	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/450_aiter/aiter/attention_repro" "unified_attention_2d_merged.py"
	.loc	1 2208 0        ; unified_attention_2d_merged.py:2208:0
	.cfi_sections .debug_frame
	.cfi_startproc
;=== Block: 1305 cycles ===
;  VALU:91(VOPD:16) SALU:170 WMMA:32 DS:32 VMEM:9 SMEM:10 TDM:5 Ctrl:71
;  Stall: 926 cycles (71%)
;    FU:191 | WMMACoExec:3(MEM:1+Other:2) | MemFIFO:34 | Wait:588 | RegBank:23 | VaSSRC:32 | VaVdst:25 | RAW:27 | MSBExposed:3 (+3 masked) | ISlot:0/10 (wasted:10)
;      FU: XDL:184 VALU:6 LDS:1
;  WMMA efficiency: 256 / 1305 cycles (20%)
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 5), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 466 20 prologue_end        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:2144:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_clause 0x1
	s_load_b256 s[80:87], s[0:1], 0x30 nv
	s_load_b256 s[72:79], s[0:1], 0x0 nv
	s_bfe_u32 s3, ttmp8, 0x50019
.Ltmp1:
	.loc	1 2266 26        ; unified_attention_2d_merged.py:2266:26
	s_or_not1_b32 s2, 0xffff0000, ttmp7
	.loc	1 2327 48        ; unified_attention_2d_merged.py:2327:48
	v_and_b32_e32 v2, 7, v0
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	;Sim: Cache($)
	v_and_b32_e32 v1, 16, v0
	s_mov_b32 s94, 0
	s_mov_b32 s10, 0xffffff
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	s_mov_b32 s11, s94
	;Sim: Fused
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2327 9        ; unified_attention_2d_merged.py:2327:9
	v_lshl_or_b32 v110 /*v622*/, ttmp9, 3, v2
.Ltmp2:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [VA_SSRC blocked]
	s_mov_b32 s70, s94
.Ltmp3:
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	v_lshrrev_b32_e32 v104 /*v616*/, 1, v1
.Ltmp4:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s95, s94
	s_mov_b32 s4, 1
	;Sim: Fused
	s_set_vgpr_msb 0x8008        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp5:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	v_lshlrev_b32_e32 v2, 2, v110 /*v622*/
	s_mov_b32 s92, 32
	;Sim: Fused
	s_set_vgpr_msb 0x848        ;  msbs: dst=1 src0=0 src1=2 src2=0
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	v_or_b32_e32 v1 /*v257*/, 48, v104 /*v616*/
.Ltmp6:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s68, s92
	;Sim: Fused
	s_set_vgpr_msb 0x4888        ;  msbs: dst=2 src0=0 src1=2 src2=0
.Ltmp7:
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	;Sim: Cache($)
	v_or_b32_e32 v105 /*v617*/, 16, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v106 /*v618*/, 32, v104 /*v616*/
	;Sim: Fused
	s_set_vgpr_msb 0x8808        ;  msbs: dst=0 src0=0 src1=2 src2=0
	.loc	1 2336 11        ; unified_attention_2d_merged.py:2336:11
	s_wait_kmcnt 0x0
	;Sim: Cache($)
	v_mul_lo_u32 v3, s85, v110 /*v622*/
	s_load_b32 s5, s[82:83], 0x0
	.loc	1 2266 26        ; unified_attention_2d_merged.py:2266:26
	;Sim: Stall:6 [VA_SSRC blocked]
	s_clause 0x4
	s_load_b32 s14, s[0:1], 0x84 nv
	s_load_b64 s[98:99], s[0:1], 0x64 nv
	s_load_b64 s[12:13], s[0:1], 0x58 nv
	s_load_b32 s15, s[0:1], 0x50 nv
	s_load_b64 s[96:97], s[0:1], 0x20 nv
        ; kill: killed $sgpr0_sgpr1
	.loc	1 2331 20        ; unified_attention_2d_merged.py:2331:20
	;Sim: Cache($)
	v_cmp_gt_i32_e32 vcc_lo, 8, v110 /*v622*/
	;Sim: Fused
	s_set_vgpr_msb 0x800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2321 14        ; unified_attention_2d_merged.py:2321:14
	;Sim: Cache($)
	v_and_b32_e32 v4, 15, v0
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	v_cndmask_b32_e32 v34, 0x80000000, v2, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v111 /*v623*/, 1, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v112 /*v624*/, 2, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v113 /*v625*/, 3, v104 /*v616*/
	;Sim: Fused
	s_set_vgpr_msb 0x8800        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp8:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_lshl_or_b32 v2, v4, 7, v1
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v114 /*v626*/, 4, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v115 /*v627*/, 5, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v116 /*v628*/, 6, v104 /*v616*/
	s_mov_b32 s88, 0x7110000
	;Sim: Cache($-)
	v_lshl_add_u32 v107 /*v619*/, v4, 4, v2
	s_mov_b32 s64, 0xf110000
.Ltmp9:
	.loc	1 434 18        ; unified_attention_2d_merged.py:434:18 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:6 [WaitCnt]
	s_wait_kmcnt 0x0
	s_mul_i32 s63, s99, ttmp9
.Ltmp10:
	.loc	1 418 18        ; unified_attention_2d_merged.py:418:18 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s13, s13, ttmp9
	s_ashr_i32 s0, s5, 31
	;Sim: Fused
	s_set_vgpr_msb 0x8848        ;  msbs: dst=1 src0=0 src1=2 src2=0
.Ltmp11:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_add_nc_u32_e32 v238 /*v494*/, 0, v107 /*v619*/
	s_lshr_b32 s0, s0, 28
.Ltmp12:
	.loc	1 2266 26        ; unified_attention_2d_merged.py:2266:26
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s1, s14, s2
	s_add_co_i32 s5, s5, s0
.Ltmp13:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:2144:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s69, s98
	s_ashr_i32 s0, s5, 4
	s_mov_b32 s93, s12
	s_cmp_gt_i32 s0, s1
.Ltmp14:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s71, s94
	s_cselect_b32 s5, -1, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4800        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp15:
	.loc	1 2310 44        ; unified_attention_2d_merged.py:2310:44
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v2, 0, -1, s5
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v117 /*v629*/, 7, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v118 /*v630*/, 17, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v119 /*v631*/, 18, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v120 /*v632*/, 19, v104 /*v616*/
	v_readfirstlane_b32 s0, v2
	;Sim: Cache($)
	v_or_b32_e32 v121 /*v633*/, 20, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v122 /*v634*/, 21, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v123 /*v635*/, 22, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v124 /*v636*/, 23, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v125 /*v637*/, 33, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v126 /*v638*/, 34, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v127 /*v639*/, 35, v104 /*v616*/
	s_mov_b32 s1, s0
	s_movk_i32 s99, 0x100
	s_lshl_b64 s[0:1], s[0:1], 2
	s_movk_i32 s85, 0x5000
	s_add_nc_u64 s[6:7], s[82:83], s[0:1]
	.loc	1 2348 23        ; unified_attention_2d_merged.py:2348:23
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[0:1], s[80:81], s[0:1]
	.loc	1 2310 36        ; unified_attention_2d_merged.py:2310:36
	s_load_b64 s[8:9], s[6:7], 0x0
	.loc	1 2348 15        ; unified_attention_2d_merged.py:2348:15
	s_load_b32 s33, s[0:1], 0x0
        ; kill: killed $sgpr0_sgpr1
        ; kill: killed $sgpr6_sgpr7
	;Sim: Cache($)
	v_or_b32_e32 v128 /*v640*/, 36, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v129 /*v641*/, 37, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v130 /*v642*/, 38, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v131 /*v643*/, 39, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v132 /*v644*/, 49, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v133 /*v645*/, 50, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v134 /*v646*/, 51, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v135 /*v647*/, 52, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v136 /*v648*/, 53, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v137 /*v649*/, 54, v104 /*v616*/
	.loc	1 2311 25        ; unified_attention_2d_merged.py:2311:25
	;Sim: Stall:9 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s0, s8, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s0, s0, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s0, s8, s0
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s0, s0, 4
	s_cmp_lg_u32 s5, 0
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_ci_u32 s1, s14, s2
	.loc	1 2321 14        ; unified_attention_2d_merged.py:2321:14
	s_lshl_b32 s2, s3, 4
	.loc	1 2312 25        ; unified_attention_2d_merged.py:2312:25
	s_sub_co_i32 s0, s1, s0
	;Sim: Fused
	s_set_vgpr_msb 0x8800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2321 14        ; unified_attention_2d_merged.py:2321:14
	v_and_or_b32 v2, s2, 48, v4
	.loc	1 2323 51        ; unified_attention_2d_merged.py:2323:51
	;Sim: Stall:4 [RAW hazard]
	v_lshrrev_b32_e32 v2, 3, v2
	.loc	1 2323 17 is_stmt 0        ; unified_attention_2d_merged.py:2323:17
	s_lshl_b32 s46, s0, 4
.Ltmp16:
	.loc	1 436 9 is_stmt 1        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_sub_co_i32 s0, 64, s63
.Ltmp17:
	.loc	1 2323 17        ; unified_attention_2d_merged.py:2323:17
	;Sim: Stall:2 [RAW hazard]
	v_or_b32_e32 v74, s46, v2
	;Sim: Fused
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2325 22        ; unified_attention_2d_merged.py:2325:22
	;Sim: Stall:4 [RAW hazard]
	v_add_nc_u32_e32 v108 /*v620*/, s8, v74
	;Sim: Fused
	s_set_vgpr_msb 0x8002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2323 17        ; unified_attention_2d_merged.py:2323:17
	;Sim: Cache($)
	v_or_b32_e32 v75, 8, v74
	.loc	1 2335 9        ; unified_attention_2d_merged.py:2335:9
	;Sim: Stall:3 [RAW hazard]
	v_mad_u32 v2, v108 /*v620*/, s84, v3
	;Sim: Fused
	s_set_vgpr_msb 0x280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2325 22        ; unified_attention_2d_merged.py:2325:22
	;Sim: Stall:3 [FU busy]
	v_add_nc_u32_e32 v109 /*v621*/, s8, v75
	;Sim: Fused
	s_set_vgpr_msb 0x8002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2335 9        ; unified_attention_2d_merged.py:2335:9
	;Sim: Stall:4 [RAW hazard] Cache(-$)
	v_mad_u32 v3, v109 /*v621*/, s84, v3
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	;Sim: Stall:3 [FU busy]
	v_add_lshl_u32 v4, v104 /*v616*/, v2, 1
	;Sim: Fused
	s_set_vgpr_msb 0x204        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_add_lshl_u32 v5, v2, v1 /*v257*/, 1
	;Sim: Fused
	s_set_vgpr_msb 0x408        ;  msbs: dst=0 src0=0 src1=2 src2=0
	;Sim: Cache($-)
	v_add_lshl_u32 v6, v2, v106 /*v618*/, 1
	;Sim: Cache($-)
	v_add_lshl_u32 v2, v2, v105 /*v617*/, 1
.Ltmp18:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_max_i32 s14, s0, 0
	;Sim: Fused
	s_set_vgpr_msb 0x804        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp19:
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	;Sim: Cache(-$)
	v_add_lshl_u32 v18, v3, v1 /*v257*/, 1
.Ltmp20:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s65, s14, 16
	;Sim: Fused
	s_set_vgpr_msb 0x408        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp21:
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	;Sim: Cache($$)
	v_add_lshl_u32 v19, v3, v106 /*v618*/, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v7, v3, v105 /*v617*/, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v3, v3, v104 /*v616*/, 1
	.loc	1 2315 27        ; unified_attention_2d_merged.py:2315:27
	s_sub_co_i32 s47, s9, s8
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	s_or_b64 s[8:9], s[72:73], 0xfc00000000000000
	.loc	1 2330 20        ; unified_attention_2d_merged.py:2330:20
	v_cmp_lt_i32_e64 s0, v74, s47
	v_cmp_lt_i32_e64 s2, v75, s47
	.loc	1 2332 18        ; unified_attention_2d_merged.py:2332:18
	;Sim: Stall:4 [VA_SSRC blocked]
	s_and_b32 s80, vcc_lo, s0
	;Sim: Stall:1 [RegBank conflict]
	s_and_b32 s0, vcc_lo, s2
	;Sim: Fused
	s_set_vgpr_msb 0x800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	v_cndmask_b32_e64 v4, 0x80000000, v4, s80
	v_cndmask_b32_e64 v20, 0x80000000, v3, s0
	v_cndmask_b32_e64 v21, 0x80000000, v2, s80
	v_cndmask_b32_e64 v22, 0x80000000, v7, s0
	v_cndmask_b32_e64 v23, 0x80000000, v5, s80
	;Sim: Stall:15 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	buffer_load_b128 v[2:5], v4, s[8:11], null offen
	v_cndmask_b32_e64 v24, 0x80000000, v6, s80
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(3)
	buffer_load_b128 v[6:9], v21, s[8:11], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[10:13], v22, s[8:11], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[14:17], v23, s[8:11], null offen
        ; kill: killed $vgpr22
        ; kill: killed $vgpr21
        ; kill: killed $vgpr23
	;Sim: Stall:288 [WaitCnt]
	s_wait_loadcnt 0x3
	s_wait_xcnt 0x2
	s_wait_alu depctr_vm_vsrc(2)
	v_cndmask_b32_e64 v21, 0, v5, s80
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[26:29], v24, s[8:11], null offen
	v_cndmask_b32_e64 v5, 0x80000000, v19, s0
	buffer_load_b128 v[30:33], v20, s[8:11], null offen
	v_cndmask_b32_e64 v18, 0x80000000, v18, s0
	s_wait_loadcnt 0x4
	s_wait_xcnt 0x2
	;Sim: Stall:2 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(2)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v22, 0, v6, s80 :: v_dual_cndmask_b32 v23, 0, v7, s80
	;Sim: Stall:10 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[66:69], v5, s[8:11], null offen
	s_wait_xcnt 0x2
	s_wait_alu depctr_vm_vsrc(2)
	v_cndmask_b32_e64 v24, 0, v8, s80
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[70:73], v18, s[8:11], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v25, 0, v9, s80 :: v_dual_cndmask_b32 v18, 0, v2, s80
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v19, 0, v3, s80 :: v_dual_cndmask_b32 v20, 0, v4, s80
	;Sim: Stall:262 [WaitCnt]
	s_wait_loadcnt 0x3
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v5, 0, v29, s80 :: v_dual_cndmask_b32 v4, 0, v28, s80
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v3, 0, v27, s80 :: v_dual_cndmask_b32 v2, 0, v26, s80
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v9, 0, v17, s80 :: v_dual_cndmask_b32 v8, 0, v16, s80
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v7, 0, v15, s80 :: v_dual_cndmask_b32 v6, 0, v14, s80
	s_wait_loadcnt 0x2
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v29, 0, v33, s0 :: v_dual_cndmask_b32 v28, 0, v32, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v27, 0, v31, s0 :: v_dual_cndmask_b32 v26, 0, v30, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v33, 0, v13, s0 :: v_dual_cndmask_b32 v32, 0, v12, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v31, 0, v11, s0 :: v_dual_cndmask_b32 v30, 0, v10, s0
	;Sim: Stall:4 [WaitCnt]
	s_wait_loadcnt 0x1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v13, 0, v69, s0 :: v_dual_cndmask_b32 v12, 0, v68, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v11, 0, v67, s0 :: v_dual_cndmask_b32 v10, 0, v66, s0
	;Sim: Stall:4 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v17, 0, v73, s0 :: v_dual_cndmask_b32 v16, 0, v72, s0
	v_cndmask_b32_e64 v15, 0, v71, s0
        ; implicit-def: $vgpr256 : SGPR spill to VGPR lane
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_writelane_b32 v0 /*v256*/, s0, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cndmask_b32_e64 v14, 0, v70, s0
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	;Sim: Stall:4 [VA_SSRC blocked]
	s_mov_b32 s8, s78
	s_or_b32 s9, s79, 0xfc000000
.Ltmp22:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset0_b32 s77, 31
.Ltmp23:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	buffer_load_b32 v98, v34, s[8:11], null offen
.Ltmp24:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_xcnt 0x0
	s_and_b64 s[8:9], s[74:75], 0x7fffffffffffffff
	s_lshl_b32 s72, s15, 7
	s_and_b32 s5, s3, 3
	s_sub_co_i32 s0, 64, s13
	s_lshl_b32 s73, s5, 5
	s_max_i32 s0, s0, 0
	s_mul_i32 s1, s12, s73
	s_lshl_b32 s89, s0, 16
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s2, s13, s1
.Ltmp25:
	.loc	1 420 9 is_stmt 0        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s22, s0
.Ltmp26:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s3, s2, 31
	s_sub_co_i32 s10, s72, s73
	s_lshl_b64 s[6:7], s[2:3], 1
	s_max_i32 s1, s10, 0
	s_add_nc_u64 s[6:7], s[8:9], s[6:7]
	s_lshr_b64 s[90:91], s[0:1], 16
	s_bitset1_b32 s7, 31
	s_lshr_b32 s3, s1, 16
.Ltmp27:
	.loc	1 436 9 is_stmt 1        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s15, s1
.Ltmp28:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s91, s3, 0x400000
.Ltmp29:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshr_b64 s[66:67], s[14:15], 16
.Ltmp30:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s1, s73, 0x80
.Ltmp31:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s67, s91
.Ltmp32:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_sub_co_i32 s1, s72, s1
.Ltmp33:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s3, s98, s73
.Ltmp34:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_max_i32 s23, s1, 0
.Ltmp35:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s34, s63, s3
.Ltmp36:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshr_b64 s[16:17], s[22:23], 16
.Ltmp37:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s35, s34, 31
.Ltmp38:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshr_b32 s1, s23, 16
.Ltmp39:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[18:19], s[34:35], 1
.Ltmp40:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s22, s1, 0x400000
.Ltmp41:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_nc_u64 s[20:21], s[76:77], s[18:19]
.Ltmp42:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s18, s12, 7
.Ltmp43:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s1, s21, 0x80000000
.Ltmp44:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s24, s2, s18
.Ltmp45:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s3, s5, 0x1400
.Ltmp46:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s25, s24, 31
.Ltmp47:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s74, s3, 0
.Ltmp48:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[24:25], s[24:25], 1
.Ltmp49:
	.loc	1 420 9 is_stmt 0        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mulk_i32 s5, 0x1200
.Ltmp50:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[44:45], s[8:9], s[24:25]
.Ltmp51:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s19, s5, 0
.Ltmp52:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s3, s45, 0x80000000
.Ltmp53:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s5, s19, 0x9fe0
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[4:7], s[88:95]
.Ltmp54:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_add_co_i32 s6, s19, 0xe7e0
.Ltmp55:
	.loc	1 436 9 is_stmt 1        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RAW hazard]
	s_mov_b64 s[38:39], s[6:7]
	s_mov_b64 s[36:37], s[4:5]
.Ltmp56:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s90, s16
.Ltmp57:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s37, s74
.Ltmp58:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b64 s[24:25], s[88:89]
	s_mov_b64 s[26:27], s[90:91]
	s_mov_b64 s[28:29], s[92:93]
	s_mov_b64 s[30:31], s[94:95]
.Ltmp59:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s38, s20
.Ltmp60:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s27, s22
	s_mov_b32 s29, s12
.Ltmp61:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s39, s1
.Ltmp62:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b64 s[42:43], s[6:7]
	s_mov_b64 s[40:41], s[4:5]
	s_mov_b32 s43, s3
	s_mov_b32 s41, s6
	s_mov_b32 s42, s44
.Ltmp63:
	.loc	1 2349 19        ; unified_attention_2d_merged.py:2349:19
	s_sub_co_i32 s35, s33, s47
.Ltmp64:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s11, s73, 0x100
.Ltmp65:
	.loc	1 2353 13        ; unified_attention_2d_merged.py:2353:13
	s_add_co_i32 s1, s35, s46
.Ltmp66:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s3, s12, 8
.Ltmp67:
	.loc	1 2353 13        ; unified_attention_2d_merged.py:2353:13
	s_add_co_i32 s6, s1, 16
.Ltmp68:
	.loc	1 1170 30        ; unified_attention_2d_merged.py:1170:30 @[ unified_attention_2d_merged.py:2362:11 ]
	s_add_co_i32 s1, s1, 1
.Ltmp69:
	.loc	1 2358 30        ; unified_attention_2d_merged.py:2358:30
	s_min_i32 s21, s6, s33
.Ltmp70:
	.loc	1 1170 29        ; unified_attention_2d_merged.py:1170:29 @[ unified_attention_2d_merged.py:2362:11 ]
	s_ashr_i32 s6, s1, 31
	.loc	1 1147 22        ; unified_attention_2d_merged.py:1147:22 @[ unified_attention_2d_merged.py:2362:11 ]
	s_addk_co_i32 s21, 0x7f
	.loc	1 1170 29        ; unified_attention_2d_merged.py:1170:29 @[ unified_attention_2d_merged.py:2362:11 ]
	s_lshr_b32 s6, s6, 25
	.loc	1 1147 21        ; unified_attention_2d_merged.py:1147:21 @[ unified_attention_2d_merged.py:2362:11 ]
	s_ashr_i32 s7, s21, 31
	.loc	1 1170 29        ; unified_attention_2d_merged.py:1170:29 @[ unified_attention_2d_merged.py:2362:11 ]
	s_add_co_i32 s1, s1, s6
	.loc	1 1147 21        ; unified_attention_2d_merged.py:1147:21 @[ unified_attention_2d_merged.py:2362:11 ]
	s_lshr_b32 s6, s7, 25
	.loc	1 1170 29        ; unified_attention_2d_merged.py:1170:29 @[ unified_attention_2d_merged.py:2362:11 ]
	s_ashr_i32 s1, s1, 7
	.loc	1 1147 21        ; unified_attention_2d_merged.py:1147:21 @[ unified_attention_2d_merged.py:2362:11 ]
	s_add_co_i32 s6, s21, s6
.Ltmp71:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s2, s2, s3
.Ltmp72:
	.loc	1 1147 21        ; unified_attention_2d_merged.py:1147:21 @[ unified_attention_2d_merged.py:2362:11 ]
	s_ashr_i32 s16, s6, 7
.Ltmp73:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s3, s2, 31
.Ltmp74:
	.loc	1 1184 51        ; unified_attention_2d_merged.py:1184:51 @[ unified_attention_2d_merged.py:2362:11 ]
	s_add_co_i32 s6, s16, -1
.Ltmp75:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
	tensor_load_to_lds s[40:43], s[24:31]
.Ltmp76:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [FU busy]
	tensor_load_to_lds s[36:39], s[64:71]
.Ltmp77:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:15 [WaitCnt]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp78:
	.loc	1 1184 25        ; unified_attention_2d_merged.py:1184:25 @[ unified_attention_2d_merged.py:2362:11 ]
	s_min_i32 s17, s1, s6
.Ltmp79:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[2:3], s[2:3], 1
	s_sub_co_i32 s1, s72, s11
	s_add_nc_u64 s[6:7], s[8:9], s[2:3]
	s_max_i32 s1, s1, 0
	s_bitset1_b32 s7, 31
	s_lshr_b64 s[90:91], s[0:1], 16
	s_lshr_b32 s1, s1, 16
.Ltmp80:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1948:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s20, s98, 7
.Ltmp81:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s91, s1, 0x400000
.Ltmp82:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1948:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s2, s34, s20
	s_mov_b32 s15, s23
	s_ashr_i32 s3, s2, 31
	s_lshr_b64 s[66:67], s[14:15], 16
	s_lshl_b64 s[2:3], s[2:3], 1
	s_mov_b32 s67, s22
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp83:
	.loc	1 1167 36        ; unified_attention_2d_merged.py:1167:36 @[ unified_attention_2d_merged.py:2362:11 ]
	;Sim: Stall:1 [RegBank conflict] Cache($$)
	v_dual_add_nc_u32 v236 /*v492*/, s35, v74 :: v_dual_add_nc_u32 v237 /*v493*/, s35, v75
	;Sim: Fused
	s_set_vgpr_msb 0x4084        ;  msbs: dst=2 src0=0 src1=1 src2=0
	;Sim: Stall:4 [RAW hazard]
	v_dual_add_nc_u32 v138 /*v650*/, 1, v236 /*v492*/ :: v_dual_add_nc_u32 v139 /*v651*/, 1, v237 /*v493*/
	;Sim: Fused
	s_set_vgpr_msb 0x8401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp84:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[38:41], v238 /*v494*/ offset:40960
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_b128 v[34:37], v238 /*v494*/ offset:40928
	ds_load_b128 v[46:49], v238 /*v494*/ offset:43264
	ds_load_b128 v[42:45], v238 /*v494*/ offset:43232
	ds_load_b128 v[54:57], v238 /*v494*/ offset:45568
	ds_load_b128 v[50:53], v238 /*v494*/ offset:45536
	ds_load_b128 v[62:65], v238 /*v494*/ offset:47872
	ds_load_b128 v[58:61], v238 /*v494*/ offset:47840
	ds_load_b128 v[104:107], v238 /*v494*/ offset:50176
	ds_load_b128 v[100:103], v238 /*v494*/ offset:50144
	ds_load_b128 v[112:115], v238 /*v494*/ offset:52480
	ds_load_b128 v[108:111], v238 /*v494*/ offset:52448
	ds_load_b128 v[120:123], v238 /*v494*/ offset:54784
	ds_load_b128 v[116:119], v238 /*v494*/ offset:54752
	ds_load_b128 v[128:131], v238 /*v494*/ offset:57088
	ds_load_b128 v[124:127], v238 /*v494*/ offset:57056
	;Sim: Stall:33 [FIFO full]
	ds_load_b128 v[136:139], v238 /*v494*/ offset:41024
	;Sim: Stall:1 [FIFO full]
	ds_load_b128 v[132:135], v238 /*v494*/ offset:40992
	ds_load_b128 v[140:143], v238 /*v494*/ offset:43296
	ds_load_b128 v[144:147], v238 /*v494*/ offset:43328
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp85:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[218:225], v[34:41], v[18:25], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[210:217], v[42:49], v[18:25], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[202:209], v[50:57], v[18:25], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[186:193], v[58:65], v[18:25], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[170:177], v[34:41], v[26:33], 0
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp86:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[148:151], v238 /*v494*/ offset:45600
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[152:155], v238 /*v494*/ offset:45632
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[156:159], v238 /*v494*/ offset:47904
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[160:163], v238 /*v494*/ offset:47936
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp87:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[178:185], v[42:49], v[26:33], 0
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp88:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[194:197], v238 /*v494*/ offset:50208
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[198:201], v238 /*v494*/ offset:50240
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[242:245], v238 /*v494*/ offset:52512
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[246:249], v238 /*v494*/ offset:52544
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[2:5] /*v[258:261]*/, v238 /*v494*/ offset:54816
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp89:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[234:241], v[50:57], v[26:33], 0
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp90:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[6:9] /*v[262:265]*/, v238 /*v494*/ offset:54848
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp91:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[226:233], v[58:65], v[26:33], 0
.Ltmp92:
	.loc	1 1442 20 is_stmt 0        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x14
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[90:97], v[100:107], v[18:25], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[108:115], v[18:25], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[116:123], v[18:25], 0
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp93:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[14:17] /*v[270:273]*/, v238 /*v494*/ offset:57152
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[10:13] /*v[266:269]*/, v238 /*v494*/ offset:57120
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp94:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[124:131], v[18:25], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[58:65], v[100:107], v[26:33], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[50:57], v[108:115], v[26:33], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[42:49], v[116:123], v[26:33], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[34:41], v[124:131], v[26:33], 0
.Ltmp95:
	.loc	1 1442 20 is_stmt 0        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:6 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[218:225], v[132:139], v[2:9], v[218:225]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[170:177], v[132:139], v[10:17], v[170:177]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[210:217], v[140:147], v[2:9], v[210:217]
.Ltmp96:
	.loc	1 420 9 is_stmt 1        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
.Ltmp97:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[178:185], v[140:147], v[10:17], v[178:185]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[202:209], v[148:155], v[2:9], v[202:209]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[234:241], v[148:155], v[10:17], v[234:241]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[186:193], v[156:163], v[2:9], v[186:193]
.Ltmp98:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
	;Sim: WMMA[2/9] I OK
	tensor_load_to_lds s[4:7], s[88:95]
.Ltmp99:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[226:233], v[156:163], v[10:17], v[226:233]
.Ltmp100:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1948:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[6:7], s[76:77], s[2:3]
	;Sim: WMMA[2/9] I OK
	s_add_co_i32 s5, s74, 0x5000
	;Sim: WMMA[3/9] I OK
	s_bitset1_b32 s7, 31
	;Sim: WMMA[4/9] E | Stall:1 [RAW hazard]
	tensor_load_to_lds s[4:7], s[64:71]
.Ltmp101:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[90:97], v[194:201], v[2:9], v[90:97]
.Ltmp102:
	.loc	1 1953 23        ; unified_attention_2d_merged.py:1953:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E OK
	s_cmp_gt_i32 s17, 0
.Ltmp103:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[58:65], v[194:201], v[10:17], v[58:65]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[242:249], v[2:9], v[82:89]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[50:57], v[242:249], v[10:17], v[50:57]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[2:9] /*v[258:265]*/, v[2:9], v[74:81]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[42:49], v[2:9] /*v[258:265]*/, v[10:17], v[42:49]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[10:17] /*v[266:273]*/, v[2:9], v[66:73]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[34:41], v[10:17] /*v[266:273]*/, v[10:17], v[34:41]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp104:
	.loc	1 1953 5        ; unified_attention_2d_merged.py:1953:5 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E OK
	s_cbranch_scc1 .LBB0_2
;=== Block: 836 cycles freq=0.38 ===
;  VALU:317(VOPD:1) Ctrl:18
;  Stall: 520 cycles (62%)
;    WMMACoExec:4(VALU:3+Other:1) | RegBank:1 | RAW:512 | ISFetch:2 (47 fetches) | MSBExposed:1 | ISlot:2/2
; %bb.1:
	.loc	1 0 5 is_stmt 0        ; unified_attention_2d_merged.py:0:5
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 8        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp105:
	.loc	1 1451 15 is_stmt 1        ; unified_attention_2d_merged.py:1451:15 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_or_b32_e32 v99, 1, v104 /*v616*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache($)
	v_or_b32_e32 v100, 2, v104 /*v616*/
	;Sim: WMMA[7/9] I OK Cache($)
	v_or_b32_e32 v101, 3, v104 /*v616*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache($)
	v_or_b32_e32 v102, 4, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v103, 5, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v104, 6, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v105, 7, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v106, 17, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v107, 18, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v108, 19, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v109, 20, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v110, 21, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v111, 22, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v112, 23, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v113, 33, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v114, 34, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v115, 35, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v116, 36, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v117, 37, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v118, 38, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v119, 39, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v120, 49, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v121, 50, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v122, 51, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v123, 52, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v124, 53, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v125, 54, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v126, 55, v104 /*v616*/
	;Sim: Fused
	s_set_vgpr_msb 0x804        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 1455 34        ; unified_attention_2d_merged.py:1455:34 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_dual_add_nc_u32 v127, 1, v236 /*v492*/ :: v_dual_add_nc_u32 v128, 1, v237 /*v493*/
	;Sim: Fused
	s_set_vgpr_msb 0x408        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp106:
	.loc	1 1449 13        ; unified_attention_2d_merged.py:1449:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($)
	v_or_b32_e32 v129, 64, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v130, 0x41, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v131, 0x42, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v132, 0x43, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v133, 0x44, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v134, 0x45, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v135, 0x46, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v136, 0x47, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v137, 0x50, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v138, 0x51, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v139, 0x52, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v140, 0x53, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v141, 0x54, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v142, 0x55, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v143, 0x56, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v144, 0x57, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v145, 0x60, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v146, 0x61, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v147, 0x62, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v148, 0x63, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v149, 0x64, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v150, 0x65, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v151, 0x66, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v152, 0x67, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v153, 0x70, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v154, 0x71, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v155, 0x72, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v156, 0x73, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v157, 0x74, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v158, 0x75, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v159, 0x76, v104 /*v616*/
	;Sim: Cache($)
	v_or_b32_e32 v160, 0x77, v104 /*v616*/
.Ltmp107:
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_gt_i32_e64 s2, v127, v104 /*v616*/
	;Sim: Fused
	s_set_vgpr_msb 0x800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v218, 0xff800000, v218, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_cmp_lt_i32_e64 s2, v99, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v219, 0xff800000, v219, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v100, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v220, 0xff800000, v220, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v101, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v221, 0xff800000, v221, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v102, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v222, 0xff800000, v222, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v103, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v223, 0xff800000, v223, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v104, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v224, 0xff800000, v224, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v105, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v225, 0xff800000, v225, s2
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v105 /*v617*/, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v210, 0xff800000, v210, s2
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v106, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v211, 0xff800000, v211, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v107, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v212, 0xff800000, v212, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v108, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v213, 0xff800000, v213, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v109, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v214, 0xff800000, v214, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v110, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v215, 0xff800000, v215, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v111, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v216, 0xff800000, v216, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v112, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v217, 0xff800000, v217, s2
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v106 /*v618*/, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v202, 0xff800000, v202, s2
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v113, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v203, 0xff800000, v203, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v114, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v204, 0xff800000, v204, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v115, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v205, 0xff800000, v205, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v116, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v206, 0xff800000, v206, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v117, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v207, 0xff800000, v207, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v118, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v208, 0xff800000, v208, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v119, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v209, 0xff800000, v209, s2
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v1 /*v257*/, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v186, 0xff800000, v186, s2
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v120, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v187, 0xff800000, v187, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v121, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v188, 0xff800000, v188, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v122, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v189, 0xff800000, v189, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v123, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v190, 0xff800000, v190, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v124, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v191, 0xff800000, v191, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v125, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v192, 0xff800000, v192, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v126, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v193, 0xff800000, v193, s2
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_cmp_lt_i32_e64 s2, v104 /*v616*/, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v170, 0xff800000, v170, s2
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v99, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v171, 0xff800000, v171, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v100, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v172, 0xff800000, v172, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v101, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v173, 0xff800000, v173, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v102, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v174, 0xff800000, v174, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v103, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v175, 0xff800000, v175, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v104, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v176, 0xff800000, v176, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v105, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v177, 0xff800000, v177, s2
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v105 /*v617*/, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v178, 0xff800000, v178, s2
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v106, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v179, 0xff800000, v179, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v107, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v180, 0xff800000, v180, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v108, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v181, 0xff800000, v181, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v109, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v182, 0xff800000, v182, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v110, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v183, 0xff800000, v183, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v111, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v184, 0xff800000, v184, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v112, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v185, 0xff800000, v185, s2
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v106 /*v618*/, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v234, 0xff800000, v234, s2
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v113, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v235, 0xff800000, v235, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v114, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v236, 0xff800000, v236, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v115, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v237, 0xff800000, v237, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v116, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v238, 0xff800000, v238, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v117, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v239, 0xff800000, v239, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v118, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v240, 0xff800000, v240, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v119, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v241, 0xff800000, v241, s2
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v1 /*v257*/, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v226, 0xff800000, v226, s2
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v120, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v227, 0xff800000, v227, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v121, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v228, 0xff800000, v228, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v122, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v229, 0xff800000, v229, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v123, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v230, 0xff800000, v230, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v124, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v231, 0xff800000, v231, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v125, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v232, 0xff800000, v232, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v126, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1954:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v233, 0xff800000, v233, s2
.Ltmp108:
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v129, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v90, 0xff800000, v90, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v130, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v91, 0xff800000, v91, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v131, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v92, 0xff800000, v92, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v132, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v93, 0xff800000, v93, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v133, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v94, 0xff800000, v94, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v134, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v95, 0xff800000, v95, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v135, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v96, 0xff800000, v96, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v136, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v97, 0xff800000, v97, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v137, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v82, 0xff800000, v82, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v138, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v83, 0xff800000, v83, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v139, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v84, 0xff800000, v84, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v140, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v85, 0xff800000, v85, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v141, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v86, 0xff800000, v86, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v142, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v87, 0xff800000, v87, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v143, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v88, 0xff800000, v88, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v144, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v89, 0xff800000, v89, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v145, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v74, 0xff800000, v74, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v146, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v75, 0xff800000, v75, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v147, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v76, 0xff800000, v76, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v148, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v77, 0xff800000, v77, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v149, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v78, 0xff800000, v78, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v150, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v79, 0xff800000, v79, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v151, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v80, 0xff800000, v80, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v152, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v81, 0xff800000, v81, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v153, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v66, 0xff800000, v66, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v154, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v67, 0xff800000, v67, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v155, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v68, 0xff800000, v68, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v156, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v69, 0xff800000, v69, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v157, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v70, 0xff800000, v70, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v158, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v71, 0xff800000, v71, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v159, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v72, 0xff800000, v72, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v160, v127
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v73, 0xff800000, v73, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v129, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v58, 0xff800000, v58, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v130, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v59, 0xff800000, v59, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v131, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v60, 0xff800000, v60, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v132, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v61, 0xff800000, v61, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v133, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v62, 0xff800000, v62, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v134, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v63, 0xff800000, v63, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v135, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v64, 0xff800000, v64, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v136, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v65, 0xff800000, v65, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v137, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v50, 0xff800000, v50, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v138, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v51, 0xff800000, v51, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v139, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v52, 0xff800000, v52, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v140, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v53, 0xff800000, v53, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v141, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v54, 0xff800000, v54, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v142, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v55, 0xff800000, v55, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v143, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v56, 0xff800000, v56, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v144, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v57, 0xff800000, v57, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v145, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v42, 0xff800000, v42, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v146, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v43, 0xff800000, v43, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v147, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v44, 0xff800000, v44, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v148, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v45, 0xff800000, v45, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v149, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v46, 0xff800000, v46, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v150, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v47, 0xff800000, v47, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v151, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v48, 0xff800000, v48, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v152, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v49, 0xff800000, v49, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v153, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v34, 0xff800000, v34, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v154, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v35, 0xff800000, v35, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v155, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v36, 0xff800000, v36, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v156, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v37, 0xff800000, v37, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v157, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v38, 0xff800000, v38, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v158, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v39, 0xff800000, v39, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v159, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v40, 0xff800000, v40, s2
	.loc	1 1455 20        ; unified_attention_2d_merged.py:1455:20 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v160, v128
	.loc	1 1460 13        ; unified_attention_2d_merged.py:1460:13 @[ unified_attention_2d_merged.py:1955:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v41, 0xff800000, v41, s2
.Ltmp109:
;=== Block: 375 cycles ===
;  VALU:173(VOPD:19+PK:66) SALU:5 TRANS:66 DS:32 Ctrl:101
;  Stall: 94 cycles (25%)
;    FU:4 | RegBank:26 | VaVdst:19 | RAW:16 | ISFetch:19 (35 fetches) | MSBExposed:10
;      FU: VALU:4
.LBB0_2:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_dual_mul_f32 v98, 0x41000000, v98 :: v_dual_max_num_f32 v99, v219, v219
.Ltmp110:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v100, v218, v218
	v_max3_num_f32 v101, v221, v222, v223
	v_max3_num_f32 v102, v224, v225, v210
	v_max3_num_f32 v103, v211, v212, v213
	v_max3_num_f32 v104, v214, v215, v216
	v_max3_num_f32 v105, v217, v202, v203
	v_max3_num_f32 v106, v204, v205, v206
	v_max3_num_f32 v107, v207, v208, v209
	v_max3_num_f32 v108, v186, v187, v188
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v109, v190, v190 :: v_dual_max_num_f32 v110, v189, v189
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v111, v193, v193 :: v_dual_max_num_f32 v112, v192, v192
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v113, v171, v171 :: v_dual_max_num_f32 v114, v170, v170
	v_max3_num_f32 v115, v173, v174, v175
	v_max3_num_f32 v130, v176, v177, v178
	v_max3_num_f32 v116, v179, v180, v181
	v_max3_num_f32 v117, v182, v183, v184
	v_max3_num_f32 v118, v185, v234, v235
	v_max3_num_f32 v119, v236, v237, v238
	v_max3_num_f32 v120, v239, v240, v241
	v_max3_num_f32 v121, v226, v227, v228
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v122, v230, v230 :: v_dual_max_num_f32 v123, v229, v229
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v124, v233, v233 :: v_dual_max_num_f32 v125, v232, v232
.Ltmp111:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v126, v91, v91 :: v_dual_max_num_f32 v127, v90, v90
	v_max3_num_f32 v128, v93, v94, v95
	v_max3_num_f32 v131, v96, v97, v82
	v_max3_num_f32 v129, v83, v84, v85
	v_max3_num_f32 v132, v86, v87, v88
	v_max3_num_f32 v133, v89, v74, v75
	v_max3_num_f32 v134, v76, v77, v78
	v_max3_num_f32 v135, v79, v80, v81
	v_max3_num_f32 v136, v66, v67, v68
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v137, v70, v70 :: v_dual_max_num_f32 v138, v69, v69
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v139, v73, v73 :: v_dual_max_num_f32 v140, v72, v72
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v194, v59, v59 :: v_dual_max_num_f32 v195, v58, v58
	v_max3_num_f32 v196, v61, v62, v63
	v_max3_num_f32 v197, v64, v65, v50
	v_max3_num_f32 v162, v51, v52, v53
	v_max3_num_f32 v198, v54, v55, v56
	v_max3_num_f32 v199, v57, v42, v43
	v_max3_num_f32 v141, v44, v45, v46
	v_max3_num_f32 v142, v47, v48, v49
	v_max3_num_f32 v143, v34, v35, v36
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v154, v38, v38 :: v_dual_max_num_f32 v146, v37, v37
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v144, v41, v41 :: v_dual_max_num_f32 v145, v40, v40
	;Sim: Fused
	s_set_vgpr_msb 0x60        ;  msbs: dst=1 src0=0 src1=0 src2=2
.Ltmp112:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_add3_u32 v20 /*v276*/, 0xe7e0, 0, v107 /*v619*/
	;Sim: Fused
	s_set_vgpr_msb 0x6000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_lshlrev_b32 v200, 7, v0 :: v_dual_lshlrev_b32 v0, 1, v0
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_tensorcnt 0x3
	s_wait_dscnt 0x0
	s_barrier_signal -1
	v_dual_lshlrev_b32 v1, 6, v1 :: v_dual_max_num_f32 v99, v100, v99
.Ltmp113:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v100, v103, v104, v105
	v_max3_num_f32 v103, v106, v107, v108
	v_dual_max_num_f32 v104, v110, v109 :: v_dual_max_num_f32 v105, v112, v111
	;Sim: Stall:1 [RAW hazard]
	v_max3_num_f32 v99, v99, v220, v101
.Ltmp114:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_dual_cndmask_b32 v243, 0xff800000, v98 :: v_dual_max_num_f32 v98, v138, v137
.Ltmp115:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v137, v119, v120, v121
	v_max3_num_f32 v101, v104, v191, v105
	v_max3_num_f32 v99, v99, v102, v100
	v_max_num_f32_e32 v100, v125, v124
.Ltmp116:
	.loc	1 1962 21        ; unified_attention_2d_merged.py:1962:21 @[ unified_attention_2d_merged.py:2461:21 ]
	v_mul_f32_e32 v242, 0x3e38aa3b, v243
.Ltmp117:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v102, v114, v113
.Ltmp118:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v104, v129, v132, v133
.Ltmp119:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v244, v99, v103, v101
.Ltmp120:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_dual_max_num_f32 v99, v127, v126 :: v_dual_max_num_f32 v101, v140, v139
.Ltmp121:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RAW hazard]
	v_max3_num_f32 v132, v102, v172, v115
.Ltmp122:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v133, v145, v144
	v_max3_num_f32 v245, v141, v142, v143
	v_max3_num_f32 v99, v99, v92, v128
	v_max3_num_f32 v201, v98, v71, v101
.Ltmp123:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v98, v123, v122
.Ltmp124:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v134, v134, v135, v136
.Ltmp125:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v135, v116, v117, v118
.Ltmp126:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v131, v99, v131, v104
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v136, v146, v154
.Ltmp127:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v246, v98, v231, v100
.Ltmp128:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v247, v162, v198, v199
.Ltmp129:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v130, v132, v130, v135
.Ltmp130:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v132, v195, v194
	v_max3_num_f32 v248, v136, v39, v133
.Ltmp131:
	.loc	1 443 13 is_stmt 1        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
.Ltmp132:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v249, v131, v134, v201
.Ltmp133:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v246, v130, v137, v246
.Ltmp134:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:2 [RegBank conflict] Cache(---)
	v_max3_num_f32 v130, v132, v60, v196
	v_and_b32_e32 v250, 0x380, v200
	v_and_b32_e32 v0, 16, v0
.Ltmp135:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:19 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[138:141], v238 /*v494*/ offset:59360
	ds_load_b128 v[142:145], v238 /*v494*/ offset:59392
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp136:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v247, v130, v197, v247
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp137:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[122:125], v238 /*v494*/ offset:59424
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_or3_b32 v239 /*v495*/, v0, v1, v250
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[126:129], v238 /*v494*/ offset:59456
	ds_load_b128 v[146:149], v238 /*v494*/ offset:61664
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp138:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v0, v247, v245, v248
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp139:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[150:153], v238 /*v494*/ offset:61696
	v_lshrrev_b32_e32 v1, 2, v239 /*v495*/
	ds_load_b128 v[114:117], v238 /*v494*/ offset:61728
	ds_load_b128 v[118:121], v238 /*v494*/ offset:61760
	ds_load_b128 v[154:157], v238 /*v494*/ offset:63968
	ds_load_b128 v[158:161], v238 /*v494*/ offset:64000
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_and_b32_e32 v240 /*v496*/, 0x1e0, v1
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp140:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_mov_b32_e32 v1, v244
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp141:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[106:109], v238 /*v494*/ offset:64032
	ds_load_b128 v[110:113], v238 /*v494*/ offset:64064
	ds_load_b128 v[162:165], v20 /*v276*/ offset:6912
	ds_load_b128 v[166:169], v20 /*v276*/ offset:6944
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp142:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v244, v1
	;Sim: Stall:1 [FU busy]
	v_mov_b32_e32 v245, v246
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp143:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[98:101], v20 /*v276*/ offset:6976
	ds_load_b128 v[102:105], v20 /*v276*/ offset:7008
	s_lshr_b32 s75, s14, 16
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp144:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v1, v1, v1
.Ltmp145:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v246, v245
.Ltmp146:
	.loc	1 26 12 is_stmt 0        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [FU busy]
	v_mov_b32_e32 v247, v249
	s_mov_b32 s4, 0x3e38aa3b
.Ltmp147:
	.loc	1 20 12 is_stmt 1        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v244, v244, v244
.Ltmp148:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	s_cmp_lt_i32 s21, 0x200
.Ltmp149:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v245, v245, v245
.Ltmp150:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v249, v247
	;Sim: Stall:1 [FU busy]
	v_mov_b32_e32 v248, v0
.Ltmp151:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v1, v244, v1 :: v_dual_max_num_f32 v244, v246, v246
.Ltmp152:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v246, v247, v247
.Ltmp153:
	.loc	1 26 12 is_stmt 1        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v0, v248
.Ltmp154:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [FU busy]
	v_max_num_f32_e32 v247, v249, v249
.Ltmp155:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v244, v244, v245
.Ltmp156:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:3 [RAW hazard]
	v_dual_max_num_f32 v245, v248, v248 :: v_dual_max_num_f32 v246, v247, v246
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v247, v0, v0
.Ltmp157:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:1960:12 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:2 [RAW hazard] Cache($--)
	v_max3_num_f32 v0, v243, v1, v246
.Ltmp158:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RAW hazard]
	v_max_num_f32_e32 v1, v247, v245
.Ltmp159:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:1960:12 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard] Cache($--)
	v_max3_num_f32 v1, v243, v244, v1
.Ltmp160:
	.loc	1 1962 21 is_stmt 1        ; unified_attention_2d_merged.py:1962:21 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_pk_fma_f32 v[134:135], v[0:1], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[1,0,0] neg_hi:[1,0,0]
	.loc	1 1961 19        ; unified_attention_2d_merged.py:1961:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache($)
	v_pk_mul_f32 v[242:243], v[0:1], s[4:5] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp161:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[194:197], v20 /*v276*/ offset:9216
	ds_load_b128 v[198:201], v20 /*v276*/ offset:9248
	ds_load_b128 v[130:133], v20 /*v276*/ offset:9280
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp162:
	.loc	1 1964 13        ; unified_attention_2d_merged.py:1964:13 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v250, v134
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_fma_f32 v[136:137], v[218:219], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1964 13        ; unified_attention_2d_merged.py:1964:13 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v251, v135
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[218:219], v[220:221], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[220:221], v[222:223], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[222:223], v[224:225], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v134 /*v390*/, v136
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[134:135], v[210:211], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v135 /*v391*/, v137
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[210:211], v[212:213], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v136 /*v392*/, v218
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[136:137], v[214:215], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v137 /*v393*/, v219
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[212:213], v[216:217], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v254, v220
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[202:203], v[202:203], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v255, v221
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[204:205], v[204:205], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v122 /*v378*/, v222
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[214:215], v[206:207], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v123 /*v379*/, v223
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[244:245], v[208:209], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v126 /*v382*/, v134
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[246:247], v[186:187], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v127 /*v383*/, v135
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[248:249], v[188:189], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v128 /*v384*/, v210
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[252:253], v[190:191], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v129 /*v385*/, v211
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[2:3] /*v[258:259]*/, v[192:193], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v130 /*v386*/, v136
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[4:5] /*v[260:261]*/, v[170:171], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v131 /*v387*/, v137
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[6:7] /*v[262:263]*/, v[172:173], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v132 /*v388*/, v212
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[8:9] /*v[264:265]*/, v[174:175], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v133 /*v389*/, v213
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[10:11] /*v[266:267]*/, v[176:177], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v124 /*v380*/, v202
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[12:13] /*v[268:269]*/, v[178:179], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v125 /*v381*/, v203
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[14:15] /*v[270:271]*/, v[180:181], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v106 /*v362*/, v204
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[182:183], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v107 /*v363*/, v205
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[184:185], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v108 /*v364*/, v214
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[234:235], v[234:235], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v109 /*v365*/, v215
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[236:237], v[236:237], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v110 /*v366*/, v244
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[238:239], v[238:239], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v111 /*v367*/, v245
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[240:241], v[240:241], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v138 /*v394*/, v246
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[226:227], v[226:227], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v139 /*v395*/, v247
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[228:229], v[228:229], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v140 /*v396*/, v248
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[230:231], v[230:231], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v141 /*v397*/, v249
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233], v[232:233], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v142 /*v398*/, v252
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113] /*v[368:369]*/, v[90:91], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v143 /*v399*/, v253
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115] /*v[370:371]*/, v[92:93], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v144 /*v400*/, v2 /*v258*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[116:117] /*v[372:373]*/, v[94:95], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v145 /*v401*/, v3 /*v259*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[118:119] /*v[374:375]*/, v[96:97], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v156 /*v412*/, v4 /*v260*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121] /*v[376:377]*/, v[82:83], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v157 /*v413*/, v5 /*v261*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[220:221] /*v[476:477]*/, v[84:85], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v160 /*v416*/, v6 /*v262*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[224:225] /*v[480:481]*/, v[86:87], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v161 /*v417*/, v7 /*v263*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[226:227] /*v[482:483]*/, v[88:89], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v164 /*v420*/, v8 /*v264*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[146:147] /*v[402:403]*/, v[74:75], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v165 /*v421*/, v9 /*v265*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[148:149] /*v[404:405]*/, v[76:77], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v170 /*v426*/, v10 /*v266*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[150:151] /*v[406:407]*/, v[78:79], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v171 /*v427*/, v11 /*v267*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[152:153] /*v[408:409]*/, v[80:81], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v174 /*v430*/, v12 /*v268*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[154:155] /*v[410:411]*/, v[66:67], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v175 /*v431*/, v13 /*v269*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[158:159] /*v[414:415]*/, v[68:69], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v180 /*v436*/, v14 /*v270*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[162:163] /*v[418:419]*/, v[70:71], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v181 /*v437*/, v15 /*v271*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167] /*v[422:423]*/, v[72:73], s[4:5], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v184 /*v440*/, v16 /*v272*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[228:229] /*v[484:485]*/, v[58:59], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v185 /*v441*/, v17 /*v273*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[230:231] /*v[486:487]*/, v[60:61], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v188 /*v444*/, v18 /*v274*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[208:209] /*v[464:465]*/, v[62:63], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v189 /*v445*/, v19 /*v275*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[210:211] /*v[466:467]*/, v[64:65], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v168 /*v424*/, v234
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[212:213] /*v[468:469]*/, v[50:51], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v169 /*v425*/, v235
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[216:217] /*v[472:473]*/, v[52:53], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v172 /*v428*/, v236
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[218:219] /*v[474:475]*/, v[54:55], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v173 /*v429*/, v237
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[222:223] /*v[478:479]*/, v[56:57], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v176 /*v432*/, v238
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[204:205] /*v[460:461]*/, v[42:43], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v177 /*v433*/, v239
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[206:207] /*v[462:463]*/, v[44:45], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v178 /*v434*/, v240
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[200:201] /*v[456:457]*/, v[46:47], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v179 /*v435*/, v241
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[202:203] /*v[458:459]*/, v[48:49], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v182 /*v438*/, v226
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[196:197] /*v[452:453]*/, v[34:35], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v183 /*v439*/, v227
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[198:199] /*v[454:455]*/, v[36:37], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v186 /*v442*/, v228
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[192:193] /*v[448:449]*/, v[38:39], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v187 /*v443*/, v229
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[194:195] /*v[450:451]*/, v[40:41], s[4:5], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v190 /*v446*/, v230
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp163:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[134:137], v20 /*v276*/ offset:9312
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp164:
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v191 /*v447*/, v231
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp165:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[202:205], v20 /*v276*/ offset:11520
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp166:
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v214 /*v470*/, v232
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp167:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[206:209], v20 /*v276*/ offset:11552
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp168:
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v215 /*v471*/, v233
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp169:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[170:173], v20 /*v276*/ offset:11584
	ds_load_b128 v[174:177], v20 /*v276*/ offset:11616
	ds_load_b128 v[210:213], v20 /*v276*/ offset:13824
	ds_load_b128 v[214:217], v20 /*v276*/ offset:13856
	ds_load_b128 v[186:189], v20 /*v276*/ offset:13888
	ds_load_b128 v[190:193], v20 /*v276*/ offset:13920
	ds_load_b128 v[218:221], v20 /*v276*/ offset:16128
	ds_load_b128 v[222:225], v20 /*v276*/ offset:16160
	ds_load_b128 v[178:181], v20 /*v276*/ offset:16192
	ds_load_b128 v[182:185], v20 /*v276*/ offset:16224
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp170:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	s_cbranch_scc1 .LBB0_6
;=== Block: 58 cycles freq=0.50 ===
;  VALU:35(VOPD:32) SALU:13 Ctrl:3
;  Stall: 9 cycles (16%)
;    RegBank:1 | RAW:6 | ISFetch:2 (5 fetches)
; %bb.3:        ; %.lr.ph
	.loc	1 0 5 is_stmt 0        ; unified_attention_2d_merged.py:0:5
	s_lshr_b32 s14, s0, 16
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	s_max_i32 s1, s16, 4
	s_mov_b32 s5, 0
	s_add_co_i32 s15, s10, 0xfffffe80
	s_movk_i32 s7, 0x180
	s_or_b32 s2, s73, 0x180
	s_mul_i32 s3, s98, s11
	s_mov_b32 s11, 1
	s_mov_b32 s0, 1
	s_mul_i32 s2, s12, s2
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s6, s63, s3
	;Sim: Fused
	s_set_vgpr_msb 0x54        ;  msbs: dst=1 src0=0 src1=1 src2=1
	v_add3_u32 v241 /*v497*/, 0, v239 /*v495*/, v240 /*v496*/
	;Sim: Fused
	s_set_vgpr_msb 0x5400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b32_e32 v252, 1.0
	s_add_co_i32 s10, s13, s2
	s_lshl_b32 s21, s1, 7
	;Sim: Stall:2 [RAW hazard]
	v_dual_mov_b32 v50, 0 :: v_dual_mov_b32 v253, v252
	;Sim: Stall:4 [RAW hazard]
	v_dual_mov_b32 v51, v50 :: v_dual_mov_b32 v52, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v53, v50 :: v_dual_mov_b32 v54, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v55, v50 :: v_dual_mov_b32 v56, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v57, v50 :: v_dual_mov_b32 v58, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v59, v50 :: v_dual_mov_b32 v60, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v61, v50 :: v_dual_mov_b32 v62, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v63, v50 :: v_dual_mov_b32 v64, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v65, v50 :: v_dual_mov_b32 v42, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v43, v50 :: v_dual_mov_b32 v44, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v45, v50 :: v_dual_mov_b32 v46, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v47, v50 :: v_dual_mov_b32 v48, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v49, v50 :: v_dual_mov_b32 v34, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v35, v50 :: v_dual_mov_b32 v36, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v37, v50 :: v_dual_mov_b32 v38, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v39, v50 :: v_dual_mov_b32 v40, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v41, v50 :: v_dual_mov_b32 v90, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v91, v50 :: v_dual_mov_b32 v92, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v93, v50 :: v_dual_mov_b32 v94, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v95, v50 :: v_dual_mov_b32 v96, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v97, v50 :: v_dual_mov_b32 v82, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v83, v50 :: v_dual_mov_b32 v84, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v85, v50 :: v_dual_mov_b32 v86, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v87, v50 :: v_dual_mov_b32 v88, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v89, v50 :: v_dual_mov_b32 v74, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v75, v50 :: v_dual_mov_b32 v76, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v77, v50 :: v_dual_mov_b32 v78, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v79, v50 :: v_dual_mov_b32 v80, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v81, v50 :: v_dual_mov_b32 v66, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v67, v50 :: v_dual_mov_b32 v68, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v69, v50 :: v_dual_mov_b32 v70, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v71, v50 :: v_dual_mov_b32 v72, v50
	;Sim: Cache($)
	v_mov_b32_e32 v73, v50
	s_wait_dscnt 0x0
;=== Block (loop): Cold=859cyc Warm=857cyc Trip=32 Scaled=27426cyc [header] ===
;  VALU:317(VOPD:4+PK:164) SALU:39 TRANS:130 WMMA:64 DS:64 TDM:2 Ctrl:398
;  Stall: 240 cycles (28%)
;    FU:8 | WMMACoExec:153(VALU:123+TRANS:2+Other:28) | RegBank:5 | RAW:2 | ISFetch:65 (91 fetches) | RegBankInWMMA:8 (not counted) | MSBExposed:7 (+32 masked) | ISlot:143/154 (wasted:11)
;      FU: XDL:1 VALU:4 TRANS:3
;  Speedup: 1.00x warm vs cold
;  WMMA efficiency: 512 / 859 cycles (60%)
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5        ; unified_attention_2d_merged.py:0:5
	s_mov_b32 s22, s5
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 1998 15 is_stmt 1        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v234 /*v490*/, v112 /*v368*/
.Ltmp171:
	.file	2 "/root/triton/python/triton/language" "standard.py"
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[50:51] /*v[306:307]*/, v[134:135] /*v[390:391]*/, v[136:137] /*v[392:393]*/
.Ltmp172:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4590        ;  msbs: dst=2 src0=0 src1=0 src2=1
	v_mad_u32 v84 /*v596*/, 0x4800, s22, v238 /*v494*/
	;Sim: Fused
	s_set_vgpr_msb 0x9040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Stall:3 [FU busy]
	v_dual_mov_b32 v232 /*v488*/, v0 :: v_dual_mov_b32 v233 /*v489*/, v1
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp173:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_mov_b32_e32 v0, v250
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b32_e32 v74 /*v330*/, v251
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp174:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v235 /*v491*/, v113 /*v369*/
.Ltmp175:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[52:53] /*v[308:309]*/, v[122:123] /*v[378:379]*/, v[254:255]
	;Sim: Fused
	s_set_vgpr_msb 0x4181        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp176:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v58 /*v570*/, v114 /*v370*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp177:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[54:55] /*v[310:311]*/, v[126:127] /*v[382:383]*/, v[128:129] /*v[384:385]*/
.Ltmp178:
	.loc	1 459 13        ; unified_attention_2d_merged.py:459:13 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s85, s5, 0x5000
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp179:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v59 /*v571*/, v115 /*v371*/
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp180:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_add_nc_u32_e32 v1, s85, v241 /*v497*/
	;Sim: Fused
	s_set_vgpr_msb 0x481        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp181:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v60 /*v572*/, v116 /*v372*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp182:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[56:57] /*v[312:313]*/, v[130:131] /*v[386:387]*/, v[132:133] /*v[388:389]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp183:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v61 /*v573*/, v117 /*v373*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp184:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[66:67] /*v[322:323]*/, v[124:125] /*v[380:381]*/, v[106:107] /*v[362:363]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp185:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v62 /*v574*/, v118 /*v374*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp186:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[68:69] /*v[324:325]*/, v[108:109] /*v[364:365]*/, v[110:111] /*v[366:367]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp187:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v63 /*v575*/, v119 /*v375*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp188:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[70:71] /*v[326:327]*/, v[138:139] /*v[394:395]*/, v[140:141] /*v[396:397]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp189:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v64 /*v576*/, v120 /*v376*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp190:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[72:73] /*v[328:329]*/, v[142:143] /*v[398:399]*/, v[144:145] /*v[400:401]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp191:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v65 /*v577*/, v121 /*v377*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp192:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[76:77] /*v[332:333]*/, v[156:157] /*v[412:413]*/, v[160:161] /*v[416:417]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp193:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v66 /*v578*/, v220 /*v476*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp194:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[78:79] /*v[334:335]*/, v[164:165] /*v[420:421]*/, v[170:171] /*v[426:427]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp195:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v67 /*v579*/, v221 /*v477*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp196:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[80:81] /*v[336:337]*/, v[174:175] /*v[430:431]*/, v[180:181] /*v[436:437]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp197:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v68 /*v580*/, v224 /*v480*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp198:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[98:99] /*v[354:355]*/, v[184:185] /*v[440:441]*/, v[188:189] /*v[444:445]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp199:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v69 /*v581*/, v225 /*v481*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp200:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[100:101] /*v[356:357]*/, v[168:169] /*v[424:425]*/, v[172:173] /*v[428:429]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp201:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v70 /*v582*/, v226 /*v482*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp202:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[102:103] /*v[358:359]*/, v[176:177] /*v[432:433]*/, v[178:179] /*v[434:435]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp203:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v71 /*v583*/, v227 /*v483*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp204:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[104:105] /*v[360:361]*/, v[182:183] /*v[438:439]*/, v[186:187] /*v[442:443]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4585        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp205:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v72 /*v584*/, v228 /*v484*/
.Ltmp206:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[74:75] /*v[586:587]*/, v[190:191] /*v[446:447]*/, v[214:215] /*v[470:471]*/
.Ltmp207:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v73 /*v585*/, v229 /*v485*/
	;Sim: Fused
	s_set_vgpr_msb 0x8545        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v242 /*v498*/, v134 /*v390*/, v135 /*v391*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v76 /*v588*/, v230 /*v486*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v243 /*v499*/, v136 /*v392*/, v137 /*v393*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v77 /*v589*/, v231 /*v487*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp208:
	.loc	1 459 13        ; unified_attention_2d_merged.py:459:13 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
.Ltmp209:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[90:97] /*v[346:353]*/, v[138:145], v[18:25], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s5, s11
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s99, s7
.Ltmp210:
	.loc	1 421 35        ; unified_attention_2d_merged.py:421:35 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_mul_i32 s1, s11, 0x4800
.Ltmp211:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v244 /*v500*/, v254, v255
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v254, v208 /*v464*/
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp212:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_tr16_b128 v[254:257] /*v[510:513]*/, v1 offset:2560
.Ltmp213:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s11, s10, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp214:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache($-)
	v_cvt_pk_bf16_f32 v245 /*v501*/, v122 /*v378*/, v123 /*v379*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v255, v209 /*v465*/
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp215:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[146:153], v[18:25], 0
.Ltmp216:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b64 s[2:3], s[10:11], 1
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp217:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v246 /*v502*/, v126 /*v382*/, v127 /*v383*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v122 /*v378*/, v210 /*v466*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp218:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[2:5] /*v[514:517]*/, v1 offset:5120
.Ltmp219:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_add_nc_u64 s[2:3], s[8:9], s[2:3]
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp220:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v247 /*v503*/, v128 /*v384*/, v129 /*v385*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v123 /*v379*/, v211 /*v467*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp221:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[522:529]*/, v[154:161], v[18:25], 0
.Ltmp222:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s1, s19, s1
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp223:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK Cache($-)
	v_cvt_pk_bf16_f32 v248 /*v504*/, v130 /*v386*/, v131 /*v387*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v208 /*v464*/, v212 /*v468*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp224:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[6:9] /*v[518:521]*/, v1 offset:7680
.Ltmp225:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s1, s1, 0x9fe0
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp226:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v249 /*v505*/, v132 /*v388*/, v133 /*v389*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v209 /*v465*/, v213 /*v469*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp227:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[126:133] /*v[382:389]*/, v[162:169], v[18:25], 0
.Ltmp228:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_max_i32 s7, s15, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp229:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v134 /*v390*/, v124 /*v380*/, v125 /*v381*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v124 /*v380*/, v216 /*v472*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp230:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_tr16_b128 v[18:21] /*v[530:533]*/, v1 offset:10240
.Ltmp231:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset1_b32 s3, 31
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp232:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v135 /*v391*/, v106 /*v362*/, v107 /*v363*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v125 /*v381*/, v217 /*v473*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp233:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[538:545]*/, v[138:145], v[26:33], 0
.Ltmp234:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s11, s7, 16
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp235:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v136 /*v392*/, v108 /*v364*/, v109 /*v365*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v210 /*v466*/, v218 /*v474*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp236:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[22:25] /*v[534:537]*/, v1 offset:12800
.Ltmp237:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s90, s11, s14
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp238:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v137 /*v393*/, v110 /*v366*/, v111 /*v367*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v211 /*v467*/, v219 /*v475*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp239:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[362:369]*/, v[146:153], v[26:33], 0
.Ltmp240:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshr_b32 s7, s7, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp241:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK Cache($-)
	v_cvt_pk_bf16_f32 v138 /*v394*/, v138 /*v394*/, v139 /*v395*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v212 /*v468*/, v222 /*v478*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp242:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[114:117] /*v[370:373]*/, v1 offset:15360
.Ltmp243:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s91, s7, 0x400000
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp244:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v139 /*v395*/, v140 /*v396*/, v141 /*v397*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v213 /*v469*/, v223 /*v479*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp245:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[314:321]*/, v[154:161], v[26:33], 0
.Ltmp246:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s7, s6, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp247:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v140 /*v396*/, v142 /*v398*/, v143 /*v399*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v78 /*v590*/, v146 /*v402*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp248:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[118:121] /*v[374:377]*/, v1 offset:17920
.Ltmp249:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_lshl_b64 s[12:13], s[6:7], 1
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp250:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v141 /*v397*/, v144 /*v400*/, v145 /*v401*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v79 /*v591*/, v147 /*v403*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp251:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[298:305]*/, v[162:169], v[26:33], 0
.Ltmp252:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s7, s15, 0x80
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp253:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v216 /*v472*/, v156 /*v412*/, v157 /*v413*/
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_exp_f32_e32 v162, v148 /*v404*/
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp254:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_tr16_b128 v[250:253] /*v[506:509]*/, v1
.Ltmp255:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_max_i32 s7, s7, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp256:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v217 /*v473*/, v160 /*v416*/, v161 /*v417*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v163, v149 /*v405*/
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp257:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[290:297]*/, v[194:201], v[18:25], 0
.Ltmp258:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s11, s7, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp259:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK Cache($-)
	v_cvt_pk_bf16_f32 v218 /*v474*/, v164 /*v420*/, v165 /*v421*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v164, v150 /*v406*/
	;Sim: Fused
	s_set_vgpr_msb 0x180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp260:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[34:37] /*v[546:549]*/, v1 offset:32
.Ltmp261:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s66, s11, s75
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp262:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v219 /*v475*/, v170 /*v426*/, v171 /*v427*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v165, v151 /*v407*/
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp263:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[282:289]*/, v[202:209], v[18:25], 0
.Ltmp264:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshr_b32 s7, s7, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp265:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v220 /*v476*/, v174 /*v430*/, v175 /*v431*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v166, v152 /*v408*/
	;Sim: Fused
	s_set_vgpr_msb 0x180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp266:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[38:41] /*v[550:553]*/, v1 offset:2592
.Ltmp267:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s67, s7, 0x400000
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp268:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v221 /*v477*/, v180 /*v436*/, v181 /*v437*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v167, v153 /*v409*/
.Ltmp269:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_alu depctr_vm_vsrc(6)
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[18:25] /*v[274:281]*/, v[210:217], v[18:25], 0
.Ltmp270:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s7, s99, 0x80
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v222 /*v478*/, v184 /*v440*/, v185 /*v441*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v168, v154 /*v410*/
	;Sim: Fused
	s_set_vgpr_msb 0x180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp271:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_tr16_b128 v[42:45] /*v[554:557]*/, v1 offset:5152
.Ltmp272:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	s_addk_co_i32 s15, 0xff80
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v223 /*v479*/, v188 /*v444*/, v189 /*v445*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v169, v155 /*v411*/
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp273:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[266:273]*/, v[218:225], v[18:25], 0
.Ltmp274:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s10, s10, s18
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v142 /*v398*/, v168 /*v424*/, v169 /*v425*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v80 /*v592*/, v158 /*v414*/
	;Sim: Fused
	s_set_vgpr_msb 0x8180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp275:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[46:49] /*v[558:561]*/, v1 offset:7712
.Ltmp276:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s6, s6, s20
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v143 /*v399*/, v172 /*v428*/, v173 /*v429*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v81 /*v593*/, v159 /*v415*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp277:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[2:9] /*v[258:265]*/, v[194:201], v[26:33], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s11, s22
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp278:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v144 /*v400*/, v176 /*v432*/, v177 /*v433*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v82 /*v594*/, v162 /*v418*/
	;Sim: Fused
	s_set_vgpr_msb 0x8180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp279:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[50:53] /*v[562:565]*/, v1 offset:10272
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp280:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v145 /*v401*/, v178 /*v434*/, v179 /*v435*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v83 /*v595*/, v163 /*v419*/
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp281:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[242:249], v[202:209], v[26:33], 0
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp282:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v146 /*v402*/, v182 /*v438*/, v183 /*v439*/
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_nop
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_nop
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v202, v166 /*v422*/
	;Sim: Fused
	s_set_vgpr_msb 0x180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp283:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_tr16_b128 v[54:57] /*v[566:569]*/, v1 offset:12832
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp284:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v147 /*v403*/, v186 /*v442*/, v187 /*v443*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v203, v167 /*v423*/
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp285:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[234:241], v[210:217], v[26:33], 0
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp286:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v148 /*v404*/, v190 /*v446*/, v191 /*v447*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v204, v204 /*v460*/
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp287:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[82:85] /*v[338:341]*/, v1 offset:15392
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp288:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v149 /*v405*/, v214 /*v470*/, v215 /*v471*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v205, v205 /*v461*/
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp289:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[226:233], v[218:225], v[26:33], 0
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp290:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[138:139], v[50:51] /*v[306:307]*/, v[52:53] /*v[308:309]*/
.Ltmp291:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v206, v206 /*v462*/
	;Sim: Fused
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp292:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[86:89] /*v[342:345]*/, v1 offset:17952
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp293:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[140:141], v[54:55] /*v[310:311]*/, v[56:57] /*v[312:313]*/
.Ltmp294:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v207, v207 /*v463*/
	;Sim: Fused
	s_set_vgpr_msb 0x550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp295:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[90:97] /*v[346:353]*/, v[122:129], v[2:9], v[90:97] /*v[346:353]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp296:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[142:143], v[66:67] /*v[322:323]*/, v[68:69] /*v[324:325]*/
.Ltmp297:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v208, v200 /*v456*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp298:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[154:157], v1 offset:64
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp299:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[144:145], v[70:71] /*v[326:327]*/, v[72:73] /*v[328:329]*/
.Ltmp300:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v209, v201 /*v457*/
	;Sim: Fused
	s_set_vgpr_msb 0x5a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp301:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[538:545]*/, v[122:129], v[10:17], v[26:33] /*v[538:545]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp302:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[138:139], v[138:139], v[140:141]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp303:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v210, v202 /*v458*/
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp304:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[158:161], v1 offset:2624
.Ltmp305:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[140:141], v[142:143], v[144:145]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp306:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v211, v203 /*v459*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp307:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[114:121], v[2:9], v[224:231] /*v[480:487]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp308:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[142:143], v[76:77] /*v[332:333]*/, v[78:79] /*v[334:335]*/
.Ltmp309:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v212, v196 /*v452*/
	;Sim: Fused
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp310:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[150:153] /*v[406:409]*/, v1 offset:5184
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp311:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[214:215], v[138:139], v[140:141]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp312:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v213, v197 /*v453*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp313:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[362:369]*/, v[114:121], v[10:17], v[106:113] /*v[362:369]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp314:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[122:123], v[80:81] /*v[336:337]*/, v[98:99] /*v[354:355]*/
.Ltmp315:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v216, v198 /*v454*/
	;Sim: Fused
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp316:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[154:157] /*v[410:413]*/, v1 offset:7744
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp317:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[124:125], v[100:101] /*v[356:357]*/, v[102:103] /*v[358:359]*/
.Ltmp318:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v217, v199 /*v455*/
	;Sim: Fused
	s_set_vgpr_msb 0x5a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp319:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[522:529]*/, v[106:113], v[2:9], v[10:17] /*v[522:529]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa009        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp320:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[126:127], v[104:105] /*v[360:361]*/, v[74:75] /*v[586:587]*/
.Ltmp321:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v218, v192 /*v448*/
	;Sim: Fused
	s_set_vgpr_msb 0x940        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp322:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[158:161] /*v[414:417]*/, v1 offset:10304
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp323:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[122:123], v[142:143], v[122:123]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp324:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v219, v193 /*v449*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp325:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[314:321]*/, v[106:113], v[10:17], v[58:65] /*v[314:321]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp326:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[114:115], v[124:125], v[126:127]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp327:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v220, v194 /*v450*/
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp328:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[162:165] /*v[418:421]*/, v1 offset:12864
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp329:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[96:97], v[96:97], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp330:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v221, v195 /*v451*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp331:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[126:133] /*v[382:389]*/, v[98:105], v[2:9], v[126:133] /*v[382:389]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp332:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[222:223], v[122:123], v[114:115]
.Ltmp333:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[94:95], v[94:95], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp334:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	ds_load_tr16_b128 v[66:69] /*v[322:325]*/, v1 offset:15424
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp335:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[92:93], v[92:93], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[90:91], v[90:91], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp336:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[298:305]*/, v[98:105], v[10:17], v[42:49] /*v[298:305]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp337:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[88:89], v[88:89], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[86:87], v[86:87], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp338:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[70:73] /*v[326:329]*/, v1 offset:17984
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp339:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[84:85], v[84:85], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[82:83], v[82:83], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp340:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[290:297]*/, v[130:137], v[2:9], v[34:41] /*v[290:297]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp341:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[80:81], v[80:81], v[74:75] /*v[330:331]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[78:79], v[78:79], v[74:75] /*v[330:331]*/ op_sel_hi:[1,0]
.Ltmp342:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[194:197], v1 offset:96
.Ltmp343:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[76:77], v[76:77], v[74:75] /*v[330:331]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[74:75], v[74:75], v[74:75] /*v[330:331]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x450        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp344:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[2:9] /*v[258:265]*/, v[130:137], v[10:17], v[2:9] /*v[258:265]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp345:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[72:73], v[72:73], v[74:75] /*v[330:331]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[70:71], v[70:71], v[74:75] /*v[330:331]*/ op_sel_hi:[1,0]
.Ltmp346:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[198:201], v1 offset:2656
.Ltmp347:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[68:69], v[68:69], v[74:75] /*v[330:331]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[66:67], v[66:67], v[74:75] /*v[330:331]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x450        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp348:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[282:289]*/, v[170:177], v[2:9], v[26:33] /*v[282:289]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp349:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[56:57], v[56:57], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[54:55], v[54:55], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp350:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[166:169] /*v[422:425]*/, v1 offset:5216
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp351:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[52:53], v[52:53], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1] op_sel_hi:[1,0]
.Ltmp352:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[242:249], v[170:177], v[10:17], v[242:249]
.Ltmp353:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[64:65], v[64:65], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[62:63], v[62:63], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp354:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[170:173] /*v[426:429]*/, v1 offset:7776
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp355:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[60:61], v[60:61], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[58:59], v[58:59], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp356:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[18:25] /*v[274:281]*/, v[186:193], v[2:9], v[18:25] /*v[274:281]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp357:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[48:49], v[48:49], v[74:75] /*v[330:331]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[46:47], v[46:47], v[74:75] /*v[330:331]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp358:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[174:177] /*v[430:433]*/, v1 offset:10336
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp359:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[44:45], v[44:45], v[74:75] /*v[330:331]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[42:43], v[42:43], v[74:75] /*v[330:331]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp360:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[234:241], v[186:193], v[10:17], v[234:241]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp361:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[40:41], v[40:41], v[74:75] /*v[330:331]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[38:39], v[38:39], v[74:75] /*v[330:331]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp362:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[178:181] /*v[434:437]*/, v1 offset:12896
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp363:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[36:37], v[36:37], v[74:75] /*v[330:331]*/ op_sel_hi:[1,0]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[34:35], v[34:35], v[74:75] /*v[330:331]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x450        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp364:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[266:273]*/, v[178:185], v[2:9], v[10:17] /*v[266:273]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp365:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v182 /*v438*/, v234 /*v490*/, v235 /*v491*/
	;Sim: Fused
	s_set_vgpr_msb 0x454a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v183 /*v439*/, v58 /*v570*/, v59 /*v571*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a40        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp366:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[50:53] /*v[306:309]*/, v1 offset:15456
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x404a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp367:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v184 /*v440*/, v60 /*v572*/, v61 /*v573*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v185 /*v441*/, v62 /*v574*/, v63 /*v575*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp368:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[226:233], v[178:185], v[10:17], v[226:233]
	;Sim: Fused
	s_set_vgpr_msb 0x4a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp369:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v186 /*v442*/, v64 /*v576*/, v65 /*v577*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v187 /*v443*/, v66 /*v578*/, v67 /*v579*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a40        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp370:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[54:57] /*v[310:313]*/, v1 offset:18016
.Ltmp371:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	tensor_load_to_lds s[0:3], s[88:95]
	;Sim: Fused
	s_set_vgpr_msb 0x404a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp372:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v188 /*v444*/, v68 /*v580*/, v69 /*v581*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp373:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v102, v230, v231, v232
	;Sim: Fused
	s_set_vgpr_msb 0x4a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp374:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v189 /*v445*/, v70 /*v582*/, v71 /*v583*/
	v_cvt_pk_bf16_f32 v98 /*v354*/, v78 /*v590*/, v79 /*v591*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_cvt_pk_bf16_f32 v99 /*v355*/, v162, v163
	v_cvt_pk_bf16_f32 v100 /*v356*/, v164, v165
	v_cvt_pk_bf16_f32 v101 /*v357*/, v166, v167
	v_cvt_pk_bf16_f32 v102 /*v358*/, v168, v169
	;Sim: Fused
	s_set_vgpr_msb 0x404a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	v_cvt_pk_bf16_f32 v103 /*v359*/, v80 /*v592*/, v81 /*v593*/
	v_cvt_pk_bf16_f32 v104 /*v360*/, v82 /*v594*/, v83 /*v595*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_cvt_pk_bf16_f32 v105 /*v361*/, v202, v203
	;Sim: Fused
	s_set_vgpr_msb 0x404a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	v_cvt_pk_bf16_f32 v196 /*v452*/, v72 /*v584*/, v73 /*v585*/
	v_cvt_pk_bf16_f32 v197 /*v453*/, v76 /*v588*/, v77 /*v589*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_cvt_pk_bf16_f32 v198 /*v454*/, v254, v255
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	v_cvt_pk_bf16_f32 v199 /*v455*/, v122 /*v378*/, v123 /*v379*/
	v_cvt_pk_bf16_f32 v200 /*v456*/, v208 /*v464*/, v209 /*v465*/
	v_cvt_pk_bf16_f32 v201 /*v457*/, v124 /*v380*/, v125 /*v381*/
	v_cvt_pk_bf16_f32 v202 /*v458*/, v210 /*v466*/, v211 /*v467*/
	v_cvt_pk_bf16_f32 v203 /*v459*/, v212 /*v468*/, v213 /*v469*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_cvt_pk_bf16_f32 v74 /*v330*/, v204, v205
	v_cvt_pk_bf16_f32 v75 /*v331*/, v206, v207
	v_cvt_pk_bf16_f32 v76 /*v332*/, v208, v209
	v_cvt_pk_bf16_f32 v77 /*v333*/, v210, v211
	v_cvt_pk_bf16_f32 v78 /*v334*/, v212, v213
	v_cvt_pk_bf16_f32 v79 /*v335*/, v216, v217
	v_cvt_pk_bf16_f32 v80 /*v336*/, v218, v219
	v_cvt_pk_bf16_f32 v81 /*v337*/, v220, v221
	;Sim: Fused
	s_set_vgpr_msb 0x4015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp375:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v0, v90 /*v346*/, v91 /*v347*/, v92 /*v348*/
	s_wait_alu depctr_vm_vsrc(0)
	v_max3_num_f32 v1, v93 /*v349*/, v94 /*v350*/, v95 /*v351*/
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v98, v96 /*v352*/, v97 /*v353*/, v224 /*v480*/
	v_max3_num_f32 v99, v225 /*v481*/, v226 /*v482*/, v227 /*v483*/
	v_max3_num_f32 v100, v228 /*v484*/, v229 /*v485*/, v230 /*v486*/
	;Sim: Fused
	s_set_vgpr_msb 0x1529        ;  msbs: dst=0 src0=1 src1=2 src2=2
	v_max3_num_f32 v101, v231 /*v487*/, v10 /*v522*/, v11 /*v523*/
	;Sim: Fused
	s_set_vgpr_msb 0x292a        ;  msbs: dst=0 src0=2 src1=2 src2=2
	v_max3_num_f32 v103, v12 /*v524*/, v13 /*v525*/, v14 /*v526*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v0, v0, v1, v98
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
	v_max3_num_f32 v1, v15 /*v527*/, v16 /*v528*/, v17 /*v529*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a15        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v98, v126 /*v382*/, v127 /*v383*/, v128 /*v384*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v99, v99, v100, v101
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v100, v129 /*v385*/, v130 /*v386*/, v131 /*v387*/
	v_max3_num_f32 v101, v132 /*v388*/, v133 /*v389*/, v34 /*v290*/
	v_max3_num_f32 v104, v35 /*v291*/, v36 /*v292*/, v37 /*v293*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v1, v103, v1, v98
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v98, v38 /*v294*/, v39 /*v295*/, v40 /*v296*/
	v_max3_num_f32 v103, v41 /*v297*/, v26 /*v282*/, v27 /*v283*/
	v_max3_num_f32 v105, v28 /*v284*/, v29 /*v285*/, v30 /*v286*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v100, v100, v101, v104
	v_max3_num_f32 v0, v0, v99, v1
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v1, v31 /*v287*/, v32 /*v288*/, v33 /*v289*/
	v_max3_num_f32 v99, v18 /*v274*/, v19 /*v275*/, v20 /*v276*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v98, v98, v103, v105
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v101, v21 /*v277*/, v22 /*v278*/, v23 /*v279*/
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v103, v25 /*v281*/, v25 /*v281*/ :: v_dual_max_num_f32 v104, v24 /*v280*/, v24 /*v280*/
	v_max3_num_f32 v105, v11 /*v267*/, v12 /*v268*/, v13 /*v269*/
	v_max3_num_f32 v106, v14 /*v270*/, v15 /*v271*/, v16 /*v272*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v1, v1, v99, v101
.Ltmp376:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp377:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v99, v104, v103
	v_max3_num_f32 v1, v100, v98, v1
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
	v_max3_num_f32 v98, v26 /*v538*/, v27 /*v539*/, v28 /*v540*/
	v_max3_num_f32 v100, v29 /*v541*/, v30 /*v542*/, v31 /*v543*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a1a        ;  msbs: dst=0 src0=2 src1=2 src2=1
	v_max3_num_f32 v101, v32 /*v544*/, v33 /*v545*/, v106 /*v362*/
	;Sim: Fused
	s_set_vgpr_msb 0x1a04        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_max3_num_f32 v99, v99, v10 /*v266*/, v105
	;Sim: Fused
	s_set_vgpr_msb 0x415        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v103, v107 /*v363*/, v108 /*v364*/, v109 /*v365*/
	v_max3_num_f32 v104, v110 /*v366*/, v111 /*v367*/, v112 /*v368*/
	v_max3_num_f32 v105, v113 /*v369*/, v58 /*v314*/, v59 /*v315*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v98, v98, v100, v101
	;Sim: Fused
	s_set_vgpr_msb 16        ;  msbs: dst=0 src0=0 src1=0 src2=1
	v_max3_num_f32 v99, v99, v106, v17 /*v273*/
	;Sim: Fused
	s_set_vgpr_msb 0x1015        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v100, v60 /*v316*/, v61 /*v317*/, v62 /*v318*/
	v_max3_num_f32 v101, v63 /*v319*/, v64 /*v320*/, v65 /*v321*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v103, v103, v104, v105
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v104, v42 /*v298*/, v43 /*v299*/, v44 /*v300*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v224, v0, v1, v99
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v0, v45 /*v301*/, v46 /*v302*/, v47 /*v303*/
	v_max3_num_f32 v1, v48 /*v304*/, v49 /*v305*/, v2 /*v258*/
	v_max3_num_f32 v99, v3 /*v259*/, v4 /*v260*/, v5 /*v261*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v100, v100, v101, v104
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v101, v6 /*v262*/, v7 /*v263*/, v8 /*v264*/
	;Sim: Fused
	s_set_vgpr_msb 0x1501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_max3_num_f32 v104, v9 /*v265*/, v242, v243
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v105, v244, v245, v246
	v_max3_num_f32 v99, v0, v1, v99
	v_max3_num_f32 v106, v98, v103, v100
	v_max3_num_f32 v98, v247, v248, v249
	v_max3_num_f32 v100, v234, v235, v236
	v_max3_num_f32 v101, v101, v104, v105
	v_max3_num_f32 v103, v237, v238, v239
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v104, v241, v241 :: v_dual_max_num_f32 v105, v240, v240
	v_max3_num_f32 v107, v227, v228, v229
	;Sim: Fused
	s_set_vgpr_msb 9        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp378:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[0:1], v[234:235] /*v[490:491]*/, v[58:59] /*v[570:571]*/
	;Sim: Fused
	s_set_vgpr_msb 0x900        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp379:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v98, v98, v100, v103
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp380:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
.Ltmp381:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[90:97], v[250:257] /*v[506:513]*/, v[242:249] /*v[498:505]*/, v[90:97]
.Ltmp382:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[2:3], s[76:77], s[12:13]
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp383:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[2/9] I OK
	v_max_num_f32_e32 v100, v105, v104
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v104, v99, v101, v98
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp384:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[138:141], v84 /*v596*/ offset:40928
.Ltmp385:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s1, s74, s85
.Ltmp386:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[98:99], v[60:61] /*v[572:573]*/, v[62:63] /*v[574:575]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp387:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v103, v100, v226, v107
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp388:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[250:257] /*v[506:513]*/, v[216:223] /*v[472:479]*/, v[74:81]
.Ltmp389:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_bitset1_b32 s3, 31
	;Sim: Fused
	s_set_vgpr_msb 0x50a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp390:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[100:101], v[64:65] /*v[576:577]*/, v[66:67] /*v[578:579]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[0:1], v[0:1], v[98:99]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp391:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[142:145], v84 /*v596*/ offset:40960
.Ltmp392:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E OK
	s_cmp_lg_u32 s21, s7
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp393:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[6/9] I OK
	v_max3_num_f32 v105, v103, v102, v233
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp394:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[98:99], v[68:69] /*v[580:581]*/, v[70:71] /*v[582:583]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa06        ;  msbs: dst=0 src0=2 src1=1 src2=0
.Ltmp395:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[34:41] /*v[546:553]*/, v[242:249] /*v[498:505]*/, v[82:89]
	;Sim: Fused
	s_set_vgpr_msb 0x602        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp396:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[102:103], v[78:79] /*v[590:591]*/, v[162:163]
	;Sim: Fused
	s_set_vgpr_msb 0x240        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp397:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v190 /*v446*/, v106, v104, v105
	;Sim: Fused
	s_set_vgpr_msb 0x4002        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp398:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[122:125], v84 /*v596*/ offset:40992
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp399:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[98:99], v[100:101], v[98:99]
	v_pk_add_f32 v[100:101], v[164:165], v[166:167]
	;Sim: Fused
	s_set_vgpr_msb 6        ;  msbs: dst=0 src0=2 src1=1 src2=0
.Ltmp400:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[34:41] /*v[546:553]*/, v[216:223] /*v[472:479]*/, v[66:73]
	;Sim: Fused
	s_set_vgpr_msb 0x608        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp401:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[104:105], v[168:169], v[80:81] /*v[592:593]*/
	;Sim: Fused
	s_set_vgpr_msb 0x800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[0:1], v[0:1], v[98:99]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp402:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[126:129], v84 /*v596*/ offset:41024
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp403:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[98:99], v[102:103], v[100:101]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[100:101], v[82:83] /*v[594:595]*/, v[202:203]
	;Sim: Fused
	s_set_vgpr_msb 0x204        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp404:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[50:57], v[154:161], v[242:249] /*v[498:505]*/, v[50:57]
	;Sim: Fused
	s_set_vgpr_msb 0x40a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp405:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[102:103], v[72:73] /*v[584:585]*/, v[76:77] /*v[588:589]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa04        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[106:107], v[254:255], v[122:123] /*v[378:379]*/
	;Sim: Fused
	s_set_vgpr_msb 0x402        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp406:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[146:149], v84 /*v596*/ offset:43232
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp407:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[100:101], v[104:105], v[100:101]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[130:131], v[208:209] /*v[464:465]*/, v[124:125] /*v[380:381]*/
	;Sim: Fused
	s_set_vgpr_msb 0x504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp408:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[42:49], v[154:161], v[216:223] /*v[472:479]*/, v[42:49]
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp409:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[170:171], v[102:103], v[106:107]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[98:99], v[98:99], v[100:101]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp410:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[150:153], v84 /*v596*/ offset:43264
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp411:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[132:133], v[210:211] /*v[466:467]*/, v[212:213] /*v[468:469]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[172:173], v[204:205], v[206:207]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp412:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[58:65], v[194:201], v[242:249] /*v[498:505]*/, v[58:65]
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp413:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[0:1], v[0:1], v[98:99]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[174:175], v[130:131], v[132:133]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp414:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[114:117], v84 /*v596*/ offset:43296
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp415:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[176:177], v[208:209], v[210:211]
	v_pk_add_f32 v[0:1], v[0:1], v[214:215]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp416:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[34:41], v[194:201], v[216:223] /*v[472:479]*/, v[34:41]
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp417:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[178:179], v[170:171], v[174:175]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[180:181], v[172:173], v[176:177]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp418:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[118:121], v84 /*v596*/ offset:43328
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp419:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[182:183], v[212:213], v[216:217]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[184:185], v[218:219], v[220:221]
	;Sim: Fused
	s_set_vgpr_msb 6        ;  msbs: dst=0 src0=2 src1=1 src2=0
.Ltmp420:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[90:97], v[2:9] /*v[514:521]*/, v[134:141] /*v[390:397]*/, v[90:97]
	;Sim: Fused
	s_set_vgpr_msb 0x600        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp421:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
