	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/450_aiter/aiter/attention_repro" "unified_attention_2d_merged.py"
	.loc	1 2707 0        ; unified_attention_2d_merged.py:2707:0
	.cfi_sections .debug_frame
	.cfi_startproc
;=== Block: 110 cycles ===
;  VALU:2 SALU:24 SMEM:4 Ctrl:4
;  Stall: 76 cycles (69%)
;    Wait:55 | VaSSRC:4 | RAW:17
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 5), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 2764 19 prologue_end        ; unified_attention_2d_merged.py:2764:19
	s_clause 0x1
	s_load_b128 s[36:39], s[0:1], 0x30 nv
	s_load_b32 s8, s[0:1], 0x64 nv
	.loc	1 2765 26        ; unified_attention_2d_merged.py:2765:26
	s_or_not1_b32 s9, 0xffff0000, ttmp7
	;Sim: Stall:18 [WaitCnt]
	s_wait_kmcnt 0x0
	s_load_b32 s2, s[38:39], 0x0
	s_add_co_i32 s3, s8, s9
	;Sim: Stall:18 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s4, s2, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s4, s4, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s2, s2, s4
	;Sim: Stall:1 [RAW hazard]
	s_ashr_i32 s2, s2, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_gt_i32 s2, s3
	s_cselect_b32 s10, -1, 0
	.loc	1 2811 44        ; unified_attention_2d_merged.py:2811:44
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v1, 0, -1, s10
	;Sim: Stall:4 [RAW hazard]
	v_readfirstlane_b32 s2, v1
	;Sim: Stall:4 [RAW hazard]
	s_mov_b32 s3, s2
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b64 s[2:3], s[2:3], 2
	;Sim: Stall:1 [RAW hazard]
	s_add_nc_u64 s[4:5], s[38:39], s[2:3]
	.loc	1 2811 36 is_stmt 0        ; unified_attention_2d_merged.py:2811:36
	;Sim: Stall:1 [RAW hazard]
	s_load_b64 s[6:7], s[4:5], 0x0
	.loc	1 2812 25 is_stmt 1        ; unified_attention_2d_merged.py:2812:25
	;Sim: Stall:19 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s4, s6, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s4, s4, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s4, s6, s4
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s4, s4, 4
	s_cmp_lg_u32 s10, 0
	s_add_co_ci_u32 s5, s8, s9
	.loc	1 2816 27        ; unified_attention_2d_merged.py:2816:27
	s_sub_co_i32 s44, s7, s6
	.loc	1 2813 25        ; unified_attention_2d_merged.py:2813:25
	s_sub_co_i32 s4, s5, s4
	.loc	1 2819 8        ; unified_attention_2d_merged.py:2819:8
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b32 s45, s4, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_lt_i32 s45, s44
	s_cbranch_scc0 .LBB0_16
;=== Block: 1206 cycles freq=0.50 ===
;  VALU:89(VOPD:17) SALU:119 WMMA:32 DS:32 VMEM:9 SMEM:4 TDM:5 Ctrl:54
;  Stall: 895 cycles (74%)
;    FU:199 | WMMACoExec:2(Other:2) | MemFIFO:33 | Wait:602 | RegBank:19 | VaSSRC:18 | VaVdst:15 | RAW:5 | MSBExposed:2 | ISlot:0/12 (wasted:12)
;      FU: XDL:188 VALU:9 LDS:2
;  WMMA efficiency: 256 / 1206 cycles (21%)
; %bb.1:
	.loc	1 2828 48        ; unified_attention_2d_merged.py:2828:48
	v_and_b32_e32 v2, 7, v0
	.loc	1 2764 19        ; unified_attention_2d_merged.py:2764:19
	s_clause 0x1
	s_load_b64 s[68:69], s[0:1], 0x20 nv
	s_load_b128 s[64:67], s[0:1], 0x40 nv
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	;Sim: Cache($)
	v_and_b32_e32 v3, 15, v0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_and_b32_e32 v1, 16, v0
	;Sim: Fused
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2828 9        ; unified_attention_2d_merged.py:2828:9
	v_lshl_or_b32 v79 /*v591*/, ttmp9, 3, v2
	.loc	1 2764 19        ; unified_attention_2d_merged.py:2764:19
	s_load_b256 s[12:19], s[0:1], 0x0 nv
	;Sim: Stall:3 [VA_SSRC blocked]
	s_mov_b32 s4, 0xf110000
.Ltmp1:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2652:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bfe_u32 s22, ttmp8, 0x50019
.Ltmp2:
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	v_lshrrev_b32_e32 v46 /*v558*/, 1, v1
	;Sim: Fused
	s_set_vgpr_msb 0x8008        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp3:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_lshl_or_b32 v2, v3, 7, v1
.Ltmp4:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_lshlrev_b32_e32 v4, 2, v79 /*v591*/
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	s_wait_xcnt 0x0
	s_lshl_b32 s0, s22, 4
	.loc	1 2832 20        ; unified_attention_2d_merged.py:2832:20
	;Sim: Cache($)
	v_cmp_gt_i32_e32 vcc_lo, 8, v79 /*v591*/
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	v_and_or_b32 v5, s0, 48, v3
	;Sim: Fused
	s_set_vgpr_msb 0x888        ;  msbs: dst=2 src0=0 src1=2 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	v_or_b32_e32 v47 /*v559*/, 16, v46 /*v558*/
	;Sim: Fused
	s_set_vgpr_msb 0x8800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_cndmask_b32_e32 v34, 0x80000000, v4, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v49 /*v561*/, 32, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v48 /*v560*/, 48, v46 /*v558*/
	;Sim: Fused
	s_set_vgpr_msb 0x8800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2824 51        ; unified_attention_2d_merged.py:2824:51
	v_lshrrev_b32_e32 v4, 3, v5
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
.Ltmp5:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_lshl_add_u32 v62 /*v574*/, v3, 4, v2
	;Sim: Cache($)
	v_or_b32_e32 v50 /*v562*/, 1, v46 /*v558*/
	;Sim: Fused
	s_set_vgpr_msb 0x8808        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp6:
	.loc	1 2837 11        ; unified_attention_2d_merged.py:2837:11
	s_wait_kmcnt 0x0
	;Sim: Cache($)
	v_mul_lo_u32 v2, s65, v79 /*v591*/
	;Sim: Fused
	s_set_vgpr_msb 0x800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	;Sim: Stall:3 [FU busy]
	v_or_b32_e32 v74, s45, v4
	;Sim: Fused
	s_set_vgpr_msb 40        ;  msbs: dst=0 src0=0 src1=2 src2=2
.Ltmp7:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_add_nc_u32_e32 v75, 0, v62 /*v574*/
	v_add3_u32 v76, 0xefe0, 0, v62 /*v574*/
	;Sim: Fused
	s_set_vgpr_msb 0x2880        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp8:
	.loc	1 2826 22        ; unified_attention_2d_merged.py:2826:22
	;Sim: Stall:2 [RAW hazard]
	v_add_nc_u32_e32 v80 /*v592*/, s6, v74
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s1, s44, v74
	;Sim: Fused
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	;Sim: Cache($)
	v_or_b32_e32 v77, 8, v74
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v51 /*v563*/, 2, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v52 /*v564*/, 3, v46 /*v558*/
	;Sim: Fused
	s_set_vgpr_msb 0x8802        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2836 9        ; unified_attention_2d_merged.py:2836:9
	v_mad_u32 v3, v80 /*v592*/, s64, v2
	;Sim: Fused
	s_set_vgpr_msb 0x280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2826 22        ; unified_attention_2d_merged.py:2826:22
	;Sim: Stall:3 [FU busy]
	v_add_nc_u32_e32 v81 /*v593*/, s6, v77
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s0, s44, v77
	;Sim: Fused
	s_set_vgpr_msb 0x8088        ;  msbs: dst=2 src0=0 src1=2 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v53 /*v565*/, 4, v46 /*v558*/
	;Sim: Fused
	s_set_vgpr_msb 0x8802        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2836 9        ; unified_attention_2d_merged.py:2836:9
	;Sim: Stall:2 [RAW hazard] Cache(-$)
	v_mad_u32 v2, v81 /*v593*/, s64, v2
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:3 [FU busy]
	v_add_lshl_u32 v4, v47 /*v559*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v5, v46 /*v558*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v6, v49 /*v561*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v3, v48 /*v560*/, v3, 1
	;Sim: Cache($-)
	v_add_lshl_u32 v7, v46 /*v558*/, v2, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v8, v48 /*v560*/, v2, 1
	.loc	1 2833 18        ; unified_attention_2d_merged.py:2833:18
	s_and_b32 s0, vcc_lo, s0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache($$)
	v_add_lshl_u32 v9, v49 /*v561*/, v2, 1
.Ltmp9:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset0_b32 s17, 31
.Ltmp10:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	v_cndmask_b32_e64 v7, 0x80000000, v7, s0
	;Sim: Cache($$)
	v_add_lshl_u32 v2, v47 /*v559*/, v2, 1
	v_cndmask_b32_e64 v8, 0x80000000, v8, s0
	v_cndmask_b32_e64 v9, 0x80000000, v9, s0
	;Sim: Fused
	s_set_vgpr_msb 0x288        ;  msbs: dst=2 src0=0 src1=2 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v63 /*v575*/, 5, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v55 /*v567*/, 6, v46 /*v558*/
	;Sim: Fused
	s_set_vgpr_msb 0x8800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cndmask_b32_e64 v2, 0x80000000, v2, s0
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v61 /*v573*/, 7, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v56 /*v568*/, 17, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v57 /*v569*/, 18, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v58 /*v570*/, 19, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v59 /*v571*/, 20, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v60 /*v572*/, 21, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v54 /*v566*/, 22, v46 /*v558*/
	s_or_b64 s[28:29], s[12:13], 0xfc00000000000000
	s_mov_b32 s20, 0x7110000
	s_mov_b32 s23, 0x400000
	s_mov_b32 s12, 1
.Ltmp11:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s7, s23
	s_mov_b32 s8, 32
	s_mov_b32 s10, 0
.Ltmp12:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s24, s8
.Ltmp13:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_mov_b32 s31, s10
.Ltmp14:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s26, s10
	s_mov_b32 s27, s10
.Ltmp15:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s11, s10
	s_mov_b32 s30, 0xffffff
.Ltmp16:
	.loc	1 2849 23        ; unified_attention_2d_merged.py:2849:23
	s_add_nc_u64 s[2:3], s[36:37], s[2:3]
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_wait_alu depctr_va_vdst(13)
	;Sim: Fused
	s_set_vgpr_msb 0x8800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	buffer_load_b128 v[10:13], v7, s[28:31], null offen
	.loc	1 2849 15        ; unified_attention_2d_merged.py:2849:15
	s_load_b32 s2, s[2:3], 0x0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_wait_alu depctr_va_vdst(7)
	buffer_load_b128 v[14:17], v2, s[28:31], null offen
.Ltmp17:
	.loc	1 1162 18        ; unified_attention_2d_merged.py:1162:18 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s6, ttmp9, 6
	s_mov_b32 s9, 64
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s3, 64, s6
	s_mov_b32 s25, s9
	s_max_i32 s3, s3, 0
.Ltmp18:
	.loc	1 2833 18        ; unified_attention_2d_merged.py:2833:18
	s_and_b32 s1, vcc_lo, s1
.Ltmp19:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s5, s3, 16
.Ltmp20:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_cndmask_b32_e64 v2, 0x80000000, v5, s1
	buffer_load_b128 v[66:69], v8, s[28:31], null offen
	v_cndmask_b32_e64 v7, 0x80000000, v4, s1
	buffer_load_b128 v[70:73], v9, s[28:31], null offen
	v_cndmask_b32_e64 v18, 0x80000000, v3, s1
	;Sim: Stall:15 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[2:5], v2, s[28:31], null offen
	v_cndmask_b32_e64 v19, 0x80000000, v6, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(2) depctr_vm_vsrc(1)
	buffer_load_b128 v[6:9], v7, s[28:31], null offen
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	v_cndmask_b32_e64 v22, 0, v6, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[26:29], v18, s[28:31], null offen
	v_cndmask_b32_e64 v20, 0, v4, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[30:33], v19, s[28:31], null offen
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v21, 0, v5, s1 :: v_dual_cndmask_b32 v23, 0, v7, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v24, 0, v8, s1 :: v_dual_cndmask_b32 v25, 0, v9, s1
	s_wait_xcnt 0x0
	;Sim: Stall:3 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v18, 0, v2, s1 :: v_dual_cndmask_b32 v19, 0, v3, s1
	;Sim: Stall:288 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v5, 0, v33, s1 :: v_dual_cndmask_b32 v4, 0, v32, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v3, 0, v31, s1 :: v_dual_cndmask_b32 v2, 0, v30, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v9, 0, v29, s1 :: v_dual_cndmask_b32 v8, 0, v28, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v7, 0, v27, s1 :: v_dual_cndmask_b32 v6, 0, v26, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v29, 0, v13, s0 :: v_dual_cndmask_b32 v28, 0, v12, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v27, 0, v11, s0 :: v_dual_cndmask_b32 v26, 0, v10, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v33, 0, v17, s0 :: v_dual_cndmask_b32 v32, 0, v16, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v31, 0, v15, s0 :: v_dual_cndmask_b32 v30, 0, v14, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v13, 0, v73, s0 :: v_dual_cndmask_b32 v12, 0, v72, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v11, 0, v71, s0 :: v_dual_cndmask_b32 v10, 0, v70, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v17, 0, v69, s0 :: v_dual_cndmask_b32 v16, 0, v68, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v15, 0, v67, s0 :: v_dual_cndmask_b32 v14, 0, v66, s0
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v69 /*v581*/, 23, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v66 /*v578*/, 33, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v70 /*v582*/, 34, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v67 /*v579*/, 35, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v68 /*v580*/, 36, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v64 /*v576*/, 37, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v65 /*v577*/, 38, v46 /*v558*/
.Ltmp21:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshr_b32 s3, s3, 16
	s_and_b64 s[34:35], s[14:15], 0x7fffffffffffffff
	s_mov_b32 s21, s5
.Ltmp22:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	s_mov_b32 s28, s18
	s_or_b32 s29, s19, 0xfc000000
.Ltmp23:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_and_b32 s52, s22, 3
	;Sim: Fused
	s_set_vgpr_msb 0x8800        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp24:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	buffer_load_b32 v130, v34, s[28:31], null offen
.Ltmp25:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s13, s52, 11
	s_mul_i32 s14, s52, 0x1200
	s_add_co_i32 s18, s13, s6
	s_add_co_i32 s33, s14, 0
	s_ashr_i32 s19, s18, 31
	s_add_co_i32 s13, s33, 0xefe0
	s_wait_xcnt 0x0
	s_lshl_b64 s[28:29], s[18:19], 1
.Ltmp26:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mul_i32 s6, s52, 0x1400
.Ltmp27:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_nc_u64 s[14:15], s[34:35], s[28:29]
.Ltmp28:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[54:55], s[16:17], s[28:29]
.Ltmp29:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s19, s15, 0x80000000
.Ltmp30:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s53, s55, 0x80000000
.Ltmp31:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s22, s52, 21
	s_mov_b64 s[30:31], s[14:15]
	s_mov_b64 s[28:29], s[12:13]
	s_sub_co_i32 s60, s3, s22
.Ltmp32:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s13, s33, 0x137e0
.Ltmp33:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s22, s60, 2.0
.Ltmp34:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b64 s[50:51], s[14:15]
	s_mov_b64 s[48:49], s[12:13]
	s_mov_b64 s[42:43], s[26:27]
	s_mov_b64 s[40:41], s[24:25]
	s_mov_b64 s[38:39], s[22:23]
	s_mov_b64 s[36:37], s[20:21]
.Ltmp35:
	.loc	1 1180 9 is_stmt 1        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s13, s6, 0
	s_mov_b32 s6, s22
	s_mov_b64 s[58:59], s[14:15]
	s_mov_b64 s[56:57], s[12:13]
.Ltmp36:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_nc_u64 s[46:47], s[14:15], 0x4000
.Ltmp37:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s58, s54
.Ltmp38:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s51, s47, 0x80000000
	s_mov_b32 s50, s46
.Ltmp39:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s59, s53
.Ltmp40:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s31, s19
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[28:31], s[20:27]
.Ltmp41:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_add_co_i32 s53, s60, 1.0
.Ltmp42:
	.loc	1 2850 19 is_stmt 1        ; unified_attention_2d_merged.py:2850:19
	s_wait_kmcnt 0x0
	s_sub_co_i32 s61, s2, s44
.Ltmp43:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s38, s53
.Ltmp44:
	.loc	1 2854 13        ; unified_attention_2d_merged.py:2854:13
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s19, s61, s45
.Ltmp45:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_nc_u64 s[28:29], s[14:15], 0x8000
.Ltmp46:
	.loc	1 2854 13        ; unified_attention_2d_merged.py:2854:13
	s_add_co_i32 s14, s19, 16
.Ltmp47:
	.loc	1 1635 30        ; unified_attention_2d_merged.py:1635:30 @[ unified_attention_2d_merged.py:2868:11 ]
	s_add_co_i32 s15, s19, 1
.Ltmp48:
	.loc	1 2864 44        ; unified_attention_2d_merged.py:2864:44
	;Sim: Stall:1 [RegBank conflict]
	s_min_i32 s2, s14, s2
.Ltmp49:
	.loc	1 1635 29        ; unified_attention_2d_merged.py:1635:29 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s14, s15, 31
.Ltmp50:
	.loc	1 2864 30        ; unified_attention_2d_merged.py:2864:30
	s_max_i32 s19, s2, 1
.Ltmp51:
	.loc	1 1635 29        ; unified_attention_2d_merged.py:1635:29 @[ unified_attention_2d_merged.py:2868:11 ]
	s_lshr_b32 s2, s14, 25
	.loc	1 1612 22        ; unified_attention_2d_merged.py:1612:22 @[ unified_attention_2d_merged.py:2868:11 ]
	s_addk_co_i32 s19, 0x7f
	.loc	1 1635 29        ; unified_attention_2d_merged.py:1635:29 @[ unified_attention_2d_merged.py:2868:11 ]
	s_add_co_i32 s15, s15, s2
	.loc	1 1612 21        ; unified_attention_2d_merged.py:1612:21 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s2, s19, 31
	.loc	1 1635 29        ; unified_attention_2d_merged.py:1635:29 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s15, s15, 7
	.loc	1 1612 21        ; unified_attention_2d_merged.py:1612:21 @[ unified_attention_2d_merged.py:2868:11 ]
	s_lshr_b32 s2, s2, 25
.Ltmp52:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s30, s33, 0x17fe0
.Ltmp53:
	.loc	1 1612 21        ; unified_attention_2d_merged.py:1612:21 @[ unified_attention_2d_merged.py:2868:11 ]
	s_add_co_i32 s2, s19, s2
.Ltmp54:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset1_b32 s29, 31
.Ltmp55:
	.loc	1 1612 21        ; unified_attention_2d_merged.py:1612:21 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s14, s2, 7
.Ltmp56:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s22, s60, 0.5
.Ltmp57:
	.loc	1 1649 51        ; unified_attention_2d_merged.py:1649:51 @[ unified_attention_2d_merged.py:2868:11 ]
	s_add_co_i32 s2, s14, -1
.Ltmp58:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b64 s[46:47], s[14:15]
	s_mov_b64 s[44:45], s[12:13]
.Ltmp59:
	.loc	1 1649 25        ; unified_attention_2d_merged.py:1649:25 @[ unified_attention_2d_merged.py:2868:11 ]
	s_min_i32 s15, s15, s2
.Ltmp60:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s45, s30
	s_mov_b32 s46, s28
	s_mov_b32 s47, s29
.Ltmp61:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_nc_u64 s[54:55], s[54:55], 0x4000
	s_movk_i32 s64, 0x5000
	s_add_co_i32 s2, s13, 0x5000
	s_bitset1_b32 s55, 31
	s_mov_b64 s[30:31], s[14:15]
	s_mov_b64 s[28:29], s[12:13]
	s_mov_b32 s29, s2
	s_mov_b32 s30, s54
.Ltmp62:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	tensor_load_to_lds s[48:51], s[36:43]
.Ltmp63:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [FU busy]
	tensor_load_to_lds s[56:59], s[4:11]
.Ltmp64:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:14 [WaitCnt]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp65:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s31, s55
	s_mov_b32 s6, s53
.Ltmp66:
	.loc	1 2458 23        ; unified_attention_2d_merged.py:2458:23 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cmp_gt_i32 s15, 0
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp67:
	.loc	1 1632 36        ; unified_attention_2d_merged.py:1632:36 @[ unified_attention_2d_merged.py:2868:11 ]
	;Sim: Stall:1 [RegBank conflict] Cache($-)
	v_dual_add_nc_u32 v238 /*v494*/, s61, v74 :: v_dual_add_nc_u32 v239 /*v495*/, s61, v77
	;Sim: Fused
	s_set_vgpr_msb 0x4088        ;  msbs: dst=2 src0=0 src1=2 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v78 /*v590*/, 39, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v76 /*v588*/, 49, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v77 /*v589*/, 50, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v74 /*v586*/, 51, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v75 /*v587*/, 52, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v72 /*v584*/, 53, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v73 /*v585*/, 54, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v71 /*v583*/, 55, v46 /*v558*/
	;Sim: Fused
	s_set_vgpr_msb 0x8884        ;  msbs: dst=2 src0=0 src1=1 src2=0
	v_dual_add_nc_u32 v82 /*v594*/, 1, v238 /*v494*/ :: v_dual_add_nc_u32 v83 /*v595*/, 1, v239 /*v495*/
	;Sim: Fused
	s_set_vgpr_msb 0x8400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp68:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[38:41], v75 offset:61440
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_b128 v[34:37], v75 offset:61408
	ds_load_b128 v[46:49], v75 offset:63744
	ds_load_b128 v[42:45], v75 offset:63712
	ds_load_b128 v[54:57], v76 offset:4640
	ds_load_b128 v[50:53], v76 offset:4608
	ds_load_b128 v[62:65], v76 offset:6944
	ds_load_b128 v[58:61], v76 offset:6912
	ds_load_b128 v[136:139], v76 offset:9248
	ds_load_b128 v[132:135], v76 offset:9216
	ds_load_b128 v[166:169], v76 offset:11552
	ds_load_b128 v[162:165], v76 offset:11520
	ds_load_b128 v[174:177], v76 offset:13856
	ds_load_b128 v[170:173], v76 offset:13824
	ds_load_b128 v[182:185], v76 offset:16160
	ds_load_b128 v[178:181], v76 offset:16128
	;Sim: Stall:33 [FIFO full]
	ds_load_b128 v[186:189], v75 offset:61472
.Ltmp69:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [WaitCnt]
	s_wait_dscnt 0xf
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[106:113], v[34:41], v[18:25], 0
.Ltmp70:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[190:193], v75 offset:61504
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[194:197], v75 offset:63776
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[198:201], v75 offset:63808
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[202:205], v76 offset:4672
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[206:209], v76 offset:4704
.Ltmp71:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[122:129], v[42:49], v[18:25], 0
.Ltmp72:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[210:213], v76 offset:6976
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[214:217], v76 offset:7008
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[218:221], v76 offset:9280
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[222:225], v76 offset:9312
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[242:245], v76 offset:11584
.Ltmp73:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_dscnt 0x15
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[146:153], v[50:57], v[18:25], 0
.Ltmp74:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[246:249], v76 offset:11616
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[250:253], v76 offset:13888
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[254:257], v76 offset:13920
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[2:5] /*v[258:261]*/, v76 offset:16192
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[6:9] /*v[262:265]*/, v76 offset:16224
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp75:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x18
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[154:161], v[58:65], v[18:25], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[114:121], v[34:41], v[26:33], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[98:105], v[42:49], v[26:33], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[234:241], v[50:57], v[26:33], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[226:233], v[58:65], v[26:33], 0
.Ltmp76:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x16
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[90:97], v[132:139], v[18:25], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x14
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[162:169], v[18:25], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x12
	;Sim: WMMA[2/9] I OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[170:177], v[18:25], 0
.Ltmp77:
	.loc	1 1164 9 is_stmt 1        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
.Ltmp78:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[178:185], v[18:25], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[50:57], v[132:139], v[26:33], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[42:49], v[162:169], v[26:33], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[34:41], v[170:177], v[26:33], 0
.Ltmp79:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
	;Sim: WMMA[2/9] I OK
	tensor_load_to_lds s[44:47], s[20:27]
.Ltmp80:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I BLOCKED | Stall:1
	tensor_load_to_lds s[28:31], s[4:11]
.Ltmp81:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[58:65], v[178:185], v[26:33], 0
.Ltmp82:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[106:113], v[186:193], v[2:9], v[106:113]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[114:121], v[186:193], v[10:17], v[114:121]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[122:129], v[194:201], v[2:9], v[122:129]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[98:105], v[194:201], v[10:17], v[98:105]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[146:153], v[202:209], v[2:9], v[146:153]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[234:241], v[202:209], v[10:17], v[234:241]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[154:161], v[210:217], v[2:9], v[154:161]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[226:233], v[210:217], v[10:17], v[226:233]
.Ltmp83:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[90:97], v[218:225], v[2:9], v[90:97]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[50:57], v[218:225], v[10:17], v[50:57]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[242:249], v[2:9], v[82:89]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[42:49], v[242:249], v[10:17], v[42:49]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[250:257], v[2:9], v[74:81]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[34:41], v[250:257], v[10:17], v[34:41]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[2:9] /*v[258:265]*/, v[2:9], v[66:73]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[58:65], v[2:9] /*v[258:265]*/, v[10:17], v[58:65]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp84:
	.loc	1 2458 5 is_stmt 1        ; unified_attention_2d_merged.py:2458:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_cbranch_scc1 .LBB0_3
;=== Block: 807 cycles freq=0.19 ===
;  VALU:289(VOPD:1) Ctrl:4
;  Stall: 519 cycles (64%)
;    WMMACoExec:4(VALU:3+Other:1) | RAW:512 | ISFetch:2 (44 fetches) | MSBExposed:1 | ISlot:2/2
; %bb.2:
	.loc	1 0 5 is_stmt 0        ; unified_attention_2d_merged.py:0:5
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp85:
	.loc	1 1960 34 is_stmt 1        ; unified_attention_2d_merged.py:1960:34 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_dual_add_nc_u32 v131, 1, v238 /*v494*/ :: v_dual_add_nc_u32 v132, 1, v239 /*v495*/
	;Sim: Fused
	s_set_vgpr_msb 0x408        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp86:
	.loc	1 1954 13        ; unified_attention_2d_merged.py:1954:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_or_b32_e32 v133, 64, v46 /*v558*/
	;Sim: WMMA[7/9] I OK Cache($)
	v_or_b32_e32 v134, 0x41, v46 /*v558*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache($)
	v_or_b32_e32 v135, 0x42, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v136, 0x43, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v137, 0x44, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v138, 0x45, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v139, 0x46, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v140, 0x47, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v141, 0x50, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v142, 0x51, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v143, 0x52, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v144, 0x53, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v145, 0x54, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v162, 0x55, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v163, 0x56, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v164, 0x57, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v165, 0x60, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v166, 0x61, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v167, 0x62, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v168, 0x63, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v169, 0x64, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v170, 0x65, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v171, 0x66, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v172, 0x67, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v173, 0x70, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v174, 0x71, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v175, 0x72, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v176, 0x73, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v177, 0x74, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v178, 0x75, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v179, 0x76, v46 /*v558*/
	;Sim: Cache($)
	v_or_b32_e32 v180, 0x77, v46 /*v558*/
.Ltmp87:
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_gt_i32_e64 s2, v131, v46 /*v558*/
	;Sim: Fused
	s_set_vgpr_msb 0x802        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v106, 0xff800000, v106, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cmp_lt_i32_e64 s2, v50 /*v562*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v107, 0xff800000, v107, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v51 /*v563*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v108, 0xff800000, v108, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v52 /*v564*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v109, 0xff800000, v109, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v53 /*v565*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v110, 0xff800000, v110, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v63 /*v575*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v111, 0xff800000, v111, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v55 /*v567*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v112, 0xff800000, v112, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v61 /*v573*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v113, 0xff800000, v113, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v47 /*v559*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v122, 0xff800000, v122, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v56 /*v568*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v123, 0xff800000, v123, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v57 /*v569*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v124, 0xff800000, v124, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v58 /*v570*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v125, 0xff800000, v125, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v59 /*v571*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v126, 0xff800000, v126, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v60 /*v572*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v127, 0xff800000, v127, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v54 /*v566*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v128, 0xff800000, v128, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v69 /*v581*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v129, 0xff800000, v129, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v49 /*v561*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v146, 0xff800000, v146, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v66 /*v578*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v147, 0xff800000, v147, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v70 /*v582*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v148, 0xff800000, v148, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v67 /*v579*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v149, 0xff800000, v149, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v68 /*v580*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v150, 0xff800000, v150, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v64 /*v576*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v151, 0xff800000, v151, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v65 /*v577*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v152, 0xff800000, v152, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v78 /*v590*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v153, 0xff800000, v153, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v48 /*v560*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v154, 0xff800000, v154, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v76 /*v588*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v155, 0xff800000, v155, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v77 /*v589*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v156, 0xff800000, v156, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v74 /*v586*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v157, 0xff800000, v157, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v75 /*v587*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v158, 0xff800000, v158, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v72 /*v584*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v159, 0xff800000, v159, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v73 /*v585*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v160, 0xff800000, v160, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v71 /*v583*/, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v161, 0xff800000, v161, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cmp_lt_i32_e64 s2, v46 /*v558*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v114, 0xff800000, v114, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v50 /*v562*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v115, 0xff800000, v115, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v51 /*v563*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v116, 0xff800000, v116, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v52 /*v564*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v117, 0xff800000, v117, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v53 /*v565*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v118, 0xff800000, v118, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v63 /*v575*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v119, 0xff800000, v119, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v55 /*v567*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v120, 0xff800000, v120, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v61 /*v573*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v121, 0xff800000, v121, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v47 /*v559*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v98, 0xff800000, v98, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v56 /*v568*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v99, 0xff800000, v99, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v57 /*v569*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v100, 0xff800000, v100, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v58 /*v570*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v101, 0xff800000, v101, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v59 /*v571*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v102, 0xff800000, v102, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v60 /*v572*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v103, 0xff800000, v103, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v54 /*v566*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v104, 0xff800000, v104, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v69 /*v581*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v105, 0xff800000, v105, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v49 /*v561*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v234, 0xff800000, v234, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v66 /*v578*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v235, 0xff800000, v235, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v70 /*v582*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v236, 0xff800000, v236, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v67 /*v579*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v237, 0xff800000, v237, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v68 /*v580*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v238, 0xff800000, v238, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v64 /*v576*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v239, 0xff800000, v239, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v65 /*v577*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v240, 0xff800000, v240, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v78 /*v590*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v241, 0xff800000, v241, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v48 /*v560*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v226, 0xff800000, v226, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v76 /*v588*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v227, 0xff800000, v227, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v77 /*v589*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v228, 0xff800000, v228, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v74 /*v586*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v229, 0xff800000, v229, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v75 /*v587*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v230, 0xff800000, v230, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v72 /*v584*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v231, 0xff800000, v231, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v73 /*v585*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v232, 0xff800000, v232, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v71 /*v583*/, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v233, 0xff800000, v233, s2
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp88:
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v133, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v90, 0xff800000, v90, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v134, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v91, 0xff800000, v91, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v135, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v92, 0xff800000, v92, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v136, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v93, 0xff800000, v93, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v137, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v94, 0xff800000, v94, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v138, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v95, 0xff800000, v95, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v139, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v96, 0xff800000, v96, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v140, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v97, 0xff800000, v97, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v141, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v82, 0xff800000, v82, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v142, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v83, 0xff800000, v83, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v143, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v84, 0xff800000, v84, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v144, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v85, 0xff800000, v85, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v145, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v86, 0xff800000, v86, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v162, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v87, 0xff800000, v87, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v163, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v88, 0xff800000, v88, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v164, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v89, 0xff800000, v89, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v165, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v74, 0xff800000, v74, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v166, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v75, 0xff800000, v75, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v167, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v76, 0xff800000, v76, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v168, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v77, 0xff800000, v77, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v169, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v78, 0xff800000, v78, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v170, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v79, 0xff800000, v79, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v171, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v80, 0xff800000, v80, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v172, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v81, 0xff800000, v81, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v173, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v66, 0xff800000, v66, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v174, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v67, 0xff800000, v67, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v175, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v68, 0xff800000, v68, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v176, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v69, 0xff800000, v69, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v177, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v70, 0xff800000, v70, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v178, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v71, 0xff800000, v71, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v179, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v72, 0xff800000, v72, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v180, v131
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v73, 0xff800000, v73, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v133, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v50, 0xff800000, v50, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v134, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v51, 0xff800000, v51, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v135, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v52, 0xff800000, v52, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v136, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v53, 0xff800000, v53, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v137, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v54, 0xff800000, v54, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v138, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v55, 0xff800000, v55, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v139, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v56, 0xff800000, v56, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v140, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v57, 0xff800000, v57, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v141, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v42, 0xff800000, v42, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v142, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v43, 0xff800000, v43, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v143, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v44, 0xff800000, v44, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v144, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v45, 0xff800000, v45, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v145, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v46, 0xff800000, v46, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v162, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v47, 0xff800000, v47, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v163, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v48, 0xff800000, v48, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v164, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v49, 0xff800000, v49, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v165, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v34, 0xff800000, v34, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v166, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v35, 0xff800000, v35, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v167, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v36, 0xff800000, v36, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v168, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v37, 0xff800000, v37, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v169, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v38, 0xff800000, v38, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v170, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v39, 0xff800000, v39, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v171, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v40, 0xff800000, v40, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v172, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v41, 0xff800000, v41, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v173, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v58, 0xff800000, v58, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v174, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v59, 0xff800000, v59, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v175, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v60, 0xff800000, v60, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v176, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v61, 0xff800000, v61, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v177, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v62, 0xff800000, v62, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v178, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v63, 0xff800000, v63, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v179, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v64, 0xff800000, v64, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v180, v132
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v65, 0xff800000, v65, s2
.Ltmp89:
;=== Block: 328 cycles freq=0.50 ===
;  VALU:144(VOPD:3+PK:66) SALU:5 TRANS:66 DS:32 Ctrl:96
;  Stall: 76 cycles (23%)
;    FU:1 | MemFIFO:34 | RegBank:5 | RAW:9 | ISFetch:20 (32 fetches) | MSBExposed:7
;      FU: VALU:1
.LBB0_3:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v130, 0x41000000, v130
.Ltmp90:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v131, v106, v107, v108
	v_max3_num_f32 v132, v109, v110, v111
	v_max3_num_f32 v133, v112, v113, v122
	v_max3_num_f32 v134, v123, v124, v125
	v_max3_num_f32 v135, v126, v127, v128
	v_max3_num_f32 v136, v129, v146, v147
	v_max3_num_f32 v137, v148, v149, v150
	v_max3_num_f32 v138, v151, v152, v153
	v_max3_num_f32 v139, v154, v155, v156
	v_max3_num_f32 v140, v157, v158, v159
	v_max3_num_f32 v141, v160, v161, v90
	v_max3_num_f32 v142, v91, v92, v93
	v_max3_num_f32 v143, v94, v95, v96
	v_max3_num_f32 v144, v97, v82, v83
	v_max3_num_f32 v145, v84, v85, v86
	v_max3_num_f32 v162, v87, v88, v89
	v_max3_num_f32 v163, v74, v75, v76
	v_max3_num_f32 v164, v77, v78, v79
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v165, v81, v81 :: v_dual_max_num_f32 v166, v80, v80
	v_max3_num_f32 v167, v67, v68, v69
	v_max3_num_f32 v168, v70, v71, v72
	v_max3_num_f32 v169, v114, v115, v116
	v_max3_num_f32 v170, v117, v118, v119
	v_max3_num_f32 v171, v120, v121, v98
	v_max3_num_f32 v172, v99, v100, v101
	v_max3_num_f32 v173, v102, v103, v104
	v_max3_num_f32 v174, v105, v234, v235
	v_max3_num_f32 v175, v236, v237, v238
	v_max3_num_f32 v176, v239, v240, v241
	v_max3_num_f32 v177, v226, v227, v228
	v_max3_num_f32 v178, v229, v230, v231
	v_max3_num_f32 v179, v232, v233, v50
	v_max3_num_f32 v180, v51, v52, v53
	v_max3_num_f32 v181, v54, v55, v56
	v_max3_num_f32 v182, v57, v42, v43
	v_max3_num_f32 v183, v44, v45, v46
	v_max3_num_f32 v184, v47, v48, v49
	v_max3_num_f32 v185, v34, v35, v36
	v_max3_num_f32 v186, v37, v38, v39
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v187, v41, v41 :: v_dual_max_num_f32 v188, v40, v40
	v_max3_num_f32 v189, v59, v60, v61
	v_max3_num_f32 v190, v62, v63, v64
	;Sim: Fused
	s_set_vgpr_msb 0x48        ;  msbs: dst=1 src0=0 src1=2 src2=0
.Ltmp91:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_add3_u32 v14 /*v270*/, 0, v62 /*v574*/, 0x137e0
	;Sim: Fused
	s_set_vgpr_msb 0x4840        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_lshlrev_b32 v242 /*v498*/, 7, v0 :: v_dual_lshlrev_b32 v241 /*v497*/, 1, v0
	v_lshlrev_b32_e32 v240 /*v496*/, 6, v1
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp92:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v0, v162, v163, v164
	v_max3_num_f32 v1, v131, v132, v133
	v_max3_num_f32 v131, v143, v144, v145
	v_max_num_f32_e32 v132, v166, v165
	v_max3_num_f32 v133, v134, v135, v136
	v_max3_num_f32 v134, v137, v138, v139
	v_max3_num_f32 v135, v140, v141, v142
	v_max3_num_f32 v163, v175, v176, v177
	v_max3_num_f32 v132, v132, v66, v167
.Ltmp93:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_cndmask_b32_e32 v164, 0xff800000, v130, vcc_lo
.Ltmp94:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v1, v1, v133, v134
.Ltmp95:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_tensorcnt 0x3
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp96:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v0, v135, v131, v0
	v_max3_num_f32 v165, v132, v168, v73
.Ltmp97:
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	v_mul_f32_e32 v162, 0x3e38aa3b, v164
.Ltmp98:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v166, v178, v179, v180
	v_max3_num_f32 v167, v181, v182, v183
	v_max3_num_f32 v168, v169, v170, v171
	v_max3_num_f32 v0, v1, v0, v165
	v_max3_num_f32 v1, v172, v173, v174
	v_max_num_f32_e32 v165, v188, v187
	v_max3_num_f32 v169, v184, v185, v186
.Ltmp99:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s12, s52, 5
	s_mov_b32 s2, 0x3e38aa3b
.Ltmp100:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v1, v168, v1, v163
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v163, v165, v58, v189
	v_max3_num_f32 v165, v166, v167, v169
.Ltmp101:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cmp_lt_i32 s19, 0x200
.Ltmp102:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mov_b32_e32 v166, v0
	s_mov_b32 s11, s10
.Ltmp103:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v163, v163, v190, v65
.Ltmp104:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:2 [RAW hazard] Cache($-)
	v_permlane16_swap_b32_e32 v0, v166
.Ltmp105:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:1 [RAW hazard]
	v_max3_num_f32 v1, v1, v165, v163
.Ltmp106:
	.loc	1 27 12 is_stmt 0        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2464:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:2 [RAW hazard] Cache($--)
	v_max3_num_f32 v0, v164, v0, v166
.Ltmp107:
	.loc	1 33 12 is_stmt 1        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RAW hazard]
	v_mov_b32_e32 v163, v1
	;Sim: Stall:4 [RAW hazard] Cache($-)
	v_permlane16_swap_b32_e32 v1, v163
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp108:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[210:213], v14 /*v270*/
	ds_load_b128 v[214:217], v14 /*v270*/ offset:32
	ds_load_b128 v[138:141], v14 /*v270*/ offset:64
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp109:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2464:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($--)
	v_max3_num_f32 v1, v164, v1, v163
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp110:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[142:145], v14 /*v270*/ offset:96
	ds_load_b128 v[202:205], v14 /*v270*/ offset:2304
	ds_load_b128 v[206:209], v14 /*v270*/ offset:2336
	ds_load_b128 v[130:133], v14 /*v270*/ offset:2368
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp111:
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	v_pk_fma_f32 v[162:163], v[0:1], s[2:3], v[162:163] op_sel_hi:[1,0,0] neg_lo:[1,0,0] neg_hi:[1,0,0]
	.loc	1 2465 19        ; unified_attention_2d_merged.py:2465:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache($)
	v_pk_mul_f32 v[242:243], v[0:1], s[2:3] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp112:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[134:137], v14 /*v270*/ offset:2400
	ds_load_b128 v[194:197], v14 /*v270*/ offset:4608
	ds_load_b128 v[198:201], v14 /*v270*/ offset:4640
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp113:
	.loc	1 2468 13        ; unified_attention_2d_merged.py:2468:13 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v106 /*v362*/, v162
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_fma_f32 v[106:107], v[106:107], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2468 13        ; unified_attention_2d_merged.py:2468:13 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v107 /*v363*/, v163
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109], v[108:109], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[110:111], v[110:111], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113], v[112:113], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v126 /*v382*/, v106
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123], v[122:123], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v127 /*v383*/, v107
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[124:125], v[124:125], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v130 /*v386*/, v108
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[106:107], v[126:127], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v131 /*v387*/, v109
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[126:127], v[128:129], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v132 /*v388*/, v110
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109], v[146:147], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v133 /*v389*/, v111
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[128:129], v[148:149], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v128 /*v384*/, v112
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[110:111], v[150:151], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v129 /*v385*/, v113
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[244:245], v[152:153], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v134 /*v390*/, v122
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[246:247], v[154:155], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v135 /*v391*/, v123
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[248:249], v[156:157], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v136 /*v392*/, v124
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[250:251], v[158:159], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v137 /*v393*/, v125
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[252:253], v[160:161], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v138 /*v394*/, v106
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[254:255], v[114:115], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v139 /*v395*/, v107
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[0:1] /*v[256:257]*/, v[116:117], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v140 /*v396*/, v126
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[2:3] /*v[258:259]*/, v[118:119], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v141 /*v397*/, v127
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[4:5] /*v[260:261]*/, v[120:121], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v148 /*v404*/, v108
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[6:7] /*v[262:263]*/, v[98:99], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v149 /*v405*/, v109
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[8:9] /*v[264:265]*/, v[100:101], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v158 /*v414*/, v128
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[10:11] /*v[266:267]*/, v[102:103], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v159 /*v415*/, v129
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[12:13] /*v[268:269]*/, v[104:105], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v144 /*v400*/, v110
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[234:235], v[234:235], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v145 /*v401*/, v111
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[236:237], v[236:237], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v152 /*v408*/, v244
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[238:239], v[238:239], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v153 /*v409*/, v245
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[240:241], v[240:241], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v160 /*v416*/, v246
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[226:227], v[226:227], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v161 /*v417*/, v247
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[228:229], v[228:229], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v172 /*v428*/, v248
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[230:231], v[230:231], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v173 /*v429*/, v249
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233], v[232:233], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v182 /*v438*/, v250
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[236:237] /*v[492:493]*/, v[90:91], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v183 /*v439*/, v251
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[234:235] /*v[490:491]*/, v[92:93], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v190 /*v446*/, v252
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233] /*v[488:489]*/, v[94:95], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v191 /*v447*/, v253
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[230:231] /*v[486:487]*/, v[96:97], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v146 /*v402*/, v254
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[228:229] /*v[484:485]*/, v[82:83], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v147 /*v403*/, v255
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[226:227] /*v[482:483]*/, v[84:85], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v150 /*v406*/, v0 /*v256*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[224:225] /*v[480:481]*/, v[86:87], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v151 /*v407*/, v1 /*v257*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[222:223] /*v[478:479]*/, v[88:89], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v156 /*v412*/, v2 /*v258*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[220:221] /*v[476:477]*/, v[74:75], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v157 /*v413*/, v3 /*v259*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[218:219] /*v[474:475]*/, v[76:77], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v162 /*v418*/, v4 /*v260*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[216:217] /*v[472:473]*/, v[78:79], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v163 /*v419*/, v5 /*v261*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[214:215] /*v[470:471]*/, v[80:81], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v164 /*v420*/, v6 /*v262*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[212:213] /*v[468:469]*/, v[66:67], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v165 /*v421*/, v7 /*v263*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[210:211] /*v[466:467]*/, v[68:69], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v166 /*v422*/, v8 /*v264*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[208:209] /*v[464:465]*/, v[70:71], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v167 /*v423*/, v9 /*v265*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[206:207] /*v[462:463]*/, v[72:73], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v168 /*v424*/, v10 /*v266*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[204:205] /*v[460:461]*/, v[50:51], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v169 /*v425*/, v11 /*v267*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[200:201] /*v[456:457]*/, v[52:53], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v176 /*v432*/, v12 /*v268*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[198:199] /*v[454:455]*/, v[54:55], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v177 /*v433*/, v13 /*v269*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[194:195] /*v[450:451]*/, v[56:57], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v170 /*v426*/, v234
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[188:189] /*v[444:445]*/, v[42:43], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v171 /*v427*/, v235
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[174:175] /*v[430:431]*/, v[44:45], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v178 /*v434*/, v236
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[154:155] /*v[410:411]*/, v[46:47], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v179 /*v435*/, v237
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[142:143] /*v[398:399]*/, v[48:49], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v180 /*v436*/, v238
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[124:125] /*v[380:381]*/, v[34:35], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v181 /*v437*/, v239
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123] /*v[378:379]*/, v[36:37], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v184 /*v440*/, v240
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121] /*v[376:377]*/, v[38:39], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v185 /*v441*/, v241
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[118:119] /*v[374:375]*/, v[40:41], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v186 /*v442*/, v226
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[116:117] /*v[372:373]*/, v[58:59], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v187 /*v443*/, v227
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115] /*v[370:371]*/, v[60:61], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v192 /*v448*/, v228
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113] /*v[368:369]*/, v[62:63], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v193 /*v449*/, v229
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[110:111] /*v[366:367]*/, v[64:65], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v196 /*v452*/, v230
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp114:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[146:149], v14 /*v270*/ offset:4672
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp115:
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v197 /*v453*/, v231
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp116:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[150:153], v14 /*v270*/ offset:4704
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp117:
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v202 /*v458*/, v232
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp118:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[218:221], v14 /*v270*/ offset:6912
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp119:
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v203 /*v459*/, v233
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp120:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[222:225], v14 /*v270*/ offset:6944
	ds_load_b128 v[186:189], v14 /*v270*/ offset:6976
	ds_load_b128 v[190:193], v14 /*v270*/ offset:7008
	ds_load_b128 v[154:157], v14 /*v270*/ offset:9216
	ds_load_b128 v[158:161], v14 /*v270*/ offset:9248
	ds_load_b128 v[114:117], v14 /*v270*/ offset:9280
	ds_load_b128 v[118:121], v14 /*v270*/ offset:9312
	ds_load_b128 v[162:165], v14 /*v270*/ offset:11520
	ds_load_b128 v[166:169], v14 /*v270*/ offset:11552
	ds_load_b128 v[106:109], v14 /*v270*/ offset:11584
	ds_load_b128 v[110:113], v14 /*v270*/ offset:11616
	ds_load_b128 v[170:173], v14 /*v270*/ offset:13824
	ds_load_b128 v[174:177], v14 /*v270*/ offset:13856
	;Sim: Stall:28 [FIFO full]
	ds_load_b128 v[98:101], v14 /*v270*/ offset:13888
	;Sim: Stall:2 [FIFO full]
	ds_load_b128 v[102:105], v14 /*v270*/ offset:13920
	;Sim: Stall:2 [FIFO full]
	ds_load_b128 v[178:181], v14 /*v270*/ offset:16128
	;Sim: Stall:2 [FIFO full]
	ds_load_b128 v[182:185], v14 /*v270*/ offset:16160
	ds_load_b128 v[122:125], v14 /*v270*/ offset:16192
	ds_load_b128 v[126:129], v14 /*v270*/ offset:16224
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp121:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cbranch_scc1 .LBB0_7
;=== Block: 61 cycles freq=0.25 ===
;  VALU:41(VOPD:31) SALU:13 Ctrl:9
;  Stall: 6 cycles (10%)
;    RegBank:1 | RAW:2 | ISFetch:2 (6 fetches) | MSBExposed:1
; %bb.4:        ; %.lr.ph
	.loc	1 0 5 is_stmt 0        ; unified_attention_2d_merged.py:0:5
	s_mov_b32 s26, 0
	s_mov_b32 s25, 64
	s_mov_b32 s24, 32
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_and_b32_e32 v34, 0x380, v242 /*v498*/
	v_and_b32_e32 v35, 16, v241 /*v497*/
	s_mov_b32 s36, 1
	s_mov_b32 s7, 2
	;Sim: Fused
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b32_e32 v108 /*v364*/, 1.0
	;Sim: Fused
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_mov_b32_e32 v50, 0
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_max_i32 s19, s14, 4
	s_sub_co_i32 s37, 0x3e80, s12
	v_or3_b32 v34, v35, v240 /*v496*/, v34
	s_movk_i32 s6, 0x180
	s_mov_b32 s28, 1
	s_lshl_b32 s38, s19, 7
	s_mov_b32 s21, s5
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_lshrrev_b32_e32 v35, 2, v34
	s_mov_b32 s27, s26
	s_mov_b32 s39, s26
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_mov_b32 v51, v50 :: v_dual_mov_b32 v52, v50
	v_and_b32_e32 v35, 0x1e0, v35
	;Sim: Cache($$)
	v_dual_mov_b32 v53, v50 :: v_dual_mov_b32 v54, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v55, v50 :: v_dual_mov_b32 v56, v50
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Stall:2 [RAW hazard] Cache($-)
	v_add3_u32 v243 /*v499*/, 0, v34, v35
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v57, v50 :: v_dual_mov_b32 v74, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v75, v50 :: v_dual_mov_b32 v76, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v77, v50 :: v_dual_mov_b32 v78, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v79, v50 :: v_dual_mov_b32 v80, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v81, v50 :: v_dual_mov_b32 v42, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v43, v50 :: v_dual_mov_b32 v44, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v45, v50 :: v_dual_mov_b32 v46, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v47, v50 :: v_dual_mov_b32 v48, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v49, v50 :: v_dual_mov_b32 v34, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v35, v50 :: v_dual_mov_b32 v36, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v37, v50 :: v_dual_mov_b32 v38, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v39, v50 :: v_dual_mov_b32 v40, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v41, v50 :: v_dual_mov_b32 v90, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v91, v50 :: v_dual_mov_b32 v92, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v93, v50 :: v_dual_mov_b32 v94, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v95, v50 :: v_dual_mov_b32 v96, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v97, v50 :: v_dual_mov_b32 v82, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v83, v50 :: v_dual_mov_b32 v84, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v85, v50 :: v_dual_mov_b32 v86, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v87, v50 :: v_dual_mov_b32 v88, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v89, v50 :: v_dual_mov_b32 v66, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v67, v50 :: v_dual_mov_b32 v68, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v69, v50 :: v_dual_mov_b32 v70, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v71, v50 :: v_dual_mov_b32 v72, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v73, v50 :: v_dual_mov_b32 v58, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v59, v50 :: v_dual_mov_b32 v60, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v61, v50 :: v_dual_mov_b32 v62, v50
	;Sim: Cache($$)
	v_dual_mov_b32 v63, v50 :: v_dual_mov_b32 v64, v50
	;Sim: Cache($)
	v_mov_b32_e32 v65, v50
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b32_e32 v109 /*v365*/, v108 /*v364*/
	s_wait_dscnt 0x0
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
;=== Block (loop): Cold=906cyc Warm=926cyc Trip=32 Scaled=29612cyc [header] ===
;  VALU:313(VOPD:3+PK:164) SALU:45 TRANS:130 WMMA:64 DS:64 TDM:2 Ctrl:453
;  Stall: 274 cycles (30%)
;    FU:4 | WMMACoExec:164(VALU:104+TRANS:2+MEM:1+Other:57) | RegBank:4 | VaVdst:19 | RAW:16 | ISFetch:58 (94 fetches) | RegBankInWMMA:15 (not counted) | MSBExposed:9 (+32 masked) | ISlot:138/141 (wasted:3)
;      FU: VALU:3 TRANS:1
;  Speedup: 0.98x warm vs cold
;  WMMA efficiency: 512 / 906 cycles (57%)
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
.Ltmp122:
	.loc	1 1947 20 is_stmt 1        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x1e
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[226:233], v[210:217], v[18:25], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s65, s39
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s39, s36
	;Sim: WMMA[3/9] I OK
	s_mov_b32 s36, s7
	;Sim: WMMA[4/9] E OK
	s_mov_b32 s19, s6
.Ltmp123:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E OK
	s_wait_tensorcnt 0x1
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp124:
	.file	2 "/root/triton/python/triton/language" "standard.py"
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[244:245] /*v[500:501]*/, v[126:127] /*v[382:383]*/, v[130:131] /*v[386:387]*/
.Ltmp125:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v98 /*v354*/, v236 /*v492*/
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:11 [WaitCnt]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp126:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[246:247] /*v[502:503]*/, v[132:133] /*v[388:389]*/, v[128:129] /*v[384:385]*/
.Ltmp127:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v99 /*v355*/, v237 /*v493*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp128:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[234:241], v[202:209], v[18:25], 0
.Ltmp129:
	.loc	1 1181 35        ; unified_attention_2d_merged.py:1181:35 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_mul_i32 s64, s7, 0x5000
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp130:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[248:249] /*v[504:505]*/, v[134:135] /*v[390:391]*/, v[136:137] /*v[392:393]*/
.Ltmp131:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v100 /*v356*/, v234 /*v490*/
.Ltmp132:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_co_i32 s6, s18, 0x4000
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s29, s13, s64
.Ltmp133:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[236:237] /*v[492:493]*/, v[138:139] /*v[394:395]*/, v[140:141] /*v[396:397]*/
.Ltmp134:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v101 /*v357*/, v235 /*v491*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp135:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[242:249], v[194:201], v[18:25], 0
.Ltmp136:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s7, s6, 31
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp137:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[250:251] /*v[506:507]*/, v[148:149] /*v[404:405]*/, v[158:159] /*v[414:415]*/
.Ltmp138:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v102 /*v358*/, v232 /*v488*/
.Ltmp139:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b64 s[6:7], s[6:7], 1
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s22, s37, 0x80
.Ltmp140:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[234:235] /*v[490:491]*/, v[144:145] /*v[400:401]*/, v[152:153] /*v[408:409]*/
.Ltmp141:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v103 /*v359*/, v233 /*v489*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp142:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[250:257], v[218:225], v[18:25], 0
.Ltmp143:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[30:31], s[16:17], s[6:7]
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp144:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[252:253] /*v[508:509]*/, v[160:161] /*v[416:417]*/, v[172:173] /*v[428:429]*/
.Ltmp145:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v104 /*v360*/, v230 /*v486*/
.Ltmp146:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_max_i32 s7, s22, 0
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s31, 31
.Ltmp147:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[232:233] /*v[488:489]*/, v[182:183] /*v[438:439]*/, v[190:191] /*v[446:447]*/
.Ltmp148:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v105 /*v361*/, v231 /*v487*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp149:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[2:9] /*v[258:265]*/, v[210:217], v[26:33], 0
.Ltmp150:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s6, s7, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp151:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[254:255] /*v[510:511]*/, v[146:147] /*v[402:403]*/, v[150:151] /*v[406:407]*/
.Ltmp152:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v228 /*v484*/, v228 /*v484*/
.Ltmp153:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_or_b32 s6, s6, s3
	;Sim: WMMA[5/9] E OK
	s_lshr_b32 s7, s7, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4585        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp154:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[0:1] /*v[512:513]*/, v[156:157] /*v[412:413]*/, v[162:163] /*v[418:419]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp155:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v229 /*v485*/, v229 /*v485*/
	;Sim: Fused
	s_set_vgpr_msb 0x4190        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V OK
	s_barrier_wait -1
.Ltmp156:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mad_u32 v3 /*v515*/, 0x5000, s65, v243 /*v499*/
	;Sim: Fused
	s_set_vgpr_msb 0x9040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Stall:3 [FU busy]
	v_dual_mov_b32 v230 /*v486*/, v0 :: v_dual_mov_b32 v231 /*v487*/, v1
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp157:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mov_b32_e32 v0, v106 /*v362*/
	;Sim: Fused
	s_set_vgpr_msb 0x181        ;  msbs: dst=2 src0=1 src1=0 src2=0
	v_mov_b32_e32 v2 /*v514*/, v107 /*v363*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp158:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[298:305]*/, v[202:209], v[26:33], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp159:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[4:5] /*v[516:517]*/, v[164:165] /*v[420:421]*/, v[166:167] /*v[422:423]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp160:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v226 /*v482*/, v226 /*v482*/
.Ltmp161:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_bitset1_b32 s7, 22
	;Sim: WMMA[5/9] E | Stall:1 [RAW hazard]
	tensor_load_to_lds s[28:31], s[4:11]
.Ltmp162:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v227 /*v483*/, v227 /*v483*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp163:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[290:297]*/, v[194:201], v[26:33], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp164:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[6:7] /*v[518:519]*/, v[168:169] /*v[424:425]*/, v[176:177] /*v[432:433]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp165:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v224 /*v480*/, v224 /*v480*/
	;Sim: Fused
	s_set_vgpr_msb 0x4185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp166:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[8:9] /*v[520:521]*/, v[170:171] /*v[426:427]*/, v[178:179] /*v[434:435]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp167:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v225 /*v481*/, v225 /*v481*/
.Ltmp168:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[266:273]*/, v[218:225], v[26:33], 0
.Ltmp169:
	.loc	1 1165 35        ; unified_attention_2d_merged.py:1165:35 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_mul_i32 s7, s65, 0x4800
	;Sim: Fused
	s_set_vgpr_msb 0x4085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp170:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[10:11] /*v[522:523]*/, v[180:181] /*v[436:437]*/, v[184:185] /*v[440:441]*/
.Ltmp171:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v12 /*v524*/, v222 /*v478*/
.Ltmp172:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_co_i32 s6, s18, 0x6000
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s22, s33, s7
.Ltmp173:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[14:15] /*v[526:527]*/, v[186:187] /*v[442:443]*/, v[192:193] /*v[448:449]*/
.Ltmp174:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v13 /*v525*/, v223 /*v479*/
	;Sim: Fused
	s_set_vgpr_msb 0x8540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp175:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[18:25] /*v[274:281]*/, v[154:161], v[18:25], 0
.Ltmp176:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s7, s6, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp177:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[16:17] /*v[528:529]*/, v[196:197] /*v[452:453]*/, v[202:203] /*v[458:459]*/
.Ltmp178:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v18 /*v530*/, v220 /*v476*/
.Ltmp179:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b64 s[6:7], s[6:7], 1
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s29, s22, 0xefe0
	;Sim: Fused
	s_set_vgpr_msb 0x8505        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp180:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v194, v126 /*v382*/, v127 /*v383*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v19 /*v531*/, v221 /*v477*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp181:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[282:289]*/, v[162:169], v[18:25], 0
.Ltmp182:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[30:31], s[34:35], s[6:7]
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp183:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v195, v130 /*v386*/, v131 /*v387*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v20 /*v532*/, v218 /*v474*/
.Ltmp184:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_max_i32 s6, s37, 0
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s31, 31
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp185:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v196, v132 /*v388*/, v133 /*v389*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v21 /*v533*/, v219 /*v475*/
.Ltmp186:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_lshl_b32 s7, s6, 16
	s_lshr_b32 s6, s6, 16
	;Sim: Stall:1 [RegBank conflict]
	s_or_b32 s22, s7, s3
	s_or_b32 s23, s6, 0x400000
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[28:31], s[20:27]
.Ltmp187:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp188:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v22 /*v534*/, v216 /*v472*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v197, v128 /*v384*/, v129 /*v385*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v23 /*v535*/, v217 /*v473*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v198, v134 /*v390*/, v135 /*v391*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v214 /*v470*/, v214 /*v470*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v199, v136 /*v392*/, v137 /*v393*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v215 /*v471*/, v215 /*v471*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v200, v138 /*v394*/, v139 /*v395*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v212 /*v468*/, v212 /*v468*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v201, v140 /*v396*/, v141 /*v397*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v213 /*v469*/, v213 /*v469*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v218, v148 /*v404*/, v149 /*v405*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v210 /*v466*/, v210 /*v466*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v219, v158 /*v414*/, v159 /*v415*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v211 /*v467*/, v211 /*v467*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v220, v144 /*v400*/, v145 /*v401*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v208 /*v464*/, v208 /*v464*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v221, v152 /*v408*/, v153 /*v409*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v209 /*v465*/, v209 /*v465*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v222, v160 /*v416*/, v161 /*v417*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v206 /*v462*/, v206 /*v462*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v223, v172 /*v428*/, v173 /*v429*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v207 /*v463*/, v207 /*v463*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v224, v182 /*v438*/, v183 /*v439*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v172 /*v428*/, v204 /*v460*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v225, v190 /*v446*/, v191 /*v447*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v173 /*v429*/, v205 /*v461*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v202, v146 /*v402*/, v147 /*v403*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v182 /*v438*/, v200 /*v456*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v203, v150 /*v406*/, v151 /*v407*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v183 /*v439*/, v201 /*v457*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v204, v156 /*v412*/, v157 /*v413*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v190 /*v446*/, v198 /*v454*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v205, v162 /*v418*/, v163 /*v419*/
	;Sim: Fused
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp189:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
.Ltmp190:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[322:329]*/, v[170:177], v[18:25], 0
.Ltmp191:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_mul_i32 s6, s36, 0x4800
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp192:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v206, v164 /*v420*/, v165 /*v421*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v191 /*v447*/, v199 /*v455*/
	;Sim: Fused
	s_set_vgpr_msb 0x4102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp193:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[214:217], v3 /*v515*/ offset:2560
.Ltmp194:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s22, s6, 0
	;Sim: Fused
	s_set_vgpr_msb 0x205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp195:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v207, v166 /*v422*/, v167 /*v423*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v194 /*v450*/, v194 /*v450*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp196:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[330:337]*/, v[178:185], v[18:25], 0
.Ltmp197:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s6, s19, 0x80
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v208, v168 /*v424*/, v169 /*v425*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v195 /*v451*/, v195 /*v451*/
	;Sim: Fused
	s_set_vgpr_msb 0x4142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp198:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[216:219] /*v[472:475]*/, v3 /*v515*/ offset:5120
.Ltmp199:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E OK
	s_addk_co_i32 s37, 0xff80
	;Sim: Fused
	s_set_vgpr_msb 0x4205        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v209, v176 /*v432*/, v177 /*v433*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v168 /*v424*/, v188 /*v444*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp200:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[82:89] /*v[338:345]*/, v[154:161], v[26:33], 0
.Ltmp201:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_addk_co_i32 s18, 0x2000
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v126 /*v382*/, v170 /*v426*/, v171 /*v427*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v169 /*v425*/, v189 /*v445*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp202:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[220:223] /*v[476:479]*/, v3 /*v515*/ offset:7680
.Ltmp203:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E OK
	s_cmp_lg_u32 s38, s6
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v127 /*v383*/, v178 /*v434*/, v179 /*v435*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v170 /*v426*/, v174 /*v430*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp204:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[90:97] /*v[346:353]*/, v[162:169], v[26:33], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s7, s65
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp205:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v128 /*v384*/, v180 /*v436*/, v181 /*v437*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v171 /*v427*/, v175 /*v431*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp206:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[134:137] /*v[390:393]*/, v3 /*v515*/ offset:10240
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp207:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v129 /*v385*/, v184 /*v440*/, v185 /*v441*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v174 /*v430*/, v154 /*v410*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp208:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[314:321]*/, v[170:177], v[26:33], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp209:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v130 /*v386*/, v186 /*v442*/, v187 /*v443*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v175 /*v431*/, v155 /*v411*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp210:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[138:141] /*v[394:397]*/, v3 /*v515*/ offset:12800
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp211:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v131 /*v387*/, v192 /*v448*/, v193 /*v449*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v142 /*v398*/, v142 /*v398*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp212:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[50:57] /*v[306:313]*/, v[178:185], v[26:33], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp213:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v132 /*v388*/, v196 /*v452*/, v197 /*v453*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v143 /*v399*/, v143 /*v399*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp214:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[210:213], v3 /*v515*/
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp215:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v133 /*v389*/, v202 /*v458*/, v203 /*v459*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v176 /*v432*/, v124 /*v380*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp216:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[226:233], v[138:145], v[2:9], v[226:233]
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp217:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[152:153] /*v[408:409]*/, v[244:245] /*v[500:501]*/, v[246:247] /*v[502:503]*/
.Ltmp218:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v177 /*v433*/, v125 /*v381*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp219:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[144:147] /*v[400:403]*/, v3 /*v515*/ offset:15360
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp220:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[154:155] /*v[410:411]*/, v[248:249] /*v[504:505]*/, v[236:237] /*v[492:493]*/
.Ltmp221:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v178 /*v434*/, v122 /*v378*/
	;Sim: Fused
	s_set_vgpr_msb 0x4550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp222:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[2:9] /*v[258:265]*/, v[138:145], v[10:17], v[2:9] /*v[258:265]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp223:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[178:179], v[250:251] /*v[506:507]*/, v[234:235] /*v[490:491]*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp224:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v179 /*v435*/, v123 /*v379*/
	;Sim: Fused
	s_set_vgpr_msb 0x4142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp225:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[148:151] /*v[404:407]*/, v3 /*v515*/ offset:17920
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp226:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[180:181], v[252:253] /*v[508:509]*/, v[232:233] /*v[488:489]*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp227:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v180 /*v436*/, v120 /*v376*/
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp228:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[234:241], v[130:137], v[2:9], v[234:241]
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp229:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[122:123] /*v[378:379]*/, v[152:153] /*v[408:409]*/, v[154:155] /*v[410:411]*/
.Ltmp230:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v181 /*v437*/, v121 /*v377*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp231:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[154:157], v3 /*v515*/ offset:32
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x240        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp232:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[124:125] /*v[380:381]*/, v[178:179], v[180:181]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp233:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v184 /*v440*/, v118 /*v374*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp234:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[298:305]*/, v[130:137], v[10:17], v[42:49] /*v[298:305]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5049        ;  msbs: dst=1 src0=1 src1=2 src2=0
.Ltmp235:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[120:121] /*v[376:377]*/, v[254:255] /*v[510:511]*/, v[0:1] /*v[512:513]*/
.Ltmp236:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v185 /*v441*/, v119 /*v375*/
	;Sim: Fused
	s_set_vgpr_msb 0x4902        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp237:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[158:161], v3 /*v515*/ offset:2592
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp238:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[186:187] /*v[442:443]*/, v[122:123] /*v[378:379]*/, v[124:125] /*v[380:381]*/
.Ltmp239:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v188 /*v444*/, v116 /*v372*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp240:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[242:249], v[146:153], v[2:9], v[242:249]
	;Sim: Fused
	s_set_vgpr_msb 0x4a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp241:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[118:119] /*v[374:375]*/, v[4:5] /*v[516:517]*/, v[6:7] /*v[518:519]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp242:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v189 /*v445*/, v117 /*v373*/
	;Sim: Fused
	s_set_vgpr_msb 0x4102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp243:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	ds_load_tr16_b128 v[162:165], v3 /*v515*/ offset:5152
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x24a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp244:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[122:123] /*v[378:379]*/, v[8:9] /*v[520:521]*/, v[10:11] /*v[522:523]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp245:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v192 /*v448*/, v114 /*v370*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp246:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[290:297]*/, v[146:153], v[10:17], v[34:41] /*v[290:297]*/
	;Sim: Fused
	s_set_vgpr_msb 0x504a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp247:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[116:117] /*v[372:373]*/, v[14:15] /*v[526:527]*/, v[16:17] /*v[528:529]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp248:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v193 /*v449*/, v115 /*v371*/
	;Sim: Fused
	s_set_vgpr_msb 0x4102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp249:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[166:169], v3 /*v515*/ offset:7712
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp250:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[118:119] /*v[374:375]*/, v[120:121] /*v[376:377]*/, v[118:119] /*v[374:375]*/
.Ltmp251:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v196 /*v452*/, v112 /*v368*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp252:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[250:257], v[186:193], v[2:9], v[250:257]
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp253:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[114:115] /*v[370:371]*/, v[122:123] /*v[378:379]*/, v[116:117] /*v[372:373]*/
.Ltmp254:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v197 /*v453*/, v113 /*v369*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp255:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[170:173], v3 /*v515*/ offset:10272
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp256:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[96:97], v[96:97], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp257:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v198 /*v454*/, v110 /*v366*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp258:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[266:273]*/, v[186:193], v[10:17], v[10:17] /*v[266:273]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp259:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[200:201] /*v[456:457]*/, v[118:119] /*v[374:375]*/, v[114:115] /*v[370:371]*/
.Ltmp260:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v199 /*v455*/, v111 /*v367*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp261:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[174:177], v3 /*v515*/ offset:12832
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp262:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[94:95], v[94:95], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[92:93], v[92:93], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp263:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[18:25] /*v[274:281]*/, v[114:121], v[2:9], v[18:25] /*v[274:281]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp264:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[90:91], v[90:91], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[88:89], v[88:89], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp265:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[178:181], v3 /*v515*/ offset:15392
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp266:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[86:87], v[86:87], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[84:85], v[84:85], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp267:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[82:89] /*v[338:345]*/, v[114:121], v[10:17], v[82:89] /*v[338:345]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp268:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[82:83], v[82:83], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 8        ;  msbs: dst=0 src0=0 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_mul_f32 v[72:73], v[72:73], v[2:3] /*v[514:515]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x802        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp269:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[182:185], v3 /*v515*/ offset:17952
.Ltmp270:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[70:71], v[2:3] /*v[514:515]*/, v[70:71] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[68:69], v[2:3] /*v[514:515]*/, v[68:69] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp271:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[282:289]*/, v[106:113], v[2:9], v[26:33] /*v[282:289]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5008        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp272:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[66:67], v[66:67], v[2:3] /*v[514:515]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[64:65], v[64:65], v[2:3] /*v[514:515]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x802        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp273:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[130:133], v3 /*v515*/ offset:64
.Ltmp274:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache($-)
	v_pk_mul_f32 v[62:63], v[2:3] /*v[514:515]*/, v[62:63] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[60:61], v[2:3] /*v[514:515]*/, v[60:61] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp275:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[90:97] /*v[346:353]*/, v[106:113], v[10:17], v[90:97] /*v[346:353]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5008        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp276:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[58:59], v[58:59], v[2:3] /*v[514:515]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x800        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp277:
	.loc	1 1804 20 is_stmt 0        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[56:57], v[56:57], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp278:
	.loc	1 1210 20 is_stmt 1        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[134:137], v3 /*v515*/ offset:2624
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp279:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[54:55], v[54:55], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[52:53], v[52:53], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp280:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[322:329]*/, v[98:105], v[2:9], v[66:73] /*v[322:329]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp281:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[80:81], v[80:81], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp282:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[142:145], v3 /*v515*/ offset:2656
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp283:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[78:79], v[78:79], v[0:1] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[76:77], v[76:77], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp284:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[314:321]*/, v[98:105], v[10:17], v[58:65] /*v[314:321]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp285:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[74:75], v[74:75], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 8        ;  msbs: dst=0 src0=0 src1=2 src2=0
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[48:49], v[48:49], v[2:3] /*v[514:515]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x802        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp286:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[138:141], v3 /*v515*/ offset:96
.Ltmp287:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache($-)
	v_pk_mul_f32 v[46:47], v[2:3] /*v[514:515]*/, v[46:47] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[44:45], v[2:3] /*v[514:515]*/, v[44:45] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp288:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[330:337]*/, v[122:129], v[2:9], v[74:81] /*v[330:337]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5008        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp289:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[42:43], v[42:43], v[2:3] /*v[514:515]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[40:41], v[40:41], v[2:3] /*v[514:515]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x802        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp290:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[146:149], v3 /*v515*/ offset:5184
.Ltmp291:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache($-)
	v_pk_mul_f32 v[38:39], v[2:3] /*v[514:515]*/, v[38:39] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[36:37], v[2:3] /*v[514:515]*/, v[36:37] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp292:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[50:57] /*v[306:313]*/, v[122:129], v[10:17], v[50:57] /*v[306:313]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5008        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp293:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[34:35], v[34:35], v[2:3] /*v[514:515]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x805        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp294:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v98, v98 /*v354*/, v99 /*v355*/
	;Sim: Fused
	s_set_vgpr_msb 0x502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp295:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[150:153], v3 /*v515*/ offset:7744
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp296:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v99, v100 /*v356*/, v101 /*v357*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v100, v102 /*v358*/, v103 /*v359*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp297:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[90:97], v[210:217], v[194:201], v[90:97]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp298:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v101, v104 /*v360*/, v105 /*v361*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v102, v228 /*v484*/, v229 /*v485*/
	;Sim: Fused
	s_set_vgpr_msb 0x502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp299:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[186:189], v3 /*v515*/ offset:10304
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp300:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v103, v226 /*v482*/, v227 /*v483*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v104, v224 /*v480*/, v225 /*v481*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp301:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[210:217], v[202:209], v[66:73]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp302:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v105, v12 /*v524*/, v13 /*v525*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v106, v18 /*v530*/, v19 /*v531*/
.Ltmp303:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[190:193], v3 /*v515*/ offset:12864
.Ltmp304:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v107, v20 /*v532*/, v21 /*v533*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v108, v22 /*v534*/, v23 /*v535*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp305:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[82:89], v[154:161], v[194:201], v[82:89]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp306:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v109, v214 /*v470*/, v215 /*v471*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v110, v212 /*v468*/, v213 /*v469*/
	;Sim: Fused
	s_set_vgpr_msb 0x542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp307:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[110:113] /*v[366:369]*/, v3 /*v515*/ offset:15424
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp308:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v111, v210 /*v466*/, v211 /*v467*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v112, v208 /*v464*/, v209 /*v465*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp309:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[58:65], v[154:161], v[202:209], v[58:65]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp310:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v113, v206 /*v462*/, v207 /*v463*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v114, v172 /*v428*/, v173 /*v429*/
	;Sim: Fused
	s_set_vgpr_msb 0x542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp311:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[114:117] /*v[370:373]*/, v3 /*v515*/ offset:17984
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp312:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v115, v182 /*v438*/, v183 /*v439*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v116, v190 /*v446*/, v191 /*v447*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp313:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x8
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[50:57], v[130:137], v[194:201], v[50:57]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp314:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v117, v194 /*v450*/, v195 /*v451*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v118, v168 /*v424*/, v169 /*v425*/
	;Sim: Fused
	s_set_vgpr_msb 0x542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp315:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[122:125] /*v[378:381]*/, v3 /*v515*/ offset:7776
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp316:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v119, v170 /*v426*/, v171 /*v427*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v120, v174 /*v430*/, v175 /*v431*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp317:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[42:49], v[130:137], v[202:209], v[42:49]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp318:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v121, v142 /*v398*/, v143 /*v399*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v122, v176 /*v432*/, v177 /*v433*/
	;Sim: Fused
	s_set_vgpr_msb 0x542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp319:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[118:121] /*v[374:377]*/, v3 /*v515*/ offset:5216
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp320:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v123, v178 /*v434*/, v179 /*v435*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v124, v180 /*v436*/, v181 /*v437*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp321:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x8
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[74:81], v[138:145], v[194:201], v[74:81]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp322:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v125, v184 /*v440*/, v185 /*v441*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v126, v188 /*v444*/, v189 /*v445*/
	;Sim: Fused
	s_set_vgpr_msb 0x542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp323:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[152:155] /*v[408:411]*/, v3 /*v515*/ offset:10336
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp324:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v127, v192 /*v448*/, v193 /*v449*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v128, v196 /*v452*/, v197 /*v453*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp325:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[34:41], v[138:145], v[202:209], v[34:41]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp326:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v129, v198 /*v454*/, v199 /*v455*/
	;Sim: Fused
	s_set_vgpr_msb 0x508        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp327:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_add_nc_u32_e32 v0, s22, v62 /*v574*/
	;Sim: Fused
	s_set_vgpr_msb 0x862        ;  msbs: dst=1 src0=2 src1=0 src2=2
.Ltmp328:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[156:159] /*v[412:415]*/, v3 /*v515*/ offset:12896
.Ltmp329:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_add3_u32 v203 /*v459*/, 0xefe0, s22, v62 /*v574*/
	;Sim: Fused
	s_set_vgpr_msb 0x6200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp330:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v1, v226, v227, v228
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp331:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[90:97], v[216:223] /*v[472:479]*/, v[218:225], v[90:97]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp332:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v130, v229, v230, v231
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v131, v232, v233, v234
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp333:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[160:163] /*v[416:419]*/, v3 /*v515*/ offset:15456
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp334:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v132, v235, v236, v237
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v133, v238, v239, v240
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp335:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[216:223] /*v[472:479]*/, v[126:133] /*v[382:389]*/, v[66:73]
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp336:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v1, v1, v130, v131
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v130, v241, v242, v243
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp337:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[164:167] /*v[420:423]*/, v3 /*v515*/ offset:18016
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp338:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v131, v244, v245, v246
	v_max3_num_f32 v134, v247, v248, v249
.Ltmp339:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[162:169], v[218:225], v[82:89]
.Ltmp340:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v130, v132, v133, v130
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v132, v250, v251, v252
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v154, v39 /*v295*/, v40 /*v296*/, v41 /*v297*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v133, v253, v254, v255
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp341:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[58:65], v[162:169], v[126:133] /*v[382:389]*/, v[58:65]
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp342:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v131, v131, v134, v132
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v132, v0 /*v256*/, v1 /*v257*/, v18 /*v274*/
.Ltmp343:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E | Stall:28 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[210:213], v0 offset:61408
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp344:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v134, v19 /*v275*/, v20 /*v276*/, v21 /*v277*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v1, v1, v130, v131
.Ltmp345:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0xb
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[50:57], v[146:153], v[218:225], v[50:57]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp346:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v155, v22 /*v278*/, v23 /*v279*/, v24 /*v280*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v156, v133, v132, v134
.Ltmp347:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[214:217], v0 offset:61440
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp348:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v157, v25 /*v281*/, v26 /*v282*/, v27 /*v283*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v158, v28 /*v284*/, v29 /*v285*/, v30 /*v286*/
	;Sim: Fused
	s_set_vgpr_msb 0x1504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp349:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[42:49], v[146:153], v[126:133] /*v[382:389]*/, v[42:49]
	;Sim: Fused
	s_set_vgpr_msb 0x415        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp350:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v159, v31 /*v287*/, v32 /*v288*/, v33 /*v289*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v160, v66 /*v322*/, v67 /*v323*/, v68 /*v324*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp351:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[138:141], v0 offset:61472
.Ltmp352:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v155, v155, v157, v158
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v157, v69 /*v325*/, v70 /*v326*/, v71 /*v327*/
	;Sim: Fused
	s_set_vgpr_msb 0x1501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp353:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x7
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[118:125] /*v[374:381]*/, v[218:225], v[74:81]
	;Sim: Fused
	s_set_vgpr_msb 0x105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp354:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v158, v73 /*v329*/, v73 /*v329*/ :: v_dual_max_num_f32 v161, v72 /*v328*/, v72 /*v328*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp355:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[142:145], v0 offset:61504
.Ltmp356:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v157, v159, v160, v157
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v159, v75 /*v331*/, v76 /*v332*/, v77 /*v333*/
	;Sim: Fused
	s_set_vgpr_msb 0x1505        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp357:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[34:41], v[118:125] /*v[374:381]*/, v[126:133] /*v[382:389]*/, v[34:41]
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp358:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v146, v161, v158
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v155, v156, v155, v157
.Ltmp359:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[202:205], v0 offset:63712
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp360:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v156, v78 /*v334*/, v79 /*v335*/, v80 /*v336*/
	;Sim: Fused
	s_set_vgpr_msb 0x1504        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v146, v146, v74 /*v330*/, v159
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp361:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[90:97], v[134:141] /*v[390:397]*/, v[98:105], v[90:97]
	;Sim: Fused
	s_set_vgpr_msb 0x115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp362:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v157, v2 /*v258*/, v3 /*v259*/, v4 /*v260*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v158, v5 /*v261*/, v6 /*v262*/, v7 /*v263*/
	;Sim: Fused
	s_set_vgpr_msb 0x1510        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp363:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[206:209], v0 offset:63744
.Ltmp364:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[6/9] I OK
	v_max3_num_f32 v156, v146, v156, v81 /*v337*/
	;Sim: Fused
	s_set_vgpr_msb 0x1015        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v159, v8 /*v264*/, v9 /*v265*/, v42 /*v298*/
	;Sim: Fused
	s_set_vgpr_msb 0x1501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp365:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[134:141] /*v[390:397]*/, v[114:121], v[66:73]
	;Sim: Fused
	s_set_vgpr_msb 0x115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp366:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v160, v43 /*v299*/, v44 /*v300*/, v45 /*v301*/
	;Sim: Fused
	s_set_vgpr_msb 0x1540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v118 /*v374*/, v1, v155, v156
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp367:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[130:133], v0 offset:63776
.Ltmp368:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[6/9] I OK
	v_max3_num_f32 v1, v157, v158, v159
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v155, v46 /*v302*/, v47 /*v303*/, v48 /*v304*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp369:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[170:177], v[98:105], v[82:89]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp370:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v156, v49 /*v305*/, v34 /*v290*/, v35 /*v291*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v157, v36 /*v292*/, v37 /*v293*/, v38 /*v294*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp371:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[134:137], v0 offset:63808
.Ltmp372:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v0, v10 /*v266*/, v11 /*v267*/, v12 /*v268*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v155, v160, v155, v156
.Ltmp373:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[58:65], v[170:177], v[114:121], v[58:65]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp374:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v156, v13 /*v269*/, v14 /*v270*/, v15 /*v271*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v0, v157, v154, v0
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp375:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[194:197], v203 /*v459*/ offset:4608
.Ltmp376:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v154, v16 /*v272*/, v17 /*v273*/, v82 /*v338*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v157, v83 /*v339*/, v84 /*v340*/, v85 /*v341*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp377:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[50:57], v[186:193], v[98:105], v[50:57]
.Ltmp378:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v162, v1, v155, v0
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v0, v86 /*v342*/, v87 /*v343*/, v88 /*v344*/
.Ltmp379:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[198:201], v203 /*v459*/ offset:4640
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp380:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v1, v156, v154, v157
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v154, v89 /*v345*/, v90 /*v346*/, v91 /*v347*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp381:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[42:49], v[186:193], v[114:121], v[42:49]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp382:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v155, v92 /*v348*/, v93 /*v349*/, v94 /*v350*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v156, v95 /*v351*/, v96 /*v352*/, v97 /*v353*/
.Ltmp383:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[146:149], v203 /*v459*/ offset:4672
.Ltmp384:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v157, v58 /*v314*/, v59 /*v315*/, v60 /*v316*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v0, v0, v154, v155
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp385:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0xd
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[152:159] /*v[408:415]*/, v[98:105], v[74:81]
	;Sim: Fused
	s_set_vgpr_msb 0x115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp386:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v154, v61 /*v317*/, v62 /*v318*/, v63 /*v319*/
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v155, v65 /*v321*/, v65 /*v321*/
.Ltmp387:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[150:153], v203 /*v459*/ offset:4704
.Ltmp388:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v158, v64 /*v320*/, v64 /*v320*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v154, v156, v157, v154
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp389:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[34:41], v[152:159] /*v[408:415]*/, v[114:121], v[34:41]
	;Sim: Fused
	s_set_vgpr_msb 0x115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp390:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v156, v51 /*v307*/, v52 /*v308*/, v53 /*v309*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v155, v158, v155
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp391:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[218:221], v203 /*v459*/ offset:6912
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp392:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v163, v1, v0, v154
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v164, v54 /*v310*/, v55 /*v311*/, v56 /*v312*/
	;Sim: Fused
	s_set_vgpr_msb 0x1501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp393:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[90:97], v[144:151] /*v[400:407]*/, v[106:113], v[90:97]
	;Sim: Fused
	s_set_vgpr_msb 0x104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp394:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v100, v155, v50 /*v306*/, v156
	;Sim: Fused
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp395:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[0:1], v[98:99] /*v[354:355]*/, v[100:101] /*v[356:357]*/
.Ltmp396:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[222:225], v203 /*v459*/ offset:6944
.Ltmp397:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[98:99], v[102:103] /*v[358:359]*/, v[104:105] /*v[360:361]*/
	;Sim: Fused
	s_set_vgpr_msb 0x510        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp398:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v102, v100, v164, v57 /*v313*/
	;Sim: Fused
	s_set_vgpr_msb 0x1001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp399:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[144:151] /*v[400:407]*/, v[122:129], v[66:73]
	;Sim: Fused
	s_set_vgpr_msb 0x105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp400:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[100:101], v[228:229] /*v[484:485]*/, v[226:227] /*v[482:483]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[0:1], v[0:1], v[98:99]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp401:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[186:189], v203 /*v459*/ offset:6976
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp402:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v119 /*v375*/, v162, v163, v102
	;Sim: Fused
	s_set_vgpr_msb 0x4009        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp403:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[98:99], v[224:225] /*v[480:481]*/, v[12:13] /*v[524:525]*/
	;Sim: Fused
	s_set_vgpr_msb 0x900        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp404:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[178:185], v[106:113], v[82:89]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp405:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[102:103], v[18:19] /*v[530:531]*/, v[20:21] /*v[532:533]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa06        ;  msbs: dst=0 src0=2 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[104:105], v[22:23] /*v[534:535]*/, v[214:215] /*v[470:471]*/
	;Sim: Fused
	s_set_vgpr_msb 0x601        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp406:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[190:193], v203 /*v459*/ offset:7008
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp407:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[98:99], v[100:101], v[98:99]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[100:101], v[212:213] /*v[468:469]*/, v[210:211] /*v[466:467]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp408:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[58:65], v[178:185], v[122:129], v[58:65]
.Ltmp409:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[102:103], v[102:103], v[104:105]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[0:1], v[0:1], v[98:99]
.Ltmp410:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E | Stall:28 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	ds_load_b128 v[154:157], v203 /*v459*/ offset:9216
.Ltmp411:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[98:99], v[208:209] /*v[464:465]*/, v[206:207] /*v[462:463]*/
	v_pk_add_f32 v[104:105], v[172:173] /*v[428:429]*/, v[182:183] /*v[438:439]*/
	;Sim: Fused
	s_set_vgpr_msb 0x501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp412:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[50:57], v[110:117] /*v[366:373]*/, v[106:113], v[50:57]
	;Sim: Fused
	s_set_vgpr_msb 0x105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp413:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[170:171], v[190:191] /*v[446:447]*/, v[194:195] /*v[450:451]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[98:99], v[100:101], v[98:99]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp414:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
