	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon" "unified_attention_2d.py"
	.loc	1 764 0        ; unified_attention_2d.py:764:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
.Ltmp0:
	.loc	1 735 47 prologue_end        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	s_load_b512 s[4:19], s[0:1], 0x0 nv
.Ltmp1:
	.loc	1 806 50        ; unified_attention_2d.py:806:50
	s_or_not1_b32 s24, 0xffff0000, ttmp7
	s_wait_kmcnt 0x0
	s_load_b32 s2, s[18:19], 0x0
	.loc	1 806 41 is_stmt 0        ; unified_attention_2d.py:806:41
	s_load_b32 s23, s[0:1], 0x84 nv
	s_wait_kmcnt 0x0
	s_ashr_i32 s3, s2, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshr_b32 s3, s3, 28
	s_add_co_i32 s2, s2, s3
	.loc	1 806 50        ; unified_attention_2d.py:806:50
	s_add_co_i32 s3, s23, s24
	s_ashr_i32 s2, s2, 4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_cmp_gt_i32 s2, s3
	s_cselect_b32 s22, -1, 0
	.loc	1 843 65 is_stmt 1        ; unified_attention_2d.py:843:65
	v_cndmask_b32_e64 v1, 0, -1, s22
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_readfirstlane_b32 s20, v1
	s_mov_b32 s21, s20
	s_lshl_b64 s[2:3], s[20:21], 2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	s_add_nc_u64 s[2:3], s[18:19], s[2:3]
	.loc	1 843 43 is_stmt 0        ; unified_attention_2d.py:843:43
	s_load_b64 s[34:35], s[2:3], 0x0
	.loc	1 844 56 is_stmt 1        ; unified_attention_2d.py:844:56
	s_wait_kmcnt 0x0
	s_ashr_i32 s2, s34, 31
	s_lshr_b32 s2, s2, 28
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s2, s34, s2
	s_lshr_b32 s2, s2, 4
	.loc	1 844 70 is_stmt 0        ; unified_attention_2d.py:844:70
	s_cmp_lg_u32 s22, 0
	s_add_co_ci_u32 s3, s23, s24
	.loc	1 848 56 is_stmt 1        ; unified_attention_2d.py:848:56
	s_sub_co_i32 s33, s35, s34
	.loc	1 845 45        ; unified_attention_2d.py:845:45
	s_sub_co_i32 s2, s3, s2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	.loc	1 850 27        ; unified_attention_2d.py:850:27
	s_lshl_b32 s35, s2, 4
	.loc	1 850 42 is_stmt 0        ; unified_attention_2d.py:850:42
	s_cmp_lt_i32 s35, s33
	s_cbranch_scc0 .LBB0_48
; %bb.1:
.Ltmp2:
	.loc	1 735 47 is_stmt 1        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	s_load_b128 s[24:27], s[0:1], 0x40 nv
	s_bfe_u32 s18, ttmp8, 0x50019
.Ltmp3:
	.loc	1 855 60        ; unified_attention_2d.py:855:60
	v_bfe_u32 v1, v0, 3, 1
	.loc	1 853 26        ; unified_attention_2d.py:853:26
	s_lshl_b32 s45, s18, 5
	.loc	1 859 22        ; unified_attention_2d.py:859:22
	s_lshl_b32 s43, ttmp9, 3
	.loc	1 853 26        ; unified_attention_2d.py:853:26
	s_and_b32 s44, s45, 0x60
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 854 26        ; unified_attention_2d.py:854:26
	v_and_b32_e32 v54 /*v310*/, 16, v0
	.loc	1 855 60        ; unified_attention_2d.py:855:60
	s_lshr_b32 s2, s44, 4
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_dual_mov_b32 v66, 0 :: v_dual_mov_b32 v67, 0
	.loc	1 855 50 is_stmt 0        ; unified_attention_2d.py:855:50
	v_or3_b32 v6, s2, v1, s35
	.loc	1 859 56 is_stmt 1        ; unified_attention_2d.py:859:56
	v_and_b32_e32 v255, 7, v0
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 854 26        ; unified_attention_2d.py:854:26
	v_lshrrev_b32_e32 v55 /*v311*/, 1, v54 /*v310*/
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_dual_mov_b32 v70, 0 :: v_dual_mov_b32 v68, 0
	v_dual_mov_b32 v69, 0 :: v_dual_add_nc_u32 v1, s34, v6
	.loc	1 859 47        ; unified_attention_2d.py:859:47
	v_or_b32_e32 v2, s43, v255
	.loc	1 862 31        ; unified_attention_2d.py:862:31
	v_cmp_gt_i32_e64 s2, s33, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	.loc	1 863 36        ; unified_attention_2d.py:863:36
	v_cmp_gt_i32_e32 vcc_lo, 64, v2
	.loc	1 868 36        ; unified_attention_2d.py:868:36
	s_wait_kmcnt 0x0
	v_mul_lo_u32 v3, s25, v2
	.loc	1 864 41        ; unified_attention_2d.py:864:41
	s_and_b32 s2, vcc_lo, s2
	.loc	1 868 10        ; unified_attention_2d.py:868:10
	v_mad_u32 v7, v1, s24, v3
	.loc	1 873 8        ; unified_attention_2d.py:873:8
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_3
; %bb.2:
	.loc	1 0 8 is_stmt 0        ; unified_attention_2d.py:0:8
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v4, v7, v55 /*v311*/
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[4:5]
	.loc	1 873 8        ; unified_attention_2d.py:873:8
	global_load_b128 v[66:69], v[4:5], off th:TH_LOAD_NT
.LBB0_3:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s3
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 854 26 is_stmt 1        ; unified_attention_2d.py:854:26
	v_or_b32_e32 v56 /*v312*/, 16, v55 /*v311*/
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_dual_mov_b32 v71, 0 :: v_dual_mov_b32 v72, 0
	v_mov_b32_e32 v73, 0
	.loc	1 873 8        ; unified_attention_2d.py:873:8
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_5
; %bb.4:
	.loc	1 0 8 is_stmt 0        ; unified_attention_2d.py:0:8
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 869 10 is_stmt 1        ; unified_attention_2d.py:869:10
	v_add_nc_u32_e32 v4, v7, v56 /*v312*/
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 873 20        ; unified_attention_2d.py:873:20
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[4:5]
	.loc	1 873 8 is_stmt 0        ; unified_attention_2d.py:873:8
	global_load_b128 v[70:73], v[4:5], off th:TH_LOAD_NT
.LBB0_5:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s3
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 854 26 is_stmt 1        ; unified_attention_2d.py:854:26
	v_or_b32_e32 v57 /*v313*/, 32, v55 /*v311*/
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_dual_mov_b32 v86, 0 :: v_dual_mov_b32 v82, 0
	v_dual_mov_b32 v83, 0 :: v_dual_mov_b32 v84, 0
	v_mov_b32_e32 v85, 0
	.loc	1 873 8        ; unified_attention_2d.py:873:8
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_7
; %bb.6:
	.loc	1 0 8 is_stmt 0        ; unified_attention_2d.py:0:8
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 869 10 is_stmt 1        ; unified_attention_2d.py:869:10
	v_add_nc_u32_e32 v4, v7, v57 /*v313*/
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 873 20        ; unified_attention_2d.py:873:20
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[4:5]
	.loc	1 873 8 is_stmt 0        ; unified_attention_2d.py:873:8
	global_load_b128 v[82:85], v[4:5], off th:TH_LOAD_NT
.LBB0_7:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s3
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 854 26 is_stmt 1        ; unified_attention_2d.py:854:26
	v_or_b32_e32 v58 /*v314*/, 48, v55 /*v311*/
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_dual_mov_b32 v87, 0 :: v_dual_mov_b32 v88, 0
	v_mov_b32_e32 v89, 0
	.loc	1 873 8        ; unified_attention_2d.py:873:8
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_9
; %bb.8:
	.loc	1 0 8 is_stmt 0        ; unified_attention_2d.py:0:8
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 869 10 is_stmt 1        ; unified_attention_2d.py:869:10
	v_add_nc_u32_e32 v4, v7, v58 /*v314*/
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 873 20        ; unified_attention_2d.py:873:20
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[4:5]
	.loc	1 873 8 is_stmt 0        ; unified_attention_2d.py:873:8
	global_load_b128 v[86:89], v[4:5], off th:TH_LOAD_NT
.LBB0_9:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s3
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_dual_mov_b32 v102, 0 :: v_dual_bitop2_b32 v1, 64, v55 /*v311*/ bitop3:0x54
	v_dual_mov_b32 v98, 0 :: v_dual_mov_b32 v99, 0
	v_dual_mov_b32 v100, 0 :: v_dual_mov_b32 v101, 0
	.loc	1 873 8        ; unified_attention_2d.py:873:8
	s_and_saveexec_b32 s3, s2
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_cbranch_execz .LBB0_11
; %bb.10:
	.loc	1 869 10 is_stmt 1        ; unified_attention_2d.py:869:10
	v_add_nc_u32_e32 v4, v7, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 873 20        ; unified_attention_2d.py:873:20
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[4:5]
	.loc	1 873 8 is_stmt 0        ; unified_attention_2d.py:873:8
	global_load_b128 v[98:101], v[4:5], off th:TH_LOAD_NT
.LBB0_11:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s3
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 854 26 is_stmt 1        ; unified_attention_2d.py:854:26
	v_or_b32_e32 v5, 0x50, v55 /*v311*/
	v_dual_mov_b32 v103, 0 :: v_dual_mov_b32 v104, 0
	v_mov_b32_e32 v105, 0
	.loc	1 873 8        ; unified_attention_2d.py:873:8
	s_and_saveexec_b32 s3, s2
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_cbranch_execz .LBB0_13
; %bb.12:
	.loc	1 869 10        ; unified_attention_2d.py:869:10
	v_add_nc_u32_e32 v8, v7, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 873 20        ; unified_attention_2d.py:873:20
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[4:5]
	.loc	1 873 8 is_stmt 0        ; unified_attention_2d.py:873:8
	global_load_b128 v[102:105], v[8:9], off th:TH_LOAD_NT
.LBB0_13:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s3
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 854 26 is_stmt 1        ; unified_attention_2d.py:854:26
	v_or_b32_e32 v8, 0x60, v55 /*v311*/
	v_dual_mov_b32 v118, 0 :: v_dual_mov_b32 v114, 0
	v_dual_mov_b32 v115, 0 :: v_dual_mov_b32 v116, 0
	v_mov_b32_e32 v117, 0
	.loc	1 873 8        ; unified_attention_2d.py:873:8
	s_and_saveexec_b32 s3, s2
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_cbranch_execz .LBB0_15
; %bb.14:
	.loc	1 869 10        ; unified_attention_2d.py:869:10
	v_add_nc_u32_e32 v10, v7, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 873 20        ; unified_attention_2d.py:873:20
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[4:5]
	.loc	1 873 8 is_stmt 0        ; unified_attention_2d.py:873:8
	global_load_b128 v[114:117], v[10:11], off th:TH_LOAD_NT
.LBB0_15:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s3
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 854 26 is_stmt 1        ; unified_attention_2d.py:854:26
	v_or_b32_e32 v4, 0x70, v55 /*v311*/
	v_dual_mov_b32 v119, 0 :: v_dual_mov_b32 v120, 0
	v_mov_b32_e32 v121, 0
	.loc	1 873 8        ; unified_attention_2d.py:873:8
	s_and_saveexec_b32 s3, s2
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_cbranch_execz .LBB0_17
; %bb.16:
	.loc	1 869 10        ; unified_attention_2d.py:869:10
	v_add_nc_u32_e32 v10, v7, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 873 20        ; unified_attention_2d.py:873:20
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[4:5]
	.loc	1 873 8 is_stmt 0        ; unified_attention_2d.py:873:8
	global_load_b128 v[118:121], v[10:11], off th:TH_LOAD_NT
.LBB0_17:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s3
	v_dual_mov_b32 v134, 0 :: v_dual_bitop2_b32 v7, 8, v6 bitop3:0x54
	v_dual_mov_b32 v131, 0 :: v_dual_mov_b32 v132, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v133, 0 :: v_dual_add_nc_u32 v9, s34, v7
	v_mov_b32_e32 v130, 0
	.loc	1 862 31 is_stmt 1        ; unified_attention_2d.py:862:31
	v_cmp_gt_i32_e64 s2, s33, v7
	.loc	1 868 10        ; unified_attention_2d.py:868:10
	v_mad_u32 v3, v9, s24, v3
	.loc	1 864 41        ; unified_attention_2d.py:864:41
	s_and_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	1 873 8        ; unified_attention_2d.py:873:8
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_19
; %bb.18:
	.loc	1 0 8 is_stmt 0        ; unified_attention_2d.py:0:8
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 869 10 is_stmt 1        ; unified_attention_2d.py:869:10
	v_add_nc_u32_e32 v10, v3, v55 /*v311*/
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 873 20        ; unified_attention_2d.py:873:20
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[4:5]
	.loc	1 873 8 is_stmt 0        ; unified_attention_2d.py:873:8
	global_load_b128 v[130:133], v[10:11], off th:TH_LOAD_NT
.LBB0_19:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s3
	v_dual_mov_b32 v135, 0 :: v_dual_mov_b32 v136, 0
	v_mov_b32_e32 v137, 0
	.loc	1 873 8        ; unified_attention_2d.py:873:8
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_21
; %bb.20:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 869 10 is_stmt 1        ; unified_attention_2d.py:869:10
	v_add_nc_u32_e32 v10, v3, v56 /*v312*/
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 873 20        ; unified_attention_2d.py:873:20
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[4:5]
	.loc	1 873 8 is_stmt 0        ; unified_attention_2d.py:873:8
	global_load_b128 v[134:137], v[10:11], off th:TH_LOAD_NT
.LBB0_21:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s3
	v_dual_mov_b32 v150, 0 :: v_dual_mov_b32 v146, 0
	v_dual_mov_b32 v147, 0 :: v_dual_mov_b32 v148, 0
	v_mov_b32_e32 v149, 0
	.loc	1 873 8        ; unified_attention_2d.py:873:8
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_23
; %bb.22:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 869 10 is_stmt 1        ; unified_attention_2d.py:869:10
	v_add_nc_u32_e32 v10, v3, v57 /*v313*/
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 873 20        ; unified_attention_2d.py:873:20
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[4:5]
	.loc	1 873 8 is_stmt 0        ; unified_attention_2d.py:873:8
	global_load_b128 v[146:149], v[10:11], off th:TH_LOAD_NT
.LBB0_23:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s3
	v_dual_mov_b32 v151, 0 :: v_dual_mov_b32 v152, 0
	v_mov_b32_e32 v153, 0
	.loc	1 873 8        ; unified_attention_2d.py:873:8
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_25
; %bb.24:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 869 10 is_stmt 1        ; unified_attention_2d.py:869:10
	v_add_nc_u32_e32 v10, v3, v58 /*v314*/
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 873 20        ; unified_attention_2d.py:873:20
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[4:5]
	.loc	1 873 8 is_stmt 0        ; unified_attention_2d.py:873:8
	global_load_b128 v[150:153], v[10:11], off th:TH_LOAD_NT
.LBB0_25:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s3
	v_dual_mov_b32 v166, 0 :: v_dual_mov_b32 v162, 0
	v_dual_mov_b32 v163, 0 :: v_dual_mov_b32 v164, 0
	v_mov_b32_e32 v165, 0
	.loc	1 873 8        ; unified_attention_2d.py:873:8
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_27
; %bb.26:
	.loc	1 869 10 is_stmt 1        ; unified_attention_2d.py:869:10
	v_add_nc_u32_e32 v10, v3, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 873 20        ; unified_attention_2d.py:873:20
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[4:5]
	.loc	1 873 8 is_stmt 0        ; unified_attention_2d.py:873:8
	global_load_b128 v[162:165], v[10:11], off th:TH_LOAD_NT
.LBB0_27:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s3
	v_dual_mov_b32 v167, 0 :: v_dual_mov_b32 v168, 0
	v_mov_b32_e32 v169, 0
	.loc	1 873 8        ; unified_attention_2d.py:873:8
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_29
; %bb.28:
	.loc	1 869 10 is_stmt 1        ; unified_attention_2d.py:869:10
	v_add_nc_u32_e32 v10, v3, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 873 20        ; unified_attention_2d.py:873:20
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[4:5]
	.loc	1 873 8 is_stmt 0        ; unified_attention_2d.py:873:8
	global_load_b128 v[166:169], v[10:11], off th:TH_LOAD_NT
.LBB0_29:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s3
	v_dual_mov_b32 v174, 0 :: v_dual_mov_b32 v170, 0
	v_dual_mov_b32 v171, 0 :: v_dual_mov_b32 v172, 0
	v_mov_b32_e32 v173, 0
	.loc	1 873 8        ; unified_attention_2d.py:873:8
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_31
; %bb.30:
	.loc	1 869 10 is_stmt 1        ; unified_attention_2d.py:869:10
	v_add_nc_u32_e32 v8, v3, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 873 20        ; unified_attention_2d.py:873:20
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[4:5]
	.loc	1 873 8 is_stmt 0        ; unified_attention_2d.py:873:8
	global_load_b128 v[170:173], v[8:9], off th:TH_LOAD_NT
.LBB0_31:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s3
	v_dual_mov_b32 v175, 0 :: v_dual_mov_b32 v176, 0
	v_mov_b32_e32 v177, 0
	s_mov_b32 s21, s20
	.loc	1 873 8        ; unified_attention_2d.py:873:8
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_33
; %bb.32:
	.loc	1 869 10 is_stmt 1        ; unified_attention_2d.py:869:10
	v_add_nc_u32_e32 v4, v3, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 873 20        ; unified_attention_2d.py:873:20
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[4:5]
	.loc	1 873 8 is_stmt 0        ; unified_attention_2d.py:873:8
	global_load_b128 v[174:177], v[4:5], off th:TH_LOAD_NT
.LBB0_33:
	.loc	1 0 8        ; unified_attention_2d.py:0:8
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s3
	s_load_b32 s4, s[0:1], 0x50 nv
	.loc	1 942 27 is_stmt 1        ; unified_attention_2d.py:942:27
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 879 37        ; unified_attention_2d.py:879:37
	s_lshl_b64 s[2:3], s[20:21], 2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_add_nc_u64 s[2:3], s[16:17], s[2:3]
	.loc	1 942 27        ; unified_attention_2d.py:942:27
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[10:11]
	v_dual_mov_b32 v3, 0xff800000 :: v_dual_mov_b32 v2, 0xff800000
	.loc	1 942 16 is_stmt 0        ; unified_attention_2d.py:942:16
	s_and_saveexec_b32 s5, vcc_lo
	s_cbranch_execz .LBB0_35
; %bb.34:
	global_load_b32 v2, v[4:5], off
.LBB0_35:
	.loc	1 0 16        ; unified_attention_2d.py:0:16
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s5
	s_load_b32 s50, s[2:3], 0x0
	.loc	1 942 16        ; unified_attention_2d.py:942:16
	s_wait_xcnt 0x0
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz .LBB0_37
; %bb.36:
	global_load_b32 v3, v[4:5], off
.LBB0_37:
	.loc	1 0 16        ; unified_attention_2d.py:0:16
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s2
.Ltmp4:
	.loc	1 735 47 is_stmt 1        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	s_clause 0x1
	s_load_b96 s[40:42], s[0:1], 0x64 nv
	s_load_b64 s[10:11], s[0:1], 0x58 nv
.Ltmp5:
	.loc	1 880 28        ; unified_attention_2d.py:880:28
	s_wait_kmcnt 0x0
	s_sub_co_i32 s49, s50, s33
	s_mov_b32 s20, 16
	s_mov_b32 s28, 1
	s_mov_b32 s16, 0x7510000
.Ltmp6:
	.loc	1 348 30        ; unified_attention_2d.py:348:30 @[ unified_attention_2d.py:962:31 ]
	s_bitset0_b32 s9, 31
	v_and_b32_e32 v1, 15, v0
.Ltmp7:
	.loc	1 881 60        ; unified_attention_2d.py:881:60
	s_sub_co_i32 s0, 0, s42
	s_and_b32 s1, s22, exec_lo
	s_cselect_b32 s0, s0, 0
.Ltmp8:
	.loc	1 338 30        ; unified_attention_2d.py:338:30 @[ unified_attention_2d.py:961:31 ]
	s_and_b32 s2, s45, 0x380
.Ltmp9:
	.loc	1 881 50        ; unified_attention_2d.py:881:50
	s_ashr_i32 s1, s0, 31
.Ltmp10:
	.loc	1 335 28        ; unified_attention_2d.py:335:28 @[ unified_attention_2d.py:961:31 ]
	s_mul_i32 s47, s11, ttmp9
.Ltmp11:
	.loc	1 881 50        ; unified_attention_2d.py:881:50
	s_lshl_b64 s[0:1], s[0:1], 2
.Ltmp12:
	.loc	1 338 30        ; unified_attention_2d.py:338:30 @[ unified_attention_2d.py:961:31 ]
	s_lshl_b32 s42, s4, 6
.Ltmp13:
	.loc	1 881 50        ; unified_attention_2d.py:881:50
	s_add_nc_u64 s[24:25], s[14:15], s[0:1]
.Ltmp14:
	.loc	1 338 30        ; unified_attention_2d.py:338:30 @[ unified_attention_2d.py:961:31 ]
	s_lshl_b32 s1, s18, 4
.Ltmp15:
	.loc	1 955 33        ; unified_attention_2d.py:955:33
	s_load_b32 s0, s[24:25], 0x0
.Ltmp16:
	.loc	1 338 30        ; unified_attention_2d.py:338:30 @[ unified_attention_2d.py:961:31 ]
	s_and_b32 s46, s1, 48
	s_add_co_i32 s47, s47, s2
	s_lshl_b32 s1, s46, 7
	s_sub_co_i32 s3, 0x400, s47
	s_or_b32 s4, s1, s2
	s_and_b64 s[14:15], s[6:7], 0x7fffffffffffffff
	s_lshr_b32 s1, s4, 3
	s_max_i32 s36, s3, 0
	s_add_co_i32 s48, s1, 0
	s_lshl_b32 s3, s4, 1
	s_mov_b32 s22, 0
	s_add_co_i32 s48, s48, s3
.Ltmp17:
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	s_mov_b32 s21, s10
.Ltmp18:
	.loc	1 338 30        ; unified_attention_2d.py:338:30 @[ unified_attention_2d.py:961:31 ]
	s_lshl_b32 s17, s36, 16
	s_add_co_i32 s29, s48, 0x8fe0
	s_mov_b32 s23, s22
.Ltmp19:
	.loc	1 345 28        ; unified_attention_2d.py:345:28 @[ unified_attention_2d.py:962:31 ]
	s_mul_i32 s41, s41, ttmp9
	.loc	1 348 30        ; unified_attention_2d.py:348:30 @[ unified_attention_2d.py:962:31 ]
	s_mov_b32 s7, s22
	s_add_co_i32 s41, s41, s2
.Ltmp20:
	.loc	1 334 21        ; unified_attention_2d.py:334:21 @[ unified_attention_2d.py:961:31 ]
	s_wait_kmcnt 0x0
	s_lshl_b32 s0, s0, 6
.Ltmp21:
	.loc	1 348 30        ; unified_attention_2d.py:348:30 @[ unified_attention_2d.py:962:31 ]
	s_lshr_b32 s2, s4, 2
.Ltmp22:
	.loc	1 338 30        ; unified_attention_2d.py:338:30 @[ unified_attention_2d.py:961:31 ]
	s_or_b32 s5, s0, s46
.Ltmp23:
	.loc	1 348 30        ; unified_attention_2d.py:348:30 @[ unified_attention_2d.py:962:31 ]
	s_mov_b32 s4, s20
.Ltmp24:
	.loc	1 338 30        ; unified_attention_2d.py:338:30 @[ unified_attention_2d.py:961:31 ]
	s_mul_i32 s0, s5, s10
	s_sub_co_i32 s1, s42, s5
	s_add_co_i32 s0, s0, s47
	s_max_i32 s37, s1, 0
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s6, s37, 16
	s_lshl_b64 s[0:1], s[0:1], 1
	s_lshr_b64 s[18:19], s[36:37], 16
	s_add_nc_u64 s[30:31], s[14:15], s[0:1]
	s_or_b32 s19, s6, 0x800000
	s_bitset1_b32 s31, 31
.Ltmp25:
	.loc	1 348 30        ; unified_attention_2d.py:348:30 @[ unified_attention_2d.py:962:31 ]
	s_mul_i32 s0, s5, s40
.Ltmp26:
	.loc	1 338 30        ; unified_attention_2d.py:338:30 @[ unified_attention_2d.py:961:31 ]
	tensor_load_to_lds s[28:31], s[16:23]
.Ltmp27:
	.loc	1 348 30        ; unified_attention_2d.py:348:30 @[ unified_attention_2d.py:962:31 ]
	s_add_co_i32 s0, s0, s41
	s_mov_b32 s39, s37
	s_ashr_i32 s1, s0, 31
.Ltmp28:
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	s_mov_b32 s5, s40
.Ltmp29:
	.loc	1 348 30        ; unified_attention_2d.py:348:30 @[ unified_attention_2d.py:962:31 ]
	s_lshl_b64 s[0:1], s[0:1], 1
	s_mov_b32 s6, s22
	s_add_nc_u64 s[30:31], s[8:9], s[0:1]
	s_sub_co_i32 s1, 0x400, s41
	s_add_co_i32 s0, s2, 0
	s_max_i32 s38, s1, 0
	s_add_co_i32 s29, s0, s3
	s_lshr_b64 s[2:3], s[38:39], 16
	s_bitset1_b32 s31, 31
	s_lshl_b32 s1, s38, 16
	s_mov_b32 s0, 0xf510000
	s_mov_b32 s3, s19
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	tensor_load_to_lds s[28:31], s[0:7]
.Ltmp30:
	.loc	1 886 10        ; unified_attention_2d.py:886:10
	s_add_co_i32 s3, s49, s35
	.loc	1 888 10        ; unified_attention_2d.py:888:10
	s_add_co_i32 s2, s3, 16
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	.loc	1 890 56        ; unified_attention_2d.py:890:56
	s_min_i32 s2, s2, s50
.Ltmp31:
	.loc	1 547 55        ; unified_attention_2d.py:547:55 @[ unified_attention_2d.py:904:8 ]
	s_add_co_i32 s11, s2, 63
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	.loc	1 547 61 is_stmt 0        ; unified_attention_2d.py:547:61 @[ unified_attention_2d.py:904:8 ]
	s_ashr_i32 s2, s11, 31
	s_lshr_b32 s18, s2, 26
	s_mov_b32 s2, 0x3fb8aa3b
	s_add_co_i32 s18, s11, s18
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp32:
	.loc	1 946 14 is_stmt 1        ; unified_attention_2d.py:946:14
	s_wait_loadcnt 0x0
	v_pk_mul_f32 v[0:1] /*v[256:257]*/, v[2:3], s[2:3] op_sel_hi:[1,0]
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_lshlrev_b32_e32 v2, 1, v0
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_dual_lshlrev_b32 v60 /*v316*/, 8, v1 :: v_dual_lshlrev_b32 v61 /*v317*/, 4, v1
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_lshlrev_b32_e32 v3, 7, v54 /*v310*/
.Ltmp33:
	.loc	1 547 61        ; unified_attention_2d.py:547:61 @[ unified_attention_2d.py:904:8 ]
	s_ashr_i32 s2, s18, 6
.Ltmp34:
	.loc	1 965 35        ; unified_attention_2d.py:965:35
	s_cmp_gt_i32 s11, 0x7f
	s_mov_b32 s11, -1
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_cbranch_scc1 .LBB0_39
; %bb.38:        ; %.._crit_edge_crit_edge
.Ltmp35:
	.loc	1 357 14        ; unified_attention_2d.py:357:14 @[ unified_attention_2d.py:986:51 ]
	v_dual_lshlrev_b32 v194, 8, v1 :: v_dual_lshlrev_b32 v1, 4, v1
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp36:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:992:51 ]
	v_and_or_b32 v59 /*v315*/, v2, 16, v3
	s_mov_b32 s11, 0
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_branch .LBB0_40
.Ltmp37:
.LBB0_39:
        ; implicit-def: $vgpr194
        ; implicit-def: $vgpr1
        ; implicit-def: $vgpr315
.LBB0_40:        ; %Flow848
	.loc	1 0 47 is_stmt 0        ; unified_attention_2d.py:0:47
	v_dual_add_nc_u32 v254, s49, v6 :: v_dual_add_nc_u32 v252, s49, v7
	s_and_not1_b32 vcc_lo, exec_lo, s11
	s_add_co_i32 s11, s2, -1
	s_cbranch_vccnz .LBB0_45
; %bb.41:        ; %.lr.ph
	v_lshlrev_b32_e32 v1, 8, v0
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_and_or_b32 v59 /*v315*/, v2, 16, v3
.Ltmp38:
	.loc	1 573 38 is_stmt 1        ; unified_attention_2d.py:573:38 @[ unified_attention_2d.py:904:8 ]
	s_add_co_i32 s3, s3, 1
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp39:
	.loc	1 965 35        ; unified_attention_2d.py:965:35
	v_add_nc_u32_e32 v3, 0, v54 /*v310*/
.Ltmp40:
	.loc	1 573 44        ; unified_attention_2d.py:573:44 @[ unified_attention_2d.py:904:8 ]
	s_ashr_i32 s18, s3, 31
.Ltmp41:
	.loc	1 664 29        ; unified_attention_2d.py:664:29 @[ unified_attention_2d.py:978:37 ]
	v_dual_mov_b32 v253, v252 :: v_dual_mov_b32 v250, 1.0
	s_set_vgpr_msb 0x410        ;  msbs: dst=0 src0=0 src1=0 src2=1
	v_and_or_b32 v2, 0x700, v1, v59 /*v315*/
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b32_e32 v64 /*v320*/, 0
.Ltmp42:
	.loc	1 573 44        ; unified_attention_2d.py:573:44 @[ unified_attention_2d.py:904:8 ]
	s_lshr_b32 s18, s18, 26
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp43:
	.loc	1 664 29        ; unified_attention_2d.py:664:29 @[ unified_attention_2d.py:978:37 ]
	v_mov_b32_e32 v1, v254
.Ltmp44:
	.loc	1 573 44        ; unified_attention_2d.py:573:44 @[ unified_attention_2d.py:904:8 ]
	s_add_co_i32 s3, s3, s18
	v_lshrrev_b32_e32 v4, 3, v2
	s_set_vgpr_msb 0x54        ;  msbs: dst=1 src0=0 src1=1 src2=1
.Ltmp45:
	.loc	1 965 35        ; unified_attention_2d.py:965:35
	v_add3_u32 v62 /*v318*/, v3, v60 /*v316*/, v61 /*v317*/
	s_set_vgpr_msb 0x5401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_dual_mov_b32 v238, v1 /*v257*/ :: v_dual_mov_b32 v239, v0 /*v256*/
	v_dual_mov_b32 v192, 0 :: v_dual_mov_b32 v193, v64 /*v320*/
	v_and_b32_e32 v4, 0x1e0, v4
	v_dual_mov_b32 v190, v64 /*v320*/ :: v_dual_mov_b32 v191, v64 /*v320*/
	v_dual_mov_b32 v188, v64 /*v320*/ :: v_dual_mov_b32 v189, v64 /*v320*/
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_3)
	v_add3_u32 v63 /*v319*/, 0, v2, v4
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_dual_mov_b32 v186, v64 /*v320*/ :: v_dual_mov_b32 v187, v64 /*v320*/
	v_dual_mov_b32 v184, 0 :: v_dual_mov_b32 v185, v64 /*v320*/
	v_dual_mov_b32 v182, v64 /*v320*/ :: v_dual_mov_b32 v183, v64 /*v320*/
	v_dual_mov_b32 v180, v64 /*v320*/ :: v_dual_mov_b32 v181, v64 /*v320*/
	v_dual_mov_b32 v178, v64 /*v320*/ :: v_dual_mov_b32 v179, v64 /*v320*/
	v_dual_mov_b32 v160, 0 :: v_dual_mov_b32 v161, v64 /*v320*/
	v_dual_mov_b32 v158, v64 /*v320*/ :: v_dual_mov_b32 v159, v64 /*v320*/
	v_dual_mov_b32 v156, v64 /*v320*/ :: v_dual_mov_b32 v157, v64 /*v320*/
	v_dual_mov_b32 v154, v64 /*v320*/ :: v_dual_mov_b32 v155, v64 /*v320*/
	v_dual_mov_b32 v144, 0 :: v_dual_mov_b32 v145, v64 /*v320*/
	v_dual_mov_b32 v142, v64 /*v320*/ :: v_dual_mov_b32 v143, v64 /*v320*/
	v_dual_mov_b32 v140, v64 /*v320*/ :: v_dual_mov_b32 v141, v64 /*v320*/
	v_dual_mov_b32 v138, v64 /*v320*/ :: v_dual_mov_b32 v139, v64 /*v320*/
	v_dual_mov_b32 v128, 0 :: v_dual_mov_b32 v129, v64 /*v320*/
	v_dual_mov_b32 v126, v64 /*v320*/ :: v_dual_mov_b32 v127, v64 /*v320*/
	v_dual_mov_b32 v124, v64 /*v320*/ :: v_dual_mov_b32 v125, v64 /*v320*/
	v_dual_mov_b32 v122, v64 /*v320*/ :: v_dual_mov_b32 v123, v64 /*v320*/
	v_dual_mov_b32 v112, 0 :: v_dual_mov_b32 v113, v64 /*v320*/
	v_dual_mov_b32 v110, v64 /*v320*/ :: v_dual_mov_b32 v111, v64 /*v320*/
	v_dual_mov_b32 v108, v64 /*v320*/ :: v_dual_mov_b32 v109, v64 /*v320*/
	v_dual_mov_b32 v106, v64 /*v320*/ :: v_dual_mov_b32 v107, v64 /*v320*/
	v_dual_mov_b32 v96, 0 :: v_dual_mov_b32 v97, v64 /*v320*/
	v_dual_mov_b32 v94, v64 /*v320*/ :: v_dual_mov_b32 v95, v64 /*v320*/
	v_dual_mov_b32 v92, v64 /*v320*/ :: v_dual_mov_b32 v93, v64 /*v320*/
	v_dual_mov_b32 v90, v64 /*v320*/ :: v_dual_mov_b32 v91, v64 /*v320*/
	v_dual_mov_b32 v80, 0 :: v_dual_mov_b32 v81, v64 /*v320*/
	v_dual_mov_b32 v78, v64 /*v320*/ :: v_dual_mov_b32 v79, v64 /*v320*/
	v_dual_mov_b32 v76, v64 /*v320*/ :: v_dual_mov_b32 v77, v64 /*v320*/
	v_dual_mov_b32 v74, v64 /*v320*/ :: v_dual_mov_b32 v75, v64 /*v320*/
	v_dual_mov_b32 v64, 0 :: v_dual_mov_b32 v65, v64 /*v320*/
	v_dual_mov_b32 v62, v64 /*v320*/ :: v_dual_mov_b32 v63, v64 /*v320*/
	v_dual_mov_b32 v60, v64 /*v320*/ :: v_dual_mov_b32 v61, v64 /*v320*/
	v_dual_mov_b32 v58, v64 /*v320*/ :: v_dual_mov_b32 v59, v64 /*v320*/
	v_dual_mov_b32 v56, 0 :: v_dual_mov_b32 v57, v64 /*v320*/
	v_dual_mov_b32 v54, v64 /*v320*/ :: v_dual_mov_b32 v55, v64 /*v320*/
	v_dual_mov_b32 v52, v64 /*v320*/ :: v_dual_mov_b32 v53, v64 /*v320*/
	v_dual_mov_b32 v50, v64 /*v320*/ :: v_dual_mov_b32 v51, v64 /*v320*/
	v_dual_mov_b32 v48, 0 :: v_dual_mov_b32 v49, v64 /*v320*/
	v_dual_mov_b32 v46, v64 /*v320*/ :: v_dual_mov_b32 v47, v64 /*v320*/
	v_dual_mov_b32 v44, v64 /*v320*/ :: v_dual_mov_b32 v45, v64 /*v320*/
	v_dual_mov_b32 v42, v64 /*v320*/ :: v_dual_mov_b32 v43, v64 /*v320*/
	v_dual_mov_b32 v40, 0 :: v_dual_mov_b32 v41, v64 /*v320*/
	v_dual_mov_b32 v38, v64 /*v320*/ :: v_dual_mov_b32 v39, v64 /*v320*/
	v_dual_mov_b32 v36, v64 /*v320*/ :: v_dual_mov_b32 v37, v64 /*v320*/
	v_dual_mov_b32 v34, v64 /*v320*/ :: v_dual_mov_b32 v35, v64 /*v320*/
	v_dual_mov_b32 v32, 0 :: v_dual_mov_b32 v33, v64 /*v320*/
	v_dual_mov_b32 v30, v64 /*v320*/ :: v_dual_mov_b32 v31, v64 /*v320*/
	v_dual_mov_b32 v28, v64 /*v320*/ :: v_dual_mov_b32 v29, v64 /*v320*/
	v_dual_mov_b32 v26, v64 /*v320*/ :: v_dual_mov_b32 v27, v64 /*v320*/
	v_dual_mov_b32 v24, 0 :: v_dual_mov_b32 v25, v64 /*v320*/
	v_dual_mov_b32 v22, v64 /*v320*/ :: v_dual_mov_b32 v23, v64 /*v320*/
	v_dual_mov_b32 v20, v64 /*v320*/ :: v_dual_mov_b32 v21, v64 /*v320*/
	v_dual_mov_b32 v18, v64 /*v320*/ :: v_dual_mov_b32 v19, v64 /*v320*/
	v_dual_mov_b32 v16, 0 :: v_dual_mov_b32 v17, v64 /*v320*/
	v_dual_mov_b32 v14, v64 /*v320*/ :: v_dual_mov_b32 v15, v64 /*v320*/
	v_dual_mov_b32 v12, v64 /*v320*/ :: v_dual_mov_b32 v13, v64 /*v320*/
	v_dual_mov_b32 v10, v64 /*v320*/ :: v_dual_mov_b32 v11, v64 /*v320*/
	v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, v64 /*v320*/
	v_dual_mov_b32 v6, v64 /*v320*/ :: v_dual_mov_b32 v7, v64 /*v320*/
	v_dual_mov_b32 v4, v64 /*v320*/ :: v_dual_mov_b32 v5, v64 /*v320*/
	v_dual_mov_b32 v2, v64 /*v320*/ :: v_dual_mov_b32 v3, v64 /*v320*/
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b32_e32 v251, v250
.Ltmp46:
	.loc	1 573 44        ; unified_attention_2d.py:573:44 @[ unified_attention_2d.py:904:8 ]
	s_ashr_i32 s3, s3, 6
	s_lshr_b32 s30, s36, 16
	s_lshr_b32 s31, s38, 16
	s_mov_b32 s36, 1
.Ltmp47:
	.loc	1 965 35        ; unified_attention_2d.py:965:35
	s_mov_b32 s49, 0
	s_max_i32 s50, s11, 1
.Ltmp48:
	.loc	1 574 46        ; unified_attention_2d.py:574:46 @[ unified_attention_2d.py:904:8 ]
	s_min_i32 s51, s3, s2
.Ltmp49:
	.loc	1 965 35        ; unified_attention_2d.py:965:35
	s_add_nc_u64 s[24:25], s[24:25], 4
	s_mov_b32 s28, 0x3e0293ee
	s_mov_b32 s54, 0
	s_mov_b32 s52, 0
	s_branch .LBB0_43
.LBB0_42:        ;   in Loop: Header=BB0_43 Depth=1
.Ltmp50:
	.file	2 "/root/triton/python/triton/language" "standard.py"
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:979:43 ] ] ]
	v_dual_max_num_f32 v240, v195, v195 :: v_dual_max_num_f32 v241, v194, v194
	v_dual_max_num_f32 v244, v197, v197 :: v_dual_max_num_f32 v245, v196, v196
	v_dual_max_num_f32 v246, v203, v203 :: v_dual_max_num_f32 v247, v201, v201
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_max_num_f32 v240, v241, v240 :: v_dual_max_num_f32 v241, v202, v202
	v_dual_max_num_f32 v248, v200, v200 :: v_dual_max_num_f32 v249, v205, v205
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_dual_max_num_f32 v0 /*v256*/, v204, v204 :: v_dual_max_num_f32 v1 /*v257*/, v211, v211
	v_max_num_f32_e32 v20 /*v276*/, v210, v210
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_dual_max_num_f32 v244, v245, v244 :: v_dual_max_num_f32 v245, v248, v247
	v_max_num_f32_e32 v241, v241, v246
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_max_num_f32_e32 v246, v0 /*v256*/, v249
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_dual_max_num_f32 v248, v213, v213 :: v_dual_max_num_f32 v249, v212, v212
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_max_num_f32_e32 v0 /*v256*/, v219, v219
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_max_num_f32_e32 v247, v20 /*v276*/, v1 /*v257*/
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_dual_max_num_f32 v1 /*v257*/, v218, v218 :: v_dual_max_num_f32 v20 /*v276*/, v217, v217
	v_dual_max_num_f32 v21 /*v277*/, v216, v216 :: v_dual_max_num_f32 v22 /*v278*/, v229, v229
	v_dual_max_num_f32 v23 /*v279*/, v228, v228 :: v_dual_max_num_f32 v24 /*v280*/, v221, v221
	v_max_num_f32_e32 v25 /*v281*/, v220, v220
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max_num_f32_e32 v248, v249, v248
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_max_num_f32_e32 v249, v1 /*v257*/, v0 /*v256*/
	s_set_vgpr_msb 0x545        ;  msbs: dst=1 src0=1 src1=1 src2=0
	v_dual_max_num_f32 v0 /*v256*/, v23 /*v279*/, v22 /*v278*/ :: v_dual_max_num_f32 v1 /*v257*/, v21 /*v277*/, v20 /*v276*/
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v241, v198, v199, v241
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_max_num_f32_e32 v21 /*v277*/, v223, v223
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	v_dual_max_num_f32 v20 /*v276*/, v25 /*v281*/, v24 /*v280*/ :: v_dual_max_num_f32 v26 /*v282*/, v19 /*v275*/, v19 /*v275*/
	s_set_vgpr_msb 0x4550        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_max3_num_f32 v0 /*v256*/, v224, v225, v0 /*v256*/
	v_max_num_f32_e32 v22 /*v278*/, v222, v222
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v240, v240, v244, v241
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_dual_max_num_f32 v23 /*v279*/, v236, v236 :: v_dual_max_num_f32 v24 /*v280*/, v235, v235
	s_set_vgpr_msb 0x4015        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v241, v1 /*v257*/, v20 /*v276*/, v0 /*v256*/
	s_set_vgpr_msb 0x1540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_max_num_f32_e32 v0 /*v256*/, v231, v231
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_max_num_f32_e32 v244, v22 /*v278*/, v21 /*v277*/
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_dual_max_num_f32 v1 /*v257*/, v230, v230 :: v_dual_max_num_f32 v20 /*v276*/, v227, v227
	v_dual_max_num_f32 v21 /*v277*/, v226, v226 :: v_dual_max_num_f32 v22 /*v278*/, v237, v237
	v_max_num_f32_e32 v25 /*v281*/, v234, v234
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_max_num_f32 v27 /*v283*/, v18 /*v274*/, v18 /*v274*/ :: v_dual_max_num_f32 v0 /*v256*/, v1 /*v257*/, v0 /*v256*/
	v_dual_max_num_f32 v1 /*v257*/, v21 /*v277*/, v20 /*v276*/ :: v_dual_max_num_f32 v20 /*v276*/, v23 /*v279*/, v22 /*v278*/
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_max_num_f32 v21 /*v277*/, v25 /*v281*/, v24 /*v280*/ :: v_dual_max_num_f32 v22 /*v278*/, v27 /*v283*/, v26 /*v282*/
	v_dual_max_num_f32 v27 /*v283*/, v3 /*v259*/, v3 /*v259*/ :: v_dual_max_num_f32 v28 /*v284*/, v2 /*v258*/, v2 /*v258*/
	v_dual_max_num_f32 v23 /*v279*/, v17 /*v273*/, v17 /*v273*/ :: v_dual_max_num_f32 v24 /*v280*/, v16 /*v272*/, v16 /*v272*/
	v_dual_max_num_f32 v25 /*v281*/, v11 /*v267*/, v11 /*v267*/ :: v_dual_max_num_f32 v26 /*v282*/, v10 /*v266*/, v10 /*v266*/
	v_dual_max_num_f32 v29 /*v285*/, v9 /*v265*/, v9 /*v265*/ :: v_dual_max_num_f32 v30 /*v286*/, v8 /*v264*/, v8 /*v264*/
	v_dual_max_num_f32 v31 /*v287*/, v7 /*v263*/, v7 /*v263*/ :: v_dual_max_num_f32 v32 /*v288*/, v6 /*v262*/, v6 /*v262*/
	v_max_num_f32_e32 v27 /*v283*/, v28 /*v284*/, v27 /*v283*/
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v247, v206, v207, v247
	v_max3_num_f32 v248, v208, v209, v248
	v_max3_num_f32 v249, v214, v215, v249
	s_set_vgpr_msb 0x55        ;  msbs: dst=1 src0=1 src1=1 src2=1
	v_dual_max_num_f32 v23 /*v279*/, v24 /*v280*/, v23 /*v279*/ :: v_dual_max_num_f32 v24 /*v280*/, v26 /*v282*/, v25 /*v281*/
	v_dual_max_num_f32 v25 /*v281*/, v30 /*v286*/, v29 /*v285*/ :: v_dual_max_num_f32 v26 /*v282*/, v32 /*v288*/, v31 /*v287*/
	v_max3_num_f32 v27 /*v283*/, v4 /*v260*/, v5 /*v261*/, v27 /*v283*/
	s_set_vgpr_msb 0x5550        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_max3_num_f32 v1 /*v257*/, v232, v233, v1 /*v257*/
	v_max3_num_f32 v22 /*v278*/, v242, v243, v22 /*v278*/
	s_set_vgpr_msb 0x5055        ;  msbs: dst=1 src0=1 src1=1 src2=1
	v_max3_num_f32 v23 /*v279*/, v12 /*v268*/, v13 /*v269*/, v23 /*v279*/
	v_max3_num_f32 v24 /*v280*/, v14 /*v270*/, v15 /*v271*/, v24 /*v280*/
	v_max3_num_f32 v25 /*v281*/, v25 /*v281*/, v26 /*v282*/, v27 /*v283*/
	s_set_vgpr_msb 0x5500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v245, v245, v246, v247
	v_max3_num_f32 v241, v248, v249, v241
	s_set_vgpr_msb 20        ;  msbs: dst=0 src0=0 src1=1 src2=1
	v_max3_num_f32 v244, v244, v0 /*v256*/, v1 /*v257*/
	s_set_vgpr_msb 0x1415        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v246, v20 /*v276*/, v21 /*v277*/, v22 /*v278*/
	v_max3_num_f32 v247, v23 /*v279*/, v24 /*v280*/, v25 /*v281*/
.Ltmp51:
	.loc	1 362 34        ; unified_attention_2d.py:362:34 @[ unified_attention_2d.py:981:55 ]
	s_wait_tensorcnt 0x2
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp52:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:979:43 ] ] ]
	v_max3_num_f32 v240, v240, v245, v241
.Ltmp53:
	.loc	1 362 34        ; unified_attention_2d.py:362:34 @[ unified_attention_2d.py:981:55 ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp54:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:979:43 ] ] ]
	v_max3_num_f32 v241, v244, v246, v247
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp55:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:981:55 ]
	v_mad_u32 v134 /*v390*/, 0x4800, s54, v63 /*v319*/
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp56:
	.loc	2 191 40        ; standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:979:43 ] ]
	v_mov_b32_e32 v244, v240
.Ltmp57:
	.loc	1 965 35        ; unified_attention_2d.py:965:35
	s_add_co_i32 s52, s52, 1
	s_add_co_i32 s49, s49, 64
	s_add_nc_u64 s[24:25], s[24:25], 4
	s_cmp_lg_u32 s50, s52
.Ltmp58:
	.loc	2 191 40        ; standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:979:43 ] ]
	v_permlane16_swap_b32_e32 v240, v244
	s_mov_b32 s54, s53
	s_delay_alu instid0(VALU_DEP_1)
.Ltmp59:
	.loc	1 675 25        ; unified_attention_2d.py:675:25 @[ unified_attention_2d.py:979:43 ]
	v_max3_num_f32 v240, v239, v240, v244
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp60:
	.loc	1 362 34        ; unified_attention_2d.py:362:34 @[ unified_attention_2d.py:981:55 ]
	s_barrier_wait -1
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:981:55 ]
	ds_load_tr16_b128 v[98:101] /*v[354:357]*/, v134 /*v390*/ offset:160
	ds_load_tr16_b128 v[102:105] /*v[358:361]*/, v134 /*v390*/ offset:4768
.Ltmp61:
	.loc	1 676 27        ; unified_attention_2d.py:676:27 @[ unified_attention_2d.py:979:43 ]
	v_cmp_lg_f32_e32 vcc_lo, 0xff800000, v240
.Ltmp62:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:981:55 ]
	ds_load_tr16_b128 v[82:85] /*v[338:341]*/, v134 /*v390*/ offset:9312
	ds_load_tr16_b128 v[86:89] /*v[342:345]*/, v134 /*v390*/ offset:13920
	ds_load_tr16_b128 v[90:93] /*v[346:349]*/, v134 /*v390*/ offset:9344
	ds_load_tr16_b128 v[94:97] /*v[350:353]*/, v134 /*v390*/ offset:13952
.Ltmp63:
	.loc	1 676 48        ; unified_attention_2d.py:676:48 @[ unified_attention_2d.py:979:43 ]
	v_cndmask_b32_e32 v0 /*v256*/, 0, v240, vcc_lo
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp64:
	.loc	2 191 40        ; standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:979:43 ] ]
	v_dual_mov_b32 v245, v241 :: v_dual_sub_f32 v194, v194, v0 /*v256*/
	v_permlane16_swap_b32_e32 v241, v245
.Ltmp65:
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:979:43 ]
	v_dual_sub_f32 v195, v195, v0 /*v256*/ :: v_dual_sub_f32 v196, v196, v0 /*v256*/
	v_dual_sub_f32 v199, v199, v0 /*v256*/ :: v_dual_sub_f32 v202, v202, v0 /*v256*/
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_3)
	.loc	1 675 25        ; unified_attention_2d.py:675:25 @[ unified_attention_2d.py:979:43 ]
	v_max3_num_f32 v241, v238, v241, v245
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:979:43 ]
	v_exp_f32_e32 v29 /*v285*/, v195
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 677 20 is_stmt 0        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:979:43 ]
	v_dual_sub_f32 v203, v203, v0 /*v256*/ :: v_dual_sub_f32 v200, v200, v0 /*v256*/
	v_dual_sub_f32 v201, v201, v0 /*v256*/ :: v_dual_sub_f32 v204, v204, v0 /*v256*/
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 676 27 is_stmt 1        ; unified_attention_2d.py:676:27 @[ unified_attention_2d.py:979:43 ]
	v_cmp_lg_f32_e32 vcc_lo, 0xff800000, v241
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:979:43 ]
	v_dual_sub_f32 v205, v205, v0 /*v256*/ :: v_dual_sub_f32 v206, v206, v0 /*v256*/
	v_dual_sub_f32 v207, v207, v0 /*v256*/ :: v_dual_sub_f32 v210, v210, v0 /*v256*/
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 676 48        ; unified_attention_2d.py:676:48 @[ unified_attention_2d.py:979:43 ]
	v_cndmask_b32_e32 v1 /*v257*/, 0, v241, vcc_lo
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:979:43 ]
	v_dual_sub_f32 v211, v211, v0 /*v256*/ :: v_dual_sub_f32 v208, v208, v0 /*v256*/
	v_dual_sub_f32 v209, v209, v0 /*v256*/ :: v_dual_sub_f32 v212, v212, v0 /*v256*/
	s_delay_alu instid0(VALU_DEP_3)
	.loc	1 678 24        ; unified_attention_2d.py:678:24 @[ unified_attention_2d.py:979:43 ]
	v_dual_sub_f32 v195, v238, v1 /*v257*/ :: v_dual_sub_f32 v213, v213, v0 /*v256*/
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:979:43 ]
	v_dual_sub_f32 v214, v214, v0 /*v256*/ :: v_dual_sub_f32 v215, v215, v0 /*v256*/
	v_sub_f32_e32 v218, v218, v0 /*v256*/
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_3)
	.loc	1 678 20        ; unified_attention_2d.py:678:20 @[ unified_attention_2d.py:979:43 ]
	v_exp_f32_e32 v27 /*v283*/, v195
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:979:43 ]
	v_dual_sub_f32 v219, v219, v0 /*v256*/ :: v_dual_sub_f32 v216, v216, v0 /*v256*/
	v_dual_sub_f32 v217, v217, v0 /*v256*/ :: v_dual_sub_f32 v220, v220, v0 /*v256*/
	v_dual_sub_f32 v225, v225, v0 /*v256*/ :: v_dual_sub_f32 v228, v228, v0 /*v256*/
	v_sub_f32_e32 v229, v229, v0 /*v256*/
	s_set_vgpr_msb 0x441        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp66:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	v_mov_b32_e32 v166 /*v422*/, v27 /*v283*/
	s_set_vgpr_msb 0x4144        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp67:
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:979:43 ]
	v_dual_sub_f32 v65 /*v321*/, v222, v1 /*v257*/ :: v_dual_sub_f32 v106 /*v362*/, v223, v1 /*v257*/
	v_dual_sub_f32 v107 /*v363*/, v230, v1 /*v257*/ :: v_dual_sub_f32 v108 /*v364*/, v231, v1 /*v257*/
	v_dual_sub_f32 v118 /*v374*/, v236, v1 /*v257*/ :: v_dual_sub_f32 v122 /*v378*/, v237, v1 /*v257*/
	v_dual_sub_f32 v123 /*v379*/, v234, v1 /*v257*/ :: v_dual_sub_f32 v130 /*v386*/, v235, v1 /*v257*/
	v_dual_sub_f32 v114 /*v370*/, v232, v1 /*v257*/ :: v_dual_sub_f32 v115 /*v371*/, v233, v1 /*v257*/
	.loc	1 677 16 is_stmt 0        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:979:43 ]
	v_exp_f32_e32 v28 /*v284*/, v194
	v_exp_f32_e32 v40 /*v296*/, v202
	v_exp_f32_e32 v41 /*v297*/, v203
	v_exp_f32_e32 v22 /*v278*/, v204
	v_exp_f32_e32 v23 /*v279*/, v205
	v_exp_f32_e32 v24 /*v280*/, v206
	v_exp_f32_e32 v25 /*v281*/, v207
	v_exp_f32_e32 v30 /*v286*/, v210
	v_exp_f32_e32 v31 /*v287*/, v211
	v_exp_f32_e32 v34 /*v290*/, v208
	v_exp_f32_e32 v35 /*v291*/, v209
	v_exp_f32_e32 v38 /*v294*/, v212
	v_exp_f32_e32 v39 /*v295*/, v213
	v_exp_f32_e32 v42 /*v298*/, v214
	v_exp_f32_e32 v43 /*v299*/, v215
	v_exp_f32_e32 v46 /*v302*/, v216
	s_set_vgpr_msb 0x4404        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 678 24 is_stmt 1        ; unified_attention_2d.py:678:24 @[ unified_attention_2d.py:979:43 ]
	v_sub_f32_e32 v194, v239, v0 /*v256*/
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:979:43 ]
	v_exp_f32_e32 v52 /*v308*/, v228
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp68:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:981:55 ]
	ds_load_tr16_b128 v[206:209], v134 /*v390*/ offset:4608
	ds_load_tr16_b128 v[202:205], v134 /*v390*/
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp69:
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:979:43 ]
	v_exp_f32_e32 v53 /*v309*/, v229
	v_exp_f32_e32 v47 /*v303*/, v217
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp70:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:981:55 ]
	ds_load_tr16_b128 v[210:213], v134 /*v390*/ offset:32
	ds_load_tr16_b128 v[214:217], v134 /*v390*/ offset:4640
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp71:
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:979:43 ]
	v_dual_sub_f32 v116 /*v372*/, v226, v1 /*v257*/ :: v_dual_sub_f32 v117 /*v373*/, v227, v1 /*v257*/
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp72:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:981:55 ]
	ds_load_tr16_b128 v[226:229], v134 /*v390*/ offset:64
	ds_load_tr16_b128 v[230:233], v134 /*v390*/ offset:4672
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp73:
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:979:43 ]
	v_dual_sub_f32 v131 /*v387*/, v242, v1 /*v257*/ :: v_dual_sub_f32 v132 /*v388*/, v243, v1 /*v257*/
	s_set_vgpr_msb 0x4445        ;  msbs: dst=1 src0=1 src1=1 src2=0
	v_sub_f32_e32 v133 /*v389*/, v18 /*v274*/, v1 /*v257*/
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp74:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:981:55 ]
	ds_load_tr16_b128 v[242:245], v134 /*v390*/ offset:96
	ds_load_tr16_b128 v[246:249], v134 /*v390*/ offset:4704
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp75:
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:979:43 ]
	v_dual_sub_f32 v135 /*v391*/, v19 /*v275*/, v1 /*v257*/ :: v_dual_sub_f32 v152 /*v408*/, v12 /*v268*/, v1 /*v257*/
	v_dual_sub_f32 v153 /*v409*/, v13 /*v269*/, v1 /*v257*/ :: v_dual_sub_f32 v154 /*v410*/, v16 /*v272*/, v1 /*v257*/
	v_dual_sub_f32 v155 /*v411*/, v17 /*v273*/, v1 /*v257*/ :: v_dual_sub_f32 v156 /*v412*/, v14 /*v270*/, v1 /*v257*/
	v_dual_sub_f32 v157 /*v413*/, v15 /*v271*/, v1 /*v257*/ :: v_dual_sub_f32 v158 /*v414*/, v10 /*v266*/, v1 /*v257*/
.Ltmp76:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:981:55 ]
	ds_load_tr16_b128 v[12:15] /*v[268:271]*/, v134 /*v390*/ offset:128
	ds_load_tr16_b128 v[16:19] /*v[272:275]*/, v134 /*v390*/ offset:4736
.Ltmp77:
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:979:43 ]
	v_dual_sub_f32 v159 /*v415*/, v11 /*v267*/, v1 /*v257*/ :: v_dual_sub_f32 v160 /*v416*/, v8 /*v264*/, v1 /*v257*/
	.loc	1 677 16 is_stmt 0        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:979:43 ]
	v_exp_f32_e32 v11 /*v267*/, v106 /*v362*/
	v_exp_f32_e32 v138 /*v394*/, v107 /*v363*/
	v_exp_f32_e32 v139 /*v395*/, v108 /*v364*/
.Ltmp78:
	.loc	1 363 47 is_stmt 1        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:981:55 ]
	ds_load_tr16_b128 v[106:109] /*v[362:365]*/, v134 /*v390*/ offset:192
	ds_load_tr16_b128 v[110:113] /*v[366:369]*/, v134 /*v390*/ offset:4800
.Ltmp79:
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:979:43 ]
	v_exp_f32_e32 v145 /*v401*/, v122 /*v378*/
	v_exp_f32_e32 v146 /*v402*/, v123 /*v379*/
.Ltmp80:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:981:55 ]
	ds_load_tr16_b128 v[122:125] /*v[378:381]*/, v134 /*v390*/ offset:224
	ds_load_tr16_b128 v[126:129] /*v[382:385]*/, v134 /*v390*/ offset:4832
	s_set_vgpr_msb 0x4504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp81:
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:979:43 ]
	v_dual_sub_f32 v197, v197, v0 /*v256*/ :: v_dual_sub_f32 v198, v198, v0 /*v256*/
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 677 16 is_stmt 0        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:979:43 ]
	v_exp_f32_e32 v32 /*v288*/, v196
	v_exp_f32_e32 v37 /*v293*/, v199
	v_exp_f32_e32 v20 /*v276*/, v200
	v_exp_f32_e32 v33 /*v289*/, v197
	v_exp_f32_e32 v36 /*v292*/, v198
	v_exp_f32_e32 v21 /*v277*/, v201
	.loc	1 678 20 is_stmt 1        ; unified_attention_2d.py:678:20 @[ unified_attention_2d.py:979:43 ]
	v_exp_f32_e32 v26 /*v282*/, v194
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:979:43 ]
	v_dual_sub_f32 v221, v221, v0 /*v256*/ :: v_dual_sub_f32 v224, v224, v0 /*v256*/
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp82:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:981:55 ]
	ds_load_tr16_b128 v[194:197], v134 /*v390*/ offset:9216
	ds_load_tr16_b128 v[198:201], v134 /*v390*/ offset:13824
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp83:
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:979:43 ]
	v_exp_f32_e32 v10 /*v266*/, v65 /*v321*/
	v_exp_f32_e32 v140 /*v396*/, v114 /*v370*/
	v_exp_f32_e32 v141 /*v397*/, v115 /*v371*/
	v_exp_f32_e32 v142 /*v398*/, v116 /*v372*/
	v_exp_f32_e32 v143 /*v399*/, v117 /*v373*/
	v_exp_f32_e32 v144 /*v400*/, v118 /*v374*/
	v_exp_f32_e32 v147 /*v403*/, v130 /*v386*/
	v_exp_f32_e32 v148 /*v404*/, v131 /*v387*/
	v_exp_f32_e32 v149 /*v405*/, v132 /*v388*/
	v_exp_f32_e32 v150 /*v406*/, v133 /*v389*/
	v_exp_f32_e32 v151 /*v407*/, v135 /*v391*/
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp84:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	v_pk_mul_f32 v[192:193], v[192:193], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[190:191], v[190:191], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[188:189], v[188:189], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[186:187], v[186:187], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	s_set_vgpr_msb 0x445        ;  msbs: dst=1 src0=1 src1=1 src2=0
	v_perm_b32 v73 /*v329*/, v31 /*v287*/, v30 /*v286*/, 0x7060302
	v_perm_b32 v72 /*v328*/, v25 /*v281*/, v24 /*v280*/, 0x7060302
	v_perm_b32 v71 /*v327*/, v23 /*v279*/, v22 /*v278*/, 0x7060302
	v_perm_b32 v70 /*v326*/, v21 /*v277*/, v20 /*v276*/, 0x7060302
	v_perm_b32 v69 /*v325*/, v41 /*v297*/, v40 /*v296*/, 0x7060302
	v_perm_b32 v68 /*v324*/, v37 /*v293*/, v36 /*v292*/, 0x7060302
	v_perm_b32 v67 /*v323*/, v33 /*v289*/, v32 /*v288*/, 0x7060302
	v_perm_b32 v66 /*v322*/, v29 /*v285*/, v28 /*v284*/, 0x7060302
	s_set_vgpr_msb 0x4504        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_pk_mul_f32 v[184:185], v[184:185], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[182:183], v[182:183], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[180:181], v[180:181], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[178:179], v[178:179], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[160:161], v[160:161], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[158:159], v[158:159], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[156:157], v[156:157], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[154:155], v[154:155], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[144:145], v[144:145], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[142:143], v[142:143], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[140:141], v[140:141], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[138:139], v[138:139], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[128:129], v[128:129], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	s_set_vgpr_msb 0x445        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp85:
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:979:43 ]
	v_dual_sub_f32 v165 /*v421*/, v5 /*v261*/, v1 /*v257*/ :: v_dual_sub_f32 v167 /*v423*/, v2 /*v258*/, v1 /*v257*/
	s_set_vgpr_msb 0x4504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp86:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	v_pk_mul_f32 v[112:113], v[112:113], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[96:97], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[26:27] /*v[282:283]*/ op_sel_hi:[1,0]
	s_set_vgpr_msb 0x445        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp87:
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:979:43 ]
	v_dual_sub_f32 v161 /*v417*/, v9 /*v265*/, v1 /*v257*/ :: v_dual_sub_f32 v162 /*v418*/, v6 /*v262*/, v1 /*v257*/
	v_dual_sub_f32 v163 /*v419*/, v7 /*v263*/, v1 /*v257*/ :: v_dual_sub_f32 v164 /*v420*/, v4 /*v260*/, v1 /*v257*/
	v_sub_f32_e32 v169 /*v425*/, v3 /*v259*/, v1 /*v257*/
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 677 16 is_stmt 0        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:979:43 ]
	v_exp_f32_e32 v44 /*v300*/, v218
	v_exp_f32_e32 v45 /*v301*/, v219
	v_exp_f32_e32 v48 /*v304*/, v220
	v_exp_f32_e32 v50 /*v306*/, v224
	v_exp_f32_e32 v51 /*v307*/, v225
	v_exp_f32_e32 v49 /*v305*/, v221
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp88:
	.loc	1 363 47 is_stmt 1        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:981:55 ]
	ds_load_tr16_b128 v[218:221], v134 /*v390*/ offset:9248
	ds_load_tr16_b128 v[222:225], v134 /*v390*/ offset:13856
	s_set_vgpr_msb 0x104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp89:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[186:193], v[202:209], v[66:73] /*v[322:329]*/, v[186:193]
	v_pk_mul_f32 v[64:65], v[64:65], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	s_set_vgpr_msb 0x441        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp90:
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:979:43 ]
	v_exp_f32_e32 v152 /*v408*/, v152 /*v408*/
	v_exp_f32_e32 v153 /*v409*/, v153 /*v409*/
	v_exp_f32_e32 v154 /*v410*/, v154 /*v410*/
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp91:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[178:185], v[210:217], v[66:73] /*v[322:329]*/, v[178:185]
	s_set_vgpr_msb 0x441        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp92:
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:979:43 ]
	v_exp_f32_e32 v155 /*v411*/, v155 /*v411*/
	v_exp_f32_e32 v156 /*v412*/, v156 /*v412*/
	v_exp_f32_e32 v158 /*v414*/, v158 /*v414*/
	v_exp_f32_e32 v160 /*v416*/, v160 /*v416*/
	v_exp_f32_e32 v162 /*v418*/, v162 /*v418*/
	v_exp_f32_e32 v164 /*v420*/, v164 /*v420*/
	v_exp_f32_e32 v165 /*v421*/, v165 /*v421*/
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp93:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[154:161], v[226:233], v[66:73] /*v[322:329]*/, v[154:161]
	s_set_vgpr_msb 0x441        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp94:
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:979:43 ]
	v_exp_f32_e32 v168 /*v424*/, v167 /*v423*/
	v_exp_f32_e32 v169 /*v425*/, v169 /*v425*/
	v_exp_f32_e32 v163 /*v419*/, v163 /*v419*/
	v_exp_f32_e32 v161 /*v417*/, v161 /*v417*/
	v_exp_f32_e32 v159 /*v415*/, v159 /*v415*/
	v_exp_f32_e32 v157 /*v413*/, v157 /*v413*/
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp95:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	v_pk_mul_f32 v[56:57], v[56:57], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	s_wait_dscnt 0xa
	v_wmma_f32_16x16x32_bf16 v[138:145], v[242:249], v[66:73] /*v[322:329]*/, v[138:145]
	v_pk_mul_f32 v[54:55], v[54:55], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	s_set_vgpr_msb 0x445        ;  msbs: dst=1 src0=1 src1=1 src2=0
	v_perm_b32 v81 /*v337*/, v53 /*v309*/, v52 /*v308*/, 0x7060302
	v_perm_b32 v80 /*v336*/, v51 /*v307*/, v50 /*v306*/, 0x7060302
	v_perm_b32 v79 /*v335*/, v49 /*v305*/, v48 /*v304*/, 0x7060302
	v_perm_b32 v78 /*v334*/, v47 /*v303*/, v46 /*v302*/, 0x7060302
	s_set_vgpr_msb 0x4505        ;  msbs: dst=0 src0=1 src1=1 src2=0
	s_wait_dscnt 0x8
	v_wmma_f32_16x16x32_bf16 v[122:129], v[12:19] /*v[268:275]*/, v[66:73] /*v[322:329]*/, v[122:129]
	s_set_vgpr_msb 0x545        ;  msbs: dst=1 src0=1 src1=1 src2=0
	v_perm_b32 v77 /*v333*/, v45 /*v301*/, v44 /*v300*/, 0x7060302
	v_perm_b32 v76 /*v332*/, v43 /*v299*/, v42 /*v298*/, 0x7060302
	v_perm_b32 v75 /*v331*/, v39 /*v295*/, v38 /*v294*/, 0x7060302
	v_perm_b32 v74 /*v330*/, v35 /*v291*/, v34 /*v290*/, 0x7060302
	s_set_vgpr_msb 0x4504        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_pk_mul_f32 v[48:49], v[48:49], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[106:113], v[98:105] /*v[354:361]*/, v[66:73] /*v[322:329]*/, v[106:113]
	s_set_vgpr_msb 0x504        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_pk_mul_f32 v[42:43], v[42:43], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp96:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:981:55 ]
	ds_load_tr16_b128 v[234:237], v134 /*v390*/ offset:9280
	ds_load_tr16_b128 v[238:241], v134 /*v390*/ offset:13888
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	ds_load_tr16_b128 v[2:5] /*v[258:261]*/, v134 /*v390*/ offset:9376
	ds_load_tr16_b128 v[6:9] /*v[262:265]*/, v134 /*v390*/ offset:13984
	ds_load_tr16_b128 v[114:117] /*v[370:373]*/, v134 /*v390*/ offset:9408
	ds_load_tr16_b128 v[118:121] /*v[374:377]*/, v134 /*v390*/ offset:14016
	ds_load_tr16_b128 v[130:133] /*v[386:389]*/, v134 /*v390*/ offset:9440
	ds_load_tr16_b128 v[134:137] /*v[390:393]*/, v134 /*v390*/ offset:14048
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp97:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	v_pk_mul_f32 v[40:41], v[40:41], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[90:97], v[106:113] /*v[362:369]*/, v[66:73] /*v[322:329]*/, v[90:97]
	s_set_vgpr_msb 0x504        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_pk_mul_f32 v[36:37], v[36:37], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[74:81], v[122:129] /*v[378:385]*/, v[66:73] /*v[322:329]*/, v[74:81]
	s_set_vgpr_msb 0x504        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_pk_mul_f32 v[22:23], v[22:23], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	s_set_vgpr_msb 0x445        ;  msbs: dst=1 src0=1 src1=1 src2=0
	v_perm_b32 v73 /*v329*/, v151 /*v407*/, v150 /*v406*/, 0x7060302
	v_perm_b32 v72 /*v328*/, v149 /*v405*/, v148 /*v404*/, 0x7060302
	v_perm_b32 v71 /*v327*/, v147 /*v403*/, v146 /*v402*/, 0x7060302
	v_perm_b32 v70 /*v326*/, v145 /*v401*/, v144 /*v400*/, 0x7060302
	v_perm_b32 v69 /*v325*/, v143 /*v399*/, v142 /*v398*/, 0x7060302
	v_perm_b32 v68 /*v324*/, v141 /*v397*/, v140 /*v396*/, 0x7060302
	v_perm_b32 v67 /*v323*/, v139 /*v395*/, v138 /*v394*/, 0x7060302
	v_perm_b32 v66 /*v322*/, v11 /*v267*/, v10 /*v266*/, 0x7060302
	s_set_vgpr_msb 0x4504        ;  msbs: dst=0 src0=0 src1=1 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[58:65], v[202:209], v[66:73] /*v[322:329]*/, v[58:65]
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_perm_b32 v209, v169 /*v425*/, v168 /*v424*/, 0x7060302
	v_perm_b32 v208, v165 /*v421*/, v164 /*v420*/, 0x7060302
	v_perm_b32 v207, v163 /*v419*/, v162 /*v418*/, 0x7060302
	v_perm_b32 v206, v161 /*v417*/, v160 /*v416*/, 0x7060302
	v_perm_b32 v205, v159 /*v415*/, v158 /*v414*/, 0x7060302
	v_perm_b32 v204, v157 /*v413*/, v156 /*v412*/, 0x7060302
	v_perm_b32 v203, v155 /*v411*/, v154 /*v410*/, 0x7060302
	v_perm_b32 v202, v153 /*v409*/, v152 /*v408*/, 0x7060302
	s_set_vgpr_msb 0x504        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[50:57], v[210:217], v[66:73] /*v[322:329]*/, v[50:57]
	v_pk_mul_f32 v[14:15], v[14:15], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp98:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:980:49 ] ]
	v_pk_add_f32 v[210:211], v[34:35] /*v[290:291]*/, v[38:39] /*v[294:295]*/
	v_pk_add_f32 v[212:213], v[42:43] /*v[298:299]*/, v[44:45] /*v[300:301]*/
	v_pk_add_f32 v[214:215], v[46:47] /*v[302:303]*/, v[48:49] /*v[304:305]*/
	s_set_vgpr_msb 0x504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp99:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	s_wait_dscnt 0xa
	v_wmma_f32_16x16x32_bf16 v[186:193], v[194:201], v[74:81] /*v[330:337]*/, v[186:193]
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp100:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:980:49 ] ]
	v_pk_add_f32 v[216:217], v[50:51] /*v[306:307]*/, v[52:53] /*v[308:309]*/
	s_set_vgpr_msb 0x504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp101:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	v_pk_mul_f32 v[6:7], v[6:7], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp102:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:980:49 ] ]
	v_pk_add_f32 v[210:211], v[210:211], v[212:213]
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp103:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	v_pk_mul_f32 v[4:5], v[4:5], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[166:167] /*v[422:423]*/ op_sel_hi:[1,0]
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp104:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:980:49 ] ]
	v_pk_add_f32 v[212:213], v[214:215], v[216:217]
.Ltmp105:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	v_wmma_f32_16x16x32_bf16 v[58:65], v[194:201], v[202:209], v[58:65]
.Ltmp106:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:980:49 ] ]
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_pk_add_f32 v[194:195], v[28:29] /*v[284:285]*/, v[32:33] /*v[288:289]*/
	v_pk_add_f32 v[196:197], v[36:37] /*v[292:293]*/, v[40:41] /*v[296:297]*/
	v_pk_add_f32 v[198:199], v[20:21] /*v[276:277]*/, v[22:23] /*v[278:279]*/
	v_pk_add_f32 v[200:201], v[24:25] /*v[280:281]*/, v[30:31] /*v[286:287]*/
	s_set_vgpr_msb 0x504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp107:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	s_wait_dscnt 0x8
	v_wmma_f32_16x16x32_bf16 v[178:185], v[218:225], v[74:81] /*v[330:337]*/, v[178:185]
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp108:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:980:49 ] ]
	v_pk_add_f32 v[194:195], v[194:195], v[196:197]
	v_pk_add_f32 v[196:197], v[198:199], v[200:201]
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_pk_add_f32 v[198:199], v[10:11] /*v[266:267]*/, v[138:139] /*v[394:395]*/
	v_pk_add_f32 v[200:201], v[140:141] /*v[396:397]*/, v[142:143] /*v[398:399]*/
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_add_f32 v[194:195], v[194:195], v[196:197]
.Ltmp109:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	v_wmma_f32_16x16x32_bf16 v[50:57], v[218:225], v[202:209], v[50:57]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
.Ltmp110:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:980:49 ] ]
	v_pk_add_f32 v[198:199], v[198:199], v[200:201]
	v_pk_add_f32 v[196:197], v[210:211], v[212:213]
	v_pk_add_f32 v[194:195], v[194:195], v[196:197]
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp111:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	v_wmma_f32_16x16x32_bf16 v[42:49], v[226:233], v[66:73] /*v[322:329]*/, v[42:49]
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp112:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:980:49 ] ]
	v_pk_add_f32 v[218:219], v[144:145] /*v[400:401]*/, v[146:147] /*v[402:403]*/
	v_pk_add_f32 v[220:221], v[148:149] /*v[404:405]*/, v[150:151] /*v[406:407]*/
	v_pk_add_f32 v[222:223], v[152:153] /*v[408:409]*/, v[154:155] /*v[410:411]*/
	v_pk_add_f32 v[224:225], v[156:157] /*v[412:413]*/, v[158:159] /*v[414:415]*/
	v_pk_add_f32 v[226:227], v[160:161] /*v[416:417]*/, v[162:163] /*v[418:419]*/
	v_pk_add_f32 v[228:229], v[164:165] /*v[420:421]*/, v[168:169] /*v[424:425]*/
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_add_f32 v[200:201], v[218:219], v[220:221]
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp113:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	v_wmma_f32_16x16x32_bf16 v[34:41], v[242:249], v[66:73] /*v[322:329]*/, v[34:41]
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp114:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:980:49 ] ]
	v_pk_add_f32 v[218:219], v[222:223], v[224:225]
	v_pk_add_f32 v[220:221], v[226:227], v[228:229]
	v_pk_add_f32 v[198:199], v[198:199], v[200:201]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_add_f32 v[200:201], v[218:219], v[220:221]
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp115:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	v_wmma_f32_16x16x32_bf16 v[26:33], v[12:19] /*v[268:275]*/, v[66:73] /*v[322:329]*/, v[26:33]
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp116:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:980:49 ] ]
	v_pk_add_f32 v[198:199], v[198:199], v[200:201]
.Ltmp117:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:980:49 ] ] ]
	v_dual_mov_b32 v200, v195 :: v_dual_mov_b32 v196, v199
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_add_f32 v[194:195], v[194:195], v[200:201]
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp118:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	v_wmma_f32_16x16x32_bf16 v[18:25], v[98:105] /*v[354:361]*/, v[66:73] /*v[322:329]*/, v[18:25]
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp119:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:980:49 ] ] ]
	v_pk_add_f32 v[196:197], v[198:199], v[196:197]
	s_delay_alu instid0(VALU_DEP_1)
.Ltmp120:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:980:49 ] ]
	v_dual_mov_b32 v198, v194 :: v_dual_mov_b32 v199, v196
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp121:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	v_wmma_f32_16x16x32_bf16 v[10:17], v[106:113] /*v[362:369]*/, v[66:73] /*v[322:329]*/, v[10:17]
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
.Ltmp122:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:980:49 ] ]
	v_permlane16_swap_b32_e32 v194, v198
	v_permlane16_swap_b32_e32 v196, v199
	v_mov_b32_e32 v195, v196
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp123:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	v_wmma_f32_16x16x32_bf16 v[2:9], v[122:129] /*v[378:385]*/, v[66:73] /*v[322:329]*/, v[2:9]
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
.Ltmp124:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:980:49 ] ] ]
	v_pk_add_f32 v[194:195], v[194:195], v[198:199]
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	s_delay_alu instid0(VALU_DEP_1)
.Ltmp125:
	.loc	1 686 20        ; unified_attention_2d.py:686:20 @[ unified_attention_2d.py:980:49 ]
	v_pk_fma_f32 v[250:251], v[250:251], v[26:27] /*v[282:283]*/, v[194:195]
.Ltmp126:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:982:35 ]
	s_wait_dscnt 0x6
	v_wmma_f32_16x16x32_bf16 v[154:161], v[234:241], v[74:81] /*v[330:337]*/, v[154:161]
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[138:145], v[82:89] /*v[338:345]*/, v[74:81] /*v[330:337]*/, v[138:145]
	v_wmma_f32_16x16x32_bf16 v[122:129], v[90:97] /*v[346:353]*/, v[74:81] /*v[330:337]*/, v[122:129]
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x32_bf16 v[106:113], v[2:9] /*v[258:265]*/, v[74:81] /*v[330:337]*/, v[106:113]
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x32_bf16 v[90:97], v[114:121] /*v[370:377]*/, v[74:81] /*v[330:337]*/, v[90:97]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x32_bf16 v[74:81], v[130:137] /*v[386:393]*/, v[74:81] /*v[330:337]*/, v[74:81]
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_f32_16x16x32_bf16 v[42:49], v[234:241], v[202:209], v[42:49]
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_dual_mov_b32 v238, v1 /*v257*/ :: v_dual_mov_b32 v239, v0 /*v256*/
	v_wmma_f32_16x16x32_bf16 v[34:41], v[82:89] /*v[338:345]*/, v[202:209], v[34:41]
	v_wmma_f32_16x16x32_bf16 v[26:33], v[90:97] /*v[346:353]*/, v[202:209], v[26:33]
	v_wmma_f32_16x16x32_bf16 v[18:25], v[2:9] /*v[258:265]*/, v[202:209], v[18:25]
	v_wmma_f32_16x16x32_bf16 v[10:17], v[114:121] /*v[370:377]*/, v[202:209], v[10:17]
	v_wmma_f32_16x16x32_bf16 v[2:9], v[130:137] /*v[386:393]*/, v[202:209], v[2:9]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp127:
	.loc	1 965 35        ; unified_attention_2d.py:965:35
	s_cbranch_scc0 .LBB0_46
.LBB0_43:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 35 is_stmt 0        ; unified_attention_2d.py:0:35
	s_set_vgpr_msb 17        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 966 42 is_stmt 1        ; unified_attention_2d.py:966:42
	global_load_b32 v234, v64 /*v320*/, s[24:25]
.Ltmp128:
	.loc	1 353 34        ; unified_attention_2d.py:353:34 @[ unified_attention_2d.py:969:55 ]
	s_wait_tensorcnt 0x1
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 357 14        ; unified_attention_2d.py:357:14 @[ unified_attention_2d.py:969:55 ]
	v_mad_u32 v235, 0x4400, s54, v62 /*v318*/
.Ltmp129:
	.loc	1 972 74        ; unified_attention_2d.py:972:74
	s_xor_b32 s53, s54, 1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp130:
	.loc	1 338 50        ; unified_attention_2d.py:338:50 @[ unified_attention_2d.py:972:35 ]
	s_mul_i32 s2, s53, 0x4400
	.loc	1 338 30 is_stmt 0        ; unified_attention_2d.py:338:30 @[ unified_attention_2d.py:972:35 ]
	s_add_co_i32 s2, s48, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_co_i32 s37, s2, 0x8fe0
	s_set_vgpr_msb 0x1100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp131:
	.loc	1 353 34 is_stmt 1        ; unified_attention_2d.py:353:34 @[ unified_attention_2d.py:969:55 ]
	s_barrier_wait -1
	.loc	1 357 14        ; unified_attention_2d.py:357:14 @[ unified_attention_2d.py:969:55 ]
	ds_load_b128 v[194:197], v235 offset:36832
	ds_load_b128 v[198:201], v235 offset:36864
	ds_load_b128 v[210:213], v235 offset:41184
	ds_load_b128 v[214:217], v235 offset:41216
	ds_load_b128 v[226:229], v235 offset:45536
	ds_load_b128 v[230:233], v235 offset:45568
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[256:259]*/, v235 offset:36896
	ds_load_b128 v[4:7] /*v[260:263]*/, v235 offset:36928
	ds_load_b128 v[8:11] /*v[264:267]*/, v235 offset:41248
	ds_load_b128 v[12:15] /*v[268:271]*/, v235 offset:41280
	ds_load_b128 v[16:19] /*v[272:275]*/, v235 offset:45600
	ds_load_b128 v[20:23] /*v[276:279]*/, v235 offset:45632
	ds_load_b128 v[24:27] /*v[280:283]*/, v235 offset:49888
	ds_load_b128 v[28:31] /*v[284:287]*/, v235 offset:49920
	ds_load_b128 v[40:43] /*v[296:299]*/, v235 offset:49952
	ds_load_b128 v[44:47] /*v[300:303]*/, v235 offset:49984
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp132:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:976:27 ]
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[202:209], v[194:201], v[66:73], 0
.Ltmp133:
	.loc	1 334 21        ; unified_attention_2d.py:334:21 @[ unified_attention_2d.py:972:35 ]
	s_wait_loadcnt 0x0
	v_readfirstlane_b32 s3, v234
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp134:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:976:27 ]
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[322:329]*/, v[194:201], v[130:137], 0
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp135:
	.loc	1 357 14        ; unified_attention_2d.py:357:14 @[ unified_attention_2d.py:969:55 ]
	ds_load_b128 v[194:197], v235 offset:36960
	ds_load_b128 v[198:201], v235 offset:36992
.Ltmp136:
	.loc	1 334 21        ; unified_attention_2d.py:334:21 @[ unified_attention_2d.py:972:35 ]
	s_lshl_b32 s2, s3, 6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	.loc	1 338 30        ; unified_attention_2d.py:338:30 @[ unified_attention_2d.py:972:35 ]
	s_or_b32 s55, s2, s46
	s_mul_i32 s2, s55, s10
.Ltmp137:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:976:27 ]
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[218:225], v[210:217], v[66:73], 0
.Ltmp138:
	.loc	1 338 30        ; unified_attention_2d.py:338:30 @[ unified_attention_2d.py:972:35 ]
	s_sub_co_i32 s3, s42, s55
	s_add_co_i32 s2, s2, s47
	s_max_i32 s18, s3, 0
	s_ashr_i32 s3, s2, 31
	s_lshl_b32 s56, s18, 16
	s_lshl_b64 s[2:3], s[2:3], 1
	s_lshr_b32 s19, s18, 16
.Ltmp139:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:976:27 ]
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[240:247], v[226:233], v[66:73], 0
.Ltmp140:
	.loc	1 338 30        ; unified_attention_2d.py:338:30 @[ unified_attention_2d.py:972:35 ]
	s_add_nc_u64 s[38:39], s[14:15], s[2:3]
	s_or_b32 s18, s56, s30
	s_bitset1_b32 s19, 23
	s_bitset1_b32 s39, 31
.Ltmp141:
	.loc	1 348 30        ; unified_attention_2d.py:348:30 @[ unified_attention_2d.py:973:35 ]
	s_mul_i32 s2, s55, s40
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_co_i32 s2, s2, s41
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp142:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:976:27 ]
	s_wait_dscnt 0xa
	v_wmma_f32_16x16x32_bf16 v[202:209], v[0:7] /*v[256:263]*/, v[82:89], v[202:209]
.Ltmp143:
	.loc	1 348 30        ; unified_attention_2d.py:348:30 @[ unified_attention_2d.py:973:35 ]
	s_ashr_i32 s3, s2, 31
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b64 s[2:3], s[2:3], 1
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp144:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:976:27 ]
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[322:329]*/, v[0:7] /*v[256:263]*/, v[146:153], v[66:73] /*v[322:329]*/
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[210:217], v[130:137], 0
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp145:
	.loc	1 357 14        ; unified_attention_2d.py:357:14 @[ unified_attention_2d.py:969:55 ]
	ds_load_b128 v[210:213], v235 offset:41312
	ds_load_b128 v[214:217], v235 offset:41344
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp146:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:976:27 ]
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[330:337]*/, v[226:233], v[130:137], 0
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp147:
	.loc	1 357 14        ; unified_attention_2d.py:357:14 @[ unified_attention_2d.py:969:55 ]
	ds_load_b128 v[226:229], v235 offset:45664
	ds_load_b128 v[230:233], v235 offset:45696
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp148:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:976:27 ]
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[218:225], v[8:15] /*v[264:271]*/, v[82:89], v[218:225]
	s_wait_dscnt 0xa
	v_wmma_f32_16x16x32_bf16 v[240:247], v[16:23] /*v[272:279]*/, v[82:89], v[240:247]
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[8:15] /*v[264:271]*/, v[146:153], v[0:7] /*v[256:263]*/
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp149:
	.loc	1 357 14        ; unified_attention_2d.py:357:14 @[ unified_attention_2d.py:969:55 ]
	ds_load_b128 v[8:11] /*v[264:267]*/, v235 offset:50016
	ds_load_b128 v[12:15] /*v[268:271]*/, v235 offset:50048
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp150:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:976:27 ]
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[330:337]*/, v[16:23] /*v[272:279]*/, v[146:153], v[74:81] /*v[330:337]*/
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp151:
	.loc	1 357 14        ; unified_attention_2d.py:357:14 @[ unified_attention_2d.py:969:55 ]
	ds_load_b128 v[16:19] /*v[272:275]*/, v235 offset:50080
	ds_load_b128 v[20:23] /*v[276:279]*/, v235 offset:50112
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp152:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:976:27 ]
	s_wait_dscnt 0x8
	v_wmma_f32_16x16x32_bf16 v[202:209], v[194:201], v[98:105], v[202:209]
	s_wait_dscnt 0x6
	v_wmma_f32_16x16x32_bf16 v[218:225], v[210:217], v[98:105], v[218:225]
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x32_bf16 v[240:247], v[226:233], v[98:105], v[240:247]
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[322:329]*/, v[194:201], v[162:169], v[66:73] /*v[322:329]*/
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp153:
	.loc	1 357 14        ; unified_attention_2d.py:357:14 @[ unified_attention_2d.py:969:55 ]
	ds_load_b128 v[194:197], v235 offset:37024
	ds_load_b128 v[198:201], v235 offset:37056
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp154:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:976:27 ]
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[210:217], v[162:169], v[0:7] /*v[256:263]*/
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp155:
	.loc	1 357 14        ; unified_attention_2d.py:357:14 @[ unified_attention_2d.py:969:55 ]
	ds_load_b128 v[210:213], v235 offset:41376
	ds_load_b128 v[214:217], v235 offset:41408
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp156:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:976:27 ]
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[330:337]*/, v[226:233], v[162:169], v[74:81] /*v[330:337]*/
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp157:
	.loc	1 357 14        ; unified_attention_2d.py:357:14 @[ unified_attention_2d.py:969:55 ]
	ds_load_b128 v[226:229], v235 offset:45728
	ds_load_b128 v[230:233], v235 offset:45760
.Ltmp158:
	.loc	1 338 30        ; unified_attention_2d.py:338:30 @[ unified_attention_2d.py:972:35 ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	tensor_load_to_lds s[36:39], s[16:23]
.Ltmp159:
	.loc	1 348 50        ; unified_attention_2d.py:348:50 @[ unified_attention_2d.py:973:35 ]
	s_mul_i32 s18, s53, 0x4800
	.loc	1 348 30 is_stmt 0        ; unified_attention_2d.py:348:30 @[ unified_attention_2d.py:973:35 ]
	s_add_nc_u64 s[38:39], s[8:9], s[2:3]
	s_add_co_i32 s37, s29, s18
	s_bitset1_b32 s39, 31
	s_or_b32 s2, s56, s31
	s_mov_b32 s3, s19
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp160:
	.loc	1 651 46 is_stmt 1        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:976:27 ]
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[24:31] /*v[280:287]*/, v[66:73], 0
.Ltmp161:
	.loc	1 977 16        ; unified_attention_2d.py:977:16
	s_cmp_gt_i32 s51, s52
.Ltmp162:
	.loc	1 348 30        ; unified_attention_2d.py:348:30 @[ unified_attention_2d.py:973:35 ]
	tensor_load_to_lds s[36:39], s[0:7]
.Ltmp163:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:976:27 ]
	v_wmma_f32_16x16x32_bf16 v[82:89] /*v[338:345]*/, v[24:31] /*v[280:287]*/, v[130:137], 0
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[40:47] /*v[296:303]*/, v[82:89], v[32:39] /*v[288:295]*/
	v_wmma_f32_16x16x32_bf16 v[82:89] /*v[338:345]*/, v[40:47] /*v[296:303]*/, v[146:153], v[82:89] /*v[338:345]*/
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[8:15] /*v[264:271]*/, v[98:105], v[32:39] /*v[288:295]*/
	v_wmma_f32_16x16x32_bf16 v[82:89] /*v[338:345]*/, v[8:15] /*v[264:271]*/, v[162:169], v[82:89] /*v[338:345]*/
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_f32_16x16x32_bf16 v[202:209], v[194:201], v[114:121], v[202:209]
	v_wmma_f32_16x16x32_bf16 v[218:225], v[210:217], v[114:121], v[218:225]
	v_wmma_f32_16x16x32_bf16 v[240:247], v[226:233], v[114:121], v[240:247]
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[16:23] /*v[272:279]*/, v[114:121], v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[322:329]*/, v[194:201], v[170:177], v[66:73] /*v[322:329]*/
	.loc	1 651 51 is_stmt 0        ; unified_attention_2d.py:651:51 @[ unified_attention_2d.py:976:27 ]
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_mul_f32 v[194:195], v[202:203], s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[196:197], v[204:205], s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[198:199], v[206:207], s[28:29] op_sel_hi:[1,0]
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:976:27 ]
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[210:217], v[170:177], v[0:7] /*v[256:263]*/
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 651 51        ; unified_attention_2d.py:651:51 @[ unified_attention_2d.py:976:27 ]
	v_pk_mul_f32 v[202:203], v[208:209], s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[200:201], v[218:219], s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[204:205], v[220:221], s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[206:207], v[222:223], s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[210:211], v[224:225], s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[208:209], v[240:241], s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[212:213], v[242:243], s[28:29] op_sel_hi:[1,0]
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:976:27 ]
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[330:337]*/, v[226:233], v[170:177], v[74:81] /*v[330:337]*/
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 651 51        ; unified_attention_2d.py:651:51 @[ unified_attention_2d.py:976:27 ]
	v_pk_mul_f32 v[214:215], v[244:245], s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[218:219], v[246:247], s[28:29] op_sel_hi:[1,0]
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_pk_mul_f32 v[216:217], v[32:33] /*v[288:289]*/, s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[220:221], v[34:35] /*v[290:291]*/, s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[224:225], v[36:37] /*v[292:293]*/, s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[228:229], v[38:39] /*v[294:295]*/, s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[222:223], v[66:67] /*v[322:323]*/, s[28:29] op_sel_hi:[1,0]
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:976:27 ]
	v_wmma_f32_16x16x32_bf16 v[82:89] /*v[338:345]*/, v[16:23] /*v[272:279]*/, v[170:177], v[82:89] /*v[338:345]*/
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 651 51        ; unified_attention_2d.py:651:51 @[ unified_attention_2d.py:976:27 ]
	v_pk_mul_f32 v[230:231], v[68:69] /*v[324:325]*/, s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[232:233], v[70:71] /*v[326:327]*/, s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[226:227], v[72:73] /*v[328:329]*/, s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[236:237], v[0:1] /*v[256:257]*/, s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[234:235], v[2:3] /*v[258:259]*/, s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[242:243], v[4:5] /*v[260:261]*/, s[28:29] op_sel_hi:[1,0]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_pk_mul_f32 v[18:19] /*v[274:275]*/, v[6:7] /*v[262:263]*/, s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13] /*v[268:269]*/, v[74:75] /*v[330:331]*/, s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17] /*v[272:273]*/, v[76:77] /*v[332:333]*/, s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15] /*v[270:271]*/, v[78:79] /*v[334:335]*/, s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11] /*v[266:267]*/, v[80:81] /*v[336:337]*/, s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9] /*v[264:265]*/, v[82:83] /*v[338:339]*/, s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7] /*v[262:263]*/, v[84:85] /*v[340:341]*/, s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5] /*v[260:261]*/, v[86:87] /*v[342:343]*/, s[28:29] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3] /*v[258:259]*/, v[88:89] /*v[344:345]*/, s[28:29] op_sel_hi:[1,0]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp164:
	.loc	1 977 11 is_stmt 1        ; unified_attention_2d.py:977:11
	s_cbranch_scc1 .LBB0_42
; %bb.44:        ;   in Loop: Header=BB0_43 Depth=1
	.loc	1 0 11 is_stmt 0        ; unified_attention_2d.py:0:11
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp165:
	.loc	1 659 10 is_stmt 1        ; unified_attention_2d.py:659:10 @[ unified_attention_2d.py:978:37 ]
	v_dual_mov_b32 v240, s49 :: v_dual_add_nc_u32 v241, s49, v55 /*v311*/
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:978:37 ]
	v_cmp_le_i32_e32 vcc_lo, v241, v254
	.loc	1 659 10        ; unified_attention_2d.py:659:10 @[ unified_attention_2d.py:978:37 ]
	v_or_b32_e32 v244, 3, v241
	v_or_b32_e32 v245, 2, v241
	v_or_b32_e32 v246, 5, v241
	v_or_b32_e32 v247, 4, v241
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:978:37 ]
	v_cndmask_b32_e32 v194, 0xff800000, v194, vcc_lo
	.loc	1 664 29        ; unified_attention_2d.py:664:29 @[ unified_attention_2d.py:978:37 ]
	v_cmp_gt_i32_e32 vcc_lo, v254, v241
	.loc	1 659 10        ; unified_attention_2d.py:659:10 @[ unified_attention_2d.py:978:37 ]
	v_or_b32_e32 v248, 7, v241
	v_or_b32_e32 v249, 6, v241
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_or_b32_e32 v0 /*v256*/, 17, v241
	s_set_vgpr_msb 0x4044        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_or_b32_e32 v1 /*v257*/, v240, v56 /*v312*/
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:978:37 ]
	v_cndmask_b32_e32 v195, 0xff800000, v195, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v244, v1
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 659 10        ; unified_attention_2d.py:659:10 @[ unified_attention_2d.py:978:37 ]
	v_or_b32_e32 v20 /*v276*/, 19, v241
	v_or_b32_e32 v21 /*v277*/, 18, v241
	v_or_b32_e32 v22 /*v278*/, 21, v241
	v_or_b32_e32 v23 /*v279*/, 20, v241
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:978:37 ]
	v_cndmask_b32_e32 v197, 0xff800000, v197, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v245, v254
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 659 10        ; unified_attention_2d.py:659:10 @[ unified_attention_2d.py:978:37 ]
	v_or_b32_e32 v24 /*v280*/, 23, v241
	v_or_b32_e32 v25 /*v281*/, 22, v241
	v_or_b32_e32 v26 /*v282*/, 33, v241
	s_set_vgpr_msb 0x4044        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_or_b32_e32 v27 /*v283*/, v240, v57 /*v313*/
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:978:37 ]
	v_cndmask_b32_e32 v196, 0xff800000, v196, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v246, v1
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 659 10        ; unified_attention_2d.py:659:10 @[ unified_attention_2d.py:978:37 ]
	v_or_b32_e32 v28 /*v284*/, 35, v241
	v_or_b32_e32 v29 /*v285*/, 34, v241
	v_or_b32_e32 v30 /*v286*/, 37, v241
	v_or_b32_e32 v31 /*v287*/, 36, v241
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:978:37 ]
	v_cndmask_b32_e32 v199, 0xff800000, v199, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v247, v254
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 659 10        ; unified_attention_2d.py:659:10 @[ unified_attention_2d.py:978:37 ]
	v_or_b32_e32 v32 /*v288*/, 39, v241
	v_or_b32_e32 v33 /*v289*/, 38, v241
	v_or_b32_e32 v34 /*v290*/, 49, v241
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_or_b32_e32 v240, v240, v58 /*v314*/
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:978:37 ]
	v_cndmask_b32_e32 v198, 0xff800000, v198, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v248, v1
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 659 10        ; unified_attention_2d.py:659:10 @[ unified_attention_2d.py:978:37 ]
	v_or_b32_e32 v35 /*v291*/, 51, v241
	v_or_b32_e32 v36 /*v292*/, 50, v241
	v_or_b32_e32 v37 /*v293*/, 53, v241
	v_or_b32_e32 v38 /*v294*/, 52, v241
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:978:37 ]
	v_cndmask_b32_e32 v203, 0xff800000, v203, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v249, v254
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 659 10        ; unified_attention_2d.py:659:10 @[ unified_attention_2d.py:978:37 ]
	v_or_b32_e32 v39 /*v295*/, 55, v241
	v_or_b32_e32 v40 /*v296*/, 54, v241
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:978:37 ]
	v_cndmask_b32_e32 v202, 0xff800000, v202, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v0 /*v256*/, v1
	v_cndmask_b32_e32 v201, 0xff800000, v201, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v1 /*v257*/, v254
	v_cndmask_b32_e32 v200, 0xff800000, v200, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v20 /*v276*/, v1
	v_cndmask_b32_e32 v205, 0xff800000, v205, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v21 /*v277*/, v254
	v_cndmask_b32_e32 v204, 0xff800000, v204, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v22 /*v278*/, v1
	v_cndmask_b32_e32 v207, 0xff800000, v207, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v23 /*v279*/, v254
	v_cndmask_b32_e32 v206, 0xff800000, v206, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v24 /*v280*/, v1
	v_cndmask_b32_e32 v211, 0xff800000, v211, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v25 /*v281*/, v254
	v_cndmask_b32_e32 v210, 0xff800000, v210, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v26 /*v282*/, v1
	v_cndmask_b32_e32 v209, 0xff800000, v209, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v27 /*v283*/, v254
	v_cndmask_b32_e32 v208, 0xff800000, v208, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v28 /*v284*/, v1
	v_cndmask_b32_e32 v213, 0xff800000, v213, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v29 /*v285*/, v254
	v_cndmask_b32_e32 v212, 0xff800000, v212, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v30 /*v286*/, v1
	v_cndmask_b32_e32 v215, 0xff800000, v215, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v31 /*v287*/, v254
	v_cndmask_b32_e32 v214, 0xff800000, v214, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v32 /*v288*/, v1
	v_cndmask_b32_e32 v219, 0xff800000, v219, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v33 /*v289*/, v254
	v_cndmask_b32_e32 v218, 0xff800000, v218, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v34 /*v290*/, v1
	v_cndmask_b32_e32 v217, 0xff800000, v217, vcc_lo
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v240, v254
	v_cndmask_b32_e32 v216, 0xff800000, v216, vcc_lo
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v35 /*v291*/, v1
	v_cndmask_b32_e32 v221, 0xff800000, v221, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v36 /*v292*/, v254
	v_cndmask_b32_e32 v220, 0xff800000, v220, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v37 /*v293*/, v1
	v_cndmask_b32_e32 v225, 0xff800000, v225, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v38 /*v294*/, v254
	v_cndmask_b32_e32 v224, 0xff800000, v224, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v39 /*v295*/, v1
	v_cndmask_b32_e32 v229, 0xff800000, v229, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v40 /*v296*/, v254
	v_cndmask_b32_e32 v228, 0xff800000, v228, vcc_lo
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v241, v252
	v_cndmask_b32_e32 v222, 0xff800000, v222, vcc_lo
	.loc	1 664 29        ; unified_attention_2d.py:664:29 @[ unified_attention_2d.py:978:37 ]
	v_cmp_gt_i32_e32 vcc_lo, v252, v241
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:978:37 ]
	v_cndmask_b32_e32 v223, 0xff800000, v223, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v244, v253
	v_cndmask_b32_e32 v231, 0xff800000, v231, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v245, v252
	v_cndmask_b32_e32 v230, 0xff800000, v230, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v246, v253
	v_cndmask_b32_e32 v233, 0xff800000, v233, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v247, v252
	v_cndmask_b32_e32 v232, 0xff800000, v232, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v248, v253
	v_cndmask_b32_e32 v227, 0xff800000, v227, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v249, v252
	v_cndmask_b32_e32 v226, 0xff800000, v226, vcc_lo
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v0 /*v256*/, v253
	v_cndmask_b32_e32 v237, 0xff800000, v237, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v1 /*v257*/, v252
	v_cndmask_b32_e32 v236, 0xff800000, v236, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v20 /*v276*/, v253
	v_cndmask_b32_e32 v235, 0xff800000, v235, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v21 /*v277*/, v252
	v_cndmask_b32_e32 v234, 0xff800000, v234, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v22 /*v278*/, v253
	v_cndmask_b32_e32 v243, 0xff800000, v243, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v23 /*v279*/, v252
	v_cndmask_b32_e32 v242, 0xff800000, v242, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v24 /*v280*/, v253
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v19 /*v275*/, 0xff800000, v19 /*v275*/, vcc_lo
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v25 /*v281*/, v252
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v18 /*v274*/, 0xff800000, v18 /*v274*/, vcc_lo
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v26 /*v282*/, v253
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v13 /*v269*/, 0xff800000, v13 /*v269*/, vcc_lo
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v27 /*v283*/, v252
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v12 /*v268*/, 0xff800000, v12 /*v268*/, vcc_lo
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v28 /*v284*/, v253
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v17 /*v273*/, 0xff800000, v17 /*v273*/, vcc_lo
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v29 /*v285*/, v252
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v16 /*v272*/, 0xff800000, v16 /*v272*/, vcc_lo
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v30 /*v286*/, v253
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v15 /*v271*/, 0xff800000, v15 /*v271*/, vcc_lo
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v31 /*v287*/, v252
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v14 /*v270*/, 0xff800000, v14 /*v270*/, vcc_lo
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v32 /*v288*/, v253
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v11 /*v267*/, 0xff800000, v11 /*v267*/, vcc_lo
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v33 /*v289*/, v252
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v10 /*v266*/, 0xff800000, v10 /*v266*/, vcc_lo
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v34 /*v290*/, v253
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v9 /*v265*/, 0xff800000, v9 /*v265*/, vcc_lo
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v240, v252
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v8 /*v264*/, 0xff800000, v8 /*v264*/, vcc_lo
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v35 /*v291*/, v253
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v7 /*v263*/, 0xff800000, v7 /*v263*/, vcc_lo
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v36 /*v292*/, v252
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v6 /*v262*/, 0xff800000, v6 /*v262*/, vcc_lo
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v37 /*v293*/, v253
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v5 /*v261*/, 0xff800000, v5 /*v261*/, vcc_lo
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v38 /*v294*/, v252
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v4 /*v260*/, 0xff800000, v4 /*v260*/, vcc_lo
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v39 /*v295*/, v253
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v3 /*v259*/, 0xff800000, v3 /*v259*/, vcc_lo
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v40 /*v296*/, v252
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v2 /*v258*/, 0xff800000, v2 /*v258*/, vcc_lo
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_branch .LBB0_42
.Ltmp166:
.LBB0_45:
	.loc	1 0 31 is_stmt 0        ; unified_attention_2d.py:0:31
	v_dual_mov_b32 v251, 1.0 :: v_dual_mov_b32 v3, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v250, v251 :: v_dual_mov_b32 v2, v3
	v_dual_mov_b32 v5, v3 :: v_dual_mov_b32 v4, v3
	v_dual_mov_b32 v7, v3 :: v_dual_mov_b32 v6, v3
	v_dual_mov_b32 v9, v3 :: v_dual_mov_b32 v8, v3
	v_dual_mov_b32 v11, v3 :: v_dual_mov_b32 v10, v3
	v_dual_mov_b32 v13, v3 :: v_dual_mov_b32 v12, v3
	v_dual_mov_b32 v15, v3 :: v_dual_mov_b32 v14, v3
	v_dual_mov_b32 v17, v3 :: v_dual_mov_b32 v16, v3
	v_dual_mov_b32 v19, v3 :: v_dual_mov_b32 v18, v3
	v_dual_mov_b32 v21, v3 :: v_dual_mov_b32 v20, v3
	v_dual_mov_b32 v23, v3 :: v_dual_mov_b32 v22, v3
	v_dual_mov_b32 v25, v3 :: v_dual_mov_b32 v24, v3
	v_dual_mov_b32 v27, v3 :: v_dual_mov_b32 v26, v3
	v_dual_mov_b32 v29, v3 :: v_dual_mov_b32 v28, v3
	v_dual_mov_b32 v31, v3 :: v_dual_mov_b32 v30, v3
	v_dual_mov_b32 v33, v3 :: v_dual_mov_b32 v32, v3
	v_dual_mov_b32 v35, v3 :: v_dual_mov_b32 v34, v3
	v_dual_mov_b32 v37, v3 :: v_dual_mov_b32 v36, v3
	v_dual_mov_b32 v39, v3 :: v_dual_mov_b32 v38, v3
	v_dual_mov_b32 v41, v3 :: v_dual_mov_b32 v40, v3
	v_dual_mov_b32 v43, v3 :: v_dual_mov_b32 v42, v3
	v_dual_mov_b32 v45, v3 :: v_dual_mov_b32 v44, v3
	v_dual_mov_b32 v47, v3 :: v_dual_mov_b32 v46, v3
	v_dual_mov_b32 v49, v3 :: v_dual_mov_b32 v48, v3
	v_dual_mov_b32 v51, v3 :: v_dual_mov_b32 v50, v3
	v_dual_mov_b32 v53, v3 :: v_dual_mov_b32 v52, v3
	v_dual_mov_b32 v55, v3 :: v_dual_mov_b32 v54, v3
	v_dual_mov_b32 v57, v3 :: v_dual_mov_b32 v56, v3
	v_dual_mov_b32 v59, v3 :: v_dual_mov_b32 v58, v3
	v_dual_mov_b32 v61, v3 :: v_dual_mov_b32 v60, v3
	v_dual_mov_b32 v63, v3 :: v_dual_mov_b32 v62, v3
	v_dual_mov_b32 v65, v3 :: v_dual_mov_b32 v64, v3
	v_dual_mov_b32 v75, v3 :: v_dual_mov_b32 v74, v3
	v_dual_mov_b32 v77, v3 :: v_dual_mov_b32 v76, v3
	v_dual_mov_b32 v79, v3 :: v_dual_mov_b32 v78, v3
	v_dual_mov_b32 v81, v3 :: v_dual_mov_b32 v80, v3
	v_dual_mov_b32 v91, v3 :: v_dual_mov_b32 v90, v3
	v_dual_mov_b32 v93, v3 :: v_dual_mov_b32 v92, v3
	v_dual_mov_b32 v95, v3 :: v_dual_mov_b32 v94, v3
	v_dual_mov_b32 v97, v3 :: v_dual_mov_b32 v96, v3
	v_dual_mov_b32 v107, v3 :: v_dual_mov_b32 v106, v3
	v_dual_mov_b32 v109, v3 :: v_dual_mov_b32 v108, v3
	v_dual_mov_b32 v111, v3 :: v_dual_mov_b32 v110, v3
	v_dual_mov_b32 v113, v3 :: v_dual_mov_b32 v112, v3
	v_dual_mov_b32 v123, v3 :: v_dual_mov_b32 v122, v3
	v_dual_mov_b32 v125, v3 :: v_dual_mov_b32 v124, v3
	v_dual_mov_b32 v127, v3 :: v_dual_mov_b32 v126, v3
	v_dual_mov_b32 v129, v3 :: v_dual_mov_b32 v128, v3
	v_dual_mov_b32 v139, v3 :: v_dual_mov_b32 v138, v3
	v_dual_mov_b32 v141, v3 :: v_dual_mov_b32 v140, v3
	v_dual_mov_b32 v143, v3 :: v_dual_mov_b32 v142, v3
	v_dual_mov_b32 v145, v3 :: v_dual_mov_b32 v144, v3
	v_dual_mov_b32 v155, v3 :: v_dual_mov_b32 v154, v3
	v_dual_mov_b32 v157, v3 :: v_dual_mov_b32 v156, v3
	v_dual_mov_b32 v159, v3 :: v_dual_mov_b32 v158, v3
	v_dual_mov_b32 v161, v3 :: v_dual_mov_b32 v160, v3
	v_dual_mov_b32 v179, v3 :: v_dual_mov_b32 v178, v3
	v_dual_mov_b32 v181, v3 :: v_dual_mov_b32 v180, v3
	v_dual_mov_b32 v183, v3 :: v_dual_mov_b32 v182, v3
	v_dual_mov_b32 v185, v3 :: v_dual_mov_b32 v184, v3
	v_dual_mov_b32 v187, v3 :: v_dual_mov_b32 v186, v3
	v_dual_mov_b32 v189, v3 :: v_dual_mov_b32 v188, v3
	v_dual_mov_b32 v191, v3 :: v_dual_mov_b32 v190, v3
	v_dual_mov_b32 v193, v3 :: v_dual_mov_b32 v192, v3
	s_branch .LBB0_47
.LBB0_46:        ; %Flow
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_dual_mov_b32 v194, v60 /*v316*/ :: v_dual_mov_b32 v1, v61 /*v317*/
	s_mov_b32 s22, s53
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.LBB0_47:        ; %._crit_edge
.Ltmp167:
	.loc	1 353 34 is_stmt 1        ; unified_attention_2d.py:353:34 @[ unified_attention_2d.py:986:51 ]
	s_wait_tensorcnt 0x1
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 355 28        ; unified_attention_2d.py:355:28 @[ unified_attention_2d.py:986:51 ]
	s_mul_i32 s0, s22, 0x4400
.Ltmp168:
	.loc	1 737 63        ; unified_attention_2d.py:737:63 @[ unified_attention_2d.py:1005:8 ]
	s_or_b64 s[8:9], s[12:13], 0xfc00000000000000
	s_set_vgpr_msb 16        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp169:
	.loc	1 357 14        ; unified_attention_2d.py:357:14 @[ unified_attention_2d.py:986:51 ]
	v_add3_u32 v195, 0, s0, v54 /*v310*/
.Ltmp170:
	.loc	1 658 12        ; unified_attention_2d.py:658:12 @[ unified_attention_2d.py:989:29 ]
	s_lshl_b32 s0, s11, 6
.Ltmp171:
	.loc	1 355 28        ; unified_attention_2d.py:355:28 @[ unified_attention_2d.py:986:51 ]
	s_mov_b32 s11, 0
	s_mov_b32 s10, 0xffffff
	s_set_vgpr_msb 0x1000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 357 14        ; unified_attention_2d.py:357:14 @[ unified_attention_2d.py:986:51 ]
	v_add3_u32 v253, v195, v194, v1
	.loc	1 353 34        ; unified_attention_2d.py:353:34 @[ unified_attention_2d.py:986:51 ]
	s_barrier_wait -1
	.loc	1 357 14        ; unified_attention_2d.py:357:14 @[ unified_attention_2d.py:986:51 ]
	ds_load_b128 v[194:197], v253 offset:36832
	ds_load_b128 v[198:201], v253 offset:36864
	ds_load_b128 v[202:205], v253 offset:36896
	ds_load_b128 v[206:209], v253 offset:36928
	ds_load_b128 v[210:213], v253 offset:36960
	ds_load_b128 v[214:217], v253 offset:36992
	ds_load_b128 v[218:221], v253 offset:37024
	ds_load_b128 v[222:225], v253 offset:37056
	ds_load_b128 v[226:229], v253 offset:41184
	ds_load_b128 v[230:233], v253 offset:41216
	ds_load_b128 v[234:237], v253 offset:41248
	ds_load_b128 v[238:241], v253 offset:41280
	ds_load_b128 v[242:245], v253 offset:41312
	ds_load_b128 v[246:249], v253 offset:41344
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	ds_load_b128 v[2:5] /*v[258:261]*/, v253 offset:41376
	ds_load_b128 v[6:9] /*v[262:265]*/, v253 offset:41408
	ds_load_b128 v[10:13] /*v[266:269]*/, v253 offset:45536
	ds_load_b128 v[14:17] /*v[270:273]*/, v253 offset:45568
	ds_load_b128 v[18:21] /*v[274:277]*/, v253 offset:45600
	ds_load_b128 v[22:25] /*v[278:281]*/, v253 offset:45632
	ds_load_b128 v[26:29] /*v[282:285]*/, v253 offset:45664
	ds_load_b128 v[30:33] /*v[286:289]*/, v253 offset:45696
	ds_load_b128 v[34:37] /*v[290:293]*/, v253 offset:45728
	ds_load_b128 v[38:41] /*v[294:297]*/, v253 offset:45760
	ds_load_b128 v[42:45] /*v[298:301]*/, v253 offset:49888
	ds_load_b128 v[46:49] /*v[302:305]*/, v253 offset:49920
	ds_load_b128 v[60:63] /*v[316:319]*/, v253 offset:49952
	ds_load_b128 v[64:67] /*v[320:323]*/, v253 offset:49984
	ds_load_b128 v[68:71] /*v[324:327]*/, v253 offset:50016
	ds_load_b128 v[72:75] /*v[328:331]*/, v253 offset:50048
	ds_load_b128 v[76:79] /*v[332:335]*/, v253 offset:50080
	ds_load_b128 v[80:83] /*v[336:339]*/, v253 offset:50112
.Ltmp172:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:988:23 ]
	s_wait_dscnt 0x1e
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[340:347]*/, v[194:201], v[66:73], 0
.Ltmp173:
	.loc	1 362 34        ; unified_attention_2d.py:362:34 @[ unified_attention_2d.py:992:51 ]
	s_wait_tensorcnt 0x0
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
.Ltmp174:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:988:23 ]
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[348:355]*/, v[226:233], v[66:73], 0
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[340:347]*/, v[202:209], v[82:89], v[84:91] /*v[340:347]*/
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[348:355]*/, v[234:241], v[82:89], v[92:99] /*v[348:355]*/
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[340:347]*/, v[210:217], v[98:105], v[84:91] /*v[340:347]*/
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[348:355]*/, v[242:249], v[98:105], v[92:99] /*v[348:355]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[340:347]*/, v[218:225], v[114:121], v[84:91] /*v[340:347]*/
	.loc	1 651 51 is_stmt 0        ; unified_attention_2d.py:651:51 @[ unified_attention_2d.py:988:23 ]
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0x5044        ;  msbs: dst=1 src0=0 src1=1 src2=0
	s_delay_alu instid0(TRANS32_DEP_1)
	v_dual_mul_f32 v50 /*v306*/, 0x3e0293ee, v85 /*v341*/ :: v_dual_mul_f32 v51 /*v307*/, 0x3e0293ee, v86 /*v342*/
	s_set_vgpr_msb 0x4451        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:988:23 ]
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[348:355]*/, v[2:9] /*v[258:265]*/, v[114:121], v[92:99] /*v[348:355]*/
	s_set_vgpr_msb 0x5144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 651 51        ; unified_attention_2d.py:651:51 @[ unified_attention_2d.py:988:23 ]
	v_mul_f32_e32 v102 /*v358*/, 0x3e0293ee, v91 /*v347*/
	v_dual_mul_f32 v52 /*v308*/, 0x3e0293ee, v87 /*v343*/ :: v_dual_mul_f32 v53 /*v309*/, 0x3e0293ee, v88 /*v344*/
	v_dual_mul_f32 v100 /*v356*/, 0x3e0293ee, v89 /*v345*/ :: v_dual_mul_f32 v101 /*v357*/, 0x3e0293ee, v90 /*v346*/
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_dual_mul_f32 v103 /*v359*/, 0x3e0293ee, v92 /*v348*/ :: v_dual_mul_f32 v104 /*v360*/, 0x3e0293ee, v93 /*v349*/
	v_dual_mul_f32 v105 /*v361*/, 0x3e0293ee, v94 /*v350*/ :: v_dual_mul_f32 v106 /*v362*/, 0x3e0293ee, v95 /*v351*/
	v_dual_mul_f32 v107 /*v363*/, 0x3e0293ee, v96 /*v352*/ :: v_dual_mul_f32 v108 /*v364*/, 0x3e0293ee, v97 /*v353*/
	v_dual_mul_f32 v109 /*v365*/, 0x3e0293ee, v98 /*v354*/ :: v_dual_mul_f32 v110 /*v366*/, 0x3e0293ee, v99 /*v355*/
	s_set_vgpr_msb 0x4451        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:988:23 ]
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[348:355]*/, v[42:49] /*v[298:305]*/, v[66:73], 0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[348:355]*/, v[60:67] /*v[316:323]*/, v[82:89], v[92:99] /*v[348:355]*/
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[348:355]*/, v[68:75] /*v[324:331]*/, v[98:105], v[92:99] /*v[348:355]*/
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[348:355]*/, v[76:83] /*v[332:339]*/, v[114:121], v[92:99] /*v[348:355]*/
	s_set_vgpr_msb 0x5104        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 651 51        ; unified_attention_2d.py:651:51 @[ unified_attention_2d.py:988:23 ]
	v_mul_f32_e32 v253, 0x3e0293ee, v84 /*v340*/
	s_set_vgpr_msb 0x451        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:988:23 ]
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[340:347]*/, v[10:17] /*v[266:273]*/, v[66:73], 0
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[340:347]*/, v[18:25] /*v[274:281]*/, v[82:89], v[84:91] /*v[340:347]*/
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_f32_16x16x32_bf16 v[66:73], v[194:201], v[130:137], 0
	v_wmma_f32_16x16x32_bf16 v[82:89], v[226:233], v[130:137], 0
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[202:209], v[146:153], v[66:73]
	v_wmma_f32_16x16x32_bf16 v[82:89], v[234:241], v[146:153], v[82:89]
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[210:217], v[162:169], v[66:73]
	v_wmma_f32_16x16x32_bf16 v[82:89], v[242:249], v[162:169], v[82:89]
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[340:347]*/, v[26:33] /*v[282:289]*/, v[98:105], v[84:91] /*v[340:347]*/
	.loc	1 651 51        ; unified_attention_2d.py:651:51 @[ unified_attention_2d.py:988:23 ]
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0x5104        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_mul_f32_e32 v100, 0x3e0293ee, v94 /*v350*/
	v_dual_mul_f32 v98, 0x3e0293ee, v92 /*v348*/ :: v_dual_mul_f32 v99, 0x3e0293ee, v93 /*v349*/
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:988:23 ]
	v_wmma_f32_16x16x32_bf16 v[66:73], v[218:225], v[170:177], v[66:73]
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 651 51        ; unified_attention_2d.py:651:51 @[ unified_attention_2d.py:988:23 ]
	v_dual_mul_f32 v101, 0x3e0293ee, v95 /*v351*/ :: v_dual_mul_f32 v102, 0x3e0293ee, v96 /*v352*/
	v_dual_mul_f32 v103, 0x3e0293ee, v97 /*v353*/ :: v_dual_mul_f32 v104, 0x3e0293ee, v98 /*v354*/
	v_mul_f32_e32 v105, 0x3e0293ee, v99 /*v355*/
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:988:23 ]
	v_wmma_f32_16x16x32_bf16 v[82:89], v[2:9] /*v[258:265]*/, v[170:177], v[82:89]
	.loc	1 651 51        ; unified_attention_2d.py:651:51 @[ unified_attention_2d.py:988:23 ]
	v_nop
	v_nop
	v_nop
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_dual_mul_f32 v194, 0x3e0293ee, v82 :: v_dual_mul_f32 v195, 0x3e0293ee, v83
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:988:23 ]
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[340:347]*/, v[34:41] /*v[290:297]*/, v[114:121], v[84:91] /*v[340:347]*/
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 651 51        ; unified_attention_2d.py:651:51 @[ unified_attention_2d.py:988:23 ]
	v_dual_mul_f32 v196, 0x3e0293ee, v84 :: v_dual_mul_f32 v197, 0x3e0293ee, v85
	v_dual_mul_f32 v198, 0x3e0293ee, v86 :: v_dual_mul_f32 v199, 0x3e0293ee, v87
	v_dual_mul_f32 v114, 0x3e0293ee, v66 :: v_dual_mul_f32 v115, 0x3e0293ee, v67
	v_dual_mul_f32 v116, 0x3e0293ee, v68 :: v_dual_mul_f32 v117, 0x3e0293ee, v69
	v_dual_mul_f32 v118, 0x3e0293ee, v70 :: v_dual_mul_f32 v119, 0x3e0293ee, v71
	v_dual_mul_f32 v120, 0x3e0293ee, v72 :: v_dual_mul_f32 v121, 0x3e0293ee, v73
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:988:23 ]
	v_wmma_f32_16x16x32_bf16 v[66:73], v[10:17] /*v[266:273]*/, v[130:137], 0
	.loc	1 651 51        ; unified_attention_2d.py:651:51 @[ unified_attention_2d.py:988:23 ]
	v_dual_mul_f32 v200, 0x3e0293ee, v88 :: v_dual_mul_f32 v201, 0x3e0293ee, v89
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_dual_mul_f32 v84 /*v340*/, 0x3e0293ee, v84 /*v340*/ :: v_dual_mul_f32 v87 /*v343*/, 0x3e0293ee, v87 /*v343*/
	v_dual_mul_f32 v85 /*v341*/, 0x3e0293ee, v85 /*v341*/ :: v_dual_mul_f32 v86 /*v342*/, 0x3e0293ee, v86 /*v342*/
	v_mul_f32_e32 v89 /*v345*/, 0x3e0293ee, v89 /*v345*/
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:988:23 ]
	v_wmma_f32_16x16x32_bf16 v[82:89], v[42:49] /*v[298:305]*/, v[130:137], 0
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 651 51        ; unified_attention_2d.py:651:51 @[ unified_attention_2d.py:988:23 ]
	v_dual_mul_f32 v88 /*v344*/, 0x3e0293ee, v88 /*v344*/ :: v_dual_mul_f32 v91 /*v347*/, 0x3e0293ee, v91 /*v347*/
	v_mul_f32_e32 v90 /*v346*/, 0x3e0293ee, v90 /*v346*/
.Ltmp175:
	.loc	1 659 10 is_stmt 1        ; unified_attention_2d.py:659:10 @[ unified_attention_2d.py:989:29 ]
	v_nop
	v_nop
	s_set_vgpr_msb 0x4404        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_or_b32_e32 v130, s0, v55 /*v311*/
	v_or_b32_e32 v137, s0, v56 /*v312*/
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cmp_le_i32_e32 vcc_lo, v130, v254
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp176:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:988:23 ]
	v_wmma_f32_16x16x32_bf16 v[66:73], v[18:25] /*v[274:281]*/, v[146:153], v[66:73]
.Ltmp177:
	.loc	1 659 10        ; unified_attention_2d.py:659:10 @[ unified_attention_2d.py:989:29 ]
	v_or_b32_e32 v131, 2, v130
	v_or_b32_e32 v132, 3, v130
	v_or_b32_e32 v133, 4, v130
	v_or_b32_e32 v134, 5, v130
	v_or_b32_e32 v135, 6, v130
	v_or_b32_e32 v136, 7, v130
.Ltmp178:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:988:23 ]
	v_wmma_f32_16x16x32_bf16 v[82:89], v[60:67] /*v[316:323]*/, v[146:153], v[82:89]
.Ltmp179:
	.loc	1 659 10        ; unified_attention_2d.py:659:10 @[ unified_attention_2d.py:989:29 ]
	v_nop
	v_nop
	v_nop
	v_nop
	v_or_b32_e32 v146, 17, v130
	v_or_b32_e32 v147, 18, v130
	v_or_b32_e32 v148, 19, v130
.Ltmp180:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:988:23 ]
	v_wmma_f32_16x16x32_bf16 v[66:73], v[26:33] /*v[282:289]*/, v[162:169], v[66:73]
.Ltmp181:
	.loc	1 659 10        ; unified_attention_2d.py:659:10 @[ unified_attention_2d.py:989:29 ]
	v_or_b32_e32 v149, 20, v130
	v_or_b32_e32 v150, 21, v130
	v_or_b32_e32 v151, 22, v130
	v_or_b32_e32 v152, 23, v130
	s_set_vgpr_msb 0x104        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_or_b32_e32 v153, s0, v57 /*v313*/
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp182:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:988:23 ]
	v_wmma_f32_16x16x32_bf16 v[82:89], v[68:75] /*v[324:331]*/, v[162:169], v[82:89]
.Ltmp183:
	.loc	1 659 10        ; unified_attention_2d.py:659:10 @[ unified_attention_2d.py:989:29 ]
	v_nop
	v_nop
	v_nop
	v_nop
	v_or_b32_e32 v162, 33, v130
	v_or_b32_e32 v163, 34, v130
	v_or_b32_e32 v164, 35, v130
.Ltmp184:
	.loc	1 651 46        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:988:23 ]
	v_wmma_f32_16x16x32_bf16 v[66:73], v[34:41] /*v[290:297]*/, v[170:177], v[66:73]
.Ltmp185:
	.loc	1 659 10        ; unified_attention_2d.py:659:10 @[ unified_attention_2d.py:989:29 ]
	v_or_b32_e32 v165, 36, v130
	v_or_b32_e32 v166, 37, v130
	v_or_b32_e32 v167, 38, v130
	v_or_b32_e32 v168, 39, v130
	s_set_vgpr_msb 0x104        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_or_b32_e32 v169, s0, v58 /*v314*/
.Ltmp186:
	.loc	1 363 31        ; unified_attention_2d.py:363:31 @[ unified_attention_2d.py:992:51 ]
	s_mul_i32 s0, s22, 0x4800
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp187:
	.loc	1 651 51        ; unified_attention_2d.py:651:51 @[ unified_attention_2d.py:988:23 ]
	v_dual_mul_f32 v66, 0x3e0293ee, v66 :: v_dual_mul_f32 v67, 0x3e0293ee, v67
	.loc	1 651 46 is_stmt 0        ; unified_attention_2d.py:651:46 @[ unified_attention_2d.py:988:23 ]
	v_wmma_f32_16x16x32_bf16 v[82:89], v[76:83] /*v[332:339]*/, v[170:177], v[82:89]
	.loc	1 651 51        ; unified_attention_2d.py:651:51 @[ unified_attention_2d.py:988:23 ]
	v_dual_mul_f32 v68, 0x3e0293ee, v68 :: v_dual_mul_f32 v69, 0x3e0293ee, v69
	v_dual_mul_f32 v70, 0x3e0293ee, v70 :: v_dual_mul_f32 v71, 0x3e0293ee, v71
.Ltmp188:
	.loc	1 670 31 is_stmt 1        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_nop
	v_nop
	v_cndmask_b32_e32 v177, 0xff800000, v253, vcc_lo
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 664 29        ; unified_attention_2d.py:664:29 @[ unified_attention_2d.py:989:29 ]
	v_cmp_lt_i32_e32 vcc_lo, v130, v254
	.loc	1 659 10        ; unified_attention_2d.py:659:10 @[ unified_attention_2d.py:989:29 ]
	v_or_b32_e32 v170, 49, v130
	v_or_b32_e32 v171, 50, v130
	v_or_b32_e32 v172, 51, v130
	v_or_b32_e32 v173, 52, v130
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cndmask_b32_e32 v202, 0xff800000, v50 /*v306*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v131, v254
	.loc	1 659 10        ; unified_attention_2d.py:659:10 @[ unified_attention_2d.py:989:29 ]
	v_or_b32_e32 v174, 53, v130
	v_or_b32_e32 v175, 54, v130
	v_or_b32_e32 v176, 55, v130
.Ltmp189:
	.loc	1 651 51        ; unified_attention_2d.py:651:51 @[ unified_attention_2d.py:988:23 ]
	v_dual_mul_f32 v72, 0x3e0293ee, v72 :: v_dual_mul_f32 v73, 0x3e0293ee, v73
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp190:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cndmask_b32_e32 v203, 0xff800000, v51 /*v307*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v132, v254
.Ltmp191:
	.loc	1 651 51        ; unified_attention_2d.py:651:51 @[ unified_attention_2d.py:988:23 ]
	v_dual_mul_f32 v82, 0x3e0293ee, v82 :: v_dual_mul_f32 v83, 0x3e0293ee, v83
	v_dual_mul_f32 v84, 0x3e0293ee, v84 :: v_dual_mul_f32 v85, 0x3e0293ee, v85
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp192:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cndmask_b32_e32 v204, 0xff800000, v52 /*v308*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v133, v254
.Ltmp193:
	.loc	1 651 51        ; unified_attention_2d.py:651:51 @[ unified_attention_2d.py:988:23 ]
	v_dual_mul_f32 v86, 0x3e0293ee, v86 :: v_dual_mul_f32 v87, 0x3e0293ee, v87
	v_dual_mul_f32 v88, 0x3e0293ee, v88 :: v_dual_mul_f32 v89, 0x3e0293ee, v89
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp194:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cndmask_b32_e32 v205, 0xff800000, v53 /*v309*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v134, v254
.Ltmp195:
	.loc	1 363 31        ; unified_attention_2d.py:363:31 @[ unified_attention_2d.py:992:51 ]
	s_add_co_i32 s0, s0, 0
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp196:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cndmask_b32_e32 v206, 0xff800000, v100 /*v356*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v135, v254
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v207, 0xff800000, v101 /*v357*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v136, v254
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v208, 0xff800000, v102 /*v358*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v137, v254
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v209, 0xff800000, v103 /*v359*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v146, v254
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v210, 0xff800000, v104 /*v360*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v147, v254
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v211, 0xff800000, v105 /*v361*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v148, v254
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v212, 0xff800000, v106 /*v362*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v149, v254
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v213, 0xff800000, v107 /*v363*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v150, v254
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v214, 0xff800000, v108 /*v364*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v151, v254
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v215, 0xff800000, v109 /*v365*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v152, v254
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v216, 0xff800000, v110 /*v366*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v153, v254
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v217, 0xff800000, v84 /*v340*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v162, v254
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v218, 0xff800000, v85 /*v341*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v163, v254
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v219, 0xff800000, v86 /*v342*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v164, v254
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v220, 0xff800000, v87 /*v343*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v165, v254
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v221, 0xff800000, v88 /*v344*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v166, v254
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v222, 0xff800000, v89 /*v345*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v167, v254
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v223, 0xff800000, v90 /*v346*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v168, v254
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_cndmask_b32_e32 v224, 0xff800000, v91 /*v347*/, vcc_lo
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cmp_le_i32_e32 vcc_lo, v169, v254
	v_cndmask_b32_e32 v98, 0xff800000, v98, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v170, v254
	v_cndmask_b32_e32 v99, 0xff800000, v99, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v171, v254
	v_cndmask_b32_e32 v100, 0xff800000, v100, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v172, v254
	v_cndmask_b32_e32 v101, 0xff800000, v101, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v173, v254
	v_cndmask_b32_e32 v102, 0xff800000, v102, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v174, v254
	v_cndmask_b32_e32 v103, 0xff800000, v103, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v175, v254
	v_cndmask_b32_e32 v104, 0xff800000, v104, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v176, v254
	v_cndmask_b32_e32 v105, 0xff800000, v105, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v130, v252
	v_cndmask_b32_e32 v114, 0xff800000, v114, vcc_lo
	.loc	1 664 29        ; unified_attention_2d.py:664:29 @[ unified_attention_2d.py:989:29 ]
	v_cmp_lt_i32_e32 vcc_lo, v130, v252
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cndmask_b32_e32 v115, 0xff800000, v115, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v131, v252
	v_cndmask_b32_e32 v116, 0xff800000, v116, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v132, v252
	v_cndmask_b32_e32 v117, 0xff800000, v117, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v133, v252
	v_cndmask_b32_e32 v118, 0xff800000, v118, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v134, v252
	v_cndmask_b32_e32 v119, 0xff800000, v119, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v135, v252
	v_cndmask_b32_e32 v120, 0xff800000, v120, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v136, v252
	v_cndmask_b32_e32 v121, 0xff800000, v121, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v137, v252
	v_cndmask_b32_e32 v130, 0xff800000, v194, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v146, v252
	v_cndmask_b32_e32 v131, 0xff800000, v195, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v147, v252
	v_cndmask_b32_e32 v132, 0xff800000, v196, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v148, v252
	v_cndmask_b32_e32 v133, 0xff800000, v197, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v149, v252
	v_cndmask_b32_e32 v134, 0xff800000, v198, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v150, v252
	v_cndmask_b32_e32 v135, 0xff800000, v199, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v151, v252
	v_cndmask_b32_e32 v236, 0xff800000, v200, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v152, v252
	v_cndmask_b32_e32 v237, 0xff800000, v201, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v153, v252
	v_cndmask_b32_e32 v238, 0xff800000, v66, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v162, v252
.Ltmp197:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:990:39 ] ] ]
	v_dual_max_num_f32 v66, v177, v202 :: v_dual_cndmask_b32 v239, 0xff800000, v67
.Ltmp198:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cmp_le_i32_e32 vcc_lo, v163, v252
.Ltmp199:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:990:39 ] ] ]
	v_max_num_f32_e32 v67, v203, v204
.Ltmp200:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cndmask_b32_e32 v240, 0xff800000, v68, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v164, v252
.Ltmp201:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:990:39 ] ] ]
	v_dual_max_num_f32 v68, v207, v208 :: v_dual_cndmask_b32 v241, 0xff800000, v69
.Ltmp202:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cmp_le_i32_e32 vcc_lo, v165, v252
.Ltmp203:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:990:39 ] ] ]
	v_max_num_f32_e32 v69, v209, v210
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_max3_num_f32 v68, v205, v206, v68
.Ltmp204:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cndmask_b32_e32 v242, 0xff800000, v70, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v166, v252
.Ltmp205:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:990:39 ] ] ]
	v_max_num_f32_e32 v70, v211, v212
	v_max3_num_f32 v66, v66, v67, v68
	v_max_num_f32_e32 v68, v114, v115
.Ltmp206:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cndmask_b32_e32 v244, 0xff800000, v71, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v167, v252
.Ltmp207:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:990:39 ] ] ]
	v_max_num_f32_e32 v71, v215, v216
.Ltmp208:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cndmask_b32_e32 v245, 0xff800000, v72, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v168, v252
.Ltmp209:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:990:39 ] ] ]
	v_max_num_f32_e32 v72, v219, v220
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_max3_num_f32 v71, v213, v214, v71
.Ltmp210:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cndmask_b32_e32 v246, 0xff800000, v73, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v169, v252
.Ltmp211:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:990:39 ] ] ]
	v_max3_num_f32 v72, v217, v218, v72
	s_delay_alu instid0(VALU_DEP_4)
	v_max3_num_f32 v69, v69, v70, v71
.Ltmp212:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cndmask_b32_e32 v247, 0xff800000, v82, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v170, v252
.Ltmp213:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:990:39 ] ] ]
	v_max_num_f32_e32 v82, v223, v224
.Ltmp214:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cndmask_b32_e32 v248, 0xff800000, v83, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v171, v252
.Ltmp215:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:990:39 ] ] ]
	v_max_num_f32_e32 v83, v98, v99
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_max3_num_f32 v82, v221, v222, v82
	v_max_num_f32_e32 v136, v247, v248
.Ltmp216:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cndmask_b32_e32 v249, 0xff800000, v84, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v172, v252
.Ltmp217:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:990:39 ] ] ]
	v_max_num_f32_e32 v84, v100, v101
.Ltmp218:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cndmask_b32_e32 v253, 0xff800000, v85, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v173, v252
.Ltmp219:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:990:39 ] ] ]
	v_max_num_f32_e32 v85, v132, v133
	s_delay_alu instid0(VALU_DEP_3)
	v_max_num_f32_e32 v137, v249, v253
.Ltmp220:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cndmask_b32_e32 v173, 0xff800000, v86, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v174, v252
.Ltmp221:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:990:39 ] ] ]
	v_max_num_f32_e32 v86, v236, v237
.Ltmp222:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cndmask_b32_e32 v254, 0xff800000, v87, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v175, v252
	s_delay_alu instid0(VALU_DEP_3)
.Ltmp223:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:990:39 ] ] ]
	v_max3_num_f32 v86, v134, v135, v86
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp224:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_cndmask_b32_e32 v10 /*v266*/, 0xff800000, v88, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v176, v252
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp225:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:990:39 ] ] ]
	v_max_num_f32_e32 v88, v240, v241
.Ltmp226:
	.loc	1 670 31        ; unified_attention_2d.py:670:31 @[ unified_attention_2d.py:989:29 ]
	v_dual_cndmask_b32 v252, 0xff800000, v89 :: v_dual_max_num_f32 v89, v245, v246
.Ltmp227:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:990:39 ] ] ]
	v_max_num_f32_e32 v73, v104, v105
	s_delay_alu instid0(VALU_DEP_3)
	v_max3_num_f32 v88, v238, v239, v88
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_3)
	v_max_num_f32_e32 v87, v10 /*v266*/, v252
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v89, v242, v244, v89
	v_max3_num_f32 v73, v102, v103, v73
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max3_num_f32 v87, v173, v254, v87
	v_max3_num_f32 v67, v83, v84, v73
	v_max_num_f32_e32 v83, v120, v121
	v_dual_max_num_f32 v73, v116, v117 :: v_dual_max_num_f32 v84, v130, v131
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_max3_num_f32 v87, v136, v137, v87
	v_max3_num_f32 v67, v72, v82, v67
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_max3_num_f32 v83, v118, v119, v83
	v_max3_num_f32 v70, v84, v85, v86
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_max3_num_f32 v71, v88, v89, v87
	v_max3_num_f32 v66, v66, v69, v67
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v68, v68, v73, v83
	v_max3_num_f32 v67, v68, v70, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp228:
	.loc	2 191 40        ; standard.py:191:40 @[ unified_attention_2d.py:675:32 @[ unified_attention_2d.py:990:39 ] ]
	v_dual_mov_b32 v68, v66 :: v_dual_mov_b32 v69, v67
	v_permlane16_swap_b32_e32 v66, v68
	s_delay_alu instid0(VALU_DEP_2)
	v_permlane16_swap_b32_e32 v67, v69
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp229:
	.loc	1 675 25        ; unified_attention_2d.py:675:25 @[ unified_attention_2d.py:990:39 ]
	v_max3_num_f32 v66, v0 /*v256*/, v66, v68
	v_max3_num_f32 v67, v1 /*v257*/, v67, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	.loc	1 676 27        ; unified_attention_2d.py:676:27 @[ unified_attention_2d.py:990:39 ]
	v_cmp_lg_f32_e32 vcc_lo, 0xff800000, v66
	.loc	1 676 48 is_stmt 0        ; unified_attention_2d.py:676:48 @[ unified_attention_2d.py:990:39 ]
	v_cndmask_b32_e32 v66, 0, v66, vcc_lo
	.loc	1 676 27        ; unified_attention_2d.py:676:27 @[ unified_attention_2d.py:990:39 ]
	v_cmp_lg_f32_e32 vcc_lo, 0xff800000, v67
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 677 20 is_stmt 1        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:990:39 ]
	v_sub_f32_e32 v68, v202, v66
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 676 48        ; unified_attention_2d.py:676:48 @[ unified_attention_2d.py:990:39 ]
	v_cndmask_b32_e32 v55 /*v311*/, 0, v67, vcc_lo
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:990:39 ]
	v_dual_sub_f32 v67, v177, v66 :: v_dual_sub_f32 v69, v203, v66
	v_dual_sub_f32 v70, v204, v66 :: v_dual_sub_f32 v71, v205, v66
	v_sub_f32_e32 v72, v206, v66
	s_delay_alu instid0(VALU_DEP_3)
	.loc	1 677 16 is_stmt 0        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v174, v67
.Ltmp230:
	.loc	1 363 47 is_stmt 1        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:992:51 ]
	v_nop
	v_lshl_or_b32 v67, v255, 8, v59 /*v315*/
.Ltmp231:
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:990:39 ]
	v_dual_sub_f32 v73, v207, v66 :: v_dual_sub_f32 v82, v208, v66
	v_dual_sub_f32 v83, v209, v66 :: v_dual_sub_f32 v84, v210, v66
	v_dual_sub_f32 v85, v211, v66 :: v_dual_sub_f32 v86, v212, v66
	v_dual_sub_f32 v87, v213, v66 :: v_dual_sub_f32 v88, v214, v66
	v_dual_sub_f32 v89, v215, v66 :: v_dual_sub_f32 v136, v216, v66
	v_dual_sub_f32 v137, v217, v66 :: v_dual_sub_f32 v146, v218, v66
	v_dual_sub_f32 v147, v219, v66 :: v_dual_sub_f32 v148, v220, v66
	v_dual_sub_f32 v149, v221, v66 :: v_dual_sub_f32 v150, v222, v66
	v_dual_sub_f32 v151, v223, v66 :: v_dual_sub_f32 v101, v101, v66
	v_dual_sub_f32 v152, v224, v66 :: v_dual_sub_f32 v98, v98, v66
	v_dual_sub_f32 v99, v99, v66 :: v_dual_sub_f32 v105, v105, v66
	v_dual_sub_f32 v100, v100, v66 :: v_dual_sub_f32 v102, v102, v66
	v_dual_sub_f32 v103, v103, v66 :: v_dual_sub_f32 v104, v104, v66
	s_set_vgpr_msb 0x1001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 678 24        ; unified_attention_2d.py:678:24 @[ unified_attention_2d.py:990:39 ]
	v_sub_f32_e32 v66, v0 /*v256*/, v66
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v175, v68
.Ltmp232:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:992:51 ]
	v_nop
	v_lshrrev_b32_e32 v68, 3, v67
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp233:
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:990:39 ]
	v_dual_sub_f32 v18 /*v274*/, v117, v55 /*v311*/ :: v_dual_sub_f32 v19 /*v275*/, v118, v55 /*v311*/
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 678 20        ; unified_attention_2d.py:678:20 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v172, v66
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:990:39 ]
	v_dual_sub_f32 v30 /*v286*/, v131, v55 /*v311*/ :: v_dual_sub_f32 v34 /*v290*/, v132, v55 /*v311*/
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp234:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:992:51 ]
	v_and_b32_e32 v68, 0x1e0, v68
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp235:
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:990:39 ]
	v_dual_sub_f32 v35 /*v291*/, v133, v55 /*v311*/ :: v_dual_sub_f32 v42 /*v298*/, v134, v55 /*v311*/
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 677 16 is_stmt 0        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v176, v69
	v_exp_f32_e32 v177, v70
	v_exp_f32_e32 v194, v71
	v_exp_f32_e32 v195, v72
	v_exp_f32_e32 v196, v73
	v_exp_f32_e32 v197, v82
	v_exp_f32_e32 v198, v83
	v_exp_f32_e32 v199, v84
	v_exp_f32_e32 v200, v85
	v_exp_f32_e32 v201, v86
	v_exp_f32_e32 v162, v87
	v_exp_f32_e32 v163, v88
	v_exp_f32_e32 v164, v89
	v_exp_f32_e32 v208, v98
	v_exp_f32_e32 v210, v100
	v_exp_f32_e32 v202, v102
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp236:
	.loc	1 363 47 is_stmt 1        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:992:51 ]
	v_add3_u32 v0 /*v256*/, s0, v67, v68
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp237:
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v203, v103
	v_exp_f32_e32 v204, v104
	v_exp_f32_e32 v205, v105
.Ltmp238:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_pk_mul_f32 v[72:73], v[192:193], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[190:191], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[188:189], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[186:187], v[172:173] op_sel_hi:[1,0]
.Ltmp239:
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v211, v101
	v_exp_f32_e32 v209, v99
.Ltmp240:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_pk_mul_f32 v[88:89], v[184:185], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[182:183], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[180:181], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[178:179], v[172:173] op_sel_hi:[1,0]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp241:
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:990:39 ]
	v_dual_sub_f32 v56 /*v312*/, v239, v55 /*v311*/ :: v_dual_sub_f32 v57 /*v313*/, v240, v55 /*v311*/
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp242:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_pk_mul_f32 v[104:105], v[160:161], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[158:159], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[156:157], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[154:155], v[172:173] op_sel_hi:[1,0]
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp243:
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:990:39 ]
	v_sub_f32_e32 v173, v173, v55 /*v311*/
	s_set_vgpr_msb 0x444        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_dual_sub_f32 v11 /*v267*/, v114, v55 /*v311*/ :: v_dual_sub_f32 v12 /*v268*/, v115, v55 /*v311*/
	v_dual_sub_f32 v13 /*v269*/, v116, v55 /*v311*/ :: v_dual_sub_f32 v26 /*v282*/, v119, v55 /*v311*/
	v_dual_sub_f32 v27 /*v283*/, v120, v55 /*v311*/ :: v_dual_sub_f32 v28 /*v284*/, v121, v55 /*v311*/
	v_sub_f32_e32 v29 /*v285*/, v130, v55 /*v311*/
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 677 16 is_stmt 0        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v167, v146
	v_exp_f32_e32 v168, v147
	v_exp_f32_e32 v169, v148
	v_exp_f32_e32 v170, v149
	v_exp_f32_e32 v171, v150
	v_exp_f32_e32 v206, v151
	v_exp_f32_e32 v207, v152
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp244:
	.loc	1 363 47 is_stmt 1        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:992:51 ]
	ds_load_tr16_b128 v[150:153], v0 /*v256*/ offset:4608
	ds_load_tr16_b128 v[146:149], v0 /*v256*/
	ds_load_tr16_b128 v[212:215], v0 /*v256*/ offset:32
	ds_load_tr16_b128 v[216:219], v0 /*v256*/ offset:4640
	ds_load_tr16_b128 v[178:181], v0 /*v256*/ offset:64
	ds_load_tr16_b128 v[182:185], v0 /*v256*/ offset:4672
	ds_load_tr16_b128 v[154:157], v0 /*v256*/ offset:96
	ds_load_tr16_b128 v[158:161], v0 /*v256*/ offset:4704
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp245:
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:990:39 ]
	v_dual_sub_f32 v68 /*v324*/, v246, v55 /*v311*/ :: v_dual_sub_f32 v84 /*v340*/, v247, v55 /*v311*/
	v_dual_sub_f32 v85 /*v341*/, v248, v55 /*v311*/ :: v_dual_sub_f32 v86 /*v342*/, v249, v55 /*v311*/
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp246:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_pk_mul_f32 v[120:121], v[144:145], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[142:143], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[140:141], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[138:139], v[172:173] op_sel_hi:[1,0]
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp247:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:992:51 ]
	ds_load_tr16_b128 v[138:141], v0 /*v256*/ offset:128
	ds_load_tr16_b128 v[142:145], v0 /*v256*/ offset:4736
.Ltmp248:
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v247, v18 /*v274*/
	v_exp_f32_e32 v248, v19 /*v275*/
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp249:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:992:51 ]
	ds_load_tr16_b128 v[18:21] /*v[274:277]*/, v0 /*v256*/ offset:160
	ds_load_tr16_b128 v[22:25] /*v[278:281]*/, v0 /*v256*/ offset:4768
.Ltmp250:
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v52 /*v308*/, v34 /*v290*/
	v_exp_f32_e32 v53 /*v309*/, v35 /*v291*/
.Ltmp251:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:992:51 ]
	ds_load_tr16_b128 v[34:37] /*v[290:293]*/, v0 /*v256*/ offset:192
	ds_load_tr16_b128 v[38:41] /*v[294:297]*/, v0 /*v256*/ offset:4800
.Ltmp252:
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v77 /*v333*/, v56 /*v312*/
	v_exp_f32_e32 v78 /*v334*/, v57 /*v313*/
.Ltmp253:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:992:51 ]
	ds_load_tr16_b128 v[56:59] /*v[312:315]*/, v0 /*v256*/ offset:224
	ds_load_tr16_b128 v[60:63] /*v[316:319]*/, v0 /*v256*/ offset:4832
	s_set_vgpr_msb 0x4144        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp254:
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:990:39 ]
	v_dual_sub_f32 v43 /*v299*/, v135, v55 /*v311*/ :: v_dual_sub_f32 v44 /*v300*/, v236, v55 /*v311*/
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 677 16 is_stmt 0        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v165, v136
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 677 20        ; unified_attention_2d.py:677:20 @[ unified_attention_2d.py:990:39 ]
	v_dual_sub_f32 v45 /*v301*/, v237, v55 /*v311*/ :: v_dual_sub_f32 v46 /*v302*/, v238, v55 /*v311*/
	v_dual_sub_f32 v64 /*v320*/, v241, v55 /*v311*/ :: v_dual_sub_f32 v65 /*v321*/, v242, v55 /*v311*/
	v_dual_sub_f32 v66 /*v322*/, v244, v55 /*v311*/ :: v_dual_sub_f32 v67 /*v323*/, v245, v55 /*v311*/
	v_dual_sub_f32 v87 /*v343*/, v253, v55 /*v311*/ :: v_dual_sub_f32 v89 /*v345*/, v252, v55 /*v311*/
	s_set_vgpr_msb 0x4404        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_sub_f32_e32 v254, v254, v55 /*v311*/
	s_set_vgpr_msb 0x445        ;  msbs: dst=1 src0=1 src1=1 src2=0
	v_dual_sub_f32 v88 /*v344*/, v10 /*v266*/, v55 /*v311*/ :: v_dual_sub_f32 v55 /*v311*/, v1 /*v257*/, v55 /*v311*/
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v166, v137
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp255:
	.loc	1 363 47 is_stmt 1        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:992:51 ]
	ds_load_tr16_b128 v[130:133], v0 /*v256*/ offset:9216
	ds_load_tr16_b128 v[134:137], v0 /*v256*/ offset:13824
.Ltmp256:
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v244, v11 /*v267*/
	v_exp_f32_e32 v245, v12 /*v268*/
	v_exp_f32_e32 v246, v13 /*v269*/
	v_exp_f32_e32 v249, v26 /*v282*/
	v_exp_f32_e32 v252, v27 /*v283*/
	v_exp_f32_e32 v253, v28 /*v284*/
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_exp_f32_e32 v50 /*v306*/, v29 /*v285*/
	v_exp_f32_e32 v51 /*v307*/, v30 /*v286*/
	v_exp_f32_e32 v72 /*v328*/, v42 /*v298*/
	v_exp_f32_e32 v73 /*v329*/, v43 /*v299*/
	v_exp_f32_e32 v74 /*v330*/, v44 /*v300*/
	v_exp_f32_e32 v75 /*v331*/, v45 /*v301*/
	v_exp_f32_e32 v1 /*v257*/, v87 /*v343*/
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_exp_f32_e32 v87 /*v343*/, v254
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 678 20        ; unified_attention_2d.py:678:20 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v254, v55 /*v311*/
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp257:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_perm_b32 v193, v165, v164, 0x7060302
	v_perm_b32 v192, v163, v162, 0x7060302
	v_perm_b32 v191, v201, v200, 0x7060302
	v_perm_b32 v190, v199, v198, 0x7060302
	v_perm_b32 v189, v197, v196, 0x7060302
	v_perm_b32 v188, v195, v194, 0x7060302
	v_perm_b32 v187, v177, v176, 0x7060302
	v_perm_b32 v186, v175, v174, 0x7060302
	v_pk_mul_f32 v[128:129], v[128:129], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[96:97], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[172:173] op_sel_hi:[1,0]
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[66:73], v[146:153], v[186:193], v[66:73]
	v_pk_mul_f32 v[64:65], v[64:65], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[254:255] op_sel_hi:[1,0]
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp258:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:992:51 ]
	ds_load_tr16_b128 v[228:231], v0 /*v256*/ offset:9248
	ds_load_tr16_b128 v[232:235], v0 /*v256*/ offset:13856
	ds_load_tr16_b128 v[236:239], v0 /*v256*/ offset:9280
	ds_load_tr16_b128 v[240:243], v0 /*v256*/ offset:13888
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	ds_load_tr16_b128 v[2:5] /*v[258:261]*/, v0 /*v256*/ offset:9312
	ds_load_tr16_b128 v[6:9] /*v[262:265]*/, v0 /*v256*/ offset:13920
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp259:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	s_wait_dscnt 0x14
	v_wmma_f32_16x16x32_bf16 v[82:89], v[212:219], v[186:193], v[82:89]
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp260:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:992:51 ]
	ds_load_tr16_b128 v[10:13] /*v[266:269]*/, v0 /*v256*/ offset:9344
	ds_load_tr16_b128 v[14:17] /*v[270:273]*/, v0 /*v256*/ offset:13952
	ds_load_tr16_b128 v[26:29] /*v[282:285]*/, v0 /*v256*/ offset:9376
	ds_load_tr16_b128 v[30:33] /*v[286:289]*/, v0 /*v256*/ offset:13984
.Ltmp261:
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v76 /*v332*/, v46 /*v302*/
.Ltmp262:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:992:51 ]
	ds_load_tr16_b128 v[42:45] /*v[298:301]*/, v0 /*v256*/ offset:9408
	ds_load_tr16_b128 v[46:49] /*v[302:305]*/, v0 /*v256*/ offset:14016
.Ltmp263:
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v79 /*v335*/, v64 /*v320*/
	v_exp_f32_e32 v80 /*v336*/, v65 /*v321*/
	v_exp_f32_e32 v81 /*v337*/, v66 /*v322*/
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp264:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	s_wait_dscnt 0x18
	v_wmma_f32_16x16x32_bf16 v[98:105], v[178:185], v[186:193], v[98:105]
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp265:
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v82 /*v338*/, v67 /*v323*/
	v_exp_f32_e32 v83 /*v339*/, v68 /*v324*/
.Ltmp266:
	.loc	1 363 47        ; unified_attention_2d.py:363:47 @[ unified_attention_2d.py:992:51 ]
	ds_load_tr16_b128 v[64:67] /*v[320:323]*/, v0 /*v256*/ offset:9440
	ds_load_tr16_b128 v[68:71] /*v[324:327]*/, v0 /*v256*/ offset:14048
.Ltmp267:
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v84 /*v340*/, v84 /*v340*/
	v_exp_f32_e32 v85 /*v341*/, v85 /*v341*/
	v_exp_f32_e32 v0 /*v256*/, v86 /*v342*/
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_exp_f32_e32 v86 /*v342*/, v173
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp268:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	s_wait_dscnt 0x18
	v_wmma_f32_16x16x32_bf16 v[114:121], v[154:161], v[186:193], v[114:121]
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp269:
	.loc	1 677 16        ; unified_attention_2d.py:677:16 @[ unified_attention_2d.py:990:39 ]
	v_exp_f32_e32 v88 /*v344*/, v88 /*v344*/
	v_exp_f32_e32 v89 /*v345*/, v89 /*v345*/
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp270:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_perm_b32 v227, v205, v204, 0x7060302
	v_perm_b32 v226, v203, v202, 0x7060302
	v_perm_b32 v225, v211, v210, 0x7060302
	v_perm_b32 v224, v209, v208, 0x7060302
	v_perm_b32 v223, v207, v206, 0x7060302
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[122:129], v[138:145], v[186:193], v[122:129]
	v_perm_b32 v222, v171, v170, 0x7060302
	v_perm_b32 v221, v169, v168, 0x7060302
	v_perm_b32 v220, v167, v166, 0x7060302
.Ltmp271:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:991:45 ] ]
	v_pk_add_f32 v[174:175], v[174:175], v[176:177]
	v_pk_add_f32 v[176:177], v[194:195], v[196:197]
	v_pk_add_f32 v[194:195], v[198:199], v[200:201]
	v_pk_add_f32 v[162:163], v[162:163], v[164:165]
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp272:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	s_wait_dscnt 0x14
	v_wmma_f32_16x16x32_bf16 v[106:113], v[18:25] /*v[274:281]*/, v[186:193], v[106:113]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp273:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:991:45 ] ]
	v_pk_add_f32 v[164:165], v[166:167], v[168:169]
	v_pk_add_f32 v[166:167], v[170:171], v[206:207]
	v_pk_add_f32 v[168:169], v[208:209], v[210:211]
	v_pk_add_f32 v[170:171], v[202:203], v[204:205]
	v_pk_add_f32 v[174:175], v[174:175], v[176:177]
	v_pk_add_f32 v[162:163], v[194:195], v[162:163]
	v_pk_add_f32 v[164:165], v[164:165], v[166:167]
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp274:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	s_wait_dscnt 0x12
	v_wmma_f32_16x16x32_bf16 v[90:97], v[34:41] /*v[290:297]*/, v[186:193], v[90:97]
	s_set_vgpr_msb 0x105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp275:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:991:45 ] ]
	v_pk_add_f32 v[166:167], v[76:77] /*v[332:333]*/, v[78:79] /*v[334:335]*/
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp276:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_pk_mul_f32 v[40:41], v[40:41], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[254:255] op_sel_hi:[1,0]
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	s_wait_dscnt 0x10
	v_wmma_f32_16x16x32_bf16 v[74:81], v[56:63] /*v[312:319]*/, v[186:193], v[74:81]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_mul_f32 v[28:29], v[28:29], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[254:255] op_sel_hi:[1,0]
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_perm_b32 v193, v75 /*v331*/, v74 /*v330*/, 0x7060302
	v_perm_b32 v192, v73 /*v329*/, v72 /*v328*/, 0x7060302
	v_perm_b32 v191, v53 /*v309*/, v52 /*v308*/, 0x7060302
	v_perm_b32 v190, v51 /*v307*/, v50 /*v306*/, 0x7060302
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_perm_b32 v189, v253, v252, 0x7060302
	v_perm_b32 v188, v249, v248, 0x7060302
	v_perm_b32 v187, v247, v246, 0x7060302
	v_perm_b32 v186, v245, v244, 0x7060302
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[58:65], v[146:153], v[186:193], v[58:65]
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_perm_b32 v153, v89 /*v345*/, v88 /*v344*/, 0x7060302
	v_perm_b32 v152, v87 /*v343*/, v86 /*v342*/, 0x7060302
	v_perm_b32 v151, v1 /*v257*/, v0 /*v256*/, 0x7060302
	v_perm_b32 v150, v85 /*v341*/, v84 /*v340*/, 0x7060302
	v_perm_b32 v149, v83 /*v339*/, v82 /*v338*/, 0x7060302
	v_perm_b32 v148, v81 /*v337*/, v80 /*v336*/, 0x7060302
	v_perm_b32 v147, v79 /*v335*/, v78 /*v334*/, 0x7060302
	v_perm_b32 v146, v77 /*v333*/, v76 /*v332*/, 0x7060302
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[66:73], v[130:137], v[220:227], v[66:73]
	v_pk_mul_f32 v[52:53], v[52:53], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[254:255] op_sel_hi:[1,0]
	v_wmma_f32_16x16x32_bf16 v[58:65], v[130:137], v[146:153], v[58:65]
	v_pk_mul_f32 v[22:23], v[22:23], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[254:255] op_sel_hi:[1,0]
.Ltmp277:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:991:45 ] ]
	v_pk_add_f32 v[130:131], v[168:169], v[170:171]
	v_pk_add_f32 v[132:133], v[174:175], v[162:163]
	v_pk_add_f32 v[134:135], v[244:245], v[246:247]
	v_pk_add_f32 v[136:137], v[248:249], v[252:253]
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_pk_add_f32 v[162:163], v[50:51] /*v[306:307]*/, v[52:53] /*v[308:309]*/
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_add_f32 v[130:131], v[164:165], v[130:131]
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_pk_add_f32 v[164:165], v[72:73] /*v[328:329]*/, v[74:75] /*v[330:331]*/
	v_pk_add_f32 v[168:169], v[80:81] /*v[336:337]*/, v[82:83] /*v[338:339]*/
	v_pk_add_f32 v[170:171], v[84:85] /*v[340:341]*/, v[0:1] /*v[256:257]*/
	v_pk_add_f32 v[174:175], v[86:87] /*v[342:343]*/, v[88:89] /*v[344:345]*/
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_add_f32 v[134:135], v[134:135], v[136:137]
	v_pk_add_f32 v[136:137], v[162:163], v[164:165]
	v_pk_add_f32 v[162:163], v[166:167], v[168:169]
	v_pk_add_f32 v[130:131], v[132:133], v[130:131]
	v_pk_add_f32 v[164:165], v[170:171], v[174:175]
.Ltmp278:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[34:41], v[154:161], v[186:193], v[34:41]
.Ltmp279:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:991:45 ] ]
	v_pk_add_f32 v[132:133], v[134:135], v[136:137]
.Ltmp280:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_pk_mul_f32 v[14:15], v[14:15], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[254:255] op_sel_hi:[1,0]
.Ltmp281:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:991:45 ] ]
	v_pk_add_f32 v[134:135], v[162:163], v[164:165]
.Ltmp282:
	.loc	1 853 26        ; unified_attention_2d.py:853:26
	v_and_b32_e32 v154, 31, v0
.Ltmp283:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_pk_mul_f32 v[10:11], v[10:11], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[254:255] op_sel_hi:[1,0]
	v_wmma_f32_16x16x32_bf16 v[26:33], v[138:145], v[186:193], v[26:33]
.Ltmp284:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:991:45 ] ]
	v_pk_add_f32 v[132:133], v[132:133], v[134:135]
.Ltmp285:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:991:45 ] ] ]
	v_mov_b32_e32 v134, v131
.Ltmp286:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_pk_mul_f32 v[6:7], v[6:7], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[254:255] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[254:255] op_sel_hi:[1,0]
.Ltmp287:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:991:45 ] ] ]
	v_mov_b32_e32 v136, v133
	v_pk_add_f32 v[130:131], v[130:131], v[134:135]
.Ltmp288:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x32_bf16 v[82:89], v[228:235], v[220:227], v[82:89]
.Ltmp289:
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp290:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:991:45 ] ] ]
	v_pk_add_f32 v[132:133], v[132:133], v[136:137]
.Ltmp291:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:991:45 ] ]
	v_dual_mov_b32 v131, v130 :: v_dual_bitop2_b32 v155, s45, v154 bitop3:0x54
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mov_b32_e32 v133, v132
	v_permlane16_swap_b32_e32 v130, v131
.Ltmp292:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[98:105], v[236:243], v[220:227], v[98:105]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp293:
	.loc	2 293 36        ; standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:991:45 ] ]
	v_permlane16_swap_b32_e32 v132, v133
.Ltmp294:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ unified_attention_2d.py:683:21 @[ unified_attention_2d.py:991:45 ] ] ]
	v_dual_add_f32 v130, v130, v131 :: v_dual_add_f32 v131, v132, v133
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp295:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[114:121], v[2:9] /*v[258:265]*/, v[220:227], v[114:121]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
.Ltmp296:
	.loc	1 686 20        ; unified_attention_2d.py:686:20 @[ unified_attention_2d.py:991:45 ]
	v_fmac_f32_e32 v130, v250, v172
.Ltmp297:
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	s_barrier_wait -1
.Ltmp298:
	.loc	1 686 20        ; unified_attention_2d.py:686:20 @[ unified_attention_2d.py:991:45 ]
	v_fmac_f32_e32 v131, v251, v254
.Ltmp299:
	.loc	1 995 18        ; unified_attention_2d.py:995:18
	v_div_scale_f32 v132, null, v130, v130, 1.0
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp300:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[122:129], v[10:17] /*v[266:273]*/, v[220:227], v[122:129]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp301:
	.loc	1 995 18        ; unified_attention_2d.py:995:18
	v_div_scale_f32 v133, null, v131, v131, 1.0
	v_rcp_f32_e32 v134, v132
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_rcp_f32_e32 v135, v133
	v_fma_f32 v136, -v132, v134, 1.0
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp302:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[106:113], v[26:33] /*v[282:289]*/, v[220:227], v[106:113]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
.Ltmp303:
	.loc	1 995 18        ; unified_attention_2d.py:995:18
	v_fma_f32 v137, -v133, v135, 1.0
	v_fmac_f32_e32 v134, v136, v134
	v_div_scale_f32 v136, vcc_lo, 1.0, v130, 1.0
	v_fmac_f32_e32 v135, v137, v135
	v_div_scale_f32 v137, s0, 1.0, v131, 1.0
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_f32_e32 v138, v136, v134
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp304:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[90:97], v[42:49] /*v[298:305]*/, v[220:227], v[90:97]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp305:
	.loc	1 995 18        ; unified_attention_2d.py:995:18
	v_dual_mul_f32 v139, v137, v135 :: v_dual_fma_f32 v140, -v132, v138, v136
	v_fma_f32 v141, -v133, v139, v137
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp306:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[74:81], v[64:71] /*v[320:327]*/, v[220:227], v[74:81]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp307:
	.loc	1 995 18        ; unified_attention_2d.py:995:18
	v_dual_fmac_f32 v138, v140, v134 :: v_dual_fmac_f32 v139, v141, v135
	v_dual_fma_f32 v132, -v132, v138, v136 :: v_dual_fma_f32 v133, -v133, v139, v137
.Ltmp308:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[50:57], v[212:219], v[186:193], v[50:57]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
.Ltmp309:
	.loc	1 995 18        ; unified_attention_2d.py:995:18
	v_div_fmas_f32 v132, v132, v134, v138
	s_mov_b32 vcc_lo, s0
	v_div_fmas_f32 v133, v133, v135, v139
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_div_fixup_f32 v0, v132, v130, 1.0
	v_div_fixup_f32 v130, v133, v131, 1.0
.Ltmp310:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[42:49], v[178:185], v[186:193], v[42:49]
	s_delay_alu instid0(VALU_DEP_2)
.Ltmp311:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[66:67], v[0:1], v[66:67] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[0:1], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[0:1], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[0:1], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[0:1], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[0:1], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[0:1], v[86:87] op_sel_hi:[0,1]
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp312:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[26:33], v[10:17] /*v[266:273]*/, v[146:153], v[26:33]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp313:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[88:89], v[0:1], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[98:99], v[0:1], v[98:99] op_sel_hi:[0,1]
	v_pk_mul_f32 v[100:101], v[0:1], v[100:101] op_sel_hi:[0,1]
	v_pk_mul_f32 v[102:103], v[0:1], v[102:103] op_sel_hi:[0,1]
	v_pk_mul_f32 v[104:105], v[0:1], v[104:105] op_sel_hi:[0,1]
	v_pk_mul_f32 v[114:115], v[0:1], v[114:115] op_sel_hi:[0,1]
	v_pk_mul_f32 v[116:117], v[0:1], v[116:117] op_sel_hi:[0,1]
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp314:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[18:25], v[18:25] /*v[274:281]*/, v[186:193], v[18:25]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp315:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[118:119], v[0:1], v[118:119] op_sel_hi:[0,1]
	v_pk_mul_f32 v[120:121], v[0:1], v[120:121] op_sel_hi:[0,1]
	v_pk_mul_f32 v[122:123], v[0:1], v[122:123] op_sel_hi:[0,1]
	v_pk_mul_f32 v[124:125], v[0:1], v[124:125] op_sel_hi:[0,1]
	v_pk_mul_f32 v[126:127], v[0:1], v[126:127] op_sel_hi:[0,1]
	v_pk_mul_f32 v[128:129], v[0:1], v[128:129] op_sel_hi:[0,1]
	v_pk_mul_f32 v[106:107], v[0:1], v[106:107] op_sel_hi:[0,1]
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp316:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[10:17], v[34:41] /*v[290:297]*/, v[186:193], v[10:17]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp317:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[108:109], v[0:1], v[108:109] op_sel_hi:[0,1]
	v_pk_mul_f32 v[110:111], v[0:1], v[110:111] op_sel_hi:[0,1]
	v_pk_mul_f32 v[112:113], v[0:1], v[112:113] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[0:1], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[0:1], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[0:1], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[96:97], v[0:1], v[96:97] op_sel_hi:[0,1]
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp318:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[2:9], v[56:63] /*v[312:319]*/, v[186:193], v[2:9]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp319:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[74:75], v[0:1], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[0:1], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[0:1], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[0:1], v[80:81] op_sel_hi:[0,1]
.Ltmp320:
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	v_lshl_or_b32 v1, s44, 3, v1
.Ltmp321:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[144:145], v[130:131], v[26:27] op_sel_hi:[0,1]
.Ltmp322:
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v26, v66, v67
.Ltmp323:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[50:57], v[228:235], v[146:153], v[50:57]
.Ltmp324:
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v27, v68, v69
	.loc	1 709 11        ; unified_attention_2d.py:709:11 @[ unified_attention_2d.py:1005:8 ]
	v_bitop3_b32 v0, v154, 0x78, s45 bitop3:0xc8
.Ltmp325:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[66:67], v[130:131], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[130:131], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[130:131], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[130:131], v[62:63] op_sel_hi:[0,1]
.Ltmp326:
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	v_lshlrev_b32_e32 v0, 1, v0
.Ltmp327:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[42:49], v[236:243], v[146:153], v[42:49]
.Ltmp328:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[64:65], v[130:131], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[130:131], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[130:131], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[130:131], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[130:131], v[56:57] op_sel_hi:[0,1]
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[132:133], v[130:131], v[42:43] op_sel_hi:[0,1]
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp329:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[34:41], v[2:9] /*v[258:265]*/, v[146:153], v[34:41]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp330:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[134:135], v[130:131], v[44:45] op_sel_hi:[0,1]
.Ltmp331:
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v42, v114, v115
	v_cvt_pk_bf16_f32 v43, v116, v117
	v_cvt_pk_bf16_f32 v44, v118, v119
	v_cvt_pk_bf16_f32 v45, v120, v121
.Ltmp332:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[46:47], v[130:131], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[130:131], v[48:49] op_sel_hi:[0,1]
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp333:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[18:25], v[26:33] /*v[282:289]*/, v[146:153], v[18:25]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp334:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[142:143], v[130:131], v[40:41] op_sel_hi:[0,1]
.Ltmp335:
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v40, v102, v103
.Ltmp336:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[136:137], v[130:131], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[138:139], v[130:131], v[36:37] op_sel_hi:[0,1]
.Ltmp337:
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v34, v82, v83
	v_cvt_pk_bf16_f32 v35, v84, v85
	v_cvt_pk_bf16_f32 v36, v86, v87
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp338:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[10:17], v[42:49] /*v[298:305]*/, v[146:153], v[10:17]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp339:
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v37, v88, v89
.Ltmp340:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[140:141], v[130:131], v[38:39] op_sel_hi:[0,1]
.Ltmp341:
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v38, v98, v99
	v_cvt_pk_bf16_f32 v39, v100, v101
	v_cvt_pk_bf16_f32 v41, v104, v105
.Ltmp342:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[68:69], v[130:131], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[130:131], v[24:25] op_sel_hi:[0,1]
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp343:
	.loc	1 693 41        ; unified_attention_2d.py:693:41 @[ unified_attention_2d.py:993:31 ]
	v_wmma_f32_16x16x32_bf16 v[2:9], v[64:71] /*v[320:327]*/, v[146:153], v[2:9]
	s_set_vgpr_msb 0x110        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp344:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[84:85], v[130:131], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[130:131], v[12:13] op_sel_hi:[0,1]
.Ltmp345:
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v10, v58, v59
	v_cvt_pk_bf16_f32 v11, v60, v61
.Ltmp346:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[148:149], v[130:131], v[30:31] op_sel_hi:[0,1]
.Ltmp347:
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	v_lshlrev_b32_e32 v30, 10, v255
.Ltmp348:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[146:147], v[130:131], v[28:29] op_sel_hi:[0,1]
.Ltmp349:
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v28, v70, v71
	v_cvt_pk_bf16_f32 v29, v72, v73
.Ltmp350:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[70:71], v[130:131], v[20:21] op_sel_hi:[0,1]
.Ltmp351:
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	v_bitop3_b32 v1, v1, v30, v54 /*v310*/ bitop3:0xde
.Ltmp352:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[72:73], v[130:131], v[22:23] op_sel_hi:[0,1]
.Ltmp353:
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v12, v62, v63
	v_cvt_pk_bf16_f32 v13, v64, v65
.Ltmp354:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[88:89], v[130:131], v[14:15] op_sel_hi:[0,1]
.Ltmp355:
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	v_add_nc_u32_e32 v102, 0, v1
	v_xad_u32 v103, v1, 32, 0
	v_xad_u32 v104, v1, 64, 0
	v_xad_u32 v105, 0x60, v1, 0
	ds_store_b128 v102, v[26:29]
	ds_store_b128 v103, v[34:37]
	ds_store_b128 v104, v[38:41]
	ds_store_b128 v105, v[42:45]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	v_lshlrev_b32_e32 v1, 7, v155
	v_lshlrev_b32_e32 v26, 4, v255
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v34, v50, v51
	v_cvt_pk_bf16_f32 v35, v52, v53
	v_cvt_pk_bf16_f32 v36, v54, v55
	v_cvt_pk_bf16_f32 v37, v56, v57
	s_set_vgpr_msb 0x1000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	v_and_or_b32 v1, 0x1c00, v1, v26
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v38, v132, v133
	v_cvt_pk_bf16_f32 v39, v134, v135
	v_cvt_pk_bf16_f32 v40, v46, v47
	v_cvt_pk_bf16_f32 v41, v48, v49
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	v_xad_u32 v114, v1, v0, 0
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v42, v136, v137
	v_cvt_pk_bf16_f32 v43, v138, v139
	v_cvt_pk_bf16_f32 v44, v140, v141
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	s_barrier_wait -1
	ds_load_b128 v[18:21], v114
	ds_load_b128 v[22:25], v114 offset:256
	ds_load_b128 v[26:29], v114 offset:512
	ds_load_b128 v[30:33], v114 offset:768
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v45, v142, v143
.Ltmp356:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[64:65], v[130:131], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[98:99], v[130:131], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[100:101], v[130:131], v[8:9] op_sel_hi:[0,1]
.Ltmp357:
	.loc	1 717 24        ; unified_attention_2d.py:717:24 @[ unified_attention_2d.py:1005:8 ]
	v_bfe_u32 v0, v155, 6, 1
.Ltmp358:
	.loc	1 996 16        ; unified_attention_2d.py:996:16
	v_pk_mul_f32 v[16:17], v[130:131], v[16:17] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[130:131], v[2:3] op_sel_hi:[0,1]
.Ltmp359:
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v1, v124, v125
	v_cvt_pk_bf16_f32 v2, v126, v127
	.loc	1 717 10        ; unified_attention_2d.py:717:10 @[ unified_attention_2d.py:1005:8 ]
	v_or_b32_e32 v116, s35, v0
	.loc	1 709 11        ; unified_attention_2d.py:709:11 @[ unified_attention_2d.py:1005:8 ]
	v_lshrrev_b32_e32 v0, 3, v155
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v3, v128, v129
	v_cvt_pk_bf16_f32 v46, v74, v75
	v_cvt_pk_bf16_f32 v47, v76, v77
	.loc	1 717 10        ; unified_attention_2d.py:717:10 @[ unified_attention_2d.py:1005:8 ]
	v_or_b32_e32 v118, 2, v116
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	s_barrier_wait -1
	ds_store_b128 v102, v[10:13]
	ds_store_b128 v103, v[34:37]
	ds_store_b128 v104, v[38:41]
	ds_store_b128 v105, v[42:45]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 722 10        ; unified_attention_2d.py:722:10 @[ unified_attention_2d.py:1005:8 ]
	v_and_or_b32 v130, v0, 7, s43
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v0, v122, v123
	v_cvt_pk_bf16_f32 v38, v106, v107
	v_cvt_pk_bf16_f32 v39, v108, v109
	v_cvt_pk_bf16_f32 v40, v110, v111
	v_cvt_pk_bf16_f32 v41, v112, v113
	v_cvt_pk_bf16_f32 v42, v90, v91
	v_cvt_pk_bf16_f32 v43, v92, v93
	v_cvt_pk_bf16_f32 v44, v94, v95
	v_cvt_pk_bf16_f32 v45, v96, v97
	v_cvt_pk_bf16_f32 v48, v78, v79
	v_cvt_pk_bf16_f32 v49, v80, v81
	.loc	1 727 40        ; unified_attention_2d.py:727:40 @[ unified_attention_2d.py:1005:8 ]
	v_mul_lo_u32 v75, s27, v130
	.loc	1 712 11        ; unified_attention_2d.py:712:11 @[ unified_attention_2d.py:1005:8 ]
	v_dual_lshlrev_b32 v115, 3, v255 :: v_dual_bitop2_b32 v77, 14, v116 bitop3:0x54
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	s_barrier_wait -1
	ds_load_b128 v[4:7], v114
	ds_load_b128 v[8:11], v114 offset:256
	ds_load_b128 v[12:15], v114 offset:512
	ds_load_b128 v[34:37], v114 offset:768
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 712 11        ; unified_attention_2d.py:712:11 @[ unified_attention_2d.py:1005:8 ]
	v_or_b32_e32 v117, 64, v115
	.loc	1 719 56        ; unified_attention_2d.py:719:56 @[ unified_attention_2d.py:1005:8 ]
	v_dual_add_nc_u32 v91, s34, v77 :: v_dual_bitop2_b32 v74, 10, v116 bitop3:0x54
	.loc	1 717 10        ; unified_attention_2d.py:717:10 @[ unified_attention_2d.py:1005:8 ]
	v_or_b32_e32 v121, 8, v116
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v54, v68, v69
	v_cvt_pk_bf16_f32 v55, v70, v71
	v_cvt_pk_bf16_f32 v56, v72, v73
	v_cvt_pk_bf16_f32 v57, v82, v83
	.loc	1 719 56        ; unified_attention_2d.py:719:56 @[ unified_attention_2d.py:1005:8 ]
	v_dual_add_nc_u32 v81, s34, v74 :: v_dual_bitop2_b32 v119, 4, v116 bitop3:0x54
	v_add_nc_u32_e32 v80, s34, v121
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v58, v84, v85
	v_cvt_pk_bf16_f32 v59, v86, v87
	v_cvt_pk_bf16_f32 v60, v88, v89
	v_cvt_pk_bf16_f32 v61, v16, v17
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	s_barrier_wait -1
	ds_store_b128 v102, v[0:3]
	ds_store_b128 v103, v[38:41]
	ds_store_b128 v104, v[42:45]
	ds_store_b128 v105, v[46:49]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 719 56        ; unified_attention_2d.py:719:56 @[ unified_attention_2d.py:1005:8 ]
	v_dual_add_nc_u32 v0, s34, v116 :: v_dual_add_nc_u32 v1, s34, v118
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v2, v148, v149
	v_cvt_pk_bf16_f32 v3, v66, v67
	v_cvt_pk_bf16_f32 v62, v62, v63
	s_delay_alu instid0(VALU_DEP_4)
	.loc	1 727 10        ; unified_attention_2d.py:727:10 @[ unified_attention_2d.py:1005:8 ]
	v_mad_u32 v92, v0, s26, v75
	v_mad_u32 v93, v1, s26, v75
	.loc	1 734 24        ; unified_attention_2d.py:734:24 @[ unified_attention_2d.py:1005:8 ]
	v_cvt_pk_bf16_f32 v0, v144, v145
	v_cvt_pk_bf16_f32 v1, v146, v147
	v_cvt_pk_bf16_f32 v63, v64, v65
	v_cvt_pk_bf16_f32 v64, v98, v99
	v_cvt_pk_bf16_f32 v65, v100, v101
	.loc	1 719 56        ; unified_attention_2d.py:719:56 @[ unified_attention_2d.py:1005:8 ]
	v_dual_add_nc_u32 v78, s34, v119 :: v_dual_bitop2_b32 v120, 6, v116 bitop3:0x54
	.loc	1 731 39        ; unified_attention_2d.py:731:39 @[ unified_attention_2d.py:1005:8 ]
	v_cmp_gt_i32_e32 vcc_lo, s33, v116
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	s_barrier_wait -1
	ds_load_b128 v[38:41], v114
	ds_load_b128 v[42:45], v114 offset:256
	ds_load_b128 v[46:49], v114 offset:512
	ds_load_b128 v[50:53], v114 offset:768
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 719 56        ; unified_attention_2d.py:719:56 @[ unified_attention_2d.py:1005:8 ]
	v_add_nc_u32_e32 v79, s34, v120
	.loc	1 732 44        ; unified_attention_2d.py:732:44 @[ unified_attention_2d.py:1005:8 ]
	v_cmp_gt_i32_e64 s7, 64, v130
	.loc	1 727 10        ; unified_attention_2d.py:727:10 @[ unified_attention_2d.py:1005:8 ]
	v_mad_u32 v16, v78, s26, v75
	.loc	1 731 39        ; unified_attention_2d.py:731:39 @[ unified_attention_2d.py:1005:8 ]
	v_cmp_gt_i32_e64 s0, s33, v118
	v_cmp_gt_i32_e64 s1, s33, v119
	.loc	1 727 10        ; unified_attention_2d.py:727:10 @[ unified_attention_2d.py:1005:8 ]
	v_mad_u32 v17, v79, s26, v75
	.loc	1 733 41        ; unified_attention_2d.py:733:41 @[ unified_attention_2d.py:1005:8 ]
	s_and_b32 vcc_lo, s7, vcc_lo
	.loc	1 717 10        ; unified_attention_2d.py:717:10 @[ unified_attention_2d.py:1005:8 ]
	v_or_b32_e32 v76, 12, v116
	.loc	1 727 10        ; unified_attention_2d.py:727:10 @[ unified_attention_2d.py:1005:8 ]
	v_mad_u32 v66, v80, s26, v75
	.loc	1 731 39        ; unified_attention_2d.py:731:39 @[ unified_attention_2d.py:1005:8 ]
	v_cmp_gt_i32_e64 s2, s33, v120
	.loc	1 727 10        ; unified_attention_2d.py:727:10 @[ unified_attention_2d.py:1005:8 ]
	v_mad_u32 v67, v81, s26, v75
	.loc	1 731 39        ; unified_attention_2d.py:731:39 @[ unified_attention_2d.py:1005:8 ]
	v_cmp_gt_i32_e64 s3, s33, v121
	.loc	1 719 56        ; unified_attention_2d.py:719:56 @[ unified_attention_2d.py:1005:8 ]
	v_add_nc_u32_e32 v90, s34, v76
	.loc	1 727 10        ; unified_attention_2d.py:727:10 @[ unified_attention_2d.py:1005:8 ]
	v_mad_u32 v69, v91, s26, v75
	.loc	1 731 39        ; unified_attention_2d.py:731:39 @[ unified_attention_2d.py:1005:8 ]
	v_cmp_gt_i32_e64 s4, s33, v74
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	s_barrier_wait -1
	ds_store_b128 v102, v[0:3]
	ds_store_b128 v103, v[54:57]
	ds_store_b128 v104, v[58:61]
	ds_store_b128 v105, v[62:65]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 737 63        ; unified_attention_2d.py:737:63 @[ unified_attention_2d.py:1005:8 ]
	v_add_lshl_u32 v58, v92, v115, 1
	v_add_lshl_u32 v59, v92, v117, 1
	v_add_lshl_u32 v60, v93, v115, 1
	.loc	1 727 10        ; unified_attention_2d.py:727:10 @[ unified_attention_2d.py:1005:8 ]
	v_mad_u32 v68, v90, s26, v75
	.loc	1 731 39        ; unified_attention_2d.py:731:39 @[ unified_attention_2d.py:1005:8 ]
	v_cmp_gt_i32_e64 s5, s33, v76
	.loc	1 737 63        ; unified_attention_2d.py:737:63 @[ unified_attention_2d.py:1005:8 ]
	v_cndmask_b32_e32 v70, 0x80000000, v58, vcc_lo
	v_cndmask_b32_e32 v71, 0x80000000, v59, vcc_lo
	.loc	1 733 41        ; unified_attention_2d.py:733:41 @[ unified_attention_2d.py:1005:8 ]
	s_and_b32 vcc_lo, s7, s0
	.loc	1 731 39        ; unified_attention_2d.py:731:39 @[ unified_attention_2d.py:1005:8 ]
	v_cmp_gt_i32_e64 s6, s33, v77
	.loc	1 737 63        ; unified_attention_2d.py:737:63 @[ unified_attention_2d.py:1005:8 ]
	v_cndmask_b32_e32 v72, 0x80000000, v60, vcc_lo
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	s_barrier_wait -1
	.loc	1 737 63        ; unified_attention_2d.py:737:63 @[ unified_attention_2d.py:1005:8 ]
	buffer_store_b128 v[18:21], v70, s[8:11], null offen
	s_wait_xcnt 0x0
	v_add_lshl_u32 v18, v93, v117, 1
	v_add_lshl_u32 v19, v16, v115, 1
	v_add_lshl_u32 v16, v16, v117, 1
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	ds_load_b128 v[0:3], v114
	ds_load_b128 v[54:57], v114 offset:256
	.loc	1 737 63        ; unified_attention_2d.py:737:63 @[ unified_attention_2d.py:1005:8 ]
	v_add_lshl_u32 v20, v17, v115, 1
	v_cndmask_b32_e32 v18, 0x80000000, v18, vcc_lo
	.loc	1 733 41        ; unified_attention_2d.py:733:41 @[ unified_attention_2d.py:1005:8 ]
	s_and_b32 vcc_lo, s7, s1
	.loc	1 735 47        ; unified_attention_2d.py:735:47 @[ unified_attention_2d.py:1005:8 ]
	ds_load_b128 v[58:61], v114 offset:512
	ds_load_b128 v[62:65], v114 offset:768
	.loc	1 737 63        ; unified_attention_2d.py:737:63 @[ unified_attention_2d.py:1005:8 ]
	v_cndmask_b32_e32 v19, 0x80000000, v19, vcc_lo
	v_cndmask_b32_e32 v16, 0x80000000, v16, vcc_lo
	.loc	1 733 41        ; unified_attention_2d.py:733:41 @[ unified_attention_2d.py:1005:8 ]
	s_and_b32 vcc_lo, s7, s2
	.loc	1 737 63        ; unified_attention_2d.py:737:63 @[ unified_attention_2d.py:1005:8 ]
	v_add_lshl_u32 v17, v17, v117, 1
	v_cndmask_b32_e32 v20, 0x80000000, v20, vcc_lo
	s_clause 0x5
	buffer_store_b128 v[38:41], v71, s[8:11], null offen
	buffer_store_b128 v[22:25], v72, s[8:11], null offen
	buffer_store_b128 v[42:45], v18, s[8:11], null offen
	buffer_store_b128 v[26:29], v19, s[8:11], null offen
	buffer_store_b128 v[46:49], v16, s[8:11], null offen
	buffer_store_b128 v[30:33], v20, s[8:11], null offen
	s_wait_xcnt 0x1
	v_add_lshl_u32 v16, v66, v115, 1
	v_add_lshl_u32 v18, v66, v117, 1
	v_add_lshl_u32 v19, v67, v115, 1
	v_cndmask_b32_e32 v17, 0x80000000, v17, vcc_lo
	.loc	1 733 41        ; unified_attention_2d.py:733:41 @[ unified_attention_2d.py:1005:8 ]
	s_and_b32 vcc_lo, s7, s3
	.loc	1 737 63        ; unified_attention_2d.py:737:63 @[ unified_attention_2d.py:1005:8 ]
	s_wait_xcnt 0x0
	v_add_lshl_u32 v20, v67, v117, 1
	v_cndmask_b32_e32 v16, 0x80000000, v16, vcc_lo
	v_cndmask_b32_e32 v18, 0x80000000, v18, vcc_lo
	.loc	1 733 41        ; unified_attention_2d.py:733:41 @[ unified_attention_2d.py:1005:8 ]
	s_and_b32 vcc_lo, s7, s4
	.loc	1 737 63        ; unified_attention_2d.py:737:63 @[ unified_attention_2d.py:1005:8 ]
	v_cndmask_b32_e32 v19, 0x80000000, v19, vcc_lo
	s_clause 0x1
	buffer_store_b128 v[50:53], v17, s[8:11], null offen
	buffer_store_b128 v[4:7], v16, s[8:11], null offen
	s_wait_dscnt 0x3
	s_clause 0x1
	buffer_store_b128 v[0:3], v18, s[8:11], null offen
	buffer_store_b128 v[8:11], v19, s[8:11], null offen
	s_wait_xcnt 0x1
	v_add_lshl_u32 v1, v68, v115, 1
	v_add_lshl_u32 v2, v68, v117, 1
	v_add_lshl_u32 v3, v69, v115, 1
	v_cndmask_b32_e32 v0, 0x80000000, v20, vcc_lo
	v_add_lshl_u32 v4, v69, v117, 1
	.loc	1 733 41        ; unified_attention_2d.py:733:41 @[ unified_attention_2d.py:1005:8 ]
	s_and_b32 vcc_lo, s7, s5
	.loc	1 737 63        ; unified_attention_2d.py:737:63 @[ unified_attention_2d.py:1005:8 ]
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	v_cndmask_b32_e32 v2, 0x80000000, v2, vcc_lo
	.loc	1 733 41        ; unified_attention_2d.py:733:41 @[ unified_attention_2d.py:1005:8 ]
	s_and_b32 vcc_lo, s7, s6
	.loc	1 737 63        ; unified_attention_2d.py:737:63 @[ unified_attention_2d.py:1005:8 ]
	v_cndmask_b32_e32 v3, 0x80000000, v3, vcc_lo
	v_cndmask_b32_e32 v4, 0x80000000, v4, vcc_lo
	s_wait_dscnt 0x2
	s_clause 0x1
	buffer_store_b128 v[54:57], v0, s[8:11], null offen
	buffer_store_b128 v[12:15], v1, s[8:11], null offen
	s_wait_dscnt 0x1
	s_clause 0x1
	buffer_store_b128 v[58:61], v2, s[8:11], null offen
	buffer_store_b128 v[34:37], v3, s[8:11], null offen
	s_wait_dscnt 0x0
	buffer_store_b128 v[62:65], v4, s[8:11], null offen
.Ltmp360:
.LBB0_48:        ; %common.ret
	.loc	1 0 0 is_stmt 0        ; unified_attention_2d.py:0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.Ltmp361:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel kernel_unified_attention_2d
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 384
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 426
		.amdhsa_next_free_sgpr 57
		.amdhsa_named_barrier_count 0
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size 135
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	kernel_unified_attention_2d, .Lfunc_end0-kernel_unified_attention_2d
	.cfi_endproc
        ; -- End function
	.set kernel_unified_attention_2d.num_vgpr, 426
	.set kernel_unified_attention_2d.num_agpr, 0
	.set kernel_unified_attention_2d.numbered_sgpr, 57
	.set kernel_unified_attention_2d.num_named_barrier, 0
	.set kernel_unified_attention_2d.private_seg_size, 0
	.set kernel_unified_attention_2d.uses_vcc, 1
	.set kernel_unified_attention_2d.uses_flat_scratch, 0
	.set kernel_unified_attention_2d.has_dyn_sized_stack, 0
	.set kernel_unified_attention_2d.has_recursion, 0
	.set kernel_unified_attention_2d.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 17216
; TotalNumSgprs: 59
; NumVgprs: 426
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 26
; NumSGPRsForWavesPerEU: 59
; NumVGPRsForWavesPerEU: 426
; NamedBarCnt: 0
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
