	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/450_aiter/aiter/attention_repro" "unified_attention_2d_merged.py"
	.loc	1 2707 0        ; unified_attention_2d_merged.py:2707:0
	.cfi_sections .debug_frame
	.cfi_startproc
;=== Block: 110 cycles ===
;  VALU:2 SALU:24 SMEM:4 Ctrl:4
;  Stall: 76 cycles (69%)
;    Wait:55 | VaSSRC:4 | RAW:17
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 5), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 2764 19 prologue_end        ; unified_attention_2d_merged.py:2764:19
	s_clause 0x1
	s_load_b512 s[56:71], s[0:1], 0x0 nv
	s_load_b32 s8, s[0:1], 0x64 nv
	.loc	1 2765 26        ; unified_attention_2d_merged.py:2765:26
	s_or_not1_b32 s9, 0xffff0000, ttmp7
	;Sim: Stall:18 [WaitCnt]
	s_wait_kmcnt 0x0
	s_load_b32 s2, s[70:71], 0x0
	s_add_co_i32 s3, s8, s9
	;Sim: Stall:18 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s4, s2, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s4, s4, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s2, s2, s4
	;Sim: Stall:1 [RAW hazard]
	s_ashr_i32 s2, s2, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_gt_i32 s2, s3
	s_cselect_b32 s10, -1, 0
	.loc	1 2811 44        ; unified_attention_2d_merged.py:2811:44
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v2, 0, -1, s10
	;Sim: Stall:4 [RAW hazard]
	v_readfirstlane_b32 s2, v2
	;Sim: Stall:4 [RAW hazard]
	s_mov_b32 s3, s2
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b64 s[4:5], s[2:3], 2
	;Sim: Stall:1 [RAW hazard]
	s_add_nc_u64 s[6:7], s[70:71], s[4:5]
	.loc	1 2811 36 is_stmt 0        ; unified_attention_2d_merged.py:2811:36
	;Sim: Stall:1 [RAW hazard]
	s_load_b64 s[2:3], s[6:7], 0x0
	.loc	1 2812 25 is_stmt 1        ; unified_attention_2d_merged.py:2812:25
	;Sim: Stall:19 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s6, s2, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s6, s6, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s6, s2, s6
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s6, s6, 4
	s_cmp_lg_u32 s10, 0
	s_add_co_ci_u32 s7, s8, s9
	.loc	1 2816 27        ; unified_attention_2d_merged.py:2816:27
	s_sub_co_i32 s28, s3, s2
	.loc	1 2813 25        ; unified_attention_2d_merged.py:2813:25
	s_sub_co_i32 s3, s7, s6
	.loc	1 2819 8        ; unified_attention_2d_merged.py:2819:8
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b32 s3, s3, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_lt_i32 s3, s28
	s_cbranch_scc0 .LBB0_16
;=== Block: 1509 cycles freq=0.50 ===
;  VALU:89(VOPD:18) SALU:123 WMMA:32 DS:32 VMEM:9 SMEM:3 TDM:5 Ctrl:63
;  Stall: 1192 cycles (79%)
;    FU:198 | WMMACoExec:2(Other:2) | MemFIFO:33 | Wait:895 | RegBank:23 | VaSSRC:14 | VaVdst:15 | RAW:10 | MSBExposed:2 | ISlot:0/12 (wasted:12)
;      FU: XDL:188 VALU:9 LDS:1
;  WMMA efficiency: 256 / 1509 cycles (17%)
; %bb.1:
	.loc	1 2828 48        ; unified_attention_2d_merged.py:2828:48
	v_and_b32_e32 v1, 7, v0
	.loc	1 2764 19        ; unified_attention_2d_merged.py:2764:19
	s_load_b128 s[72:75], s[0:1], 0x40 nv
.Ltmp1:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2652:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bfe_u32 s6, ttmp8, 0x50019
	s_mov_b32 s20, 1
	s_mov_b32 s8, 32
	;Sim: Fused
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp2:
	.loc	1 2828 9        ; unified_attention_2d_merged.py:2828:9
	v_lshl_or_b32 v71 /*v583*/, ttmp9, 3, v1
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:4 [VA_SSRC blocked]
	s_or_b32 s25, s57, 0xfc000000
	;Sim: Fused
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	;Sim: Cache($)
	v_and_b32_e32 v3, 15, v0
	s_mov_b32 s10, 0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_and_b32_e32 v1, 16, v0
	s_mov_b32 s26, 0xffffff
	.loc	1 2851 51        ; unified_attention_2d_merged.py:2851:51
	;Sim: Cache($)
	v_readfirstlane_b32 s7, v2
	;Sim: Fused
	s_set_vgpr_msb 8        ;  msbs: dst=0 src0=0 src1=2 src2=0
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_lshlrev_b32_e32 v2, 2, v71 /*v583*/
	.loc	1 2832 20        ; unified_attention_2d_merged.py:2832:20
	;Sim: Cache($)
	v_cmp_gt_i32_e32 vcc_lo, 8, v71 /*v583*/
	;Sim: Fused
	s_set_vgpr_msb 0x880        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	v_lshrrev_b32_e32 v38 /*v550*/, 1, v1
	;Sim: Fused
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp3:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_lshl_or_b32 v4, v3, 7, v1
.Ltmp4:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e32 v34, 0x80000000, v2, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Stall:1 [RAW hazard]
	v_or_b32_e32 v39 /*v551*/, 16, v38 /*v550*/
.Ltmp5:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_lshl_add_u32 v66 /*v578*/, v3, 4, v4
	;Sim: Fused
	s_set_vgpr_msb 0x8808        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp6:
	.loc	1 2837 11        ; unified_attention_2d_merged.py:2837:11
	s_wait_kmcnt 0x0
	;Sim: Cache($)
	v_mul_lo_u32 v2, s73, v71 /*v583*/
.Ltmp7:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:3 [FU busy]
	v_add_nc_u32_e32 v74, 0, v66 /*v578*/
	;Sim: Fused
	s_set_vgpr_msb 0x888        ;  msbs: dst=2 src0=0 src1=2 src2=0
.Ltmp8:
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v40 /*v552*/, 48, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v41 /*v553*/, 32, v38 /*v550*/
	;Sim: Fused
	s_set_vgpr_msb 0x8820        ;  msbs: dst=0 src0=0 src1=0 src2=2
.Ltmp9:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_add3_u32 v75, 0xefe0, 0, v66 /*v578*/
.Ltmp10:
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	s_lshl_b32 s9, s6, 4
	.loc	1 2849 23        ; unified_attention_2d_merged.py:2849:23
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[0:1], s[68:69], s[4:5]
	;Sim: Fused
	s_set_vgpr_msb 0x2000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	v_and_or_b32 v3, s9, 48, v3
	.loc	1 2849 15        ; unified_attention_2d_merged.py:2849:15
	s_load_b32 s29, s[0:1], 0x0
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v42 /*v554*/, 1, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v43 /*v555*/, 2, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v44 /*v556*/, 3, v38 /*v550*/
	;Sim: Fused
	s_set_vgpr_msb 0x8800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2824 51        ; unified_attention_2d_merged.py:2824:51
	v_lshrrev_b32_e32 v3, 3, v3
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v45 /*v557*/, 4, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v68 /*v580*/, 5, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v46 /*v558*/, 6, v38 /*v550*/
.Ltmp11:
	.loc	1 1162 18        ; unified_attention_2d_merged.py:1162:18 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s9, ttmp9, 6
	;Sim: Fused
	s_set_vgpr_msb 0x8800        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp12:
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	v_or_b32_e32 v76, s3, v3
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v50 /*v562*/, 7, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v47 /*v559*/, 17, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v48 /*v560*/, 18, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v49 /*v561*/, 19, v38 /*v550*/
	;Sim: Fused
	s_set_vgpr_msb 0x8880        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2826 22        ; unified_attention_2d_merged.py:2826:22
	v_add_nc_u32_e32 v72 /*v584*/, s2, v76
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	s_wait_xcnt 0x0
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s0, s28, v76
	;Sim: Fused
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	;Sim: Cache($)
	v_or_b32_e32 v77, 8, v76
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v51 /*v563*/, 20, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v52 /*v564*/, 21, v38 /*v550*/
	;Sim: Fused
	s_set_vgpr_msb 0x8802        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2836 9        ; unified_attention_2d_merged.py:2836:9
	v_mad_u32 v3, v72 /*v584*/, s72, v2
	;Sim: Fused
	s_set_vgpr_msb 0x280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2826 22        ; unified_attention_2d_merged.py:2826:22
	;Sim: Stall:3 [FU busy]
	v_add_nc_u32_e32 v73 /*v585*/, s2, v77
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s2, s28, v77
	;Sim: Fused
	s_set_vgpr_msb 0x8088        ;  msbs: dst=2 src0=0 src1=2 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v53 /*v565*/, 22, v38 /*v550*/
	;Sim: Fused
	s_set_vgpr_msb 0x8802        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2836 9        ; unified_attention_2d_merged.py:2836:9
	;Sim: Stall:2 [RAW hazard] Cache(-$)
	v_mad_u32 v2, v73 /*v585*/, s72, v2
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:3 [FU busy]
	v_add_lshl_u32 v4, v39 /*v551*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v5, v41 /*v553*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v6, v38 /*v550*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v3, v40 /*v552*/, v3, 1
.Ltmp13:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_and_b64 s[36:37], s[58:59], 0x7fffffffffffffff
.Ltmp14:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s16, s8
.Ltmp15:
	.loc	1 2833 18        ; unified_attention_2d_merged.py:2833:18
	s_and_b32 s1, vcc_lo, s0
	s_mov_b32 s12, 0xf110000
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	v_cndmask_b32_e64 v14, 0x80000000, v6, s1
	;Sim: Cache($-)
	v_add_lshl_u32 v26, v38 /*v550*/, v2, 1
	v_cndmask_b32_e64 v15, 0x80000000, v4, s1
	;Sim: Cache($$)
	v_add_lshl_u32 v27, v39 /*v551*/, v2, 1
	v_cndmask_b32_e64 v16, 0x80000000, v5, s1
	v_cndmask_b32_e64 v17, 0x80000000, v3, s1
	;Sim: Cache($$)
	v_add_lshl_u32 v28, v41 /*v553*/, v2, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v29, v40 /*v552*/, v2, 1
	;Sim: Fused
	s_set_vgpr_msb 0x288        ;  msbs: dst=2 src0=0 src1=2 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v57 /*v569*/, 23, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v54 /*v566*/, 33, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v65 /*v577*/, 34, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v55 /*v567*/, 35, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v56 /*v568*/, 36, v38 /*v550*/
	.loc	1 2851 51        ; unified_attention_2d_merged.py:2851:51
	s_lshl_b32 s4, s7, 1
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_mov_b32 s27, s10
	.loc	1 2851 32        ; unified_attention_2d_merged.py:2851:32
	s_ashr_i32 s5, s4, 31
.Ltmp16:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s0, 64, s9
.Ltmp17:
	.loc	1 2851 32        ; unified_attention_2d_merged.py:2851:32
	s_lshl_b64 s[4:5], s[4:5], 2
.Ltmp18:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_max_i32 s42, s0, 0
.Ltmp19:
	.loc	1 2851 32        ; unified_attention_2d_merged.py:2851:32
	s_add_nc_u64 s[38:39], s[66:67], s[4:5]
.Ltmp20:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s5, s42, 16
.Ltmp21:
	.loc	1 1219 20        ; unified_attention_2d_merged.py:1219:20 @[ unified_attention_2d_merged.py:2434:26 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_load_b64 s[40:41], s[38:39], 0x0
.Ltmp22:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s13, s5
.Ltmp23:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_and_b32 s0, s6, 3
.Ltmp24:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset0_b32 s61, 31
.Ltmp25:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s44, s0, 5
	s_mul_i32 s4, s0, 0x1200
.Ltmp26:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mul_i32 s33, s0, 0x1400
.Ltmp27:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s45, s4, 0
.Ltmp28:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_mov_b32 s24, s56
.Ltmp29:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s21, s45, 0xefe0
.Ltmp30:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_wait_alu depctr_va_vdst(12)
	;Sim: Fused
	s_set_vgpr_msb 0x8800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	buffer_load_b128 v[2:5], v14, s[24:27], null offen
	s_wait_alu depctr_va_vdst(10)
	buffer_load_b128 v[6:9], v15, s[24:27], null offen
	s_wait_alu depctr_va_vdst(8)
	buffer_load_b128 v[10:13], v16, s[24:27], null offen
        ; kill: killed $vgpr16
        ; kill: killed $vgpr14
        ; kill: killed $vgpr15
	;Sim: Stall:295 [WaitCnt]
	s_wait_loadcnt 0x2
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v21, 0, v5, s1 :: v_dual_cndmask_b32 v20, 0, v4, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v19, 0, v3, s1 :: v_dual_cndmask_b32 v18, 0, v2, s1
	s_wait_loadcnt 0x1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v25, 0, v9, s1 :: v_dual_cndmask_b32 v24, 0, v8, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v23, 0, v7, s1 :: v_dual_cndmask_b32 v22, 0, v6, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(11) depctr_vm_vsrc(0)
	buffer_load_b128 v[14:17], v17, s[24:27], null offen
	s_wait_loadcnt 0x1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v5, 0, v13, s1 :: v_dual_cndmask_b32 v4, 0, v12, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v3, 0, v11, s1 :: v_dual_cndmask_b32 v2, 0, v10, s1
	;Sim: Stall:294 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v9, 0, v17, s1 :: v_dual_cndmask_b32 v8, 0, v16, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v7, 0, v15, s1 :: v_dual_cndmask_b32 v6, 0, v14, s1
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v63 /*v575*/, 37, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v64 /*v576*/, 38, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v62 /*v574*/, 39, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v60 /*v572*/, 49, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v61 /*v573*/, 50, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v58 /*v570*/, 51, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v59 /*v571*/, 52, v38 /*v550*/
.Ltmp31:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s18, s10
	s_mov_b32 s9, 64
	s_mov_b32 s4, 0x7110000
	s_mov_b32 s17, s9
.Ltmp32:
	.loc	1 2833 18        ; unified_attention_2d_merged.py:2833:18
	;Sim: Stall:1 [RegBank conflict]
	s_and_b32 s0, vcc_lo, s2
.Ltmp33:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s19, s10
	;Sim: Fused
	s_set_vgpr_msb 0x8800        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp34:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	v_cndmask_b32_e64 v10, 0x80000000, v26, s0
	v_cndmask_b32_e64 v11, 0x80000000, v29, s0
	v_cndmask_b32_e64 v12, 0x80000000, v27, s0
	v_cndmask_b32_e64 v13, 0x80000000, v28, s0
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v67 /*v579*/, 53, v38 /*v550*/
	;Sim: Stall:15 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	;Sim: Fused
	s_set_vgpr_msb 0x8800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	buffer_load_b128 v[26:29], v10, s[24:27], null offen
	s_wait_alu depctr_va_vdst(3)
	buffer_load_b128 v[66:69], v11, s[24:27], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[30:33], v12, s[24:27], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[70:73], v13, s[24:27], null offen
        ; kill: killed $vgpr13
        ; kill: killed $vgpr12
        ; kill: killed $vgpr10
        ; kill: killed $sgpr24_sgpr25 killed $sgpr27
        ; kill: killed $vgpr11
	;Sim: Stall:293 [WaitCnt]
	s_wait_loadcnt 0x3
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v29, 0, v29, s0 :: v_dual_cndmask_b32 v28, 0, v28, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v27, 0, v27, s0 :: v_dual_cndmask_b32 v26, 0, v26, s0
	s_wait_loadcnt 0x1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v33, 0, v33, s0 :: v_dual_cndmask_b32 v32, 0, v32, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v31, 0, v31, s0 :: v_dual_cndmask_b32 v30, 0, v30, s0
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v13, 0, v73, s0 :: v_dual_cndmask_b32 v12, 0, v72, s0
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(2)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v11, 0, v71, s0 :: v_dual_cndmask_b32 v10, 0, v70, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v17, 0, v69, s0 :: v_dual_cndmask_b32 v16, 0, v68, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v15, 0, v67, s0 :: v_dual_cndmask_b32 v14, 0, v66, s0
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v70 /*v582*/, 54, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v69 /*v581*/, 55, v38 /*v550*/
.Ltmp35:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:2 [VA_SSRC blocked]
	s_mov_b32 s11, s10
.Ltmp36:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	s_or_b64 s[24:25], s[62:63], 0xfc00000000000000
.Ltmp37:
	.loc	1 1161 18        ; unified_attention_2d_merged.py:1161:18 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_kmcnt 0x0
	s_lshl_b32 s2, s41, 7
	;Sim: Fused
	s_set_vgpr_msb 0x8800        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp38:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	buffer_load_b32 v146, v34, s[24:27], null offen
.Ltmp39:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s2, s2, s44
.Ltmp40:
	.loc	1 1161 18        ; unified_attention_2d_merged.py:1161:18 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s6, s40, 7
.Ltmp41:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s7, s2, ttmp9
.Ltmp42:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s14, s6, s44
.Ltmp43:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s34, s7, 6
.Ltmp44:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s6, s14, ttmp9
.Ltmp45:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_ashr_i32 s35, s34, 31
.Ltmp46:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s6, s6, 6
.Ltmp47:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_xcnt 0x0
	s_lshl_b64 s[24:25], s[34:35], 1
.Ltmp48:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_ashr_i32 s7, s6, 31
.Ltmp49:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s2, 0x4000, s2
.Ltmp50:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b64 s[26:27], s[6:7], 1
	s_sub_co_i32 s6, 0x4000, s14
	s_add_nc_u64 s[22:23], s[36:37], s[26:27]
	s_max_i32 s43, s6, 0
	s_bitset1_b32 s23, 31
	s_lshr_b64 s[14:15], s[42:43], 16
	s_lshr_b32 s7, s43, 16
	s_mov_b32 s6, s14
.Ltmp51:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_max_i32 s43, s2, 0
.Ltmp52:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s15, s7, 0x400000
.Ltmp53:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshr_b32 s2, s43, 16
.Ltmp54:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s7, s15
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[20:23], s[4:11]
.Ltmp55:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp56:
	.loc	1 1180 9 is_stmt 1        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_nc_u64 s[30:31], s[60:61], s[26:27]
.Ltmp57:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s21, s45, 0x137e0
.Ltmp58:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset1_b32 s31, 31
.Ltmp59:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshr_b64 s[6:7], s[42:43], 16
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[22:23], s[36:37], s[24:25]
	s_or_b32 s7, s2, 0x400000
	s_bitset1_b32 s23, 31
.Ltmp60:
	.loc	1 2850 19        ; unified_attention_2d_merged.py:2850:19
	s_sub_co_i32 s26, s29, s28
.Ltmp61:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s43, s45, 0x17fe0
.Ltmp62:
	.loc	1 2854 13        ; unified_attention_2d_merged.py:2854:13
	s_add_co_i32 s27, s26, s3
.Ltmp63:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[2:3], s[60:61], s[24:25]
.Ltmp64:
	.loc	1 2854 13        ; unified_attention_2d_merged.py:2854:13
	s_add_co_i32 s24, s27, 16
.Ltmp65:
	.loc	1 1635 30        ; unified_attention_2d_merged.py:1635:30 @[ unified_attention_2d_merged.py:2868:11 ]
	s_add_co_i32 s25, s27, 1
.Ltmp66:
	.loc	1 2864 44        ; unified_attention_2d_merged.py:2864:44
	s_min_i32 s24, s24, s29
.Ltmp67:
	.loc	1 1635 29        ; unified_attention_2d_merged.py:1635:29 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s27, s25, 31
.Ltmp68:
	.loc	1 2864 30        ; unified_attention_2d_merged.py:2864:30
	s_max_i32 s40, s24, 1
.Ltmp69:
	.loc	1 1635 29        ; unified_attention_2d_merged.py:1635:29 @[ unified_attention_2d_merged.py:2868:11 ]
	s_lshr_b32 s24, s27, 25
	.loc	1 1612 22        ; unified_attention_2d_merged.py:1612:22 @[ unified_attention_2d_merged.py:2868:11 ]
	s_addk_co_i32 s40, 0x7f
	.loc	1 1635 29        ; unified_attention_2d_merged.py:1635:29 @[ unified_attention_2d_merged.py:2868:11 ]
	s_add_co_i32 s25, s25, s24
	.loc	1 1612 21        ; unified_attention_2d_merged.py:1612:21 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s24, s40, 31
	.loc	1 1635 29        ; unified_attention_2d_merged.py:1635:29 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s46, s25, 7
	.loc	1 1612 21        ; unified_attention_2d_merged.py:1612:21 @[ unified_attention_2d_merged.py:2868:11 ]
	s_lshr_b32 s24, s24, 25
	s_movk_i32 s66, 0x5000
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s24, s40, s24
.Ltmp70:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s47, s3, 0x80000000
.Ltmp71:
	.loc	1 1612 21        ; unified_attention_2d_merged.py:1612:21 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s3, s24, 7
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1632 36        ; unified_attention_2d_merged.py:1632:36 @[ unified_attention_2d_merged.py:2868:11 ]
	;Sim: Stall:1 [RegBank conflict] Cache($-)
	v_dual_add_nc_u32 v230 /*v486*/, s26, v76 :: v_dual_add_nc_u32 v231 /*v487*/, s26, v77
	;Sim: Fused
	s_set_vgpr_msb 0x4084        ;  msbs: dst=2 src0=0 src1=1 src2=0
	;Sim: Stall:4 [RAW hazard]
	v_dual_add_nc_u32 v74 /*v586*/, 1, v230 /*v486*/ :: v_dual_add_nc_u32 v75 /*v587*/, 1, v231 /*v487*/
.Ltmp72:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	tensor_load_to_lds s[20:23], s[4:11]
.Ltmp73:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s21, s33, 0
	s_mov_b64 s[26:27], s[22:23]
	s_mov_b64 s[24:25], s[20:21]
	s_mov_b32 s27, s31
	s_mov_b32 s26, s30
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[24:27], s[12:19]
.Ltmp74:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:12 [WaitCnt]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp75:
	.loc	1 1649 51        ; unified_attention_2d_merged.py:1649:51 @[ unified_attention_2d_merged.py:2868:11 ]
	s_add_co_i32 s14, s3, -1
.Ltmp76:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b64 s[30:31], s[22:23]
	s_mov_b64 s[28:29], s[20:21]
.Ltmp77:
	.loc	1 1649 25        ; unified_attention_2d_merged.py:1649:25 @[ unified_attention_2d_merged.py:2868:11 ]
	;Sim: Stall:1 [RegBank conflict]
	s_min_i32 s33, s46, s14
.Ltmp78:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s29, s43
	s_mov_b32 s30, s22
	s_mov_b32 s31, s23
.Ltmp79:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s14, s21, 0x5000
	s_mov_b64 s[26:27], s[22:23]
	s_mov_b64 s[24:25], s[20:21]
	s_mov_b32 s25, s14
	s_mov_b32 s26, s2
	s_mov_b32 s27, s47
	s_mov_b32 s14, s6
	s_mov_b32 s15, s7
.Ltmp80:
	.loc	1 2458 23        ; unified_attention_2d_merged.py:2458:23 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cmp_gt_i32 s33, 0
	;Sim: Fused
	s_set_vgpr_msb 0x8400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp81:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[38:41], v74 offset:61440
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_b128 v[34:37], v74 offset:61408
	ds_load_b128 v[46:49], v74 offset:63744
	ds_load_b128 v[42:45], v74 offset:63712
	ds_load_b128 v[54:57], v75 offset:4640
	ds_load_b128 v[50:53], v75 offset:4608
	ds_load_b128 v[62:65], v75 offset:6944
	ds_load_b128 v[58:61], v75 offset:6912
	ds_load_b128 v[152:155], v75 offset:9248
	ds_load_b128 v[148:151], v75 offset:9216
	ds_load_b128 v[160:163], v75 offset:11552
	ds_load_b128 v[156:159], v75 offset:11520
	ds_load_b128 v[168:171], v75 offset:13856
	ds_load_b128 v[164:167], v75 offset:13824
	ds_load_b128 v[176:179], v75 offset:16160
	ds_load_b128 v[172:175], v75 offset:16128
	;Sim: Stall:33 [FIFO full]
	ds_load_b128 v[180:183], v74 offset:61472
.Ltmp82:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [WaitCnt]
	s_wait_dscnt 0xf
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[106:113], v[34:41], v[18:25], 0
.Ltmp83:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[184:187], v74 offset:61504
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[188:191], v74 offset:63776
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[192:195], v74 offset:63808
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[196:199], v75 offset:4672
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[200:203], v75 offset:4704
.Ltmp84:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[122:129], v[42:49], v[18:25], 0
.Ltmp85:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[204:207], v75 offset:6976
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[208:211], v75 offset:7008
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[212:215], v75 offset:9280
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[216:219], v75 offset:9312
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[242:245], v75 offset:11584
.Ltmp86:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_dscnt 0x15
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[130:137], v[50:57], v[18:25], 0
.Ltmp87:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[246:249], v75 offset:11616
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[250:253], v75 offset:13888
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[254:257], v75 offset:13920
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[2:5] /*v[258:261]*/, v75 offset:16192
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[6:9] /*v[262:265]*/, v75 offset:16224
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp88:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x18
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[138:145], v[58:65], v[18:25], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[114:121], v[34:41], v[26:33], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[98:105], v[42:49], v[26:33], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[234:241], v[50:57], v[26:33], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[226:233], v[58:65], v[26:33], 0
.Ltmp89:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x16
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[90:97], v[148:155], v[18:25], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x14
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[156:163], v[18:25], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x12
	;Sim: WMMA[2/9] I OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[164:171], v[18:25], 0
.Ltmp90:
	.loc	1 1164 9 is_stmt 1        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
.Ltmp91:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[172:179], v[18:25], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[50:57], v[148:155], v[26:33], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[42:49], v[156:163], v[26:33], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[34:41], v[164:171], v[26:33], 0
.Ltmp92:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
	;Sim: WMMA[2/9] I OK
	tensor_load_to_lds s[28:31], s[4:11]
.Ltmp93:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I BLOCKED | Stall:1
	tensor_load_to_lds s[24:27], s[12:19]
.Ltmp94:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[58:65], v[172:179], v[26:33], 0
.Ltmp95:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[106:113], v[180:187], v[2:9], v[106:113]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[114:121], v[180:187], v[10:17], v[114:121]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[122:129], v[188:195], v[2:9], v[122:129]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[98:105], v[188:195], v[10:17], v[98:105]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[130:137], v[196:203], v[2:9], v[130:137]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[234:241], v[196:203], v[10:17], v[234:241]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[138:145], v[204:211], v[2:9], v[138:145]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[226:233], v[204:211], v[10:17], v[226:233]
.Ltmp96:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[90:97], v[212:219], v[2:9], v[90:97]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[50:57], v[212:219], v[10:17], v[50:57]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[242:249], v[2:9], v[82:89]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[42:49], v[242:249], v[10:17], v[42:49]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[250:257], v[2:9], v[74:81]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[34:41], v[250:257], v[10:17], v[34:41]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[2:9] /*v[258:265]*/, v[2:9], v[66:73]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[58:65], v[2:9] /*v[258:265]*/, v[10:17], v[58:65]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp97:
	.loc	1 2458 5 is_stmt 1        ; unified_attention_2d_merged.py:2458:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_cbranch_scc1 .LBB0_3
;=== Block: 806 cycles freq=0.19 ===
;  VALU:289(VOPD:1) Ctrl:4
;  Stall: 518 cycles (64%)
;    WMMACoExec:4(VALU:3+Other:1) | RAW:511 | ISFetch:2 (44 fetches) | MSBExposed:1 | ISlot:2/2
; %bb.2:
	.loc	1 0 5 is_stmt 0        ; unified_attention_2d_merged.py:0:5
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp98:
	.loc	1 1960 34 is_stmt 1        ; unified_attention_2d_merged.py:1960:34 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_dual_add_nc_u32 v147, 1, v230 /*v486*/ :: v_dual_add_nc_u32 v148, 1, v231 /*v487*/
	;Sim: Fused
	s_set_vgpr_msb 0x408        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp99:
	.loc	1 1954 13        ; unified_attention_2d_merged.py:1954:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_or_b32_e32 v149, 64, v38 /*v550*/
	;Sim: WMMA[7/9] I OK Cache($)
	v_or_b32_e32 v150, 0x41, v38 /*v550*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache($)
	v_or_b32_e32 v151, 0x42, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v152, 0x43, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v153, 0x44, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v154, 0x45, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v155, 0x46, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v156, 0x47, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v157, 0x50, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v158, 0x51, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v159, 0x52, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v160, 0x53, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v161, 0x54, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v162, 0x55, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v163, 0x56, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v164, 0x57, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v165, 0x60, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v166, 0x61, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v167, 0x62, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v168, 0x63, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v169, 0x64, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v170, 0x65, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v171, 0x66, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v172, 0x67, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v173, 0x70, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v174, 0x71, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v175, 0x72, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v176, 0x73, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v177, 0x74, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v178, 0x75, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v179, 0x76, v38 /*v550*/
	;Sim: Cache($)
	v_or_b32_e32 v180, 0x77, v38 /*v550*/
.Ltmp100:
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_gt_i32_e64 s2, v147, v38 /*v550*/
	;Sim: Fused
	s_set_vgpr_msb 0x802        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:3 [RAW hazard]
	v_cndmask_b32_e64 v106, 0xff800000, v106, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cmp_lt_i32_e64 s2, v42 /*v554*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v107, 0xff800000, v107, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v43 /*v555*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v108, 0xff800000, v108, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v44 /*v556*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v109, 0xff800000, v109, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v45 /*v557*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v110, 0xff800000, v110, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v68 /*v580*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v111, 0xff800000, v111, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v46 /*v558*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v112, 0xff800000, v112, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v50 /*v562*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v113, 0xff800000, v113, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v39 /*v551*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v122, 0xff800000, v122, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v47 /*v559*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v123, 0xff800000, v123, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v48 /*v560*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v124, 0xff800000, v124, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v49 /*v561*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v125, 0xff800000, v125, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v51 /*v563*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v126, 0xff800000, v126, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v52 /*v564*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v127, 0xff800000, v127, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v53 /*v565*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v128, 0xff800000, v128, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v57 /*v569*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v129, 0xff800000, v129, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v41 /*v553*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v130, 0xff800000, v130, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v54 /*v566*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v131, 0xff800000, v131, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v65 /*v577*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v132, 0xff800000, v132, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v55 /*v567*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v133, 0xff800000, v133, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v56 /*v568*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v134, 0xff800000, v134, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v63 /*v575*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v135, 0xff800000, v135, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v64 /*v576*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v136, 0xff800000, v136, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v62 /*v574*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v137, 0xff800000, v137, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v40 /*v552*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v138, 0xff800000, v138, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v60 /*v572*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v139, 0xff800000, v139, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v61 /*v573*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v140, 0xff800000, v140, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v58 /*v570*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v141, 0xff800000, v141, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v59 /*v571*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v142, 0xff800000, v142, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v67 /*v579*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v143, 0xff800000, v143, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v70 /*v582*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v144, 0xff800000, v144, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v69 /*v581*/, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v145, 0xff800000, v145, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cmp_lt_i32_e64 s2, v38 /*v550*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v114, 0xff800000, v114, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v42 /*v554*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v115, 0xff800000, v115, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v43 /*v555*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v116, 0xff800000, v116, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v44 /*v556*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v117, 0xff800000, v117, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v45 /*v557*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v118, 0xff800000, v118, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v68 /*v580*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v119, 0xff800000, v119, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v46 /*v558*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v120, 0xff800000, v120, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v50 /*v562*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v121, 0xff800000, v121, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v39 /*v551*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v98, 0xff800000, v98, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v47 /*v559*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v99, 0xff800000, v99, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v48 /*v560*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v100, 0xff800000, v100, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v49 /*v561*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v101, 0xff800000, v101, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v51 /*v563*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v102, 0xff800000, v102, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v52 /*v564*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v103, 0xff800000, v103, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v53 /*v565*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v104, 0xff800000, v104, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v57 /*v569*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v105, 0xff800000, v105, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v41 /*v553*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v234, 0xff800000, v234, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v54 /*v566*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v235, 0xff800000, v235, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v65 /*v577*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v236, 0xff800000, v236, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v55 /*v567*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v237, 0xff800000, v237, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v56 /*v568*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v238, 0xff800000, v238, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v63 /*v575*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v239, 0xff800000, v239, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v64 /*v576*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v240, 0xff800000, v240, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v62 /*v574*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v241, 0xff800000, v241, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v40 /*v552*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v226, 0xff800000, v226, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v60 /*v572*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v227, 0xff800000, v227, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v61 /*v573*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v228, 0xff800000, v228, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v58 /*v570*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v229, 0xff800000, v229, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v59 /*v571*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v230, 0xff800000, v230, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e64 s2, v67 /*v579*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v231, 0xff800000, v231, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v70 /*v582*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v232, 0xff800000, v232, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v69 /*v581*/, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v233, 0xff800000, v233, s2
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp101:
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v149, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v90, 0xff800000, v90, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v150, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v91, 0xff800000, v91, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v151, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v92, 0xff800000, v92, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v152, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v93, 0xff800000, v93, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v153, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v94, 0xff800000, v94, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v154, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v95, 0xff800000, v95, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v155, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v96, 0xff800000, v96, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v156, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v97, 0xff800000, v97, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v157, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v82, 0xff800000, v82, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v158, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v83, 0xff800000, v83, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v159, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v84, 0xff800000, v84, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v160, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v85, 0xff800000, v85, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v161, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v86, 0xff800000, v86, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v162, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v87, 0xff800000, v87, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v163, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v88, 0xff800000, v88, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v164, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v89, 0xff800000, v89, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v165, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v74, 0xff800000, v74, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v166, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v75, 0xff800000, v75, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v167, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v76, 0xff800000, v76, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v168, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v77, 0xff800000, v77, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v169, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v78, 0xff800000, v78, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v170, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v79, 0xff800000, v79, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v171, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v80, 0xff800000, v80, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v172, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v81, 0xff800000, v81, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v173, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v66, 0xff800000, v66, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v174, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v67, 0xff800000, v67, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v175, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v68, 0xff800000, v68, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v176, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v69, 0xff800000, v69, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v177, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v70, 0xff800000, v70, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v178, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v71, 0xff800000, v71, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v179, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v72, 0xff800000, v72, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v180, v147
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v73, 0xff800000, v73, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v149, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v50, 0xff800000, v50, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v150, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v51, 0xff800000, v51, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v151, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v52, 0xff800000, v52, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v152, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v53, 0xff800000, v53, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v153, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v54, 0xff800000, v54, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v154, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v55, 0xff800000, v55, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v155, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v56, 0xff800000, v56, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v156, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v57, 0xff800000, v57, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v157, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v42, 0xff800000, v42, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v158, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v43, 0xff800000, v43, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v159, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v44, 0xff800000, v44, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v160, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v45, 0xff800000, v45, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v161, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v46, 0xff800000, v46, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v162, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v47, 0xff800000, v47, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v163, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v48, 0xff800000, v48, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v164, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v49, 0xff800000, v49, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v165, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v34, 0xff800000, v34, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v166, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v35, 0xff800000, v35, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v167, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v36, 0xff800000, v36, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v168, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v37, 0xff800000, v37, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v169, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v38, 0xff800000, v38, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v170, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v39, 0xff800000, v39, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v171, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v40, 0xff800000, v40, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v172, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v41, 0xff800000, v41, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v173, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v58, 0xff800000, v58, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v174, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v59, 0xff800000, v59, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v175, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v60, 0xff800000, v60, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v176, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v61, 0xff800000, v61, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v177, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v62, 0xff800000, v62, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v178, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v63, 0xff800000, v63, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v179, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v64, 0xff800000, v64, s2
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e64 s2, v180, v148
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v65, 0xff800000, v65, s2
.Ltmp102:
;=== Block: 349 cycles freq=0.50 ===
;  VALU:144(VOPD:3+PK:66) SALU:4 TRANS:66 DS:32 Ctrl:96
;  Stall: 98 cycles (28%)
;    MemFIFO:34 | RegBank:5 | VaVdst:19 | RAW:12 | ISFetch:21 (33 fetches) | MSBExposed:7
.LBB0_3:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v146, 0x41000000, v146
.Ltmp103:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v147, v106, v107, v108
	v_max3_num_f32 v148, v109, v110, v111
	v_max3_num_f32 v149, v112, v113, v122
	v_max3_num_f32 v150, v123, v124, v125
	v_max3_num_f32 v151, v126, v127, v128
	v_max3_num_f32 v152, v129, v130, v131
	v_max3_num_f32 v153, v132, v133, v134
	v_max3_num_f32 v154, v135, v136, v137
	v_max3_num_f32 v155, v138, v139, v140
	v_max3_num_f32 v156, v141, v142, v143
	v_max3_num_f32 v157, v144, v145, v90
	v_max3_num_f32 v158, v91, v92, v93
	v_max3_num_f32 v159, v94, v95, v96
	v_max3_num_f32 v160, v97, v82, v83
	v_max3_num_f32 v161, v84, v85, v86
	v_max3_num_f32 v162, v87, v88, v89
	v_max3_num_f32 v163, v74, v75, v76
	v_max3_num_f32 v164, v77, v78, v79
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v165, v81, v81 :: v_dual_max_num_f32 v166, v80, v80
	v_max3_num_f32 v167, v67, v68, v69
	v_max3_num_f32 v168, v70, v71, v72
	v_max3_num_f32 v169, v114, v115, v116
	v_max3_num_f32 v170, v117, v118, v119
	v_max3_num_f32 v171, v120, v121, v98
	v_max3_num_f32 v172, v99, v100, v101
	v_max3_num_f32 v173, v102, v103, v104
	v_max3_num_f32 v174, v105, v234, v235
	v_max3_num_f32 v175, v236, v237, v238
	v_max3_num_f32 v176, v239, v240, v241
	v_max3_num_f32 v177, v226, v227, v228
	v_max3_num_f32 v178, v229, v230, v231
	v_max3_num_f32 v179, v232, v233, v50
	v_max3_num_f32 v180, v51, v52, v53
	v_max3_num_f32 v181, v54, v55, v56
	v_max3_num_f32 v182, v57, v42, v43
	v_max3_num_f32 v183, v44, v45, v46
	v_max3_num_f32 v184, v47, v48, v49
	v_max3_num_f32 v185, v34, v35, v36
	v_max3_num_f32 v210, v37, v38, v39
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v211, v41, v41 :: v_dual_max_num_f32 v212, v40, v40
	v_max3_num_f32 v213, v59, v60, v61
	v_max3_num_f32 v214, v62, v63, v64
	;Sim: Fused
	s_set_vgpr_msb 0x48        ;  msbs: dst=1 src0=0 src1=2 src2=0
.Ltmp104:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_add3_u32 v14 /*v270*/, 0, v66 /*v578*/, 0x137e0
	;Sim: Fused
	s_set_vgpr_msb 0x4840        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_lshlrev_b32 v234 /*v490*/, 7, v0 :: v_dual_lshlrev_b32 v233 /*v489*/, 1, v0
	v_lshlrev_b32_e32 v232 /*v488*/, 6, v1
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp105:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v0, v162, v163, v164
	v_max3_num_f32 v1, v147, v148, v149
	v_max3_num_f32 v147, v159, v160, v161
	v_max_num_f32_e32 v148, v166, v165
	v_max3_num_f32 v149, v150, v151, v152
	v_max3_num_f32 v150, v153, v154, v155
	v_max3_num_f32 v151, v156, v157, v158
	v_max3_num_f32 v155, v175, v176, v177
	v_max3_num_f32 v148, v148, v66, v167
.Ltmp106:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_cndmask_b32_e32 v156, 0xff800000, v146, vcc_lo
.Ltmp107:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v1, v1, v149, v150
.Ltmp108:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_tensorcnt 0x3
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp109:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v0, v151, v147, v0
	v_max3_num_f32 v157, v148, v168, v73
.Ltmp110:
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	v_mul_f32_e32 v154, 0x3e38aa3b, v156
.Ltmp111:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v158, v178, v179, v180
	v_max3_num_f32 v159, v181, v182, v183
	v_max3_num_f32 v160, v169, v170, v171
	v_max3_num_f32 v0, v1, v0, v157
	v_max3_num_f32 v1, v172, v173, v174
	v_max_num_f32_e32 v157, v212, v211
	v_max3_num_f32 v161, v184, v185, v210
	s_mov_b32 s2, 0x3e38aa3b
.Ltmp112:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cmp_lt_i32 s40, 0x200
.Ltmp113:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v1, v160, v1, v155
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v155, v157, v58, v213
	v_max3_num_f32 v157, v158, v159, v161
.Ltmp114:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mov_b32_e32 v158, v0
.Ltmp115:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:2 [RAW hazard]
	v_max3_num_f32 v155, v155, v214, v65
.Ltmp116:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RAW hazard] Cache($-)
	v_permlane16_swap_b32_e32 v0, v158
.Ltmp117:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:2 [RAW hazard]
	v_max3_num_f32 v1, v1, v157, v155
.Ltmp118:
	.loc	1 27 12 is_stmt 0        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2464:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RAW hazard] Cache($--)
	v_max3_num_f32 v0, v156, v0, v158
.Ltmp119:
	.loc	1 33 12 is_stmt 1        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:2 [RAW hazard]
	v_mov_b32_e32 v155, v1
	;Sim: Stall:4 [RAW hazard] Cache($-)
	v_permlane16_swap_b32_e32 v1, v155
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp120:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[186:189], v14 /*v270*/
	ds_load_b128 v[190:193], v14 /*v270*/ offset:32
	ds_load_b128 v[162:165], v14 /*v270*/ offset:64
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp121:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2464:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($--)
	v_max3_num_f32 v1, v156, v1, v155
.Ltmp122:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:19 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[166:169], v14 /*v270*/ offset:96
	ds_load_b128 v[194:197], v14 /*v270*/ offset:2304
	ds_load_b128 v[198:201], v14 /*v270*/ offset:2336
	ds_load_b128 v[146:149], v14 /*v270*/ offset:2368
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp123:
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	v_pk_fma_f32 v[154:155], v[0:1], s[2:3], v[154:155] op_sel_hi:[1,0,0] neg_lo:[1,0,0] neg_hi:[1,0,0]
	.loc	1 2465 19        ; unified_attention_2d_merged.py:2465:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache($)
	v_pk_mul_f32 v[242:243], v[0:1], s[2:3] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp124:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[150:153], v14 /*v270*/ offset:2400
	ds_load_b128 v[202:205], v14 /*v270*/ offset:4608
	ds_load_b128 v[206:209], v14 /*v270*/ offset:4640
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp125:
	.loc	1 2468 13        ; unified_attention_2d_merged.py:2468:13 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v98 /*v354*/, v154
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_fma_f32 v[106:107], v[106:107], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2468 13        ; unified_attention_2d_merged.py:2468:13 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v99 /*v355*/, v155
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109], v[108:109], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[110:111], v[110:111], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113], v[112:113], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v194 /*v450*/, v106
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123], v[122:123], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v195 /*v451*/, v107
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[124:125], v[124:125], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v196 /*v452*/, v108
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[106:107], v[126:127], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v197 /*v453*/, v109
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[126:127], v[128:129], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v198 /*v454*/, v110
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109], v[130:131], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v199 /*v455*/, v111
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[128:129], v[132:133], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v200 /*v456*/, v112
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[110:111], v[134:135], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v201 /*v457*/, v113
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[244:245], v[136:137], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v202 /*v458*/, v122
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[246:247], v[138:139], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v203 /*v459*/, v123
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[248:249], v[140:141], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v204 /*v460*/, v124
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[250:251], v[142:143], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v205 /*v461*/, v125
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[252:253], v[144:145], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v116 /*v372*/, v106
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[254:255], v[114:115], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v117 /*v373*/, v107
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[0:1] /*v[256:257]*/, v[116:117], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v128 /*v384*/, v126
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[2:3] /*v[258:259]*/, v[118:119], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v129 /*v385*/, v127
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[4:5] /*v[260:261]*/, v[120:121], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v124 /*v380*/, v108
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[6:7] /*v[262:263]*/, v[98:99], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v125 /*v381*/, v109
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[8:9] /*v[264:265]*/, v[100:101], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v134 /*v390*/, v128
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[10:11] /*v[266:267]*/, v[102:103], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v135 /*v391*/, v129
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[12:13] /*v[268:269]*/, v[104:105], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v120 /*v376*/, v110
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[234:235], v[234:235], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v121 /*v377*/, v111
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[236:237], v[236:237], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v130 /*v386*/, v244
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[238:239], v[238:239], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v131 /*v387*/, v245
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[240:241], v[240:241], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v138 /*v394*/, v246
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[226:227], v[226:227], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v139 /*v395*/, v247
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[228:229], v[228:229], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v144 /*v400*/, v248
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[230:231], v[230:231], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v145 /*v401*/, v249
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233], v[232:233], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v150 /*v406*/, v250
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[228:229] /*v[484:485]*/, v[90:91], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v151 /*v407*/, v251
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[226:227] /*v[482:483]*/, v[92:93], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v158 /*v414*/, v252
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[224:225] /*v[480:481]*/, v[94:95], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v159 /*v415*/, v253
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[222:223] /*v[478:479]*/, v[96:97], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v122 /*v378*/, v254
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[220:221] /*v[476:477]*/, v[82:83], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v123 /*v379*/, v255
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[218:219] /*v[474:475]*/, v[84:85], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v126 /*v382*/, v0 /*v256*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[216:217] /*v[472:473]*/, v[86:87], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v127 /*v383*/, v1 /*v257*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[214:215] /*v[470:471]*/, v[88:89], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v132 /*v388*/, v2 /*v258*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[212:213] /*v[468:469]*/, v[74:75], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v133 /*v389*/, v3 /*v259*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[210:211] /*v[466:467]*/, v[76:77], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v140 /*v396*/, v4 /*v260*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[208:209] /*v[464:465]*/, v[78:79], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v141 /*v397*/, v5 /*v261*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[206:207] /*v[462:463]*/, v[80:81], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v142 /*v398*/, v6 /*v262*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[192:193] /*v[448:449]*/, v[66:67], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v143 /*v399*/, v7 /*v263*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[190:191] /*v[446:447]*/, v[68:69], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v146 /*v402*/, v8 /*v264*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[188:189] /*v[444:445]*/, v[70:71], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v147 /*v403*/, v9 /*v265*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[186:187] /*v[442:443]*/, v[72:73], s[2:3], v[242:243] op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v152 /*v408*/, v10 /*v266*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[184:185] /*v[440:441]*/, v[50:51], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v153 /*v409*/, v11 /*v267*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[180:181] /*v[436:437]*/, v[52:53], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v154 /*v410*/, v12 /*v268*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[178:179] /*v[434:435]*/, v[54:55], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v155 /*v411*/, v13 /*v269*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[174:175] /*v[430:431]*/, v[56:57], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v156 /*v412*/, v234
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[172:173] /*v[428:429]*/, v[42:43], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v157 /*v413*/, v235
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[164:165] /*v[420:421]*/, v[44:45], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v160 /*v416*/, v236
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[148:149] /*v[404:405]*/, v[46:47], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v161 /*v417*/, v237
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[136:137] /*v[392:393]*/, v[48:49], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v162 /*v418*/, v238
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[118:119] /*v[374:375]*/, v[34:35], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v163 /*v419*/, v239
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115] /*v[370:371]*/, v[36:37], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v166 /*v422*/, v240
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113] /*v[368:369]*/, v[38:39], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v167 /*v423*/, v241
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[110:111] /*v[366:367]*/, v[40:41], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v168 /*v424*/, v226
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109] /*v[364:365]*/, v[58:59], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v169 /*v425*/, v227
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[106:107] /*v[362:363]*/, v[60:61], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v170 /*v426*/, v228
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[104:105] /*v[360:361]*/, v[62:63], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v171 /*v427*/, v229
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[102:103] /*v[358:359]*/, v[64:65], s[2:3], v[242:243] op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v176 /*v432*/, v230
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp126:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[178:181], v14 /*v270*/ offset:4672
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp127:
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v177 /*v433*/, v231
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp128:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[182:185], v14 /*v270*/ offset:4704
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp129:
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v182 /*v438*/, v232
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp130:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[218:221], v14 /*v270*/ offset:6912
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp131:
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v183 /*v439*/, v233
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp132:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[222:225], v14 /*v270*/ offset:6944
	ds_load_b128 v[210:213], v14 /*v270*/ offset:6976
	ds_load_b128 v[214:217], v14 /*v270*/ offset:7008
	ds_load_b128 v[130:133], v14 /*v270*/ offset:9216
	ds_load_b128 v[134:137], v14 /*v270*/ offset:9248
	ds_load_b128 v[122:125], v14 /*v270*/ offset:9280
	ds_load_b128 v[126:129], v14 /*v270*/ offset:9312
	ds_load_b128 v[138:141], v14 /*v270*/ offset:11520
	ds_load_b128 v[142:145], v14 /*v270*/ offset:11552
	ds_load_b128 v[114:117], v14 /*v270*/ offset:11584
	ds_load_b128 v[118:121], v14 /*v270*/ offset:11616
	ds_load_b128 v[154:157], v14 /*v270*/ offset:13824
	ds_load_b128 v[158:161], v14 /*v270*/ offset:13856
	;Sim: Stall:28 [FIFO full]
	ds_load_b128 v[106:109], v14 /*v270*/ offset:13888
	;Sim: Stall:2 [FIFO full]
	ds_load_b128 v[110:113], v14 /*v270*/ offset:13920
	;Sim: Stall:2 [FIFO full]
	ds_load_b128 v[170:173], v14 /*v270*/ offset:16128
	;Sim: Stall:2 [FIFO full]
	ds_load_b128 v[174:177], v14 /*v270*/ offset:16160
	ds_load_b128 v[98:101], v14 /*v270*/ offset:16192
	ds_load_b128 v[102:105], v14 /*v270*/ offset:16224
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp133:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cbranch_scc1 .LBB0_7
;=== Block: 59 cycles freq=0.25 ===
;  VALU:40(VOPD:33) SALU:8 Ctrl:9
;  Stall: 10 cycles (17%)
;    RegBank:1 | RAW:4 | ISFetch:4 (6 fetches) | MSBExposed:1
; %bb.4:        ; %.lr.ph
	.loc	1 0 5 is_stmt 0        ; unified_attention_2d_merged.py:0:5
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_and_b32_e32 v35, 0x380, v234 /*v490*/
	v_and_b32_e32 v36, 16, v233 /*v489*/
	;Sim: Fused
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_dual_mov_b32 v100 /*v356*/, 1.0 :: v_dual_mov_b32 v235 /*v491*/, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_dual_mov_b32 v74, 0 :: v_dual_mov_b32 v66, 0
	v_dual_mov_b32 v42, 0 :: v_dual_mov_b32 v34, 0
	v_dual_mov_b32 v90, 0 :: v_dual_mov_b32 v82, 0
	s_lshr_b32 s20, s42, 16
	s_mov_b32 s22, 1
	v_dual_mov_b32 v58, 0 :: v_dual_mov_b32 v50, 0
	s_mov_b32 s14, 2
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_mov_b32 s23, 0
	v_or3_b32 v35, v36, v232 /*v488*/, v35
	s_max_i32 s6, s3, 4
	s_mov_b32 s24, 1
	s_add_co_i32 s28, s6, -3
	s_mov_b32 s29, s41
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_mov_b32 v75, v235 /*v491*/ :: v_dual_lshrrev_b32 v36, 2, v35
	;Sim: Cache($-)
	v_dual_mov_b32 v76, v235 /*v491*/ :: v_dual_mov_b32 v77, v235 /*v491*/
	;Sim: Cache($)
	v_mov_b32_e32 v78, v235 /*v491*/
	;Sim: Stall:2 [RAW hazard]
	v_and_b32_e32 v36, 0x1e0, v36
	;Sim: Cache($$)
	v_dual_mov_b32 v79, v235 /*v491*/ :: v_dual_mov_b32 v80, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v81, v235 /*v491*/ :: v_dual_mov_b32 v67, v235 /*v491*/
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Stall:2 [RAW hazard]
	v_add3_u32 v236 /*v492*/, 0, v35, v36
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v68, v235 /*v491*/ :: v_dual_mov_b32 v69, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v70, v235 /*v491*/ :: v_dual_mov_b32 v71, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v72, v235 /*v491*/ :: v_dual_mov_b32 v73, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v43, v235 /*v491*/ :: v_dual_mov_b32 v44, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v45, v235 /*v491*/ :: v_dual_mov_b32 v46, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v47, v235 /*v491*/ :: v_dual_mov_b32 v48, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v49, v235 /*v491*/ :: v_dual_mov_b32 v35, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v36, v235 /*v491*/ :: v_dual_mov_b32 v37, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v38, v235 /*v491*/ :: v_dual_mov_b32 v39, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v40, v235 /*v491*/ :: v_dual_mov_b32 v41, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v91, v235 /*v491*/ :: v_dual_mov_b32 v92, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v93, v235 /*v491*/ :: v_dual_mov_b32 v94, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v95, v235 /*v491*/ :: v_dual_mov_b32 v96, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v97, v235 /*v491*/ :: v_dual_mov_b32 v83, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v84, v235 /*v491*/ :: v_dual_mov_b32 v85, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v86, v235 /*v491*/ :: v_dual_mov_b32 v87, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v88, v235 /*v491*/ :: v_dual_mov_b32 v89, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v59, v235 /*v491*/ :: v_dual_mov_b32 v60, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v61, v235 /*v491*/ :: v_dual_mov_b32 v62, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v63, v235 /*v491*/ :: v_dual_mov_b32 v64, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v65, v235 /*v491*/ :: v_dual_mov_b32 v51, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v52, v235 /*v491*/ :: v_dual_mov_b32 v53, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v54, v235 /*v491*/ :: v_dual_mov_b32 v55, v235 /*v491*/
	;Sim: Cache($$)
	v_dual_mov_b32 v56, v235 /*v491*/ :: v_dual_mov_b32 v57, v235 /*v491*/
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b32_e32 v101 /*v357*/, v100 /*v356*/
	s_wait_dscnt 0x0
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
;=== Block (loop): Cold=892cyc Warm=892cyc Trip=32 Scaled=28544cyc [header] ===
;  VALU:315(VOPD:2+PK:164) SALU:49 TRANS:130 WMMA:64 DS:64 VMEM:1 TDM:2 Ctrl:421
;  Stall: 251 cycles (28%)
;    FU:5 | WMMACoExec:134(VALU:103+TRANS:1+MEM:1+Other:29) | RegBank:2 | VaVdst:27 | RAW:16 | ISFetch:54 (93 fetches) | RegBankInWMMA:11 (not counted) | MSBExposed:13 (+24 masked) | ISlot:141/151 (wasted:10)
;      FU: VALU:4 TRANS:1
;  Speedup: 1.00x warm vs cold
;  WMMA efficiency: 512 / 892 cycles (57%)
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
.Ltmp134:
	.loc	1 1947 20 is_stmt 1        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x1e
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[226:233], v[186:193], v[18:25], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s67, s23
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s6, s29
	;Sim: WMMA[3/9] I OK
	s_mov_b32 s29, s41
	;Sim: WMMA[4/9] E OK
	s_mov_b32 s23, s22
	;Sim: WMMA[5/9] E OK
	s_mov_b32 s22, s14
.Ltmp135:
	.loc	1 1177 18        ; unified_attention_2d_merged.py:1177:18 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_lshl_b32 s6, s6, 7
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp136:
	.file	2 "/root/triton/python/triton/language" "standard.py"
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[246:247] /*v[502:503]*/, v[194:195] /*v[450:451]*/, v[196:197] /*v[452:453]*/
.Ltmp137:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v228 /*v484*/, v228 /*v484*/
.Ltmp138:
	.loc	1 1219 20        ; unified_attention_2d_merged.py:1219:20 @[ unified_attention_2d_merged.py:2482:36 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:27 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0) depctr_vm_vsrc(0)
	global_load_b32 v237 /*v493*/, v235 /*v491*/, s[38:39] offset:4
.Ltmp139:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	s_wait_tensorcnt 0x1
.Ltmp140:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[248:249] /*v[504:505]*/, v[198:199] /*v[454:455]*/, v[200:201] /*v[456:457]*/
.Ltmp141:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v229 /*v485*/, v229 /*v485*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp142:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x1a
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[18:25] /*v[274:281]*/, v[194:201], v[18:25], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp143:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v226 /*v482*/, v226 /*v482*/
.Ltmp144:
	.loc	1 1181 35        ; unified_attention_2d_merged.py:1181:35 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_mul_i32 s66, s14, 0x5000
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s14, s6, s44
.Ltmp145:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[250:251] /*v[506:507]*/, v[202:203] /*v[458:459]*/, v[204:205] /*v[460:461]*/
.Ltmp146:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v227 /*v483*/, v227 /*v483*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp147:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[282:289]*/, v[202:209], v[18:25], 0
.Ltmp148:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s6, s14, ttmp9
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp149:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[252:253] /*v[508:509]*/, v[116:117] /*v[372:373]*/, v[128:129] /*v[384:385]*/
.Ltmp150:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v224 /*v480*/, v224 /*v480*/
.Ltmp151:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b32 s6, s6, 6
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s25, s21, s66
.Ltmp152:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[254:255] /*v[510:511]*/, v[124:125] /*v[380:381]*/, v[134:135] /*v[390:391]*/
.Ltmp153:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v225 /*v481*/, v225 /*v481*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp154:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[290:297]*/, v[218:225], v[18:25], 0
.Ltmp155:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s7, s6, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp156:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[0:1] /*v[512:513]*/, v[120:121] /*v[376:377]*/, v[130:131] /*v[386:387]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp157:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v222 /*v478*/, v222 /*v478*/
.Ltmp158:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b64 s[6:7], s[6:7], 1
	;Sim: WMMA[5/9] E OK
	s_sub_co_i32 s14, 0x4000, s14
	;Sim: Fused
	s_set_vgpr_msb 0x4185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp159:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[2:3] /*v[514:515]*/, v[138:139] /*v[394:395]*/, v[144:145] /*v[400:401]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp160:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v223 /*v479*/, v223 /*v479*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp161:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[298:305]*/, v[186:193], v[26:33], 0
.Ltmp162:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[26:27], s[60:61], s[6:7]
	;Sim: Fused
	s_set_vgpr_msb 0x4085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp163:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[4:5] /*v[516:517]*/, v[150:151] /*v[406:407]*/, v[158:159] /*v[414:415]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp164:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v220 /*v476*/, v220 /*v476*/
.Ltmp165:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_max_i32 s6, s14, 0
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s27, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp166:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[6:7] /*v[518:519]*/, v[122:123] /*v[378:379]*/, v[126:127] /*v[382:383]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp167:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v221 /*v477*/, v221 /*v477*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp168:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[50:57] /*v[306:313]*/, v[194:201], v[26:33], 0
.Ltmp169:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s7, s6, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp170:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[8:9] /*v[520:521]*/, v[132:133] /*v[388:389]*/, v[140:141] /*v[396:397]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp171:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v218 /*v474*/, v218 /*v474*/
.Ltmp172:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_or_b32 s14, s7, s20
	;Sim: Fused
	s_set_vgpr_msb 0x4185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp173:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E OK
	s_barrier_wait -1
.Ltmp174:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[10:11] /*v[522:523]*/, v[142:143] /*v[398:399]*/, v[146:147] /*v[402:403]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp175:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v219 /*v475*/, v219 /*v475*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp176:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[314:321]*/, v[202:209], v[26:33], 0
.Ltmp177:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshr_b32 s6, s6, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp178:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[12:13] /*v[524:525]*/, v[152:153] /*v[408:409]*/, v[154:155] /*v[410:411]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp179:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v216 /*v472*/, v216 /*v472*/
.Ltmp180:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_or_b32 s15, s6, 0x400000
	;Sim: WMMA[5/9] E | Stall:1 [RAW hazard]
	tensor_load_to_lds s[24:27], s[12:19]
.Ltmp181:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v217 /*v473*/, v217 /*v473*/
.Ltmp182:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[266:273]*/, v[218:225], v[26:33], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp183:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[14:15] /*v[526:527]*/, v[156:157] /*v[412:413]*/, v[160:161] /*v[416:417]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp184:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v214 /*v470*/, v214 /*v470*/
	;Sim: Fused
	s_set_vgpr_msb 0x4185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp185:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[16:17] /*v[528:529]*/, v[162:163] /*v[418:419]*/, v[166:167] /*v[422:423]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp186:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v215 /*v471*/, v215 /*v471*/
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp187:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[234:241], v[130:137], v[18:25], 0
.Ltmp188:
	.loc	1 1161 18        ; unified_attention_2d_merged.py:1161:18 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s6, s41, 7
	;Sim: Fused
	s_set_vgpr_msb 0x85        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp189:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[18:19] /*v[530:531]*/, v[168:169] /*v[424:425]*/, v[170:171] /*v[426:427]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp190:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v212 /*v468*/, v212 /*v468*/
.Ltmp191:
	.loc	1 1165 35        ; unified_attention_2d_merged.py:1165:35 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_mul_i32 s7, s67, 0x4800
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s14, s6, s44
	;Sim: Fused
	s_set_vgpr_msb 0x4185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp192:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[20:21] /*v[532:533]*/, v[176:177] /*v[432:433]*/, v[182:183] /*v[438:439]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp193:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v213 /*v469*/, v213 /*v469*/
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp194:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[242:249], v[138:145], v[18:25], 0
.Ltmp195:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s6, s14, ttmp9
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp196:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v186, v194 /*v450*/, v195 /*v451*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v194 /*v450*/, v210 /*v466*/
.Ltmp197:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b32 s34, s6, 6
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s15, s45, s7
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp198:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v187, v196 /*v452*/, v197 /*v453*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v195 /*v451*/, v211 /*v467*/
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp199:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[250:257], v[154:161], v[18:25], 0
.Ltmp200:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s35, s34, 31
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp201:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v188, v198 /*v454*/, v199 /*v455*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_exp_f32_e32 v196 /*v452*/, v208 /*v464*/
.Ltmp202:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_lshl_b64 s[6:7], s[34:35], 1
	;Sim: WMMA[8/9] V OK
	s_add_co_i32 s25, s15, 0xefe0
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp203:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v189, v200 /*v456*/, v201 /*v457*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v197 /*v453*/, v209 /*v465*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp204:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[2:9] /*v[258:265]*/, v[170:177], v[18:25], 0
.Ltmp205:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[26:27], s[36:37], s[6:7]
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp206:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v190, v202 /*v458*/, v203 /*v459*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v198 /*v454*/, v206 /*v462*/
.Ltmp207:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_sub_co_i32 s6, 0x4000, s14
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s27, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp208:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v191, v204 /*v460*/, v205 /*v461*/
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v199 /*v455*/, v207 /*v463*/
.Ltmp209:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_max_i32 s6, s6, 0
.Ltmp210:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mad_u32 v211 /*v467*/, 0x5000, s67, v236 /*v492*/
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Stall:3 [FU busy]
	v_dual_mov_b32 v200 /*v456*/, v0 :: v_dual_mov_b32 v201 /*v457*/, v1
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp211:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mov_b32_e32 v0, v98 /*v354*/
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b32_e32 v210 /*v466*/, v99 /*v355*/
.Ltmp212:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v192 /*v448*/, v192 /*v448*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v192, v116 /*v372*/, v117 /*v373*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v193 /*v449*/, v193 /*v449*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v193, v128 /*v384*/, v129 /*v385*/
.Ltmp213:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s7, s6, 16
	s_lshr_b32 s14, s6, 16
	s_or_b32 s6, s7, s20
	s_or_b32 s7, s14, 0x400000
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[24:27], s[4:11]
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp214:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp215:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v190 /*v446*/, v190 /*v446*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v202, v124 /*v380*/, v125 /*v381*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v191 /*v447*/, v191 /*v447*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v203, v134 /*v390*/, v135 /*v391*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v188 /*v444*/, v188 /*v444*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v204, v120 /*v376*/, v121 /*v377*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v189 /*v445*/, v189 /*v445*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v205, v130 /*v386*/, v131 /*v387*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v186 /*v442*/, v186 /*v442*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v206, v138 /*v394*/, v139 /*v395*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v187 /*v443*/, v187 /*v443*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v207, v144 /*v400*/, v145 /*v401*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v144 /*v400*/, v184 /*v440*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v208, v150 /*v406*/, v151 /*v407*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v145 /*v401*/, v185 /*v441*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v209, v158 /*v414*/, v159 /*v415*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v150 /*v406*/, v180 /*v436*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v194, v122 /*v378*/, v123 /*v379*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v151 /*v407*/, v181 /*v437*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v195, v126 /*v382*/, v127 /*v383*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v158 /*v414*/, v178 /*v434*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v196, v132 /*v388*/, v133 /*v389*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v159 /*v415*/, v179 /*v435*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v197, v140 /*v396*/, v141 /*v397*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v174 /*v430*/, v174 /*v430*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v198, v142 /*v398*/, v143 /*v399*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v175 /*v431*/, v175 /*v431*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v199, v146 /*v402*/, v147 /*v403*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v146 /*v402*/, v172 /*v428*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v200, v152 /*v408*/, v153 /*v409*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v147 /*v403*/, v173 /*v429*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v201, v154 /*v410*/, v155 /*v411*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v152 /*v408*/, v164 /*v420*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v218, v156 /*v412*/, v157 /*v413*/
	;Sim: Fused
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp216:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
.Ltmp217:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[330:337]*/, v[130:137], v[26:33], 0
.Ltmp218:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_mul_i32 s14, s22, 0x4800
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp219:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v219, v160 /*v416*/, v161 /*v417*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v153 /*v409*/, v165 /*v421*/
.Ltmp220:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[206:209] /*v[462:465]*/, v211 /*v467*/ offset:2560
.Ltmp221:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s15, s14, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp222:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v220, v162 /*v418*/, v163 /*v419*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v148 /*v404*/, v148 /*v404*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp223:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[82:89] /*v[338:345]*/, v[138:145], v[26:33], 0
.Ltmp224:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s28, s28, -1
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v221, v166 /*v422*/, v167 /*v423*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v149 /*v405*/, v149 /*v405*/
.Ltmp225:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[238:241] /*v[494:497]*/, v211 /*v467*/ offset:5120
.Ltmp226:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E OK
	s_cmp_lg_u32 s28, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v222, v168 /*v424*/, v169 /*v425*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v154 /*v410*/, v136 /*v392*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp227:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[90:97] /*v[346:353]*/, v[154:161], v[26:33], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s14, s67
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp228:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v223, v170 /*v426*/, v171 /*v427*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v155 /*v411*/, v137 /*v393*/
.Ltmp229:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[242:245] /*v[498:501]*/, v211 /*v467*/ offset:7680
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp230:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v224, v176 /*v432*/, v177 /*v433*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v156 /*v412*/, v118 /*v374*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp231:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[322:329]*/, v[170:177], v[26:33], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp232:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v225, v182 /*v438*/, v183 /*v439*/
	;Sim: Fused
	s_set_vgpr_msb 0x545        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v157 /*v413*/, v119 /*v375*/
.Ltmp233:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[202:205] /*v[458:461]*/, v211 /*v467*/
.Ltmp234:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[116:117] /*v[372:373]*/, v[246:247] /*v[502:503]*/, v[248:249] /*v[504:505]*/
.Ltmp235:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v160 /*v416*/, v114 /*v370*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp236:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[226:233], v[162:169], v[2:9], v[226:233]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp237:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[154:155], v[250:251] /*v[506:507]*/, v[252:253] /*v[508:509]*/
	;Sim: Fused
	s_set_vgpr_msb 0x549        ;  msbs: dst=1 src0=1 src1=2 src2=0
.Ltmp238:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v161 /*v417*/, v115 /*v371*/
.Ltmp239:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[120:123] /*v[376:379]*/, v211 /*v467*/ offset:10240
.Ltmp240:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[118:119] /*v[374:375]*/, v[254:255] /*v[510:511]*/, v[0:1] /*v[512:513]*/
.Ltmp241:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v162 /*v418*/, v112 /*v368*/
	;Sim: Fused
	s_set_vgpr_msb 0x4950        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp242:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[298:305]*/, v[162:169], v[10:17], v[42:49] /*v[298:305]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp243:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[170:171], v[2:3] /*v[514:515]*/, v[4:5] /*v[516:517]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp244:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v163 /*v419*/, v113 /*v369*/
.Ltmp245:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[124:127] /*v[380:383]*/, v211 /*v467*/ offset:12800
.Ltmp246:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[114:115] /*v[370:371]*/, v[116:117] /*v[372:373]*/, v[154:155]
.Ltmp247:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v164 /*v420*/, v110 /*v366*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp248:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[18:25] /*v[274:281]*/, v[146:153], v[2:9], v[18:25] /*v[274:281]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp249:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[112:113] /*v[368:369]*/, v[118:119] /*v[374:375]*/, v[170:171]
.Ltmp250:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v165 /*v421*/, v111 /*v367*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp251:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[130:133], v211 /*v467*/ offset:15360
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp252:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[116:117] /*v[372:373]*/, v[6:7] /*v[518:519]*/, v[8:9] /*v[520:521]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp253:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v166 /*v422*/, v108 /*v364*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp254:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[50:57] /*v[306:313]*/, v[146:153], v[10:17], v[50:57] /*v[306:313]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp255:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[168:169] /*v[424:425]*/, v[114:115] /*v[370:371]*/, v[112:113] /*v[368:369]*/
.Ltmp256:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v167 /*v423*/, v109 /*v365*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp257:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[134:137], v211 /*v467*/ offset:17920
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp258:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[112:113] /*v[368:369]*/, v[10:11] /*v[522:523]*/, v[12:13] /*v[524:525]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp259:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v170 /*v426*/, v106 /*v362*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp260:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[282:289]*/, v[178:185], v[2:9], v[26:33] /*v[282:289]*/
	;Sim: Fused
	s_set_vgpr_msb 0x504a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp261:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[114:115] /*v[370:371]*/, v[14:15] /*v[526:527]*/, v[16:17] /*v[528:529]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp262:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v171 /*v427*/, v107 /*v363*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp263:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[138:141], v211 /*v467*/ offset:32
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp264:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[118:119] /*v[374:375]*/, v[18:19] /*v[530:531]*/, v[20:21] /*v[532:533]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp265:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v172 /*v428*/, v104 /*v360*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp266:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[314:321]*/, v[178:185], v[10:17], v[58:65] /*v[314:321]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp267:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[112:113] /*v[368:369]*/, v[116:117] /*v[372:373]*/, v[112:113] /*v[368:369]*/
.Ltmp268:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_exp_f32_e32 v173 /*v429*/, v105 /*v361*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp269:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[142:145], v211 /*v467*/ offset:2592
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp270:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[114:115] /*v[370:371]*/, v[114:115] /*v[370:371]*/, v[118:119] /*v[374:375]*/
.Ltmp271:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v102 /*v358*/, v102 /*v358*/
	;Sim: Fused
	s_set_vgpr_msb 0x4550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp272:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[290:297]*/, v[210:217], v[2:9], v[34:41] /*v[290:297]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp273:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[96:97], v[96:97], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp274:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v103 /*v359*/, v103 /*v359*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp275:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[154:157], v211 /*v467*/ offset:5152
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp276:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[176:177] /*v[432:433]*/, v[112:113] /*v[368:369]*/, v[114:115] /*v[370:371]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp277:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[94:95], v[94:95], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp278:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[266:273]*/, v[210:217], v[10:17], v[10:17] /*v[266:273]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp279:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[92:93], v[92:93], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[90:91], v[90:91], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp280:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[158:161], v211 /*v467*/ offset:7712
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp281:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[88:89], v[88:89], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[86:87], v[86:87], v[0:1] op_sel_hi:[1,0]
.Ltmp282:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[234:241], v[122:129], v[2:9], v[234:241]
.Ltmp283:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[84:85], v[84:85], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[82:83], v[82:83], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp284:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[170:173], v211 /*v467*/ offset:10272
.Ltmp285:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[64:65], v[210:211] /*v[466:467]*/, v[64:65] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[62:63], v[210:211] /*v[466:467]*/, v[62:63] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp286:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[330:337]*/, v[122:129], v[10:17], v[74:81] /*v[330:337]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp287:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[60:61], v[60:61], v[210:211] /*v[466:467]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[58:59], v[58:59], v[210:211] /*v[466:467]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp288:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[174:177], v211 /*v467*/ offset:12832
.Ltmp289:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK Cache($-)
	v_pk_mul_f32 v[56:57], v[210:211] /*v[466:467]*/, v[56:57] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[54:55], v[210:211] /*v[466:467]*/, v[54:55] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp290:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[242:249], v[114:121], v[2:9], v[242:249]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp291:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[52:53], v[52:53], v[210:211] /*v[466:467]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[50:51], v[50:51], v[210:211] /*v[466:467]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp292:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[150:153], v211 /*v467*/ offset:2624
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp293:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[80:81], v[80:81], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[78:79], v[78:79], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp294:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[82:89] /*v[338:345]*/, v[114:121], v[10:17], v[82:89] /*v[338:345]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp295:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[76:77], v[76:77], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[74:75], v[74:75], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp296:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[146:149], v211 /*v467*/ offset:64
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp297:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[72:73], v[72:73], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[70:71], v[70:71], v[0:1] op_sel_hi:[1,0]
.Ltmp298:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[250:257], v[106:113], v[2:9], v[250:257]
.Ltmp299:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[68:69], v[68:69], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[66:67], v[66:67], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp300:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[166:169], v211 /*v467*/ offset:2656
.Ltmp301:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache($-)
	v_pk_mul_f32 v[48:49], v[210:211] /*v[466:467]*/, v[48:49] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[46:47], v[210:211] /*v[466:467]*/, v[46:47] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp302:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[90:97] /*v[346:353]*/, v[106:113], v[10:17], v[90:97] /*v[346:353]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp303:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[44:45], v[44:45], v[210:211] /*v[466:467]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[42:43], v[42:43], v[210:211] /*v[466:467]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp304:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[162:165], v211 /*v467*/ offset:96
.Ltmp305:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache($-)
	v_pk_mul_f32 v[40:41], v[210:211] /*v[466:467]*/, v[40:41] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[38:39], v[210:211] /*v[466:467]*/, v[38:39] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp306:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[2:9] /*v[258:265]*/, v[98:105], v[2:9], v[2:9] /*v[258:265]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp307:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[36:37], v[36:37], v[210:211] /*v[466:467]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[34:35], v[34:35], v[210:211] /*v[466:467]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x441        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp308:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[104:107] /*v[360:363]*/, v211 /*v467*/ offset:15392
.Ltmp309:
	.loc	1 1219 20        ; unified_attention_2d_merged.py:1219:20 @[ unified_attention_2d_merged.py:2482:36 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_wait_loadcnt 0x0
	;Sim: WMMA[6/9] I OK
	v_readfirstlane_b32 s41, v237 /*v493*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp310:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v114, v228 /*v484*/, v229 /*v485*/
	;Sim: Fused
	s_set_vgpr_msb 0x550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp311:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[322:329]*/, v[98:105], v[10:17], v[66:73] /*v[322:329]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp312:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v115, v226 /*v482*/, v227 /*v483*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v116, v224 /*v480*/, v225 /*v481*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp313:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[108:111] /*v[364:367]*/, v211 /*v467*/ offset:17952
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp314:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v117, v222 /*v478*/, v223 /*v479*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v118, v220 /*v476*/, v221 /*v477*/
	;Sim: Fused
	s_set_vgpr_msb 0x501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp315:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[90:97], v[202:209] /*v[458:465]*/, v[186:193], v[90:97]
	;Sim: Fused
	s_set_vgpr_msb 0x105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp316:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v119, v218 /*v474*/, v219 /*v475*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v120, v216 /*v472*/, v217 /*v473*/
.Ltmp317:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[178:181], v211 /*v467*/ offset:5184
.Ltmp318:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v121, v214 /*v470*/, v215 /*v471*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v106, v212 /*v468*/, v213 /*v469*/
	;Sim: Fused
	s_set_vgpr_msb 0x501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp319:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[58:65], v[202:209] /*v[458:465]*/, v[194:201], v[58:65]
	;Sim: Fused
	s_set_vgpr_msb 0x105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp320:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v107, v194 /*v450*/, v195 /*v451*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v108, v196 /*v452*/, v197 /*v453*/
.Ltmp321:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[182:185], v211 /*v467*/ offset:7744
.Ltmp322:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v109, v198 /*v454*/, v199 /*v455*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v110, v192 /*v448*/, v193 /*v449*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp323:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[138:145], v[186:193], v[82:89]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp324:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v111, v190 /*v446*/, v191 /*v447*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v112, v188 /*v444*/, v189 /*v445*/
.Ltmp325:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[122:125], v211 /*v467*/ offset:10304
.Ltmp326:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v113, v186 /*v442*/, v187 /*v443*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v98, v144 /*v400*/, v145 /*v401*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp327:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[50:57], v[138:145], v[194:201], v[50:57]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp328:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v99, v150 /*v406*/, v151 /*v407*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v100, v158 /*v414*/, v159 /*v415*/
.Ltmp329:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[126:129], v211 /*v467*/ offset:12864
.Ltmp330:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v101, v174 /*v430*/, v175 /*v431*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v102, v146 /*v402*/, v147 /*v403*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp331:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x8
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[74:81], v[146:153], v[186:193], v[74:81]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp332:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v103, v152 /*v408*/, v153 /*v409*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v104, v148 /*v404*/, v149 /*v405*/
.Ltmp333:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[214:217], v211 /*v467*/ offset:7776
.Ltmp334:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v105, v154 /*v410*/, v155 /*v411*/
	;Sim: Fused
	s_set_vgpr_msb 0x545        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v112 /*v368*/, v156 /*v412*/, v157 /*v413*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp335:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[42:49], v[146:153], v[194:201], v[42:49]
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp336:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v113 /*v369*/, v160 /*v416*/, v161 /*v417*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v114 /*v370*/, v162 /*v418*/, v163 /*v419*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp337:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[210:213], v211 /*v467*/ offset:5216
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp338:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v115 /*v371*/, v164 /*v420*/, v165 /*v421*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v116 /*v372*/, v166 /*v422*/, v167 /*v423*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp339:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x8
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[66:73], v[162:169], v[186:193], v[66:73]
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp340:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v117 /*v373*/, v170 /*v426*/, v171 /*v427*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v118 /*v374*/, v172 /*v428*/, v173 /*v429*/
.Ltmp341:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[128:131] /*v[384:387]*/, v211 /*v467*/ offset:15424
.Ltmp342:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v119 /*v375*/, v102 /*v358*/, v103 /*v359*/
	;Sim: Fused
	s_set_vgpr_msb 0x4508        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp343:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_add_nc_u32_e32 v0, s15, v66 /*v578*/
	;Sim: Fused
	s_set_vgpr_msb 0x800        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp344:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[34:41], v[162:169], v[194:201], v[34:41]
	;Sim: Fused
	s_set_vgpr_msb 0x60        ;  msbs: dst=1 src0=0 src1=0 src2=2
.Ltmp345:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_add3_u32 v237 /*v493*/, 0xefe0, s15, v66 /*v578*/
	;Sim: Fused
	s_set_vgpr_msb 0x6000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp346:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v1, v226, v227, v228
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp347:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[132:135] /*v[388:391]*/, v211 /*v467*/ offset:17984
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp348:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v146, v229, v230, v231
	;Sim: Fused
	s_set_vgpr_msb 16        ;  msbs: dst=0 src0=0 src1=0 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v147, v232, v233, v18 /*v274*/
	;Sim: Fused
	s_set_vgpr_msb 0x1001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp349:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[90:97], v[238:245] /*v[494:501]*/, v[202:209], v[90:97]
	;Sim: Fused
	s_set_vgpr_msb 0x115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp350:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v148, v19 /*v275*/, v20 /*v276*/, v21 /*v277*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v149, v22 /*v278*/, v23 /*v279*/, v24 /*v280*/
.Ltmp351:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[138:141], v211 /*v467*/ offset:10336
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp352:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v1, v1, v146, v147
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v146, v25 /*v281*/, v26 /*v282*/, v27 /*v283*/
	;Sim: Fused
	s_set_vgpr_msb 0x1501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp353:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[58:65], v[238:245] /*v[494:501]*/, v[218:225], v[58:65]
	;Sim: Fused
	s_set_vgpr_msb 0x115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp354:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v147, v28 /*v284*/, v29 /*v285*/, v30 /*v286*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v150, v31 /*v287*/, v32 /*v288*/, v33 /*v289*/
.Ltmp355:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[142:145], v211 /*v467*/ offset:12896
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp356:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v146, v148, v149, v146
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v148, v34 /*v290*/, v35 /*v291*/, v36 /*v292*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp357:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[154:161], v[202:209], v[82:89]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp358:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v149, v37 /*v293*/, v38 /*v294*/, v39 /*v295*/
	;Sim: Fused
	s_set_vgpr_msb 0x1505        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v151, v40 /*v296*/, v41 /*v297*/, v234
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp359:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[136:139] /*v[392:395]*/, v211 /*v467*/ offset:15456
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp360:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v147, v147, v150, v148
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v148, v235, v236, v237
.Ltmp361:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[50:57], v[154:161], v[218:225], v[50:57]
.Ltmp362:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v150, v238, v239, v240
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v1, v1, v146, v147
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp363:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[140:143] /*v[396:399]*/, v211 /*v467*/ offset:18016
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp364:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v178 /*v434*/, v149, v151, v148
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v146, v241, v242, v243
.Ltmp365:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[178:185], v[202:209], v[74:81]
.Ltmp366:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v147, v244, v245, v246
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v148, v247, v248, v249
.Ltmp367:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[186:189], v0 offset:61408
.Ltmp368:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v149, v250, v251, v252
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v179 /*v435*/, v150, v146, v147
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp369:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[42:49], v[178:185], v[218:225], v[42:49]
.Ltmp370:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v146, v253, v254, v255
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v154, v1 /*v257*/, v1 /*v257*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp371:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[190:193], v0 offset:61440
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp372:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v155, v0 /*v256*/, v0 /*v256*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v156, v148, v149, v146
.Ltmp373:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x8
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[210:217], v[202:209], v[66:73]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp374:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v157, v3 /*v259*/, v4 /*v260*/, v5 /*v261*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v154, v155, v154
.Ltmp375:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[162:165], v0 offset:61472
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp376:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v155, v178 /*v434*/, v179 /*v435*/, v156
	;Sim: Fused
	s_set_vgpr_msb 0x515        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v156, v6 /*v262*/, v7 /*v263*/, v8 /*v264*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp377:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[34:41], v[210:217], v[218:225], v[34:41]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp378:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v154, v154, v2 /*v258*/, v157
	;Sim: Fused
	s_set_vgpr_msb 0x415        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v157, v42 /*v298*/, v43 /*v299*/, v44 /*v300*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp379:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[166:169], v0 offset:61504
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp380:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v158, v45 /*v301*/, v46 /*v302*/, v47 /*v303*/
	;Sim: Fused
	s_set_vgpr_msb 0x1510        ;  msbs: dst=0 src0=0 src1=0 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v154, v154, v156, v9 /*v265*/
	;Sim: Fused
	s_set_vgpr_msb 0x1001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp381:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[90:97], v[120:127] /*v[376:383]*/, v[114:121], v[90:97]
	;Sim: Fused
	s_set_vgpr_msb 0x115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp382:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v156, v48 /*v304*/, v49 /*v305*/, v50 /*v306*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v159, v51 /*v307*/, v52 /*v308*/, v53 /*v309*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp383:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[194:197], v0 offset:63712
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp384:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v178 /*v434*/, v1, v155, v154
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v1, v157, v158, v156
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp385:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[58:65], v[120:127] /*v[376:383]*/, v[98:105], v[58:65]
	;Sim: Fused
	s_set_vgpr_msb 0x115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp386:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v154, v54 /*v310*/, v55 /*v311*/, v56 /*v312*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v155, v57 /*v313*/, v58 /*v314*/, v59 /*v315*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp387:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[198:201], v0 offset:63744
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp388:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v156, v60 /*v316*/, v61 /*v317*/, v62 /*v318*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v157, v63 /*v319*/, v64 /*v320*/, v65 /*v321*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp389:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[170:177], v[114:121], v[82:89]
.Ltmp390:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v154, v159, v154, v155
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v155, v10 /*v266*/, v11 /*v267*/, v12 /*v268*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp391:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[146:149], v0 offset:63776
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp392:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v158, v13 /*v269*/, v14 /*v270*/, v15 /*v271*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v159, v16 /*v272*/, v17 /*v273*/, v74 /*v330*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp393:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[50:57], v[170:177], v[98:105], v[50:57]
.Ltmp394:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v155, v156, v157, v155
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v156, v75 /*v331*/, v76 /*v332*/, v77 /*v333*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp395:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[150:153], v0 offset:63808
.Ltmp396:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[6/9] I OK
	v_max3_num_f32 v0, v78 /*v334*/, v79 /*v335*/, v80 /*v336*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v154, v1, v154, v155
.Ltmp397:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[122:129], v[114:121], v[74:81]
.Ltmp398:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v1, v158, v159, v156
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v155, v81 /*v337*/, v82 /*v338*/, v83 /*v339*/
.Ltmp399:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[202:205], v237 /*v493*/ offset:4608
.Ltmp400:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v156, v84 /*v340*/, v85 /*v341*/, v86 /*v342*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v157, v87 /*v343*/, v88 /*v344*/, v89 /*v345*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp401:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[42:49], v[122:129], v[98:105], v[42:49]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp402:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v158, v90 /*v346*/, v91 /*v347*/, v92 /*v348*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v0, v0, v155, v156
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp403:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[206:209], v237 /*v493*/ offset:4640
.Ltmp404:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v155, v93 /*v349*/, v94 /*v350*/, v95 /*v351*/
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v156, v97 /*v353*/, v97 /*v353*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp405:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[138:145], v[114:121], v[66:73]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp406:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v159, v96 /*v352*/, v96 /*v352*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v155, v157, v158, v155
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp407:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[178:181], v237 /*v493*/ offset:4672
.Ltmp408:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v157, v67 /*v323*/, v68 /*v324*/, v69 /*v325*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v156, v159, v156
.Ltmp409:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[34:41], v[138:145], v[98:105], v[34:41]
.Ltmp410:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v122, v1, v0, v155
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v123, v70 /*v326*/, v71 /*v327*/, v72 /*v328*/
.Ltmp411:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[182:185], v237 /*v493*/ offset:4704
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x1504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp412:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v124, v156, v66 /*v322*/, v157
	;Sim: Fused
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp413:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[0:1], v[228:229] /*v[484:485]*/, v[226:227] /*v[482:483]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp414:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[90:97], v[130:137], v[106:113], v[90:97]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp415:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[114:115], v[224:225] /*v[480:481]*/, v[222:223] /*v[478:479]*/
	;Sim: Fused
	s_set_vgpr_msb 0x510        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp416:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v118, v124, v123, v73 /*v329*/
	;Sim: Fused
	s_set_vgpr_msb 0x1005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp417:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[218:221], v237 /*v493*/ offset:6912
.Ltmp418:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[116:117], v[220:221] /*v[476:477]*/, v[218:219] /*v[474:475]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[0:1], v[0:1], v[114:115]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp419:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[58:65], v[130:137], v[112:119] /*v[368:375]*/, v[58:65]
	;Sim: Fused
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp420:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v120 /*v376*/, v154, v122, v118
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp421:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[98:99], v[216:217] /*v[472:473]*/, v[214:215] /*v[470:471]*/
.Ltmp422:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[222:225], v237 /*v493*/ offset:6944
.Ltmp423:
