	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/450_aiter/aiter/attention_repro" "unified_attention_2d_merged.py"
	.loc	1 2707 0        ; unified_attention_2d_merged.py:2707:0
	.cfi_sections .debug_frame
	.cfi_startproc
;=== Block: 110 cycles ===
;  VALU:2 SALU:24 SMEM:4 Ctrl:4
;  Stall: 76 cycles (69%)
;    Wait:55 | VaSSRC:4 | RAW:17
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 5), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 2764 19 prologue_end        ; unified_attention_2d_merged.py:2764:19
	s_clause 0x1
	s_load_b128 s[36:39], s[0:1], 0x30 nv
	s_load_b32 s6, s[0:1], 0x64 nv
	.loc	1 2765 26        ; unified_attention_2d_merged.py:2765:26
	s_or_not1_b32 s7, 0xffff0000, ttmp7
	;Sim: Stall:18 [WaitCnt]
	s_wait_kmcnt 0x0
	s_load_b32 s2, s[38:39], 0x0
	s_add_co_i32 s3, s6, s7
	;Sim: Stall:18 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s4, s2, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s4, s4, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s2, s2, s4
	;Sim: Stall:1 [RAW hazard]
	s_ashr_i32 s2, s2, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_gt_i32 s2, s3
	s_cselect_b32 s8, -1, 0
	.loc	1 2811 44        ; unified_attention_2d_merged.py:2811:44
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v1, 0, -1, s8
	;Sim: Stall:4 [RAW hazard]
	v_readfirstlane_b32 s2, v1
	;Sim: Stall:4 [RAW hazard]
	s_mov_b32 s3, s2
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b64 s[10:11], s[2:3], 2
	;Sim: Stall:1 [RAW hazard]
	s_add_nc_u64 s[4:5], s[38:39], s[10:11]
	.loc	1 2811 36 is_stmt 0        ; unified_attention_2d_merged.py:2811:36
	;Sim: Stall:1 [RAW hazard]
	s_load_b64 s[2:3], s[4:5], 0x0
	.loc	1 2812 25 is_stmt 1        ; unified_attention_2d_merged.py:2812:25
	;Sim: Stall:19 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s4, s2, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s4, s4, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s4, s2, s4
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s4, s4, 4
	s_cmp_lg_u32 s8, 0
	s_add_co_ci_u32 s5, s6, s7
	.loc	1 2816 27        ; unified_attention_2d_merged.py:2816:27
	s_sub_co_i32 s3, s3, s2
	.loc	1 2813 25        ; unified_attention_2d_merged.py:2813:25
	s_sub_co_i32 s4, s5, s4
	.loc	1 2819 8        ; unified_attention_2d_merged.py:2819:8
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b32 s6, s4, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_lt_i32 s6, s3
	s_cbranch_scc0 .LBB0_10
;=== Block: 2861 cycles freq=0.50 ===
;  VALU:202(VOPD:19+PK:66) SALU:108 WMMA:32 DS:64 VMEM:9 SMEM:4 TDM:5 Ctrl:104
;  Stall: 2410 cycles (84%)
;    FU:105 | WMMACoExec:29(VALU:27+Other:2) | MemFIFO:34 | Wait:2124 | RegBank:21 | VaSSRC:43 | RAW:34 | ISFetch:11 (56 fetches) | RegBankInWMMA:5 (not counted) | MSBExposed:9 (+5 masked) | ISlot:25/42 (wasted:17)
;      FU: XDL:97 VALU:6 LDS:2
;  WMMA efficiency: 256 / 2861 cycles (9%)
; %bb.1:
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	v_and_b32_e32 v1, 15, v0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_and_b32_e32 v2, 16, v0
	;Sim: Cache($-)
	v_dual_lshlrev_b32 v227, 7, v0 :: v_dual_bitop2_b32 v3, 7, v0 bitop3:0x40
	;Sim: Cache($)
	v_lshlrev_b32_e32 v228, 1, v0
	.loc	1 2764 19        ; unified_attention_2d_merged.py:2764:19
	s_load_b256 s[12:19], s[0:1], 0x0 nv
.Ltmp1:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RAW hazard]
	v_lshl_or_b32 v0, v1, 7, v2
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp2:
	.loc	1 2828 9        ; unified_attention_2d_merged.py:2828:9
	v_lshl_or_b32 v207 /*v463*/, ttmp9, 3, v3
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	v_lshrrev_b32_e32 v205 /*v461*/, 1, v2
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Cache($)
	v_lshlrev_b32_e32 v226, 6, v2
	.loc	1 2764 19        ; unified_attention_2d_merged.py:2764:19
	s_load_b64 s[34:35], s[0:1], 0x20 nv
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp3:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_lshl_add_u32 v206 /*v462*/, v1, 4, v0
	;Sim: Fused
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp4:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_lshlrev_b32_e32 v0, 2, v207 /*v463*/
	;Sim: Fused
	s_set_vgpr_msb 0x444        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	v_or_b32_e32 v202 /*v458*/, 16, v205 /*v461*/
	.loc	1 2832 20        ; unified_attention_2d_merged.py:2832:20
	;Sim: Cache($)
	v_cmp_gt_i32_e32 vcc_lo, 8, v207 /*v463*/
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v204 /*v460*/, 32, v205 /*v461*/
	;Sim: Cache($)
	v_or_b32_e32 v203 /*v459*/, 48, v205 /*v461*/
	;Sim: Fused
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_cndmask_b32_e32 v36, 0x80000000, v0, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 20        ;  msbs: dst=0 src0=0 src1=1 src2=1
.Ltmp5:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_add_nc_u32_e32 v37, 0, v206 /*v462*/
	v_add3_u32 v38, 0xefe0, 0, v206 /*v462*/
.Ltmp6:
	.loc	1 2764 19        ; unified_attention_2d_merged.py:2764:19
	s_load_b128 s[28:31], s[0:1], 0x40 nv
	;Sim: Fused
	s_set_vgpr_msb 0x1400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp7:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:2 [RAW hazard]
	v_add_nc_u32_e32 v229, 0x137e0, v37
.Ltmp8:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:16 [WaitCnt]
	s_wait_kmcnt 0x0
	s_and_b64 s[60:61], s[14:15], 0x7fffffffffffffff
	s_mov_b32 s4, 0xf110000
	s_mov_b32 s20, 0x7110000
	s_mov_b32 s23, 0x400000
	s_mov_b32 s9, 64
.Ltmp9:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s7, s23
.Ltmp10:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s25, s9
	.loc	1 1162 18        ; unified_attention_2d_merged.py:1162:18 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s8, ttmp9, 6
.Ltmp11:
	.loc	1 2849 23        ; unified_attention_2d_merged.py:2849:23
	s_add_nc_u64 s[0:1], s[36:37], s[10:11]
.Ltmp12:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s5, 64, s8
.Ltmp13:
	.loc	1 2849 15        ; unified_attention_2d_merged.py:2849:15
	s_load_b32 s69, s[0:1], 0x0
.Ltmp14:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_max_i32 s10, s5, 0
.Ltmp15:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2652:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_xcnt 0x0
	s_bfe_u32 s0, ttmp8, 0x50019
.Ltmp16:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s5, s10, 16
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp17:
	.loc	1 2837 11        ; unified_attention_2d_merged.py:2837:11
	;Sim: Cache($)
	v_mul_lo_u32 v0, s29, v207 /*v463*/
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	;Sim: Stall:7 [VA_SSRC blocked]
	s_lshl_b32 s1, s0, 4
	;Sim: Stall:1 [RAW hazard]
	v_and_or_b32 v1, s1, 48, v1
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2824 51        ; unified_attention_2d_merged.py:2824:51
	;Sim: Stall:4 [RAW hazard]
	v_lshrrev_b32_e32 v1, 3, v1
.Ltmp18:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s21, s5
	s_and_b32 s62, s0, 3
.Ltmp19:
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	;Sim: Stall:2 [RAW hazard]
	v_or_b32_e32 v1, s6, v1
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	;Sim: Stall:4 [RAW hazard]
	v_cmp_gt_i32_e64 s0, s3, v1
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	;Sim: Cache($)
	v_or_b32_e32 v2, 8, v1
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2826 22        ; unified_attention_2d_merged.py:2826:22
	;Sim: Stall:4 [RAW hazard] Cache($-)
	v_dual_add_nc_u32 v208 /*v464*/, s2, v1 :: v_dual_add_nc_u32 v209 /*v465*/, s2, v2
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2836 9        ; unified_attention_2d_merged.py:2836:9
	;Sim: Stall:4 [RAW hazard]
	v_mad_u32 v1, v208 /*v464*/, s28, v0
	;Sim: Stall:3 [FU busy] Cache(-$)
	v_mad_u32 v0, v209 /*v465*/, s28, v0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:3 [RAW hazard]
	v_add_lshl_u32 v3, v205 /*v461*/, v1, 1
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	v_cmp_gt_i32_e64 s2, s3, v2
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache(-$)
	v_add_lshl_u32 v2, v203 /*v459*/, v1, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v4, v204 /*v460*/, v1, 1
	;Sim: Cache($-)
	v_add_lshl_u32 v5, v205 /*v461*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v6, v203 /*v459*/, v0, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v7, v202 /*v458*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v1, v202 /*v458*/, v1, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v0, v204 /*v460*/, v0, 1
.Ltmp20:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s3, s62, 11
.Ltmp21:
	.loc	1 2833 18        ; unified_attention_2d_merged.py:2833:18
	s_and_b32 s1, vcc_lo, s0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v3, 0x80000000, v3, s1
	v_cndmask_b32_e64 v39, 0x80000000, v2, s1
	v_cndmask_b32_e64 v8, 0x80000000, v1, s1
	v_cndmask_b32_e64 v40, 0x80000000, v4, s1
.Ltmp22:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [VA_SSRC blocked]
	s_add_co_i32 s28, s3, s8
.Ltmp23:
	.loc	1 2833 18        ; unified_attention_2d_merged.py:2833:18
	;Sim: Stall:1 [RegBank conflict]
	s_and_b32 s0, vcc_lo, s2
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v41, 0x80000000, v5, s0
	v_cndmask_b32_e64 v9, 0x80000000, v6, s0
	v_cndmask_b32_e64 v24, 0x80000000, v7, s0
	v_cndmask_b32_e64 v12, 0x80000000, v0, s0
.Ltmp24:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [VA_SSRC blocked]
	s_ashr_i32 s29, s28, 31
	s_mul_i32 s6, s62, 0x1200
	s_lshl_b64 s[2:3], s[28:29], 1
	s_add_co_i32 s33, s6, 0
	s_add_nc_u64 s[46:47], s[60:61], s[2:3]
	s_add_co_i32 s45, s33, 0xefe0
	s_or_b32 s8, s47, 0x80000000
.Ltmp25:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_nc_u64 s[26:27], s[46:47], 0x4000
.Ltmp26:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshr_b32 s29, s10, 16
.Ltmp27:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s52, s27, 0x80000000
.Ltmp28:
	.loc	1 1180 9 is_stmt 1        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset0_b32 s17, 31
.Ltmp29:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s6, s62, 21
.Ltmp30:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_nc_u64 s[2:3], s[16:17], s[2:3]
.Ltmp31:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s53, s29, s6
.Ltmp32:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s11, s3, 0x80000000
.Ltmp33:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s22, s53, 2.0
.Ltmp34:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s63, s53, 1.0
.Ltmp35:
	.loc	1 1180 9 is_stmt 1        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s6, s22
.Ltmp36:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_or_b64 s[36:37], s[12:13], 0xfc00000000000000
.Ltmp37:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mul_i32 s24, s62, 0x1400
	s_mov_b32 s38, 0xffffff
	s_mov_b32 s10, 0
	s_mov_b32 s44, 1
.Ltmp38:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_mov_b32 s39, s10
.Ltmp39:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b64 s[40:41], s[44:45]
	s_mov_b64 s[42:43], s[46:47]
.Ltmp40:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_wait_alu depctr_va_vdst(7)
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	buffer_load_b128 v[0:3], v3, s[36:39], null offen
.Ltmp41:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s45, s33, 0x137e0
.Ltmp42:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s43, s8
.Ltmp43:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b64 s[12:13], s[44:45]
	s_mov_b64 s[14:15], s[46:47]
.Ltmp44:
	.loc	1 2841 9 is_stmt 1        ; unified_attention_2d_merged.py:2841:9
	s_wait_alu depctr_va_vdst(5)
	buffer_load_b128 v[4:7], v8, s[36:39], null offen
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v20, 0, v4, s1 :: v_dual_cndmask_b32 v19, 0, v3, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v18, 0, v2, s1 :: v_dual_cndmask_b32 v17, 0, v1, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v16, 0, v0, s1 :: v_dual_cndmask_b32 v23, 0, v7, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v22, 0, v6, s1 :: v_dual_cndmask_b32 v21, 0, v5, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(6) depctr_vm_vsrc(0)
	buffer_load_b128 v[8:11], v9, s[36:39], null offen
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v7, 0, v11, s0 :: v_dual_cndmask_b32 v6, 0, v10, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v5, 0, v9, s0 :: v_dual_cndmask_b32 v4, 0, v8, s0
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(6)
	buffer_load_b128 v[12:15], v12, s[36:39], null offen
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v3, 0, v15, s0 :: v_dual_cndmask_b32 v2, 0, v14, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v1, 0, v13, s0 :: v_dual_cndmask_b32 v0, 0, v12, s0
	buffer_load_b128 v[24:27], v24, s[36:39], null offen
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v31, 0, v27, s0 :: v_dual_cndmask_b32 v30, 0, v26, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v29, 0, v25, s0 :: v_dual_cndmask_b32 v28, 0, v24, s0
	;Sim: Stall:4 [VA_SSRC blocked]
	s_clause 0x1
	buffer_load_b128 v[32:35], v40, s[36:39], null offen
	buffer_load_b128 v[88:91], v39, s[36:39], null offen
        ; kill: killed $vgpr39
        ; kill: killed $vgpr40
	;Sim: Stall:298 [WaitCnt]
	s_wait_loadcnt 0x1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v11, 0, v35, s1 :: v_dual_cndmask_b32 v10, 0, v34, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(4)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v9, 0, v33, s1 :: v_dual_cndmask_b32 v8, 0, v32, s1
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v15, 0, v91, s1 :: v_dual_cndmask_b32 v14, 0, v90, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(3)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v13, 0, v89, s1 :: v_dual_cndmask_b32 v12, 0, v88, s1
	buffer_load_b128 v[92:95], v41, s[36:39], null offen
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v27, 0, v95, s0 :: v_dual_cndmask_b32 v26, 0, v94, s0
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(3)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v25, 0, v93, s0 :: v_dual_cndmask_b32 v24, 0, v92, s0
.Ltmp45:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [VA_SSRC blocked]
	s_add_co_i32 s45, s24, 0
.Ltmp46:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	s_mov_b32 s36, s18
.Ltmp47:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b64 s[50:51], s[46:47]
	s_mov_b64 s[48:49], s[44:45]
	s_mov_b32 s8, 32
	s_mov_b32 s50, s2
.Ltmp48:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s24, s8
.Ltmp49:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s51, s11
	s_mov_b32 s11, s10
.Ltmp50:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s27, s10
.Ltmp51:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	s_or_b32 s37, s19, 0xfc000000
.Ltmp52:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s15, s52
.Ltmp53:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	buffer_load_b32 v152, v36, s[36:39], null offen
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v88, 0x41000000, v152
.Ltmp54:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s14, s26
.Ltmp55:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s26, s10
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[40:43], s[20:27]
.Ltmp56:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp57:
	.loc	1 2926 13 is_stmt 1        ; unified_attention_2d_merged.py:2926:13
	v_cndmask_b32_e32 v209, 0xff800000, v88, vcc_lo
.Ltmp58:
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_mul_f32_e32 v208, 0x3e38aa3b, v209
.Ltmp59:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b64 s[42:43], s[26:27]
	s_mov_b64 s[40:41], s[24:25]
	s_mov_b64 s[38:39], s[22:23]
	s_mov_b64 s[36:37], s[20:21]
	s_mov_b32 s38, s63
.Ltmp60:
	.loc	1 1641 25        ; unified_attention_2d_merged.py:1641:25 @[ unified_attention_2d_merged.py:2868:11 ]
	s_wait_kmcnt 0x0
	s_add_co_i32 s19, s69, 0x7f
.Ltmp61:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_nc_u64 s[46:47], s[46:47], 0x8000
.Ltmp62:
	.loc	1 1641 24        ; unified_attention_2d_merged.py:1641:24 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s18, s19, 31
.Ltmp63:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s52, s33, 0x17fe0
.Ltmp64:
	.loc	1 1641 24        ; unified_attention_2d_merged.py:1641:24 @[ unified_attention_2d_merged.py:2868:11 ]
	s_lshr_b32 s18, s18, 25
.Ltmp65:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset1_b32 s47, 31
.Ltmp66:
	.loc	1 1641 24        ; unified_attention_2d_merged.py:1641:24 @[ unified_attention_2d_merged.py:2868:11 ]
	s_add_co_i32 s18, s19, s18
.Ltmp67:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s22, s53, 0.5
	s_mov_b64 s[58:59], s[46:47]
	s_mov_b64 s[56:57], s[44:45]
	s_mov_b32 s57, s52
	s_mov_b32 s58, s46
	s_mov_b32 s59, s47
.Ltmp68:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_nc_u64 s[46:47], s[2:3], 0x4000
	s_movk_i32 s3, 0x5000
	s_add_co_i32 s2, s45, 0x5000
	s_bitset1_b32 s47, 31
	;Sim: Stall:1 [RAW hazard]
	s_mov_b64 s[54:55], s[46:47]
	s_mov_b64 s[52:53], s[44:45]
	s_mov_b32 s53, s2
	s_mov_b32 s54, s46
	s_mov_b32 s55, s47
	s_mov_b32 s2, 0x3e38aa3b
.Ltmp69:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cmp_gt_i32 s19, 0x1ff
.Ltmp70:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	tensor_load_to_lds s[12:15], s[36:43]
.Ltmp71:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [FU busy]
	tensor_load_to_lds s[48:51], s[4:11]
.Ltmp72:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:16 [WaitCnt]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp73:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s6, s63
.Ltmp74:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_alu depctr_vm_vsrc(1)
	ds_load_b128 v[40:43], v37 offset:61408
	ds_load_b128 v[44:47], v37 offset:61440
	ds_load_b128 v[48:51], v37 offset:61472
	ds_load_b128 v[52:55], v37 offset:61504
	ds_load_b128 v[56:59], v37 offset:63712
	ds_load_b128 v[60:63], v37 offset:63744
	ds_load_b128 v[64:67], v37 offset:63776
	ds_load_b128 v[68:71], v37 offset:63808
	ds_load_b128 v[72:75], v38 offset:4608
	ds_load_b128 v[76:79], v38 offset:4640
	ds_load_b128 v[80:83], v38 offset:4672
	ds_load_b128 v[84:87], v38 offset:4704
	ds_load_b128 v[104:107], v38 offset:6912
	ds_load_b128 v[108:111], v38 offset:6944
	ds_load_b128 v[112:115], v38 offset:6976
	ds_load_b128 v[116:119], v38 offset:7008
	;Sim: Stall:34 [FIFO full]
	ds_load_b128 v[120:123], v38 offset:9216
.Ltmp75:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0xf
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[152:159], v[40:47], v[16:23], 0
.Ltmp76:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[124:127], v38 offset:9248
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[128:131], v38 offset:9280
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[132:135], v38 offset:9312
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[136:139], v38 offset:11520
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[140:143], v38 offset:11552
.Ltmp77:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[56:63], v[16:23], 0
.Ltmp78:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[144:147], v38 offset:11584
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[148:151], v38 offset:11616
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[160:163], v38 offset:13824
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[164:167], v38 offset:13856
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[176:179], v38 offset:13888
.Ltmp79:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_dscnt 0x11
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[72:79], v[16:23], 0
.Ltmp80:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[180:183], v38 offset:13920
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[192:195], v38 offset:16128
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[196:199], v38 offset:16160
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[200:203], v38 offset:16192
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[204:207], v38 offset:16224
.Ltmp81:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[230:237], v[104:111], v[16:23], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[238:245], v[40:47], v[24:31], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[246:253], v[56:63], v[24:31], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[254:261], v[72:79], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[6:13] /*v[262:269]*/, v[104:111], v[24:31], 0
.Ltmp82:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[14:21] /*v[270:277]*/, v[120:127], v[16:23], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[22:29] /*v[278:285]*/, v[136:143], v[16:23], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x6
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[30:37] /*v[286:293]*/, v[160:167], v[16:23], 0
.Ltmp83:
	.loc	1 1164 9 is_stmt 1        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
.Ltmp84:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[38:45] /*v[294:301]*/, v[192:199], v[16:23], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[46:53] /*v[302:309]*/, v[120:127], v[24:31], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[54:61] /*v[310:317]*/, v[136:143], v[24:31], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[90:97] /*v[346:353]*/, v[160:167], v[24:31], 0
.Ltmp85:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
	;Sim: WMMA[2/9] I OK
	tensor_load_to_lds s[56:59], s[20:27]
.Ltmp86:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I BLOCKED | Stall:1
	tensor_load_to_lds s[52:55], s[4:11]
.Ltmp87:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_wait_tensorcnt 0x3
	;Sim: WMMA[6/9] I OK
	s_wait_dscnt 0x0
	;Sim: WMMA[7/9] I OK
	s_barrier_signal -1
.Ltmp88:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[140:147] /*v[396:403]*/, v[192:199], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp89:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[152:159], v[48:55], v[8:15], v[152:159]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[238:245], v[48:55], v[0:7], v[238:245]
.Ltmp90:
	.loc	1 27 12 is_stmt 1        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v56, v155, v156, v157
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v57, v152, v153, v154
.Ltmp91:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[64:71], v[8:15], v[168:175]
.Ltmp92:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v58, v238, v239, v240
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v59, v241, v242, v243
.Ltmp93:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[246:253], v[64:71], v[0:7], v[246:253]
.Ltmp94:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v48, v158, v159, v168
.Ltmp95:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_barrier_wait -1
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[96:99], v229
.Ltmp96:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v49, v169, v170, v171
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v56, v57, v56, v48
.Ltmp97:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[184:191], v[80:87], v[8:15], v[184:191]
.Ltmp98:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v48, v172, v173, v174
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v50, v244, v245, v246
.Ltmp99:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[100:103], v229 offset:32
.Ltmp100:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v51, v247, v248, v249
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v52, v250, v251, v252
.Ltmp101:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[254:261], v[80:87], v[0:7], v[254:261]
.Ltmp102:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v57, v58, v59, v50
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v50, v175, v184, v185
.Ltmp103:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[32:35], v229 offset:64
.Ltmp104:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v58, v186, v187, v188
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v59, v189, v190, v191
.Ltmp105:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[230:237], v[112:119], v[8:15], v[230:237]
.Ltmp106:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v60, v49, v48, v50
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v61, v253, v254, v255
.Ltmp107:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[36:39], v229 offset:96
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp108:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v62, v0 /*v256*/, v1 /*v257*/, v2 /*v258*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v63, v3 /*v259*/, v4 /*v260*/, v5 /*v261*/
	;Sim: Fused
	s_set_vgpr_msb 0x1550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp109:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[6:13] /*v[262:269]*/, v[112:119], v[0:7], v[6:13] /*v[262:269]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp110:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v61, v51, v52, v61
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v64, v230, v231, v232
.Ltmp111:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[88:91], v229 offset:2304
.Ltmp112:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v65, v233, v234, v235
.Ltmp113:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[92:95], v229 offset:2336
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp114:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[14:21] /*v[270:277]*/, v[128:135], v[8:15], v[14:21] /*v[270:277]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp115:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v58, v58, v59, v64
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v59, v6 /*v262*/, v7 /*v263*/, v8 /*v264*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp116:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[40:43], v229 offset:2368
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp117:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v64, v9 /*v265*/, v10 /*v266*/, v11 /*v267*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v192, v56, v60, v58
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp118:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[46:53] /*v[302:309]*/, v[128:135], v[0:7], v[46:53] /*v[302:309]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp119:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v56, v62, v63, v59
	;Sim: Fused
	s_set_vgpr_msb 16        ;  msbs: dst=0 src0=0 src1=0 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v58, v236, v237, v14 /*v270*/
.Ltmp120:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[44:47], v229 offset:2400
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x1015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp121:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v59, v15 /*v271*/, v16 /*v272*/, v17 /*v273*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v193, v57, v61, v56
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp122:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[22:29] /*v[278:285]*/, v[144:151], v[8:15], v[22:29] /*v[278:285]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp123:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v66, v18 /*v274*/, v19 /*v275*/, v20 /*v276*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v112, v65, v58, v59
.Ltmp124:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[104:107], v229 offset:4608
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp125:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v65, v12 /*v268*/, v13 /*v269*/, v46 /*v302*/
	v_max3_num_f32 v67, v47 /*v303*/, v48 /*v304*/, v49 /*v305*/
	;Sim: Fused
	s_set_vgpr_msb 0x1550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp126:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[54:61] /*v[310:317]*/, v[144:151], v[0:7], v[54:61] /*v[310:317]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp127:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v68, v21 /*v277*/, v22 /*v278*/, v23 /*v279*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v69, v24 /*v280*/, v25 /*v281*/, v26 /*v282*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp128:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[108:111], v229 offset:4640
.Ltmp129:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[6/9] I OK
	v_max3_num_f32 v113, v64, v65, v67
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v72, v27 /*v283*/, v28 /*v284*/, v29 /*v285*/
	;Sim: Fused
	s_set_vgpr_msb 0x1550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp130:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[30:37] /*v[286:293]*/, v[176:183], v[8:15], v[30:37] /*v[286:293]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp131:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v114, v66, v68, v69
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v64, v50 /*v306*/, v51 /*v307*/, v52 /*v308*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp132:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[48:51], v229 offset:4672
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp133:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v73, v53 /*v309*/, v54 /*v310*/, v55 /*v311*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v74, v56 /*v312*/, v57 /*v313*/, v58 /*v314*/
	;Sim: Fused
	s_set_vgpr_msb 0x1550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp134:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[90:97] /*v[346:353]*/, v[176:183], v[0:7], v[90:97] /*v[346:353]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp135:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v75, v30 /*v286*/, v31 /*v287*/, v32 /*v288*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v115, v33 /*v289*/, v34 /*v290*/, v35 /*v291*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp136:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[52:55], v229 offset:4704
.Ltmp137:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v116, v64, v73, v74
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v117, v37 /*v293*/, v37 /*v293*/
	;Sim: Fused
	s_set_vgpr_msb 0x550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp138:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[38:45] /*v[294:301]*/, v[200:207], v[8:15], v[38:45] /*v[294:301]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp139:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v115, v72, v75, v115
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v118, v36 /*v292*/, v36 /*v292*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp140:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[120:123], v229 offset:6912
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp141:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v119, v59 /*v315*/, v60 /*v316*/, v61 /*v317*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v112, v112, v114, v115
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp142:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[140:147] /*v[396:403]*/, v[200:207], v[0:7], v[140:147] /*v[396:403]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp143:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v114, v118, v117
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v115, v39 /*v295*/, v40 /*v296*/, v41 /*v297*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp144:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[124:127], v229 offset:6944
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp145:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v117, v42 /*v298*/, v43 /*v299*/, v44 /*v300*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v118, v90 /*v346*/, v91 /*v347*/, v92 /*v348*/
	;Sim: Fused
	s_set_vgpr_msb 0x1504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp146:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[80:83], v229 offset:6976
.Ltmp147:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v114, v114, v38 /*v294*/, v115
	;Sim: Fused
	s_set_vgpr_msb 0x415        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v115, v93 /*v349*/, v94 /*v350*/, v95 /*v351*/
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v176, v97 /*v353*/, v97 /*v353*/ :: v_dual_max_num_f32 v177, v96 /*v352*/, v96 /*v352*/
	v_max3_num_f32 v178, v141 /*v397*/, v142 /*v398*/, v143 /*v399*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp148:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[84:87], v229 offset:7008
.Ltmp149:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v115, v119, v118, v115
.Ltmp150:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[128:131], v229 offset:9216
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 16        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp151:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v179, v114, v117, v45 /*v301*/
.Ltmp152:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[132:135], v229 offset:9248
.Ltmp153:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max_num_f32_e32 v176, v177, v176
.Ltmp154:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[56:59], v229 offset:9280
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x1000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp155:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v177, v113, v116, v115
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v179, v192, v112, v179
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v180, v144 /*v400*/, v145 /*v401*/, v146 /*v402*/
	;Sim: Fused
	s_set_vgpr_msb 0x1504        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_max3_num_f32 v176, v176, v140 /*v396*/, v178
.Ltmp156:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[60:63], v229 offset:9312
	ds_load_b128 v[136:139], v229 offset:11520
.Ltmp157:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mov_b32_e32 v178, v179
.Ltmp158:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[140:143], v229 offset:11552
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x410        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp159:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v176, v176, v180, v147 /*v403*/
.Ltmp160:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[64:67], v229 offset:11584
	ds_load_b128 v[68:71], v229 offset:11616
.Ltmp161:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v179, v178
.Ltmp162:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[144:147], v229 offset:13824
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x1000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp163:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v176, v193, v177, v176
.Ltmp164:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[148:151], v229 offset:13856
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp165:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2464:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_max3_num_f32 v98 /*v354*/, v209, v179, v178
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp166:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mov_b32_e32 v177, v176
.Ltmp167:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[72:75], v229 offset:13888
.Ltmp168:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v176, v177
.Ltmp169:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[76:79], v229 offset:13920
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp170:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2464:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($--)
	v_max3_num_f32 v99 /*v355*/, v209, v176, v177
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp171:
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_pk_fma_f32 v[220:221], v[98:99] /*v[354:355]*/, s[2:3], v[208:209] op_sel_hi:[1,0,0] neg_lo:[1,0,0] neg_hi:[1,0,0]
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2465 19        ; unified_attention_2d_merged.py:2465:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache($)
	v_pk_mul_f32 v[124:125] /*v[380:381]*/, v[98:99] /*v[354:355]*/, s[2:3] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp172:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[160:163], v229 offset:16128
.Ltmp173:
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	v_pk_fma_f32 v[224:225], v[152:153], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[222:223], v[154:155], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[218:219], v[156:157], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[216:217], v[158:159], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[214:215], v[168:169], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[212:213], v[170:171], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[210:211], v[172:173], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[208:209], v[174:175], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[206:207], v[184:185], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[204:205], v[186:187], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[202:203], v[188:189], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[200:201], v[190:191], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[198:199], v[230:231], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[196:197], v[232:233], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[194:195], v[234:235], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[192:193], v[236:237], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[190:191], v[238:239], s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[188:189], v[240:241], s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[186:187], v[242:243], s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[184:185], v[244:245], s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[182:183], v[246:247], s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[180:181], v[248:249], s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[178:179], v[250:251], s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[176:177], v[252:253], s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[174:175], v[254:255], s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	;Sim: Cache(-$)
	v_pk_fma_f32 v[172:173], v[0:1] /*v[256:257]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[170:171], v[2:3] /*v[258:259]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[168:169], v[4:5] /*v[260:261]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[158:159], v[6:7] /*v[262:263]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[156:157], v[8:9] /*v[264:265]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[154:155], v[10:11] /*v[266:267]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[152:153], v[12:13] /*v[268:269]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233], v[14:15] /*v[270:271]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[240:241], v[16:17] /*v[272:273]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[248:249], v[18:19] /*v[274:275]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1151        ;  msbs: dst=1 src0=1 src1=0 src2=1
	;Sim: Cache(-$)
	v_pk_fma_f32 v[0:1] /*v[256:257]*/, v[20:21] /*v[276:277]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[10:11] /*v[266:267]*/, v[22:23] /*v[278:279]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[8:9] /*v[264:265]*/, v[24:25] /*v[280:281]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[138:139] /*v[394:395]*/, v[26:27] /*v[282:283]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[136:137] /*v[392:393]*/, v[28:29] /*v[284:285]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[134:135] /*v[390:391]*/, v[30:31] /*v[286:287]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[132:133] /*v[388:389]*/, v[32:33] /*v[288:289]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[130:131] /*v[386:387]*/, v[34:35] /*v[290:291]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[128:129] /*v[384:385]*/, v[36:37] /*v[292:293]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[126:127] /*v[382:383]*/, v[38:39] /*v[294:295]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[74:75] /*v[330:331]*/, v[40:41] /*v[296:297]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[70:71] /*v[326:327]*/, v[42:43] /*v[298:299]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[68:69] /*v[324:325]*/, v[44:45] /*v[300:301]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[66:67] /*v[322:323]*/, v[46:47] /*v[302:303]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[64:65] /*v[320:321]*/, v[48:49] /*v[304:305]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[72:73] /*v[328:329]*/, v[50:51] /*v[306:307]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[80:81] /*v[336:337]*/, v[52:53] /*v[308:309]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[88:89] /*v[344:345]*/, v[54:55] /*v[310:311]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123] /*v[378:379]*/, v[56:57] /*v[312:313]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121] /*v[376:377]*/, v[58:59] /*v[314:315]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[118:119] /*v[374:375]*/, v[60:61] /*v[316:317]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[116:117] /*v[372:373]*/, v[90:91] /*v[346:347]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115] /*v[370:371]*/, v[92:93] /*v[348:349]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113] /*v[368:369]*/, v[94:95] /*v[350:351]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[110:111] /*v[366:367]*/, v[96:97] /*v[352:353]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109] /*v[364:365]*/, v[140:141] /*v[396:397]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[106:107] /*v[362:363]*/, v[142:143] /*v[398:399]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[104:105] /*v[360:361]*/, v[144:145] /*v[400:401]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[102:103] /*v[358:359]*/, v[146:147] /*v[402:403]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp174:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[164:167], v229 offset:16160
	ds_load_b128 v[112:115], v229 offset:16192
	ds_load_b128 v[116:119], v229 offset:16224
.Ltmp175:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cbranch_scc1 .LBB0_3
;=== Block: 19 cycles freq=0.25 ===
;  VALU:5 SALU:2 Ctrl:5
;  Stall: 11 cycles (58%)
;    RAW:11
; %bb.2:        ; %.._crit_edge_crit_edge
.Ltmp176:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2570:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_alu depctr_vm_vsrc(0)
	v_and_b32_e32 v229, 0x380, v227
	v_and_b32_e32 v230, 16, v228
	s_mov_b32 s2, 0
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Stall:3 [RAW hazard]
	v_or3_b32 v210 /*v466*/, v230, v226, v229
	;Sim: Fused
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: Stall:4 [RAW hazard]
	v_lshrrev_b32_e32 v229, 2, v210 /*v466*/
	;Sim: Fused
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Stall:4 [RAW hazard]
	v_and_b32_e32 v211 /*v467*/, 0x1e0, v229
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_branch .LBB0_4
.Ltmp177:
;=== Block: 1 cycles freq=0.25 ===
;  SALU:1
.LBB0_3:
	.loc	1 0 20 is_stmt 0        ; unified_attention_2d_merged.py:0:20
	s_mov_b32 s2, -1
        ; implicit-def: $vgpr466
        ; implicit-def: $vgpr467
;=== Block: 134 cycles freq=0.50 ===
;  SALU:4 TRANS:66 Ctrl:3
;  Stall: 63 cycles (47%)
;    FU:61 | RegBank:1 | MSBExposed:1
;      FU: TRANS:61
.LBB0_4:        ; %Flow
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_exp_f32_e32 v100 /*v356*/, v220
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v101 /*v357*/, v221
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v140 /*v396*/, v224
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v141 /*v397*/, v225
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v144 /*v400*/, v222
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v145 /*v401*/, v223
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v142 /*v398*/, v218
	s_ashr_i32 s19, s18, 7
	v_exp_f32_e32 v143 /*v399*/, v219
	s_lshl_b32 s18, s62, 5
	v_exp_f32_e32 v170 /*v426*/, v216
	;Sim: Stall:1 [RegBank conflict]
	s_and_not1_b32 vcc_lo, exec_lo, s2
	v_exp_f32_e32 v171 /*v427*/, v217
	s_mov_b32 s11, s10
	v_exp_f32_e32 v176 /*v432*/, v214
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v177 /*v433*/, v215
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v178 /*v434*/, v212
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v179 /*v435*/, v213
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v180 /*v436*/, v210
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v181 /*v437*/, v211
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v182 /*v438*/, v208
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v183 /*v439*/, v209
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v184 /*v440*/, v206
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v185 /*v441*/, v207
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v186 /*v442*/, v204
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v187 /*v443*/, v205
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v188 /*v444*/, v202
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v189 /*v445*/, v203
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v190 /*v446*/, v200
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v191 /*v447*/, v201
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v166 /*v422*/, v198
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v167 /*v423*/, v199
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v168 /*v424*/, v196
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v169 /*v425*/, v197
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v172 /*v428*/, v194
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v173 /*v429*/, v195
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v174 /*v430*/, v192
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v175 /*v431*/, v193
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v158 /*v414*/, v190
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v159 /*v415*/, v191
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v160 /*v416*/, v188
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v161 /*v417*/, v189
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v162 /*v418*/, v186
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v163 /*v419*/, v187
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v164 /*v420*/, v184
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v165 /*v421*/, v185
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v156 /*v412*/, v182
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v157 /*v413*/, v183
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v76 /*v332*/, v180
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v77 /*v333*/, v181
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v154 /*v410*/, v178
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v155 /*v411*/, v179
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v82 /*v338*/, v176
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v83 /*v339*/, v177
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v152 /*v408*/, v174
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v153 /*v409*/, v175
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v90 /*v346*/, v172
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v91 /*v347*/, v173
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v150 /*v406*/, v170
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v151 /*v407*/, v171
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v56 /*v312*/, v168
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v57 /*v313*/, v169
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v48 /*v304*/, v158
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v49 /*v305*/, v159
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v50 /*v306*/, v156
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v51 /*v307*/, v157
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v146 /*v402*/, v154
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v147 /*v403*/, v155
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v148 /*v404*/, v152
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v149 /*v405*/, v153
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_cbranch_vccnz .LBB0_8
;=== Block: 62 cycles freq=0.25 ===
;  VALU:41(VOPD:31) SALU:14 Ctrl:11
;  Stall: 6 cycles (10%)
;    RegBank:1 | RAW:2 | ISFetch:2 (6 fetches) | MSBExposed:1
; %bb.5:        ; %.lr.ph
	s_mov_b32 s26, 0
	s_mov_b32 s25, 64
	s_mov_b32 s24, 32
	s_mov_b32 s38, 1
	;Sim: Cache($)
	v_and_b32_e32 v152, 0x380, v227
	;Sim: Cache($)
	v_and_b32_e32 v153, 16, v228
	s_mov_b32 s7, 2
	.loc	1 2481 5 is_stmt 1        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_max_i32 s3, s19, 4
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b32_e32 v96 /*v352*/, 1.0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b32_e32 v168, 0
	s_sub_co_i32 s39, 0x3e80, s18
	s_movk_i32 s6, 0x180
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Cache(-$-)
	v_or3_b32 v210 /*v466*/, v153, v226, v152
	s_mov_b32 s12, 1
	s_mov_b32 s2, 0x3e38aa3b
	s_lshl_b32 s40, s3, 7
	s_mov_b32 s21, s5
	;Sim: Fused
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_lshrrev_b32_e32 v152, 2, v210 /*v466*/
	s_mov_b32 s27, s26
	s_mov_b32 s41, s26
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_mov_b32 v169, v168 :: v_dual_mov_b32 v170, v168
	;Sim: Fused
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_and_b32_e32 v211 /*v467*/, 0x1e0, v152
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v171, v168 :: v_dual_mov_b32 v172, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v173, v168 :: v_dual_mov_b32 v174, v168
	;Sim: Fused
	s_set_vgpr_msb 0x54        ;  msbs: dst=1 src0=0 src1=1 src2=1
	;Sim: Stall:2 [RAW hazard] Cache($-)
	v_add3_u32 v212 /*v468*/, 0, v210 /*v466*/, v211 /*v467*/
	;Sim: Fused
	s_set_vgpr_msb 0x5400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v175, v168 :: v_dual_mov_b32 v184, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v185, v168 :: v_dual_mov_b32 v186, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v187, v168 :: v_dual_mov_b32 v188, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v189, v168 :: v_dual_mov_b32 v190, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v191, v168 :: v_dual_mov_b32 v176, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v177, v168 :: v_dual_mov_b32 v178, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v179, v168 :: v_dual_mov_b32 v180, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v181, v168 :: v_dual_mov_b32 v182, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v183, v168 :: v_dual_mov_b32 v152, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v153, v168 :: v_dual_mov_b32 v154, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v155, v168 :: v_dual_mov_b32 v156, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v157, v168 :: v_dual_mov_b32 v158, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v159, v168 :: v_dual_mov_b32 v216, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v217, v168 :: v_dual_mov_b32 v218, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v219, v168 :: v_dual_mov_b32 v220, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v221, v168 :: v_dual_mov_b32 v222, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v223, v168 :: v_dual_mov_b32 v208, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v209, v168 :: v_dual_mov_b32 v210, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v211, v168 :: v_dual_mov_b32 v212, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v213, v168 :: v_dual_mov_b32 v214, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v215, v168 :: v_dual_mov_b32 v200, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v201, v168 :: v_dual_mov_b32 v202, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v203, v168 :: v_dual_mov_b32 v204, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v205, v168 :: v_dual_mov_b32 v206, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v207, v168 :: v_dual_mov_b32 v192, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v193, v168 :: v_dual_mov_b32 v194, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v195, v168 :: v_dual_mov_b32 v196, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v197, v168 :: v_dual_mov_b32 v198, v168
	;Sim: Cache($)
	v_mov_b32_e32 v199, v168
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b32_e32 v97 /*v353*/, v96 /*v352*/
	s_wait_dscnt 0x0
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
;=== Block (loop): Cold=909cyc Warm=918cyc Trip=32 Scaled=29367cyc [header] ===
;  VALU:316(VOPD:4+PK:164) SALU:44 TRANS:130 WMMA:64 DS:64 TDM:2 Ctrl:425
;  Stall: 277 cycles (30%)
;    FU:7 | WMMACoExec:166(VALU:105+TRANS:1+MEM:1+Other:59) | RegBank:1 | VaVdst:19 | RAW:17 | ISFetch:56 (93 fetches) | RegBankInWMMA:9 (not counted) | MSBExposed:11 (+22 masked) | ISlot:139/145 (wasted:6)
;      FU: VALU:6 TRANS:1
;  Speedup: 0.99x warm vs cold
;  WMMA efficiency: 512 / 909 cycles (56%)
.LBB0_6:        ; =>This Inner Loop Header: Depth=1
.Ltmp178:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_alu depctr_vm_vsrc(0)
	s_wait_dscnt 0x1e
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[224:231], v[96:103], v[16:23], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s36, s41
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s41, s38
	;Sim: WMMA[3/9] I OK
	s_mov_b32 s38, s7
	;Sim: WMMA[4/9] E OK
	s_mov_b32 s37, s6
.Ltmp179:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E OK
	s_wait_tensorcnt 0x1
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp180:
	.file	2 "/root/triton/python/triton/language" "standard.py"
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[214:215] /*v[470:471]*/, v[140:141] /*v[396:397]*/, v[144:145] /*v[400:401]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp181:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v124 /*v380*/, v232
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:10 [WaitCnt]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp182:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[216:217] /*v[472:473]*/, v[142:143] /*v[398:399]*/, v[170:171] /*v[426:427]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp183:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v125 /*v381*/, v233
.Ltmp184:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[88:95], v[16:23], 0
.Ltmp185:
	.loc	1 1181 35        ; unified_attention_2d_merged.py:1181:35 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_mul_i32 s3, s7, 0x5000
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp186:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[218:219] /*v[474:475]*/, v[176:177] /*v[432:433]*/, v[178:179] /*v[434:435]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp187:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v192 /*v448*/, v240
.Ltmp188:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_co_i32 s6, s28, 0x4000
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s13, s45, s3
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp189:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[220:221] /*v[476:477]*/, v[180:181] /*v[436:437]*/, v[182:183] /*v[438:439]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp190:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v193 /*v449*/, v241
.Ltmp191:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[104:111], v[16:23], 0
.Ltmp192:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s7, s6, 31
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp193:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[222:223] /*v[478:479]*/, v[184:185] /*v[440:441]*/, v[186:187] /*v[442:443]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp194:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v194 /*v450*/, v248
.Ltmp195:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b64 s[6:7], s[6:7], 1
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s22, s39, 0x80
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp196:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[224:225] /*v[480:481]*/, v[188:189] /*v[444:445]*/, v[190:191] /*v[446:447]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp197:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v195 /*v451*/, v249
.Ltmp198:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[120:127], v[16:23], 0
.Ltmp199:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[14:15], s[16:17], s[6:7]
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp200:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[226:227] /*v[482:483]*/, v[166:167] /*v[422:423]*/, v[168:169] /*v[424:425]*/
.Ltmp201:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v196 /*v452*/, v0 /*v256*/
.Ltmp202:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_max_i32 s7, s22, 0
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s15, 31
.Ltmp203:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[228:229] /*v[484:485]*/, v[172:173] /*v[428:429]*/, v[174:175] /*v[430:431]*/
.Ltmp204:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v197 /*v453*/, v1 /*v257*/
.Ltmp205:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[96:103], v[24:31], 0
.Ltmp206:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s6, s7, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4055        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp207:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[230:231] /*v[486:487]*/, v[158:159] /*v[414:415]*/, v[160:161] /*v[416:417]*/
.Ltmp208:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v198 /*v454*/, v10 /*v266*/
.Ltmp209:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_or_b32 s6, s6, s29
	;Sim: WMMA[5/9] E OK
	s_lshr_b32 s7, s7, 16
.Ltmp210:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[232:233] /*v[488:489]*/, v[162:163] /*v[418:419]*/, v[164:165] /*v[420:421]*/
.Ltmp211:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v199 /*v455*/, v11 /*v267*/
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V OK
	s_barrier_wait -1
.Ltmp212:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mad_u32 v213 /*v469*/, 0x5000, s36, v212 /*v468*/
	;Sim: Stall:3 [FU busy]
	v_dual_mov_b32 v200 /*v456*/, v98 /*v354*/ :: v_dual_mov_b32 v201 /*v457*/, v99 /*v355*/
.Ltmp213:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_dual_mov_b32 v98 /*v354*/, v100 /*v356*/ :: v_dual_mov_b32 v234 /*v490*/, v101 /*v357*/
	;Sim: Fused
	s_set_vgpr_msb 0x5540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp214:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[88:95], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp215:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[236:237] /*v[492:493]*/, v[156:157] /*v[412:413]*/, v[76:77] /*v[332:333]*/
.Ltmp216:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v238 /*v494*/, v8 /*v264*/
.Ltmp217:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_bitset1_b32 s7, 22
	;Sim: WMMA[5/9] E | Stall:1 [RAW hazard]
	tensor_load_to_lds s[12:15], s[4:11]
.Ltmp218:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v239 /*v495*/, v9 /*v265*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp219:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[104:111], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp220:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[240:241] /*v[496:497]*/, v[154:155] /*v[410:411]*/, v[82:83] /*v[338:339]*/
.Ltmp221:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v242 /*v498*/, v138 /*v394*/
.Ltmp222:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[244:245] /*v[500:501]*/, v[152:153] /*v[408:409]*/, v[90:91] /*v[346:347]*/
.Ltmp223:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v243 /*v499*/, v139 /*v395*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp224:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[120:127], v[24:31], 0
.Ltmp225:
	.loc	1 1165 35        ; unified_attention_2d_merged.py:1165:35 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_mul_i32 s7, s36, 0x4800
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp226:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[246:247] /*v[502:503]*/, v[150:151] /*v[406:407]*/, v[56:57] /*v[312:313]*/
.Ltmp227:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v248 /*v504*/, v136 /*v392*/
.Ltmp228:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_co_i32 s6, s28, 0x6000
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s13, s33, s7
.Ltmp229:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[250:251] /*v[506:507]*/, v[48:49] /*v[304:305]*/, v[50:51] /*v[306:307]*/
.Ltmp230:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v249 /*v505*/, v137 /*v393*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp231:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[128:135], v[16:23], 0
.Ltmp232:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s7, s6, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp233:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[252:253] /*v[508:509]*/, v[146:147] /*v[402:403]*/, v[148:149] /*v[404:405]*/
.Ltmp234:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v254 /*v510*/, v134 /*v390*/
.Ltmp235:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b64 s[6:7], s[6:7], 1
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s13, s13, 0xefe0
	;Sim: Fused
	s_set_vgpr_msb 0x4505        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp236:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v88, v140 /*v396*/, v141 /*v397*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v255 /*v511*/, v135 /*v391*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp237:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[136:143], v[16:23], 0
.Ltmp238:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[14:15], s[60:61], s[6:7]
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp239:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v89, v144 /*v400*/, v145 /*v401*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v0 /*v512*/, v132 /*v388*/
.Ltmp240:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_max_i32 s6, s39, 0
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s15, 31
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp241:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v90, v142 /*v398*/, v143 /*v399*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v1 /*v513*/, v133 /*v389*/
.Ltmp242:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_lshl_b32 s7, s6, 16
	s_lshr_b32 s6, s6, 16
	s_or_b32 s22, s7, s29
	s_or_b32 s23, s6, 0x400000
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[12:15], s[20:27]
.Ltmp243:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp244:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v2 /*v514*/, v130 /*v386*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v91, v170 /*v426*/, v171 /*v427*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v3 /*v515*/, v131 /*v387*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v92, v176 /*v432*/, v177 /*v433*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v128 /*v384*/, v128 /*v384*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v93, v178 /*v434*/, v179 /*v435*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v129 /*v385*/, v129 /*v385*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v94, v180 /*v436*/, v181 /*v437*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v126 /*v382*/, v126 /*v382*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v95, v182 /*v438*/, v183 /*v439*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v127 /*v383*/, v127 /*v383*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v104, v184 /*v440*/, v185 /*v441*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v184 /*v440*/, v74 /*v330*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v105, v186 /*v442*/, v187 /*v443*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v185 /*v441*/, v75 /*v331*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v106, v188 /*v444*/, v189 /*v445*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v186 /*v442*/, v70 /*v326*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v107, v190 /*v446*/, v191 /*v447*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v187 /*v443*/, v71 /*v327*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v108, v166 /*v422*/, v167 /*v423*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v188 /*v444*/, v68 /*v324*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v109, v168 /*v424*/, v169 /*v425*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v189 /*v445*/, v69 /*v325*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v110, v172 /*v428*/, v173 /*v429*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v190 /*v446*/, v66 /*v322*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v111, v174 /*v430*/, v175 /*v431*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v191 /*v447*/, v67 /*v323*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v120, v158 /*v414*/, v159 /*v415*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v174 /*v430*/, v64 /*v320*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v121, v160 /*v416*/, v161 /*v417*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v175 /*v431*/, v65 /*v321*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v122, v162 /*v418*/, v163 /*v419*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v162 /*v418*/, v72 /*v328*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v123, v164 /*v420*/, v165 /*v421*/
	;Sim: Fused
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp245:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
.Ltmp246:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[144:151], v[16:23], 0
.Ltmp247:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_mul_i32 s6, s38, 0x4800
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp248:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v124, v156 /*v412*/, v157 /*v413*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v163 /*v419*/, v73 /*v329*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp249:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[100:103], v213 /*v469*/ offset:2560
.Ltmp250:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s13, s6, 0
.Ltmp251:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v125, v76 /*v332*/, v77 /*v333*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v164 /*v420*/, v80 /*v336*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp252:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[160:167], v[16:23], 0
.Ltmp253:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s6, s37, 0x80
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v126, v154 /*v410*/, v155 /*v411*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v165 /*v421*/, v81 /*v337*/
.Ltmp254:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[130:133] /*v[386:389]*/, v213 /*v469*/ offset:5120
.Ltmp255:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E OK
	s_addk_co_i32 s39, 0xff80
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v127, v82 /*v338*/, v83 /*v339*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v4 /*v516*/, v88 /*v344*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp256:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[128:135], v[24:31], 0
.Ltmp257:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_addk_co_i32 s28, 0x2000
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v138 /*v394*/, v152 /*v408*/, v153 /*v409*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v5 /*v517*/, v89 /*v345*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp258:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[134:137] /*v[390:393]*/, v213 /*v469*/ offset:7680
.Ltmp259:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E OK
	s_cmp_lg_u32 s40, s6
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v139 /*v395*/, v90 /*v346*/, v91 /*v347*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v122 /*v378*/, v122 /*v378*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp260:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[136:143], v[24:31], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s7, s36
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp261:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v140 /*v396*/, v150 /*v406*/, v151 /*v407*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v123 /*v379*/, v123 /*v379*/
.Ltmp262:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[176:179] /*v[432:435]*/, v213 /*v469*/ offset:10240
.Ltmp263:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v141 /*v397*/, v56 /*v312*/, v57 /*v313*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v120 /*v376*/, v120 /*v376*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp264:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[144:151], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp265:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v142 /*v398*/, v48 /*v304*/, v49 /*v305*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v121 /*v377*/, v121 /*v377*/
.Ltmp266:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[180:183] /*v[436:439]*/, v213 /*v469*/ offset:12800
.Ltmp267:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v143 /*v399*/, v50 /*v306*/, v51 /*v307*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v118 /*v374*/, v118 /*v374*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp268:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[160:167], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp269:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v144 /*v400*/, v146 /*v402*/, v147 /*v403*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v119 /*v375*/, v119 /*v375*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp270:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[96:99], v213 /*v469*/
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp271:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v145 /*v401*/, v148 /*v404*/, v149 /*v405*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v6 /*v518*/, v116 /*v372*/
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp272:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[224:231], v[32:39], v[8:15], v[224:231]
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp273:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[146:147] /*v[402:403]*/, v[214:215] /*v[470:471]*/, v[216:217] /*v[472:473]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp274:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v7 /*v519*/, v117 /*v373*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp275:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[166:169] /*v[422:425]*/, v213 /*v469*/ offset:15360
.Ltmp276:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[148:149] /*v[404:405]*/, v[218:219] /*v[474:475]*/, v[220:221] /*v[476:477]*/
.Ltmp277:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v214 /*v470*/, v114 /*v370*/
	;Sim: Fused
	s_set_vgpr_msb 0x4550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp278:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[32:39], v[0:7], v[0:7] /*v[256:263]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp279:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[160:161], v[222:223] /*v[478:479]*/, v[224:225] /*v[480:481]*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp280:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v215 /*v471*/, v115 /*v371*/
.Ltmp281:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[170:173] /*v[426:429]*/, v213 /*v469*/ offset:17920
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp282:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[162:163], v[226:227] /*v[482:483]*/, v[228:229] /*v[484:485]*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp283:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v216 /*v472*/, v112 /*v368*/
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp284:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[40:47], v[8:15], v[232:239]
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp285:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[114:115] /*v[370:371]*/, v[146:147] /*v[402:403]*/, v[148:149] /*v[404:405]*/
.Ltmp286:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v217 /*v473*/, v113 /*v369*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp287:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[128:131], v213 /*v469*/ offset:32
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp288:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[116:117] /*v[372:373]*/, v[160:161], v[162:163]
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp289:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v218 /*v474*/, v110 /*v366*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp290:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[40:47], v[0:7], v[40:47] /*v[296:303]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp291:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[112:113] /*v[368:369]*/, v[230:231] /*v[486:487]*/, v[232:233] /*v[488:489]*/
.Ltmp292:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v219 /*v475*/, v111 /*v367*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp293:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[132:135], v213 /*v469*/ offset:2592
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp294:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[220:221] /*v[476:477]*/, v[114:115] /*v[370:371]*/, v[116:117] /*v[372:373]*/
.Ltmp295:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v222 /*v478*/, v108 /*v364*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp296:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[48:55], v[8:15], v[240:247]
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp297:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[110:111] /*v[366:367]*/, v[236:237] /*v[492:493]*/, v[240:241] /*v[496:497]*/
.Ltmp298:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v223 /*v479*/, v109 /*v365*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp299:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[136:139], v213 /*v469*/ offset:5152
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp300:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[114:115] /*v[370:371]*/, v[244:245] /*v[500:501]*/, v[246:247] /*v[502:503]*/
.Ltmp301:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v224 /*v480*/, v106 /*v362*/
	;Sim: Fused
	s_set_vgpr_msb 0x4550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp302:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[48:55], v[0:7], v[32:39] /*v[288:295]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp303:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[108:109] /*v[364:365]*/, v[250:251] /*v[506:507]*/, v[252:253] /*v[508:509]*/
.Ltmp304:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v225 /*v481*/, v107 /*v363*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp305:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[140:143], v213 /*v469*/ offset:7712
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp306:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[110:111] /*v[366:367]*/, v[112:113] /*v[368:369]*/, v[110:111] /*v[366:367]*/
.Ltmp307:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v226 /*v482*/, v104 /*v360*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp308:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[80:87], v[8:15], v[248:255]
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp309:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[106:107] /*v[362:363]*/, v[114:115] /*v[370:371]*/, v[108:109] /*v[364:365]*/
.Ltmp310:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v227 /*v483*/, v105 /*v361*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp311:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[144:147], v213 /*v469*/ offset:10272
.Ltmp312:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[222:223], v[98:99] /*v[354:355]*/, v[222:223] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp313:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v228 /*v484*/, v102 /*v358*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp314:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[80:87], v[0:7], v[8:15] /*v[264:271]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp315:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[230:231] /*v[486:487]*/, v[110:111] /*v[366:367]*/, v[106:107] /*v[362:363]*/
.Ltmp316:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v229 /*v485*/, v103 /*v359*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp317:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[148:151], v213 /*v469*/ offset:12832
.Ltmp318:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache($-)
	v_pk_mul_f32 v[220:221], v[98:99] /*v[354:355]*/, v[220:221] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[218:219], v[98:99] /*v[354:355]*/, v[218:219] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp319:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[56:63], v[8:15], v[16:23] /*v[272:279]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp320:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[216:217], v[216:217], v[98:99] /*v[354:355]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[214:215], v[214:215], v[98:99] /*v[354:355]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp321:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[160:163], v213 /*v469*/ offset:15392
.Ltmp322:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache($-)
	v_pk_mul_f32 v[212:213], v[98:99] /*v[354:355]*/, v[212:213] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[210:211], v[98:99] /*v[354:355]*/, v[210:211] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp323:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[56:63], v[0:7], v[80:87] /*v[336:343]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp324:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[208:209], v[208:209], v[98:99] /*v[354:355]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK
	v_pk_mul_f32 v[206:207], v[206:207], v[234:235] /*v[490:491]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp325:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[164:167], v213 /*v469*/ offset:17952
.Ltmp326:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[204:205], v[234:235] /*v[490:491]*/, v[204:205] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[202:203], v[234:235] /*v[490:491]*/, v[202:203] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp327:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[64:71], v[8:15], v[24:31] /*v[280:287]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp328:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[200:201], v[200:201], v[234:235] /*v[490:491]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[198:199], v[198:199], v[234:235] /*v[490:491]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp329:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[32:35], v213 /*v469*/ offset:64
.Ltmp330:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache($-)
	v_pk_mul_f32 v[196:197], v[234:235] /*v[490:491]*/, v[196:197] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[194:195], v[234:235] /*v[490:491]*/, v[194:195] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp331:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[64:71], v[0:7], v[88:95] /*v[344:351]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp332:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[192:193], v[192:193], v[234:235] /*v[490:491]*/ op_sel_hi:[1,0]
.Ltmp333:
	.loc	1 1804 20 is_stmt 0        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[174:175], v[174:175], v[98:99] /*v[354:355]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp334:
	.loc	1 1210 20 is_stmt 1        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	ds_load_tr16_b128 v[36:39], v213 /*v469*/ offset:2624
.Ltmp335:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK Cache($-)
	v_pk_mul_f32 v[172:173], v[98:99] /*v[354:355]*/, v[172:173] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[170:171], v[98:99] /*v[354:355]*/, v[170:171] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp336:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[72:79], v[8:15], v[64:71] /*v[320:327]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp337:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[168:169], v[168:169], v[98:99] /*v[354:355]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[190:191], v[190:191], v[98:99] /*v[354:355]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp338:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[44:47], v213 /*v469*/ offset:2656
.Ltmp339:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache($-)
	v_pk_mul_f32 v[188:189], v[98:99] /*v[354:355]*/, v[188:189] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[186:187], v[98:99] /*v[354:355]*/, v[186:187] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp340:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[72:79], v[0:7], v[56:63] /*v[312:319]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp341:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[184:185], v[184:185], v[98:99] /*v[354:355]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[182:183], v[182:183], v[234:235] /*v[490:491]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp342:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[40:43], v213 /*v469*/ offset:96
.Ltmp343:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK Cache($-)
	v_pk_mul_f32 v[180:181], v[234:235] /*v[490:491]*/, v[180:181] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[178:179], v[234:235] /*v[490:491]*/, v[178:179] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp344:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[112:119], v[8:15], v[72:79] /*v[328:335]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp345:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[176:177], v[176:177], v[234:235] /*v[490:491]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[158:159], v[158:159], v[234:235] /*v[490:491]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp346:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[48:51], v213 /*v469*/ offset:5184
.Ltmp347:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK Cache($-)
	v_pk_mul_f32 v[156:157], v[234:235] /*v[490:491]*/, v[156:157] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[154:155], v[234:235] /*v[490:491]*/, v[154:155] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp348:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[112:119], v[0:7], v[48:55] /*v[304:311]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp349:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[152:153], v[152:153], v[234:235] /*v[490:491]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp350:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v56, v124 /*v380*/, v125 /*v381*/
.Ltmp351:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[52:55], v213 /*v469*/ offset:7744
.Ltmp352:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v57, v192 /*v448*/, v193 /*v449*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v58, v194 /*v450*/, v195 /*v451*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp353:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[216:223], v[96:103], v[88:95], v[216:223]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp354:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v59, v196 /*v452*/, v197 /*v453*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v60, v198 /*v454*/, v199 /*v455*/
.Ltmp355:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[80:83], v213 /*v469*/ offset:10304
.Ltmp356:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v61, v238 /*v494*/, v239 /*v495*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v62, v242 /*v498*/, v243 /*v499*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp357:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[200:207], v[96:103], v[120:127], v[200:207]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp358:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v63, v248 /*v504*/, v249 /*v505*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v64, v254 /*v510*/, v255 /*v511*/
.Ltmp359:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[84:87], v213 /*v469*/ offset:12864
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x50a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp360:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v65, v0 /*v512*/, v1 /*v513*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v66, v2 /*v514*/, v3 /*v515*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp361:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[208:215], v[128:135], v[88:95], v[208:215]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp362:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v67, v128 /*v384*/, v129 /*v385*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v68, v126 /*v382*/, v127 /*v383*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp363:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[102:105] /*v[358:361]*/, v213 /*v469*/ offset:15424
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp364:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v69, v184 /*v440*/, v185 /*v441*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v70, v186 /*v442*/, v187 /*v443*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp365:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[192:199], v[128:135], v[120:127], v[192:199]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp366:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v71, v188 /*v444*/, v189 /*v445*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v72, v190 /*v446*/, v191 /*v447*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp367:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[106:109] /*v[362:365]*/, v213 /*v469*/ offset:17984
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp368:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v73, v174 /*v430*/, v175 /*v431*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v74, v162 /*v418*/, v163 /*v419*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp369:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x8
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[168:175], v[32:39], v[88:95], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp370:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v75, v164 /*v420*/, v165 /*v421*/
	;Sim: Fused
	s_set_vgpr_msb 0x50a        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v76, v4 /*v516*/, v5 /*v517*/
	;Sim: Fused
	s_set_vgpr_msb 0xa41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp371:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[114:117] /*v[370:373]*/, v213 /*v469*/ offset:7776
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp372:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v77, v122 /*v378*/, v123 /*v379*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v78, v120 /*v376*/, v121 /*v377*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp373:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[176:183], v[32:39], v[120:127], v[176:183]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp374:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v79, v118 /*v374*/, v119 /*v375*/
	;Sim: Fused
	s_set_vgpr_msb 0x50a        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v112, v6 /*v518*/, v7 /*v519*/
	;Sim: Fused
	s_set_vgpr_msb 0xa41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp375:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[110:113] /*v[366:369]*/, v213 /*v469*/ offset:5216
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp376:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v113, v214 /*v470*/, v215 /*v471*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v114, v216 /*v472*/, v217 /*v473*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp377:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x8
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[184:191], v[40:47], v[88:95], v[184:191]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp378:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v115, v218 /*v474*/, v219 /*v475*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v116, v222 /*v478*/, v223 /*v479*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp379:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[146:149] /*v[402:405]*/, v213 /*v469*/ offset:10336
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp380:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v117, v224 /*v480*/, v225 /*v481*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v118, v226 /*v482*/, v227 /*v483*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp381:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[152:159], v[40:47], v[120:127], v[152:159]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp382:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v119, v228 /*v484*/, v229 /*v485*/
.Ltmp383:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_add_nc_u32_e32 v128, s13, v206 /*v462*/
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp384:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[150:153] /*v[406:409]*/, v213 /*v469*/ offset:12896
.Ltmp385:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_add3_u32 v232 /*v488*/, 0xefe0, s13, v206 /*v462*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp386:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v129, v224, v225, v226
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp387:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[216:223], v[130:137] /*v[386:393]*/, v[104:111], v[216:223]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp388:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v88, v227, v228, v229
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v89, v230, v231, v232
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp389:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[154:157] /*v[410:413]*/, v213 /*v469*/ offset:15456
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp390:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v90, v233, v234, v235
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v91, v236, v237, v238
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp391:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[200:207], v[130:137] /*v[386:393]*/, v[138:145] /*v[394:401]*/, v[200:207]
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp392:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v40, v129, v88, v89
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v41, v239, v240, v241
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp393:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[158:161] /*v[414:417]*/, v213 /*v469*/ offset:18016
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp394:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v42, v242, v243, v244
	v_max3_num_f32 v43, v245, v246, v247
.Ltmp395:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[208:215], v[136:143], v[104:111], v[208:215]
.Ltmp396:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v41, v90, v91, v41
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v44, v248, v249, v250
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v129, v37 /*v293*/, v38 /*v294*/, v39 /*v295*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v45, v251, v252, v253
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp397:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[192:199], v[136:143], v[138:145] /*v[394:401]*/, v[192:199]
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp398:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v42, v42, v43, v44
	;Sim: Fused
	s_set_vgpr_msb 16        ;  msbs: dst=0 src0=0 src1=0 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v43, v254, v255, v16 /*v272*/
.Ltmp399:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E | Stall:28 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	ds_load_b128 v[96:99], v128 offset:61408
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x1015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp400:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v44, v17 /*v273*/, v18 /*v274*/, v19 /*v275*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v120, v40, v41, v42
.Ltmp401:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0xb
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[48:55], v[104:111], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp402:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v121, v20 /*v276*/, v21 /*v277*/, v22 /*v278*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v122, v45, v43, v44
.Ltmp403:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[100:103], v128 offset:61440
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp404:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v123, v23 /*v279*/, v24 /*v280*/, v25 /*v281*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v124, v26 /*v282*/, v27 /*v283*/, v28 /*v284*/
	;Sim: Fused
	s_set_vgpr_msb 0x1504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp405:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[176:183], v[48:55], v[138:145] /*v[394:401]*/, v[176:183]
	;Sim: Fused
	s_set_vgpr_msb 0x415        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp406:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v125, v29 /*v285*/, v30 /*v286*/, v31 /*v287*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v126, v64 /*v320*/, v65 /*v321*/, v66 /*v322*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp407:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[32:35], v128 offset:61472
.Ltmp408:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v121, v121, v123, v124
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v123, v67 /*v323*/, v68 /*v324*/, v69 /*v325*/
	;Sim: Fused
	s_set_vgpr_msb 0x1501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp409:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x7
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[110:117] /*v[366:373]*/, v[104:111], v[184:191]
	;Sim: Fused
	s_set_vgpr_msb 0x105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp410:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v124, v71 /*v327*/, v71 /*v327*/ :: v_dual_max_num_f32 v127, v70 /*v326*/, v70 /*v326*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp411:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[36:39], v128 offset:61504
.Ltmp412:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v123, v125, v126, v123
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v125, v73 /*v329*/, v74 /*v330*/, v75 /*v331*/
	;Sim: Fused
	s_set_vgpr_msb 0x1505        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp413:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[152:159], v[110:117] /*v[366:373]*/, v[138:145] /*v[394:401]*/, v[152:159]
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp414:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v48, v127, v124
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v121, v122, v121, v123
.Ltmp415:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[88:91], v128 offset:63712
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp416:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v122, v76 /*v332*/, v77 /*v333*/, v78 /*v334*/
	;Sim: Fused
	s_set_vgpr_msb 0x1504        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v48, v48, v72 /*v328*/, v125
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp417:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[216:223], v[176:183] /*v[432:439]*/, v[56:63], v[216:223]
	;Sim: Fused
	s_set_vgpr_msb 0x115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp418:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v123, v0 /*v256*/, v1 /*v257*/, v2 /*v258*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v124, v3 /*v259*/, v4 /*v260*/, v5 /*v261*/
	;Sim: Fused
	s_set_vgpr_msb 0x1510        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp419:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[92:95], v128 offset:63744
.Ltmp420:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v122, v48, v122, v79 /*v335*/
	;Sim: Fused
	s_set_vgpr_msb 0x1015        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v125, v6 /*v262*/, v7 /*v263*/, v40 /*v296*/
	;Sim: Fused
	s_set_vgpr_msb 0x1501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp421:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[200:207], v[176:183] /*v[432:439]*/, v[72:79], v[200:207]
	;Sim: Fused
	s_set_vgpr_msb 0x115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp422:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v126, v41 /*v297*/, v42 /*v298*/, v43 /*v299*/
	;Sim: Fused
	s_set_vgpr_msb 0x1540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v130 /*v386*/, v120, v121, v122
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp423:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[40:43], v128 offset:63776
.Ltmp424:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v130, v123, v124, v125
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v131, v44 /*v300*/, v45 /*v301*/, v46 /*v302*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp425:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[208:215], v[144:151], v[56:63], v[208:215]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp426:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v132, v47 /*v303*/, v32 /*v288*/, v33 /*v289*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v133, v34 /*v290*/, v35 /*v291*/, v36 /*v292*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp427:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[44:47], v128 offset:63808
.Ltmp428:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v128, v8 /*v264*/, v9 /*v265*/, v10 /*v266*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v131, v126, v131, v132
.Ltmp429:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[192:199], v[144:151], v[72:79], v[192:199]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp430:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v132, v11 /*v267*/, v12 /*v268*/, v13 /*v269*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v128, v133, v129, v128
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp431:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[104:107], v232 /*v488*/ offset:4608
.Ltmp432:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[6/9] I OK
	v_max3_num_f32 v129, v14 /*v270*/, v15 /*v271*/, v80 /*v336*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v133, v81 /*v337*/, v82 /*v338*/, v83 /*v339*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp433:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[80:87], v[56:63], v[168:175]
.Ltmp434:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v136, v130, v131, v128
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v128, v84 /*v340*/, v85 /*v341*/, v86 /*v342*/
.Ltmp435:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[108:111], v232 /*v488*/ offset:4640
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp436:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v129, v132, v129, v133
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v130, v87 /*v343*/, v88 /*v344*/, v89 /*v345*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp437:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[176:183], v[80:87], v[72:79], v[176:183]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp438:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v131, v90 /*v346*/, v91 /*v347*/, v92 /*v348*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v132, v93 /*v349*/, v94 /*v350*/, v95 /*v351*/
.Ltmp439:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[48:51], v232 /*v488*/ offset:4672
.Ltmp440:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v133, v56 /*v312*/, v57 /*v313*/, v58 /*v314*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v128, v128, v130, v131
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp441:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0xd
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[146:153] /*v[402:409]*/, v[56:63], v[184:191]
	;Sim: Fused
	s_set_vgpr_msb 0x115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp442:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v130, v59 /*v315*/, v60 /*v316*/, v61 /*v317*/
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v131, v63 /*v319*/, v63 /*v319*/
.Ltmp443:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[52:55], v232 /*v488*/ offset:4704
.Ltmp444:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v134, v62 /*v318*/, v62 /*v318*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v130, v132, v133, v130
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp445:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[152:159], v[146:153] /*v[402:409]*/, v[72:79], v[152:159]
	;Sim: Fused
	s_set_vgpr_msb 0x115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp446:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v132, v49 /*v305*/, v50 /*v306*/, v51 /*v307*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v131, v134, v131
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp447:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[120:123], v232 /*v488*/ offset:6912
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp448:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v137, v129, v128, v130
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v138, v52 /*v308*/, v53 /*v309*/, v54 /*v310*/
	;Sim: Fused
	s_set_vgpr_msb 0x1501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp449:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[216:223], v[166:173] /*v[422:429]*/, v[64:71], v[216:223]
	;Sim: Fused
	s_set_vgpr_msb 0x104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp450:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v60, v131, v48 /*v304*/, v132
	;Sim: Fused
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp451:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[56:57], v[124:125] /*v[380:381]*/, v[192:193] /*v[448:449]*/
.Ltmp452:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[124:127], v232 /*v488*/ offset:6944
.Ltmp453:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[58:59], v[194:195] /*v[450:451]*/, v[196:197] /*v[452:453]*/
	;Sim: Fused
	s_set_vgpr_msb 0x510        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp454:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v60, v60, v138, v55 /*v311*/
	;Sim: Fused
	s_set_vgpr_msb 0x1001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp455:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[200:207], v[166:173] /*v[422:429]*/, v[112:119], v[200:207]
	;Sim: Fused
	s_set_vgpr_msb 0x105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp456:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[72:73], v[198:199] /*v[454:455]*/, v[238:239] /*v[494:495]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[74:75], v[56:57], v[58:59]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp457:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[80:83], v232 /*v488*/ offset:6976
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp458:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v124 /*v380*/, v136, v137, v60
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp459:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[76:77], v[242:243] /*v[498:499]*/, v[248:249] /*v[504:505]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp460:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[208:215], v[160:167], v[64:71], v[208:215]
	;Sim: Fused
	s_set_vgpr_msb 9        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp461:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[78:79], v[254:255] /*v[510:511]*/, v[0:1] /*v[512:513]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[136:137], v[128:129] /*v[384:385]*/, v[2:3] /*v[514:515]*/
.Ltmp462:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[84:87], v232 /*v488*/ offset:7008
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x900        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp463:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[72:73], v[72:73], v[76:77]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[76:77], v[126:127] /*v[382:383]*/, v[184:185] /*v[440:441]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp464:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[192:199], v[160:167], v[112:119], v[192:199]
.Ltmp465:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[78:79], v[78:79], v[136:137]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[98:99] /*v[354:355]*/, v[74:75], v[72:73]
.Ltmp466:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E | Stall:28 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
	ds_load_b128 v[128:131], v232 /*v488*/ offset:9216
.Ltmp467:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[72:73], v[186:187] /*v[442:443]*/, v[188:189] /*v[444:445]*/
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[74:75], v[190:191] /*v[446:447]*/, v[174:175] /*v[430:431]*/
	;Sim: Fused
	s_set_vgpr_msb 0x501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp468:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[168:175], v[102:109] /*v[358:365]*/, v[64:71], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp469:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[144:145], v[162:163] /*v[418:419]*/, v[164:165] /*v[420:421]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[72:73], v[76:77], v[72:73]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp470:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[132:135], v232 /*v488*/ offset:9248
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x146        ;  msbs: dst=1 src0=2 src1=1 src2=0
.Ltmp471:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[110:111] /*v[366:367]*/, v[4:5] /*v[516:517]*/, v[122:123] /*v[378:379]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4640        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[112:113] /*v[368:369]*/, v[74:75], v[144:145]
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp472:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[176:183], v[102:109] /*v[358:365]*/, v[112:119], v[176:183]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp473:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[160:161], v[78:79], v[72:73]
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[114:115] /*v[370:371]*/, v[120:121] /*v[376:377]*/, v[118:119] /*v[374:375]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp474:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[56:59], v232 /*v488*/ offset:9280
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x146        ;  msbs: dst=1 src0=2 src1=1 src2=0
.Ltmp475:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[116:117] /*v[372:373]*/, v[6:7] /*v[518:519]*/, v[214:215] /*v[470:471]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4641        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[98:99] /*v[354:355]*/, v[98:99] /*v[354:355]*/, v[160:161]
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp476:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x13
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[184:191], v[154:161] /*v[410:417]*/, v[64:71], v[184:191]
	;Sim: Fused
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp477:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[110:111] /*v[366:367]*/, v[110:111] /*v[366:367]*/, v[114:115] /*v[370:371]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[114:115] /*v[370:371]*/, v[216:217] /*v[472:473]*/, v[218:219] /*v[474:475]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp478:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[60:63], v232 /*v488*/ offset:9312
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp479:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[98:99] /*v[354:355]*/, v[98:99] /*v[354:355]*/, v[220:221] /*v[476:477]*/
	v_pk_add_f32 v[110:111] /*v[366:367]*/, v[112:113] /*v[368:369]*/, v[110:111] /*v[366:367]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp480:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[152:159], v[154:161] /*v[410:417]*/, v[112:119], v[152:159]
	;Sim: Fused
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp481:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[102:103] /*v[358:359]*/, v[116:117] /*v[372:373]*/, v[114:115] /*v[370:371]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[104:105] /*v[360:361]*/, v[222:223] /*v[478:479]*/, v[224:225] /*v[480:481]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp482:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[136:139], v232 /*v488*/ offset:11520
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp483:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[106:107] /*v[362:363]*/, v[226:227] /*v[482:483]*/, v[228:229] /*v[484:485]*/
.Ltmp484:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_dual_mov_b32 v108 /*v364*/, v99 /*v355*/ :: v_dual_mov_b32 v109 /*v365*/, v130 /*v386*/
.Ltmp485:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_mov_b32_e32 v112 /*v368*/, v124 /*v380*/
	;Sim: Fused
	s_set_vgpr_msb 0x4505        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp486:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[140:143], v232 /*v488*/ offset:11552
	ds_load_b128 v[64:67], v232 /*v488*/ offset:11584
.Ltmp487:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[112:113], v[104:105] /*v[360:361]*/, v[106:107] /*v[362:363]*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp488:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_permlane16_swap_b32_e32 v130 /*v386*/, v109 /*v365*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp489:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[68:71], v232 /*v488*/ offset:11616
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp490:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v124 /*v380*/, v112 /*v368*/
.Ltmp491:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:19 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[144:147], v232 /*v488*/ offset:13824
.Ltmp492:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[112:113], v[102:103] /*v[358:359]*/, v[112:113]
	;Sim: Fused
	s_set_vgpr_msb 0x155        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp493:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_pk_add_f32 v[192:193] /*v[448:449]*/, v[98:99] /*v[354:355]*/, v[108:109] /*v[364:365]*/
.Ltmp494:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2531:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_max3_num_f32 v98 /*v354*/, v200 /*v456*/, v130 /*v386*/, v109 /*v365*/
	v_max3_num_f32 v99 /*v355*/, v201 /*v457*/, v124 /*v380*/, v112 /*v368*/
	;Sim: Fused
	s_set_vgpr_msb 0x5501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp495:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[148:151], v232 /*v488*/ offset:13856
.Ltmp496:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[112:113], v[110:111] /*v[366:367]*/, v[112:113]
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b32_e32 v194 /*v450*/, v192 /*v448*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp497:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[72:75], v232 /*v488*/ offset:13888
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp498:
	.loc	1 2532 23        ; unified_attention_2d_merged.py:2532:23 @[ unified_attention_2d_merged.py:2966:21 ]
	v_pk_mul_f32 v[124:125] /*v[380:381]*/, v[98:99] /*v[354:355]*/, s[2:3] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp499:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[76:79], v232 /*v488*/ offset:13920
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp500:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[148:149] /*v[404:405]*/, v[112:113], v[230:231] /*v[486:487]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4441        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v192 /*v448*/, v194 /*v450*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp501:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[160:163], v232 /*v488*/ offset:16128
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp502:
	.loc	1 2533 25        ; unified_attention_2d_merged.py:2533:25 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache($-)
	v_pk_fma_f32 v[196:197] /*v[452:453]*/, v[200:201] /*v[456:457]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113], v[224:225], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115], v[226:227], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[116:117], v[228:229], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[118:119], v[230:231], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[164:165], v[232:233], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v140 /*v396*/, v112
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167], v[234:235], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v141 /*v397*/, v113
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[224:225], v[236:237], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v144 /*v400*/, v114
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113], v[238:239], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v145 /*v401*/, v115
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[226:227], v[240:241], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v142 /*v398*/, v116
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115], v[242:243], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v143 /*v399*/, v117
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[228:229], v[244:245], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v170 /*v426*/, v118
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[230:231], v[246:247], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v171 /*v427*/, v119
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233], v[248:249], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v176 /*v432*/, v164
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[234:235], v[250:251], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v177 /*v433*/, v165
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[236:237], v[252:253], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v178 /*v434*/, v166
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[238:239], v[254:255], s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v179 /*v435*/, v167
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[242:243], v[0:1] /*v[256:257]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v180 /*v436*/, v224
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[244:245], v[2:3] /*v[258:259]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v181 /*v437*/, v225
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[246:247], v[4:5] /*v[260:261]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v182 /*v438*/, v112
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[224:225], v[6:7] /*v[262:263]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v183 /*v439*/, v113
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[250:251], v[40:41] /*v[296:297]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v184 /*v440*/, v226
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[252:253], v[42:43] /*v[298:299]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v185 /*v441*/, v227
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[254:255], v[44:45] /*v[300:301]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v186 /*v442*/, v114
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[226:227], v[46:47] /*v[302:303]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v187 /*v443*/, v115
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[2:3] /*v[258:259]*/, v[32:33] /*v[288:289]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v188 /*v444*/, v228
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[4:5] /*v[260:261]*/, v[34:35] /*v[290:291]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v189 /*v445*/, v229
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[6:7] /*v[262:263]*/, v[36:37] /*v[292:293]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v190 /*v446*/, v230
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[228:229], v[38:39] /*v[294:295]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v191 /*v447*/, v231
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[32:33] /*v[288:289]*/, v[8:9] /*v[264:265]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v166 /*v422*/, v232
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[230:231], v[10:11] /*v[266:267]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v167 /*v423*/, v233
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[12:13] /*v[268:269]*/, v[12:13] /*v[268:269]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v168 /*v424*/, v234
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[14:15] /*v[270:271]*/, v[14:15] /*v[270:271]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v169 /*v425*/, v235
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233], v[16:17] /*v[272:273]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v172 /*v428*/, v236
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[240:241], v[18:19] /*v[274:275]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v173 /*v429*/, v237
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[248:249], v[20:21] /*v[276:277]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v174 /*v430*/, v238
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[0:1] /*v[256:257]*/, v[22:23] /*v[278:279]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v175 /*v431*/, v239
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[10:11] /*v[266:267]*/, v[24:25] /*v[280:281]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v158 /*v414*/, v242
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[8:9] /*v[264:265]*/, v[26:27] /*v[282:283]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v159 /*v415*/, v243
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[138:139] /*v[394:395]*/, v[28:29] /*v[284:285]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v160 /*v416*/, v244
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[136:137] /*v[392:393]*/, v[30:31] /*v[286:287]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v161 /*v417*/, v245
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[134:135] /*v[390:391]*/, v[64:65] /*v[320:321]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v162 /*v418*/, v246
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[132:133] /*v[388:389]*/, v[66:67] /*v[322:323]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v163 /*v419*/, v247
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[130:131] /*v[386:387]*/, v[68:69] /*v[324:325]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v164 /*v420*/, v224
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[128:129] /*v[384:385]*/, v[70:71] /*v[326:327]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v165 /*v421*/, v225
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[126:127] /*v[382:383]*/, v[72:73] /*v[328:329]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v156 /*v412*/, v250
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[74:75] /*v[330:331]*/, v[74:75] /*v[330:331]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v157 /*v413*/, v251
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[70:71] /*v[326:327]*/, v[76:77] /*v[332:333]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v76 /*v332*/, v252
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[68:69] /*v[324:325]*/, v[78:79] /*v[334:335]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v77 /*v333*/, v253
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[66:67] /*v[322:323]*/, v[80:81] /*v[336:337]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v154 /*v410*/, v254
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[64:65] /*v[320:321]*/, v[82:83] /*v[338:339]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v155 /*v411*/, v255
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[72:73] /*v[328:329]*/, v[84:85] /*v[340:341]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v82 /*v338*/, v226
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[80:81] /*v[336:337]*/, v[86:87] /*v[342:343]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v83 /*v339*/, v227
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[88:89] /*v[344:345]*/, v[88:89] /*v[344:345]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v152 /*v408*/, v2 /*v258*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123] /*v[378:379]*/, v[90:91] /*v[346:347]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v153 /*v409*/, v3 /*v259*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121] /*v[376:377]*/, v[92:93] /*v[348:349]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v90 /*v346*/, v4 /*v260*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[118:119] /*v[374:375]*/, v[94:95] /*v[350:351]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v91 /*v347*/, v5 /*v261*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[116:117] /*v[372:373]*/, v[56:57] /*v[312:313]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v150 /*v406*/, v6 /*v262*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115] /*v[370:371]*/, v[58:59] /*v[314:315]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v151 /*v407*/, v7 /*v263*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113] /*v[368:369]*/, v[60:61] /*v[316:317]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v56 /*v312*/, v228
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[110:111] /*v[366:367]*/, v[62:63] /*v[318:319]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v57 /*v313*/, v229
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109] /*v[364:365]*/, v[48:49] /*v[304:305]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v48 /*v304*/, v32 /*v288*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[106:107] /*v[362:363]*/, v[50:51] /*v[306:307]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v49 /*v305*/, v33 /*v289*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[104:105] /*v[360:361]*/, v[52:53] /*v[308:309]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v50 /*v306*/, v230
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[102:103] /*v[358:359]*/, v[54:55] /*v[310:311]*/, s[2:3], v[124:125] /*v[380:381]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v51 /*v307*/, v231
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp503:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_mov_b32_e32 v224, v149 /*v405*/
.Ltmp504:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[164:167], v232 /*v488*/ offset:16160
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp505:
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v146 /*v402*/, v12 /*v268*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp506:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[112:115], v232 /*v488*/ offset:16192
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp507:
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v147 /*v403*/, v13 /*v269*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp508:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_pk_add_f32 v[224:225], v[148:149] /*v[404:405]*/, v[224:225]
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp509:
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v148 /*v404*/, v14 /*v270*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp510:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[116:119], v232 /*v488*/ offset:16224
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp511:
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v149 /*v405*/, v15 /*v271*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp512:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mov_b32_e32 v195 /*v451*/, v224
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: Stall:4 [RAW hazard] Cache($-)
	v_permlane16_swap_b32_e32 v224, v195 /*v451*/
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Stall:4 [RAW hazard]
	v_mov_b32_e32 v193 /*v449*/, v224
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp513:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:4 [RAW hazard]
	v_pk_add_f32 v[224:225], v[192:193] /*v[448:449]*/, v[194:195] /*v[450:451]*/
	;Sim: Fused
	s_set_vgpr_msb 0x545        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp514:
	.loc	1 2517 13        ; unified_attention_2d_merged.py:2517:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_pk_fma_f32 v[96:97] /*v[352:353]*/, v[96:97] /*v[352:353]*/, v[100:101] /*v[356:357]*/, v[224:225]
	.loc	1 2535 17        ; unified_attention_2d_merged.py:2535:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v100 /*v356*/, v196 /*v452*/
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v101 /*v357*/, v197 /*v453*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cbranch_scc1 .LBB0_6
;=== Block: 2 cycles freq=0.25 ===
;  SALU:1 Ctrl:1
; %bb.7:        ; %._crit_edge.loopexit
.Ltmp515:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2570:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mul_i32 s2, s41, 0x5000
	s_branch .LBB0_9
.Ltmp516:
;=== Block: 43 cycles freq=0.25 ===
;  VALU:35(VOPD:31) SALU:3 Ctrl:4
;  Stall: 5 cycles (12%)
;    RAW:2 | ISFetch:2 (5 fetches) | MSBExposed:1
.LBB0_8:
	.loc	1 0 20 is_stmt 0        ; unified_attention_2d_merged.py:0:20
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b32_e32 v97 /*v353*/, 1.0
	s_movk_i32 s37, 0x100
	s_mov_b32 s36, 2
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b32_e32 v159, 0
	s_mov_b32 s2, s10
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b32_e32 v96 /*v352*/, v97 /*v353*/
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:2 [RAW hazard]
	v_dual_mov_b32 v158, v159 :: v_dual_mov_b32 v157, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v156, v159 :: v_dual_mov_b32 v155, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v154, v159 :: v_dual_mov_b32 v153, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v152, v159 :: v_dual_mov_b32 v183, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v182, v159 :: v_dual_mov_b32 v181, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v180, v159 :: v_dual_mov_b32 v179, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v178, v159 :: v_dual_mov_b32 v177, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v176, v159 :: v_dual_mov_b32 v191, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v190, v159 :: v_dual_mov_b32 v189, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v188, v159 :: v_dual_mov_b32 v187, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v186, v159 :: v_dual_mov_b32 v185, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v184, v159 :: v_dual_mov_b32 v175, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v174, v159 :: v_dual_mov_b32 v173, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v172, v159 :: v_dual_mov_b32 v171, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v170, v159 :: v_dual_mov_b32 v169, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v168, v159 :: v_dual_mov_b32 v199, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v198, v159 :: v_dual_mov_b32 v197, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v196, v159 :: v_dual_mov_b32 v195, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v194, v159 :: v_dual_mov_b32 v193, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v192, v159 :: v_dual_mov_b32 v207, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v206, v159 :: v_dual_mov_b32 v205, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v204, v159 :: v_dual_mov_b32 v203, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v202, v159 :: v_dual_mov_b32 v201, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v200, v159 :: v_dual_mov_b32 v215, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v214, v159 :: v_dual_mov_b32 v213, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v212, v159 :: v_dual_mov_b32 v211, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v210, v159 :: v_dual_mov_b32 v209, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v208, v159 :: v_dual_mov_b32 v223, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v222, v159 :: v_dual_mov_b32 v221, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v220, v159 :: v_dual_mov_b32 v219, v159
	;Sim: Cache($$)
	v_dual_mov_b32 v218, v159 :: v_dual_mov_b32 v217, v159
	;Sim: Cache($)
	v_mov_b32_e32 v216, v159
;=== Block: 2800 cycles freq=0.50 ===
;  VALU:1187(VOPD:9+PK:458) SALU:43 TRANS:326 WMMA:160 DS:128 VMEM:8 TDM:1 Ctrl:955
;  Stall: 898 cycles (32%)
;    FU:27 | WMMACoExec:464(VALU:363+TRANS:7+MEM:1+Other:93) | Wait:13 | RegBank:38 | LOLVALUxTRANS:1 | VaSSRC:1 | VaVdst:92 | RAW:68 | ISFetch:158 (269 fetches) | RegBankInWMMA:8 (not counted) | MSBExposed:36 (+43 masked) | ISlot:312/320 (wasted:8)
;      FU: XDL:7 VALU:16 TRANS:4
;  WMMA efficiency: 1280 / 2800 cycles (46%)
.LBB0_9:        ; %._crit_edge
.Ltmp517:
	.loc	1 1947 20 is_stmt 1        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2562:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x1e
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[96:103], v[16:23], 0
.Ltmp518:
	.loc	1 2480 16        ; unified_attention_2d_merged.py:2480:16 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_max_i32 s20, s19, 3
	;Sim: Fused
	s_set_vgpr_msb 0x4085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp519:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2570:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_add_nc_u32_e32 v6 /*v518*/, v211 /*v467*/, v210 /*v466*/
	;Sim: Fused
	s_set_vgpr_msb 0x8540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp520:
	.loc	1 2563 10        ; unified_attention_2d_merged.py:2563:10 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v78 /*v334*/, v232
	.loc	1 2553 9        ; unified_attention_2d_merged.py:2553:9 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[4/9] E OK
	s_wait_tensorcnt 0x1
	;Sim: WMMA[5/9] E OK | Stall:13 [WaitCnt]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 2563 10        ; unified_attention_2d_merged.py:2563:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v79 /*v335*/, v233
.Ltmp521:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2562:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[88:95], v[16:23], 0
.Ltmp522:
	.loc	1 1181 35        ; unified_attention_2d_merged.py:1181:35 @[ unified_attention_2d_merged.py:2557:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_mul_i32 s19, s36, 0x5000
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp523:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2580:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[58:59] /*v[314:315]*/, v[140:141] /*v[396:397]*/, v[144:145] /*v[400:401]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp524:
	.loc	1 2563 10        ; unified_attention_2d_merged.py:2563:10 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v84 /*v340*/, v240
.Ltmp525:
	.loc	1 1181 35        ; unified_attention_2d_merged.py:1181:35 @[ unified_attention_2d_merged.py:2557:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_mov_b32 s67, 0
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2557:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s18, s37, s18
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp526:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2580:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[60:61] /*v[316:317]*/, v[142:143] /*v[398:399]*/, v[170:171] /*v[426:427]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp527:
	.loc	1 2563 10        ; unified_attention_2d_merged.py:2563:10 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v85 /*v341*/, v241
.Ltmp528:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2562:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[210:217] /*v[466:473]*/, v[104:111], v[16:23], 0
.Ltmp529:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2557:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s6, s18, ttmp9
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp530:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2580:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[62:63] /*v[318:319]*/, v[176:177] /*v[432:433]*/, v[178:179] /*v[434:435]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp531:
	.loc	1 2563 10        ; unified_attention_2d_merged.py:2563:10 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v86 /*v342*/, v248
.Ltmp532:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2557:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b32 s6, s6, 6
	;Sim: WMMA[5/9] E OK
	s_mov_b32 s12, 1
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp533:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2580:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[92:93] /*v[348:349]*/, v[180:181] /*v[436:437]*/, v[182:183] /*v[438:439]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp534:
	.loc	1 2563 10        ; unified_attention_2d_merged.py:2563:10 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v87 /*v343*/, v249
.Ltmp535:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2562:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[218:225] /*v[474:481]*/, v[120:127], v[16:23], 0
.Ltmp536:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2557:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s7, s6, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp537:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2580:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[94:95] /*v[350:351]*/, v[184:185] /*v[440:441]*/, v[186:187] /*v[442:443]*/
.Ltmp538:
	.loc	1 2563 10        ; unified_attention_2d_merged.py:2563:10 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v200 /*v456*/, v0 /*v256*/
.Ltmp539:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2557:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b64 s[6:7], s[6:7], 1
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s13, s45, s19
.Ltmp540:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2580:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[226:227] /*v[482:483]*/, v[188:189] /*v[444:445]*/, v[190:191] /*v[446:447]*/
.Ltmp541:
	.loc	1 2563 10        ; unified_attention_2d_merged.py:2563:10 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v201 /*v457*/, v1 /*v257*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp542:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2562:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[96:103], v[24:31], 0
.Ltmp543:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2557:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[14:15], s[16:17], s[6:7]
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp544:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2580:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[228:229] /*v[484:485]*/, v[166:167] /*v[422:423]*/, v[168:169] /*v[424:425]*/
.Ltmp545:
	.loc	1 2563 10        ; unified_attention_2d_merged.py:2563:10 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
