	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/450_aiter/aiter/attention_repro" "unified_attention_2d_merged.py"
	.loc	1 2707 0        ; unified_attention_2d_merged.py:2707:0
	.cfi_sections .debug_frame
	.cfi_startproc
;=== Block: 110 cycles ===
;  VALU:2 SALU:25 SMEM:4 Ctrl:4
;  Stall: 75 cycles (68%)
;    Wait:54 | VaSSRC:4 | RAW:17
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 5), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 2764 19 prologue_end        ; unified_attention_2d_merged.py:2764:19
	s_clause 0x1
	s_load_b128 s[20:23], s[0:1], 0x30 nv
	s_load_b32 s4, s[0:1], 0x64 nv
	.loc	1 2765 26        ; unified_attention_2d_merged.py:2765:26
	s_or_not1_b32 s5, 0xffff0000, ttmp7
	s_mov_b32 s33, 2
	;Sim: Stall:17 [WaitCnt]
	s_wait_kmcnt 0x0
	s_load_b32 s2, s[22:23], 0x0
	s_add_co_i32 s3, s4, s5
	;Sim: Stall:18 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s6, s2, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s6, s6, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s2, s2, s6
	;Sim: Stall:1 [RAW hazard]
	s_ashr_i32 s2, s2, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_gt_i32 s2, s3
	s_cselect_b32 s8, -1, 0
	.loc	1 2811 44        ; unified_attention_2d_merged.py:2811:44
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v1, 0, -1, s8
	;Sim: Stall:4 [RAW hazard]
	v_readfirstlane_b32 s2, v1
	;Sim: Stall:4 [RAW hazard]
	s_mov_b32 s3, s2
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b64 s[24:25], s[2:3], 2
	;Sim: Stall:1 [RAW hazard]
	s_add_nc_u64 s[2:3], s[22:23], s[24:25]
	.loc	1 2811 36 is_stmt 0        ; unified_attention_2d_merged.py:2811:36
	;Sim: Stall:1 [RAW hazard]
	s_load_b64 s[6:7], s[2:3], 0x0
	.loc	1 2812 25 is_stmt 1        ; unified_attention_2d_merged.py:2812:25
	;Sim: Stall:19 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s2, s6, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s2, s2, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s2, s6, s2
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s2, s2, 4
	s_cmp_lg_u32 s8, 0
	s_add_co_ci_u32 s4, s4, s5
	.loc	1 2816 27        ; unified_attention_2d_merged.py:2816:27
	s_sub_co_i32 s3, s7, s6
	.loc	1 2813 25        ; unified_attention_2d_merged.py:2813:25
	s_sub_co_i32 s2, s4, s2
	.loc	1 2819 8        ; unified_attention_2d_merged.py:2819:8
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b32 s5, s2, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_lt_i32 s5, s3
	s_cbranch_scc0 .LBB0_7
;=== Block: 2329 cycles freq=0.50 ===
;  VALU:196(VOPD:21+PK:66) SALU:90 TRANS:66 WMMA:32 DS:64 VMEM:9 SMEM:4 TDM:5 Ctrl:242
;  Stall: 1841 cycles (79%)
;    FU:104 | WMMACoExec:34(VALU:30+MEM:1+Other:3) | MemFIFO:34 | Wait:1538 | RegBank:14 | VaSSRC:22 | VaVdst:1 | RAW:39 | ISFetch:38 (66 fetches) | RegBankInWMMA:7 (not counted) | MSBExposed:17 (+8 masked) | ISlot:24/39 (wasted:15)
;      FU: XDL:96 VALU:7 TRANS:1
;  WMMA efficiency: 256 / 2329 cycles (11%)
; %bb.1:
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	v_and_b32_e32 v1, 15, v0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_and_b32_e32 v2, 16, v0
	.loc	1 2828 48        ; unified_attention_2d_merged.py:2828:48
	;Sim: Cache($)
	v_and_b32_e32 v0, 7, v0
.Ltmp1:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2652:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bfe_u32 s7, ttmp8, 0x50019
	s_mov_b32 s36, 1
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp2:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RAW hazard]
	v_dual_lshlrev_b32 v184 /*v440*/, 4, v1 :: v_dual_lshrrev_b32 v178 /*v434*/, 1, v2
.Ltmp3:
	.loc	1 2828 9        ; unified_attention_2d_merged.py:2828:9
	v_lshl_or_b32 v181 /*v437*/, ttmp9, 3, v0
	v_lshlrev_b32_e32 v185 /*v441*/, 6, v2
	.loc	1 2764 19        ; unified_attention_2d_merged.py:2764:19
	s_load_b256 s[12:19], s[0:1], 0x0 nv
	;Sim: Fused
	s_set_vgpr_msb 0x4054        ;  msbs: dst=1 src0=0 src1=1 src2=1
.Ltmp4:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RAW hazard] Cache($-)
	v_lshl_or_b32 v180 /*v436*/, v2, 7, v184 /*v440*/
.Ltmp5:
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	v_or_b32_e32 v176 /*v432*/, 32, v178 /*v434*/
	;Sim: Cache($)
	v_or_b32_e32 v179 /*v435*/, 16, v178 /*v434*/
	;Sim: Fused
	s_set_vgpr_msb 0x5404        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_lshlrev_b32_e32 v0, 2, v181 /*v437*/
	;Sim: Fused
	s_set_vgpr_msb 0x444        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp6:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RAW hazard]
	v_dual_add_nc_u32 v186 /*v442*/, 0, v180 /*v436*/ :: v_dual_bitop2_b32 v177 /*v433*/, 48, v178 /*v434*/ bitop3:0x54
.Ltmp7:
	.loc	1 2832 20        ; unified_attention_2d_merged.py:2832:20
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s2, 8, v181 /*v437*/
	.loc	1 2764 19        ; unified_attention_2d_merged.py:2764:19
	s_load_b64 s[34:35], s[0:1], 0x20 nv
	;Sim: Fused
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	;Sim: Stall:3 [RAW hazard]
	v_cndmask_b32_e64 v32, 0x80000000, v0, s2
	.loc	1 2764 19        ; unified_attention_2d_merged.py:2764:19
	s_load_b128 s[28:31], s[0:1], 0x40 nv
.Ltmp8:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:3 [VA_SSRC blocked]
	s_lshl_b32 s22, s7, 11
	s_mov_b32 s8, s36
	;Sim: Stall:14 [WaitCnt]
	s_wait_kmcnt 0x0
	s_and_b64 s[40:41], s[14:15], 0x7fffffffffffffff
.Ltmp9:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s0, 0x7f, ttmp9
.Ltmp10:
	.loc	1 2841 9 is_stmt 1        ; unified_attention_2d_merged.py:2841:9
	s_or_b64 s[12:13], s[12:13], 0xfc00000000000000
.Ltmp11:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_max_i32 s0, s0, 0
	s_mov_b32 s4, 0x10000
	s_lshl_b32 s37, s0, 16
	s_lshr_b32 s0, s0, 16
	s_movk_i32 s9, 0x2000
	s_or_b32 s38, s0, 0x8000000
.Ltmp12:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s0, 0x80, ttmp9
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp13:
	.loc	1 2837 11 is_stmt 1        ; unified_attention_2d_merged.py:2837:11
	;Sim: Cache($)
	v_mul_lo_u32 v0, s29, v181 /*v437*/
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	;Sim: Stall:7 [VA_SSRC blocked]
	s_lshl_b32 s1, s7, 4
	;Sim: Stall:1 [RAW hazard]
	v_and_or_b32 v1, s1, 48, v1
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2824 51        ; unified_attention_2d_merged.py:2824:51
	;Sim: Stall:4 [RAW hazard]
	v_lshrrev_b32_e32 v1, 3, v1
.Ltmp14:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_max_i32 s23, s0, 0
	s_lshl_b32 s29, ttmp9, 13
.Ltmp15:
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	;Sim: Stall:2 [RAW hazard]
	v_or_b32_e32 v1, s5, v1
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	;Sim: Stall:4 [RAW hazard]
	v_cmp_gt_i32_e32 vcc_lo, s3, v1
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	;Sim: Cache($)
	v_or_b32_e32 v2, 8, v1
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2826 22        ; unified_attention_2d_merged.py:2826:22
	;Sim: Stall:4 [RAW hazard] Cache($-)
	v_dual_add_nc_u32 v182 /*v438*/, s6, v1 :: v_dual_add_nc_u32 v183 /*v439*/, s6, v2
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2836 9        ; unified_attention_2d_merged.py:2836:9
	;Sim: Stall:4 [RAW hazard]
	v_mad_u32 v1, v182 /*v438*/, s28, v0
	;Sim: Stall:3 [FU busy] Cache(-$)
	v_mad_u32 v0, v183 /*v439*/, s28, v0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:3 [RAW hazard] Cache($-)
	v_add_lshl_u32 v3, v178 /*v434*/, v1, 1
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	v_cmp_gt_i32_e64 s1, s3, v2
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache(-$)
	v_add_lshl_u32 v2, v177 /*v433*/, v1, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v4, v176 /*v432*/, v1, 1
	;Sim: Cache($-)
	v_add_lshl_u32 v5, v178 /*v434*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v6, v177 /*v433*/, v0, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v7, v179 /*v435*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v1, v179 /*v435*/, v1, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v0, v176 /*v432*/, v0, 1
.Ltmp16:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshr_b32 s3, s23, 16
.Ltmp17:
	.loc	1 2833 18        ; unified_attention_2d_merged.py:2833:18
	;Sim: Stall:1 [RegBank conflict]
	s_and_b32 s0, s2, vcc_lo
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v8, 0x80000000, v3, s0
	v_cndmask_b32_e64 v24, 0x80000000, v2, s0
	v_cndmask_b32_e64 v9, 0x80000000, v1, s0
	v_cndmask_b32_e64 v25, 0x80000000, v4, s0
.Ltmp18:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [VA_SSRC blocked]
	s_or_b32 s7, s3, 0x8000000
.Ltmp19:
	.loc	1 2833 18        ; unified_attention_2d_merged.py:2833:18
	s_and_b32 vcc_lo, s2, s1
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	v_cndmask_b32_e32 v33, 0x80000000, v5, vcc_lo
	v_cndmask_b32_e32 v34, 0x80000000, v6, vcc_lo
	v_cndmask_b32_e32 v35, 0x80000000, v7, vcc_lo
	v_cndmask_b32_e32 v36, 0x80000000, v0, vcc_lo
	s_mov_b32 s14, 0xffffff
	s_mov_b32 s10, 0
.Ltmp20:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset0_b32 s17, 31
.Ltmp21:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_mov_b32 s15, s10
.Ltmp22:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s11, s10
.Ltmp23:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:1 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(7)
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	buffer_load_b128 v[0:3], v8, s[12:15], null offen
	s_wait_alu depctr_va_vdst(5)
	buffer_load_b128 v[4:7], v9, s[12:15], null offen
        ; kill: killed $vgpr8
        ; kill: killed $vgpr9
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v20, 0, v4, s0 :: v_dual_cndmask_b32 v19, 0, v3, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v18, 0, v2, s0 :: v_dual_cndmask_b32 v17, 0, v1, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v16, 0, v0, s0 :: v_dual_cndmask_b32 v23, 0, v7, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v22, 0, v6, s0 :: v_dual_cndmask_b32 v21, 0, v5, s0
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(8) depctr_vm_vsrc(0)
	s_clause 0x1
	buffer_load_b128 v[8:11], v25, s[12:15], null offen
	buffer_load_b128 v[12:15], v24, s[12:15], null offen
        ; kill: killed $vgpr24
        ; kill: killed $vgpr25
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v4, 0, v12, s0 :: v_dual_cndmask_b32 v3, 0, v11, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v2, 0, v10, s0 :: v_dual_cndmask_b32 v1, 0, v9, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v0, 0, v8, s0 :: v_dual_cndmask_b32 v7, 0, v15, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v6, 0, v14, s0 :: v_dual_cndmask_b32 v5, 0, v13, s0
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(11) depctr_vm_vsrc(0)
	buffer_load_b128 v[24:27], v33, s[12:15], null offen
	s_wait_alu depctr_va_vdst(9)
	buffer_load_b128 v[28:31], v35, s[12:15], null offen
        ; kill: killed $vgpr33
        ; kill: killed $vgpr35
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	v_dual_cndmask_b32 v28, 0, v28 :: v_dual_cndmask_b32 v27, 0, v27
	v_dual_cndmask_b32 v26, 0, v26 :: v_dual_cndmask_b32 v25, 0, v25
	v_dual_cndmask_b32 v24, 0, v24 :: v_dual_cndmask_b32 v31, 0, v31
	v_dual_cndmask_b32 v30, 0, v30 :: v_dual_cndmask_b32 v29, 0, v29
	s_wait_alu depctr_va_vdst(12)
	s_clause 0x1
	buffer_load_b128 v[136:139], v36, s[12:15], null offen
	buffer_load_b128 v[140:143], v34, s[12:15], null offen
        ; kill: killed $vgpr34
        ; kill: killed $vgpr36
        ; kill: killed $sgpr12_sgpr13 killed $sgpr15
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	v_dual_cndmask_b32 v12, 0, v140 :: v_dual_cndmask_b32 v11, 0, v139
	v_dual_cndmask_b32 v10, 0, v138 :: v_dual_cndmask_b32 v9, 0, v137
	v_dual_cndmask_b32 v8, 0, v136 :: v_dual_cndmask_b32 v13, 0, v141
	v_dual_cndmask_b32 v14, 0, v142 :: v_dual_cndmask_b32 v15, 0, v143
	.loc	1 2849 23        ; unified_attention_2d_merged.py:2849:23
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[12:13], s[20:21], s[24:25]
	.loc	1 2849 15 is_stmt 0        ; unified_attention_2d_merged.py:2849:15
	;Sim: Stall:1 [RAW hazard]
	s_load_b32 s69, s[12:13], 0x0
	.loc	1 2926 13 is_stmt 1        ; unified_attention_2d_merged.py:2926:13
	s_wait_xcnt 0x0
	s_mov_b32 s12, s18
.Ltmp24:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s6, s23, 16
.Ltmp25:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	s_or_b32 s13, s19, 0xfc000000
.Ltmp26:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_and_b32 s1, s22, 0x1800
.Ltmp27:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	buffer_load_b32 v168, v32, s[12:15], null offen
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v136, 0x41000000, v168
.Ltmp28:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_or_b32 s18, s1, s29
	s_lshl_b32 s3, s1, 16
	s_ashr_i32 s19, s18, 31
	s_sub_co_i32 s5, 0x20000000, s3
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp29:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_cndmask_b32_e64 v49 /*v305*/, 0xff800000, v136, s2
	;Sim: Fused
	s_set_vgpr_msb 0x4044        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp30:
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_mul_f32_e32 v48 /*v304*/, 0x3e38aa3b, v49 /*v305*/
.Ltmp31:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b64 s[26:27], s[10:11]
	s_mov_b64 s[24:25], s[8:9]
	s_mov_b64 s[22:23], s[6:7]
	s_mov_b64 s[20:21], s[4:5]
	s_add_co_i32 s2, s18, 0x2000
	s_mov_b32 s22, s37
	s_ashr_i32 s3, s2, 31
	s_mov_b32 s23, s38
	s_lshl_b64 s[12:13], s[2:3], 1
.Ltmp32:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b64 s[42:43], s[18:19], 1
	s_lshl1_add_u32 s14, s1, 0
	s_add_nc_u64 s[38:39], s[40:41], s[42:43]
	s_mov_b32 s37, s14
	s_bitset1_b32 s39, 31
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[36:39], s[4:11]
.Ltmp33:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[38:39], s[40:41], s[12:13]
	s_add_co_i32 s37, s14, 0x4000
	s_bitset1_b32 s39, 31
	s_mov_b32 s2, 0x3e38aa3b
.Ltmp34:
	.loc	1 1641 25 is_stmt 1        ; unified_attention_2d_merged.py:1641:25 @[ unified_attention_2d_merged.py:2868:11 ]
	s_wait_kmcnt 0x0
	s_add_co_i32 s15, s69, 0x7f
	s_movk_i32 s28, 0x4000
	.loc	1 1641 24 is_stmt 0        ; unified_attention_2d_merged.py:1641:24 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s3, s15, 31
.Ltmp35:
	.loc	1 1164 9 is_stmt 1        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_addk_co_i32 s18, 0x4000
.Ltmp36:
	.loc	1 1641 24        ; unified_attention_2d_merged.py:1641:24 @[ unified_attention_2d_merged.py:2868:11 ]
	s_lshr_b32 s3, s3, 25
.Ltmp37:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_ashr_i32 s19, s18, 31
.Ltmp38:
	.loc	1 1641 24        ; unified_attention_2d_merged.py:1641:24 @[ unified_attention_2d_merged.py:2868:11 ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s3, s15, s3
.Ltmp39:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b64 s[18:19], s[18:19], 1
.Ltmp40:
	.loc	1 1641 24        ; unified_attention_2d_merged.py:1641:24 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s3, s3, 7
.Ltmp41:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s44, 0x7e, ttmp9
	;Sim: Stall:1 [RAW hazard]
	s_max_i32 s44, s44, 0
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s45, s44, 16
.Ltmp42:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	tensor_load_to_lds s[36:39], s[20:27]
.Ltmp43:
	.loc	1 1180 9 is_stmt 1        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_nc_u64 s[38:39], s[16:17], s[42:43]
	s_add_co_i32 s37, s14, 0xc000
	s_bitset1_b32 s39, 31
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[36:39], s[4:11]
.Ltmp44:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:29 [WaitCnt]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp45:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_nc_u64 s[38:39], s[40:41], s[18:19]
	s_add_co_i32 s37, s14, 0x8000
	s_bitset1_b32 s39, 31
	s_lshl_b32 s6, s44, 16
	s_or_b32 s7, s45, 0x8000000
	;Sim: Fused
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp46:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[40:43], v186 /*v442*/
	ds_load_b128 v[44:47], v186 /*v442*/ offset:4096
	ds_load_b128 v[48:51], v186 /*v442*/ offset:8192
	ds_load_b128 v[52:55], v186 /*v442*/ offset:12288
	ds_load_b128 v[72:75], v186 /*v442*/ offset:256
	ds_load_b128 v[76:79], v186 /*v442*/ offset:4352
	ds_load_b128 v[80:83], v186 /*v442*/ offset:8448
	ds_load_b128 v[84:87], v186 /*v442*/ offset:12544
	ds_load_b128 v[88:91], v186 /*v442*/ offset:512
	ds_load_b128 v[92:95], v186 /*v442*/ offset:4608
	ds_load_b128 v[96:99], v186 /*v442*/ offset:8704
	ds_load_b128 v[100:103], v186 /*v442*/ offset:12800
	ds_load_b128 v[104:107], v186 /*v442*/ offset:768
	ds_load_b128 v[108:111], v186 /*v442*/ offset:4864
	ds_load_b128 v[112:115], v186 /*v442*/ offset:8960
	ds_load_b128 v[116:119], v186 /*v442*/ offset:13056
	;Sim: Stall:34 [FIFO full]
	ds_load_b128 v[120:123], v186 /*v442*/ offset:1024
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp47:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0xf
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[136:143], v[40:47], v[16:23], 0
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp48:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[124:127], v186 /*v442*/ offset:5120
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[128:131], v186 /*v442*/ offset:9216
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[132:135], v186 /*v442*/ offset:13312
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147], v186 /*v442*/ offset:1280
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[148:151], v186 /*v442*/ offset:5376
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp49:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[72:79], v[16:23], 0
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp50:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[152:155], v186 /*v442*/ offset:9472
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[156:159], v186 /*v442*/ offset:13568
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[160:163], v186 /*v442*/ offset:1536
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[164:167], v186 /*v442*/ offset:5632
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[176:179], v186 /*v442*/ offset:9728
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[180:183], v186 /*v442*/ offset:13824
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[184:187], v186 /*v442*/ offset:1792
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[188:191], v186 /*v442*/ offset:5888
	ds_load_b128 v[208:211], v186 /*v442*/ offset:9984
	ds_load_b128 v[212:215], v186 /*v442*/ offset:14080
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp51:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x16
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[88:95], v[16:23], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[104:111], v[16:23], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[40:47], v[24:31], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[72:79], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[88:95], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[104:111], v[24:31], 0
.Ltmp52:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111], v[120:127], v[16:23], 0
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[144:151], v[16:23], 0
.Ltmp53:
	.loc	1 1164 9 is_stmt 1        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
.Ltmp54:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[160:167], v[16:23], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[184:191], v[16:23], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[120:127], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[144:151], v[24:31], 0
.Ltmp55:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
	;Sim: WMMA[2/9] I OK
	tensor_load_to_lds s[36:39], s[4:11]
.Ltmp56:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_add_nc_u64 s[38:39], s[16:17], s[12:13]
	;Sim: WMMA[4/9] E OK
	s_add_co_i32 s37, s14, 0x10000
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s39, 31
	;Sim: WMMA[6/9] I | Stall:1 [RAW hazard]
	tensor_load_to_lds s[36:39], s[20:27]
.Ltmp57:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_tensorcnt 0x3
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp58:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[160:167], v[24:31], 0
.Ltmp59:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_cmp_lt_i32 s15, 0x200
.Ltmp60:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[188:195] /*v[444:451]*/, v[184:191], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp61:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[136:143], v[48:55], v[0:7], v[136:143]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[48:55], v[8:15], v[240:247]
.Ltmp62:
	.loc	1 27 12 is_stmt 1        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v144, v139, v140, v141
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v145, v136, v137, v138
.Ltmp63:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[80:87], v[0:7], v[168:175]
.Ltmp64:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v146, v240, v241, v242
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp65:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_barrier_wait -1
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[56:59], v186 /*v442*/ offset:16384
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp66:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v147, v243, v244, v245
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp67:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[60:63], v186 /*v442*/ offset:20480
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp68:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[80:87], v[8:15], v[248:255]
.Ltmp69:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v48, v142, v143, v168
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v148, v169, v170, v171
.Ltmp70:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[32:35], v186 /*v442*/ offset:24576
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp71:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v149, v172, v173, v174
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v144, v145, v144, v48
.Ltmp72:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[96:103], v[0:7], v[224:231]
.Ltmp73:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v48, v246, v247, v248
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v145, v249, v250, v251
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp74:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[36:39], v186 /*v442*/ offset:28672
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp75:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v150, v252, v253, v254
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v146, v146, v147, v48
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp76:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[96:103], v[8:15], v[0:7] /*v[256:263]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp77:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v80, v175, v224, v225
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v147, v226, v227, v228
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp78:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[64:67], v186 /*v442*/ offset:16640
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp79:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v151, v229, v230, v231
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v148, v148, v149, v80
.Ltmp80:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[112:119], v[0:7], v[232:239]
	;Sim: Fused
	s_set_vgpr_msb 20        ;  msbs: dst=0 src0=0 src1=1 src2=1
.Ltmp81:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v80, v255, v0 /*v256*/, v1 /*v257*/
	;Sim: Fused
	s_set_vgpr_msb 0x1415        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v149, v2 /*v258*/, v3 /*v259*/, v4 /*v260*/
.Ltmp82:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[68:71], v186 /*v442*/ offset:20736
.Ltmp83:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v160, v5 /*v261*/, v6 /*v262*/, v7 /*v263*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v145, v145, v150, v80
.Ltmp84:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[112:119], v[8:15], v[88:95]
.Ltmp85:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v96, v232, v233, v234
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v97, v235, v236, v237
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp86:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[40:43], v186 /*v442*/ offset:24832
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[44:47], v186 /*v442*/ offset:28928
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp87:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v96, v147, v151, v96
.Ltmp88:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111], v[128:135], v[0:7], v[104:111]
.Ltmp89:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v98, v88, v89, v90
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v99, v91, v92, v93
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp90:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[72:75], v186 /*v442*/ offset:16896
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp91:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v96, v144, v148, v96
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v98, v149, v160, v98
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp92:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[128:135], v[8:15], v[32:39] /*v[288:295]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp93:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v100, v238, v239, v104
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v101, v105, v106, v107
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp94:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[76:79], v186 /*v442*/ offset:20992
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp95:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v102, v108, v109, v110
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v98, v146, v145, v98
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp96:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[152:159], v[0:7], v[8:15] /*v[264:271]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5010        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp97:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v103, v94, v95, v32 /*v288*/
	;Sim: Fused
	s_set_vgpr_msb 0x1000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v97, v97, v100, v101
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp98:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[48:51], v186 /*v442*/ offset:25088
.Ltmp99:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v100, v36 /*v292*/, v37 /*v293*/, v38 /*v294*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v101, v33 /*v289*/, v34 /*v290*/, v35 /*v291*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp100:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[152:159], v[8:15], v[120:127]
	;Sim: Fused
	s_set_vgpr_msb 20        ;  msbs: dst=0 src0=0 src1=1 src2=1
.Ltmp101:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v112, v111, v8 /*v264*/, v9 /*v265*/
	;Sim: Fused
	s_set_vgpr_msb 0x1415        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v113, v10 /*v266*/, v11 /*v267*/, v12 /*v268*/
.Ltmp102:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[52:55], v186 /*v442*/ offset:29184
.Ltmp103:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v114, v13 /*v269*/, v14 /*v270*/, v15 /*v271*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v99, v99, v103, v101
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp104:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[176:183], v[0:7], v[16:23] /*v[272:279]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp105:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v101, v39 /*v295*/, v120, v121
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v102, v102, v112, v113
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp106:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[80:83], v186 /*v442*/ offset:17152
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp107:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v103, v125, v126, v127
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v112, v122, v123, v124
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp108:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[176:183], v[8:15], v[40:47] /*v[296:303]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp109:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v113, v19 /*v275*/, v20 /*v276*/, v21 /*v277*/
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v115, v22 /*v278*/, v22 /*v278*/
.Ltmp110:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[84:87], v186 /*v442*/ offset:21248
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp111:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v100, v100, v101, v112
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v101, v16 /*v272*/, v17 /*v273*/, v18 /*v274*/
	;Sim: Fused
	s_set_vgpr_msb 0x1550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp112:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[208:215], v[0:7], v[24:31] /*v[280:287]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp113:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v112, v46 /*v302*/, v46 /*v302*/ :: v_dual_max_num_f32 v116, v47 /*v303*/, v47 /*v303*/
.Ltmp114:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[128:131], v186 /*v442*/ offset:25344
.Ltmp115:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max_num_f32_e32 v117, v23 /*v279*/, v23 /*v279*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v101, v114, v101, v113
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp116:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[188:195] /*v[444:451]*/, v[208:215], v[8:15], v[188:195] /*v[444:451]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp117:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v113, v25 /*v281*/, v26 /*v282*/, v27 /*v283*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v112, v112, v116
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp118:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[132:135], v186 /*v442*/ offset:29440
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp119:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v97, v97, v102, v101
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v101, v43 /*v299*/, v44 /*v300*/, v45 /*v301*/
.Ltmp120:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[192:195], v186 /*v442*/ offset:17408
.Ltmp121:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v102, v189 /*v445*/, v190 /*v446*/, v191 /*v447*/
	v_max3_num_f32 v114, v192 /*v448*/, v193 /*v449*/, v194 /*v450*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max_num_f32_e32 v115, v115, v117
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v116, v40 /*v296*/, v41 /*v297*/, v42 /*v298*/
	v_max3_num_f32 v117, v28 /*v284*/, v29 /*v285*/, v30 /*v286*/
	;Sim: Fused
	s_set_vgpr_msb 0x1504        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_max3_num_f32 v102, v112, v188 /*v444*/, v102
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp122:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[196:199], v186 /*v442*/ offset:21504
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp123:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v112, v115, v24 /*v280*/, v113
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v101, v103, v116, v101
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp124:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[152:155], v186 /*v442*/ offset:25600
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x110        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp125:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v102, v102, v114, v195 /*v451*/
	;Sim: Fused
	s_set_vgpr_msb 0x1001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp126:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[156:159], v186 /*v442*/ offset:29696
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x110        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp127:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v103, v112, v117, v31 /*v287*/
	;Sim: Fused
	s_set_vgpr_msb 0x1000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v99, v99, v100, v101
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp128:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[200:203], v186 /*v442*/ offset:17664
	ds_load_b128 v[204:207], v186 /*v442*/ offset:21760
	ds_load_b128 v[144:147], v186 /*v442*/ offset:25856
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp129:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v96, v96, v97, v103
	v_max3_num_f32 v97, v98, v99, v102
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp130:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[148:151], v186 /*v442*/ offset:29952
	ds_load_b128 v[208:211], v186 /*v442*/ offset:17920
	ds_load_b128 v[212:215], v186 /*v442*/ offset:22016
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp131:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_dual_mov_b32 v98, v96 :: v_dual_mov_b32 v99, v97
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp132:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[160:163], v186 /*v442*/ offset:26112
	ds_load_b128 v[164:167], v186 /*v442*/ offset:30208
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp133:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v96, v98
	;Sim: Stall:1 [FU busy]
	v_permlane16_swap_b32_e32 v97, v99
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp134:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[216:219], v186 /*v442*/ offset:18176
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp135:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2464:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_max3_num_f32 v156 /*v412*/, v49 /*v305*/, v96, v98
	;Sim: Cache($--)
	v_max3_num_f32 v157 /*v413*/, v49 /*v305*/, v97, v99
	;Sim: Fused
	s_set_vgpr_msb 0x4111        ;  msbs: dst=0 src0=1 src1=0 src2=1
.Ltmp136:
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_pk_fma_f32 v[96:97], v[156:157] /*v[412:413]*/, s[2:3], v[48:49] /*v[304:305]*/ op_sel_hi:[1,0,0] neg_lo:[1,0,0] neg_hi:[1,0,0]
	;Sim: Fused
	s_set_vgpr_msb 0x1141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2465 19        ; unified_attention_2d_merged.py:2465:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache($)
	v_pk_mul_f32 v[112:113] /*v[368:369]*/, v[156:157] /*v[412:413]*/, s[2:3] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp137:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[220:223], v186 /*v442*/ offset:22272
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp138:
	.loc	1 2468 13        ; unified_attention_2d_merged.py:2468:13 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v152 /*v408*/, v96
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_fma_f32 v[98:99], v[136:137], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2468 13        ; unified_attention_2d_merged.py:2468:13 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v153 /*v409*/, v97
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[100:101], v[138:139], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[102:103], v[140:141], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113], v[142:143], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v96 /*v352*/, v98
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[96:97], v[168:169], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v97 /*v353*/, v99
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115], v[170:171], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v98 /*v354*/, v100
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[98:99], v[172:173], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v99 /*v355*/, v101
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[116:117], v[174:175], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v100 /*v356*/, v102
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[100:101], v[224:225], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v101 /*v357*/, v103
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[118:119], v[226:227], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v102 /*v358*/, v112
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[102:103], v[228:229], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v103 /*v359*/, v113
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[136:137], v[230:231], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v114 /*v370*/, v96
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113], v[232:233], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v115 /*v371*/, v97
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[138:139], v[234:235], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v116 /*v372*/, v114
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[96:97], v[236:237], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v117 /*v373*/, v115
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[140:141], v[238:239], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v134 /*v390*/, v98
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115], v[240:241], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v135 /*v391*/, v99
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[142:143], v[242:243], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v140 /*v396*/, v116
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[98:99], v[244:245], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v141 /*v397*/, v117
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[168:169], v[246:247], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v142 /*v398*/, v100
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[116:117], v[248:249], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v143 /*v399*/, v101
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[170:171], v[250:251], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v148 /*v404*/, v118
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[100:101], v[252:253], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v149 /*v405*/, v119
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[172:173], v[254:255], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v150 /*v406*/, v102
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[118:119], v[0:1] /*v[256:257]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v151 /*v407*/, v103
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[174:175], v[2:3] /*v[258:259]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v160 /*v416*/, v136
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[102:103], v[4:5] /*v[260:261]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v161 /*v417*/, v137
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[176:177], v[6:7] /*v[262:263]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v136 /*v392*/, v112
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[88:89], v[88:89], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v137 /*v393*/, v113
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[90:91], v[90:91], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v144 /*v400*/, v138
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[92:93], v[92:93], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v145 /*v401*/, v139
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[94:95], v[94:95], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v146 /*v402*/, v96
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[236:237], v[104:105], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v147 /*v403*/, v97
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[234:235], v[106:107], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v158 /*v414*/, v140
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233], v[108:109], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v159 /*v415*/, v141
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[230:231], v[110:111], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v118 /*v374*/, v114
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[228:229], v[8:9] /*v[264:265]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v119 /*v375*/, v115
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[226:227], v[10:11] /*v[266:267]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v138 /*v394*/, v142
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[224:225], v[12:13] /*v[268:269]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v139 /*v395*/, v143
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[174:175] /*v[430:431]*/, v[14:15] /*v[270:271]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v72 /*v328*/, v98
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[172:173] /*v[428:429]*/, v[16:17] /*v[272:273]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v73 /*v329*/, v99
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[170:171] /*v[426:427]*/, v[18:19] /*v[274:275]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v74 /*v330*/, v168
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[168:169] /*v[424:425]*/, v[20:21] /*v[276:277]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v75 /*v331*/, v169
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167] /*v[422:423]*/, v[22:23] /*v[278:279]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v80 /*v336*/, v116
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[164:165] /*v[420:421]*/, v[24:25] /*v[280:281]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v81 /*v337*/, v117
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[162:163] /*v[418:419]*/, v[26:27] /*v[282:283]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v82 /*v338*/, v170
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[92:93] /*v[348:349]*/, v[28:29] /*v[284:285]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v83 /*v339*/, v171
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[86:87] /*v[342:343]*/, v[30:31] /*v[286:287]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v88 /*v344*/, v100
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[78:79] /*v[334:335]*/, v[32:33] /*v[288:289]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v89 /*v345*/, v101
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[76:77] /*v[332:333]*/, v[34:35] /*v[290:291]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v90 /*v346*/, v172
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[84:85] /*v[340:341]*/, v[36:37] /*v[292:293]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v91 /*v347*/, v173
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[70:71] /*v[326:327]*/, v[38:39] /*v[294:295]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v64 /*v320*/, v118
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[66:67] /*v[322:323]*/, v[120:121], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v65 /*v321*/, v119
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[56:57] /*v[312:313]*/, v[122:123], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v68 /*v324*/, v174
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109] /*v[364:365]*/, v[124:125], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v69 /*v325*/, v175
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[106:107] /*v[362:363]*/, v[126:127], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v110 /*v366*/, v102
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[104:105] /*v[360:361]*/, v[40:41] /*v[296:297]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v111 /*v367*/, v103
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[132:133] /*v[388:389]*/, v[42:43] /*v[298:299]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v58 /*v314*/, v176
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[130:131] /*v[386:387]*/, v[44:45] /*v[300:301]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v59 /*v315*/, v177
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[128:129] /*v[384:385]*/, v[46:47] /*v[302:303]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v48 /*v304*/, v88
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[126:127] /*v[382:383]*/, v[188:189] /*v[444:445]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v49 /*v305*/, v89
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[124:125] /*v[380:381]*/, v[190:191] /*v[446:447]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v50 /*v306*/, v90
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123] /*v[378:379]*/, v[192:193] /*v[448:449]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v51 /*v307*/, v91
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121] /*v[376:377]*/, v[194:195] /*v[450:451]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v40 /*v296*/, v92
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp139:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[184:187], v186 /*v442*/ offset:26368
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp140:
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v41 /*v297*/, v93
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp141:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[188:191], v186 /*v442*/ offset:30464
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp142:
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v42 /*v298*/, v94
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v43 /*v299*/, v95
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cbranch_scc1 .LBB0_5
;=== Block: 52 cycles freq=0.25 ===
;  VALU:36(VOPD:31) SALU:9 Ctrl:5
;  Stall: 6 cycles (12%)
;    RegBank:1 | RAW:3 | ISFetch:2 (5 fetches)
; %bb.2:        ; %.lr.ph
	s_mov_b32 s15, 0
	s_max_i32 s18, s3, 4
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s7, s29, s1
	s_sub_co_i32 s20, 0, ttmp9
	s_mov_b32 s6, 2
	s_mov_b32 s21, 0
	s_mov_b32 s19, 1
	;Sim: Fused
	s_set_vgpr_msb 0x54        ;  msbs: dst=1 src0=0 src1=1 src2=1
	v_add3_u32 v187 /*v443*/, 0, v185 /*v441*/, v184 /*v440*/
	v_mov_b32_e32 v154 /*v410*/, 1.0
	s_add_co_i32 s12, s7, 0x6000
	s_sub_co_i32 s22, 3, s18
	;Sim: Fused
	s_set_vgpr_msb 0x5400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b32_e32 v96, 0
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: Stall:1 [RAW hazard]
	v_mov_b32_e32 v155 /*v411*/, v154 /*v410*/
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:2 [RAW hazard]
	v_dual_mov_b32 v97, v96 :: v_dual_mov_b32 v98, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v99, v96 :: v_dual_mov_b32 v100, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v101, v96 :: v_dual_mov_b32 v102, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v103, v96 :: v_dual_mov_b32 v112, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v113, v96 :: v_dual_mov_b32 v114, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v115, v96 :: v_dual_mov_b32 v116, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v117, v96 :: v_dual_mov_b32 v118, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v119, v96 :: v_dual_mov_b32 v104, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v105, v96 :: v_dual_mov_b32 v106, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v107, v96 :: v_dual_mov_b32 v108, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v109, v96 :: v_dual_mov_b32 v110, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v111, v96 :: v_dual_mov_b32 v88, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v89, v96 :: v_dual_mov_b32 v90, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v91, v96 :: v_dual_mov_b32 v92, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v93, v96 :: v_dual_mov_b32 v94, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v95, v96 :: v_dual_mov_b32 v176, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v177, v96 :: v_dual_mov_b32 v178, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v179, v96 :: v_dual_mov_b32 v180, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v181, v96 :: v_dual_mov_b32 v182, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v183, v96 :: v_dual_mov_b32 v168, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v169, v96 :: v_dual_mov_b32 v170, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v171, v96 :: v_dual_mov_b32 v172, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v173, v96 :: v_dual_mov_b32 v174, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v175, v96 :: v_dual_mov_b32 v136, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v137, v96 :: v_dual_mov_b32 v138, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v139, v96 :: v_dual_mov_b32 v140, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v141, v96 :: v_dual_mov_b32 v142, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v143, v96 :: v_dual_mov_b32 v120, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v121, v96 :: v_dual_mov_b32 v122, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v123, v96 :: v_dual_mov_b32 v124, v96
	;Sim: Cache($$)
	v_dual_mov_b32 v125, v96 :: v_dual_mov_b32 v126, v96
	;Sim: Cache($)
	v_mov_b32_e32 v127, v96
	s_wait_dscnt 0x0
;=== Block (loop): Cold=896cyc Warm=915cyc Trip=32 Scaled=29261cyc [header] ===
;  VALU:316(VOPD:2+PK:164) SALU:37 TRANS:130 WMMA:64 DS:64 TDM:2 Ctrl:453
;  Stall: 274 cycles (31%)
;    FU:5 | WMMACoExec:189(VALU:125+TRANS:5+MEM:1+Other:58) | RAW:11 | ISFetch:55 (93 fetches) | RegBankInWMMA:12 (not counted) | MSBExposed:14 (+37 masked) | ISlot:114/132 (wasted:18)
;      FU: VALU:4 TRANS:1
;  Speedup: 0.98x warm vs cold
;  WMMA efficiency: 512 / 896 cycles (57%)
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
.Ltmp143:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x1e
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[56:63], v[16:23], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s23, s15
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s15, s19
	;Sim: WMMA[3/9] I OK
	s_mov_b32 s19, s6
.Ltmp144:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[4/9] E OK
	s_wait_tensorcnt 0x1
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp145:
	.file	2 "/root/triton/python/triton/language" "standard.py"
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[204:205] /*v[460:461]*/, v[96:97] /*v[352:353]*/, v[98:99] /*v[354:355]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp146:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v212 /*v468*/, v236
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V OK | Stall:27 [WaitCnt]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp147:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[206:207] /*v[462:463]*/, v[100:101] /*v[356:357]*/, v[102:103] /*v[358:359]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp148:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v213 /*v469*/, v237
.Ltmp149:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[64:71], v[16:23], 0
.Ltmp150:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s6, s12, 0xffffe000
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp151:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[208:209] /*v[464:465]*/, v[114:115] /*v[370:371]*/, v[116:117] /*v[372:373]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp152:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v214 /*v470*/, v234
.Ltmp153:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_ashr_i32 s7, s6, 31
	;Sim: WMMA[5/9] E OK
	s_lshl_b32 s24, s19, 14
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp154:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[210:211] /*v[466:467]*/, v[134:135] /*v[390:391]*/, v[140:141] /*v[396:397]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp155:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v215 /*v471*/, v235
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp156:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[72:79], v[16:23], 0
.Ltmp157:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b64 s[6:7], s[6:7], 1
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp158:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[216:217] /*v[472:473]*/, v[142:143] /*v[398:399]*/, v[148:149] /*v[404:405]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp159:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v218 /*v474*/, v232
.Ltmp160:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_nc_u64 s[38:39], s[16:17], s[6:7]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s6, s14, s24
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp161:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[220:221] /*v[476:477]*/, v[150:151] /*v[406:407]*/, v[160:161] /*v[416:417]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp162:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v219 /*v475*/, v233
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp163:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[80:87], v[16:23], 0
.Ltmp164:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s37, s6, 0xc000
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp165:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[222:223] /*v[478:479]*/, v[136:137] /*v[392:393]*/, v[144:145] /*v[400:401]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp166:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v224 /*v480*/, v230
.Ltmp167:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_co_i32 s25, s20, s21
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s39, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp168:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[226:227] /*v[482:483]*/, v[146:147] /*v[402:403]*/, v[158:159] /*v[414:415]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp169:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v225 /*v481*/, v231
.Ltmp170:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[56:63], v[24:31], 0
.Ltmp171:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s6, s25, 0x7e
.Ltmp172:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[228:229] /*v[484:485]*/, v[118:119] /*v[374:375]*/, v[138:139] /*v[394:395]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp173:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_exp_f32_e32 v230 /*v486*/, v228
.Ltmp174:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_max_i32 s7, s6, 0
.Ltmp175:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_ashr_i32 s13, s12, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp176:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[232:233] /*v[488:489]*/, v[72:73] /*v[328:329]*/, v[74:75] /*v[330:331]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp177:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v231 /*v487*/, v229
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	s_barrier_wait -1
.Ltmp178:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[64:71], v[24:31], 0
.Ltmp179:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s6, s7, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp180:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[234:235] /*v[490:491]*/, v[80:81] /*v[336:337]*/, v[82:83] /*v[338:339]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp181:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v236 /*v492*/, v226
.Ltmp182:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshr_b32 s7, s7, 16
.Ltmp183:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_lshl_b64 s[26:27], s[12:13], 1
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp184:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[238:239] /*v[494:495]*/, v[88:89] /*v[344:345]*/, v[90:91] /*v[346:347]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp185:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v237 /*v493*/, v227
.Ltmp186:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[72:79], v[24:31], 0
.Ltmp187:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_bitset1_b32 s7, 27
	;Sim: WMMA[2/9] I | Stall:1 [RAW hazard]
	tensor_load_to_lds s[36:39], s[4:11]
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp188:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[56:57], v[64:65] /*v[320:321]*/, v[68:69] /*v[324:325]*/
	;Sim: Fused
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp189:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v240 /*v496*/, v224
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp190:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[80:87], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp191:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[58:59], v[110:111] /*v[366:367]*/, v[58:59] /*v[314:315]*/
	;Sim: Fused
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp192:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v241 /*v497*/, v225
.Ltmp193:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_nc_u64 s[38:39], s[40:41], s[26:27]
	;Sim: WMMA[5/9] E OK
	s_lshl_b32 s6, s23, 14
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp194:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[60:61], v[48:49] /*v[304:305]*/, v[50:51] /*v[306:307]*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp195:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v242 /*v498*/, v174 /*v430*/
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp196:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[224:231], v[192:199], v[16:23], 0
.Ltmp197:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s37, s14, s6
	;Sim: Fused
	s_set_vgpr_msb 0x84        ;  msbs: dst=2 src0=0 src1=1 src2=0
.Ltmp198:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_add_nc_u32_e32 v30 /*v542*/, s6, v187 /*v443*/
	;Sim: Fused
	s_set_vgpr_msb 0x8441        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp199:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v243 /*v499*/, v175 /*v431*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp200:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[62:63], v[40:41] /*v[296:297]*/, v[42:43] /*v[298:299]*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp201:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v244 /*v500*/, v172 /*v428*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v64, v96 /*v352*/, v97 /*v353*/
.Ltmp202:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_addk_co_i32 s25, 0x7d
	s_bitset1_b32 s39, 31
	s_max_i32 s7, s25, 0
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp203:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v245 /*v501*/, v173 /*v429*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v65, v98 /*v354*/, v99 /*v355*/
.Ltmp204:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s6, s7, 16
	s_lshr_b32 s7, s7, 16
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp205:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v246 /*v502*/, v170 /*v426*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache($-)
	v_cvt_pk_bf16_f32 v66, v100 /*v356*/, v101 /*v357*/
.Ltmp206:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset1_b32 s7, 27
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[36:39], s[4:11]
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp207:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp208:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v247 /*v503*/, v171 /*v427*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v67, v102 /*v358*/, v103 /*v359*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v248 /*v504*/, v168 /*v424*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v68, v114 /*v370*/, v115 /*v371*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v249 /*v505*/, v169 /*v425*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v69, v116 /*v372*/, v117 /*v373*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v250 /*v506*/, v166 /*v422*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v70, v134 /*v390*/, v135 /*v391*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v251 /*v507*/, v167 /*v423*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v71, v140 /*v396*/, v141 /*v397*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v252 /*v508*/, v164 /*v420*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v72, v142 /*v398*/, v143 /*v399*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v253 /*v509*/, v165 /*v421*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v73, v148 /*v404*/, v149 /*v405*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v254 /*v510*/, v162 /*v418*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v74, v150 /*v406*/, v151 /*v407*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v255 /*v511*/, v163 /*v419*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v75, v160 /*v416*/, v161 /*v417*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v0 /*v512*/, v92 /*v348*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v76, v136 /*v392*/, v137 /*v393*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v1 /*v513*/, v93 /*v349*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v77, v144 /*v400*/, v145 /*v401*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v2 /*v514*/, v86 /*v342*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v78, v146 /*v402*/, v147 /*v403*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v3 /*v515*/, v87 /*v343*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v79, v158 /*v414*/, v159 /*v415*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v4 /*v516*/, v78 /*v334*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v80, v118 /*v374*/, v119 /*v375*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v5 /*v517*/, v79 /*v335*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v81, v138 /*v394*/, v139 /*v395*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v6 /*v518*/, v76 /*v332*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v82, v72 /*v328*/, v73 /*v329*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v7 /*v519*/, v77 /*v333*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v83, v74 /*v330*/, v75 /*v331*/
	;Sim: Fused
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp209:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
.Ltmp210:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[200:207], v[16:23], 0
.Ltmp211:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_addk_co_i32 s12, 0x2000
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v84, v80 /*v336*/, v81 /*v337*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v8 /*v520*/, v84 /*v340*/
	;Sim: Fused
	s_set_vgpr_msb 0x8142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp212:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[188:191] /*v[444:447]*/, v30 /*v542*/ offset:49152
.Ltmp213:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s21, s21, -1
	;Sim: Fused
	s_set_vgpr_msb 0x4205        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v85, v82 /*v338*/, v83 /*v339*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v9 /*v521*/, v85 /*v341*/
.Ltmp214:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[208:215], v[16:23], 0
.Ltmp215:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_cmp_lg_u32 s22, s21
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v86, v88 /*v344*/, v89 /*v345*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v10 /*v522*/, v70 /*v326*/
	;Sim: Fused
	s_set_vgpr_msb 0x8142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp216:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[192:195] /*v[448:451]*/, v30 /*v542*/ offset:51200
	;Sim: WMMA[5/9] E OK
	s_mov_b32 s6, s23
	;Sim: Fused
	s_set_vgpr_msb 0x4205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp217:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v87, v90 /*v346*/, v91 /*v347*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v11 /*v523*/, v71 /*v327*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp218:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[216:223], v[16:23], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp219:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v160 /*v416*/, v64 /*v320*/, v65 /*v321*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v12 /*v524*/, v66 /*v322*/
	;Sim: Fused
	s_set_vgpr_msb 0x8142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp220:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[168:171] /*v[424:427]*/, v30 /*v542*/ offset:53248
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp221:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v161 /*v417*/, v68 /*v324*/, v69 /*v325*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v13 /*v525*/, v67 /*v323*/
.Ltmp222:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[192:199], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp223:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v162 /*v418*/, v110 /*v366*/, v111 /*v367*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v14 /*v526*/, v56 /*v312*/
	;Sim: Fused
	s_set_vgpr_msb 0x8142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp224:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[172:175] /*v[428:431]*/, v30 /*v542*/ offset:55296
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp225:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v163 /*v419*/, v58 /*v314*/, v59 /*v315*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v15 /*v527*/, v57 /*v313*/
.Ltmp226:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[200:207], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp227:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v164 /*v420*/, v48 /*v304*/, v49 /*v305*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v16 /*v528*/, v108 /*v364*/
	;Sim: Fused
	s_set_vgpr_msb 0x8142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp228:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[196:199] /*v[452:455]*/, v30 /*v542*/ offset:57344
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp229:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v165 /*v421*/, v50 /*v306*/, v51 /*v307*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v17 /*v529*/, v109 /*v365*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp230:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[208:215], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp231:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v166 /*v422*/, v40 /*v296*/, v41 /*v297*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v18 /*v530*/, v106 /*v362*/
	;Sim: Fused
	s_set_vgpr_msb 0x8142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp232:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[200:203] /*v[456:459]*/, v30 /*v542*/ offset:59392
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp233:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v167 /*v423*/, v42 /*v298*/, v43 /*v299*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v19 /*v531*/, v107 /*v363*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp234:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[216:223], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp235:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[134:135] /*v[390:391]*/, v[204:205] /*v[460:461]*/, v[206:207] /*v[462:463]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp236:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v20 /*v532*/, v104 /*v360*/
	;Sim: Fused
	s_set_vgpr_msb 0x8142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp237:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[96:99] /*v[352:355]*/, v30 /*v542*/ offset:61440
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp238:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[136:137] /*v[392:393]*/, v[208:209] /*v[464:465]*/, v[210:211] /*v[466:467]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp239:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v21 /*v533*/, v105 /*v361*/
	;Sim: Fused
	s_set_vgpr_msb 0x8150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp240:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[32:39], v[0:7], v[32:39] /*v[288:295]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp241:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[208:209], v[216:217] /*v[472:473]*/, v[220:221] /*v[476:477]*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp242:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v216 /*v472*/, v132 /*v388*/
	;Sim: Fused
	s_set_vgpr_msb 0x4142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp243:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[100:103] /*v[356:359]*/, v30 /*v542*/ offset:63488
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp244:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[210:211], v[222:223] /*v[478:479]*/, v[226:227] /*v[482:483]*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp245:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v217 /*v473*/, v133 /*v389*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp246:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[32:39], v[8:15], v[0:7] /*v[256:263]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp247:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v220, v35 /*v291*/, v36 /*v292*/, v37 /*v293*/
	;Sim: Fused
	s_set_vgpr_msb 0x1541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp248:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v220 /*v476*/, v130 /*v386*/
	;Sim: Fused
	s_set_vgpr_msb 0x4102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp249:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[200:203], v30 /*v542*/ offset:49408
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x215        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp250:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v221, v32 /*v288*/, v33 /*v289*/, v34 /*v290*/
	;Sim: Fused
	s_set_vgpr_msb 0x1541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp251:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v221 /*v477*/, v131 /*v387*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp252:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[40:47], v[0:7], v[24:31] /*v[280:287]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp253:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[216:217], v[134:135] /*v[390:391]*/, v[136:137] /*v[392:393]*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp254:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v222 /*v478*/, v128 /*v384*/
	;Sim: Fused
	s_set_vgpr_msb 0x4102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp255:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[204:207], v30 /*v542*/ offset:51456
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp256:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[218:219], v[208:209], v[210:211]
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp257:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v223 /*v479*/, v129 /*v385*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp258:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[40:47], v[8:15], v[8:15] /*v[264:271]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp259:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v32, v28 /*v284*/, v29 /*v285*/, v30 /*v286*/
	;Sim: Fused
	s_set_vgpr_msb 0x1541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp260:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v226 /*v482*/, v126 /*v382*/
	;Sim: Fused
	s_set_vgpr_msb 0x4102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp261:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[192:195], v30 /*v542*/ offset:53504
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x215        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp262:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v33, v25 /*v281*/, v26 /*v282*/, v27 /*v283*/
	;Sim: Fused
	s_set_vgpr_msb 0x1541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp263:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v227 /*v483*/, v127 /*v383*/
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp264:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[48:55], v[0:7], v[240:247]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp265:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v34, v38 /*v294*/, v39 /*v295*/, v24 /*v280*/
	;Sim: Fused
	s_set_vgpr_msb 0x1581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp266:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v22 /*v534*/, v124 /*v380*/
	;Sim: Fused
	s_set_vgpr_msb 0x8102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp267:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[196:199], v30 /*v542*/ offset:55552
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x280        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp268:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[24:25] /*v[536:537]*/, v[216:217], v[218:219]
	;Sim: Fused
	s_set_vgpr_msb 0x8081        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp269:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v23 /*v535*/, v125 /*v381*/
	;Sim: Fused
	s_set_vgpr_msb 0x8150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp270:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[48:55], v[8:15], v[16:23] /*v[272:279]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp271:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v35, v245, v246, v247
	;Sim: Fused
	s_set_vgpr_msb 0x81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp272:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v26 /*v538*/, v122 /*v378*/
	;Sim: Fused
	s_set_vgpr_msb 0x8142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp273:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[112:115] /*v[368:371]*/, v30 /*v542*/ offset:57600
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp274:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v36, v242, v243, v244
	;Sim: Fused
	s_set_vgpr_msb 0x81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp275:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v27 /*v539*/, v123 /*v379*/
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp276:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[128:135], v[0:7], v[248:255]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp277:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v37, v31 /*v287*/, v240, v241
	;Sim: Fused
	s_set_vgpr_msb 0x181        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp278:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v28 /*v540*/, v120 /*v376*/
	;Sim: Fused
	s_set_vgpr_msb 0x8142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp279:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[116:119] /*v[372:375]*/, v30 /*v542*/ offset:59648
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp280:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v38, v221, v220, v34
	;Sim: Fused
	s_set_vgpr_msb 0x81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp281:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v29 /*v541*/, v121 /*v377*/
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp282:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[128:135], v[8:15], v[232:239]
.Ltmp283:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v40, v251, v252, v253
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v34, v248, v249, v250
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp284:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[104:107] /*v[360:363]*/, v30 /*v542*/ offset:61696
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp285:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v39, v33, v32, v37
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp286:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[32:33], v[228:229] /*v[484:485]*/, v[232:233] /*v[488:489]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp287:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[152:159], v[0:7], v[224:231]
.Ltmp288:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v41, v36, v35, v34
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp289:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[34:35], v[234:235] /*v[490:491]*/, v[238:239] /*v[494:495]*/
	;Sim: Fused
	s_set_vgpr_msb 0x542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp290:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[108:111] /*v[364:367]*/, v30 /*v542*/ offset:63744
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp291:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[36:37], v[56:57], v[58:59]
.Ltmp292:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v50, v38, v39, v41
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp293:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[152:159], v[8:15], v[64:71] /*v[320:327]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp294:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v42, v228, v229, v230
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v41, v225, v226, v227
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp295:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[208:211], v30 /*v542*/ offset:49664
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp296:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v43, v254, v255, v224
.Ltmp297:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[38:39], v[60:61], v[62:63]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp298:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[144:151], v[0:7], v[72:79] /*v[328:335]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp299:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[32:33], v[32:33], v[34:35]
.Ltmp300:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v46, v40, v43, v41
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp301:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[212:215], v30 /*v542*/ offset:51712
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp302:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[34:35], v[36:37], v[38:39]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp303:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v40, v212 /*v468*/, v213 /*v469*/
	;Sim: Fused
	s_set_vgpr_msb 0x550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp304:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[144:151], v[8:15], v[56:63] /*v[312:319]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp305:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v36, v77 /*v333*/, v78 /*v334*/, v79 /*v335*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v37, v74 /*v330*/, v75 /*v331*/, v76 /*v332*/
	;Sim: Fused
	s_set_vgpr_msb 0x1502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp306:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[216:219], v30 /*v542*/ offset:53760
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x214        ;  msbs: dst=0 src0=0 src1=1 src2=1
.Ltmp307:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v38, v231, v72 /*v328*/, v73 /*v329*/
	;Sim: Fused
	s_set_vgpr_msb 0x1450        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp308:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[158:159] /*v[414:415]*/, v[32:33], v[34:35]
.Ltmp309:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[160:167], v[0:7], v[80:87] /*v[336:343]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp310:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v41, v214 /*v470*/, v215 /*v471*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp311:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v32, v42, v38, v37
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp312:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[220:223], v30 /*v542*/ offset:55808
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp313:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v42, v218 /*v474*/, v219 /*v475*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v43, v224 /*v480*/, v225 /*v481*/
	;Sim: Fused
	s_set_vgpr_msb 0x550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp314:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[160:167], v[8:15], v[48:55] /*v[304:311]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp315:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v33, v86 /*v342*/, v86 /*v342*/ :: v_dual_max_num_f32 v34, v87 /*v343*/, v87 /*v343*/
	;Sim: Fused
	s_set_vgpr_msb 0x542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp316:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[128:131] /*v[384:387]*/, v30 /*v542*/ offset:57856
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4215        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp317:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v35, v83 /*v339*/, v84 /*v340*/, v85 /*v341*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v37, v80 /*v336*/, v81 /*v337*/, v82 /*v338*/
	;Sim: Fused
	s_set_vgpr_msb 0x1550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp318:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[184:191], v[0:7], v[88:95] /*v[344:351]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp319:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v33, v33, v34
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp320:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v44, v230 /*v486*/, v231 /*v487*/
	;Sim: Fused
	s_set_vgpr_msb 0x542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp321:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[132:135] /*v[388:391]*/, v30 /*v542*/ offset:59904
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp322:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v34, v36, v37, v35
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp323:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v45, v236 /*v492*/, v237 /*v493*/
	;Sim: Fused
	s_set_vgpr_msb 0x550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp324:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[184:191], v[8:15], v[40:47] /*v[296:303]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp325:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v35, v92 /*v348*/, v93 /*v349*/, v94 /*v350*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v36, v89 /*v345*/, v90 /*v346*/, v91 /*v347*/
	;Sim: Fused
	s_set_vgpr_msb 0x1542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp326:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[120:123] /*v[376:379]*/, v30 /*v542*/ offset:61952
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp327:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v34, v46, v32, v34
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp328:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v46, v240 /*v496*/, v241 /*v497*/
	;Sim: Fused
	s_set_vgpr_msb 0x542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp329:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[124:127] /*v[380:383]*/, v30 /*v542*/ offset:64000
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4201        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp330:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mov_b32_e32 v32, v152 /*v408*/
	;Sim: Fused
	s_set_vgpr_msb 0x104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp331:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v33, v33, v88 /*v344*/, v36
	;Sim: Fused
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp332:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v47, v242 /*v498*/, v243 /*v499*/
	v_cvt_pk_bf16_f32 v48, v244 /*v500*/, v245 /*v501*/
	v_cvt_pk_bf16_f32 v49, v246 /*v502*/, v247 /*v503*/
	;Sim: Fused
	s_set_vgpr_msb 0x510        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp333:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_mul_f32 v[178:179], v[178:179], v[32:33] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[176:177], v[176:177], v[32:33] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[180:181], v[180:181], v[32:33] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[182:183], v[182:183], v[32:33] op_sel_hi:[1,0]
.Ltmp334:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v33, v33, v35, v95 /*v351*/
.Ltmp335:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_pk_mul_f32 v[174:175], v[174:175], v[32:33] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[172:173], v[172:173], v[32:33] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[170:171], v[170:171], v[32:33] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x1001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	s_wait_dscnt 0x16
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[176:183], v[188:195] /*v[444:451]*/, v[64:71], v[176:183]
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp336:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v228 /*v484*/, v50, v34, v33
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp337:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[168:169], v[168:169], v[32:33] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp338:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[128:131], v30 /*v542*/ offset:49920
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp339:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[102:103], v[102:103], v[32:33] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[100:101], v[100:101], v[32:33] op_sel_hi:[1,0]
.Ltmp340:
	.loc	1 1804 20 is_stmt 0        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0xf
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[200:207], v[64:71], v[168:175]
.Ltmp341:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[98:99], v[98:99], v[32:33] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[96:97], v[96:97], v[32:33] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp342:
	.loc	1 1206 17 is_stmt 1        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[132:135], v30 /*v542*/ offset:51968
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp343:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[118:119], v[118:119], v[32:33] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[116:117], v[116:117], v[32:33] op_sel_hi:[1,0]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x8
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[96:103], v[208:215], v[64:71], v[96:103]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[114:115], v[114:115], v[32:33] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[112:113], v[112:113], v[32:33] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp344:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147], v30 /*v542*/ offset:54016
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp345:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v50, v248 /*v504*/, v249 /*v505*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v51, v250 /*v506*/, v251 /*v507*/
	;Sim: Fused
	s_set_vgpr_msb 0x501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp346:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[176:183], v[168:175] /*v[424:431]*/, v[72:79], v[176:183]
	;Sim: Fused
	s_set_vgpr_msb 0x105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp347:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v52, v252 /*v508*/, v253 /*v509*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v53, v254 /*v510*/, v255 /*v511*/
	;Sim: Fused
	s_set_vgpr_msb 0x50a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp348:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[148:151], v30 /*v542*/ offset:56064
.Ltmp349:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v54, v0 /*v512*/, v1 /*v513*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v55, v2 /*v514*/, v3 /*v515*/
	;Sim: Fused
	s_set_vgpr_msb 0xa01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp350:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[176:183], v[196:203] /*v[452:459]*/, v[40:47], v[176:183]
	;Sim: Fused
	s_set_vgpr_msb 0x10a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp351:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v160, v4 /*v516*/, v5 /*v517*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v161, v6 /*v518*/, v7 /*v519*/
	;Sim: Fused
	s_set_vgpr_msb 0xa42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp352:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[204:207] /*v[460:463]*/, v30 /*v542*/ offset:58112
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x420a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp353:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v162, v8 /*v520*/, v9 /*v521*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v163, v10 /*v522*/, v11 /*v523*/
	;Sim: Fused
	s_set_vgpr_msb 0xa01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp354:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[176:183], v[96:103] /*v[352:359]*/, v[48:55], v[176:183]
	;Sim: Fused
	s_set_vgpr_msb 0x10a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp355:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v164, v12 /*v524*/, v13 /*v525*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v165, v14 /*v526*/, v15 /*v527*/
	;Sim: Fused
	s_set_vgpr_msb 0xa42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp356:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[208:211] /*v[464:467]*/, v30 /*v542*/ offset:60160
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x420a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp357:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v166, v16 /*v528*/, v17 /*v529*/
	v_cvt_pk_bf16_f32 v167, v18 /*v530*/, v19 /*v531*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp358:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[168:175], v[192:199], v[72:79], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x4a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp359:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v136 /*v392*/, v20 /*v532*/, v21 /*v533*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v137 /*v393*/, v216 /*v472*/, v217 /*v473*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp360:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147] /*v[400:403]*/, v30 /*v542*/ offset:62208
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp361:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v138 /*v394*/, v220 /*v476*/, v221 /*v477*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v139 /*v395*/, v222 /*v478*/, v223 /*v479*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp362:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[168:175], v[112:119] /*v[368:375]*/, v[40:47], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp363:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v140 /*v396*/, v226 /*v482*/, v227 /*v483*/
	;Sim: Fused
	s_set_vgpr_msb 0x454a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v141 /*v397*/, v22 /*v534*/, v23 /*v535*/
.Ltmp364:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[148:151] /*v[404:407]*/, v30 /*v542*/ offset:64256
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4a44        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp365:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_add_nc_u32_e32 v229 /*v485*/, s24, v186 /*v442*/
	;Sim: Fused
	s_set_vgpr_msb 0x444a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp366:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v142 /*v398*/, v26 /*v538*/, v27 /*v539*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp367:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[168:175], v[104:111] /*v[360:367]*/, v[48:55], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp368:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v143 /*v399*/, v28 /*v540*/, v29 /*v541*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a15        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp369:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v152, v0 /*v256*/, v1 /*v257*/, v2 /*v258*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v157, v41 /*v297*/, v42 /*v298*/, v43 /*v299*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v153, v3 /*v259*/, v4 /*v260*/, v5 /*v261*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp370:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x6
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[112:119], v[128:135], v[64:71], v[112:119]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp371:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v154, v6 /*v262*/, v7 /*v263*/, v8 /*v264*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v155, v9 /*v265*/, v10 /*v266*/, v11 /*v267*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v156, v61 /*v317*/, v62 /*v318*/, v63 /*v319*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v152, v152, v153, v154
.Ltmp372:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[96:103], v[216:223], v[72:79], v[96:103]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp373:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v153, v12 /*v268*/, v13 /*v269*/, v14 /*v270*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v154, v15 /*v271*/, v16 /*v272*/, v17 /*v273*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v158, v65 /*v321*/, v66 /*v322*/, v67 /*v323*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v159, v18 /*v274*/, v19 /*v275*/, v20 /*v276*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v153, v155, v153, v154
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v154, v21 /*v277*/, v22 /*v278*/, v23 /*v279*/
	;Sim: Fused
	s_set_vgpr_msb 0x1501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp374:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[96:103], v[128:135] /*v[384:391]*/, v[40:47], v[96:103]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp375:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v155, v232, v233, v234
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v184, v235, v236, v237
.Ltmp376:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E | Stall:28 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[56:59], v229 /*v485*/
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x110        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp377:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v185, v238, v239, v64 /*v320*/
	;Sim: Fused
	s_set_vgpr_msb 0x1000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v154, v159, v154, v155
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp378:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[96:103], v[120:127] /*v[376:383]*/, v[48:55], v[96:103]
	;Sim: Fused
	s_set_vgpr_msb 0x115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp379:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v155, v68 /*v324*/, v69 /*v325*/, v70 /*v326*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v158, v184, v185, v158
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp380:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[60:63], v229 /*v485*/ offset:4096
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp381:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v184, v152, v153, v154
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v152, v71 /*v327*/, v56 /*v312*/, v57 /*v313*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp382:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x6
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[112:119], v[144:151], v[72:79], v[112:119]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp383:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v153, v58 /*v314*/, v59 /*v315*/, v60 /*v316*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v154, v48 /*v304*/, v49 /*v305*/, v50 /*v306*/
.Ltmp384:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[32:35], v229 /*v485*/ offset:8192
.Ltmp385:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v159, v51 /*v307*/, v52 /*v308*/, v53 /*v309*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v152, v155, v152, v153
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp386:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x5
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[112:119], v[204:211] /*v[460:467]*/, v[40:47], v[112:119]
	;Sim: Fused
	s_set_vgpr_msb 0x105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp387:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v153, v55 /*v311*/, v55 /*v311*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v154, v156, v154, v159
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp388:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[36:39], v229 /*v485*/ offset:12288
.Ltmp389:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v155, v54 /*v310*/, v54 /*v310*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v185, v44 /*v300*/, v45 /*v301*/, v46 /*v302*/
	;Sim: Fused
	s_set_vgpr_msb 0x1501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp390:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x4
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[112:119], v[144:151] /*v[400:407]*/, v[48:55], v[112:119]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp391:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v186, v158, v152, v154
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v158, v155, v153
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp392:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[64:67], v229 /*v485*/ offset:256
.Ltmp393:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[152:153], v[212:213] /*v[468:469]*/, v[214:215] /*v[470:471]*/
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[154:155], v[218:219] /*v[474:475]*/, v[224:225] /*v[480:481]*/
.Ltmp394:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[68:71], v229 /*v485*/ offset:4352
.Ltmp395:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mov_b32_e32 v156, v153 /*v409*/
	;Sim: Fused
	s_set_vgpr_msb 0x504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp396:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v157, v158, v40 /*v296*/, v157
	;Sim: Fused
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp397:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[158:159], v[230:231] /*v[486:487]*/, v[236:237] /*v[492:493]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_add_f32 v[152:153], v[152:153], v[154:155]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_pk_add_f32 v[154:155], v[240:241] /*v[496:497]*/, v[242:243] /*v[498:499]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp398:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RAW hazard]
	v_pk_mul_f32 v[140:141], v[140:141], v[156:157] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[142:143], v[142:143], v[156:157] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[136:137], v[136:137], v[156:157] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[138:139], v[138:139], v[156:157] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[126:127], v[126:127], v[156:157] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[124:125], v[124:125], v[156:157] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[122:123], v[122:123], v[156:157] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[120:121], v[120:121], v[156:157] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[136:143], v[188:195] /*v[444:451]*/, v[80:87], v[136:143]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp399:
	.loc	1 1804 20 is_stmt 0        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[108:109], v[108:109], v[156:157] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[106:107], v[106:107], v[156:157] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp400:
	.loc	1 1190 17 is_stmt 1        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[40:43], v229 /*v485*/ offset:8448
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp401:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[104:105], v[104:105], v[156:157] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[110:111], v[110:111], v[156:157] op_sel_hi:[1,0]
.Ltmp402:
	.loc	1 1804 20 is_stmt 0        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[200:207], v[80:87], v[120:127]
.Ltmp403:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[94:95], v[94:95], v[156:157] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[90:91], v[90:91], v[156:157] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp404:
	.loc	1 1190 17 is_stmt 1        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[44:47], v229 /*v485*/ offset:12544
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp405:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[88:89], v[88:89], v[156:157] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[92:93], v[92:93], v[156:157] op_sel_hi:[1,0]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111], v[208:215], v[80:87], v[104:111]
.Ltmp406:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[154:155], v[158:159], v[154:155]
	;Sim: Fused
	s_set_vgpr_msb 16        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp407:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v158, v157, v185, v47 /*v303*/
	;Sim: Fused
	s_set_vgpr_msb 0x1005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp408:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[72:75], v229 /*v485*/ offset:512
.Ltmp409:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[156:157], v[244:245] /*v[500:501]*/, v[246:247] /*v[502:503]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[152:153], v[152:153], v[154:155]
.Ltmp410:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[128:135], v[80:87], v[88:95]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp411:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v191 /*v447*/, v184, v186, v158
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp412:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[154:155], v[248:249] /*v[504:505]*/, v[250:251] /*v[506:507]*/
.Ltmp413:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[76:79], v229 /*v485*/ offset:4608
.Ltmp414:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[158:159], v[252:253] /*v[508:509]*/, v[254:255] /*v[510:511]*/
	;Sim: Fused
	s_set_vgpr_msb 0x50a        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[184:185], v[0:1] /*v[512:513]*/, v[2:3] /*v[514:515]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa05        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp415:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[136:143], v[168:175] /*v[424:431]*/, v[160:167] /*v[416:423]*/, v[136:143]
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp416:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[154:155], v[156:157], v[154:155]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[156:157], v[4:5] /*v[516:517]*/, v[6:7] /*v[518:519]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp417:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[48:51], v229 /*v485*/ offset:8704
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp418:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[158:159], v[158:159], v[184:185]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[184:185], v[8:9] /*v[520:521]*/, v[10:11] /*v[522:523]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa04        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp419:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[192:199], v[160:167] /*v[416:423]*/, v[120:127]
	;Sim: Fused
	s_set_vgpr_msb 0x40a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp420:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[186:187], v[12:13] /*v[524:525]*/, v[14:15] /*v[526:527]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[154:155], v[154:155], v[158:159]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp421:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[52:55], v229 /*v485*/ offset:12800
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp422:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[184:185], v[156:157], v[184:185]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[156:157], v[16:17] /*v[528:529]*/, v[18:19] /*v[530:531]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa04        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp423:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111], v[216:223], v[160:167] /*v[416:423]*/, v[104:111]
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp424:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[152:153], v[152:153], v[154:155]
	;Sim: Fused
	s_set_vgpr_msb 6        ;  msbs: dst=0 src0=2 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[188:189], v[20:21] /*v[532:533]*/, v[216:217] /*v[472:473]*/
	;Sim: Fused
	s_set_vgpr_msb 0x601        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp425:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[80:83], v229 /*v485*/ offset:768
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp426:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[186:187], v[186:187], v[156:157]
	;Sim: Fused
	s_set_vgpr_msb 0x48        ;  msbs: dst=1 src0=0 src1=2 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[168:169] /*v[424:425]*/, v[152:153], v[24:25] /*v[536:537]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4804        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp427:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[144:151], v[160:167] /*v[416:423]*/, v[88:95]
	;Sim: Fused
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp428:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[190:191], v[220:221] /*v[476:477]*/, v[222:223] /*v[478:479]*/
	;Sim: Fused
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[170:171] /*v[426:427]*/, v[184:185], v[186:187]
	;Sim: Fused
	s_set_vgpr_msb 0x4009        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp429:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[84:87], v229 /*v485*/ offset:4864
.Ltmp430:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[184:185], v[226:227] /*v[482:483]*/, v[22:23] /*v[534:535]*/
	;Sim: Fused
	s_set_vgpr_msb 0x940        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[172:173] /*v[428:429]*/, v[188:189], v[190:191]
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp431:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[136:143], v[196:203] /*v[452:459]*/, v[160:167], v[136:143]
	;Sim: Fused
	s_set_vgpr_msb 0x10a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp432:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[186:187], v[26:27] /*v[538:539]*/, v[28:29] /*v[540:541]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp433:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_mov_b32_e32 v188, v228 /*v484*/
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_dual_mov_b32 v192 /*v448*/, v191 /*v447*/ :: v_dual_mov_b32 v174 /*v430*/, v156 /*v412*/
	;Sim: WMMA[7/9] I OK
	v_mov_b32_e32 v175 /*v431*/, v157 /*v413*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp434:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[156:157] /*v[412:413]*/, v[184:185], v[186:187]
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp435:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[128:131], v229 /*v485*/ offset:8960
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp436:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v228 /*v484*/, v188
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp437:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:1 [FU busy]
	v_mov_b32_e32 v160 /*v416*/, v169 /*v425*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp438:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[132:135], v229 /*v485*/ offset:13056
.Ltmp439:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[112:119] /*v[368:375]*/, v[160:167], v[120:127]
	;Sim: Fused
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp440:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[162:163] /*v[418:419]*/, v[172:173] /*v[428:429]*/, v[156:157] /*v[412:413]*/
.Ltmp441:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[188:189] /*v[444:445]*/, v[168:169] /*v[424:425]*/, v[160:161] /*v[416:417]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp442:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[192:195], v229 /*v485*/ offset:1024
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp443:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2531:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v156 /*v412*/, v174 /*v430*/, v228 /*v484*/, v188
.Ltmp444:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[160:161] /*v[416:417]*/, v[170:171] /*v[426:427]*/, v[162:163] /*v[418:419]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp445:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111], v[128:135] /*v[384:391]*/, v[160:167], v[104:111]
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp446:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_mov_b32_e32 v190 /*v446*/, v188 /*v444*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp447:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[196:199], v229 /*v485*/ offset:5120
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp448:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[158:159] /*v[414:415]*/, v[160:161] /*v[416:417]*/, v[158:159] /*v[414:415]*/
.Ltmp449:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I | Stall:25 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[152:155], v229 /*v485*/ offset:9216
	ds_load_b128 v[156:159], v229 /*v485*/ offset:13312
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp450:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v191 /*v447*/, v192 /*v448*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp451:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[200:203], v229 /*v485*/ offset:1280
.Ltmp452:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[204:211] /*v[460:467]*/, v[160:167], v[88:95]
	;Sim: Fused
	s_set_vgpr_msb 0x155        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp453:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_mov_b32_e32 v112 /*v368*/, v159 /*v415*/
.Ltmp454:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2531:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v157 /*v413*/, v175 /*v431*/, v191 /*v447*/, v192 /*v448*/
	;Sim: Fused
	s_set_vgpr_msb 0x5501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp455:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[204:207], v229 /*v485*/ offset:5376
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[144:147], v229 /*v485*/ offset:9472
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp456:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[192:193] /*v[448:449]*/, v[158:159] /*v[414:415]*/, v[112:113] /*v[368:369]*/
.Ltmp457:
	.loc	1 2532 23        ; unified_attention_2d_merged.py:2532:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_mul_f32 v[112:113] /*v[368:369]*/, v[156:157] /*v[412:413]*/, s[2:3] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4505        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp458:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[136:143], v[96:103] /*v[352:359]*/, v[136:143] /*v[392:399]*/, v[136:143]
.Ltmp459:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[148:151], v229 /*v485*/ offset:13568
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp460:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_mov_b32_e32 v191 /*v447*/, v192 /*v448*/
.Ltmp461:
	.loc	1 2533 25        ; unified_attention_2d_merged.py:2533:25 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache($-)
	v_pk_fma_f32 v[194:195] /*v[450:451]*/, v[174:175] /*v[430:431]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp462:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[208:211], v229 /*v485*/ offset:1536
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp463:
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[32:33] /*v[288:289]*/, v[32:33] /*v[288:289]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[34:35] /*v[290:291]*/, v[34:35] /*v[290:291]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp464:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[104:111] /*v[360:367]*/, v[136:143] /*v[392:399]*/, v[120:127]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp465:
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[36:37] /*v[292:293]*/, v[36:37] /*v[292:293]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v96 /*v352*/, v32 /*v288*/
	;Sim: Fused
	s_set_vgpr_msb 0x5111        ;  msbs: dst=0 src0=1 src1=0 src2=1
.Ltmp466:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[212:215], v229 /*v485*/ offset:5632
.Ltmp467:
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[188:189], v[38:39] /*v[294:295]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v97 /*v353*/, v33 /*v289*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp468:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111], v[120:127] /*v[376:383]*/, v[136:143] /*v[392:399]*/, v[104:111]
	;Sim: Fused
	s_set_vgpr_msb 0x511        ;  msbs: dst=0 src0=1 src1=0 src2=1
.Ltmp469:
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[190:191], v[24:25] /*v[280:281]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v98 /*v354*/, v34 /*v290*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp470:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[160:163], v229 /*v485*/ offset:9728
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp471:
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[24:25] /*v[280:281]*/, v[26:27] /*v[282:283]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v99 /*v355*/, v35 /*v291*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp472:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[144:151] /*v[400:407]*/, v[136:143] /*v[392:399]*/, v[88:95]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp473:
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[26:27] /*v[282:283]*/, v[28:29] /*v[284:285]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v100 /*v356*/, v36 /*v292*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp474:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[164:167], v229 /*v485*/ offset:13824
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp475:
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[28:29] /*v[284:285]*/, v[30:31] /*v[286:287]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v101 /*v357*/, v37 /*v293*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp476:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[216:219], v229 /*v485*/ offset:1792
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp477:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_permlane16_swap_b32_e32 v188 /*v444*/, v190 /*v446*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp478:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[220:223], v229 /*v485*/ offset:5888
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp479:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_permlane16_swap_b32_e32 v192 /*v448*/, v191 /*v447*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp480:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[184:187], v229 /*v485*/ offset:9984
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp481:
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v102 /*v358*/, v188
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[240:241], v[240:241], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v103 /*v359*/, v189
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[242:243], v[242:243], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v114 /*v370*/, v190
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[188:189], v[244:245], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v115 /*v371*/, v191
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[244:245], v[246:247], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v116 /*v372*/, v24 /*v280*/
	;Sim: Fused
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[246:247], v[248:249], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v117 /*v373*/, v25 /*v281*/
	;Sim: Fused
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[248:249], v[250:251], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v134 /*v390*/, v26 /*v282*/
	;Sim: Fused
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[250:251], v[252:253], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v135 /*v391*/, v27 /*v283*/
	;Sim: Fused
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[252:253], v[254:255], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v140 /*v396*/, v28 /*v284*/
	;Sim: Fused
	s_set_vgpr_msb 0x4111        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[254:255], v[0:1] /*v[256:257]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1151        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v141 /*v397*/, v29 /*v285*/
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[0:1] /*v[256:257]*/, v[2:3] /*v[258:259]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v142 /*v398*/, v240
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[2:3] /*v[258:259]*/, v[4:5] /*v[260:261]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v143 /*v399*/, v241
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[4:5] /*v[260:261]*/, v[6:7] /*v[262:263]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v148 /*v404*/, v242
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[240:241], v[8:9] /*v[264:265]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v149 /*v405*/, v243
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[6:7] /*v[262:263]*/, v[10:11] /*v[266:267]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v150 /*v406*/, v188
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[242:243], v[12:13] /*v[268:269]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v151 /*v407*/, v189
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[8:9] /*v[264:265]*/, v[14:15] /*v[270:271]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v160 /*v416*/, v244
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[10:11] /*v[266:267]*/, v[16:17] /*v[272:273]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v161 /*v417*/, v245
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[12:13] /*v[268:269]*/, v[18:19] /*v[274:275]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v136 /*v392*/, v246
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[244:245], v[20:21] /*v[276:277]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v137 /*v393*/, v247
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[14:15] /*v[270:271]*/, v[22:23] /*v[278:279]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v144 /*v400*/, v248
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[246:247], v[232:233], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1050        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v145 /*v401*/, v249
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[234:235], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v146 /*v402*/, v250
	;Sim: Fused
	s_set_vgpr_msb 0x5010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[248:249], v[236:237], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v147 /*v403*/, v251
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[238:239], v[238:239], s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v158 /*v414*/, v252
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[236:237], v[224:225], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v159 /*v415*/, v253
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[234:235], v[226:227], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v118 /*v374*/, v254
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233], v[228:229], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v119 /*v375*/, v255
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[230:231], v[230:231], s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v138 /*v394*/, v0 /*v256*/
	;Sim: Fused
	s_set_vgpr_msb 0x4111        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[228:229], v[72:73] /*v[328:329]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v139 /*v395*/, v1 /*v257*/
	;Sim: Fused
	s_set_vgpr_msb 0x4111        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[226:227], v[74:75] /*v[330:331]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v72 /*v328*/, v2 /*v258*/
	;Sim: Fused
	s_set_vgpr_msb 0x4111        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[224:225], v[76:77] /*v[332:333]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1151        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v73 /*v329*/, v3 /*v259*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[174:175] /*v[430:431]*/, v[78:79] /*v[334:335]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v74 /*v330*/, v4 /*v260*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[172:173] /*v[428:429]*/, v[80:81] /*v[336:337]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v75 /*v331*/, v5 /*v261*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[170:171] /*v[426:427]*/, v[82:83] /*v[338:339]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v80 /*v336*/, v240
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[168:169] /*v[424:425]*/, v[84:85] /*v[340:341]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v81 /*v337*/, v241
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167] /*v[422:423]*/, v[86:87] /*v[342:343]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v82 /*v338*/, v6 /*v262*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[164:165] /*v[420:421]*/, v[88:89] /*v[344:345]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v83 /*v339*/, v7 /*v263*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[162:163] /*v[418:419]*/, v[90:91] /*v[346:347]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v88 /*v344*/, v242
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[92:93] /*v[348:349]*/, v[92:93] /*v[348:349]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v89 /*v345*/, v243
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[86:87] /*v[342:343]*/, v[94:95] /*v[350:351]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v90 /*v346*/, v8 /*v264*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[78:79] /*v[334:335]*/, v[64:65] /*v[320:321]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v91 /*v347*/, v9 /*v265*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[76:77] /*v[332:333]*/, v[66:67] /*v[322:323]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v64 /*v320*/, v10 /*v266*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[84:85] /*v[340:341]*/, v[68:69] /*v[324:325]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v65 /*v321*/, v11 /*v267*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[70:71] /*v[326:327]*/, v[70:71] /*v[326:327]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v68 /*v324*/, v12 /*v268*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[66:67] /*v[322:323]*/, v[56:57] /*v[312:313]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v69 /*v325*/, v13 /*v269*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[56:57] /*v[312:313]*/, v[58:59] /*v[314:315]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v110 /*v366*/, v244
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109] /*v[364:365]*/, v[60:61] /*v[316:317]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v111 /*v367*/, v245
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[106:107] /*v[362:363]*/, v[62:63] /*v[318:319]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v58 /*v314*/, v14 /*v270*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[104:105] /*v[360:361]*/, v[48:49] /*v[304:305]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v59 /*v315*/, v15 /*v271*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[132:133] /*v[388:389]*/, v[50:51] /*v[306:307]*/, s[2:3], v[112:113] /*v[368:369]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
