	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/450_aiter/aiter/attention_repro" "unified_attention_2d_merged.py"
	.loc	1 2208 0        ; unified_attention_2d_merged.py:2208:0
	.cfi_sections .debug_frame
	.cfi_startproc
;=== Block: 1854 cycles ===
;  VALU:242(VOPD:25+PK:66) SALU:156 TRANS:66 WMMA:32 DS:64 VMEM:9 SMEM:10 TDM:5 Ctrl:231
;  Stall: 1241 cycles (67%)
;    FU:106 | WMMACoExec:46(VALU:44+Other:2) | MemFIFO:34 | Wait:847 | RegBank:23 | VaSSRC:32 | VaVdst:47 | RAW:68 | ISFetch:24 (73 fetches) | RegBankInWMMA:13 (not counted) | MSBExposed:14 (+8 masked) | ISlot:20/35 (wasted:15)
;      FU: XDL:97 VALU:8 LDS:1
;  WMMA efficiency: 256 / 1854 cycles (14%)
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 5), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 466 20 prologue_end        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:2144:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_load_b256 s[36:43], s[0:1], 0x0 nv
	s_bfe_u32 s3, ttmp8, 0x50019
.Ltmp1:
	.loc	1 2266 26        ; unified_attention_2d_merged.py:2266:26
	s_or_not1_b32 s5, 0xffff0000, ttmp7
	s_mov_b32 s28, 1
	.loc	1 2321 14        ; unified_attention_2d_merged.py:2321:14
	v_and_b32_e32 v1, 15, v0
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	;Sim: Cache($)
	v_and_b32_e32 v2, 16, v0
	.loc	1 2327 48        ; unified_attention_2d_merged.py:2327:48
	;Sim: Cache($)
	v_and_b32_e32 v3, 7, v0
	s_mov_b32 s24, 32
	s_mov_b32 s26, 0
.Ltmp2:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s8, s24
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp3:
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	v_lshrrev_b32_e32 v179 /*v435*/, 1, v2
.Ltmp4:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s27, s26
.Ltmp5:
	.loc	1 2327 9        ; unified_attention_2d_merged.py:2327:9
	v_lshl_or_b32 v183 /*v439*/, ttmp9, 3, v3
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	;Sim: Stall:4 [VA_SSRC blocked]
	s_mov_b32 s47, s26
	s_mov_b32 s46, 0xffffff
	;Sim: Fused
	s_set_vgpr_msb 0x4044        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	v_or_b32_e32 v178 /*v434*/, 16, v179 /*v435*/
.Ltmp6:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s10, s26
	s_mov_b32 s11, s26
	;Sim: Fused
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp7:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_lshl_or_b32 v3, v1, 7, v2
	;Sim: Fused
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp8:
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	;Sim: Cache($)
	v_or_b32_e32 v180 /*v436*/, 32, v179 /*v435*/
	;Sim: Fused
	s_set_vgpr_msb 0x4404        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	v_lshlrev_b32_e32 v4, 2, v183 /*v439*/
.Ltmp9:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:2144:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_load_b256 s[12:19], s[0:1], 0x30 nv
.Ltmp10:
	.loc	1 2331 20        ; unified_attention_2d_merged.py:2331:20
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s2, 8, v183 /*v439*/
	;Sim: Fused
	s_set_vgpr_msb 0x444        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp11:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_lshl_add_u32 v182 /*v438*/, v1, 4, v3
.Ltmp12:
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	;Sim: Cache($)
	v_or_b32_e32 v181 /*v437*/, 48, v179 /*v435*/
	;Sim: Fused
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	;Sim: Stall:2 [RAW hazard]
	v_cndmask_b32_e64 v32, 0x80000000, v4, s2
	.loc	1 2266 26        ; unified_attention_2d_merged.py:2266:26
	;Sim: Stall:4 [VA_SSRC blocked]
	s_clause 0x1
	s_load_b32 s21, s[0:1], 0x84 nv
	s_load_b64 s[48:49], s[0:1], 0x64 nv
	;Sim: Fused
	s_set_vgpr_msb 0x54        ;  msbs: dst=1 src0=0 src1=1 src2=1
.Ltmp13:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_add_nc_u32_e32 v188 /*v444*/, 0, v182 /*v438*/
.Ltmp14:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:2144:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_clause 0x2
	s_load_b64 s[52:53], s[0:1], 0x58 nv
	s_load_b32 s22, s[0:1], 0x50 nv
	s_load_b64 s[34:35], s[0:1], 0x20 nv
.Ltmp15:
        ; kill: killed $sgpr0_sgpr1
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_add3_u32 v94 /*v350*/, 0xe7e0, 0, v182 /*v438*/
	;Sim: Fused
	s_set_vgpr_msb 0x5400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Cache($-)
	v_dual_lshlrev_b32 v3, 7, v0 :: v_dual_lshlrev_b32 v0, 1, v0
	;Sim: Cache($)
	v_lshlrev_b32_e32 v2, 6, v2
	s_mov_b32 s20, 0x7110000
	s_mov_b32 s4, 0xf110000
	s_mov_b32 s50, 0x3e38aa3b
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp16:
	.loc	1 2336 11        ; unified_attention_2d_merged.py:2336:11
	;Sim: Stall:13 [WaitCnt]
	s_wait_kmcnt 0x0
	;Sim: Cache($)
	v_mul_lo_u32 v4, s17, v183 /*v439*/
	s_load_b32 s0, s[14:15], 0x0
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:2 [FU busy]
	v_and_b32_e32 v3, 0x380, v3
	v_and_b32_e32 v0, 16, v0
.Ltmp17:
	.loc	1 418 18        ; unified_attention_2d_merged.py:418:18 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:2 [VA_SSRC blocked]
	s_mul_i32 s53, s53, ttmp9
.Ltmp18:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:2144:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s9, s48
.Ltmp19:
	.loc	1 2266 26        ; unified_attention_2d_merged.py:2266:26
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s1, s21, s5
.Ltmp20:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:2144:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s25, s52
.Ltmp21:
	.loc	1 434 18        ; unified_attention_2d_merged.py:434:18 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s33, s49, ttmp9
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_or3_b32 v186 /*v442*/, v0, v2, v3
	s_movk_i32 s49, 0x5000
	;Sim: Fused
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: Stall:3 [RAW hazard]
	v_lshrrev_b32_e32 v0, 2, v186 /*v442*/
	;Sim: Stall:1 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s6, s0, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s6, s6, 28
	;Sim: Fused
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_and_b32_e32 v187 /*v443*/, 0x1e0, v0
	s_add_co_i32 s0, s0, s6
	;Sim: Stall:1 [RAW hazard]
	s_ashr_i32 s0, s0, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_gt_i32 s0, s1
	s_cselect_b32 s17, -1, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp22:
	.loc	1 2310 44        ; unified_attention_2d_merged.py:2310:44
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v0, 0, -1, s17
	;Sim: Stall:4 [RAW hazard]
	v_readfirstlane_b32 s0, v0
	;Sim: Stall:4 [RAW hazard]
	s_mov_b32 s1, s0
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 2348 23        ; unified_attention_2d_merged.py:2348:23
	;Sim: Stall:1 [RAW hazard]
	s_add_nc_u64 s[6:7], s[12:13], s[0:1]
	.loc	1 2310 44        ; unified_attention_2d_merged.py:2310:44
	s_add_nc_u64 s[0:1], s[14:15], s[0:1]
	.loc	1 2348 15        ; unified_attention_2d_merged.py:2348:15
	s_load_b32 s63, s[6:7], 0x0
	.loc	1 2310 36        ; unified_attention_2d_merged.py:2310:36
	s_load_b64 s[12:13], s[0:1], 0x0
        ; kill: killed $sgpr6_sgpr7
        ; kill: killed $sgpr0_sgpr1
	.loc	1 2311 25        ; unified_attention_2d_merged.py:2311:25
	;Sim: Stall:19 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s0, s12, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s0, s0, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s0, s12, s0
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s0, s0, 4
	s_cmp_lg_u32 s17, 0
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_ci_u32 s1, s21, s5
	.loc	1 2321 14        ; unified_attention_2d_merged.py:2321:14
	s_lshl_b32 s5, s3, 4
.Ltmp23:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_sub_co_i32 s6, 64, s33
.Ltmp24:
	.loc	1 2321 14        ; unified_attention_2d_merged.py:2321:14
	v_and_or_b32 v0, s5, 48, v1
	.loc	1 2323 51        ; unified_attention_2d_merged.py:2323:51
	;Sim: Stall:4 [RAW hazard]
	v_lshrrev_b32_e32 v0, 3, v0
	.loc	1 2312 25        ; unified_attention_2d_merged.py:2312:25
	s_sub_co_i32 s0, s1, s0
.Ltmp25:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_max_i32 s54, s6, 0
.Ltmp26:
	.loc	1 2323 17        ; unified_attention_2d_merged.py:2323:17
	;Sim: Stall:2 [RAW hazard]
	v_lshl_or_b32 v0, s0, 4, v0
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2325 22        ; unified_attention_2d_merged.py:2325:22
	;Sim: Stall:4 [RAW hazard]
	v_add_nc_u32_e32 v184 /*v440*/, s12, v0
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2323 17        ; unified_attention_2d_merged.py:2323:17
	;Sim: Cache($)
	v_or_b32_e32 v1, 8, v0
	.loc	1 2335 9        ; unified_attention_2d_merged.py:2335:9
	;Sim: Stall:3 [RAW hazard]
	v_mad_u32 v2, v184 /*v440*/, s16, v4
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2325 22        ; unified_attention_2d_merged.py:2325:22
	;Sim: Stall:3 [FU busy]
	v_add_nc_u32_e32 v185 /*v441*/, s12, v1
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2335 9        ; unified_attention_2d_merged.py:2335:9
	;Sim: Stall:4 [RAW hazard] Cache(-$)
	v_mad_u32 v3, v185 /*v441*/, s16, v4
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	;Sim: Stall:3 [FU busy]
	v_add_lshl_u32 v4, v179 /*v435*/, v2, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v5, v181 /*v437*/, v2, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v6, v180 /*v436*/, v2, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v2, v178 /*v434*/, v2, 1
.Ltmp27:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s5, s54, 16
.Ltmp28:
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	;Sim: Cache($-)
	v_add_lshl_u32 v12, v181 /*v437*/, v3, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v13, v180 /*v436*/, v3, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v7, v178 /*v434*/, v3, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v3, v179 /*v435*/, v3, 1
.Ltmp29:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset0_b32 s41, 31
.Ltmp30:
	.loc	1 2315 27        ; unified_attention_2d_merged.py:2315:27
	s_sub_co_i32 s0, s13, s12
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	s_or_b64 s[44:45], s[36:37], 0xfc00000000000000
	.loc	1 2330 20        ; unified_attention_2d_merged.py:2330:20
	;Sim: Cache($)
	v_cmp_gt_i32_e32 vcc_lo, s0, v0
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s1, s0, v1
	.loc	1 2332 18        ; unified_attention_2d_merged.py:2332:18
	;Sim: Stall:3 [VA_SSRC blocked]
	s_and_b32 s0, s2, vcc_lo
	s_and_b32 vcc_lo, s2, s1
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	v_cndmask_b32_e64 v0, 0x80000000, v4, s0
	v_cndmask_b32_e32 v14, 0x80000000, v3, vcc_lo
	v_cndmask_b32_e64 v15, 0x80000000, v2, s0
	v_cndmask_b32_e32 v16, 0x80000000, v7, vcc_lo
	v_cndmask_b32_e64 v17, 0x80000000, v5, s0
	;Sim: Stall:15 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	buffer_load_b128 v[0:3], v0, s[44:47], null offen
	v_cndmask_b32_e64 v18, 0x80000000, v6, s0
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(3)
	buffer_load_b128 v[4:7], v15, s[44:47], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[8:11], v16, s[44:47], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[24:27], v17, s[44:47], null offen
        ; kill: killed $vgpr16
        ; kill: killed $vgpr15
        ; kill: killed $vgpr17
	;Sim: Stall:288 [WaitCnt]
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v19, 0, v3, s0
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[120:123], v18, s[44:47], null offen
	v_cndmask_b32_e32 v3, 0x80000000, v13, vcc_lo
	buffer_load_b128 v[124:127], v14, s[44:47], null offen
	v_cndmask_b32_e32 v12, 0x80000000, v12, vcc_lo
	s_wait_loadcnt 0x4
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v20, 0, v4, s0 :: v_dual_cndmask_b32 v21, 0, v5, s0
	;Sim: Stall:14 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[136:139], v3, s[44:47], null offen
	v_cndmask_b32_e64 v22, 0, v6, s0
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(2) depctr_vm_vsrc(1)
	buffer_load_b128 v[12:15], v12, s[44:47], null offen
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v23, 0, v7, s0 :: v_dual_cndmask_b32 v16, 0, v0, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v17, 0, v1, s0 :: v_dual_cndmask_b32 v18, 0, v2, s0
	s_wait_loadcnt 0x4
	v_dual_cndmask_b32 v6, 0, v26, s0 :: v_dual_cndmask_b32 v31, 0, v11, vcc_lo
	v_cndmask_b32_e64 v7, 0, v27, s0
	;Sim: Stall:263 [WaitCnt]
	s_wait_loadcnt 0x3
	s_wait_xcnt 0x1
	s_wait_alu depctr_vm_vsrc(1)
	v_cndmask_b32_e64 v3, 0, v123, s0
	;Sim: Stall:25 [WaitCnt]
	s_wait_loadcnt 0x0
	v_dual_cndmask_b32 v15, 0, v15 :: v_dual_cndmask_b32 v14, 0, v14
	s_wait_alu depctr_vm_vsrc(0)
	v_dual_cndmask_b32 v13, 0, v13 :: v_dual_cndmask_b32 v12, 0, v12
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v1, 0, v121, s0 :: v_dual_cndmask_b32 v0, 0, v120, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v5, 0, v25, s0 :: v_dual_cndmask_b32 v4, 0, v24, s0
	v_dual_cndmask_b32 v30, 0, v10 :: v_dual_cndmask_b32 v29, 0, v9
	v_cndmask_b32_e32 v28, 0, v8, vcc_lo
	v_dual_cndmask_b32 v8, 0, v136 :: v_dual_cndmask_b32 v9, 0, v137
	v_dual_cndmask_b32 v10, 0, v138 :: v_dual_cndmask_b32 v11, 0, v139
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v24, 0, v124, vcc_lo :: v_dual_cndmask_b32 v26, 0, v126, vcc_lo
	v_dual_cndmask_b32 v2, 0, v122, s0 :: v_dual_cndmask_b32 v27, 0, v127, vcc_lo
	v_cndmask_b32_e32 v25, 0, v125, vcc_lo
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	;Sim: Stall:3 [VA_SSRC blocked]
	s_or_b32 s45, s43, 0xfc000000
	s_mov_b32 s44, s42
.Ltmp31:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s51, s52, 7
.Ltmp32:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	buffer_load_b32 v140, v32, s[44:47], null offen
.Ltmp33:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_and_b64 s[16:17], s[38:39], 0x7fffffffffffffff
	s_sub_co_i32 s1, 64, s53
	s_lshl_b32 s62, s22, 7
	s_max_i32 s42, s1, 0
	s_and_b32 s1, s3, 3
	s_lshl_b32 s21, s42, 16
	s_wait_xcnt 0x0
	s_lshl_b32 s46, s1, 5
	s_mul_i32 s3, s1, 0x1200
	s_mul_i32 s6, s52, s46
	s_add_co_i32 s44, s3, 0
	s_add_co_i32 s56, s53, s6
	s_add_co_i32 s29, s44, 0x9fe0
	s_ashr_i32 s57, s56, 31
.Ltmp34:
	.loc	1 420 9 is_stmt 0        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s6, s56, s51
.Ltmp35:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[12:13], s[56:57], 1
.Ltmp36:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s7, s6, 31
.Ltmp37:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[30:31], s[16:17], s[12:13]
.Ltmp38:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[6:7], s[6:7], 1
.Ltmp39:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset1_b32 s31, 31
.Ltmp40:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_nc_u64 s[6:7], s[16:17], s[6:7]
	s_mov_b64 s[12:13], s[28:29]
	s_mov_b64 s[14:15], s[30:31]
	s_or_b32 s15, s7, 0x80000000
	s_mov_b32 s14, s6
.Ltmp41:
	.loc	1 436 9 is_stmt 1        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b64 s[38:39], s[30:31]
	s_mov_b64 s[36:37], s[28:29]
.Ltmp42:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s13, s44, 0xe7e0
.Ltmp43:
	.loc	1 420 9 is_stmt 0        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_sub_co_i32 s45, s62, s46
	;Sim: Stall:1 [RAW hazard]
	s_max_i32 s43, s45, 0
.Ltmp44:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s3, s46, 0x80
.Ltmp45:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshr_b64 s[22:23], s[42:43], 16
.Ltmp46:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_sub_co_i32 s3, s62, s3
.Ltmp47:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshr_b32 s6, s43, 16
.Ltmp48:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_max_i32 s59, s3, 0
.Ltmp49:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s23, s6, 0x400000
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[28:31], s[20:27]
.Ltmp50:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_lshr_b32 s3, s59, 16
	s_mov_b32 s58, s42
	s_or_b32 s57, s3, 0x400000
	s_lshr_b64 s[6:7], s[58:59], 16
.Ltmp51:
	.loc	1 436 9 is_stmt 1        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s55, s43
.Ltmp52:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s22, s6
.Ltmp53:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshr_b64 s[6:7], s[54:55], 16
.Ltmp54:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b64 s[70:71], s[26:27]
	s_mov_b64 s[68:69], s[24:25]
	s_mov_b64 s[66:67], s[22:23]
	s_mov_b64 s[64:65], s[20:21]
.Ltmp55:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mulk_i32 s1, 0x1400
.Ltmp56:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s67, s57
.Ltmp57:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s1, s1, 0
.Ltmp58:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s69, s52
.Ltmp59:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s37, s1
	s_mov_b32 s7, s23
	s_mul_i32 s3, s48, s46
.Ltmp60:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	;Sim: Stall:238 [WaitCnt]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v120, 0x41000000, v140
.Ltmp61:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s60, s33, s3
.Ltmp62:
	.loc	1 1176 25        ; unified_attention_2d_merged.py:1176:25 @[ unified_attention_2d_merged.py:2362:11 ]
	s_add_co_i32 s47, s63, 0x7f
.Ltmp63:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s61, s60, 31
.Ltmp64:
	.loc	1 1176 24        ; unified_attention_2d_merged.py:1176:24 @[ unified_attention_2d_merged.py:2362:11 ]
	s_ashr_i32 s30, s47, 31
.Ltmp65:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[22:23], s[60:61], 1
.Ltmp66:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	v_cndmask_b32_e64 v217, 0xff800000, v120, s2
.Ltmp67:
	.loc	1 1962 21        ; unified_attention_2d_merged.py:1962:21 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_mul_f32_e32 v216, 0x3e38aa3b, v217
.Ltmp68:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_nc_u64 s[2:3], s[40:41], s[22:23]
	;Sim: Stall:1 [RAW hazard]
	s_mov_b32 s38, s2
	s_or_b32 s39, s3, 0x80000000
.Ltmp69:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
	tensor_load_to_lds s[12:15], s[64:71]
.Ltmp70:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [FU busy]
	tensor_load_to_lds s[36:39], s[4:11]
.Ltmp71:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp72:
	.loc	1 1176 24        ; unified_attention_2d_merged.py:1176:24 @[ unified_attention_2d_merged.py:2362:11 ]
	s_lshr_b32 s2, s30, 25
.Ltmp73:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshr_b32 s36, s54, 16
.Ltmp74:
	.loc	1 1176 24        ; unified_attention_2d_merged.py:1176:24 @[ unified_attention_2d_merged.py:2362:11 ]
	s_add_co_i32 s2, s47, s2
.Ltmp75:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s37, s46, 0x100
.Ltmp76:
	.loc	1 1176 24        ; unified_attention_2d_merged.py:1176:24 @[ unified_attention_2d_merged.py:2362:11 ]
	s_ashr_i32 s38, s2, 7
.Ltmp77:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s2, s52, 8
	s_sub_co_i32 s3, s62, s37
	s_add_co_i32 s2, s56, s2
	s_max_i32 s43, s3, 0
	s_ashr_i32 s3, s2, 31
	s_lshr_b64 s[22:23], s[42:43], 16
	s_lshl_b64 s[2:3], s[2:3], 1
	s_lshr_b32 s6, s43, 16
	s_add_nc_u64 s[30:31], s[16:17], s[2:3]
	s_or_b32 s23, s6, 0x400000
	s_bitset1_b32 s31, 31
.Ltmp78:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1948:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s39, s48, 7
	s_mov_b32 s55, s59
	s_add_co_i32 s2, s60, s39
	s_lshr_b64 s[6:7], s[54:55], 16
	s_ashr_i32 s3, s2, 31
	s_mov_b32 s7, s57
	s_lshl_b64 s[2:3], s[2:3], 1
.Ltmp79:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[32:35], v188 /*v444*/ offset:40928
	ds_load_b128 v[36:39], v188 /*v444*/ offset:40960
	ds_load_b128 v[40:43], v188 /*v444*/ offset:40992
	ds_load_b128 v[44:47], v188 /*v444*/ offset:41024
	ds_load_b128 v[48:51], v188 /*v444*/ offset:43232
	ds_load_b128 v[52:55], v188 /*v444*/ offset:43264
	ds_load_b128 v[56:59], v188 /*v444*/ offset:43296
	ds_load_b128 v[60:63], v188 /*v444*/ offset:43328
	ds_load_b128 v[64:67], v188 /*v444*/ offset:45536
	ds_load_b128 v[68:71], v188 /*v444*/ offset:45568
	ds_load_b128 v[72:75], v188 /*v444*/ offset:45600
	ds_load_b128 v[76:79], v188 /*v444*/ offset:45632
	ds_load_b128 v[80:83], v188 /*v444*/ offset:47840
	ds_load_b128 v[84:87], v188 /*v444*/ offset:47872
	ds_load_b128 v[104:107], v188 /*v444*/ offset:47904
	ds_load_b128 v[108:111], v188 /*v444*/ offset:47936
	;Sim: Stall:34 [FIFO full]
	ds_load_b128 v[88:91], v188 /*v444*/ offset:50144
	ds_load_b128 v[92:95], v188 /*v444*/ offset:50176
	ds_load_b128 v[112:115], v188 /*v444*/ offset:50208
	ds_load_b128 v[100:103], v188 /*v444*/ offset:52480
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp80:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[120:127], v[32:39], v[16:23], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[136:143], v[48:55], v[16:23], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167], v[64:71], v[16:23], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[32:39], v[24:31], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[48:55], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp81:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[96:99], v188 /*v444*/ offset:52448
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[132:135], v188 /*v444*/ offset:54784
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[128:131], v188 /*v444*/ offset:54752
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[148:151], v188 /*v444*/ offset:57088
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp82:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[200:207], v[64:71], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp83:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[144:147], v188 /*v444*/ offset:57056
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[156:159], v188 /*v444*/ offset:57152
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[116:119], v188 /*v444*/ offset:50240
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[176:179], v188 /*v444*/ offset:54816
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[180:183], v188 /*v444*/ offset:54848
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp84:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x11
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[200:207], v[72:79], v[8:15], v[200:207]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp85:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[192:195], v188 /*v444*/ offset:52512
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp86:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[208:215], v[80:87], v[16:23], 0
.Ltmp87:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v48, v205, v206, v207
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v49, v202, v203, v204
.Ltmp88:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[80:87], v[24:31], 0
.Ltmp89:
	.loc	1 1442 20 is_stmt 0        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87], v[88:95], v[16:23], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[88:95], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp90:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[196:199], v188 /*v444*/ offset:52544
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[152:155], v188 /*v444*/ offset:57120
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp91:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[208:215], v[104:111], v[0:7], v[208:215]
.Ltmp92:
	.loc	1 1442 20 is_stmt 0        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xb
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[96:103], v[16:23], 0
.Ltmp93:
	.loc	1 20 12 is_stmt 1        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v32, v214, v214
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v50, v208, v209, v210
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_dual_max_num_f32 v33, v212, v212 :: v_dual_max_num_f32 v34, v211, v211
.Ltmp94:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x9
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[128:135], v[16:23], 0
.Ltmp95:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E | Stall:2 [RAW hazard]
	v_dual_max_num_f32 v35, v215, v215 :: v_dual_max_num_f32 v33, v34, v33
	;Sim: WMMA[4/9] E BLOCKED | Stall:5
	v_max_num_f32_e32 v32, v32, v35
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp96:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_dscnt 0x7
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[144:151], v[16:23], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp97:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E | Stall:2 [RAW hazard]
	v_max3_num_f32 v51, v33, v213, v32
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp98:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[96:103], v[24:31], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[86:93] /*v[342:349]*/, v[128:135], v[24:31], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[100:107] /*v[356:363]*/, v[144:151], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp99:
	.loc	1 1442 20 is_stmt 0        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[40:47], v[0:7], v[120:127]
.Ltmp100:
	.loc	1 420 9 is_stmt 1        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
.Ltmp101:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[40:47], v[8:15], v[168:175]
.Ltmp102:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v52, v123, v124, v125
	;Sim: WMMA[3/9] I OK
	v_dual_max_num_f32 v32, v121, v121 :: v_dual_max_num_f32 v33, v120, v120
.Ltmp103:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[136:143], v[56:63], v[0:7], v[136:143]
.Ltmp104:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v53, v169, v169
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v54, v33, v32
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v55, v171, v172, v173
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v64, v168, v168
.Ltmp105:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[56:63], v[8:15], v[184:191]
.Ltmp106:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v65, v126, v127, v136
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v52, v54, v122, v52
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max_num_f32_e32 v53, v64, v53
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v54, v137, v138, v139
.Ltmp107:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167], v[72:79], v[0:7], v[160:167]
.Ltmp108:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v64, v174, v175, v184
.Ltmp109:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_barrier_wait -1
	;Sim: WMMA[4/9] E OK
	tensor_load_to_lds s[28:31], s[20:27]
.Ltmp110:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v53, v53, v170, v55
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v55, v140, v141, v142
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v66, v143, v160, v161
	v_max3_num_f32 v67, v162, v163, v164
	v_max3_num_f32 v68, v188, v189, v190
	v_max3_num_f32 v56, v165, v166, v167
	v_max3_num_f32 v57, v191, v200, v201
	v_max3_num_f32 v54, v54, v55, v66
	v_max3_num_f32 v55, v185, v186, v187
.Ltmp111:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1948:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_nc_u64 s[30:31], s[40:41], s[2:3]
.Ltmp112:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v50, v67, v56, v50
.Ltmp113:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1948:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s29, s1, 0x5000
.Ltmp114:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v52, v52, v65, v54
	v_max3_num_f32 v54, v55, v68, v57
.Ltmp115:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1948:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset1_b32 s31, 31
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[28:31], s[4:11]
.Ltmp116:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_tensorcnt 0x3
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp117:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v50, v52, v50, v51
	v_max3_num_f32 v51, v53, v64, v54
.Ltmp118:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	s_cmp_lt_i32 s47, 0x200
.Ltmp119:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:2 [RAW hazard]
	v_mov_b32_e32 v52, v50
	;Sim: Stall:4 [RAW hazard] Cache($-)
	v_permlane16_swap_b32_e32 v50, v52
.Ltmp120:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:4 [RAW hazard]
	v_dual_max_num_f32 v50, v50, v50 :: v_dual_max_num_f32 v52, v52, v52
	;Sim: Stall:4 [RAW hazard]
	v_max_num_f32_e32 v218, v50, v52
.Ltmp121:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
.Ltmp122:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[224:231], v[104:111], v[8:15], v[224:231]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp123:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[88:91], v188 /*v444*/ offset:59360
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[92:95], v188 /*v444*/ offset:59392
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[32:35], v188 /*v444*/ offset:59424
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[36:39], v188 /*v444*/ offset:59456
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[96:99], v188 /*v444*/ offset:61664
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp124:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[80:87], v[112:119], v[0:7], v[80:87]
.Ltmp125:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v50, v230, v230 :: v_dual_max_num_f32 v52, v231, v231
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp126:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[100:103], v188 /*v444*/ offset:61696
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp127:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max_num_f32_e32 v53, v227, v227
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v54, v224, v225, v226
.Ltmp128:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[112:119], v[8:15], v[232:239]
.Ltmp129:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v55, v81, v81 :: v_dual_max_num_f32 v64, v228, v228
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp130:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[40:43], v188 /*v444*/ offset:61728
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp131:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max_num_f32_e32 v50, v50, v52
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v48, v49, v48, v54
.Ltmp132:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[192:199], v[0:7], v[240:247]
.Ltmp133:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v49, v233, v233 :: v_dual_max_num_f32 v52, v80, v80
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp134:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[44:47], v188 /*v444*/ offset:61760
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp135:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max_num_f32_e32 v54, v232, v232
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v65, v83, v84, v85
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp136:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[192:199], v[8:15], v[56:63] /*v[312:319]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp137:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v66, v241, v242, v243
.Ltmp138:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v53, v53, v64
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp139:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[128:131], v188 /*v444*/ offset:63968
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp140:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v64, v244, v245, v246
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v67, v235, v236, v237
.Ltmp141:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[176:183], v[0:7], v[248:255]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp142:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v104, v60 /*v316*/, v61 /*v317*/, v62 /*v318*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v52, v52, v55
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp143:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[132:135], v188 /*v444*/ offset:64000
.Ltmp144:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v105, v57 /*v313*/, v58 /*v314*/, v59 /*v315*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v68, v86, v87, v240
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v55, v253, v254, v255
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp145:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[86:93] /*v[342:349]*/, v[176:183], v[8:15], v[86:93] /*v[342:349]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp146:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v65, v52, v82, v65
	;Sim: Fused
	s_set_vgpr_msb 16        ;  msbs: dst=0 src0=0 src1=0 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v106, v238, v239, v56 /*v312*/
	;Sim: Fused
	s_set_vgpr_msb 0x1001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp147:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[56:59], v188 /*v444*/ offset:64032
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp148:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v50, v53, v229, v50
.Ltmp149:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v52, v250, v251, v252
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp150:
	.loc	1 1442 20 is_stmt 1        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[152:159], v[0:7], v[0:7] /*v[256:263]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp151:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v69, v91 /*v347*/, v92 /*v348*/, v93 /*v349*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v53, v247, v248, v249
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp152:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[60:63], v188 /*v444*/ offset:64064
.Ltmp153:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v70, v88 /*v344*/, v89 /*v345*/, v90 /*v346*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max_num_f32_e32 v49, v54, v49
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp154:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[100:107] /*v[356:363]*/, v[152:159], v[8:15], v[100:107] /*v[356:363]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp155:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v54, v0 /*v256*/, v1 /*v257*/, v2 /*v258*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v64, v66, v64, v53
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp156:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147], v94 /*v350*/ offset:6912
.Ltmp157:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v107, v4 /*v260*/, v4 /*v260*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v108, v52, v55, v54
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp158:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[148:151], v94 /*v350*/ offset:6944
.Ltmp159:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v66, v100 /*v356*/, v101 /*v357*/, v102 /*v358*/
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v109, v104 /*v360*/, v104 /*v360*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp160:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v110, v51, v48, v50
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp161:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v111, v103 /*v359*/, v103 /*v359*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v112, v49, v234, v67
	v_max3_num_f32 v113, v70, v69, v66
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v114, v107 /*v363*/, v107 /*v363*/ :: v_dual_max_num_f32 v115, v106 /*v362*/, v106 /*v362*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v116, v65, v68, v64
.Ltmp162:
	.loc	1 26 12 is_stmt 1        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_mov_b32_e32 v117, v110
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp163:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v118, v63 /*v319*/, v86 /*v342*/, v87 /*v343*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max_num_f32_e32 v109, v111, v109
	v_max_num_f32_e32 v111, v115, v114
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v114, v6 /*v262*/, v6 /*v262*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp164:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v110, v117
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp165:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[72:75], v94 /*v350*/ offset:6976
.Ltmp166:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v115, v7 /*v263*/, v7 /*v263*/
	;Sim: Fused
	s_set_vgpr_msb 0x504        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_max3_num_f32 v109, v109, v105 /*v361*/, v111
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v104, v105, v104, v118
.Ltmp167:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v105, v117, v117 :: v_dual_max_num_f32 v110, v110, v110
.Ltmp168:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v111, v114, v115
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v114, v3 /*v259*/, v3 /*v259*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v104, v112, v106, v104
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp169:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[76:79], v94 /*v350*/ offset:7008
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp170:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v105, v110, v105
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp171:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[152:155], v94 /*v350*/ offset:9216
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp172:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v106, v114, v107
	v_max3_num_f32 v104, v104, v113, v109
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp173:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[156:159], v94 /*v350*/ offset:9248
	;Sim: Stall:18 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	ds_load_b128 v[48:51], v94 /*v350*/ offset:9280
	ds_load_b128 v[52:55], v94 /*v350*/ offset:9312
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp174:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v106, v106, v5 /*v261*/, v111
.Ltmp175:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_mov_b32_e32 v107, v104
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp176:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[176:179], v94 /*v350*/ offset:11520
	ds_load_b128 v[180:183], v94 /*v350*/ offset:11552
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp177:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v106, v116, v108, v106
.Ltmp178:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v104, v107
	;Sim: Stall:4 [RAW hazard]
	v_dual_mov_b32 v108, v106 :: v_dual_max_num_f32 v107, v107, v107
.Ltmp179:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v104, v104, v104
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp180:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[64:67], v94 /*v350*/ offset:11584
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp181:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v106, v108
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp182:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[68:71], v94 /*v350*/ offset:11616
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp183:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v104, v104, v107 :: v_dual_max_num_f32 v106, v106, v106
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v107, v108, v108
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp184:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:1960:12 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:2 [RAW hazard]
	v_max3_num_f32 v173 /*v429*/, v217, v105, v104
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp185:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RAW hazard]
	v_max_num_f32_e32 v104, v106, v107
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp186:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:1960:12 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard] Cache($--)
	v_max3_num_f32 v172 /*v428*/, v217, v218, v104
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp187:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[192:195], v94 /*v350*/ offset:13824
.Ltmp188:
	.loc	1 1962 21        ; unified_attention_2d_merged.py:1962:21 @[ unified_attention_2d_merged.py:2461:21 ]
	v_pk_fma_f32 v[104:105], v[172:173] /*v[428:429]*/, s[50:51], v[216:217] op_sel_hi:[1,0,0] neg_lo:[1,0,0] neg_hi:[1,0,0]
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1961 19        ; unified_attention_2d_merged.py:1961:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache($)
	v_pk_mul_f32 v[174:175] /*v[430:431]*/, v[172:173] /*v[428:429]*/, s[50:51] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp189:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[196:199], v94 /*v350*/ offset:13856
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp190:
	.loc	1 1964 13        ; unified_attention_2d_merged.py:1964:13 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v168 /*v424*/, v104
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	v_pk_fma_f32 v[106:107], v[120:121], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1964 13        ; unified_attention_2d_merged.py:1964:13 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v169 /*v425*/, v105
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109], v[122:123], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[110:111], v[124:125], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113], v[126:127], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v96 /*v352*/, v106
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[104:105], v[136:137], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v97 /*v353*/, v107
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115], v[138:139], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v98 /*v354*/, v108
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[106:107], v[140:141], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v99 /*v355*/, v109
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[116:117], v[142:143], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v128 /*v384*/, v110
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109], v[160:161], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v129 /*v385*/, v111
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[118:119], v[162:163], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v130 /*v386*/, v112
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121], v[164:165], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v131 /*v387*/, v113
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123], v[166:167], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v120 /*v376*/, v104
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[124:125], v[208:209], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v121 /*v377*/, v105
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[126:127], v[210:211], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v122 /*v378*/, v114
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[136:137], v[212:213], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v123 /*v379*/, v115
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[138:139], v[214:215], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v124 /*v380*/, v106
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[140:141], v[168:169], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v125 /*v381*/, v107
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[142:143], v[170:171], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v114 /*v370*/, v116
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[160:161], v[172:173], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v115 /*v371*/, v117
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[162:163], v[174:175], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v112 /*v368*/, v108
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[164:165], v[184:185], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v113 /*v369*/, v109
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167], v[186:187], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v80 /*v336*/, v118
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[168:169], v[188:189], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v81 /*v337*/, v119
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[170:171], v[190:191], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v82 /*v338*/, v120
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[172:173], v[200:201], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v83 /*v339*/, v121
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[174:175], v[202:203], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v40 /*v296*/, v122
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121], v[204:205], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v41 /*v297*/, v123
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[184:185], v[206:207], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v42 /*v298*/, v124
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123], v[224:225], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v43 /*v299*/, v125
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[186:187], v[226:227], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v32 /*v288*/, v126
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[124:125], v[228:229], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v33 /*v289*/, v127
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[188:189], v[230:231], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1050        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v34 /*v290*/, v136
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[38:39] /*v[294:295]*/, v[80:81], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v35 /*v291*/, v137
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[36:37] /*v[292:293]*/, v[82:83], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v24 /*v280*/, v138
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[84:85] /*v[340:341]*/, v[84:85], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v25 /*v281*/, v139
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[54:55] /*v[310:311]*/, v[86:87], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v26 /*v282*/, v140
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[52:53] /*v[308:309]*/, v[240:241], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v27 /*v283*/, v141
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[50:51] /*v[306:307]*/, v[242:243], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v16 /*v272*/, v142
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[48:49] /*v[304:305]*/, v[244:245], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v17 /*v273*/, v143
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[46:47] /*v[302:303]*/, v[246:247], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v18 /*v274*/, v160
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[28:29] /*v[284:285]*/, v[248:249], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v19 /*v275*/, v161
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[22:23] /*v[278:279]*/, v[250:251], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v8 /*v264*/, v162
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[252:253], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v9 /*v265*/, v163
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[12:13] /*v[268:269]*/, v[254:255], s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v10 /*v266*/, v164
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[78:79] /*v[334:335]*/, v[0:1] /*v[256:257]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v11 /*v267*/, v165
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[76:77] /*v[332:333]*/, v[2:3] /*v[258:259]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v0 /*v256*/, v166
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[74:75] /*v[330:331]*/, v[4:5] /*v[260:261]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v1 /*v257*/, v167
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[70:71] /*v[326:327]*/, v[6:7] /*v[262:263]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v2 /*v258*/, v168
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[44:45] /*v[300:301]*/, v[232:233], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v3 /*v259*/, v169
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[30:31] /*v[286:287]*/, v[234:235], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v4 /*v260*/, v170
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[14:15] /*v[270:271]*/, v[236:237], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v5 /*v261*/, v171
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[6:7] /*v[262:263]*/, v[238:239], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v248, v172
	;Sim: Fused
	s_set_vgpr_msb 17        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[254:255], v[56:57] /*v[312:313]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v249, v173
	;Sim: Fused
	s_set_vgpr_msb 17        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[252:253], v[58:59] /*v[314:315]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v240, v174
	;Sim: Fused
	s_set_vgpr_msb 17        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[250:251], v[60:61] /*v[316:317]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v241, v175
	;Sim: Fused
	s_set_vgpr_msb 17        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[244:245], v[62:63] /*v[318:319]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v242, v120
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[68:69] /*v[324:325]*/, v[86:87] /*v[342:343]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v243, v121
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[66:67] /*v[322:323]*/, v[88:89] /*v[344:345]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v232, v184
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[64:65] /*v[320:321]*/, v[90:91] /*v[346:347]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v233, v185
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[62:63] /*v[318:319]*/, v[92:93] /*v[348:349]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v234, v122
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[60:61] /*v[316:317]*/, v[100:101] /*v[356:357]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v235, v123
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[58:59] /*v[314:315]*/, v[102:103] /*v[358:359]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v224, v186
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[56:57] /*v[312:313]*/, v[104:105] /*v[360:361]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v225, v187
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[72:73] /*v[328:329]*/, v[106:107] /*v[362:363]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v226, v124
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp191:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[104:107], v94 /*v350*/ offset:13888
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp192:
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v227, v125
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp193:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[108:111], v94 /*v350*/ offset:13920
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp194:
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v228, v188
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp195:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[216:219], v94 /*v350*/ offset:16128
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp196:
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v229, v189
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp197:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[220:223], v94 /*v350*/ offset:16160
	ds_load_b128 v[112:115], v94 /*v350*/ offset:16192
	ds_load_b128 v[116:119], v94 /*v350*/ offset:16224
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp198:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	s_cbranch_scc1 .LBB0_4
;=== Block: 54 cycles freq=0.50 ===
;  VALU:36(VOPD:31) SALU:12 Ctrl:5
;  Stall: 5 cycles (9%)
;    RAW:3 | ISFetch:2 (5 fetches)
; %bb.1:        ; %.lr.ph
	.loc	1 0 0 is_stmt 0        ; unified_attention_2d_merged.py:0 @[ unified_attention_2d_merged.py:2461:21 ]
	s_lshr_b32 s43, s42, 16
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	s_max_i32 s3, s38, 4
	s_mov_b32 s42, 0
	s_or_b32 s37, s46, 0x100
	s_addk_co_i32 s45, 0xfe80
	s_addk_co_i32 s46, 0x180
	s_mov_b32 s13, 1
	s_mul_i32 s2, s52, s46
	s_mul_i32 s6, s48, s37
	s_add_co_i32 s2, s53, s2
	;Sim: Fused
	s_set_vgpr_msb 0x54        ;  msbs: dst=1 src0=0 src1=1 src2=1
	v_add3_u32 v189 /*v445*/, 0, v186 /*v442*/, v187 /*v443*/
	s_add_co_i32 s12, s33, s6
	v_mov_b32_e32 v170 /*v426*/, 1.0
	s_add_co_i32 s46, s3, -3
	;Sim: Fused
	s_set_vgpr_msb 0x5400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b32_e32 v120, 0
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: Stall:2 [RAW hazard]
	v_mov_b32_e32 v171 /*v427*/, v170 /*v426*/
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:1 [RAW hazard]
	v_dual_mov_b32 v121, v120 :: v_dual_mov_b32 v122, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v123, v120 :: v_dual_mov_b32 v124, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v125, v120 :: v_dual_mov_b32 v126, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v127, v120 :: v_dual_mov_b32 v160, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v161, v120 :: v_dual_mov_b32 v162, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v163, v120 :: v_dual_mov_b32 v164, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v165, v120 :: v_dual_mov_b32 v166, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v167, v120 :: v_dual_mov_b32 v136, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v137, v120 :: v_dual_mov_b32 v138, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v139, v120 :: v_dual_mov_b32 v140, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v141, v120 :: v_dual_mov_b32 v142, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v143, v120 :: v_dual_mov_b32 v80, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v81, v120 :: v_dual_mov_b32 v82, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v83, v120 :: v_dual_mov_b32 v84, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v85, v120 :: v_dual_mov_b32 v86, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v87, v120 :: v_dual_mov_b32 v208, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v209, v120 :: v_dual_mov_b32 v210, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v211, v120 :: v_dual_mov_b32 v212, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v213, v120 :: v_dual_mov_b32 v214, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v215, v120 :: v_dual_mov_b32 v200, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v201, v120 :: v_dual_mov_b32 v202, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v203, v120 :: v_dual_mov_b32 v204, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v205, v120 :: v_dual_mov_b32 v206, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v207, v120 :: v_dual_mov_b32 v184, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v185, v120 :: v_dual_mov_b32 v186, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v187, v120 :: v_dual_mov_b32 v188, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v189, v120 :: v_dual_mov_b32 v190, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v191, v120 :: v_dual_mov_b32 v168, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v169, v120 :: v_dual_mov_b32 v170, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v171, v120 :: v_dual_mov_b32 v172, v120
	;Sim: Cache($$)
	v_dual_mov_b32 v173, v120 :: v_dual_mov_b32 v174, v120
	;Sim: Cache($)
	v_mov_b32_e32 v175, v120
	s_wait_dscnt 0x0
;=== Block (loop): Cold=885cyc Warm=885cyc Trip=32 Scaled=28320cyc [header] ===
;  VALU:319(VOPD:4+PK:164) SALU:39 TRANS:130 WMMA:64 DS:64 TDM:2 Ctrl:370
;  Stall: 262 cycles (30%)
;    FU:10 | WMMACoExec:188(VALU:116+TRANS:11+Other:61) | RegBank:5 | RAW:2 | ISFetch:47 (89 fetches) | RegBankInWMMA:2 (not counted) | MSBExposed:10 (+29 masked) | ISlot:128/144 (wasted:16)
;      FU: XDL:1 VALU:6 TRANS:3
;  Speedup: 1.00x warm vs cold
;  WMMA efficiency: 512 / 885 cycles (58%)
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5        ; unified_attention_2d_merged.py:0:5
	s_mov_b32 s47, s42
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 1998 15 is_stmt 1        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v174 /*v430*/, v38 /*v294*/
.Ltmp199:
	.file	2 "/root/triton/python/triton/language" "standard.py"
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[104:105] /*v[360:361]*/, v[96:97] /*v[352:353]*/, v[98:99] /*v[354:355]*/
.Ltmp200:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4590        ;  msbs: dst=2 src0=0 src1=0 src2=1
	v_mad_u32 v72 /*v584*/, 0x4800, s47, v188 /*v444*/
	;Sim: Fused
	s_set_vgpr_msb 0x9045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: Stall:3 [FU busy]
	v_dual_mov_b32 v176 /*v432*/, v172 /*v428*/ :: v_dual_mov_b32 v177 /*v433*/, v173 /*v429*/
.Ltmp201:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_dual_mov_b32 v106 /*v362*/, v168 /*v424*/ :: v_dual_mov_b32 v108 /*v364*/, v169 /*v425*/
.Ltmp202:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v175 /*v431*/, v39 /*v295*/
.Ltmp203:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[110:111] /*v[366:367]*/, v[128:129] /*v[384:385]*/, v[130:131] /*v[386:387]*/
.Ltmp204:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v172 /*v428*/, v36 /*v292*/
.Ltmp205:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[254:255] /*v[510:511]*/, v[120:121] /*v[376:377]*/, v[122:123] /*v[378:379]*/
.Ltmp206:
	.loc	1 459 13        ; unified_attention_2d_merged.py:459:13 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s49, s42, 0x5000
.Ltmp207:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v173 /*v429*/, v37 /*v293*/
.Ltmp208:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_add_nc_u32_e32 v107 /*v363*/, s49, v189 /*v445*/
	;Sim: Fused
	s_set_vgpr_msb 0x4585        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp209:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v38 /*v550*/, v84 /*v340*/
.Ltmp210:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[0:1] /*v[512:513]*/, v[124:125] /*v[380:381]*/, v[114:115] /*v[370:371]*/
.Ltmp211:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v39 /*v551*/, v85 /*v341*/
.Ltmp212:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[6:7] /*v[518:519]*/, v[112:113] /*v[368:369]*/, v[80:81] /*v[336:337]*/
.Ltmp213:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v40 /*v552*/, v54 /*v310*/
.Ltmp214:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[8:9] /*v[520:521]*/, v[82:83] /*v[338:339]*/, v[40:41] /*v[296:297]*/
.Ltmp215:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v41 /*v553*/, v55 /*v311*/
.Ltmp216:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[10:11] /*v[522:523]*/, v[42:43] /*v[298:299]*/, v[32:33] /*v[288:289]*/
.Ltmp217:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v42 /*v554*/, v52 /*v308*/
.Ltmp218:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[12:13] /*v[524:525]*/, v[34:35] /*v[290:291]*/, v[24:25] /*v[280:281]*/
.Ltmp219:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v43 /*v555*/, v53 /*v309*/
.Ltmp220:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[14:15] /*v[526:527]*/, v[26:27] /*v[282:283]*/, v[16:17] /*v[272:273]*/
.Ltmp221:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v44 /*v556*/, v50 /*v306*/
.Ltmp222:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[16:17] /*v[528:529]*/, v[18:19] /*v[274:275]*/, v[8:9] /*v[264:265]*/
.Ltmp223:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v45 /*v557*/, v51 /*v307*/
.Ltmp224:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[18:19] /*v[530:531]*/, v[10:11] /*v[266:267]*/, v[0:1] /*v[256:257]*/
.Ltmp225:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v46 /*v558*/, v48 /*v304*/
.Ltmp226:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[20:21] /*v[532:533]*/, v[2:3] /*v[258:259]*/, v[4:5] /*v[260:261]*/
.Ltmp227:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v47 /*v559*/, v49 /*v305*/
	;Sim: Fused
	s_set_vgpr_msb 0x8580        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp228:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[22:23] /*v[534:535]*/, v[248:249], v[240:241]
	;Sim: Fused
	s_set_vgpr_msb 0x8081        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp229:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v48 /*v560*/, v46 /*v302*/
	;Sim: Fused
	s_set_vgpr_msb 0x8180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp230:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[24:25] /*v[536:537]*/, v[242:243], v[232:233]
	;Sim: Fused
	s_set_vgpr_msb 0x8081        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp231:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v49 /*v561*/, v47 /*v303*/
	;Sim: Fused
	s_set_vgpr_msb 0x8180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp232:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[26:27] /*v[538:539]*/, v[234:235], v[224:225]
	;Sim: Fused
	s_set_vgpr_msb 0x8081        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp233:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v50 /*v562*/, v44 /*v300*/
	;Sim: Fused
	s_set_vgpr_msb 0x8180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp234:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[28:29] /*v[540:541]*/, v[226:227], v[228:229]
	;Sim: Fused
	s_set_vgpr_msb 0x8081        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp235:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v51 /*v563*/, v45 /*v301*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v190 /*v446*/, v96 /*v352*/, v97 /*v353*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v52 /*v564*/, v30 /*v286*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v191 /*v447*/, v98 /*v354*/, v99 /*v355*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v53 /*v565*/, v31 /*v287*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp236:
	.loc	1 459 13        ; unified_attention_2d_merged.py:459:13 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
.Ltmp237:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[88:95], v[16:23], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s42, s13
.Ltmp238:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[2/9] I OK
	s_ashr_i32 s3, s2, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp239:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v192 /*v448*/, v128 /*v384*/, v129 /*v385*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_exp_f32_e32 v54 /*v566*/, v14 /*v270*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp240:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[202:205] /*v[458:461]*/, v107 /*v363*/ offset:2560
.Ltmp241:
	.loc	1 421 35        ; unified_attention_2d_merged.py:421:35 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mulk_i32 s13, 0x4800
.Ltmp242:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v193 /*v449*/, v130 /*v386*/, v131 /*v387*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v55 /*v567*/, v15 /*v271*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp243:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[96:103], v[16:23], 0
.Ltmp244:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b64 s[6:7], s[2:3], 1
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp245:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v194 /*v450*/, v120 /*v376*/, v121 /*v377*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v56 /*v568*/, v6 /*v262*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp246:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	ds_load_tr16_b128 v[206:209] /*v[462:465]*/, v107 /*v363*/ offset:5120
.Ltmp247:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_add_nc_u64 s[30:31], s[16:17], s[6:7]
.Ltmp248:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v195 /*v451*/, v122 /*v378*/, v123 /*v379*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v57 /*v569*/, v7 /*v263*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp249:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[128:135], v[16:23], 0
.Ltmp250:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s3, s44, s13
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp251:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK Cache($-)
	v_cvt_pk_bf16_f32 v196 /*v452*/, v124 /*v380*/, v125 /*v381*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v58 /*v570*/, v254
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp252:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[210:213] /*v[466:469]*/, v107 /*v363*/ offset:7680
.Ltmp253:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s29, s3, 0x9fe0
.Ltmp254:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v197 /*v453*/, v114 /*v370*/, v115 /*v371*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v59 /*v571*/, v255
	;Sim: Fused
	s_set_vgpr_msb 0x8040        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp255:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[144:151], v[16:23], 0
.Ltmp256:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_max_i32 s6, s45, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp257:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v214 /*v470*/, v112 /*v368*/, v113 /*v369*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_exp_f32_e32 v60 /*v572*/, v252
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp258:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[144:147] /*v[400:403]*/, v107 /*v363*/ offset:10240
.Ltmp259:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_bitset1_b32 s31, 31
.Ltmp260:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v215 /*v471*/, v80 /*v336*/, v81 /*v337*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v61 /*v573*/, v253
	;Sim: Fused
	s_set_vgpr_msb 0x8040        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp261:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[88:95], v[24:31], 0
.Ltmp262:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s3, s6, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp263:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v216 /*v472*/, v82 /*v338*/, v83 /*v339*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v62 /*v574*/, v250
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp264:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[148:151] /*v[404:407]*/, v107 /*v363*/ offset:12800
.Ltmp265:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s22, s3, s43
.Ltmp266:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v217 /*v473*/, v40 /*v296*/, v41 /*v297*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v63 /*v575*/, v251
	;Sim: Fused
	s_set_vgpr_msb 0x8040        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp267:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[96:103], v[24:31], 0
.Ltmp268:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshr_b32 s6, s6, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp269:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v218 /*v474*/, v42 /*v298*/, v43 /*v299*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v64 /*v576*/, v244
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp270:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[88:91] /*v[344:347]*/, v107 /*v363*/ offset:15360
.Ltmp271:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s23, s6, 0x400000
.Ltmp272:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v219 /*v475*/, v32 /*v288*/, v33 /*v289*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v65 /*v577*/, v245
	;Sim: Fused
	s_set_vgpr_msb 0x8040        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp273:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[128:135], v[24:31], 0
.Ltmp274:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s13, s12, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp275:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v220 /*v476*/, v34 /*v290*/, v35 /*v291*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v66 /*v578*/, v28 /*v284*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp276:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[92:95] /*v[348:351]*/, v107 /*v363*/ offset:17920
.Ltmp277:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_lshl_b64 s[14:15], s[12:13], 1
.Ltmp278:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v221 /*v477*/, v24 /*v280*/, v25 /*v281*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v67 /*v579*/, v29 /*v285*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp279:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[144:151], v[24:31], 0
.Ltmp280:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s6, s45, 0x80
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp281:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v222 /*v478*/, v26 /*v282*/, v27 /*v283*/
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_nop
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_nop
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v144, v22 /*v278*/
	;Sim: Fused
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp282:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_tr16_b128 v[198:201] /*v[454:457]*/, v107 /*v363*/
.Ltmp283:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_max_i32 s7, s6, 0
.Ltmp284:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v223 /*v479*/, v16 /*v272*/, v17 /*v273*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v145, v23 /*v279*/
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp285:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[152:159], v[16:23], 0
.Ltmp286:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s6, s7, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp287:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v224 /*v480*/, v18 /*v274*/, v19 /*v275*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v146, v20 /*v276*/
	;Sim: Fused
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp288:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[230:233] /*v[486:489]*/, v107 /*v363*/ offset:32
.Ltmp289:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s6, s6, s36
.Ltmp290:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v225 /*v481*/, v8 /*v264*/, v9 /*v265*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v147, v21 /*v277*/
.Ltmp291:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[176:183], v[16:23], 0
.Ltmp292:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshr_b32 s7, s7, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp293:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v226 /*v482*/, v10 /*v266*/, v11 /*v267*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v148, v12 /*v268*/
	;Sim: Fused
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp294:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[234:237] /*v[490:493]*/, v107 /*v363*/ offset:2592
.Ltmp295:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s7, 22
.Ltmp296:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v227 /*v483*/, v0 /*v256*/, v1 /*v257*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v149, v13 /*v269*/
.Ltmp297:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[192:199], v[16:23], 0
.Ltmp298:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E OK
	s_addk_co_i32 s37, 0x80
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v228 /*v484*/, v2 /*v258*/, v3 /*v259*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v150, v78 /*v334*/
	;Sim: Fused
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp299:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	ds_load_tr16_b128 v[238:241] /*v[494:497]*/, v107 /*v363*/ offset:5152
.Ltmp300:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	s_addk_co_i32 s45, 0xff80
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v229 /*v485*/, v4 /*v260*/, v5 /*v261*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v151, v79 /*v335*/
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp301:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[216:223], v[16:23], 0
.Ltmp302:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s2, s2, s51
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v160 /*v416*/, v248, v249
	;Sim: Fused
	s_set_vgpr_msb 0x4081        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v68 /*v580*/, v76 /*v332*/
	;Sim: Fused
	s_set_vgpr_msb 0x8141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp303:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[242:245] /*v[498:501]*/, v107 /*v363*/ offset:7712
.Ltmp304:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s12, s12, s39
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v161 /*v417*/, v240, v241
	;Sim: Fused
	s_set_vgpr_msb 0x4081        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v69 /*v581*/, v77 /*v333*/
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp305:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[152:159], v[24:31], 0
.Ltmp306:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s46, s46, -1
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v162 /*v418*/, v242, v243
	;Sim: Fused
	s_set_vgpr_msb 0x4081        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v70 /*v582*/, v74 /*v330*/
	;Sim: Fused
	s_set_vgpr_msb 0x8141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp307:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[152:155] /*v[408:411]*/, v107 /*v363*/ offset:10272
	;Sim: WMMA[5/9] E OK
	s_mov_b32 s13, s47
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp308:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v163 /*v419*/, v232, v233
	;Sim: Fused
	s_set_vgpr_msb 0x4081        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v71 /*v583*/, v75 /*v331*/
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp309:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[176:183], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp310:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v164 /*v420*/, v234, v235
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_nop
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_exp_f32_e32 v176, v70 /*v326*/
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp311:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_tr16_b128 v[156:159] /*v[412:415]*/, v107 /*v363*/ offset:12832
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp312:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v165 /*v421*/, v224, v225
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v177, v71 /*v327*/
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp313:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[192:199], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp314:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache($-)
	v_cvt_pk_bf16_f32 v166 /*v422*/, v226, v227
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v178, v68 /*v324*/
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp315:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[48:51] /*v[304:307]*/, v107 /*v363*/ offset:15392
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp316:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v167 /*v423*/, v228, v229
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v179, v69 /*v325*/
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp317:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[216:223], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp318:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[88:89], v[104:105] /*v[360:361]*/, v[110:111] /*v[366:367]*/
.Ltmp319:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v180, v66 /*v322*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp320:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[52:55] /*v[308:311]*/, v107 /*v363*/ offset:17952
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4109        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp321:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[90:91], v[254:255] /*v[510:511]*/, v[0:1] /*v[512:513]*/
.Ltmp322:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v181, v67 /*v323*/
	;Sim: Fused
	s_set_vgpr_msb 0x950        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp323:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[32:39], v[0:7], v[96:103] /*v[352:359]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp324:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[92:93], v[6:7] /*v[518:519]*/, v[8:9] /*v[520:521]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp325:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v182, v64 /*v320*/
.Ltmp326:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[128:131], v107 /*v363*/ offset:64
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x10a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp327:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[94:95], v[10:11] /*v[522:523]*/, v[12:13] /*v[524:525]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp328:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v183, v65 /*v321*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp329:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[32:39], v[8:15], v[112:119] /*v[368:375]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp330:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[88:89], v[88:89], v[90:91]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp331:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v192, v62 /*v318*/
.Ltmp332:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[132:135], v107 /*v363*/ offset:2624
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp333:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[90:91], v[92:93], v[94:95]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp334:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v193, v63 /*v319*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp335:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[40:47], v[0:7], v[136:143] /*v[392:399]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp336:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[92:93], v[14:15] /*v[526:527]*/, v[16:17] /*v[528:529]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp337:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v194, v60 /*v316*/
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp338:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[246:249] /*v[502:505]*/, v107 /*v363*/ offset:5184
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp339:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[196:197], v[88:89], v[90:91]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp340:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v195, v61 /*v317*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp341:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[40:47], v[8:15], v[80:87] /*v[336:343]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp342:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[32:33], v[18:19] /*v[530:531]*/, v[20:21] /*v[532:533]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp343:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_exp_f32_e32 v198, v58 /*v314*/
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp344:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[250:253] /*v[506:509]*/, v107 /*v363*/ offset:7744
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x410a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp345:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[34:35], v[22:23] /*v[534:535]*/, v[24:25] /*v[536:537]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp346:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v199, v59 /*v315*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp347:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[56:63], v[0:7], v[128:135] /*v[384:391]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp348:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[36:37], v[26:27] /*v[538:539]*/, v[28:29] /*v[540:541]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp349:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v216, v56 /*v312*/
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp350:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[254:257] /*v[510:513]*/, v107 /*v363*/ offset:10304
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp351:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[32:33], v[92:93], v[32:33]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp352:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v217, v57 /*v313*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp353:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[56:63], v[8:15], v[40:47] /*v[296:303]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp354:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[34:35], v[34:35], v[36:37]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp355:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v218, v72 /*v328*/
	;Sim: Fused
	s_set_vgpr_msb 0x181        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp356:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[2:5] /*v[514:517]*/, v107 /*v363*/ offset:12864
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp357:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[214:215], v[214:215], v[106:107] /*v[362:363]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp358:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v219, v73 /*v329*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp359:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[72:79], v[0:7], v[120:127] /*v[376:383]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp360:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[220:221], v[32:33], v[34:35]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp361:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[212:213], v[212:213], v[106:107] /*v[362:363]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x441        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp362:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[64:67] /*v[320:323]*/, v107 /*v363*/ offset:15424
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp363:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[210:211], v[210:211], v[106:107] /*v[362:363]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[208:209], v[208:209], v[106:107] /*v[362:363]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x450        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp364:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[72:79], v[8:15], v[32:39] /*v[288:295]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp365:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[206:207], v[206:207], v[106:107] /*v[362:363]*/ op_sel_hi:[1,0]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[204:205], v[204:205], v[106:107] /*v[362:363]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x441        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp366:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[68:71] /*v[324:327]*/, v107 /*v363*/ offset:17984
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp367:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[202:203], v[202:203], v[106:107] /*v[362:363]*/ op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[200:201], v[200:201], v[106:107] /*v[362:363]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x450        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp368:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[48:55], v[0:7], v[24:31] /*v[280:287]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp369:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[190:191], v[190:191], v[108:109] /*v[364:365]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[188:189], v[188:189], v[108:109] /*v[364:365]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp370:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[152:155], v107 /*v363*/ offset:96
.Ltmp371:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[186:187], v[108:109] /*v[364:365]*/, v[186:187] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[184:185], v[108:109] /*v[364:365]*/, v[184:185] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp372:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[48:55], v[8:15], v[248:255]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp373:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[174:175], v[174:175], v[108:109] /*v[364:365]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[172:173], v[172:173], v[108:109] /*v[364:365]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp374:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[156:159], v107 /*v363*/ offset:2656
.Ltmp375:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache($-)
	v_pk_mul_f32 v[170:171], v[108:109] /*v[364:365]*/, v[170:171] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[168:169], v[108:109] /*v[364:365]*/, v[168:169] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp376:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[64:71], v[0:7], v[16:23] /*v[272:279]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp377:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[126:127], v[126:127], v[106:107] /*v[362:363]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[124:125], v[124:125], v[106:107] /*v[362:363]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x481        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp378:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[6:9] /*v[518:521]*/, v107 /*v363*/ offset:5216
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp379:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[122:123], v[122:123], v[106:107] /*v[362:363]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[120:121], v[120:121], v[106:107] /*v[362:363]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp380:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[64:71], v[8:15], v[240:247]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp381:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[166:167], v[166:167], v[106:107] /*v[362:363]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[164:165], v[164:165], v[106:107] /*v[362:363]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x481        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp382:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	ds_load_tr16_b128 v[10:13] /*v[522:525]*/, v107 /*v363*/ offset:7776
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp383:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[162:163], v[162:163], v[106:107] /*v[362:363]*/ op_sel_hi:[1,0]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[160:161], v[160:161], v[106:107] /*v[362:363]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x450        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp384:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[104:111], v[0:7], v[8:15] /*v[264:271]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp385:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[142:143], v[142:143], v[108:109] /*v[364:365]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[140:141], v[140:141], v[108:109] /*v[364:365]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x481        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp386:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[14:17] /*v[526:529]*/, v107 /*v363*/ offset:10336
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp387:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[138:139], v[138:139], v[108:109] /*v[364:365]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[136:137], v[136:137], v[108:109] /*v[364:365]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp388:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[104:111], v[8:15], v[232:239]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp389:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[86:87], v[86:87], v[108:109] /*v[364:365]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[84:85], v[84:85], v[108:109] /*v[364:365]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x481        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp390:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[18:21] /*v[530:533]*/, v107 /*v363*/ offset:12896
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp391:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[82:83], v[82:83], v[108:109] /*v[364:365]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[80:81], v[80:81], v[108:109] /*v[364:365]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x450        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp392:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[112:119], v[0:7], v[0:7] /*v[256:263]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp393:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v22 /*v534*/, v174 /*v430*/, v175 /*v431*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v23 /*v535*/, v172 /*v428*/, v173 /*v429*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp394:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[56:59] /*v[312:315]*/, v107 /*v363*/ offset:15456
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x418a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp395:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v24 /*v536*/, v38 /*v550*/, v39 /*v551*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v25 /*v537*/, v40 /*v552*/, v41 /*v553*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp396:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[112:119], v[8:15], v[224:231]
	;Sim: Fused
	s_set_vgpr_msb 0x8a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp397:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v26 /*v538*/, v42 /*v554*/, v43 /*v555*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v27 /*v539*/, v44 /*v556*/, v45 /*v557*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp398:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK
	ds_load_tr16_b128 v[60:63] /*v[316:319]*/, v107 /*v363*/ offset:18016
.Ltmp399:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	tensor_load_to_lds s[28:31], s[20:27]
	;Sim: Fused
	s_set_vgpr_msb 0x418a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp400:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v28 /*v540*/, v46 /*v558*/, v47 /*v559*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp401:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v46, v228, v229, v230
	;Sim: Fused
	s_set_vgpr_msb 0x8a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp402:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v29 /*v541*/, v48 /*v560*/, v49 /*v561*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a4a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	v_cvt_pk_bf16_f32 v104 /*v360*/, v66 /*v578*/, v67 /*v579*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_cvt_pk_bf16_f32 v105 /*v361*/, v144, v145
	v_cvt_pk_bf16_f32 v106 /*v362*/, v146, v147
	s_wait_alu depctr_vm_vsrc(0)
	v_cvt_pk_bf16_f32 v107 /*v363*/, v148, v149
	v_cvt_pk_bf16_f32 v108 /*v364*/, v150, v151
	;Sim: Fused
	s_set_vgpr_msb 0x404a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	v_cvt_pk_bf16_f32 v109 /*v365*/, v68 /*v580*/, v69 /*v581*/
	v_cvt_pk_bf16_f32 v110 /*v366*/, v70 /*v582*/, v71 /*v583*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_cvt_pk_bf16_f32 v111 /*v367*/, v176, v177
	;Sim: Fused
	s_set_vgpr_msb 0x408a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	v_cvt_pk_bf16_f32 v30 /*v542*/, v50 /*v562*/, v51 /*v563*/
	v_cvt_pk_bf16_f32 v31 /*v543*/, v52 /*v564*/, v53 /*v565*/
	v_cvt_pk_bf16_f32 v32 /*v544*/, v54 /*v566*/, v55 /*v567*/
	v_cvt_pk_bf16_f32 v33 /*v545*/, v56 /*v568*/, v57 /*v569*/
	v_cvt_pk_bf16_f32 v34 /*v546*/, v58 /*v570*/, v59 /*v571*/
	v_cvt_pk_bf16_f32 v35 /*v547*/, v60 /*v572*/, v61 /*v573*/
	v_cvt_pk_bf16_f32 v36 /*v548*/, v62 /*v574*/, v63 /*v575*/
	v_cvt_pk_bf16_f32 v37 /*v549*/, v64 /*v576*/, v65 /*v577*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_cvt_pk_bf16_f32 v72 /*v328*/, v178, v179
	v_cvt_pk_bf16_f32 v73 /*v329*/, v180, v181
	v_cvt_pk_bf16_f32 v74 /*v330*/, v182, v183
	v_cvt_pk_bf16_f32 v75 /*v331*/, v192, v193
	v_cvt_pk_bf16_f32 v76 /*v332*/, v194, v195
	v_cvt_pk_bf16_f32 v77 /*v333*/, v198, v199
	v_cvt_pk_bf16_f32 v78 /*v334*/, v216, v217
	v_cvt_pk_bf16_f32 v79 /*v335*/, v218, v219
	;Sim: Fused
	s_set_vgpr_msb 0x4015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp403:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v32, v96 /*v352*/, v97 /*v353*/, v98 /*v354*/
	v_max3_num_f32 v33, v99 /*v355*/, v100 /*v356*/, v101 /*v357*/
	v_max3_num_f32 v34, v102 /*v358*/, v103 /*v359*/, v136 /*v392*/
	v_max3_num_f32 v35, v137 /*v393*/, v138 /*v394*/, v139 /*v395*/
	v_max3_num_f32 v36, v140 /*v396*/, v141 /*v397*/, v142 /*v398*/
	v_max3_num_f32 v37, v143 /*v399*/, v128 /*v384*/, v129 /*v385*/
	v_max3_num_f32 v38, v130 /*v386*/, v131 /*v387*/, v132 /*v388*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v32, v32, v33, v34
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v33, v133 /*v389*/, v134 /*v390*/, v135 /*v391*/
	v_max3_num_f32 v34, v120 /*v376*/, v121 /*v377*/, v122 /*v378*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v35, v35, v36, v37
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v36, v123 /*v379*/, v124 /*v380*/, v125 /*v381*/
	v_max3_num_f32 v37, v126 /*v382*/, v127 /*v383*/, v24 /*v280*/
	v_max3_num_f32 v39, v25 /*v281*/, v26 /*v282*/, v27 /*v283*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v33, v38, v33, v34
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v34, v28 /*v284*/, v29 /*v285*/, v30 /*v286*/
	v_max3_num_f32 v38, v31 /*v287*/, v16 /*v272*/, v17 /*v273*/
	v_max3_num_f32 v40, v18 /*v274*/, v19 /*v275*/, v20 /*v276*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v36, v36, v37, v39
	v_max3_num_f32 v32, v32, v35, v33
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v33, v21 /*v277*/, v22 /*v278*/, v23 /*v279*/
	v_max3_num_f32 v35, v8 /*v264*/, v9 /*v265*/, v10 /*v266*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v34, v34, v38, v40
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v37, v11 /*v267*/, v12 /*v268*/, v13 /*v269*/
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v38, v15 /*v271*/, v15 /*v271*/ :: v_dual_max_num_f32 v39, v14 /*v270*/, v14 /*v270*/
	v_max3_num_f32 v40, v1 /*v257*/, v2 /*v258*/, v3 /*v259*/
	v_max3_num_f32 v41, v4 /*v260*/, v5 /*v261*/, v6 /*v262*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v33, v33, v35, v37
.Ltmp404:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp405:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v35, v39, v38
	v_max3_num_f32 v33, v36, v34, v33
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v34, v112 /*v368*/, v113 /*v369*/, v114 /*v370*/
	v_max3_num_f32 v36, v115 /*v371*/, v116 /*v372*/, v117 /*v373*/
	v_max3_num_f32 v37, v118 /*v374*/, v119 /*v375*/, v80 /*v336*/
	;Sim: Fused
	s_set_vgpr_msb 0x1504        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v35, v35, v0 /*v256*/, v40
	;Sim: Fused
	s_set_vgpr_msb 0x415        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v38, v81 /*v337*/, v82 /*v338*/, v83 /*v339*/
	v_max3_num_f32 v39, v84 /*v340*/, v85 /*v341*/, v86 /*v342*/
	v_max3_num_f32 v40, v87 /*v343*/, v40 /*v296*/, v41 /*v297*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v34, v34, v36, v37
	;Sim: Fused
	s_set_vgpr_msb 16        ;  msbs: dst=0 src0=0 src1=0 src2=1
	v_max3_num_f32 v35, v35, v41, v7 /*v263*/
	;Sim: Fused
	s_set_vgpr_msb 0x1015        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v36, v42 /*v298*/, v43 /*v299*/, v44 /*v300*/
	v_max3_num_f32 v37, v45 /*v301*/, v46 /*v302*/, v47 /*v303*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v38, v38, v39, v40
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v39, v32 /*v288*/, v33 /*v289*/, v34 /*v290*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v119, v32, v33, v35
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v32, v35 /*v291*/, v36 /*v292*/, v37 /*v293*/
	;Sim: Fused
	s_set_vgpr_msb 0x1505        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_max3_num_f32 v33, v38 /*v294*/, v39 /*v295*/, v248
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v35, v249, v250, v251
	v_max3_num_f32 v36, v36, v37, v39
	v_max3_num_f32 v37, v252, v253, v254
	v_max3_num_f32 v39, v255, v240, v241
	v_max3_num_f32 v40, v242, v243, v244
	v_max3_num_f32 v42, v32, v33, v35
	v_max3_num_f32 v47, v34, v38, v36
	v_max3_num_f32 v43, v245, v246, v247
	v_max3_num_f32 v44, v232, v233, v234
	v_max3_num_f32 v45, v37, v39, v40
	v_max3_num_f32 v48, v235, v236, v237
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v49, v239, v239 :: v_dual_max_num_f32 v50, v238, v238
	v_max3_num_f32 v51, v225, v226, v227
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp406:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[40:41], v[174:175] /*v[430:431]*/, v[172:173] /*v[428:429]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp407:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v43, v43, v44, v48
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp408:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
.Ltmp409:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[208:215], v[198:205] /*v[454:461]*/, v[190:197] /*v[446:453]*/, v[208:215]
.Ltmp410:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[30:31], s[40:41], s[14:15]
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp411:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[2/9] I OK
	v_max_num_f32_e32 v44, v50, v49
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v50, v42, v45, v43
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp412:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[88:91], v72 /*v584*/ offset:40928
.Ltmp413:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s29, s1, s49
.Ltmp414:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[42:43], v[38:39] /*v[550:551]*/, v[40:41] /*v[552:553]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp415:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v48, v44, v224, v51
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp416:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[198:205] /*v[454:461]*/, v[222:229] /*v[478:485]*/, v[184:191]
.Ltmp417:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_bitset1_b32 s31, 31
	;Sim: Fused
	s_set_vgpr_msb 0x50a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp418:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[44:45], v[42:43] /*v[554:555]*/, v[44:45] /*v[556:557]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[40:41], v[40:41], v[42:43]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp419:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[92:95], v72 /*v584*/ offset:40960
.Ltmp420:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E OK
	s_cmp_lg_u32 s46, 0
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp421:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[6/9] I OK
	v_max3_num_f32 v46, v48, v46, v231
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp422:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[42:43], v[46:47] /*v[558:559]*/, v[48:49] /*v[560:561]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa05        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp423:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[200:207], v[230:237] /*v[486:493]*/, v[190:197] /*v[446:453]*/, v[200:207]
	;Sim: Fused
	s_set_vgpr_msb 0x502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp424:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[48:49], v[66:67] /*v[578:579]*/, v[144:145]
	;Sim: Fused
	s_set_vgpr_msb 0x240        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp425:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v173 /*v429*/, v47, v50, v46
.Ltmp426:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E | Stall:28 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	ds_load_b128 v[32:35], v72 /*v584*/ offset:40992
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp427:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[50:51], v[44:45], v[42:43]
	v_pk_add_f32 v[52:53], v[146:147], v[148:149]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp428:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[230:237] /*v[486:493]*/, v[222:229] /*v[478:485]*/, v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x508        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp429:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[54:55], v[150:151], v[68:69] /*v[580:581]*/
	;Sim: Fused
	s_set_vgpr_msb 0x800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[50:51], v[40:41], v[50:51]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp430:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[36:39], v72 /*v584*/ offset:41024
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp431:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[48:49], v[48:49], v[52:53]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[52:53], v[70:71] /*v[582:583]*/, v[176:177]
	;Sim: Fused
	s_set_vgpr_msb 0x204        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp432:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[120:127], v[128:135], v[190:197] /*v[446:453]*/, v[120:127]
	;Sim: Fused
	s_set_vgpr_msb 0x40a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp433:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[56:57], v[50:51] /*v[562:563]*/, v[52:53] /*v[564:565]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[58:59], v[54:55] /*v[566:567]*/, v[56:57] /*v[568:569]*/
.Ltmp434:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[96:99], v72 /*v584*/ offset:43232
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp435:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[52:53], v[54:55], v[52:53]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[54:55], v[58:59] /*v[570:571]*/, v[60:61] /*v[572:573]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa04        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp436:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[136:143], v[128:135], v[222:229] /*v[478:485]*/, v[136:143]
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp437:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[64:65], v[56:57], v[58:59]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[48:49], v[48:49], v[52:53]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp438:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[100:103], v72 /*v584*/ offset:43264
.Ltmp439:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[52:53], v[62:63] /*v[574:575]*/, v[64:65] /*v[576:577]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[66:67], v[178:179], v[180:181]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp440:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[160:167], v[152:159], v[190:197] /*v[446:453]*/, v[160:167]
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp441:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[48:49], v[50:51], v[48:49]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[68:69], v[54:55], v[52:53]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp442:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[40:43], v72 /*v584*/ offset:43296
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp443:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[70:71], v[182:183], v[192:193]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[104:105], v[48:49], v[196:197]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp444:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[80:87], v[152:159], v[222:229] /*v[478:485]*/, v[80:87]
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp445:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[106:107], v[64:65], v[68:69]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[108:109], v[66:67], v[70:71]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp446:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[44:47], v72 /*v584*/ offset:43328
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp447:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[110:111], v[194:195], v[198:199]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[112:113], v[216:217], v[218:219]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp448:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[208:215], v[206:213] /*v[462:469]*/, v[214:221] /*v[470:477]*/, v[208:215]
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp449:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_mov_b32_e32 v114, v105
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp450:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_mov_b32_e32 v172 /*v428*/, v119
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp451:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[110:111], v[110:111], v[112:113]
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp452:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_mov_b32_e32 v174 /*v430*/, v173 /*v429*/
	;Sim: Fused
	s_set_vgpr_msb 0x4102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp453:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[128:131], v72 /*v584*/ offset:45536
	ds_load_b128 v[132:135], v72 /*v584*/ offset:45568
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp454:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[108:109], v[108:109], v[110:111]
.Ltmp455:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_pk_add_f32 v[112:113], v[104:105], v[114:115]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp456:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[206:213] /*v[462:469]*/, v[160:167] /*v[416:423]*/, v[184:191]
.Ltmp457:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E | Stall:31 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 0x502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	ds_load_b128 v[56:59], v72 /*v584*/ offset:45600
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp458:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[104:105], v[106:107], v[108:109]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp459:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[60:63], v72 /*v584*/ offset:45632
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp460:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_mov_b32_e32 v114, v112
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp461:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[144:147], v72 /*v584*/ offset:47840
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp462:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[116:117], v[104:105], v[220:221]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp463:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[200:207], v[238:245] /*v[494:501]*/, v[214:221] /*v[470:477]*/, v[200:207]
	;Sim: Fused
	s_set_vgpr_msb 0x502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp464:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[148:151], v72 /*v584*/ offset:47872
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[72:75], v72 /*v584*/ offset:47904
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[76:79], v72 /*v584*/ offset:47936
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp465:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_mov_b32_e32 v118, v117
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp466:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[152:155], v72 /*v584*/ offset:50144
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp467:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache($-)
	v_permlane16_swap_b32_e32 v112, v114
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp468:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[156:159], v72 /*v584*/ offset:50176
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp469:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[238:245] /*v[494:501]*/, v[160:167] /*v[416:423]*/, v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp470:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[116:117], v[116:117], v[118:119]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp471:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[48:51], v72 /*v584*/ offset:50208
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[52:55], v72 /*v584*/ offset:50240
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[176:179], v72 /*v584*/ offset:52448
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp472:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_mov_b32_e32 v115, v116
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp473:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache($-)
	v_permlane16_swap_b32_e32 v119, v172 /*v428*/
.Ltmp474:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[246:253] /*v[502:509]*/, v[214:221] /*v[470:477]*/, v[120:127]
	;Sim: Fused
	s_set_vgpr_msb 0x502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp475:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[180:183], v72 /*v584*/ offset:52480
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp476:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:2031:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v172 /*v428*/, v176 /*v432*/, v119, v172 /*v428*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp477:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:5 Cache($-)
	v_permlane16_swap_b32_e32 v116, v115
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp478:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[64:67], v72 /*v584*/ offset:52512
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp479:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_permlane16_swap_b32_e32 v173 /*v429*/, v174 /*v430*/
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp480:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [FU busy]
	v_mov_b32_e32 v113, v116
	;Sim: Fused
	s_set_vgpr_msb 0x55        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp481:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:2031:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:2 [RAW hazard]
	v_max3_num_f32 v173 /*v429*/, v177 /*v433*/, v173 /*v429*/, v174 /*v430*/
	;Sim: Fused
	s_set_vgpr_msb 0x5505        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp482:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[136:143], v[246:253] /*v[502:509]*/, v[160:167] /*v[416:423]*/, v[136:143]
	;Sim: Fused
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp483:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[190:191] /*v[446:447]*/, v[112:113], v[114:115]
	;Sim: Fused
	s_set_vgpr_msb 0x4002        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp484:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[68:71], v72 /*v584*/ offset:52544
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x255        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp485:
	.loc	1 2032 23        ; unified_attention_2d_merged.py:2032:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_mul_f32 v[174:175] /*v[430:431]*/, v[172:173] /*v[428:429]*/, s[50:51] op_sel_hi:[1,0]
	.loc	1 2016 13        ; unified_attention_2d_merged.py:2016:13 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_pk_fma_f32 v[170:171] /*v[426:427]*/, v[170:171] /*v[426:427]*/, v[168:169] /*v[424:425]*/, v[190:191] /*v[446:447]*/
	.loc	1 2033 25        ; unified_attention_2d_merged.py:2033:25 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[8/9] V | Stall:3 [RAW hazard] Cache($-)
	v_pk_fma_f32 v[168:169] /*v[424:425]*/, v[176:177] /*v[432:433]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5506        ;  msbs: dst=0 src0=2 src1=1 src2=0
.Ltmp486:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167], v[6:13] /*v[518:525]*/, v[214:221] /*v[470:477]*/, v[160:167]
	;Sim: Fused
	s_set_vgpr_msb 0x651        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp487:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[96:97] /*v[352:353]*/, v[96:97] /*v[352:353]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_fma_f32 v[98:99] /*v[354:355]*/, v[98:99] /*v[354:355]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp488:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[192:195], v72 /*v584*/ offset:54752
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp489:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[100:101] /*v[356:357]*/, v[100:101] /*v[356:357]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2035 17        ; unified_attention_2d_merged.py:2035:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v168 /*v424*/, v168 /*v424*/
	;Sim: Fused
	s_set_vgpr_msb 0x5106        ;  msbs: dst=0 src0=2 src1=1 src2=0
.Ltmp490:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[80:87], v[6:13] /*v[518:525]*/, v[160:167] /*v[416:423]*/, v[80:87]
	;Sim: Fused
	s_set_vgpr_msb 0x651        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp491:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[102:103] /*v[358:359]*/, v[102:103] /*v[358:359]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2035 17        ; unified_attention_2d_merged.py:2035:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v169 /*v425*/, v169 /*v425*/
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp492:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[196:199], v72 /*v584*/ offset:54784
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp493:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[136:137] /*v[392:393]*/, v[136:137] /*v[392:393]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v96 /*v352*/, v96 /*v352*/
	;Sim: Fused
	s_set_vgpr_msb 0x5109        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp494:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[208:215], v[144:151] /*v[400:407]*/, v[22:29] /*v[534:541]*/, v[208:215]
	;Sim: Fused
	s_set_vgpr_msb 0x951        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp495:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[138:139] /*v[394:395]*/, v[138:139] /*v[394:395]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v97 /*v353*/, v97 /*v353*/
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp496:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[104:107], v72 /*v584*/ offset:54816
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp497:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[140:141] /*v[396:397]*/, v[140:141] /*v[396:397]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v98 /*v354*/, v98 /*v354*/
	;Sim: Fused
	s_set_vgpr_msb 0x5109        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp498:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[144:151] /*v[400:407]*/, v[30:37] /*v[542:549]*/, v[184:191]
	;Sim: Fused
	s_set_vgpr_msb 0x951        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp499:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[142:143] /*v[398:399]*/, v[142:143] /*v[398:399]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v99 /*v355*/, v99 /*v355*/
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp500:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[108:111], v72 /*v584*/ offset:54848
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp501:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[160:161] /*v[416:417]*/, v[128:129] /*v[384:385]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v128 /*v384*/, v100 /*v356*/
	;Sim: Fused
	s_set_vgpr_msb 0x5109        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp502:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[200:207], v[152:159] /*v[408:415]*/, v[22:29] /*v[534:541]*/, v[200:207]
	;Sim: Fused
	s_set_vgpr_msb 0x951        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp503:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[162:163] /*v[418:419]*/, v[130:131] /*v[386:387]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v129 /*v385*/, v101 /*v357*/
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp504:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[216:219], v72 /*v584*/ offset:57056
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp505:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[132:133] /*v[388:389]*/, v[132:133] /*v[388:389]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v130 /*v386*/, v102 /*v358*/
	;Sim: Fused
	s_set_vgpr_msb 0x5109        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp506:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[152:159] /*v[408:415]*/, v[30:37] /*v[542:549]*/, v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x951        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp507:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[100:101] /*v[356:357]*/, v[134:135] /*v[390:391]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v131 /*v387*/, v103 /*v359*/
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp508:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[220:223], v72 /*v584*/ offset:57088
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp509:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[134:135] /*v[390:391]*/, v[120:121] /*v[376:377]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v120 /*v376*/, v136 /*v392*/
	;Sim: Fused
	s_set_vgpr_msb 0x5109        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp510:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[254:261] /*v[510:517]*/, v[22:29] /*v[534:541]*/, v[120:127]
	;Sim: Fused
	s_set_vgpr_msb 0x951        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp511:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[102:103] /*v[358:359]*/, v[122:123] /*v[378:379]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v121 /*v377*/, v137 /*v393*/
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp512:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[112:115], v72 /*v584*/ offset:57120
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp513:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[144:145] /*v[400:401]*/, v[124:125] /*v[380:381]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v122 /*v378*/, v138 /*v394*/
	;Sim: Fused
	s_set_vgpr_msb 0x5109        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp514:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[136:143], v[254:261] /*v[510:517]*/, v[30:37] /*v[542:549]*/, v[136:143]
	;Sim: Fused
	s_set_vgpr_msb 0x951        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp515:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[126:127] /*v[382:383]*/, v[126:127] /*v[382:383]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v123 /*v379*/, v139 /*v395*/
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp516:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[116:119], v72 /*v584*/ offset:57152
.Ltmp517:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	tensor_load_to_lds s[28:31], s[4:11]
	;Sim: Fused
	s_set_vgpr_msb 0x241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp518:
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_exp_f32_e32 v124 /*v380*/, v140 /*v396*/
	;Sim: Fused
	s_set_vgpr_msb 0x410a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp519:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167], v[14:21] /*v[526:533]*/, v[22:29] /*v[534:541]*/, v[160:167]
	;Sim: Fused
	s_set_vgpr_msb 0xa51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp520:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[136:137] /*v[392:393]*/, v[112:113] /*v[368:369]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v125 /*v381*/, v141 /*v397*/
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[138:139] /*v[394:395]*/, v[114:115] /*v[370:371]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v114 /*v370*/, v142 /*v398*/
	;Sim: Fused
	s_set_vgpr_msb 0x510a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp521:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[80:87], v[14:21] /*v[526:533]*/, v[30:37] /*v[542:549]*/, v[80:87]
	;Sim: Fused
	s_set_vgpr_msb 0xa51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp522:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[116:117] /*v[372:373]*/, v[116:117] /*v[372:373]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v115 /*v371*/, v143 /*v399*/
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[118:119] /*v[374:375]*/, v[118:119] /*v[374:375]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v112 /*v368*/, v160 /*v416*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp523:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[208:215], v[88:95] /*v[344:351]*/, v[104:111] /*v[360:367]*/, v[208:215]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp524:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[140:141] /*v[396:397]*/, v[80:81] /*v[336:337]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v113 /*v369*/, v161 /*v417*/
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[142:143] /*v[398:399]*/, v[82:83] /*v[338:339]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v80 /*v336*/, v162 /*v418*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp525:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[88:95] /*v[344:351]*/, v[72:79] /*v[328:335]*/, v[184:191]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp526:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[146:147] /*v[402:403]*/, v[84:85] /*v[340:341]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v81 /*v337*/, v163 /*v419*/
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[86:87] /*v[342:343]*/, v[86:87] /*v[342:343]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v82 /*v338*/, v132 /*v388*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp527:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[200:207], v[48:55] /*v[304:311]*/, v[104:111] /*v[360:367]*/, v[200:207]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp528:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[148:149] /*v[404:405]*/, v[40:41] /*v[296:297]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v83 /*v339*/, v133 /*v389*/
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[150:151] /*v[406:407]*/, v[42:43] /*v[298:299]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v40 /*v296*/, v100 /*v356*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp529:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[48:55] /*v[304:311]*/, v[72:79] /*v[328:335]*/, v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp530:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[88:89] /*v[344:345]*/, v[44:45] /*v[300:301]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v41 /*v297*/, v101 /*v357*/
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[90:91] /*v[346:347]*/, v[46:47] /*v[302:303]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v42 /*v298*/, v134 /*v390*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp531:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[64:71] /*v[320:327]*/, v[104:111] /*v[360:367]*/, v[120:127]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp532:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[92:93] /*v[348:349]*/, v[32:33] /*v[288:289]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v43 /*v299*/, v135 /*v391*/
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[94:95] /*v[350:351]*/, v[34:35] /*v[290:291]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v32 /*v288*/, v102 /*v358*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp533:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[136:143], v[64:71] /*v[320:327]*/, v[72:79] /*v[328:335]*/, v[136:143]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp534:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[100:101] /*v[356:357]*/, v[36:37] /*v[292:293]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v33 /*v289*/, v103 /*v359*/
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[132:133] /*v[388:389]*/, v[38:39] /*v[294:295]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v34 /*v290*/, v144 /*v400*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp535:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167], v[56:63] /*v[312:319]*/, v[104:111] /*v[360:367]*/, v[160:167]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp536:
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[38:39] /*v[294:295]*/, v[24:25] /*v[280:281]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v35 /*v291*/, v145 /*v401*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[36:37] /*v[292:293]*/, v[26:27] /*v[282:283]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v24 /*v280*/, v126 /*v382*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp537:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[80:87], v[56:63] /*v[312:319]*/, v[72:79] /*v[328:335]*/, v[80:87]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp538:
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[84:85] /*v[340:341]*/, v[28:29] /*v[284:285]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v25 /*v281*/, v127 /*v383*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[54:55] /*v[310:311]*/, v[30:31] /*v[286:287]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v26 /*v282*/, v136 /*v392*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v27 /*v283*/, v137 /*v393*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[52:53] /*v[308:309]*/, v[16:17] /*v[272:273]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v16 /*v272*/, v138 /*v394*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[50:51] /*v[306:307]*/, v[18:19] /*v[274:275]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v17 /*v273*/, v139 /*v395*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[48:49] /*v[304:305]*/, v[20:21] /*v[276:277]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v18 /*v274*/, v116 /*v372*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[46:47] /*v[302:303]*/, v[22:23] /*v[278:279]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v19 /*v275*/, v117 /*v373*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[28:29] /*v[284:285]*/, v[8:9] /*v[264:265]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v8 /*v264*/, v118 /*v374*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[22:23] /*v[278:279]*/, v[10:11] /*v[266:267]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v9 /*v265*/, v119 /*v375*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[12:13] /*v[268:269]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v10 /*v266*/, v140 /*v396*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[12:13] /*v[268:269]*/, v[14:15] /*v[270:271]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v11 /*v267*/, v141 /*v397*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[78:79] /*v[334:335]*/, v[0:1] /*v[256:257]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v0 /*v256*/, v142 /*v398*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[76:77] /*v[332:333]*/, v[2:3] /*v[258:259]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v1 /*v257*/, v143 /*v399*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[74:75] /*v[330:331]*/, v[4:5] /*v[260:261]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v2 /*v258*/, v146 /*v402*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[70:71] /*v[326:327]*/, v[6:7] /*v[262:263]*/, s[50:51], v[174:175] /*v[430:431]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v3 /*v259*/, v147 /*v403*/
	;Sim: Fused
	s_set_vgpr_msb 0x5150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[44:45] /*v[300:301]*/, v[248:249], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v4 /*v260*/, v86 /*v342*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[30:31] /*v[286:287]*/, v[250:251], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v5 /*v261*/, v87 /*v343*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[14:15] /*v[270:271]*/, v[252:253], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v248, v148 /*v404*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[6:7] /*v[262:263]*/, v[254:255], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v249, v149 /*v405*/
	;Sim: Fused
	s_set_vgpr_msb 0x110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[254:255], v[240:241], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v240, v150 /*v406*/
	;Sim: Fused
	s_set_vgpr_msb 0x110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[252:253], v[242:243], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v241, v151 /*v407*/
	;Sim: Fused
	s_set_vgpr_msb 0x110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[250:251], v[244:245], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v242, v88 /*v344*/
	;Sim: Fused
	s_set_vgpr_msb 0x110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[244:245], v[246:247], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v243, v89 /*v345*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[68:69] /*v[324:325]*/, v[232:233], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v232, v90 /*v346*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[66:67] /*v[322:323]*/, v[234:235], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v233, v91 /*v347*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[64:65] /*v[320:321]*/, v[236:237], s[50:51], v[174:175] /*v[430:431]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
