	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/450_aiter/aiter/attention_repro" "unified_attention_2d_merged.py"
	.loc	1 2586 0        ; unified_attention_2d_merged.py:2586:0
	.cfi_sections .debug_frame
	.cfi_startproc
;=== Block: 1671 cycles ===
;  VALU:125(VOPD:33) SALU:206 WMMA:64 DS:64 VMEM:17 SMEM:13 TDM:5 Ctrl:98
;  Stall: 1143 cycles (68%)
;    FU:378 | WMMACoExec:6(Other:6) | MemFIFO:16 | Wait:584 | RegBank:45 | VaSSRC:30 | VaVdst:45 | RAW:32 | MSBExposed:7 (+7 masked) | ISlot:0/24 (wasted:24)
;      FU: XDL:370 VALU:6 LDS:2
;  WMMA efficiency: 512 / 1671 cycles (31%)
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 5), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 482 20 prologue_end        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2459:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_clause 0x2
	s_load_b128 s[92:95], s[0:1], 0x40 nv
	s_load_b32 s3, s[0:1], 0x50 nv
	s_load_b512 s[60:75], s[0:1], 0x0 nv
	s_bfe_u32 s5, ttmp8, 0x50019
.Ltmp1:
	.loc	1 2711 48        ; unified_attention_2d_merged.py:2711:48
	v_and_b32_e32 v2, 7, v0
	.loc	1 2706 14        ; unified_attention_2d_merged.py:2706:14
	;Sim: Cache($)
	v_and_b32_e32 v1, 16, v0
	.loc	1 2648 26        ; unified_attention_2d_merged.py:2648:26
	s_or_not1_b32 s7, 0xffff0000, ttmp7
	s_mov_b32 s90, 0
	s_mov_b32 s10, 0xffffff
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2711 9        ; unified_attention_2d_merged.py:2711:9
	v_lshl_or_b32 v142 /*v910*/, ttmp9, 3, v2
.Ltmp2:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:4 [VA_SSRC blocked]
	s_mov_b32 s91, s90
.Ltmp3:
	.loc	1 2706 14        ; unified_attention_2d_merged.py:2706:14
	v_lshrrev_b32_e32 v136 /*v904*/, 1, v1
	.loc	1 2724 9        ; unified_attention_2d_merged.py:2724:9
	s_mov_b32 s11, s90
	s_mov_b32 s4, 1
	;Sim: Fused
	s_set_vgpr_msb 0xc00c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	v_lshlrev_b32_e32 v2, 2, v142 /*v910*/
	s_mov_b32 s88, 32
	;Sim: Fused
	s_set_vgpr_msb 0xccc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 2706 14        ; unified_attention_2d_merged.py:2706:14
	v_or_b32_e32 v134 /*v902*/, 48, v136 /*v904*/
.Ltmp4:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mov_b32 s80, s88
	;Sim: Fused
	s_set_vgpr_msb 0xcc4c        ;  msbs: dst=1 src0=0 src1=3 src2=0
.Ltmp5:
	.loc	1 2706 14        ; unified_attention_2d_merged.py:2706:14
	;Sim: Cache($)
	v_or_b32_e32 v1 /*v257*/, 64, v136 /*v904*/
	;Sim: Fused
	s_set_vgpr_msb 0x4ccc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v132 /*v900*/, 0x50, v136 /*v904*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc0c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	.loc	1 2720 11        ; unified_attention_2d_merged.py:2720:11
	s_wait_kmcnt 0x0
	;Sim: Cache($)
	v_mul_lo_u32 v3, s93, v142 /*v910*/
	.loc	1 2648 26        ; unified_attention_2d_merged.py:2648:26
	s_load_b32 s9, s[0:1], 0x84 nv
	s_load_b32 s6, s[74:75], 0x0
.Ltmp6:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2459:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:5 [VA_SSRC blocked]
	s_clause 0x1
	s_load_b96 s[96:98], s[0:1], 0x64 nv
	s_load_b64 s[12:13], s[0:1], 0x58 nv
        ; kill: killed $sgpr0_sgpr1
	;Sim: Fused
	s_set_vgpr_msb 0xccc        ;  msbs: dst=3 src0=0 src1=3 src2=0
.Ltmp7:
	.loc	1 2706 14        ; unified_attention_2d_merged.py:2706:14
	;Sim: Cache($)
	v_or_b32_e32 v133 /*v901*/, 0x70, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v135 /*v903*/, 0x60, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v138 /*v906*/, 16, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v137 /*v905*/, 32, v136 /*v904*/
	.loc	1 2724 9        ; unified_attention_2d_merged.py:2724:9
	s_mov_b32 s8, s60
	.loc	1 2715 20        ; unified_attention_2d_merged.py:2715:20
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s2, 8, v142 /*v910*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2705 14        ; unified_attention_2d_merged.py:2705:14
	;Sim: Cache($)
	v_and_b32_e32 v4, 15, v0
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	;Sim: Stall:3 [RAW hazard]
	v_cndmask_b32_e64 v66, 0x80000000, v2, s2
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v143 /*v911*/, 1, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v144 /*v912*/, 2, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v145 /*v913*/, 3, v136 /*v904*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp8:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_lshl_or_b32 v2, v4, 8, v1
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v146 /*v914*/, 4, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v147 /*v915*/, 5, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v148 /*v916*/, 6, v136 /*v904*/
.Ltmp9:
	.loc	1 2648 26        ; unified_attention_2d_merged.py:2648:26
	;Sim: Stall:1 [WaitCnt]
	s_wait_kmcnt 0x0
	s_add_co_i32 s0, s9, s7
.Ltmp10:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2459:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mov_b32 s89, s12
.Ltmp11:
	.loc	1 434 18        ; unified_attention_2d_merged.py:434:18 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mul_i32 s23, s13, ttmp9
.Ltmp12:
	.loc	1 2734 51        ; unified_attention_2d_merged.py:2734:51
	s_sub_co_i32 s13, 0, s98
.Ltmp13:
	.loc	1 450 18        ; unified_attention_2d_merged.py:450:18 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mul_i32 s93, s97, ttmp9
	s_mov_b32 s84, 0x7510000
	s_mov_b32 s76, 0xf510000
.Ltmp14:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($-)
	v_lshl_add_u32 v139 /*v907*/, v4, 4, v2
	s_ashr_i32 s1, s6, 31
.Ltmp15:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2459:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mov_b32 s81, s96
	s_lshr_b32 s1, s1, 28
.Ltmp16:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mov_b32 s83, s90
	s_add_co_i32 s6, s6, s1
	s_mov_b32 s82, s90
	s_ashr_i32 s1, s6, 4
	s_mov_b32 s97, 0x9000
	s_cmp_gt_i32 s1, s0
	;Sim: Cache($)
	v_or_b32_e32 v149 /*v917*/, 7, v136 /*v904*/
	s_cselect_b32 s18, -1, 0
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp17:
	.loc	1 2694 44        ; unified_attention_2d_merged.py:2694:44
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v2, 0, -1, s18
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v150 /*v918*/, 17, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v151 /*v919*/, 18, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v152 /*v920*/, 19, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v153 /*v921*/, 20, v136 /*v904*/
	v_readfirstlane_b32 s0, v2
	;Sim: Cache($)
	v_or_b32_e32 v154 /*v922*/, 21, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v155 /*v923*/, 22, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v156 /*v924*/, 23, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v157 /*v925*/, 33, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v158 /*v926*/, 34, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v159 /*v927*/, 35, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v160 /*v928*/, 36, v136 /*v904*/
	s_mov_b32 s1, s0
	.loc	1 2734 51        ; unified_attention_2d_merged.py:2734:51
	;Sim: Stall:1 [RegBank conflict]
	s_and_b32 s6, s18, exec_lo
	s_cselect_b32 s6, s13, 0
	.loc	1 2694 44        ; unified_attention_2d_merged.py:2694:44
	s_lshl_b64 s[0:1], s[0:1], 2
	;Sim: Cache($)
	v_or_b32_e32 v161 /*v929*/, 37, v136 /*v904*/
	s_add_nc_u64 s[14:15], s[74:75], s[0:1]
	.loc	1 2732 23        ; unified_attention_2d_merged.py:2732:23
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[0:1], s[72:73], s[0:1]
	.loc	1 2694 36        ; unified_attention_2d_merged.py:2694:36
	s_load_b64 s[16:17], s[14:15], 0x0
	.loc	1 2732 15        ; unified_attention_2d_merged.py:2732:15
	s_load_b32 s13, s[0:1], 0x0
        ; kill: killed $sgpr0_sgpr1
        ; kill: killed $sgpr14_sgpr15
	;Sim: Cache($)
	v_or_b32_e32 v162 /*v930*/, 38, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v163 /*v931*/, 39, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v164 /*v932*/, 49, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v165 /*v933*/, 50, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v166 /*v934*/, 51, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v167 /*v935*/, 52, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v168 /*v936*/, 53, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v169 /*v937*/, 54, v136 /*v904*/
	.loc	1 2695 25        ; unified_attention_2d_merged.py:2695:25
	;Sim: Stall:11 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s0, s16, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s0, s0, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s0, s16, s0
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s0, s0, 4
	s_cmp_lg_u32 s18, 0
	s_add_co_ci_u32 s1, s9, s7
	.loc	1 2705 14        ; unified_attention_2d_merged.py:2705:14
	s_lshl_b32 s7, s5, 4
	.loc	1 2696 25        ; unified_attention_2d_merged.py:2696:25
	s_sub_co_i32 s0, s1, s0
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2705 14        ; unified_attention_2d_merged.py:2705:14
	v_and_or_b32 v2, s7, 48, v4
	.loc	1 2707 51        ; unified_attention_2d_merged.py:2707:51
	;Sim: Stall:4 [RAW hazard]
	v_lshrrev_b32_e32 v2, 3, v2
	.loc	1 2707 17 is_stmt 0        ; unified_attention_2d_merged.py:2707:17
	s_lshl_b32 s22, s0, 4
.Ltmp18:
	.loc	1 452 9 is_stmt 1        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_sub_co_i32 s0, 0x80, s93
.Ltmp19:
	.loc	1 2707 17        ; unified_attention_2d_merged.py:2707:17
	;Sim: Stall:2 [RAW hazard]
	v_or_b32_e32 v118, s22, v2
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2709 22        ; unified_attention_2d_merged.py:2709:22
	;Sim: Stall:4 [RAW hazard]
	v_add_nc_u32_e32 v140 /*v908*/, s16, v118
	;Sim: Fused
	s_set_vgpr_msb 0xc003        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 2707 17        ; unified_attention_2d_merged.py:2707:17
	;Sim: Cache($)
	v_or_b32_e32 v119, 8, v118
	.loc	1 2719 9        ; unified_attention_2d_merged.py:2719:9
	;Sim: Stall:3 [RAW hazard]
	v_mad_u32 v2, v140 /*v908*/, s92, v3
	;Sim: Fused
	s_set_vgpr_msb 0x3c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2709 22        ; unified_attention_2d_merged.py:2709:22
	;Sim: Stall:3 [FU busy]
	v_add_nc_u32_e32 v141 /*v909*/, s16, v119
	;Sim: Fused
	s_set_vgpr_msb 0xc003        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 2719 9        ; unified_attention_2d_merged.py:2719:9
	;Sim: Stall:4 [RAW hazard] Cache(-$)
	v_mad_u32 v3, v141 /*v909*/, s92, v3
	.loc	1 2724 9        ; unified_attention_2d_merged.py:2724:9
	;Sim: Stall:3 [FU busy]
	v_add_lshl_u32 v4, v136 /*v904*/, v2, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v5, v133 /*v901*/, v2, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v6, v135 /*v903*/, v2, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v22, v132 /*v900*/, v2, 1
.Ltmp20:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_max_i32 s20, s0, 0
	;Sim: Fused
	s_set_vgpr_msb 0x304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp21:
	.loc	1 2724 9        ; unified_attention_2d_merged.py:2724:9
	v_add_lshl_u32 v42, v3, v1 /*v257*/, 1
.Ltmp22:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_lshl_b32 s77, s20, 16
	;Sim: Fused
	s_set_vgpr_msb 0x40c        ;  msbs: dst=0 src0=0 src1=3 src2=0
.Ltmp23:
	.loc	1 2724 9        ; unified_attention_2d_merged.py:2724:9
	;Sim: Cache($-)
	v_add_lshl_u32 v43, v3, v132 /*v900*/, 1
	;Sim: Cache($-)
	v_add_lshl_u32 v44, v3, v135 /*v903*/, 1
	;Sim: Cache($-)
	v_add_lshl_u32 v45, v3, v133 /*v901*/, 1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_add_lshl_u32 v7, v2, v138 /*v906*/, 1
	;Sim: Cache($-)
	v_add_lshl_u32 v23, v2, v137 /*v905*/, 1
	;Sim: Cache($-)
	v_add_lshl_u32 v24, v2, v134 /*v902*/, 1
	;Sim: Fused
	s_set_vgpr_msb 0xc04        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: Cache($$)
	v_add_lshl_u32 v25, v2, v1 /*v257*/, 1
	;Sim: Fused
	s_set_vgpr_msb 0x40c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	;Sim: Cache($$)
	v_add_lshl_u32 v46, v3, v134 /*v902*/, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v26, v3, v137 /*v905*/, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v2, v3, v138 /*v906*/, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v3, v3, v136 /*v904*/, 1
	.loc	1 2699 27        ; unified_attention_2d_merged.py:2699:27
	s_sub_co_i32 s25, s17, s16
	.loc	1 2724 9        ; unified_attention_2d_merged.py:2724:9
	s_or_b32 s9, s61, 0xfc000000
	;Sim: Fused
	s_set_vgpr_msb 0xc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2714 20        ; unified_attention_2d_merged.py:2714:20
	;Sim: Cache($)
	v_cmp_gt_i32_e32 vcc_lo, s25, v118
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s0, s25, v119
	.loc	1 2716 18        ; unified_attention_2d_merged.py:2716:18
	;Sim: Stall:3 [VA_SSRC blocked]
	s_and_b32 s72, s2, vcc_lo
	s_and_b32 s1, s2, s0
	.loc	1 2724 9        ; unified_attention_2d_merged.py:2724:9
	v_cndmask_b32_e64 v4, 0x80000000, v4, s72
	v_cndmask_b32_e64 v47, 0x80000000, v3, s1
	v_cndmask_b32_e64 v18, 0x80000000, v7, s72
	v_cndmask_b32_e64 v19, 0x80000000, v2, s1
	v_cndmask_b32_e64 v20, 0x80000000, v5, s72
	;Sim: Stall:15 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	buffer_load_b128 v[2:5], v4, s[8:11], null offen
	v_cndmask_b32_e64 v21, 0x80000000, v6, s72
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(3)
	buffer_load_b128 v[6:9], v18, s[8:11], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[10:13], v19, s[8:11], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[14:17], v20, s[8:11], null offen
        ; kill: killed $vgpr20
        ; kill: killed $vgpr19
        ; kill: killed $vgpr18
	;Sim: Stall:288 [WaitCnt]
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v53, 0, v5, s72
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(1) depctr_vm_vsrc(0)
	buffer_load_b128 v[18:21], v21, s[8:11], null offen
	v_cndmask_b32_e64 v5, 0x80000000, v26, s1
	v_cndmask_b32_e64 v48, 0x80000000, v22, s72
	v_cndmask_b32_e64 v49, 0x80000000, v25, s72
	v_cndmask_b32_e64 v50, 0x80000000, v24, s72
	v_cndmask_b32_e64 v51, 0x80000000, v23, s72
	;Sim: Stall:15 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	buffer_load_b128 v[22:25], v5, s[8:11], null offen
	s_wait_alu depctr_va_vdst(3)
	buffer_load_b128 v[30:33], v48, s[8:11], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[26:29], v49, s[8:11], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[34:37], v50, s[8:11], null offen
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	buffer_load_b128 v[38:41], v51, s[8:11], null offen
	buffer_load_b128 v[58:61], v47, s[8:11], null offen
        ; kill: killed $vgpr47
        ; kill: killed $vgpr49
        ; kill: killed $vgpr50
        ; kill: killed $vgpr51
        ; kill: killed $vgpr5
        ; kill: killed $vgpr48
	s_wait_xcnt 0x5
	s_wait_alu depctr_vm_vsrc(5)
	v_cndmask_b32_e64 v5, 0x80000000, v45, s1
	v_cndmask_b32_e64 v44, 0x80000000, v44, s1
	v_cndmask_b32_e64 v43, 0x80000000, v43, s1
	v_cndmask_b32_e64 v42, 0x80000000, v42, s1
	v_cndmask_b32_e64 v45, 0x80000000, v46, s1
	;Sim: Stall:15 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	buffer_load_b128 v[98:101], v5, s[8:11], null offen
	s_wait_alu depctr_va_vdst(3)
	buffer_load_b128 v[102:105], v44, s[8:11], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[106:109], v43, s[8:11], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[110:113], v42, s[8:11], null offen
	s_wait_alu depctr_va_vdst(0)
	buffer_load_b128 v[114:117], v45, s[8:11], null offen
        ; kill: killed $vgpr42
        ; kill: killed $vgpr45
        ; kill: killed $vgpr5
        ; kill: killed $vgpr44
        ; kill: killed $sgpr8_sgpr9 killed $sgpr11
        ; kill: killed $vgpr43
	s_wait_loadcnt 0xe
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v54, 0, v6, s72 :: v_dual_cndmask_b32 v55, 0, v7, s72
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v56, 0, v8, s72 :: v_dual_cndmask_b32 v57, 0, v9, s72
	s_wait_xcnt 0x6
	;Sim: Stall:3 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(6)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v50, 0, v2, s72 :: v_dual_cndmask_b32 v51, 0, v3, s72
	;Sim: Stall:254 [WaitCnt]
	s_wait_loadcnt 0x6
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v52, 0, v4, s72 :: v_dual_cndmask_b32 v45, 0, v41, s72
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v44, 0, v40, s72 :: v_dual_cndmask_b32 v43, 0, v39, s72
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v42, 0, v38, s72 :: v_dual_cndmask_b32 v49, 0, v37, s72
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v48, 0, v36, s72 :: v_dual_cndmask_b32 v47, 0, v35, s72
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v46, 0, v34, s72 :: v_dual_cndmask_b32 v29, 0, v29, s72
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v28, 0, v28, s72 :: v_dual_cndmask_b32 v27, 0, v27, s72
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v26, 0, v26, s72 :: v_dual_cndmask_b32 v33, 0, v33, s72
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v32, 0, v32, s72 :: v_dual_cndmask_b32 v31, 0, v31, s72
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v30, 0, v30, s72 :: v_dual_cndmask_b32 v37, 0, v21, s72
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v36, 0, v20, s72 :: v_dual_cndmask_b32 v35, 0, v19, s72
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v34, 0, v18, s72 :: v_dual_cndmask_b32 v41, 0, v17, s72
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v40, 0, v16, s72 :: v_dual_cndmask_b32 v39, 0, v15, s72
	s_wait_loadcnt 0x5
	v_dual_cndmask_b32 v38, 0, v14, s72 :: v_dual_cndmask_b32 v61, 0, v61, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v60, 0, v60, s1 :: v_dual_cndmask_b32 v59, 0, v59, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v58, 0, v58, s1 :: v_dual_cndmask_b32 v65, 0, v13, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v64, 0, v12, s1 :: v_dual_cndmask_b32 v63, 0, v11, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v62, 0, v10, s1 :: v_dual_cndmask_b32 v5, 0, v25, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v4, 0, v24, s1 :: v_dual_cndmask_b32 v3, 0, v23, s1
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v2, 0, v22, s1 :: v_dual_cndmask_b32 v9, 0, v117, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v8, 0, v116, s1 :: v_dual_cndmask_b32 v7, 0, v115, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v6, 0, v114, s1 :: v_dual_cndmask_b32 v13, 0, v113, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v12, 0, v112, s1 :: v_dual_cndmask_b32 v11, 0, v111, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v10, 0, v110, s1 :: v_dual_cndmask_b32 v17, 0, v109, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v16, 0, v108, s1 :: v_dual_cndmask_b32 v15, 0, v107, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v14, 0, v106, s1 :: v_dual_cndmask_b32 v21, 0, v105, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v20, 0, v104, s1 :: v_dual_cndmask_b32 v19, 0, v103, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v18, 0, v102, s1 :: v_dual_cndmask_b32 v25, 0, v101, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v24, 0, v100, s1 :: v_dual_cndmask_b32 v23, 0, v99, s1
	v_cndmask_b32_e64 v22, 0, v98, s1
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	;Sim: Stall:4 [VA_SSRC blocked]
	s_or_b64 s[8:9], s[66:67], 0xfc00000000000000
.Ltmp24:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_bitset0_b32 s65, 31
.Ltmp25:
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	buffer_load_b32 v210, v66, s[8:11], null offen
	.loc	1 2734 32        ; unified_attention_2d_merged.py:2734:32
	s_ashr_i32 s7, s6, 31
.Ltmp26:
	.loc	1 490 17        ; unified_attention_2d_merged.py:490:17 @[ unified_attention_2d_merged.py:2114:26 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_wait_xcnt 0x0
	s_min_i32 s8, s98, 0
.Ltmp27:
	.loc	1 2734 32        ; unified_attention_2d_merged.py:2734:32
	s_lshl_b64 s[6:7], s[6:7], 2
.Ltmp28:
	.loc	1 491 28        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2114:26 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_ashr_i32 s9, s8, 31
.Ltmp29:
	.loc	1 2734 32        ; unified_attention_2d_merged.py:2734:32
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[14:15], s[70:71], s[6:7]
.Ltmp30:
	.loc	1 491 28        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2114:26 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_lshl_b64 s[6:7], s[8:9], 2
.Ltmp31:
	.loc	1 490 17        ; unified_attention_2d_merged.py:490:17 @[ unified_attention_2d_merged.py:2115:31 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_min_i32 s8, s98, 1
.Ltmp32:
	.loc	1 491 28        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2114:26 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[6:7], s[14:15], s[6:7]
.Ltmp33:
	.loc	1 491 28 is_stmt 0        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2115:31 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_ashr_i32 s9, s8, 31
.Ltmp34:
	.loc	1 491 20        ; unified_attention_2d_merged.py:491:20 @[ unified_attention_2d_merged.py:2114:26 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_load_b32 s10, s[6:7], 0x0
.Ltmp35:
	.loc	1 491 28        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2115:31 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_wait_xcnt 0x0
	s_lshl_b64 s[6:7], s[8:9], 2
.Ltmp36:
	.loc	1 490 17 is_stmt 1        ; unified_attention_2d_merged.py:490:17 @[ unified_attention_2d_merged.py:2116:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_min_i32 s8, s98, 2
.Ltmp37:
	.loc	1 491 28        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2115:31 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[6:7], s[14:15], s[6:7]
.Ltmp38:
	.loc	1 491 28 is_stmt 0        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2116:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_ashr_i32 s9, s8, 31
.Ltmp39:
	.loc	1 491 20        ; unified_attention_2d_merged.py:491:20 @[ unified_attention_2d_merged.py:2115:31 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_load_b32 s11, s[6:7], 0x0
.Ltmp40:
	.loc	1 491 28        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2116:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_wait_xcnt 0x0
	s_lshl_b64 s[6:7], s[8:9], 2
.Ltmp41:
	.loc	1 490 17 is_stmt 1        ; unified_attention_2d_merged.py:490:17 @[ unified_attention_2d_merged.py:2117:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_min_i32 s8, s98, 3
.Ltmp42:
	.loc	1 491 28        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2116:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[6:7], s[14:15], s[6:7]
.Ltmp43:
	.loc	1 491 28 is_stmt 0        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2117:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_ashr_i32 s9, s8, 31
.Ltmp44:
	.loc	1 491 20        ; unified_attention_2d_merged.py:491:20 @[ unified_attention_2d_merged.py:2116:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_load_b32 s66, s[6:7], 0x0
.Ltmp45:
	.loc	1 491 28        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2117:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_wait_xcnt 0x0
	s_lshl_b64 s[6:7], s[8:9], 2
.Ltmp46:
	.loc	1 436 9 is_stmt 1        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_and_b64 s[16:17], s[62:63], 0x7fffffffffffffff
.Ltmp47:
	.loc	1 491 28        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2117:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[6:7], s[14:15], s[6:7]
.Ltmp48:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_lshl_b32 s0, s3, 7
.Ltmp49:
	.loc	1 491 20        ; unified_attention_2d_merged.py:491:20 @[ unified_attention_2d_merged.py:2117:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_load_b32 s24, s[6:7], 0x0
.Ltmp50:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_and_b32 s3, s5, 3
	s_sub_co_i32 s5, 0x80, s23
	s_lshl_b32 s63, s3, 5
	s_max_i32 s18, s5, 0
	.loc	1 433 18        ; unified_attention_2d_merged.py:433:18 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:15 [WaitCnt]
	s_wait_kmcnt 0x0
	s_lshl_b32 s5, s10, 7
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_lshl_b32 s85, s18, 16
	s_or_b32 s5, s5, s63
.Ltmp51:
	.loc	1 436 9 is_stmt 0        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mov_b32 s26, s18
.Ltmp52:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mul_i32 s6, s5, s12
	s_sub_co_i32 s7, s0, s5
	s_add_co_i32 s6, s6, s23
	s_max_i32 s19, s7, 0
	s_ashr_i32 s7, s6, 31
	s_lshr_b64 s[86:87], s[18:19], 16
	s_lshl_b64 s[6:7], s[6:7], 1
	s_lshr_b32 s8, s19, 16
	s_add_nc_u64 s[6:7], s[16:17], s[6:7]
	s_or_b32 s87, s8, 0x800000
	s_bitset1_b32 s7, 31
.Ltmp53:
	.loc	1 452 9 is_stmt 1        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mov_b32 s21, s19
	s_mul_i32 s5, s5, s96
	s_lshr_b64 s[78:79], s[20:21], 16
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s8, s5, s93
	s_mov_b32 s79, s87
	s_ashr_i32 s9, s8, 31
	s_mul_i32 s5, s3, 0x2400
	s_lshl_b64 s[8:9], s[8:9], 1
	s_add_co_i32 s67, s5, 0
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[34:35], s[64:65], s[8:9]
.Ltmp54:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mulk_i32 s3, 0x2200
.Ltmp55:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_or_b32 s19, s35, 0x80000000
.Ltmp56:
	.loc	1 433 18        ; unified_attention_2d_merged.py:433:18 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_lshl_b32 s5, s11, 7
.Ltmp57:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_add_co_i32 s8, 0, 0x11fe0
.Ltmp58:
	.loc	1 436 9 is_stmt 0        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_or_b32 s21, s5, s63
.Ltmp59:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_add_co_i32 s5, s8, s3
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[4:7], s[84:91]
.Ltmp60:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_mul_i32 s3, s21, s12
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
.Ltmp61:
	.loc	1 467 17 is_stmt 1        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_add_nc_u32_e32 v174 /*v942*/, s8, v139 /*v907*/
.Ltmp62:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:3 [VA_SSRC blocked]
	s_add_co_i32 s6, s3, s23
	s_add_co_i32 s3, s5, 0x8800
	s_ashr_i32 s7, s6, 31
	;Sim: Stall:1 [RAW hazard]
	s_mov_b64 s[10:11], s[6:7]
	s_mov_b64 s[8:9], s[4:5]
	s_lshl_b64 s[6:7], s[6:7], 1
	s_mov_b32 s9, s3
	s_add_nc_u64 s[6:7], s[16:17], s[6:7]
.Ltmp63:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:1 [RAW hazard]
	s_mov_b64 s[30:31], s[6:7]
	s_mov_b64 s[28:29], s[4:5]
.Ltmp64:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_or_b32 s11, s7, 0x80000000
.Ltmp65:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mov_b32 s29, s67
	s_mov_b32 s30, s34
	s_mov_b32 s31, s19
.Ltmp66:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mov_b32 s10, s6
	s_sub_co_i32 s3, s0, s21
.Ltmp67:
	.loc	1 2733 19        ; unified_attention_2d_merged.py:2733:19
	;Sim: Stall:1 [RegBank conflict]
	s_sub_co_i32 s25, s13, s25
.Ltmp68:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_max_i32 s27, s3, 0
.Ltmp69:
	.loc	1 2737 13        ; unified_attention_2d_merged.py:2737:13
	s_add_co_i32 s3, s25, s22
.Ltmp70:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_lshr_b64 s[6:7], s[26:27], 16
	s_lshr_b32 s7, s27, 16
	s_mov_b32 s86, s6
	s_or_b32 s33, s7, 0x800000
	s_mov_b64 s[36:37], s[84:85]
	s_mov_b64 s[38:39], s[86:87]
	s_mov_b64 s[40:41], s[88:89]
	s_mov_b64 s[42:43], s[90:91]
	s_barrier_wait -1
	s_mov_b32 s39, s33
	s_mov_b32 s41, s12
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[8:11], s[36:43]
.Ltmp71:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:1 [FU busy]
	tensor_load_to_lds s[28:31], s[76:83]
.Ltmp72:
	.loc	1 459 13        ; unified_attention_2d_merged.py:459:13 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:15 [WaitCnt]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp73:
	.loc	1 2737 13        ; unified_attention_2d_merged.py:2737:13
	s_add_co_i32 s6, s3, 16
.Ltmp74:
	.loc	1 1224 30        ; unified_attention_2d_merged.py:1224:30 @[ unified_attention_2d_merged.py:2747:11 ]
	s_add_co_i32 s7, s3, 1
.Ltmp75:
	.loc	1 2742 30        ; unified_attention_2d_merged.py:2742:30
	s_min_i32 s3, s6, s13
.Ltmp76:
	.loc	1 1224 29        ; unified_attention_2d_merged.py:1224:29 @[ unified_attention_2d_merged.py:2747:11 ]
	s_ashr_i32 s6, s7, 31
	.loc	1 1201 22        ; unified_attention_2d_merged.py:1201:22 @[ unified_attention_2d_merged.py:2747:11 ]
	s_addk_co_i32 s3, 0x7f
	.loc	1 1224 29        ; unified_attention_2d_merged.py:1224:29 @[ unified_attention_2d_merged.py:2747:11 ]
	s_lshr_b32 s6, s6, 25
	.loc	1 1201 21        ; unified_attention_2d_merged.py:1201:21 @[ unified_attention_2d_merged.py:2747:11 ]
	s_ashr_i32 s8, s3, 31
	.loc	1 1224 29        ; unified_attention_2d_merged.py:1224:29 @[ unified_attention_2d_merged.py:2747:11 ]
	s_add_co_i32 s7, s7, s6
	.loc	1 1201 21        ; unified_attention_2d_merged.py:1201:21 @[ unified_attention_2d_merged.py:2747:11 ]
	s_lshr_b32 s6, s8, 25
	.loc	1 1224 29        ; unified_attention_2d_merged.py:1224:29 @[ unified_attention_2d_merged.py:2747:11 ]
	s_ashr_i32 s7, s7, 7
	.loc	1 1201 21        ; unified_attention_2d_merged.py:1201:21 @[ unified_attention_2d_merged.py:2747:11 ]
	s_add_co_i32 s6, s3, s6
.Ltmp77:
	.loc	1 433 18        ; unified_attention_2d_merged.py:433:18 @[ unified_attention_2d_merged.py:2135:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_lshl_b32 s8, s66, 7
.Ltmp78:
	.loc	1 1201 21        ; unified_attention_2d_merged.py:1201:21 @[ unified_attention_2d_merged.py:2747:11 ]
	s_ashr_i32 s13, s6, 7
.Ltmp79:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2135:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_or_b32 s8, s8, s63
.Ltmp80:
	.loc	1 1237 51        ; unified_attention_2d_merged.py:1237:51 @[ unified_attention_2d_merged.py:2747:11 ]
	s_add_co_i32 s6, s13, -1
.Ltmp81:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2135:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_mul_i32 s9, s8, s12
.Ltmp82:
	.loc	1 1237 25        ; unified_attention_2d_merged.py:1237:25 @[ unified_attention_2d_merged.py:2747:11 ]
	s_min_i32 s22, s7, s6
.Ltmp83:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2135:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_add_co_i32 s6, s9, s23
	;Sim: Stall:1 [RegBank conflict]
	s_sub_co_i32 s8, s0, s8
	s_ashr_i32 s7, s6, 31
	s_max_i32 s19, s8, 0
	s_lshl_b64 s[6:7], s[6:7], 1
	s_lshr_b64 s[86:87], s[18:19], 16
	s_add_nc_u64 s[6:7], s[16:17], s[6:7]
	s_lshr_b32 s8, s19, 16
	s_bitset1_b32 s7, 31
	s_or_b32 s87, s8, 0x800000
.Ltmp84:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2136:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mul_i32 s8, s21, s96
	s_add_co_i32 s19, s67, 0x9000
	s_add_co_i32 s8, s8, s93
	s_mov_b32 s21, s27
	s_ashr_i32 s9, s8, 31
	;Sim: Fused
	s_set_vgpr_msb 0xcc03        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp85:
	.loc	1 459 13        ; unified_attention_2d_merged.py:459:13 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_barrier_wait -1
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[70:73], v174 /*v942*/ offset:32
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_b128 v[66:69], v174 /*v942*/
	ds_load_b128 v[78:81], v174 /*v942*/ offset:4384
	ds_load_b128 v[74:77], v174 /*v942*/ offset:4352
	ds_load_b128 v[86:89], v174 /*v942*/ offset:8736
	ds_load_b128 v[82:85], v174 /*v942*/ offset:8704
	ds_load_b128 v[94:97], v174 /*v942*/ offset:13088
	ds_load_b128 v[90:93], v174 /*v942*/ offset:13056
	ds_load_b128 v[198:201], v174 /*v942*/ offset:17440
	ds_load_b128 v[194:197], v174 /*v942*/ offset:17408
.Ltmp86:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2136:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_lshl_b64 s[8:9], s[8:9], 1
	s_lshr_b64 s[78:79], s[20:21], 16
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[26:27], s[64:65], s[8:9]
	s_mov_b64 s[10:11], s[6:7]
	s_mov_b64 s[8:9], s[4:5]
	s_or_b32 s11, s27, 0x80000000
	s_mov_b32 s9, s19
	s_mov_b32 s10, s26
	s_mov_b32 s79, s33
.Ltmp87:
	.loc	1 2145 23        ; unified_attention_2d_merged.py:2145:23 @[ unified_attention_2d_merged.py:2851:21 ]
	s_cmp_gt_i32 s22, 0
	;Sim: Fused
	s_set_vgpr_msb 0x3c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp88:
	.loc	1 1221 36        ; unified_attention_2d_merged.py:1221:36 @[ unified_attention_2d_merged.py:2747:11 ]
	;Sim: Stall:1 [RegBank conflict] Cache($-)
	v_dual_add_nc_u32 v172 /*v940*/, s25, v118 :: v_dual_add_nc_u32 v173 /*v941*/, s25, v119
	;Sim: Fused
	s_set_vgpr_msb 0xc0cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: Stall:4 [RAW hazard]
	v_dual_add_nc_u32 v170 /*v938*/, 1, v172 /*v940*/ :: v_dual_add_nc_u32 v171 /*v939*/, 1, v173 /*v941*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc03        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp89:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[206:209], v174 /*v942*/ offset:21792
	ds_load_b128 v[202:205], v174 /*v942*/ offset:21760
	ds_load_b128 v[216:219], v174 /*v942*/ offset:26144
	ds_load_b128 v[212:215], v174 /*v942*/ offset:26112
	ds_load_b128 v[224:227], v174 /*v942*/ offset:30496
	ds_load_b128 v[220:223], v174 /*v942*/ offset:30464
	;Sim: Stall:15 [FIFO full]
	ds_load_b128 v[232:235], v174 /*v942*/ offset:96
	;Sim: Stall:1 [FIFO full]
	ds_load_b128 v[228:231], v174 /*v942*/ offset:64
	ds_load_b128 v[236:239], v174 /*v942*/ offset:128
	ds_load_b128 v[240:243], v174 /*v942*/ offset:160
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp90:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[186:193], v[66:73], v[50:57], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[178:185], v[74:81], v[50:57], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[170:177], v[82:89], v[50:57], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[162:169], v[90:97], v[50:57], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[154:161], v[66:73], v[58:65], 0
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp91:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[244:247], v174 /*v942*/ offset:4416
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[248:251], v174 /*v942*/ offset:4448
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[2:5] /*v[258:261]*/, v174 /*v942*/ offset:8768
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[6:9] /*v[262:265]*/, v174 /*v942*/ offset:8800
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp92:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[138:145], v[74:81], v[58:65], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp93:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[10:13] /*v[266:269]*/, v174 /*v942*/ offset:13120
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[14:17] /*v[270:273]*/, v174 /*v942*/ offset:13152
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[18:21] /*v[274:277]*/, v174 /*v942*/ offset:192
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[22:25] /*v[278:281]*/, v174 /*v942*/ offset:224
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[26:29] /*v[282:285]*/, v174 /*v942*/ offset:4480
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp94:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[146:153], v[82:89], v[58:65], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp95:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[30:33] /*v[286:289]*/, v174 /*v942*/ offset:4512
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp96:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[130:137], v[90:97], v[58:65], 0
.Ltmp97:
	.loc	1 1505 20 is_stmt 0        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x14
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[122:129], v[194:201], v[50:57], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[114:121], v[202:209], v[50:57], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[106:113], v[212:219], v[50:57], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp98:
	.loc	1 467 17 is_stmt 1        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[34:37] /*v[290:293]*/, v174 /*v942*/ offset:17472
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[38:41] /*v[294:297]*/, v174 /*v942*/ offset:17504
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[46:49] /*v[302:305]*/, v174 /*v942*/ offset:21856
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[42:45] /*v[298:301]*/, v174 /*v942*/ offset:21824
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[54:57] /*v[310:313]*/, v174 /*v942*/ offset:26208
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp99:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x13
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[98:105], v[220:227], v[50:57], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp100:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[50:53] /*v[306:309]*/, v174 /*v942*/ offset:26176
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[62:65] /*v[318:321]*/, v174 /*v942*/ offset:30560
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[58:61] /*v[314:317]*/, v174 /*v942*/ offset:30528
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[66:69] /*v[322:325]*/, v174 /*v942*/ offset:4544
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[70:73] /*v[326:329]*/, v174 /*v942*/ offset:4576
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp101:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[90:97], v[194:201], v[58:65], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[202:209], v[58:65], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[212:219], v[58:65], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[220:227], v[58:65], 0
.Ltmp102:
	.loc	1 1505 20 is_stmt 0        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x16
	;Sim: 0EIIEEIIV | Stall:6 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[186:193], v[228:235], v[42:49], v[186:193]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp103:
	.loc	1 467 17 is_stmt 1        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[74:77] /*v[330:333]*/, v174 /*v942*/ offset:8832
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[78:81] /*v[334:337]*/, v174 /*v942*/ offset:8864
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[82:85] /*v[338:341]*/, v174 /*v942*/ offset:8896
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[86:89] /*v[342:345]*/, v174 /*v942*/ offset:8928
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[90:93] /*v[346:349]*/, v174 /*v942*/ offset:13184
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[94:97] /*v[350:353]*/, v174 /*v942*/ offset:13216
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp104:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[154:161], v[228:235], v[2:9], v[154:161]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp105:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[98:101] /*v[354:357]*/, v174 /*v942*/ offset:13248
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[102:105] /*v[358:361]*/, v174 /*v942*/ offset:13280
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[106:109] /*v[362:365]*/, v174 /*v942*/ offset:17536
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[110:113] /*v[366:369]*/, v174 /*v942*/ offset:17568
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp106:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_dscnt 0x1c
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[178:185], v[244:251], v[42:49], v[178:185]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[138:145], v[244:251], v[2:9], v[138:145]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x1a
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[170:177], v[2:9] /*v[258:265]*/, v[42:49], v[170:177]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[146:153], v[2:9] /*v[258:265]*/, v[2:9], v[146:153]
	;Sim: Fused
	s_set_vgpr_msb 0x143        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp107:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[114:117] /*v[370:373]*/, v174 /*v942*/ offset:17600
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4301        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp108:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_wait_dscnt 0x19
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[162:169], v[10:17] /*v[266:273]*/, v[42:49], v[162:169]
	;Sim: Fused
	s_set_vgpr_msb 0x143        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp109:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[118:121] /*v[374:377]*/, v174 /*v942*/ offset:17632
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[122:125] /*v[378:381]*/, v174 /*v942*/ offset:21888
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[126:129] /*v[382:385]*/, v174 /*v942*/ offset:21920
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[130:133] /*v[386:389]*/, v174 /*v942*/ offset:21952
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[134:137] /*v[390:393]*/, v174 /*v942*/ offset:21984
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[138:141] /*v[394:397]*/, v174 /*v942*/ offset:26240
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4301        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp110:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[130:137], v[10:17] /*v[266:273]*/, v[2:9], v[130:137]
	;Sim: Fused
	s_set_vgpr_msb 0x143        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp111:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[142:145] /*v[398:401]*/, v174 /*v942*/ offset:26272
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[146:149] /*v[402:405]*/, v174 /*v942*/ offset:26304
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[150:153] /*v[406:409]*/, v174 /*v942*/ offset:26336
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4301        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp112:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_wait_dscnt 0x1c
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[122:129], v[34:41] /*v[290:297]*/, v[42:49], v[122:129]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[90:97], v[34:41] /*v[290:297]*/, v[2:9], v[90:97]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x1a
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[114:121], v[42:49] /*v[298:305]*/, v[42:49], v[114:121]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[42:49] /*v[298:305]*/, v[2:9], v[82:89]
	;Sim: Fused
	s_set_vgpr_msb 0x143        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp113:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[154:157] /*v[410:413]*/, v174 /*v942*/ offset:30592
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[158:161] /*v[414:417]*/, v174 /*v942*/ offset:30624
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4301        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp114:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_wait_dscnt 0x1a
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[106:113], v[50:57] /*v[306:313]*/, v[42:49], v[106:113]
	;Sim: Fused
	s_set_vgpr_msb 0x143        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp115:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[162:165] /*v[418:421]*/, v174 /*v942*/ offset:30656
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[166:169] /*v[422:425]*/, v174 /*v942*/ offset:30688
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4301        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp116:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[50:57] /*v[306:313]*/, v[2:9], v[74:81]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x1a
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[98:105], v[58:65] /*v[314:321]*/, v[42:49], v[98:105]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[58:65] /*v[314:321]*/, v[2:9], v[66:73]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp117:
	.loc	1 1505 20 is_stmt 0        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[186:193], v[236:243], v[26:33], v[186:193]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[154:161], v[236:243], v[10:17], v[154:161]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[178:185], v[26:33] /*v[282:289]*/, v[26:33], v[178:185]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[138:145], v[26:33] /*v[282:289]*/, v[10:17], v[138:145]
.Ltmp118:
	.loc	1 436 9 is_stmt 1        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2135:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
.Ltmp119:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[170:177], v[74:81] /*v[330:337]*/, v[26:33], v[170:177]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[146:153], v[74:81] /*v[330:337]*/, v[10:17], v[146:153]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[162:169], v[90:97] /*v[346:353]*/, v[26:33], v[162:169]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[130:137], v[90:97] /*v[346:353]*/, v[10:17], v[130:137]
.Ltmp120:
	.loc	1 1505 20 is_stmt 0        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[122:129], v[106:113] /*v[362:369]*/, v[26:33], v[122:129]
.Ltmp121:
	.loc	1 436 9 is_stmt 1        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2135:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
	;Sim: WMMA[2/9] I OK
	tensor_load_to_lds s[4:7], s[84:91]
.Ltmp122:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2136:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[3/9] I BLOCKED | Stall:1
	tensor_load_to_lds s[8:11], s[76:83]
.Ltmp123:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[90:97], v[106:113] /*v[362:369]*/, v[10:17], v[90:97]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[114:121], v[122:129] /*v[378:385]*/, v[26:33], v[114:121]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[122:129] /*v[378:385]*/, v[10:17], v[82:89]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[106:113], v[138:145] /*v[394:401]*/, v[26:33], v[106:113]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[138:145] /*v[394:401]*/, v[10:17], v[74:81]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[98:105], v[154:161] /*v[410:417]*/, v[26:33], v[98:105]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[154:161] /*v[410:417]*/, v[10:17], v[66:73]
.Ltmp124:
	.loc	1 1505 20 is_stmt 0        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[186:193], v[18:25] /*v[274:281]*/, v[34:41], v[186:193]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[154:161], v[18:25] /*v[274:281]*/, v[18:25], v[154:161]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[178:185], v[66:73] /*v[322:329]*/, v[34:41], v[178:185]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[138:145], v[66:73] /*v[322:329]*/, v[18:25], v[138:145]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[170:177], v[82:89] /*v[338:345]*/, v[34:41], v[170:177]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[146:153], v[82:89] /*v[338:345]*/, v[18:25], v[146:153]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[162:169], v[98:105] /*v[354:361]*/, v[34:41], v[162:169]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[130:137], v[98:105] /*v[354:361]*/, v[18:25], v[130:137]
.Ltmp125:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[122:129], v[114:121] /*v[370:377]*/, v[34:41], v[122:129]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[90:97], v[114:121] /*v[370:377]*/, v[18:25], v[90:97]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[114:121], v[130:137] /*v[386:393]*/, v[34:41], v[114:121]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[130:137] /*v[386:393]*/, v[18:25], v[82:89]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[106:113], v[146:153] /*v[402:409]*/, v[34:41], v[106:113]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[146:153] /*v[402:409]*/, v[18:25], v[74:81]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[98:105], v[162:169] /*v[418:425]*/, v[34:41], v[98:105]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[162:169] /*v[418:425]*/, v[18:25], v[66:73]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp126:
	.loc	1 2145 5 is_stmt 1        ; unified_attention_2d_merged.py:2145:5 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E OK
	s_cbranch_scc1 .LBB0_2
;=== Block: 320 cycles freq=0.38 ===
;  VALU:313(VOPD:1) Ctrl:32
;  Stall: 8 cycles (2%)
;    WMMACoExec:4(VALU:3+Other:1) | RegBank:1 | ISFetch:2 (31 fetches) | MSBExposed:1 | ISlot:2/2
; %bb.1:
	.loc	1 0 5 is_stmt 0        ; unified_attention_2d_merged.py:0:5
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 12        ;  msbs: dst=0 src0=0 src1=3 src2=0
.Ltmp127:
	.loc	1 1515 15 is_stmt 1        ; unified_attention_2d_merged.py:1515:15 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_or_b32_e32 v194, 1, v136 /*v904*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache($)
	v_or_b32_e32 v195, 2, v136 /*v904*/
	;Sim: WMMA[7/9] I OK Cache($)
	v_or_b32_e32 v196, 3, v136 /*v904*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache($)
	v_or_b32_e32 v197, 4, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v198, 5, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v199, 6, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v200, 7, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v201, 17, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v202, 18, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v203, 19, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v204, 20, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v205, 21, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v206, 22, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v207, 23, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v208, 33, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v209, 34, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v211, 35, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v212, 36, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v213, 37, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v214, 38, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v215, 39, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v216, 49, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v217, 50, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v218, 51, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v219, 52, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v220, 53, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v221, 54, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v222, 55, v136 /*v904*/
	.loc	1 1519 34        ; unified_attention_2d_merged.py:1519:34 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_dual_add_nc_u32 v223, 1, v172 /*v940*/ :: v_dual_add_nc_u32 v224, 1, v173 /*v941*/
.Ltmp128:
	.loc	1 1513 13        ; unified_attention_2d_merged.py:1513:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($)
	v_or_b32_e32 v225, 0x41, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v226, 0x42, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v227, 0x43, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v228, 0x44, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v229, 0x45, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v230, 0x46, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v231, 0x47, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v232, 0x51, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v233, 0x52, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v234, 0x53, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v235, 0x54, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v236, 0x55, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v237, 0x56, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v238, 0x57, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v239, 0x61, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v240, 0x62, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v241, 0x63, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v242, 0x64, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v243, 0x65, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v244, 0x66, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v245, 0x67, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v246, 0x71, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v247, 0x72, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v248, 0x73, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v249, 0x74, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v250, 0x75, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v251, 0x76, v136 /*v904*/
	;Sim: Cache($)
	v_or_b32_e32 v252, 0x77, v136 /*v904*/
.Ltmp129:
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_gt_i32_e32 vcc_lo, v223, v136 /*v904*/
	;Sim: Fused
	s_set_vgpr_msb 0xc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v186, 0xff800000, v186, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cmp_lt_i32_e32 vcc_lo, v194, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v187, 0xff800000, v187, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v195, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v188, 0xff800000, v188, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v196, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v189, 0xff800000, v189, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v197, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v190, 0xff800000, v190, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v198, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v191, 0xff800000, v191, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v199, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v192, 0xff800000, v192, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v200, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v193, 0xff800000, v193, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v138 /*v906*/, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v178, 0xff800000, v178, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v201, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v179, 0xff800000, v179, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v202, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v180, 0xff800000, v180, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v203, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v181, 0xff800000, v181, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v204, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v182, 0xff800000, v182, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v205, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v183, 0xff800000, v183, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v206, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v184, 0xff800000, v184, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v207, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v185, 0xff800000, v185, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v137 /*v905*/, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v170, 0xff800000, v170, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v208, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v171, 0xff800000, v171, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v209, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v172, 0xff800000, v172, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v211, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v173, 0xff800000, v173, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v212, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v174, 0xff800000, v174, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v213, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v175, 0xff800000, v175, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v214, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v176, 0xff800000, v176, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v215, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v177, 0xff800000, v177, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v134 /*v902*/, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v162, 0xff800000, v162, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v216, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v163, 0xff800000, v163, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v217, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v164, 0xff800000, v164, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v218, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v165, 0xff800000, v165, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v219, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v166, 0xff800000, v166, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v220, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v167, 0xff800000, v167, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v221, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v168, 0xff800000, v168, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v222, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v169, 0xff800000, v169, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_cmp_lt_i32_e32 vcc_lo, v136 /*v904*/, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v154, 0xff800000, v154, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v194, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v155, 0xff800000, v155, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v195, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v156, 0xff800000, v156, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v196, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v157, 0xff800000, v157, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v197, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v158, 0xff800000, v158, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v198, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v159, 0xff800000, v159, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v199, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v160, 0xff800000, v160, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v200, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v161, 0xff800000, v161, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v138 /*v906*/, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v138, 0xff800000, v138, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v201, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v139, 0xff800000, v139, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v202, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v140, 0xff800000, v140, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v203, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v141, 0xff800000, v141, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v204, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v142, 0xff800000, v142, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v205, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v143, 0xff800000, v143, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v206, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v144, 0xff800000, v144, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v207, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v145, 0xff800000, v145, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v137 /*v905*/, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v146, 0xff800000, v146, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v208, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v147, 0xff800000, v147, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v209, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v148, 0xff800000, v148, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v211, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v149, 0xff800000, v149, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v212, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v150, 0xff800000, v150, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v213, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v151, 0xff800000, v151, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v214, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v152, 0xff800000, v152, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v215, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v153, 0xff800000, v153, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v134 /*v902*/, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v130, 0xff800000, v130, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v216, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v131, 0xff800000, v131, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v217, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v132, 0xff800000, v132, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v218, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v133, 0xff800000, v133, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v219, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v134, 0xff800000, v134, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v220, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v135, 0xff800000, v135, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v221, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v136, 0xff800000, v136, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v222, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2146:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v137, 0xff800000, v137, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp130:
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v1 /*v257*/, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v122, 0xff800000, v122, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v225, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v123, 0xff800000, v123, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v226, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v124, 0xff800000, v124, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v227, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v125, 0xff800000, v125, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v228, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v126, 0xff800000, v126, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v229, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v127, 0xff800000, v127, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v230, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v128, 0xff800000, v128, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v231, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v129, 0xff800000, v129, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v132 /*v900*/, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v114, 0xff800000, v114, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v232, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v115, 0xff800000, v115, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v233, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v116, 0xff800000, v116, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v234, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v117, 0xff800000, v117, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v235, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v118, 0xff800000, v118, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v236, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v119, 0xff800000, v119, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v237, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v120, 0xff800000, v120, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v238, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v121, 0xff800000, v121, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v135 /*v903*/, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v106, 0xff800000, v106, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v239, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v107, 0xff800000, v107, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v240, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v108, 0xff800000, v108, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v241, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v109, 0xff800000, v109, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v242, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v110, 0xff800000, v110, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v243, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v111, 0xff800000, v111, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v244, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v112, 0xff800000, v112, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v245, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v113, 0xff800000, v113, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v133 /*v901*/, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v98, 0xff800000, v98, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v246, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v99, 0xff800000, v99, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v247, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v100, 0xff800000, v100, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v248, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v101, 0xff800000, v101, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v249, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v102, 0xff800000, v102, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v250, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v103, 0xff800000, v103, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v251, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v104, 0xff800000, v104, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v252, v223
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v105, 0xff800000, v105, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v1 /*v257*/, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v90, 0xff800000, v90, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v225, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v91, 0xff800000, v91, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v226, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v92, 0xff800000, v92, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v227, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v93, 0xff800000, v93, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v228, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v94, 0xff800000, v94, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v229, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v95, 0xff800000, v95, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v230, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v96, 0xff800000, v96, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v231, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v97, 0xff800000, v97, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v132 /*v900*/, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v82, 0xff800000, v82, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v232, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v83, 0xff800000, v83, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v233, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v84, 0xff800000, v84, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v234, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v85, 0xff800000, v85, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v235, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v86, 0xff800000, v86, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v236, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v87, 0xff800000, v87, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v237, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v88, 0xff800000, v88, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v238, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v89, 0xff800000, v89, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v135 /*v903*/, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v74, 0xff800000, v74, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v239, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v75, 0xff800000, v75, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v240, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v76, 0xff800000, v76, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v241, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v77, 0xff800000, v77, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v242, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v78, 0xff800000, v78, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v243, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v79, 0xff800000, v79, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v244, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v80, 0xff800000, v80, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v245, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v81, 0xff800000, v81, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v133 /*v901*/, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v66, 0xff800000, v66, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v246, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v67, 0xff800000, v67, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v247, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v68, 0xff800000, v68, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v248, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v69, 0xff800000, v69, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v249, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v70, 0xff800000, v70, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v250, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v71, 0xff800000, v71, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v251, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v72, 0xff800000, v72, vcc_lo
	.loc	1 1519 20        ; unified_attention_2d_merged.py:1519:20 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v252, v224
	.loc	1 1524 13        ; unified_attention_2d_merged.py:1524:13 @[ unified_attention_2d_merged.py:2147:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_cndmask_b32_e32 v73, 0xff800000, v73, vcc_lo
.Ltmp131:
;=== Block: 460 cycles ===
;  VALU:181(VOPD:21+PK:66) SALU:5 TRANS:67 DS:64 Ctrl:161
;  Stall: 138 cycles (30%)
;    FU:5 | MemFIFO:34 | RegBank:23 | VaVdst:18 | RAW:8 | ISFetch:32 (45 fetches) | MSBExposed:18
;      FU: VALU:5
.LBB0_2:
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	s_wait_loadcnt 0x0
	v_div_scale_f32 v212, null, 0x3db504f3, 0x3db504f3, v210
	;Sim: Stall:1 [FU busy]
	v_mov_b32_e32 v251, 1.0
	;Sim: Cache(-$)
	v_div_scale_f32 v211, vcc_lo, v210, 0x3db504f3, v210
	;Sim: Stall:1 [RAW hazard]
	v_rcp_f32_e32 v213, v212
.Ltmp132:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v194, v187, v187 :: v_dual_max_num_f32 v195, v186, v186
	v_max3_num_f32 v196, v189, v190, v191
	v_max3_num_f32 v197, v192, v193, v178
	v_max3_num_f32 v198, v179, v180, v181
	v_max3_num_f32 v199, v182, v183, v184
	v_max3_num_f32 v200, v185, v170, v171
	v_max3_num_f32 v201, v172, v173, v174
	v_max3_num_f32 v202, v175, v176, v177
	v_max3_num_f32 v203, v162, v163, v164
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v204, v166, v166 :: v_dual_max_num_f32 v205, v165, v165
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v206, v169, v169 :: v_dual_max_num_f32 v207, v168, v168
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v208, v155, v155 :: v_dual_max_num_f32 v209, v154, v154
	v_max3_num_f32 v214, v157, v158, v159
	v_max3_num_f32 v215, v160, v161, v138
	v_max3_num_f32 v216, v139, v140, v141
	v_max3_num_f32 v217, v142, v143, v144
	v_max3_num_f32 v218, v145, v146, v147
	v_max3_num_f32 v219, v148, v149, v150
	v_max3_num_f32 v220, v151, v152, v153
	v_max3_num_f32 v221, v130, v131, v132
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v222, v134, v134 :: v_dual_max_num_f32 v223, v133, v133
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v224, v137, v137 :: v_dual_max_num_f32 v225, v136, v136
.Ltmp133:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v242, v123, v123 :: v_dual_max_num_f32 v243, v122, v122
	v_max3_num_f32 v244, v125, v126, v127
	v_max3_num_f32 v245, v128, v129, v114
	v_max3_num_f32 v226, v115, v116, v117
	v_max3_num_f32 v227, v118, v119, v120
	v_max3_num_f32 v228, v121, v106, v107
	v_max3_num_f32 v229, v108, v109, v110
	v_max3_num_f32 v230, v111, v112, v113
	v_max3_num_f32 v231, v98, v99, v100
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v246, v102, v102 :: v_dual_max_num_f32 v247, v101, v101
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v248, v105, v105 :: v_dual_max_num_f32 v249, v104, v104
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v250, v91, v91 :: v_dual_max_num_f32 v252, v90, v90
	v_max3_num_f32 v253, v93, v94, v95
	v_max3_num_f32 v254, v96, v97, v82
	v_max3_num_f32 v232, v83, v84, v85
	v_max3_num_f32 v233, v86, v87, v88
	v_max3_num_f32 v234, v89, v74, v75
	v_max3_num_f32 v235, v76, v77, v78
	v_max3_num_f32 v236, v79, v80, v81
	v_max3_num_f32 v237, v66, v67, v68
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v255, v70, v70
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v2 /*v258*/, v69, v69
.Ltmp134:
	.loc	1 459 13 is_stmt 1        ; unified_attention_2d_merged.py:459:13 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_wait_tensorcnt 0x3
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp135:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v3 /*v259*/, v73, v73 :: v_dual_max_num_f32 v4 /*v260*/, v72, v72
	;Sim: Fused
	s_set_vgpr_msb 0x404c        ;  msbs: dst=1 src0=0 src1=3 src2=0
.Ltmp136:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_add3_u32 v204 /*v460*/, 0, v139 /*v907*/, 0x1a7e0
	;Sim: Fused
	s_set_vgpr_msb 0x4c40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_lshlrev_b32_e32 v5 /*v261*/, 8, v0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Cache($-)
	v_dual_lshlrev_b32 v0, 1, v0 :: v_dual_lshlrev_b32 v1, 7, v1
.Ltmp137:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max_num_f32_e32 v194, v195, v194
	v_max3_num_f32 v195, v198, v199, v200
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_max3_num_f32 v6 /*v262*/, v201, v202, v203
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_dual_max_num_f32 v198, v205, v204 :: v_dual_max_num_f32 v199, v207, v206
	;Sim: Stall:1 [RAW hazard]
	v_max3_num_f32 v194, v194, v188, v196
	v_max3_num_f32 v216, v216, v217, v218
	v_max3_num_f32 v217, v219, v220, v221
.Ltmp138:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max3_num_f32 v218, v226, v227, v228
.Ltmp139:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v219, v198, v167, v199
	v_max3_num_f32 v220, v194, v197, v195
.Ltmp140:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max3_num_f32 v221, v229, v230, v231
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_max3_num_f32 v7 /*v263*/, v232, v233, v234
	v_max3_num_f32 v8 /*v264*/, v235, v236, v237
.Ltmp141:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max_num_f32_e32 v9 /*v265*/, v209, v208
	;Sim: Fused
	s_set_vgpr_msb 0x4044        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_max3_num_f32 v10 /*v266*/, v220, v6 /*v262*/, v219
	;Sim: Fused
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_dual_max_num_f32 v219, v223, v222 :: v_dual_max_num_f32 v220, v225, v224
.Ltmp142:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max_num_f32_e32 v222, v243, v242
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp143:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max3_num_f32 v214, v9 /*v265*/, v156, v214
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp144:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_dual_max_num_f32 v223, v247, v246 :: v_dual_max_num_f32 v224, v249, v248
.Ltmp145:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max3_num_f32 v219, v219, v135, v220
.Ltmp146:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: Stall:1 [RAW hazard]
	v_max3_num_f32 v220, v222, v124, v244
.Ltmp147:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max3_num_f32 v214, v214, v215, v216
.Ltmp148:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max_num_f32_e32 v215, v252, v250
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v216, v223, v103, v224
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_max_num_f32_e32 v222, v2 /*v258*/, v255
.Ltmp149:
	.loc	1 459 13 is_stmt 1        ; unified_attention_2d_merged.py:459:13 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_barrier_wait -1
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:18 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	ds_load_b128 v[50:53] /*v[306:309]*/, v204 /*v460*/
	ds_load_b128 v[54:57] /*v[310:313]*/, v204 /*v460*/ offset:32
	ds_load_b128 v[34:37] /*v[290:293]*/, v204 /*v460*/ offset:64
	ds_load_b128 v[38:41] /*v[294:297]*/, v204 /*v460*/ offset:96
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[226:229], v204 /*v460*/ offset:128
	ds_load_b128 v[230:233], v204 /*v460*/ offset:160
	ds_load_b128 v[202:205], v204 /*v460*/ offset:192
	ds_load_b128 v[206:209], v204 /*v460*/ offset:224
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	ds_load_b128 v[74:77] /*v[330:333]*/, v204 /*v460*/ offset:4352
	ds_load_b128 v[78:81] /*v[334:337]*/, v204 /*v460*/ offset:4384
	ds_load_b128 v[42:45] /*v[298:301]*/, v204 /*v460*/ offset:4416
	ds_load_b128 v[46:49] /*v[302:305]*/, v204 /*v460*/ offset:4448
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[234:237], v204 /*v460*/ offset:4480
	ds_load_b128 v[238:241], v204 /*v460*/ offset:4512
	ds_load_b128 v[194:197], v204 /*v460*/ offset:4544
	ds_load_b128 v[198:201], v204 /*v460*/ offset:4576
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp150:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max3_num_f32 v214, v214, v217, v219
.Ltmp151:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max3_num_f32 v217, v220, v245, v218
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_max_num_f32_e32 v218, v4 /*v260*/, v3 /*v259*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v215, v215, v92, v253
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_and_b32_e32 v242, 0x700, v5 /*v261*/
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_and_b32_e32 v0, 16, v0
	v_max3_num_f32 v216, v217, v221, v216
	v_max3_num_f32 v217, v222, v71, v218
	;Sim: Fused
	s_set_vgpr_msb 16        ;  msbs: dst=0 src0=0 src1=0 src2=1
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v215, v215, v254, v7 /*v263*/
.Ltmp152:
	.loc	1 2816 13 is_stmt 1        ; unified_attention_2d_merged.py:2816:13
	v_fma_f32 v243, -v212, v213, 1.0
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	v_or3_b32 v175 /*v943*/, v0, v1, v242
	s_lshr_b32 s70, s20, 16
	s_mov_b32 s4, 0x3e0293ee
	;Sim: Fused
	s_set_vgpr_msb 0xc004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp153:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max3_num_f32 v0, v215, v8 /*v264*/, v217
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp154:
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_fmac_f32_e32 v213, v243, v213
	;Sim: Fused
	s_set_vgpr_msb 13        ;  msbs: dst=0 src0=1 src1=3 src2=0
	v_lshrrev_b32_e32 v1, 3, v175 /*v943*/
.Ltmp155:
	.loc	1 2192 5        ; unified_attention_2d_merged.py:2192:5 @[ unified_attention_2d_merged.py:2851:21 ]
	s_cmp_lt_i32 s3, 0x200
.Ltmp156:
	.loc	1 29 12        ; unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_mov_b32_e32 v215, v10 /*v266*/
	;Sim: Fused
	s_set_vgpr_msb 0xd00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:1 [RAW hazard]
	v_dual_mov_b32 v217, v214 :: v_dual_mul_f32 v242, v211, v213
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	v_and_b32_e32 v176 /*v944*/, 0x1e0, v1
	;Sim: Fused
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp157:
	.loc	1 29 12 is_stmt 0        ; unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_mov_b32_e32 v1, v216
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp158:
	.loc	1 29 12        ; unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v10 /*v266*/, v215
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp159:
	.loc	1 29 12        ; unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:1 [FU busy]
	v_mov_b32_e32 v243, v0
.Ltmp160:
	.loc	1 29 12        ; unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v214, v217
.Ltmp161:
	.loc	1 29 12        ; unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:1 [FU busy] Cache($-)
	v_permlane16_swap_b32_e32 v216, v1
	;Sim: Stall:1 [RAW hazard] Cache($-)
	v_permlane16_swap_b32_e32 v0, v243
.Ltmp162:
	.loc	1 2816 13 is_stmt 1        ; unified_attention_2d_merged.py:2816:13
	;Sim: Stall:1 [FU busy] Cache($----)
	v_dual_fma_f32 v244, -v212, v242, v211 :: v_dual_max_num_f32 v215, v215, v215
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp163:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v245, v10 /*v266*/, v10 /*v266*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v217, v217, v217
.Ltmp164:
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	;Sim: Stall:1 [RegBank conflict] Cache(-----)
	v_dual_fmac_f32 v242, v244, v213 :: v_dual_max_num_f32 v214, v214, v214
.Ltmp165:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v1, v1, v1
.Ltmp166:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v215, v245, v215 :: v_dual_max_num_f32 v216, v216, v216
.Ltmp167:
	.loc	1 2816 13 is_stmt 1        ; unified_attention_2d_merged.py:2816:13
	;Sim: Cache($-$--)
	v_dual_fma_f32 v211, -v212, v242, v211 :: v_dual_max_num_f32 v214, v214, v217
.Ltmp168:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v217, v243, v243 :: v_dual_max_num_f32 v0, v0, v0
	;Sim: Stall:1 [RAW hazard]
	v_max_num_f32_e32 v1, v216, v1
.Ltmp169:
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	;Sim: Cache(-$-)
	v_div_fmas_f32 v211, v211, v213, v242
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp170:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[90:93] /*v[346:349]*/, v204 /*v460*/ offset:8704
	ds_load_b128 v[94:97] /*v[350:353]*/, v204 /*v460*/ offset:8736
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp171:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max_num_f32_e32 v213, v0, v217
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp172:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[58:61] /*v[314:317]*/, v204 /*v460*/ offset:8768
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp173:
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	v_div_fixup_f32 v0, v211, 0x3db504f3, v210
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp174:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[62:65] /*v[318:321]*/, v204 /*v460*/ offset:8800
	ds_load_b128 v[26:29] /*v[282:285]*/, v204 /*v460*/ offset:8832
	ds_load_b128 v[30:33] /*v[286:289]*/, v204 /*v460*/ offset:8864
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[218:221], v204 /*v460*/ offset:8896
.Ltmp175:
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	v_cndmask_b32_e64 v210, 0xff800000, v0, s2
.Ltmp176:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[222:225], v204 /*v460*/ offset:8928
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	ds_load_b128 v[106:109] /*v[362:365]*/, v204 /*v460*/ offset:13056
	ds_load_b128 v[110:113] /*v[366:369]*/, v204 /*v460*/ offset:13088
	ds_load_b128 v[82:85] /*v[338:341]*/, v204 /*v460*/ offset:13120
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp177:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:2158:12 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_max3_num_f32 v0, v210, v215, v1
	;Sim: Cache($--)
	v_max3_num_f32 v1, v210, v214, v213
.Ltmp178:
	.loc	1 2160 21        ; unified_attention_2d_merged.py:2160:21 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache($)
	v_mul_f32_e32 v210, 0x3e0293ee, v210
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp179:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[86:89] /*v[342:345]*/, v204 /*v460*/ offset:13152
	ds_load_b128 v[66:69] /*v[322:325]*/, v204 /*v460*/ offset:13184
	ds_load_b128 v[70:73] /*v[326:329]*/, v204 /*v460*/ offset:13216
	ds_load_b128 v[2:5] /*v[258:261]*/, v204 /*v460*/ offset:13248
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp180:
	.loc	1 2160 21        ; unified_attention_2d_merged.py:2160:21 @[ unified_attention_2d_merged.py:2851:21 ]
	v_pk_fma_f32 v[210:211], v[0:1], s[4:5], v[210:211] op_sel_hi:[1,0,0] neg_lo:[1,0,0] neg_hi:[1,0,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp181:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[6:9] /*v[262:265]*/, v204 /*v460*/ offset:13280
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp182:
	.loc	1 2159 19        ; unified_attention_2d_merged.py:2159:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache($)
	v_pk_mul_f32 v[202:203] /*v[458:459]*/, v[0:1], s[4:5] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2162 13        ; unified_attention_2d_merged.py:2162:13 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v252, v210
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Stall:3 [RAW hazard]
	v_pk_fma_f32 v[186:187], v[186:187], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2162 13        ; unified_attention_2d_merged.py:2162:13 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v253, v211
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[188:189], v[188:189], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[190:191], v[190:191], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[192:193], v[192:193], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v254, v186
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[178:179], v[178:179], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v255, v187
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[180:181], v[180:181], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v50 /*v818*/, v188
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[182:183], v[182:183], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v51 /*v819*/, v189
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[184:185], v[184:185], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v52 /*v820*/, v190
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[170:171], v[170:171], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v53 /*v821*/, v191
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[172:173], v[172:173], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v56 /*v824*/, v192
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[174:175], v[174:175], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v57 /*v825*/, v193
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[176:177], v[176:177], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v60 /*v828*/, v178
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[162:163], v[162:163], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v61 /*v829*/, v179
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[164:165], v[164:165], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v64 /*v832*/, v180
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167], v[166:167], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v65 /*v833*/, v181
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[168:169], v[168:169], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v70 /*v838*/, v182
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[154:155], v[154:155], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v71 /*v839*/, v183
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[156:157], v[156:157], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v76 /*v844*/, v184
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[158:159], v[158:159], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v77 /*v845*/, v185
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[160:161], v[160:161], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v66 /*v834*/, v170
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[138:139], v[138:139], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v67 /*v835*/, v171
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[140:141], v[140:141], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v72 /*v840*/, v172
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[142:143], v[142:143], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v73 /*v841*/, v173
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[144:145], v[144:145], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v78 /*v846*/, v174
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[146:147], v[146:147], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v79 /*v847*/, v175
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[148:149], v[148:149], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v82 /*v850*/, v176
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[150:151], v[150:151], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v83 /*v851*/, v177
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[152:153], v[152:153], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v88 /*v856*/, v162
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[130:131], v[130:131], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v89 /*v857*/, v163
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[132:133], v[132:133], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v96 /*v864*/, v164
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[134:135], v[134:135], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v97 /*v865*/, v165
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[136:137], v[136:137], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v102 /*v870*/, v166
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[146:147] /*v[658:659]*/, v[122:123], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v103 /*v871*/, v167
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[148:149] /*v[660:661]*/, v[124:125], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v106 /*v874*/, v168
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[150:151] /*v[662:663]*/, v[126:127], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v107 /*v875*/, v169
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[152:153] /*v[664:665]*/, v[128:129], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v54 /*v822*/, v154
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[154:155] /*v[666:667]*/, v[114:115], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v55 /*v823*/, v155
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[156:157] /*v[668:669]*/, v[116:117], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v58 /*v826*/, v156
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[158:159] /*v[670:671]*/, v[118:119], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v59 /*v827*/, v157
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[160:161] /*v[672:673]*/, v[120:121], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v62 /*v830*/, v158
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[130:131] /*v[642:643]*/, v[106:107], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v63 /*v831*/, v159
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[132:133] /*v[644:645]*/, v[108:109], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v68 /*v836*/, v160
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[134:135] /*v[646:647]*/, v[110:111], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v69 /*v837*/, v161
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[136:137] /*v[648:649]*/, v[112:113], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v74 /*v842*/, v138
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123] /*v[634:635]*/, v[98:99], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v75 /*v843*/, v139
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[124:125] /*v[636:637]*/, v[100:101], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v84 /*v852*/, v140
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113] /*v[880:881]*/, v[102:103], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v85 /*v853*/, v141
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115] /*v[882:883]*/, v[104:105], s[4:5], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v92 /*v860*/, v142
	;Sim: Fused
	s_set_vgpr_msb 0xd090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[126:127] /*v[638:639]*/, v[90:91], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v93 /*v861*/, v143
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109] /*v[620:621]*/, v[92:93], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v98 /*v866*/, v144
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[110:111] /*v[622:623]*/, v[94:95], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v99 /*v867*/, v145
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[106:107] /*v[618:619]*/, v[96:97], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v80 /*v848*/, v146
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[98:99] /*v[610:611]*/, v[82:83], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v81 /*v849*/, v147
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[100:101] /*v[612:613]*/, v[84:85], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v86 /*v854*/, v148
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[102:103] /*v[614:615]*/, v[86:87], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v87 /*v855*/, v149
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[104:105] /*v[616:617]*/, v[88:89], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v90 /*v858*/, v150
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[90:91] /*v[602:603]*/, v[74:75], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v91 /*v859*/, v151
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[116:117] /*v[884:885]*/, v[76:77], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v94 /*v862*/, v152
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[118:119] /*v[886:887]*/, v[78:79], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v95 /*v863*/, v153
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121] /*v[888:889]*/, v[80:81], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v100 /*v868*/, v130
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123] /*v[890:891]*/, v[66:67], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v101 /*v869*/, v131
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[124:125] /*v[892:893]*/, v[68:69], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v104 /*v872*/, v132
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[126:127] /*v[894:895]*/, v[70:71], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v105 /*v873*/, v133
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[128:129] /*v[896:897]*/, v[72:73], s[4:5], v[202:203] /*v[458:459]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v108 /*v876*/, v134
	;Sim: Fused
	s_set_vgpr_msb 0xd041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp183:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[170:173] /*v[426:429]*/, v204 /*v460*/ offset:17408
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x41c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp184:
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v109 /*v877*/, v135
	;Sim: Fused
	s_set_vgpr_msb 0xc041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp185:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[174:177] /*v[430:433]*/, v204 /*v460*/ offset:17440
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x41c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp186:
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v110 /*v878*/, v136
	;Sim: Fused
	s_set_vgpr_msb 0xc041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp187:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[138:141] /*v[394:397]*/, v204 /*v460*/ offset:17472
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x41c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp188:
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v111 /*v879*/, v137
	;Sim: Fused
	s_set_vgpr_msb 0xc041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp189:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[142:145] /*v[398:401]*/, v204 /*v460*/ offset:17504
	ds_load_b128 v[98:101] /*v[354:357]*/, v204 /*v460*/ offset:17536
	ds_load_b128 v[102:105] /*v[358:361]*/, v204 /*v460*/ offset:17568
	ds_load_b128 v[18:21] /*v[274:277]*/, v204 /*v460*/ offset:17600
	ds_load_b128 v[22:25] /*v[278:281]*/, v204 /*v460*/ offset:17632
	ds_load_b128 v[178:181] /*v[434:437]*/, v204 /*v460*/ offset:21760
	ds_load_b128 v[182:185] /*v[438:441]*/, v204 /*v460*/ offset:21792
	ds_load_b128 v[146:149] /*v[402:405]*/, v204 /*v460*/ offset:21824
	ds_load_b128 v[150:153] /*v[406:409]*/, v204 /*v460*/ offset:21856
	ds_load_b128 v[114:117] /*v[370:373]*/, v204 /*v460*/ offset:21888
	ds_load_b128 v[118:121] /*v[374:377]*/, v204 /*v460*/ offset:21920
	ds_load_b128 v[10:13] /*v[266:269]*/, v204 /*v460*/ offset:21952
	ds_load_b128 v[14:17] /*v[270:273]*/, v204 /*v460*/ offset:21984
	;Sim: Stall:28 [FIFO full]
	ds_load_b128 v[186:189] /*v[442:445]*/, v204 /*v460*/ offset:26112
	;Sim: Stall:2 [FIFO full]
	ds_load_b128 v[190:193] /*v[446:449]*/, v204 /*v460*/ offset:26144
	;Sim: Stall:2 [FIFO full]
	ds_load_b128 v[154:157] /*v[410:413]*/, v204 /*v460*/ offset:26176
	;Sim: Stall:2 [FIFO full]
	ds_load_b128 v[158:161] /*v[414:417]*/, v204 /*v460*/ offset:26208
	ds_load_b128 v[122:125] /*v[378:381]*/, v204 /*v460*/ offset:26240
	ds_load_b128 v[126:129] /*v[382:385]*/, v204 /*v460*/ offset:26272
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[242:245], v204 /*v460*/ offset:26304
	ds_load_b128 v[246:249], v204 /*v460*/ offset:26336
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	ds_load_b128 v[194:197] /*v[450:453]*/, v204 /*v460*/ offset:30464
	ds_load_b128 v[198:201] /*v[454:457]*/, v204 /*v460*/ offset:30496
	ds_load_b128 v[162:165] /*v[418:421]*/, v204 /*v460*/ offset:30528
	ds_load_b128 v[166:169] /*v[422:425]*/, v204 /*v460*/ offset:30560
	ds_load_b128 v[130:133] /*v[386:389]*/, v204 /*v460*/ offset:30592
	ds_load_b128 v[134:137] /*v[390:393]*/, v204 /*v460*/ offset:30624
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[210:213], v204 /*v460*/ offset:30656
	ds_load_b128 v[214:217], v204 /*v460*/ offset:30688
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp190:
	.loc	1 2192 5        ; unified_attention_2d_merged.py:2192:5 @[ unified_attention_2d_merged.py:2851:21 ]
	s_cbranch_scc1 .LBB0_6
;=== Block: 83 cycles freq=0.50 ===
;  VALU:67(VOPD:64) SALU:6 Ctrl:3
;  Stall: 9 cycles (11%)
;    RAW:6 | ISFetch:3 (9 fetches)
; %bb.3:        ; %.lr.ph
	.loc	1 0 5 is_stmt 0        ; unified_attention_2d_merged.py:0:5
	s_lshr_b32 s6, s18, 16
	.loc	1 2192 5        ; unified_attention_2d_merged.py:2192:5 @[ unified_attention_2d_merged.py:2851:21 ]
	s_max_i32 s7, s13, 4
	s_mov_b32 s19, 0
	s_mov_b32 s20, 1
	;Sim: Fused
	s_set_vgpr_msb 0xfc        ;  msbs: dst=3 src0=0 src1=3 src2=3
	v_add3_u32 v177 /*v945*/, 0, v175 /*v943*/, v176 /*v944*/
	;Sim: Fused
	s_set_vgpr_msb 0xfc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b32_e32 v250, 1.0
	s_mov_b32 s18, 3
	s_mov_b32 s8, 1
	;Sim: Stall:2 [RAW hazard]
	v_dual_mov_b32 v74, 0 :: v_dual_mov_b32 v251, v250
	;Sim: Stall:4 [RAW hazard]
	v_dual_mov_b32 v75, v74 :: v_dual_mov_b32 v76, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v77, v74 :: v_dual_mov_b32 v78, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v79, v74 :: v_dual_mov_b32 v80, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v81, v74 :: v_dual_mov_b32 v122, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v123, v74 :: v_dual_mov_b32 v124, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v125, v74 :: v_dual_mov_b32 v126, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v127, v74 :: v_dual_mov_b32 v128, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v129, v74 :: v_dual_mov_b32 v114, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v115, v74 :: v_dual_mov_b32 v116, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v117, v74 :: v_dual_mov_b32 v118, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v119, v74 :: v_dual_mov_b32 v120, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v121, v74 :: v_dual_mov_b32 v106, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v107, v74 :: v_dual_mov_b32 v108, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v109, v74 :: v_dual_mov_b32 v110, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v111, v74 :: v_dual_mov_b32 v112, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v113, v74 :: v_dual_mov_b32 v98, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v99, v74 :: v_dual_mov_b32 v100, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v101, v74 :: v_dual_mov_b32 v102, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v103, v74 :: v_dual_mov_b32 v104, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v105, v74 :: v_dual_mov_b32 v90, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v91, v74 :: v_dual_mov_b32 v92, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v93, v74 :: v_dual_mov_b32 v94, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v95, v74 :: v_dual_mov_b32 v96, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v97, v74 :: v_dual_mov_b32 v82, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v83, v74 :: v_dual_mov_b32 v84, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v85, v74 :: v_dual_mov_b32 v86, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v87, v74 :: v_dual_mov_b32 v88, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v89, v74 :: v_dual_mov_b32 v66, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v67, v74 :: v_dual_mov_b32 v68, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v69, v74 :: v_dual_mov_b32 v70, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v71, v74 :: v_dual_mov_b32 v72, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v73, v74 :: v_dual_mov_b32 v186, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v187, v74 :: v_dual_mov_b32 v188, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v189, v74 :: v_dual_mov_b32 v190, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v191, v74 :: v_dual_mov_b32 v192, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v193, v74 :: v_dual_mov_b32 v178, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v179, v74 :: v_dual_mov_b32 v180, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v181, v74 :: v_dual_mov_b32 v182, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v183, v74 :: v_dual_mov_b32 v184, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v185, v74 :: v_dual_mov_b32 v170, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v171, v74 :: v_dual_mov_b32 v172, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v173, v74 :: v_dual_mov_b32 v174, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v175, v74 :: v_dual_mov_b32 v176, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v177, v74 :: v_dual_mov_b32 v162, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v163, v74 :: v_dual_mov_b32 v164, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v165, v74 :: v_dual_mov_b32 v166, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v167, v74 :: v_dual_mov_b32 v168, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v169, v74 :: v_dual_mov_b32 v154, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v155, v74 :: v_dual_mov_b32 v156, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v157, v74 :: v_dual_mov_b32 v158, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v159, v74 :: v_dual_mov_b32 v160, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v161, v74 :: v_dual_mov_b32 v146, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v147, v74 :: v_dual_mov_b32 v148, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v149, v74 :: v_dual_mov_b32 v150, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v151, v74 :: v_dual_mov_b32 v152, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v153, v74 :: v_dual_mov_b32 v138, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v139, v74 :: v_dual_mov_b32 v140, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v141, v74 :: v_dual_mov_b32 v142, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v143, v74 :: v_dual_mov_b32 v144, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v145, v74 :: v_dual_mov_b32 v130, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v131, v74 :: v_dual_mov_b32 v132, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v133, v74 :: v_dual_mov_b32 v134, v74
	;Sim: Cache($$)
	v_dual_mov_b32 v135, v74 :: v_dual_mov_b32 v136, v74
	;Sim: Cache($)
	v_mov_b32_e32 v137, v74
	s_wait_dscnt 0x0
;=== Block (loop): Cold=1605cyc Warm=1606cyc Trip=32 Scaled=51391cyc [header] ===
;  VALU:348(VOPD:4+PK:196) SALU:45 TRANS:130 WMMA:128 DS:128 VMEM:1 TDM:2 Ctrl:622
;  Stall: 823 cycles (51%)
;    FU:213 | WMMACoExec:173(VALU:154+TRANS:11+Other:8) | MemFIFO:28 | Wait:263 | RegBank:4 | LOLVALUxTRANS:1 | VaVdst:26 | RAW:26 | ISFetch:76 (125 fetches) | RegBankInWMMA:12 (not counted) | MSBExposed:13 (+73 masked) | ISlot:179/209 (wasted:30)
;      FU: XDL:208 VALU:5
;  Speedup: 1.00x warm vs cold
;  WMMA efficiency: 1024 / 1605 cycles (64%)
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5        ; unified_attention_2d_merged.py:0:5
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s21, s19
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2225 15 is_stmt 1        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v218 /*v474*/, v146 /*v658*/
	;Sim: Fused
	s_set_vgpr_msb 0x4240        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v242 /*v498*/, v254, v255
.Ltmp191:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2259:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x40f0        ;  msbs: dst=3 src0=0 src1=0 src2=3
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_mad_u32 v178 /*v946*/, 0x8800, s21, v174 /*v942*/
	;Sim: Stall:3 [FU busy]
	v_dual_mov_b32 v130 /*v898*/, v0 :: v_dual_mov_b32 v131 /*v899*/, v1
	;Sim: Fused
	s_set_vgpr_msb 0xf000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp192:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_mov_b32_e32 v0, v252
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b32_e32 v202 /*v458*/, v253
	;Sim: Fused
	s_set_vgpr_msb 0x4042        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp193:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v219 /*v475*/, v147 /*v659*/
	;Sim: Fused
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp194:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:2 [RAW hazard]
	v_pk_mul_f32 v[192:193], v[192:193], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp195:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v220 /*v476*/, v148 /*v660*/
	;Sim: Fused
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp196:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[190:191], v[190:191], v[0:1] op_sel_hi:[1,0]
.Ltmp197:
	.loc	1 490 17        ; unified_attention_2d_merged.py:490:17 @[ unified_attention_2d_merged.py:2194:36 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_add_co_i32 s18, s18, 1
.Ltmp198:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mul_i32 s97, s19, 0x9000
.Ltmp199:
	.loc	1 490 17        ; unified_attention_2d_merged.py:490:17 @[ unified_attention_2d_merged.py:2194:36 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_min_i32 s2, s18, s98
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
.Ltmp200:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_add_nc_u32_e32 v179 /*v947*/, s97, v177 /*v945*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp201:
	.loc	1 491 20        ; unified_attention_2d_merged.py:491:20 @[ unified_attention_2d_merged.py:2194:36 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_mov_b32_e32 v1, s2
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp202:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v221 /*v477*/, v149 /*v661*/
	;Sim: Fused
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp203:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:3 [RAW hazard]
	v_pk_mul_f32 v[188:189], v[188:189], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp204:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v222 /*v478*/, v150 /*v662*/
	;Sim: Fused
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp205:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[186:187], v[186:187], v[0:1] op_sel_hi:[1,0]
.Ltmp206:
	.loc	1 491 20        ; unified_attention_2d_merged.py:491:20 @[ unified_attention_2d_merged.py:2194:36 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:26 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	global_load_b32 v203 /*v459*/, v1, s[14:15] scale_offset
	;Sim: Fused
	s_set_vgpr_msb 0x4042        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp207:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v223 /*v479*/, v151 /*v663*/
	;Sim: Fused
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp208:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[184:185], v[184:185], v[0:1] op_sel_hi:[1,0]
.Ltmp209:
	.loc	1 475 13        ; unified_attention_2d_merged.py:475:13 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_wait_tensorcnt 0x2
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp210:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v224 /*v480*/, v152 /*v664*/
	;Sim: Fused
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp211:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[182:183], v[182:183], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp212:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v225 /*v481*/, v153 /*v665*/
	;Sim: Fused
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp213:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[180:181], v[180:181], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp214:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v234 /*v490*/, v154 /*v666*/
	;Sim: Fused
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp215:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[178:179], v[178:179], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp216:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v235 /*v491*/, v155 /*v667*/
	;Sim: Fused
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp217:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[176:177], v[176:177], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp218:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v236 /*v492*/, v156 /*v668*/
	;Sim: Fused
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp219:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[174:175], v[174:175], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp220:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v237 /*v493*/, v157 /*v669*/
	;Sim: Fused
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp221:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[172:173], v[172:173], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp222:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v238 /*v494*/, v158 /*v670*/
	;Sim: Fused
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp223:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[170:171], v[170:171], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp224:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v239 /*v495*/, v159 /*v671*/
	;Sim: Fused
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp225:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[168:169], v[168:169], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp226:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v240 /*v496*/, v160 /*v672*/
	;Sim: Fused
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp227:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[166:167], v[166:167], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp228:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v241 /*v497*/, v161 /*v673*/
	;Sim: Fused
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp229:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[164:165], v[164:165], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp230:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v2 /*v514*/, v126 /*v638*/
	;Sim: Fused
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp231:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[162:163], v[162:163], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp232:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v3 /*v515*/, v127 /*v639*/
	;Sim: Fused
	s_set_vgpr_msb 0x8204        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp233:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:264 [WaitCnt]
	s_wait_loadcnt 0x0
	v_pk_mul_f32 v[160:161], v[160:161], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x482        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp234:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v4 /*v516*/, v108 /*v620*/
	;Sim: Fused
	s_set_vgpr_msb 0x8204        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp235:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[158:159], v[158:159], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x482        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp236:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v5 /*v517*/, v109 /*v621*/
	;Sim: Fused
	s_set_vgpr_msb 0x8204        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp237:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[156:157], v[156:157], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x482        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp238:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v6 /*v518*/, v110 /*v622*/
	;Sim: Fused
	s_set_vgpr_msb 0x8204        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp239:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[154:155], v[154:155], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x482        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp240:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v7 /*v519*/, v111 /*v623*/
	;Sim: Fused
	s_set_vgpr_msb 0x8204        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp241:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[152:153], v[152:153], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x482        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp242:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v8 /*v520*/, v106 /*v618*/
	;Sim: Fused
	s_set_vgpr_msb 0x8204        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp243:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[150:151], v[150:151], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x481        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp244:
	.loc	1 475 13        ; unified_attention_2d_merged.py:475:13 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_barrier_wait -1
.Ltmp245:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[50:57] /*v[306:313]*/, v[50:57], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s25, s66
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s66, s24
	;Sim: WMMA[3/9] I OK
	s_mov_b32 s19, s20
.Ltmp246:
	.loc	1 433 18        ; unified_attention_2d_merged.py:433:18 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b32 s2, s24, 7
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp247:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[148:149], v[148:149], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x482        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp248:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v9 /*v521*/, v107 /*v619*/
	;Sim: Fused
	s_set_vgpr_msb 0x8283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp249:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_tr16_b128 v[142:145] /*v[654:657]*/, v179 /*v947*/ offset:4608
.Ltmp250:
	.loc	1 437 35        ; unified_attention_2d_merged.py:437:35 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mul_i32 s9, s20, 0x8800
	;Sim: Fused
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp251:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[146:147], v[146:147], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp252:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v42 /*v810*/, v98 /*v610*/
	;Sim: Fused
	s_set_vgpr_msb 0xc281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp253:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[218:225] /*v[730:737]*/, v[74:81] /*v[330:337]*/, v[50:57], 0
.Ltmp254:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_or_b32 s20, s2, s63
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp255:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[144:145], v[144:145], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp256:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[6/9] I OK
	v_exp_f32_e32 v43 /*v811*/, v99 /*v611*/
	;Sim: Fused
	s_set_vgpr_msb 0xc283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp257:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[66:69] /*v[578:581]*/, v179 /*v947*/ offset:9216
.Ltmp258:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_mul_i32 s2, s20, s12
	;Sim: Fused
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp259:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[142:143], v[142:143], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp260:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v44 /*v812*/, v100 /*v612*/
	;Sim: Fused
	s_set_vgpr_msb 0xc281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp261:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[226:233] /*v[738:745]*/, v[90:97] /*v[346:353]*/, v[50:57], 0
.Ltmp262:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s2, s2, s23
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp263:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[140:141], v[140:141], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp264:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v45 /*v813*/, v101 /*v613*/
	;Sim: Fused
	s_set_vgpr_msb 0xc283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp265:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[70:73] /*v[582:585]*/, v179 /*v947*/ offset:13824
.Ltmp266:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_ashr_i32 s3, s2, 31
	;Sim: Fused
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp267:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[138:139], v[138:139], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp268:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v180 /*v948*/, v102 /*v614*/
	;Sim: Fused
	s_set_vgpr_msb 0xc281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp269:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[210:217] /*v[722:729]*/, v[106:113] /*v[362:369]*/, v[50:57], 0
.Ltmp270:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b64 s[2:3], s[2:3], 1
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp271:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_mul_f32 v[136:137], v[136:137], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp272:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v181 /*v949*/, v103 /*v615*/
	;Sim: Fused
	s_set_vgpr_msb 0xc283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp273:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_tr16_b128 v[26:29] /*v[538:541]*/, v179 /*v947*/ offset:18432
.Ltmp274:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_add_nc_u64 s[10:11], s[16:17], s[2:3]
	;Sim: Fused
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp275:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[134:135], v[134:135], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp276:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v182 /*v950*/, v104 /*v616*/
	;Sim: Fused
	s_set_vgpr_msb 0xc281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp277:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[194:201] /*v[706:713]*/, v[50:57] /*v[306:313]*/, v[58:65], 0
.Ltmp278:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s9, s5, s9
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp279:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[132:133], v[132:133], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp280:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v183 /*v951*/, v105 /*v617*/
	;Sim: Fused
	s_set_vgpr_msb 0xc283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp281:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[30:33] /*v[542:545]*/, v179 /*v947*/ offset:23040
.Ltmp282:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_sub_co_i32 s2, s0, s20
	;Sim: Fused
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp283:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[130:131], v[130:131], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
.Ltmp284:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x442        ;  msbs: dst=1 src0=2 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v50 /*v306*/, v130 /*v642*/
	;Sim: Fused
	s_set_vgpr_msb 0x4281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp285:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[170:177] /*v[682:689]*/, v[74:81] /*v[330:337]*/, v[58:65], 0
.Ltmp286:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_max_i32 s2, s2, 0
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp287:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_mul_f32 v[80:81], v[80:81], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp288:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v51 /*v307*/, v131 /*v643*/
	;Sim: Fused
	s_set_vgpr_msb 0x4283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp289:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[10:13] /*v[522:525]*/, v179 /*v947*/ offset:27648
.Ltmp290:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s11, 31
	;Sim: Fused
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp291:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[78:79], v[78:79], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp292:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v52 /*v308*/, v132 /*v644*/
	;Sim: Fused
	s_set_vgpr_msb 0x4281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp293:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[162:169] /*v[674:681]*/, v[90:97] /*v[346:353]*/, v[58:65], 0
.Ltmp294:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s3, s2, 16
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp295:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[76:77], v[76:77], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp296:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v53 /*v309*/, v133 /*v645*/
	;Sim: Fused
	s_set_vgpr_msb 0x4283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp297:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[14:17] /*v[526:529]*/, v179 /*v947*/ offset:32256
.Ltmp298:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s86, s3, s6
	;Sim: Fused
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp299:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[74:75], v[74:75], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp300:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v54 /*v310*/, v134 /*v646*/
	;Sim: Fused
	s_set_vgpr_msb 0x4281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp301:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[154:161] /*v[666:673]*/, v[106:113] /*v[362:369]*/, v[58:65], 0
.Ltmp302:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshr_b32 s2, s2, 16
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp303:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[128:129], v[128:129], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp304:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v55 /*v311*/, v135 /*v647*/
	;Sim: Fused
	s_set_vgpr_msb 0x4283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp305:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[138:141] /*v[650:653]*/, v179 /*v947*/
.Ltmp306:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_or_b32 s87, s2, 0x800000
	;Sim: Fused
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp307:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[126:127], v[126:127], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp308:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v56 /*v312*/, v136 /*v648*/
	;Sim: Fused
	s_set_vgpr_msb 0x4281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp309:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[146:153] /*v[658:665]*/, v[170:177] /*v[426:433]*/, v[50:57], 0
.Ltmp310:
	.loc	1 449 18        ; unified_attention_2d_merged.py:449:18 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s2, s25, 7
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp311:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[124:125], v[124:125], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp312:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v57 /*v313*/, v137 /*v649*/
	;Sim: Fused
	s_set_vgpr_msb 0x4283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp313:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[234:237] /*v[746:749]*/, v179 /*v947*/ offset:32
.Ltmp314:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s20, s2, s63
	;Sim: Fused
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp315:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[122:123], v[122:123], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp316:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v74 /*v330*/, v122 /*v634*/
	;Sim: Fused
	s_set_vgpr_msb 0x4281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp317:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[130:137] /*v[642:649]*/, v[178:185] /*v[434:441]*/, v[50:57], 0
.Ltmp318:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_mul_i32 s2, s20, s96
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp319:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[120:121], v[120:121], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp320:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v75 /*v331*/, v123 /*v635*/
	;Sim: Fused
	s_set_vgpr_msb 0x4283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp321:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[238:241] /*v[750:753]*/, v179 /*v947*/ offset:4640
.Ltmp322:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s2, s2, s93
	;Sim: Fused
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp323:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[118:119], v[118:119], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp324:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v76 /*v332*/, v124 /*v636*/
	;Sim: Fused
	s_set_vgpr_msb 0x4241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp325:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[362:369]*/, v[186:193] /*v[442:449]*/, v[50:57], 0
.Ltmp326:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s3, s2, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp327:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[116:117], v[116:117], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp328:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v77 /*v333*/, v125 /*v637*/
	;Sim: Fused
	s_set_vgpr_msb 0x4283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp329:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_tr16_b128 v[74:77] /*v[586:589]*/, v179 /*v947*/ offset:9248
.Ltmp330:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_lshl_b64 s[2:3], s[2:3], 1
	;Sim: Fused
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp331:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[114:115], v[114:115], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp332:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v78 /*v334*/, v112 /*v880*/
	;Sim: Fused
	s_set_vgpr_msb 0x4381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp333:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[122:129] /*v[634:641]*/, v[194:201] /*v[450:457]*/, v[50:57], 0
.Ltmp334:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_sub_co_i32 s20, s0, s20
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp335:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[112:113], v[112:113], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp336:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v79 /*v335*/, v113 /*v881*/
	;Sim: Fused
	s_set_vgpr_msb 0x4383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp337:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[78:81] /*v[590:593]*/, v179 /*v947*/ offset:13856
.Ltmp338:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_max_i32 s20, s20, 0
	;Sim: Fused
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp339:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[110:111], v[110:111], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp340:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v80 /*v336*/, v114 /*v882*/
	;Sim: Fused
	s_set_vgpr_msb 0x4381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp341:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[618:625]*/, v[170:177] /*v[426:433]*/, v[58:65], 0
.Ltmp342:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s24, s20, 16
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp343:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[108:109], v[108:109], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp344:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v81 /*v337*/, v115 /*v883*/
	;Sim: Fused
	s_set_vgpr_msb 0x4383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp345:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[42:45] /*v[554:557]*/, v179 /*v947*/ offset:18464
.Ltmp346:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s78, s24, s70
	;Sim: Fused
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp347:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[106:107], v[106:107], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xc2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp348:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v112 /*v880*/, v90 /*v602*/
	;Sim: Fused
	s_set_vgpr_msb 0xc281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp349:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[98:105] /*v[610:617]*/, v[178:185] /*v[434:441]*/, v[58:65], 0
.Ltmp350:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshr_b32 s20, s20, 16
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp351:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_mul_f32 v[104:105], v[104:105], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp352:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v113 /*v881*/, v91 /*v603*/
	;Sim: Fused
	s_set_vgpr_msb 0xc283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp353:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[46:49] /*v[558:561]*/, v179 /*v947*/ offset:23072
.Ltmp354:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s79, s20, 0x800000
	;Sim: Fused
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp355:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[102:103], v[102:103], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
.Ltmp356:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x443        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_exp_f32_e32 v178 /*v434*/, v116 /*v884*/
	;Sim: Fused
	s_set_vgpr_msb 0x4381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp357:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[90:97] /*v[602:609]*/, v[186:193] /*v[442:449]*/, v[58:65], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s20, s21
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp358:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[100:101], v[100:101], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x443        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp359:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v179 /*v435*/, v117 /*v885*/
	;Sim: Fused
	s_set_vgpr_msb 0x4383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp360:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[18:21] /*v[530:533]*/, v179 /*v947*/ offset:27680
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp361:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[98:99], v[98:99], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x443        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp362:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v180 /*v436*/, v118 /*v886*/
	;Sim: Fused
	s_set_vgpr_msb 0x4381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp363:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[82:89] /*v[594:601]*/, v[194:201] /*v[450:457]*/, v[58:65], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp364:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[96:97], v[96:97], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x443        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp365:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v181 /*v437*/, v119 /*v887*/
	;Sim: Fused
	s_set_vgpr_msb 0x4383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp366:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[22:25] /*v[534:537]*/, v179 /*v947*/ offset:32288
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp367:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[94:95], v[94:95], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x443        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp368:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v182 /*v438*/, v120 /*v888*/
	;Sim: Fused
	s_set_vgpr_msb 0x43a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp369:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[34:41] /*v[290:297]*/, v[42:49], v[58:65] /*v[570:577]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp370:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[92:93], v[92:93], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x443        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp371:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v183 /*v439*/, v121 /*v889*/
.Ltmp372:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[90:93] /*v[346:349]*/, v179 /*v947*/ offset:64
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp373:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[90:91], v[90:91], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x403        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp374:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v0, v122 /*v890*/
	;Sim: Fused
	s_set_vgpr_msb 0x3a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp375:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[194:201] /*v[706:713]*/, v[34:41] /*v[290:297]*/, v[2:9], v[194:201] /*v[706:713]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp376:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[88:89], v[88:89], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
.Ltmp377:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x403        ;  msbs: dst=0 src0=3 src1=0 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_exp_f32_e32 v1, v123 /*v891*/
	;Sim: Fused
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp378:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[94:97] /*v[350:353]*/, v179 /*v947*/ offset:4672
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp379:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[86:87], v[86:87], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
.Ltmp380:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x443        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_exp_f32_e32 v34 /*v290*/, v124 /*v892*/
	;Sim: Fused
	s_set_vgpr_msb 0x43a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp381:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[218:225] /*v[730:737]*/, v[42:49] /*v[298:305]*/, v[42:49], v[218:225] /*v[730:737]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp382:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[84:85], v[84:85], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x443        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp383:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v35 /*v291*/, v125 /*v893*/
	;Sim: Fused
	s_set_vgpr_msb 0x4383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp384:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[186:189] /*v[698:701]*/, v179 /*v947*/ offset:9280
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp385:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[82:83], v[82:83], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x443        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp386:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v36 /*v292*/, v126 /*v894*/
	;Sim: Fused
	s_set_vgpr_msb 0x43a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp387:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[170:177] /*v[682:689]*/, v[42:49] /*v[298:305]*/, v[2:9], v[170:177] /*v[682:689]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp388:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[72:73], v[72:73], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x443        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp389:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v37 /*v293*/, v127 /*v895*/
	;Sim: Fused
	s_set_vgpr_msb 0x4383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp390:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[190:193] /*v[702:705]*/, v179 /*v947*/ offset:13888
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp391:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[70:71], v[70:71], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x443        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp392:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v38 /*v294*/, v128 /*v896*/
	;Sim: Fused
	s_set_vgpr_msb 0x43a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp393:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[226:233] /*v[738:745]*/, v[58:65] /*v[314:321]*/, v[42:49], v[226:233] /*v[738:745]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp394:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[68:69], v[68:69], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x443        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp395:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v39 /*v295*/, v129 /*v897*/
	;Sim: Fused
	s_set_vgpr_msb 0x4383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp396:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK
	ds_load_tr16_b128 v[50:53] /*v[562:565]*/, v179 /*v947*/ offset:18496
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp397:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[66:67], v[66:67], v[202:203] /*v[458:459]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp398:
	.loc	1 491 20        ; unified_attention_2d_merged.py:491:20 @[ unified_attention_2d_merged.py:2194:36 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($)
	v_readfirstlane_b32 s24, v203 /*v459*/
.Ltmp399:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[162:169] /*v[674:681]*/, v[58:65] /*v[314:321]*/, v[2:9], v[162:169] /*v[674:681]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14f        ;  msbs: dst=1 src0=3 src1=3 src2=0
.Ltmp400:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v243 /*v499*/, v50 /*v818*/, v51 /*v819*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v244 /*v500*/, v52 /*v820*/, v53 /*v821*/
	;Sim: Fused
	s_set_vgpr_msb 0x4f83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp401:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[54:57] /*v[566:569]*/, v179 /*v947*/ offset:23104
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x834f        ;  msbs: dst=1 src0=3 src1=3 src2=0
.Ltmp402:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v245 /*v501*/, v56 /*v824*/, v57 /*v825*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v246 /*v502*/, v60 /*v828*/, v61 /*v829*/
	;Sim: Fused
	s_set_vgpr_msb 0x4fa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp403:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[210:217] /*v[722:729]*/, v[82:89] /*v[338:345]*/, v[42:49], v[210:217] /*v[722:729]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14f        ;  msbs: dst=1 src0=3 src1=3 src2=0
.Ltmp404:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v247 /*v503*/, v64 /*v832*/, v65 /*v833*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v248 /*v504*/, v70 /*v838*/, v71 /*v839*/
	;Sim: Fused
	s_set_vgpr_msb 0x4f83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp405:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[34:37] /*v[546:549]*/, v179 /*v947*/ offset:27712
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x834f        ;  msbs: dst=1 src0=3 src1=3 src2=0
.Ltmp406:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v249 /*v505*/, v76 /*v844*/, v77 /*v845*/
	;Sim: Fused
	s_set_vgpr_msb 0x4f8f        ;  msbs: dst=2 src0=3 src1=3 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v178 /*v690*/, v66 /*v834*/, v67 /*v835*/
	;Sim: Fused
	s_set_vgpr_msb 0x8fa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp407:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[154:161] /*v[666:673]*/, v[82:89] /*v[338:345]*/, v[2:9], v[154:161] /*v[666:673]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa18f        ;  msbs: dst=2 src0=3 src1=3 src2=0
.Ltmp408:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v179 /*v691*/, v72 /*v840*/, v73 /*v841*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v180 /*v692*/, v78 /*v846*/, v79 /*v847*/
.Ltmp409:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[38:41] /*v[550:553]*/, v179 /*v947*/ offset:32320
.Ltmp410:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v181 /*v693*/, v82 /*v850*/, v83 /*v851*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v182 /*v694*/, v88 /*v856*/, v89 /*v857*/
	;Sim: Fused
	s_set_vgpr_msb 0x8fa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp411:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
