	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/450_aiter/aiter/attention_repro" "unified_attention_2d_merged.py"
	.loc	1 2707 0        ; unified_attention_2d_merged.py:2707:0
	.cfi_sections .debug_frame
	.cfi_startproc
;=== Block: 110 cycles ===
;  VALU:2 SALU:24 SMEM:4 Ctrl:4
;  Stall: 76 cycles (69%)
;    Wait:55 | VaSSRC:4 | RAW:17
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 5), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 2764 19 prologue_end        ; unified_attention_2d_merged.py:2764:19
	s_clause 0x1
	s_load_b512 s[56:71], s[0:1], 0x0 nv
	s_load_b32 s8, s[0:1], 0x64 nv
	.loc	1 2765 26        ; unified_attention_2d_merged.py:2765:26
	s_or_not1_b32 s9, 0xffff0000, ttmp7
	;Sim: Stall:18 [WaitCnt]
	s_wait_kmcnt 0x0
	s_load_b32 s2, s[70:71], 0x0
	s_add_co_i32 s3, s8, s9
	;Sim: Stall:18 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s4, s2, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s4, s4, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s2, s2, s4
	;Sim: Stall:1 [RAW hazard]
	s_ashr_i32 s2, s2, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_gt_i32 s2, s3
	s_cselect_b32 s10, -1, 0
	.loc	1 2811 44        ; unified_attention_2d_merged.py:2811:44
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v2, 0, -1, s10
	;Sim: Stall:4 [RAW hazard]
	v_readfirstlane_b32 s2, v2
	;Sim: Stall:4 [RAW hazard]
	s_mov_b32 s3, s2
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b64 s[4:5], s[2:3], 2
	;Sim: Stall:1 [RAW hazard]
	s_add_nc_u64 s[2:3], s[70:71], s[4:5]
	.loc	1 2811 36 is_stmt 0        ; unified_attention_2d_merged.py:2811:36
	;Sim: Stall:1 [RAW hazard]
	s_load_b64 s[6:7], s[2:3], 0x0
	.loc	1 2812 25 is_stmt 1        ; unified_attention_2d_merged.py:2812:25
	;Sim: Stall:19 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s2, s6, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s2, s2, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s2, s6, s2
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s2, s2, 4
	s_cmp_lg_u32 s10, 0
	s_add_co_ci_u32 s3, s8, s9
	.loc	1 2816 27        ; unified_attention_2d_merged.py:2816:27
	s_sub_co_i32 s55, s7, s6
	.loc	1 2813 25        ; unified_attention_2d_merged.py:2813:25
	s_sub_co_i32 s2, s3, s2
	.loc	1 2819 8        ; unified_attention_2d_merged.py:2819:8
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b32 s54, s2, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_lt_i32 s54, s55
	s_cbranch_scc0 .LBB0_16
;=== Block: 1847 cycles freq=0.50 ===
;  VALU:125(VOPD:33) SALU:137 WMMA:64 DS:64 VMEM:17 SMEM:3 TDM:5 Ctrl:102
;  Stall: 1405 cycles (76%)
;    FU:378 | WMMACoExec:10(Other:10) | MemFIFO:33 | Wait:874 | RegBank:42 | VaSSRC:19 | VaVdst:29 | RAW:5 | ISFetch:4 (53 fetches) | MSBExposed:11 (+3 masked) | ISlot:0/28 (wasted:28)
;      FU: XDL:367 VALU:9 LDS:2
;  WMMA efficiency: 512 / 1847 cycles (28%)
; %bb.1:
	.loc	1 2764 19        ; unified_attention_2d_merged.py:2764:19
	s_load_b128 s[72:75], s[0:1], 0x40 nv
	.loc	1 2828 48        ; unified_attention_2d_merged.py:2828:48
	v_and_b32_e32 v1, 7, v0
.Ltmp1:
	.loc	1 1867 26        ; unified_attention_2d_merged.py:1867:26 @[ unified_attention_2d_merged.py:2977:5 ]
	s_wait_xcnt 0x0
	s_bfe_u32 s0, ttmp8, 0x50019
.Ltmp2:
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	;Sim: Cache($)
	v_and_b32_e32 v3, 15, v0
	s_lshl_b32 s1, s0, 4
.Ltmp3:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_and_b32 s3, s0, 3
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp4:
	.loc	1 2828 9        ; unified_attention_2d_merged.py:2828:9
	v_lshl_or_b32 v97 /*v865*/, ttmp9, 3, v1
.Ltmp5:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [VA_SSRC blocked]
	s_lshl_b32 s33, s3, 5
	;Sim: Fused
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp6:
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	v_and_or_b32 v4, s1, 48, v3
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_and_b32_e32 v1, 16, v0
	.loc	1 2851 51        ; unified_attention_2d_merged.py:2851:51
	;Sim: Cache($)
	v_readfirstlane_b32 s1, v2
	;Sim: Fused
	s_set_vgpr_msb 12        ;  msbs: dst=0 src0=0 src1=3 src2=0
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_lshlrev_b32_e32 v2, 2, v97 /*v865*/
	.loc	1 2832 20        ; unified_attention_2d_merged.py:2832:20
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s2, 8, v97 /*v865*/
	;Sim: Fused
	s_set_vgpr_msb 0xc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2824 51        ; unified_attention_2d_merged.py:2824:51
	v_lshrrev_b32_e32 v4, 3, v4
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	v_lshrrev_b32_e32 v64 /*v832*/, 1, v1
	;Sim: Fused
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp7:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_lshl_or_b32 v5, v3, 8, v1
.Ltmp8:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v66, 0x80000000, v2, s2
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	v_or_b32_e32 v114, s54, v4
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	v_or_b32_e32 v61 /*v829*/, 32, v64 /*v832*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc0c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	.loc	1 2837 11        ; unified_attention_2d_merged.py:2837:11
	s_wait_kmcnt 0x0
	;Sim: Cache($)
	v_mul_lo_u32 v2, s73, v97 /*v865*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2826 22        ; unified_attention_2d_merged.py:2826:22
	;Sim: Stall:3 [FU busy]
	v_add_nc_u32_e32 v98 /*v866*/, s6, v114
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	;Sim: Cache($)
	v_cmp_gt_i32_e32 vcc_lo, s55, v114
.Ltmp9:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_lshl_add_u32 v75 /*v843*/, v3, 4, v5
	;Sim: Fused
	s_set_vgpr_msb 0xc0cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
.Ltmp10:
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v65 /*v833*/, 48, v64 /*v832*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc03        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 2836 9        ; unified_attention_2d_merged.py:2836:9
	;Sim: Stall:1 [RAW hazard]
	v_mad_u32 v3, v98 /*v866*/, s72, v2
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	;Sim: Stall:3 [FU busy] Cache($)
	v_or_b32_e32 v115, 8, v114
	;Sim: Fused
	s_set_vgpr_msb 0x3cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v60 /*v828*/, 0x50, v64 /*v832*/
	;Sim: Fused
	s_set_vgpr_msb 0xccc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2826 22        ; unified_attention_2d_merged.py:2826:22
	;Sim: Stall:3 [RAW hazard]
	v_add_nc_u32_e32 v99 /*v867*/, s6, v115
	;Sim: Fused
	s_set_vgpr_msb 0xc0cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v63 /*v831*/, 64, v64 /*v832*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc0c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache(-$)
	v_add_lshl_u32 v34, v3, v64 /*v832*/, 1
	;Sim: Fused
	s_set_vgpr_msb 0xccc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v66 /*v834*/, 16, v64 /*v832*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc0c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache($-)
	v_add_lshl_u32 v35, v3, v60 /*v828*/, 1
	.loc	1 2836 9        ; unified_attention_2d_merged.py:2836:9
	;Sim: Cache(-$)
	v_mad_u32 v2, s72, v99 /*v867*/, v2
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:3 [FU busy] Cache($-)
	v_add_lshl_u32 v36, v3, v66 /*v834*/, 1
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	v_cmp_lt_i32_e64 s0, v115, s55
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache($-)
	v_add_lshl_u32 v58, v3, v63 /*v831*/, 1
	;Sim: Fused
	s_set_vgpr_msb 0xccc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v62 /*v830*/, 0x70, v64 /*v832*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc0c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache(-$)
	v_add_lshl_u32 v4, v2, v64 /*v832*/, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v5, v2, v66 /*v834*/, 1
	;Sim: Cache($-)
	v_add_lshl_u32 v6, v2, v61 /*v829*/, 1
	;Sim: Cache($-)
	v_add_lshl_u32 v7, v2, v65 /*v833*/, 1
	;Sim: Cache($-)
	v_add_lshl_u32 v37, v3, v62 /*v830*/, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v8, v2, v60 /*v828*/, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v42, v3, v61 /*v829*/, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v59, v3, v65 /*v833*/, 1
	;Sim: Fused
	s_set_vgpr_msb 0xccc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v67 /*v835*/, 0x60, v64 /*v832*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc0c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache($$)
	v_add_lshl_u32 v9, v2, v63 /*v831*/, 1
	.loc	1 2851 51        ; unified_attention_2d_merged.py:2851:51
	s_lshl_b32 s6, s1, 1
	.loc	1 2833 18        ; unified_attention_2d_merged.py:2833:18
	s_and_b32 s0, s2, s0
	.loc	1 2851 32        ; unified_attention_2d_merged.py:2851:32
	s_ashr_i32 s7, s6, 31
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache($-)
	v_add_lshl_u32 v38, v3, v67 /*v835*/, 1
	.loc	1 2851 32        ; unified_attention_2d_merged.py:2851:32
	s_lshl_b64 s[6:7], s[6:7], 2
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache($$)
	v_add_lshl_u32 v3, v2, v67 /*v835*/, 1
	.loc	1 2851 32        ; unified_attention_2d_merged.py:2851:32
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[40:41], s[66:67], s[6:7]
	;Sim: Fused
	s_set_vgpr_msb 0xc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	v_cndmask_b32_e64 v14, 0x80000000, v4, s0
.Ltmp11:
	.loc	1 1219 20        ; unified_attention_2d_merged.py:1219:20 @[ unified_attention_2d_merged.py:2434:26 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_load_b64 s[42:43], s[40:41], 0x0
.Ltmp12:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	v_cndmask_b32_e64 v15, 0x80000000, v5, s0
	;Sim: Fused
	s_set_vgpr_msb 12        ;  msbs: dst=0 src0=0 src1=3 src2=0
	;Sim: Cache($$)
	v_add_lshl_u32 v2, v2, v62 /*v830*/, 1
	;Sim: Fused
	s_set_vgpr_msb 0xc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cndmask_b32_e64 v39, 0x80000000, v3, s0
	v_cndmask_b32_e64 v40, 0x80000000, v8, s0
	v_cndmask_b32_e64 v16, 0x80000000, v6, s0
	v_cndmask_b32_e64 v41, 0x80000000, v7, s0
	v_cndmask_b32_e64 v43, 0x80000000, v2, s0
	v_cndmask_b32_e64 v44, 0x80000000, v9, s0
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v73 /*v841*/, 1, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v74 /*v842*/, 2, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v71 /*v839*/, 3, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v72 /*v840*/, 4, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v69 /*v837*/, 5, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v70 /*v838*/, 6, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v68 /*v836*/, 7, v64 /*v832*/
	s_mov_b32 s20, 1
	s_mov_b32 s8, 32
	s_mov_b32 s12, 0xf510000
.Ltmp13:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s16, s8
.Ltmp14:
	.loc	1 1161 18        ; unified_attention_2d_merged.py:1161:18 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_kmcnt 0x0
	s_lshl_b32 s1, s42, 7
.Ltmp15:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_or_b32 s25, s57, 0xfc000000
.Ltmp16:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_or_b32 s1, s1, s33
	s_mov_b32 s10, 0
	s_add_co_i32 s6, s1, ttmp9
.Ltmp17:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_mov_b32 s27, s10
.Ltmp18:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s6, s6, 7
	s_mov_b32 s11, s10
	s_ashr_i32 s7, s6, 31
.Ltmp19:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s18, s10
.Ltmp20:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b64 s[52:53], s[6:7], 1
.Ltmp21:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s19, s10
.Ltmp22:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s1, 0x4000, s1
	s_mov_b32 s26, 0xffffff
	s_max_i32 s47, s1, 0
.Ltmp23:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_mov_b32 s24, s56
.Ltmp24:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshr_b32 s1, s47, 16
.Ltmp25:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_wait_alu depctr_va_vdst(13)
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_clause 0x1
	buffer_load_b128 v[2:5], v14, s[24:27], null offen
	buffer_load_b128 v[6:9], v15, s[24:27], null offen
	s_wait_alu depctr_va_vdst(10)
	buffer_load_b128 v[10:13], v16, s[24:27], null offen
        ; kill: killed $vgpr16
        ; kill: killed $vgpr15
        ; kill: killed $vgpr14
	.loc	1 2849 23        ; unified_attention_2d_merged.py:2849:23
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[4:5], s[68:69], s[4:5]
.Ltmp26:
	.loc	1 1161 18        ; unified_attention_2d_merged.py:1161:18 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s6, s43, 7
.Ltmp27:
	.loc	1 2849 15        ; unified_attention_2d_merged.py:2849:15
	s_load_b32 s42, s[4:5], 0x0
.Ltmp28:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_xcnt 0x0
	s_or_b32 s4, s6, s33
.Ltmp29:
	.loc	1 1162 18        ; unified_attention_2d_merged.py:1162:18 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s5, ttmp9, 7
.Ltmp30:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s6, s4, ttmp9
.Ltmp31:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s5, 0x80, s5
.Ltmp32:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s34, s6, 7
.Ltmp33:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_max_i32 s46, s5, 0
.Ltmp34:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_ashr_i32 s35, s34, 31
.Ltmp35:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s5, s46, 16
.Ltmp36:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b64 s[48:49], s[34:35], 1
.Ltmp37:
	.loc	1 1180 9 is_stmt 1        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s13, s5
.Ltmp38:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshr_b64 s[14:15], s[46:47], 16
.Ltmp39:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s4, 0x4000, s4
.Ltmp40:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s15, s1, 0x800000
.Ltmp41:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_max_i32 s47, s4, 0
.Ltmp42:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s7, s15
.Ltmp43:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshr_b32 s56, s47, 16
.Ltmp44:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s6, s14
	s_and_b64 s[44:45], s[58:59], 0x7fffffffffffffff
	s_add_co_i32 s4, 0, 0x1afe0
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[22:23], s[44:45], s[52:53]
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
.Ltmp45:
	.loc	1 1195 17 is_stmt 1        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_add_nc_u32_e32 v107 /*v875*/, s4, v75 /*v843*/
.Ltmp46:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(9)
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_clause 0x1
	buffer_load_b128 v[22:25], v43, s[24:27], null offen
	buffer_load_b128 v[18:21], v39, s[24:27], null offen
	s_wait_alu depctr_vm_vsrc(2)
	buffer_load_b128 v[14:17], v40, s[24:27], null offen
	s_wait_alu depctr_va_vdst(8)
	s_clause 0x1
	buffer_load_b128 v[26:29], v44, s[24:27], null offen
	buffer_load_b128 v[30:33], v41, s[24:27], null offen
        ; kill: killed $vgpr39
        ; kill: killed $vgpr40
        ; kill: killed $vgpr44
        ; kill: killed $vgpr41
        ; kill: killed $vgpr43
	;Sim: Stall:254 [WaitCnt]
	s_wait_loadcnt 0x7
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v53, 0, v5, s0 :: v_dual_cndmask_b32 v52, 0, v4, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v51, 0, v3, s0 :: v_dual_cndmask_b32 v50, 0, v2, s0
	s_wait_loadcnt 0x6
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v57, 0, v9, s0 :: v_dual_cndmask_b32 v56, 0, v8, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v55, 0, v7, s0 :: v_dual_cndmask_b32 v54, 0, v6, s0
	s_wait_loadcnt 0x5
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v5, 0, v13, s0 :: v_dual_cndmask_b32 v4, 0, v12, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v3, 0, v11, s0 :: v_dual_cndmask_b32 v2, 0, v10, s0
	;Sim: Stall:30 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v9, 0, v33, s0 :: v_dual_cndmask_b32 v8, 0, v32, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v7, 0, v31, s0 :: v_dual_cndmask_b32 v6, 0, v30, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v13, 0, v29, s0 :: v_dual_cndmask_b32 v12, 0, v28, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v11, 0, v27, s0 :: v_dual_cndmask_b32 v10, 0, v26, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v17, 0, v17, s0 :: v_dual_cndmask_b32 v16, 0, v16, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v15, 0, v15, s0 :: v_dual_cndmask_b32 v14, 0, v14, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v21, 0, v21, s0 :: v_dual_cndmask_b32 v20, 0, v20, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v19, 0, v19, s0 :: v_dual_cndmask_b32 v18, 0, v18, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v25, 0, v25, s0 :: v_dual_cndmask_b32 v24, 0, v24, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v23, 0, v23, s0 :: v_dual_cndmask_b32 v22, 0, v22, s0
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v81 /*v849*/, 17, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v82 /*v850*/, 18, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v79 /*v847*/, 19, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v80 /*v848*/, 20, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v77 /*v845*/, 21, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v78 /*v846*/, 22, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v76 /*v844*/, 23, v64 /*v832*/
.Ltmp47:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[50:51], s[44:45], s[48:49]
.Ltmp48:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset1_b32 s23, 31
.Ltmp49:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset1_b32 s51, 31
	s_movk_i32 s9, 0x80
.Ltmp50:
	.loc	1 2833 18 is_stmt 1        ; unified_attention_2d_merged.py:2833:18
	;Sim: Stall:1 [RegBank conflict]
	s_and_b32 s1, s2, vcc_lo
.Ltmp51:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s17, s9
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp52:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	v_cndmask_b32_e64 v26, 0x80000000, v34, s1
	v_cndmask_b32_e64 v27, 0x80000000, v37, s1
	v_cndmask_b32_e64 v28, 0x80000000, v36, s1
	v_cndmask_b32_e64 v29, 0x80000000, v38, s1
	v_cndmask_b32_e64 v30, 0x80000000, v35, s1
	;Sim: Stall:15 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	buffer_load_b128 v[34:37], v26, s[24:27], null offen
	s_wait_alu depctr_va_vdst(3) depctr_vm_vsrc(1)
	buffer_load_b128 v[38:41], v27, s[24:27], null offen
	s_wait_xcnt 0x1
	s_wait_alu depctr_vm_vsrc(1)
	v_cndmask_b32_e64 v26, 0x80000000, v42, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(3)
	buffer_load_b128 v[42:45], v28, s[24:27], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[98:101], v30, s[24:27], null offen
	;Sim: Stall:286 [WaitCnt]
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v61, 0, v37, s1
	buffer_load_b128 v[102:105], v29, s[24:27], null offen
	;Sim: Stall:3 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[46:49], v26, s[24:27], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_cndmask_b32_e64 v26, 0x80000000, v58, s1
	v_cndmask_b32_e64 v27, 0x80000000, v59, s1
	s_wait_loadcnt 0x3
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v62, 0, v42, s1 :: v_dual_cndmask_b32 v63, 0, v43, s1
	v_cndmask_b32_e64 v64, 0, v44, s1
	;Sim: Stall:14 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(3)
	buffer_load_b128 v[106:109], v26, s[24:27], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[110:113], v27, s[24:27], null offen
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v65, 0, v45, s1 :: v_dual_cndmask_b32 v58, 0, v34, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v59, 0, v35, s1 :: v_dual_cndmask_b32 v60, 0, v36, s1
	;Sim: Stall:269 [WaitCnt]
	s_wait_loadcnt 0x2
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v45, 0, v49, s1 :: v_dual_cndmask_b32 v44, 0, v48, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v43, 0, v47, s1 :: v_dual_cndmask_b32 v42, 0, v46, s1
	;Sim: Stall:21 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v49, 0, v113, s1 :: v_dual_cndmask_b32 v48, 0, v112, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v47, 0, v111, s1 :: v_dual_cndmask_b32 v46, 0, v110, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v29, 0, v109, s1 :: v_dual_cndmask_b32 v28, 0, v108, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v27, 0, v107, s1 :: v_dual_cndmask_b32 v26, 0, v106, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v33, 0, v101, s1 :: v_dual_cndmask_b32 v32, 0, v100, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v31, 0, v99, s1 :: v_dual_cndmask_b32 v30, 0, v98, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v37, 0, v105, s1 :: v_dual_cndmask_b32 v36, 0, v104, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v35, 0, v103, s1 :: v_dual_cndmask_b32 v34, 0, v102, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v41, 0, v41, s1 :: v_dual_cndmask_b32 v40, 0, v40, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v39, 0, v39, s1 :: v_dual_cndmask_b32 v38, 0, v38, s1
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v88 /*v856*/, 33, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v89 /*v857*/, 34, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v86 /*v854*/, 35, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v87 /*v855*/, 36, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v84 /*v852*/, 37, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v85 /*v853*/, 38, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v83 /*v851*/, 39, v64 /*v832*/
.Ltmp53:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mul_i32 s21, s3, 0x2200
.Ltmp54:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	s_or_b64 s[24:25], s[62:63], 0xfc00000000000000
.Ltmp55:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s21, s4, s21
	s_mov_b32 s4, 0x7510000
.Ltmp56:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s27, s21, 0x8800
	s_mov_b64 s[30:31], s[22:23]
	s_mov_b64 s[28:29], s[20:21]
.Ltmp57:
	.loc	1 1180 9 is_stmt 1        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b64 s[38:39], s[22:23]
	s_mov_b64 s[36:37], s[20:21]
.Ltmp58:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s29, s27
	s_mov_b32 s30, s50
	s_mov_b32 s31, s51
.Ltmp59:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	s_mov_b32 s27, s10
.Ltmp60:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mulk_i32 s3, 0x2400
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp61:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	buffer_load_b32 v194, v66, s[24:27], null offen
.Ltmp62:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	tensor_load_to_lds s[20:23], s[4:11]
.Ltmp63:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp64:
	.loc	1 1180 9 is_stmt 1        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s3, s3, 0
	s_bitset0_b32 s61, 31
	s_mov_b32 s37, s3
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[22:23], s[60:61], s[52:53]
.Ltmp65:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshr_b64 s[6:7], s[46:47], 16
.Ltmp66:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s39, s23, 0x80000000
.Ltmp67:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s7, s56, 0x800000
.Ltmp68:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s38, s22
.Ltmp69:
	.loc	1 2850 19        ; unified_attention_2d_merged.py:2850:19
	s_wait_kmcnt 0x0
	s_sub_co_i32 s47, s42, s55
.Ltmp70:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s22, s21, 0x11000
.Ltmp71:
	.loc	1 2854 13        ; unified_attention_2d_merged.py:2854:13
	s_add_co_i32 s23, s47, s54
.Ltmp72:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_xcnt 0x0
	s_mov_b64 s[26:27], s[22:23]
	s_mov_b64 s[24:25], s[20:21]
.Ltmp73:
	.loc	1 2854 13        ; unified_attention_2d_merged.py:2854:13
	s_add_co_i32 s25, s23, 16
.Ltmp74:
	.loc	1 1635 30        ; unified_attention_2d_merged.py:1635:30 @[ unified_attention_2d_merged.py:2868:11 ]
	s_add_co_i32 s23, s23, 1
.Ltmp75:
	.loc	1 2864 44        ; unified_attention_2d_merged.py:2864:44
	s_min_i32 s25, s25, s42
.Ltmp76:
	.loc	1 1635 29        ; unified_attention_2d_merged.py:1635:29 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s26, s23, 31
.Ltmp77:
	.loc	1 2864 30        ; unified_attention_2d_merged.py:2864:30
	s_max_i32 s42, s25, 1
.Ltmp78:
	.loc	1 1635 29        ; unified_attention_2d_merged.py:1635:29 @[ unified_attention_2d_merged.py:2868:11 ]
	s_lshr_b32 s25, s26, 25
	.loc	1 1612 22        ; unified_attention_2d_merged.py:1612:22 @[ unified_attention_2d_merged.py:2868:11 ]
	s_addk_co_i32 s42, 0x7f
	.loc	1 1635 29        ; unified_attention_2d_merged.py:1635:29 @[ unified_attention_2d_merged.py:2868:11 ]
	s_add_co_i32 s23, s23, s25
	.loc	1 1612 21        ; unified_attention_2d_merged.py:1612:21 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s25, s42, 31
	.loc	1 1635 29        ; unified_attention_2d_merged.py:1635:29 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s23, s23, 7
	.loc	1 1612 21        ; unified_attention_2d_merged.py:1612:21 @[ unified_attention_2d_merged.py:2868:11 ]
	s_lshr_b32 s26, s25, 25
.Ltmp79:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s25, s22
.Ltmp80:
	.loc	1 1612 21        ; unified_attention_2d_merged.py:1612:21 @[ unified_attention_2d_merged.py:2868:11 ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s22, s42, s26
.Ltmp81:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s26, s50
.Ltmp82:
	.loc	1 1612 21        ; unified_attention_2d_merged.py:1612:21 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s22, s22, 7
.Ltmp83:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s27, s51
.Ltmp84:
	.loc	1 1649 51        ; unified_attention_2d_merged.py:1649:51 @[ unified_attention_2d_merged.py:2868:11 ]
	s_add_co_i32 s50, s22, -1
.Ltmp85:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[48:49], s[60:61], s[48:49]
.Ltmp86:
	.loc	1 1649 25        ; unified_attention_2d_merged.py:1649:25 @[ unified_attention_2d_merged.py:2868:11 ]
	s_min_i32 s23, s23, s50
	s_mov_b32 s66, 0x9000
.Ltmp87:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s50, s3, 0x9000
.Ltmp88:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	tensor_load_to_lds s[28:31], s[4:11]
.Ltmp89:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [FU busy]
	tensor_load_to_lds s[36:39], s[12:19]
.Ltmp90:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:14 [WaitCnt]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp91:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s14, s49, 0x80000000
	s_mov_b64 s[30:31], s[22:23]
	s_mov_b64 s[28:29], s[20:21]
	s_mov_b32 s29, s50
	s_mov_b32 s30, s48
	s_mov_b32 s31, s14
	s_mov_b32 s14, s6
	s_mov_b32 s15, s7
.Ltmp92:
	.loc	1 2458 23        ; unified_attention_2d_merged.py:2458:23 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cmp_gt_i32 s23, 0
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp93:
	.loc	1 1632 36        ; unified_attention_2d_merged.py:1632:36 @[ unified_attention_2d_merged.py:2868:11 ]
	;Sim: Stall:1 [RegBank conflict] Cache($$)
	v_dual_add_nc_u32 v102 /*v870*/, s47, v114 :: v_dual_add_nc_u32 v103 /*v871*/, s47, v115
	;Sim: Fused
	s_set_vgpr_msb 0xc0cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v94 /*v862*/, 49, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v95 /*v863*/, 50, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v91 /*v859*/, 51, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v92 /*v860*/, 52, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v90 /*v858*/, 53, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v96 /*v864*/, 54, v64 /*v832*/
	v_dual_add_nc_u32 v100 /*v868*/, 1, v102 /*v870*/ :: v_dual_bitop2_b32 v93 /*v861*/, 55, v64 /*v832*/ bitop3:0x54
	v_add_nc_u32_e32 v101 /*v869*/, 1, v103 /*v871*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc03        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp94:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[70:73], v107 /*v875*/ offset:32
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_b128 v[66:69], v107 /*v875*/
	ds_load_b128 v[78:81], v107 /*v875*/ offset:4384
	ds_load_b128 v[74:77], v107 /*v875*/ offset:4352
	ds_load_b128 v[86:89], v107 /*v875*/ offset:8736
	ds_load_b128 v[82:85], v107 /*v875*/ offset:8704
	ds_load_b128 v[94:97], v107 /*v875*/ offset:13088
	ds_load_b128 v[90:93], v107 /*v875*/ offset:13056
	ds_load_b128 v[200:203], v107 /*v875*/ offset:17440
	ds_load_b128 v[196:199], v107 /*v875*/ offset:17408
	ds_load_b128 v[208:211], v107 /*v875*/ offset:21792
	ds_load_b128 v[204:207], v107 /*v875*/ offset:21760
	ds_load_b128 v[216:219], v107 /*v875*/ offset:26144
	ds_load_b128 v[212:215], v107 /*v875*/ offset:26112
	ds_load_b128 v[224:227], v107 /*v875*/ offset:30496
	ds_load_b128 v[220:223], v107 /*v875*/ offset:30464
	;Sim: Stall:33 [FIFO full]
	ds_load_b128 v[228:231], v107 /*v875*/ offset:64
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp95:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0xf
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[178:185], v[66:73], v[58:65], 0
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp96:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[232:235], v107 /*v875*/ offset:96
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[236:239], v107 /*v875*/ offset:4416
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[240:243], v107 /*v875*/ offset:4448
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[244:247], v107 /*v875*/ offset:128
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[248:251], v107 /*v875*/ offset:160
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp97:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[162:169], v[74:81], v[58:65], 0
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp98:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[252:255], v107 /*v875*/ offset:8768
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[0:3] /*v[256:259]*/, v107 /*v875*/ offset:8800
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[4:7] /*v[260:263]*/, v107 /*v875*/ offset:192
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[8:11] /*v[264:267]*/, v107 /*v875*/ offset:224
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[12:15] /*v[268:271]*/, v107 /*v875*/ offset:4480
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp99:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x15
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[186:193], v[82:89], v[58:65], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp100:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[20:23] /*v[276:279]*/, v107 /*v875*/ offset:13120
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[24:27] /*v[280:283]*/, v107 /*v875*/ offset:13152
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[16:19] /*v[272:275]*/, v107 /*v875*/ offset:4512
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[28:31] /*v[284:287]*/, v107 /*v875*/ offset:4544
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[32:35] /*v[288:291]*/, v107 /*v875*/ offset:4576
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp101:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x18
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[170:177], v[90:97], v[58:65], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[154:161], v[66:73], v[50:57], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[146:153], v[74:81], v[50:57], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[138:145], v[82:89], v[50:57], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[114:121], v[90:97], v[50:57], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp102:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[40:43] /*v[296:299]*/, v107 /*v875*/ offset:17504
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[36:39] /*v[292:295]*/, v107 /*v875*/ offset:17472
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[44:47] /*v[300:303]*/, v107 /*v875*/ offset:8832
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp103:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_wait_dscnt 0x19
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[122:129], v[196:203], v[58:65], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp104:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[56:59] /*v[312:315]*/, v107 /*v875*/ offset:21856
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[52:55] /*v[308:311]*/, v107 /*v875*/ offset:21824
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[48:51] /*v[304:307]*/, v107 /*v875*/ offset:8864
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[60:63] /*v[316:319]*/, v107 /*v875*/ offset:8896
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[64:67] /*v[320:323]*/, v107 /*v875*/ offset:8928
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp105:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x1c
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[106:113], v[204:211], v[58:65], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp106:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[72:75] /*v[328:331]*/, v107 /*v875*/ offset:26208
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[68:71] /*v[324:327]*/, v107 /*v875*/ offset:26176
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[76:79] /*v[332:335]*/, v107 /*v875*/ offset:13184
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[80:83] /*v[336:339]*/, v107 /*v875*/ offset:13216
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[84:87] /*v[340:343]*/, v107 /*v875*/ offset:13248
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp107:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x1f
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[130:137], v[212:219], v[58:65], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp108:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[96:99] /*v[352:355]*/, v107 /*v875*/ offset:30560
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[92:95] /*v[348:351]*/, v107 /*v875*/ offset:30528
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[88:91] /*v[344:347]*/, v107 /*v875*/ offset:13280
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp109:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_wait_dscnt 0x20
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[98:105], v[220:227], v[58:65], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[90:97], v[196:203], v[50:57], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[204:211], v[50:57], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[212:219], v[50:57], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp110:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[100:103] /*v[356:359]*/, v107 /*v875*/ offset:17536
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp111:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[220:227], v[50:57], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp112:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[104:107] /*v[360:363]*/, v107 /*v875*/ offset:17568
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[108:111] /*v[364:367]*/, v107 /*v875*/ offset:17600
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[112:115] /*v[368:371]*/, v107 /*v875*/ offset:17632
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[116:119] /*v[372:375]*/, v107 /*v875*/ offset:21888
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp113:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_dscnt 0x23
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[178:185], v[228:235], v[42:49], v[178:185]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp114:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[120:123] /*v[376:379]*/, v107 /*v875*/ offset:21920
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[124:127] /*v[380:383]*/, v107 /*v875*/ offset:21952
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[128:131] /*v[384:387]*/, v107 /*v875*/ offset:21984
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[132:135] /*v[388:391]*/, v107 /*v875*/ offset:26240
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[136:139] /*v[392:395]*/, v107 /*v875*/ offset:26272
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp115:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[154:161], v[228:235], v[2:9], v[154:161]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp116:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[140:143] /*v[396:399]*/, v107 /*v875*/ offset:26304
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[144:147] /*v[400:403]*/, v107 /*v875*/ offset:26336
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[148:151] /*v[404:407]*/, v107 /*v875*/ offset:30592
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[152:155] /*v[408:411]*/, v107 /*v875*/ offset:30624
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[156:159] /*v[412:415]*/, v107 /*v875*/ offset:30656
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp117:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x2b
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[162:169], v[236:243], v[42:49], v[162:169]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp118:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[160:163] /*v[416:419]*/, v107 /*v875*/ offset:30688
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp119:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[146:153], v[236:243], v[2:9], v[146:153]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x28
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[186:193], v[252:259], v[42:49], v[186:193]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[138:145], v[252:259], v[2:9], v[138:145]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x23
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[170:177], v[20:27] /*v[276:283]*/, v[42:49], v[170:177]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[114:121], v[20:27] /*v[276:283]*/, v[2:9], v[114:121]
.Ltmp120:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x1e
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[122:129], v[36:43] /*v[292:299]*/, v[42:49], v[122:129]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[90:97], v[36:43] /*v[292:299]*/, v[2:9], v[90:97]
.Ltmp121:
	.loc	1 1164 9 is_stmt 1        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
.Ltmp122:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[106:113], v[52:59] /*v[308:315]*/, v[42:49], v[106:113]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[52:59] /*v[308:315]*/, v[2:9], v[82:89]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[130:137], v[68:75] /*v[324:331]*/, v[42:49], v[130:137]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[68:75] /*v[324:331]*/, v[2:9], v[74:81]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[98:105], v[92:99] /*v[348:355]*/, v[42:49], v[98:105]
.Ltmp123:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
	;Sim: WMMA[2/9] I OK
	tensor_load_to_lds s[24:27], s[4:11]
.Ltmp124:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I BLOCKED | Stall:1
	tensor_load_to_lds s[28:31], s[12:19]
.Ltmp125:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[92:99] /*v[348:355]*/, v[2:9], v[66:73]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp126:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[178:185], v[244:251], v[26:33], v[178:185]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[154:161], v[244:251], v[10:17], v[154:161]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[162:169], v[12:19] /*v[268:275]*/, v[26:33], v[162:169]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[146:153], v[12:19] /*v[268:275]*/, v[10:17], v[146:153]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[186:193], v[44:51] /*v[300:307]*/, v[26:33], v[186:193]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[138:145], v[44:51] /*v[300:307]*/, v[10:17], v[138:145]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[170:177], v[76:83] /*v[332:339]*/, v[26:33], v[170:177]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[114:121], v[76:83] /*v[332:339]*/, v[10:17], v[114:121]
.Ltmp127:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[122:129], v[100:107] /*v[356:363]*/, v[26:33], v[122:129]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[90:97], v[100:107] /*v[356:363]*/, v[10:17], v[90:97]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[106:113], v[116:123] /*v[372:379]*/, v[26:33], v[106:113]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[116:123] /*v[372:379]*/, v[10:17], v[82:89]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[130:137], v[132:139] /*v[388:395]*/, v[26:33], v[130:137]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[132:139] /*v[388:395]*/, v[10:17], v[74:81]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[98:105], v[148:155] /*v[404:411]*/, v[26:33], v[98:105]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[148:155] /*v[404:411]*/, v[10:17], v[66:73]
.Ltmp128:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[178:185], v[4:11] /*v[260:267]*/, v[34:41], v[178:185]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[154:161], v[4:11] /*v[260:267]*/, v[18:25], v[154:161]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[162:169], v[28:35] /*v[284:291]*/, v[34:41], v[162:169]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[146:153], v[28:35] /*v[284:291]*/, v[18:25], v[146:153]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[186:193], v[60:67] /*v[316:323]*/, v[34:41], v[186:193]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[138:145], v[60:67] /*v[316:323]*/, v[18:25], v[138:145]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[170:177], v[84:91] /*v[340:347]*/, v[34:41], v[170:177]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[114:121], v[84:91] /*v[340:347]*/, v[18:25], v[114:121]
.Ltmp129:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[122:129], v[108:115] /*v[364:371]*/, v[34:41], v[122:129]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[90:97], v[108:115] /*v[364:371]*/, v[18:25], v[90:97]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[106:113], v[124:131] /*v[380:387]*/, v[34:41], v[106:113]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[82:89], v[124:131] /*v[380:387]*/, v[18:25], v[82:89]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[130:137], v[140:147] /*v[396:403]*/, v[34:41], v[130:137]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[74:81], v[140:147] /*v[396:403]*/, v[18:25], v[74:81]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[98:105], v[156:163] /*v[412:419]*/, v[34:41], v[98:105]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[66:73], v[156:163] /*v[412:419]*/, v[18:25], v[66:73]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp130:
	.loc	1 2458 5 is_stmt 1        ; unified_attention_2d_merged.py:2458:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_cbranch_scc1 .LBB0_3
;=== Block: 291 cycles freq=0.19 ===
;  VALU:285(VOPD:1) Ctrl:17
;  Stall: 7 cycles (2%)
;    WMMACoExec:4(VALU:3+Other:1) | ISFetch:2 (29 fetches) | MSBExposed:1 | ISlot:2/2
; %bb.2:
	.loc	1 0 5 is_stmt 0        ; unified_attention_2d_merged.py:0:5
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 12        ;  msbs: dst=0 src0=0 src1=3 src2=0
.Ltmp131:
	.loc	1 1960 34 is_stmt 1        ; unified_attention_2d_merged.py:1960:34 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_dual_add_nc_u32 v195, 1, v102 /*v870*/ :: v_dual_add_nc_u32 v196, 1, v103 /*v871*/
.Ltmp132:
	.loc	1 1954 13        ; unified_attention_2d_merged.py:1954:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_or_b32_e32 v197, 0x41, v64 /*v832*/
	;Sim: WMMA[7/9] I OK Cache($)
	v_or_b32_e32 v198, 0x42, v64 /*v832*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache($)
	v_or_b32_e32 v199, 0x43, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v200, 0x44, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v201, 0x45, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v202, 0x46, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v203, 0x47, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v204, 0x51, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v205, 0x52, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v206, 0x53, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v207, 0x54, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v208, 0x55, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v209, 0x56, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v210, 0x57, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v211, 0x61, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v212, 0x62, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v213, 0x63, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v214, 0x64, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v215, 0x65, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v216, 0x66, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v217, 0x67, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v218, 0x71, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v219, 0x72, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v220, 0x73, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v221, 0x74, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v222, 0x75, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v223, 0x76, v64 /*v832*/
	;Sim: Cache($)
	v_or_b32_e32 v224, 0x77, v64 /*v832*/
.Ltmp133:
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_gt_i32_e32 vcc_lo, v195, v64 /*v832*/
	;Sim: Fused
	s_set_vgpr_msb 0xc03        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v178, 0xff800000, v178, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cmp_lt_i32_e32 vcc_lo, v73 /*v841*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v179, 0xff800000, v179, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v74 /*v842*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v180, 0xff800000, v180, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v71 /*v839*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v181, 0xff800000, v181, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v72 /*v840*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v182, 0xff800000, v182, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v69 /*v837*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v183, 0xff800000, v183, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v70 /*v838*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v184, 0xff800000, v184, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v68 /*v836*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v185, 0xff800000, v185, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v66 /*v834*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v162, 0xff800000, v162, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v81 /*v849*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v163, 0xff800000, v163, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v82 /*v850*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v164, 0xff800000, v164, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v79 /*v847*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v165, 0xff800000, v165, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v80 /*v848*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v166, 0xff800000, v166, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v77 /*v845*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v167, 0xff800000, v167, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v78 /*v846*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v168, 0xff800000, v168, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v76 /*v844*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v169, 0xff800000, v169, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v61 /*v829*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v186, 0xff800000, v186, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v88 /*v856*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v187, 0xff800000, v187, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v89 /*v857*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v188, 0xff800000, v188, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v86 /*v854*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v189, 0xff800000, v189, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v87 /*v855*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v190, 0xff800000, v190, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v84 /*v852*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v191, 0xff800000, v191, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v85 /*v853*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v192, 0xff800000, v192, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v83 /*v851*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v193, 0xff800000, v193, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v65 /*v833*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v170, 0xff800000, v170, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v94 /*v862*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v171, 0xff800000, v171, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v95 /*v863*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v172, 0xff800000, v172, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v91 /*v859*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v173, 0xff800000, v173, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v92 /*v860*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v174, 0xff800000, v174, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v90 /*v858*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v175, 0xff800000, v175, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v96 /*v864*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v176, 0xff800000, v176, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v93 /*v861*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v177, 0xff800000, v177, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cmp_lt_i32_e32 vcc_lo, v64 /*v832*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v154, 0xff800000, v154, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v73 /*v841*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v155, 0xff800000, v155, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v74 /*v842*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v156, 0xff800000, v156, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v71 /*v839*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v157, 0xff800000, v157, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v72 /*v840*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v158, 0xff800000, v158, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v69 /*v837*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v159, 0xff800000, v159, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v70 /*v838*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v160, 0xff800000, v160, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v68 /*v836*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v161, 0xff800000, v161, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v66 /*v834*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v146, 0xff800000, v146, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v81 /*v849*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v147, 0xff800000, v147, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v82 /*v850*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v148, 0xff800000, v148, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v79 /*v847*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v149, 0xff800000, v149, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v80 /*v848*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v150, 0xff800000, v150, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v77 /*v845*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v151, 0xff800000, v151, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v78 /*v846*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v152, 0xff800000, v152, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v76 /*v844*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v153, 0xff800000, v153, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v61 /*v829*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v138, 0xff800000, v138, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v88 /*v856*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v139, 0xff800000, v139, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v89 /*v857*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v140, 0xff800000, v140, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v86 /*v854*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v141, 0xff800000, v141, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v87 /*v855*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v142, 0xff800000, v142, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v84 /*v852*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v143, 0xff800000, v143, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v85 /*v853*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v144, 0xff800000, v144, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v83 /*v851*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v145, 0xff800000, v145, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v65 /*v833*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v114, 0xff800000, v114, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v94 /*v862*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v115, 0xff800000, v115, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v95 /*v863*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v116, 0xff800000, v116, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v91 /*v859*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v117, 0xff800000, v117, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v92 /*v860*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v118, 0xff800000, v118, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v90 /*v858*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v119, 0xff800000, v119, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v96 /*v864*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v120, 0xff800000, v120, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v93 /*v861*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v121, 0xff800000, v121, vcc_lo
.Ltmp134:
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v63 /*v831*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v122, 0xff800000, v122, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v197, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v123, 0xff800000, v123, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v198, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v124, 0xff800000, v124, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v199, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v125, 0xff800000, v125, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v200, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v126, 0xff800000, v126, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v201, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v127, 0xff800000, v127, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v202, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v128, 0xff800000, v128, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v203, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v129, 0xff800000, v129, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v60 /*v828*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v106, 0xff800000, v106, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v204, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v107, 0xff800000, v107, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v205, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v108, 0xff800000, v108, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v206, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v109, 0xff800000, v109, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v207, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v110, 0xff800000, v110, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v208, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v111, 0xff800000, v111, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v209, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v112, 0xff800000, v112, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v210, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v113, 0xff800000, v113, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v67 /*v835*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v130, 0xff800000, v130, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v211, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v131, 0xff800000, v131, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v212, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v132, 0xff800000, v132, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v213, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v133, 0xff800000, v133, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v214, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v134, 0xff800000, v134, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v215, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v135, 0xff800000, v135, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v216, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v136, 0xff800000, v136, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v217, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v137, 0xff800000, v137, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v62 /*v830*/, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v98, 0xff800000, v98, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v218, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v99, 0xff800000, v99, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v219, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v100, 0xff800000, v100, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v220, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v101, 0xff800000, v101, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v221, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v102, 0xff800000, v102, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v222, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v103, 0xff800000, v103, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v223, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v104, 0xff800000, v104, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v224, v195
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v105, 0xff800000, v105, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v63 /*v831*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v90, 0xff800000, v90, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v197, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v91, 0xff800000, v91, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v198, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v92, 0xff800000, v92, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v199, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v93, 0xff800000, v93, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v200, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v94, 0xff800000, v94, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v201, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v95, 0xff800000, v95, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v202, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v96, 0xff800000, v96, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v203, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v97, 0xff800000, v97, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v60 /*v828*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v82, 0xff800000, v82, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v204, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v83, 0xff800000, v83, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v205, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v84, 0xff800000, v84, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v206, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v85, 0xff800000, v85, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v207, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v86, 0xff800000, v86, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v208, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v87, 0xff800000, v87, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v209, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v88, 0xff800000, v88, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v210, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v89, 0xff800000, v89, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v67 /*v835*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v74, 0xff800000, v74, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v211, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v75, 0xff800000, v75, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v212, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v76, 0xff800000, v76, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v213, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v77, 0xff800000, v77, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v214, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v78, 0xff800000, v78, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v215, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v79, 0xff800000, v79, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v216, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v80, 0xff800000, v80, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v217, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v81, 0xff800000, v81, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v62 /*v830*/, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v66, 0xff800000, v66, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v218, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v67, 0xff800000, v67, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v219, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v68, 0xff800000, v68, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v220, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v69, 0xff800000, v69, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v221, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v70, 0xff800000, v70, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v222, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v71, 0xff800000, v71, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v223, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v72, 0xff800000, v72, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v224, v196
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v73, 0xff800000, v73, vcc_lo
.Ltmp135:
;=== Block: 435 cycles freq=0.50 ===
;  VALU:152(VOPD:5+PK:66) SALU:3 TRANS:67 DS:64 Ctrl:160
;  Stall: 144 cycles (33%)
;    FU:1 | MemFIFO:64 | RegBank:8 | RAW:17 | ISFetch:38 (41 fetches) | MSBExposed:16
;      FU: VALU:1
.LBB0_3:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	s_wait_loadcnt 0x0
	v_div_scale_f32 v196, null, 0x3db504f3, 0x3db504f3, v194
	;Sim: Fused
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	;Sim: Stall:1 [FU busy]
	v_mov_b32_e32 v195 /*v707*/, 1.0
	;Sim: Fused
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Cache(-$)
	v_div_scale_f32 v195, vcc_lo, v194, 0x3db504f3, v194
	;Sim: Stall:1 [RAW hazard]
	v_rcp_f32_e32 v197, v196
.Ltmp136:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v198, v178, v179, v180
	v_max3_num_f32 v199, v181, v182, v183
	v_max3_num_f32 v200, v184, v185, v162
	v_max3_num_f32 v201, v163, v164, v165
	v_max3_num_f32 v202, v166, v167, v168
	v_max3_num_f32 v203, v169, v186, v187
	v_max3_num_f32 v204, v188, v189, v190
	v_max3_num_f32 v205, v191, v192, v193
	v_max3_num_f32 v206, v170, v171, v172
	v_max3_num_f32 v207, v173, v174, v175
	v_max3_num_f32 v208, v176, v177, v122
	v_max3_num_f32 v209, v123, v124, v125
	v_max3_num_f32 v210, v126, v127, v128
	v_max3_num_f32 v211, v129, v106, v107
	v_max3_num_f32 v212, v108, v109, v110
	v_max3_num_f32 v213, v111, v112, v113
	v_max3_num_f32 v214, v130, v131, v132
	v_max3_num_f32 v215, v133, v134, v135
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v216, v137, v137 :: v_dual_max_num_f32 v217, v136, v136
	v_max3_num_f32 v218, v99, v100, v101
	v_max3_num_f32 v219, v102, v103, v104
	v_max3_num_f32 v220, v154, v155, v156
	v_max3_num_f32 v221, v157, v158, v159
	v_max3_num_f32 v222, v160, v161, v146
	v_max3_num_f32 v223, v147, v148, v149
	v_max3_num_f32 v224, v150, v151, v152
	v_max3_num_f32 v225, v153, v138, v139
	v_max3_num_f32 v226, v140, v141, v142
	v_max3_num_f32 v227, v143, v144, v145
	v_max3_num_f32 v228, v114, v115, v116
	v_max3_num_f32 v229, v117, v118, v119
	v_max3_num_f32 v230, v120, v121, v90
	v_max3_num_f32 v231, v91, v92, v93
	v_max3_num_f32 v232, v94, v95, v96
	v_max3_num_f32 v233, v97, v82, v83
	v_max3_num_f32 v234, v84, v85, v86
	v_max3_num_f32 v235, v87, v88, v89
	v_max3_num_f32 v236, v74, v75, v76
	v_max3_num_f32 v237, v77, v78, v79
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v238, v81, v81 :: v_dual_max_num_f32 v239, v80, v80
	v_max3_num_f32 v240, v67, v68, v69
	v_max3_num_f32 v241, v70, v71, v72
	;Sim: Fused
	s_set_vgpr_msb 0x4c        ;  msbs: dst=1 src0=0 src1=3 src2=0
.Ltmp137:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_add3_u32 v196 /*v452*/, 0, v75 /*v843*/, 0x237e0
	;Sim: Fused
	s_set_vgpr_msb 0x4cc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_lshlrev_b32 v106 /*v874*/, 8, v0 :: v_dual_lshlrev_b32 v105 /*v873*/, 1, v0
	v_lshlrev_b32_e32 v104 /*v872*/, 7, v1
	;Sim: Fused
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp138:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v0, v210, v211, v212
	v_max3_num_f32 v1, v213, v214, v215
	v_max3_num_f32 v198, v198, v199, v200
	v_max3_num_f32 v199, v207, v208, v209
	v_max3_num_f32 v200, v201, v202, v203
	v_max3_num_f32 v201, v204, v205, v206
.Ltmp139:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_tensorcnt 0x3
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp140:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v0, v199, v0, v1
	v_max3_num_f32 v1, v198, v200, v201
	v_max_num_f32_e32 v198, v217, v216
	v_max3_num_f32 v199, v220, v221, v222
	v_max3_num_f32 v200, v223, v224, v225
	v_max3_num_f32 v201, v226, v227, v228
	v_max3_num_f32 v202, v229, v230, v231
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v198, v198, v98, v218
	v_max3_num_f32 v203, v232, v233, v234
	v_max3_num_f32 v204, v235, v236, v237
	v_max3_num_f32 v199, v199, v200, v201
	v_max_num_f32_e32 v200, v239, v238
	v_max3_num_f32 v198, v198, v219, v105
.Ltmp141:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	v_fma_f32 v201, -v196, v197, 1.0
.Ltmp142:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v202, v202, v203, v204
	s_mov_b32 s20, 0x3e0293ee
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v200, v200, v66, v240
	v_max3_num_f32 v0, v1, v0, v198
.Ltmp143:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_fmac_f32_e32 v197, v201, v197
.Ltmp144:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cmp_lt_i32 s42, 0x200
.Ltmp145:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v1, v200, v241, v73
.Ltmp146:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RAW hazard]
	v_dual_mov_b32 v198, v0 :: v_dual_mul_f32 v200, v195, v197
.Ltmp147:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:2 [RAW hazard]
	v_max3_num_f32 v1, v199, v202, v1
.Ltmp148:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RAW hazard] Cache($-)
	v_permlane16_swap_b32_e32 v0, v198
.Ltmp149:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	;Sim: Stall:2 [RAW hazard] Cache($-$-)
	v_dual_fma_f32 v199, -v196, v200, v195 :: v_dual_mov_b32 v201, v1
	;Sim: Stall:4 [RAW hazard] Cache(-$-)
	v_fmac_f32_e32 v200, v199, v197
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp150:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[122:125] /*v[378:381]*/, v196 /*v452*/
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp151:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v1, v201
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp152:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[126:129] /*v[382:385]*/, v196 /*v452*/ offset:32
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp153:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	;Sim: Cache($-$)
	v_fma_f32 v195, -v196, v200, v195
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp154:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[66:69] /*v[322:325]*/, v196 /*v452*/ offset:64
	ds_load_b128 v[70:73] /*v[326:329]*/, v196 /*v452*/ offset:96
	ds_load_b128 v[50:53] /*v[306:309]*/, v196 /*v452*/ offset:128
	ds_load_b128 v[54:57] /*v[310:313]*/, v196 /*v452*/ offset:160
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp155:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	v_div_fmas_f32 v195, v195, v197, v200
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp156:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[34:37] /*v[290:293]*/, v196 /*v452*/ offset:192
	ds_load_b128 v[38:41] /*v[294:297]*/, v196 /*v452*/ offset:224
	ds_load_b128 v[170:173] /*v[426:429]*/, v196 /*v452*/ offset:4352
	ds_load_b128 v[174:177] /*v[430:433]*/, v196 /*v452*/ offset:4384
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp157:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	v_div_fixup_f32 v194, v195, 0x3db504f3, v194
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp158:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[90:93] /*v[346:349]*/, v196 /*v452*/ offset:4416
	ds_load_b128 v[94:97] /*v[350:353]*/, v196 /*v452*/ offset:4448
	ds_load_b128 v[74:77] /*v[330:333]*/, v196 /*v452*/ offset:4480
	ds_load_b128 v[78:81] /*v[334:337]*/, v196 /*v452*/ offset:4512
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp159:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_cndmask_b32_e64 v194, 0xff800000, v194, s2
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp160:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[42:45] /*v[298:301]*/, v196 /*v452*/ offset:4544
	ds_load_b128 v[46:49] /*v[302:305]*/, v196 /*v452*/ offset:4576
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp161:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2464:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_max3_num_f32 v0, v194, v0, v198
	;Sim: Stall:1 [RegBank conflict] Cache($--)
	v_max3_num_f32 v1, v194, v1, v201
.Ltmp162:
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache($)
	v_mul_f32_e32 v194, 0x3e0293ee, v194
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2465 19        ; unified_attention_2d_merged.py:2465:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:3 [RAW hazard]
	v_pk_mul_f32 v[194:195] /*v[450:451]*/, v[0:1], s[20:21] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache($-)
	v_pk_fma_f32 v[194:195], v[0:1], s[20:21], v[194:195] op_sel_hi:[1,0,0] neg_lo:[1,0,0] neg_hi:[1,0,0]
	;Sim: Fused
	s_set_vgpr_msb 16        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:3 [RAW hazard]
	v_pk_fma_f32 v[178:179], v[178:179], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2468 13        ; unified_attention_2d_merged.py:2468:13 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v196 /*v708*/, v194
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[180:181], v[180:181], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2468 13        ; unified_attention_2d_merged.py:2468:13 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v197 /*v709*/, v195
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[182:183], v[182:183], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v198 /*v710*/, v178
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[184:185], v[184:185], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v199 /*v711*/, v179
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[162:163], v[162:163], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v200 /*v712*/, v180
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[164:165], v[164:165], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v201 /*v713*/, v181
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167], v[166:167], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v202 /*v714*/, v182
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[168:169], v[168:169], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v203 /*v715*/, v183
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[178:179], v[186:187], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v204 /*v716*/, v184
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[180:181], v[188:189], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v205 /*v717*/, v185
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[182:183], v[190:191], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v206 /*v718*/, v162
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[184:185], v[192:193], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v207 /*v719*/, v163
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[170:171], v[170:171], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v208 /*v720*/, v164
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[162:163], v[172:173], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v209 /*v721*/, v165
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[172:173], v[174:175], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v210 /*v722*/, v166
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[164:165], v[176:177], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v211 /*v723*/, v167
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[154:155], v[154:155], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v212 /*v724*/, v168
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[156:157], v[156:157], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v213 /*v725*/, v169
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[158:159], v[158:159], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v214 /*v726*/, v178
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[160:161], v[160:161], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v215 /*v727*/, v179
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[146:147], v[146:147], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v218 /*v730*/, v180
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[148:149], v[148:149], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v219 /*v731*/, v181
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[150:151], v[150:151], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v220 /*v732*/, v182
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[152:153], v[152:153], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v221 /*v733*/, v183
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[138:139], v[138:139], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v226 /*v738*/, v184
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[140:141], v[140:141], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v227 /*v739*/, v185
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[142:143], v[142:143], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v230 /*v742*/, v170
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[144:145], v[144:145], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v231 /*v743*/, v171
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115], v[114:115], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v234 /*v746*/, v162
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[116:117], v[116:117], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v235 /*v747*/, v163
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[118:119], v[118:119], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v240 /*v752*/, v172
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121], v[120:121], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v241 /*v753*/, v173
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[58:59] /*v[826:827]*/, v[122:123], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v246 /*v758*/, v164
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[56:57] /*v[824:825]*/, v[124:125], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v247 /*v759*/, v165
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[54:55] /*v[822:823]*/, v[126:127], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v216 /*v728*/, v154
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[52:53] /*v[820:821]*/, v[128:129], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v217 /*v729*/, v155
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[50:51] /*v[818:819]*/, v[106:107], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v222 /*v734*/, v156
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[48:49] /*v[816:817]*/, v[108:109], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v223 /*v735*/, v157
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[46:47] /*v[814:815]*/, v[110:111], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v224 /*v736*/, v158
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[84:85] /*v[596:597]*/, v[112:113], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v225 /*v737*/, v159
	;Sim: Fused
	s_set_vgpr_msb 0x90d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[44:45] /*v[812:813]*/, v[130:131], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v228 /*v740*/, v160
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[42:43] /*v[810:811]*/, v[132:133], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v229 /*v741*/, v161
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[40:41] /*v[808:809]*/, v[134:135], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v232 /*v744*/, v146
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[38:39] /*v[806:807]*/, v[136:137], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v233 /*v745*/, v147
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[36:37] /*v[804:805]*/, v[98:99], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v236 /*v748*/, v148
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[34:35] /*v[802:803]*/, v[100:101], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v237 /*v749*/, v149
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[32:33] /*v[800:801]*/, v[102:103], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v238 /*v750*/, v150
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[30:31] /*v[798:799]*/, v[104:105], s[20:21], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v239 /*v751*/, v151
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[28:29] /*v[796:797]*/, v[90:91], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v244 /*v756*/, v152
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[26:27] /*v[794:795]*/, v[92:93], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v245 /*v757*/, v153
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[24:25] /*v[792:793]*/, v[94:95], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v252 /*v764*/, v138
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[22:23] /*v[790:791]*/, v[96:97], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v253 /*v765*/, v139
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[20:21] /*v[788:789]*/, v[82:83], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v0 /*v768*/, v140
	;Sim: Fused
	s_set_vgpr_msb 0xd090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[124:125] /*v[636:637]*/, v[84:85], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v1 /*v769*/, v141
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123] /*v[634:635]*/, v[86:87], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v242 /*v754*/, v142
	;Sim: Fused
	s_set_vgpr_msb 0x90d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[18:19] /*v[786:787]*/, v[88:89], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v243 /*v755*/, v143
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[16:17] /*v[784:785]*/, v[74:75], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v250 /*v762*/, v144
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[14:15] /*v[782:783]*/, v[76:77], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v251 /*v763*/, v145
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[12:13] /*v[780:781]*/, v[78:79], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v248 /*v760*/, v114
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[10:11] /*v[778:779]*/, v[80:81], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v249 /*v761*/, v115
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[8:9] /*v[776:777]*/, v[66:67], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v254 /*v766*/, v116
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[6:7] /*v[774:775]*/, v[68:69], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v255 /*v767*/, v117
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[88:89] /*v[600:601]*/, v[70:71], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v2 /*v770*/, v118
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[86:87] /*v[598:599]*/, v[72:73], s[20:21], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v3 /*v771*/, v119
	;Sim: Fused
	s_set_vgpr_msb 0xc041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp163:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[178:181] /*v[434:437]*/, v196 /*v452*/ offset:8704
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x41c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp164:
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v4 /*v772*/, v120
	;Sim: Fused
	s_set_vgpr_msb 0xc041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp165:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[182:185] /*v[438:441]*/, v196 /*v452*/ offset:8736
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x41c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp166:
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v5 /*v773*/, v121
	;Sim: Fused
	s_set_vgpr_msb 0xc041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp167:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[146:149] /*v[402:405]*/, v196 /*v452*/ offset:8768
	ds_load_b128 v[150:153] /*v[406:409]*/, v196 /*v452*/ offset:8800
	ds_load_b128 v[130:133] /*v[386:389]*/, v196 /*v452*/ offset:8832
	ds_load_b128 v[134:137] /*v[390:393]*/, v196 /*v452*/ offset:8864
	ds_load_b128 v[82:85] /*v[338:341]*/, v196 /*v452*/ offset:8896
	ds_load_b128 v[86:89] /*v[342:345]*/, v196 /*v452*/ offset:8928
	ds_load_b128 v[186:189] /*v[442:445]*/, v196 /*v452*/ offset:13056
	ds_load_b128 v[190:193] /*v[446:449]*/, v196 /*v452*/ offset:13088
	ds_load_b128 v[162:165] /*v[418:421]*/, v196 /*v452*/ offset:13120
	ds_load_b128 v[166:169] /*v[422:425]*/, v196 /*v452*/ offset:13152
	ds_load_b128 v[138:141] /*v[394:397]*/, v196 /*v452*/ offset:13184
	ds_load_b128 v[142:145] /*v[398:401]*/, v196 /*v452*/ offset:13216
	ds_load_b128 v[58:61] /*v[314:317]*/, v196 /*v452*/ offset:13248
	ds_load_b128 v[62:65] /*v[318:321]*/, v196 /*v452*/ offset:13280
	;Sim: Stall:27 [FIFO full]
	ds_load_b128 v[154:157] /*v[410:413]*/, v196 /*v452*/ offset:17408
	;Sim: Stall:5 [FIFO full]
	ds_load_b128 v[158:161] /*v[414:417]*/, v196 /*v452*/ offset:17440
	;Sim: Stall:2 [FIFO full]
	ds_load_b128 v[2:5] /*v[258:261]*/, v196 /*v452*/ offset:17472
	ds_load_b128 v[6:9] /*v[262:265]*/, v196 /*v452*/ offset:17504
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[226:229], v196 /*v452*/ offset:17536
	ds_load_b128 v[230:233], v196 /*v452*/ offset:17568
	ds_load_b128 v[218:221], v196 /*v452*/ offset:17600
	ds_load_b128 v[222:225], v196 /*v452*/ offset:17632
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	ds_load_b128 v[98:101] /*v[354:357]*/, v196 /*v452*/ offset:21760
	ds_load_b128 v[102:105] /*v[358:361]*/, v196 /*v452*/ offset:21792
	ds_load_b128 v[10:13] /*v[266:269]*/, v196 /*v452*/ offset:21824
	ds_load_b128 v[14:17] /*v[270:273]*/, v196 /*v452*/ offset:21856
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[234:237], v196 /*v452*/ offset:21888
	ds_load_b128 v[238:241], v196 /*v452*/ offset:21920
	ds_load_b128 v[210:213], v196 /*v452*/ offset:21952
	ds_load_b128 v[214:217], v196 /*v452*/ offset:21984
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: Stall:23 [FIFO full]
	ds_load_b128 v[106:109] /*v[362:365]*/, v196 /*v452*/ offset:26112
	;Sim: Stall:5 [FIFO full]
	ds_load_b128 v[110:113] /*v[366:369]*/, v196 /*v452*/ offset:26144
	;Sim: Stall:2 [FIFO full]
	ds_load_b128 v[18:21] /*v[274:277]*/, v196 /*v452*/ offset:26176
	ds_load_b128 v[22:25] /*v[278:281]*/, v196 /*v452*/ offset:26208
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[242:245], v196 /*v452*/ offset:26240
	ds_load_b128 v[246:249], v196 /*v452*/ offset:26272
	ds_load_b128 v[202:205], v196 /*v452*/ offset:26304
	ds_load_b128 v[206:209], v196 /*v452*/ offset:26336
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	ds_load_b128 v[114:117] /*v[370:373]*/, v196 /*v452*/ offset:30464
	ds_load_b128 v[118:121] /*v[374:377]*/, v196 /*v452*/ offset:30496
	ds_load_b128 v[26:29] /*v[282:285]*/, v196 /*v452*/ offset:30528
	ds_load_b128 v[30:33] /*v[286:289]*/, v196 /*v452*/ offset:30560
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[250:253], v196 /*v452*/ offset:30592
	ds_load_b128 v[254:257], v196 /*v452*/ offset:30624
	ds_load_b128 v[194:197], v196 /*v452*/ offset:30656
	ds_load_b128 v[198:201], v196 /*v452*/ offset:30688
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp168:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cbranch_scc1 .LBB0_7
;=== Block: 97 cycles freq=0.25 ===
;  VALU:73(VOPD:64) SALU:8 Ctrl:10
;  Stall: 15 cycles (15%)
;    RAW:4 | ISFetch:10 (11 fetches) | MSBExposed:1
; %bb.4:        ; %.lr.ph
	.loc	1 0 5 is_stmt 0        ; unified_attention_2d_merged.py:0:5
	;Sim: Fused
	s_set_vgpr_msb 12        ;  msbs: dst=0 src0=0 src1=3 src2=0
	v_and_b32_e32 v67, 0x700, v106 /*v874*/
	v_and_b32_e32 v68, 16, v105 /*v873*/
	;Sim: Fused
	s_set_vgpr_msb 0xc80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	v_mov_b32_e32 v194 /*v706*/, 1.0
	;Sim: Fused
	s_set_vgpr_msb 0x80c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	v_mov_b32_e32 v108 /*v876*/, 0
	;Sim: Fused
	s_set_vgpr_msb 0xc00c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	v_dual_mov_b32 v154, 0 :: v_dual_mov_b32 v146, 0
	v_dual_mov_b32 v138, 0 :: v_dual_mov_b32 v130, 0
	v_dual_mov_b32 v90, 0 :: v_dual_mov_b32 v82, 0
	v_dual_mov_b32 v74, 0 :: v_dual_mov_b32 v66, 0
	v_dual_mov_b32 v186, 0 :: v_dual_mov_b32 v178, 0
	v_dual_mov_b32 v170, 0 :: v_dual_mov_b32 v162, 0
	v_dual_mov_b32 v122, 0 :: v_dual_mov_b32 v114, 0
	s_lshr_b32 s2, s46, 16
	s_mov_b32 s28, 1
	v_dual_mov_b32 v106, 0 :: v_dual_mov_b32 v98, 0
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_mov_b32 s29, 0
	s_max_i32 s6, s22, 4
	v_or3_b32 v67, v68, v104 /*v872*/, v67
	s_mov_b32 s14, 2
	s_mov_b32 s24, 1
	s_add_co_i32 s30, s6, -3
	s_mov_b32 s31, s43
	;Sim: Fused
	s_set_vgpr_msb 0xc03        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_dual_mov_b32 v155, v108 /*v876*/ :: v_dual_lshrrev_b32 v68, 3, v67
	;Sim: Cache($-)
	v_dual_mov_b32 v156, v108 /*v876*/ :: v_dual_mov_b32 v157, v108 /*v876*/
	;Sim: Cache($)
	v_mov_b32_e32 v158, v108 /*v876*/
	;Sim: Stall:2 [RAW hazard]
	v_and_b32_e32 v68, 0x1e0, v68
	;Sim: Cache($$)
	v_dual_mov_b32 v159, v108 /*v876*/ :: v_dual_mov_b32 v160, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v161, v108 /*v876*/ :: v_dual_mov_b32 v147, v108 /*v876*/
	;Sim: Fused
	s_set_vgpr_msb 0x3c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	;Sim: Stall:2 [RAW hazard]
	v_add3_u32 v109 /*v877*/, 0, v67, v68
	;Sim: Fused
	s_set_vgpr_msb 0xc003        ;  msbs: dst=0 src0=3 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v148, v108 /*v876*/ :: v_dual_mov_b32 v149, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v150, v108 /*v876*/ :: v_dual_mov_b32 v151, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v152, v108 /*v876*/ :: v_dual_mov_b32 v153, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v139, v108 /*v876*/ :: v_dual_mov_b32 v140, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v141, v108 /*v876*/ :: v_dual_mov_b32 v142, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v143, v108 /*v876*/ :: v_dual_mov_b32 v144, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v145, v108 /*v876*/ :: v_dual_mov_b32 v131, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v132, v108 /*v876*/ :: v_dual_mov_b32 v133, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v134, v108 /*v876*/ :: v_dual_mov_b32 v135, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v136, v108 /*v876*/ :: v_dual_mov_b32 v137, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v91, v108 /*v876*/ :: v_dual_mov_b32 v92, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v93, v108 /*v876*/ :: v_dual_mov_b32 v94, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v95, v108 /*v876*/ :: v_dual_mov_b32 v96, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v97, v108 /*v876*/ :: v_dual_mov_b32 v83, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v84, v108 /*v876*/ :: v_dual_mov_b32 v85, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v86, v108 /*v876*/ :: v_dual_mov_b32 v87, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v88, v108 /*v876*/ :: v_dual_mov_b32 v89, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v75, v108 /*v876*/ :: v_dual_mov_b32 v76, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v77, v108 /*v876*/ :: v_dual_mov_b32 v78, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v79, v108 /*v876*/ :: v_dual_mov_b32 v80, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v81, v108 /*v876*/ :: v_dual_mov_b32 v67, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v68, v108 /*v876*/ :: v_dual_mov_b32 v69, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v70, v108 /*v876*/ :: v_dual_mov_b32 v71, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v72, v108 /*v876*/ :: v_dual_mov_b32 v73, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v187, v108 /*v876*/ :: v_dual_mov_b32 v188, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v189, v108 /*v876*/ :: v_dual_mov_b32 v190, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v191, v108 /*v876*/ :: v_dual_mov_b32 v192, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v193, v108 /*v876*/ :: v_dual_mov_b32 v179, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v180, v108 /*v876*/ :: v_dual_mov_b32 v181, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v182, v108 /*v876*/ :: v_dual_mov_b32 v183, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v184, v108 /*v876*/ :: v_dual_mov_b32 v185, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v171, v108 /*v876*/ :: v_dual_mov_b32 v172, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v173, v108 /*v876*/ :: v_dual_mov_b32 v174, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v175, v108 /*v876*/ :: v_dual_mov_b32 v176, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v177, v108 /*v876*/ :: v_dual_mov_b32 v163, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v164, v108 /*v876*/ :: v_dual_mov_b32 v165, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v166, v108 /*v876*/ :: v_dual_mov_b32 v167, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v168, v108 /*v876*/ :: v_dual_mov_b32 v169, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v123, v108 /*v876*/ :: v_dual_mov_b32 v124, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v125, v108 /*v876*/ :: v_dual_mov_b32 v126, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v127, v108 /*v876*/ :: v_dual_mov_b32 v128, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v129, v108 /*v876*/ :: v_dual_mov_b32 v115, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v116, v108 /*v876*/ :: v_dual_mov_b32 v117, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v118, v108 /*v876*/ :: v_dual_mov_b32 v119, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v120, v108 /*v876*/ :: v_dual_mov_b32 v121, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v107, v108 /*v876*/ :: v_dual_mov_b32 v108, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v109, v108 /*v876*/ :: v_dual_mov_b32 v110, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v111, v108 /*v876*/ :: v_dual_mov_b32 v112, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v113, v108 /*v876*/ :: v_dual_mov_b32 v99, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v100, v108 /*v876*/ :: v_dual_mov_b32 v101, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v102, v108 /*v876*/ :: v_dual_mov_b32 v103, v108 /*v876*/
	;Sim: Cache($$)
	v_dual_mov_b32 v104, v108 /*v876*/ :: v_dual_mov_b32 v105, v108 /*v876*/
	;Sim: Fused
	s_set_vgpr_msb 0x382        ;  msbs: dst=2 src0=2 src1=0 src2=0
	v_mov_b32_e32 v195 /*v707*/, v194 /*v706*/
	s_wait_dscnt 0x0
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
;=== Block (loop): Cold=1587cyc Warm=1596cyc Trip=32 Scaled=51063cyc [header] ===
;  VALU:358(VOPD:2+PK:196) SALU:47 TRANS:130 WMMA:128 DS:128 VMEM:1 TDM:2 Ctrl:674
;  Stall: 780 cycles (49%)
;    FU:108 | WMMACoExec:228(VALU:203+TRANS:12+MEM:1+Other:12) | Wait:297 | RegBank:2 | LOLVALUxTRANS:1 | VaSSRC:1 | VaVdst:50 | RAW:1 | ISFetch:71 (129 fetches) | RegBankInWMMA:13 (not counted) | MSBExposed:21 (+88 masked) | ISlot:192/223 (wasted:31)
;      FU: XDL:102 VALU:6
;  Speedup: 0.99x warm vs cold
;  WMMA efficiency: 1024 / 1587 cycles (65%)
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5        ; unified_attention_2d_merged.py:0:5
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp169:
	.loc	1 1947 20 is_stmt 1        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[122:129] /*v[378:385]*/, v[58:65], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s67, s29
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s29, s28
	;Sim: WMMA[3/9] I OK
	s_mov_b32 s28, s14
	;Sim: WMMA[4/9] E OK
	s_mov_b32 s6, s31
	;Sim: WMMA[5/9] E OK
	s_mov_b32 s31, s43
.Ltmp170:
	.loc	1 1177 18        ; unified_attention_2d_merged.py:1177:18 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_lshl_b32 s6, s6, 7
	;Sim: Fused
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp171:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v74 /*v586*/, v198 /*v710*/, v199 /*v711*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v90 /*v602*/, v58 /*v826*/
.Ltmp172:
	.loc	1 1219 20        ; unified_attention_2d_merged.py:1219:20 @[ unified_attention_2d_merged.py:2482:36 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:27 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 0x8343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	global_load_b32 v194 /*v450*/, v108 /*v876*/, s[40:41] offset:4
.Ltmp173:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	s_wait_tensorcnt 0x1
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4301        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp174:
	.loc	1 1219 20        ; unified_attention_2d_merged.py:1219:20 @[ unified_attention_2d_merged.py:2482:36 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:297 [WaitCnt]
	s_wait_loadcnt 0x0
	v_readfirstlane_b32 s43, v194 /*v450*/
	;Sim: Fused
	s_set_vgpr_msb 0x183        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp175:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v91 /*v603*/, v59 /*v827*/
	;Sim: Fused
	s_set_vgpr_msb 0x8381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp176:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x36
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[578:585]*/, v[170:177] /*v[426:433]*/, v[58:65], 0
	;Sim: Fused
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp177:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v82 /*v594*/, v216 /*v728*/, v217 /*v729*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v92 /*v604*/, v56 /*v824*/
	;Sim: Fused
	s_set_vgpr_msb 0x834a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v210 /*v466*/, v90 /*v602*/, v91 /*v603*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v93 /*v605*/, v57 /*v825*/
	;Sim: Fused
	s_set_vgpr_msb 0x8381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp178:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x2e
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[50:57] /*v[562:569]*/, v[178:185] /*v[434:441]*/, v[58:65], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8183        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp179:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v94 /*v606*/, v54 /*v822*/
.Ltmp180:
	.loc	1 1181 35        ; unified_attention_2d_merged.py:1181:35 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_mul_i32 s66, s14, 0x9000
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s14, s6, s33
	;Sim: Fused
	s_set_vgpr_msb 0x838a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp181:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v75 /*v587*/, v200 /*v712*/, v201 /*v713*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v95 /*v607*/, v55 /*v823*/
	;Sim: Fused
	s_set_vgpr_msb 0x8381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp182:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[554:561]*/, v[186:193] /*v[442:449]*/, v[58:65], 0
.Ltmp183:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s6, s14, ttmp9
	;Sim: Fused
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp184:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v76 /*v588*/, v202 /*v714*/, v203 /*v715*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v96 /*v608*/, v52 /*v820*/
.Ltmp185:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b32 s6, s6, 7
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s25, s3, s66
	;Sim: Fused
	s_set_vgpr_msb 0x838a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp186:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v77 /*v589*/, v204 /*v716*/, v205 /*v717*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v97 /*v609*/, v53 /*v821*/
	;Sim: Fused
	s_set_vgpr_msb 0x8381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp187:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[546:553]*/, v[122:129] /*v[378:385]*/, v[50:57], 0
.Ltmp188:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s7, s6, 31
	;Sim: Fused
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp189:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v78 /*v590*/, v206 /*v718*/, v207 /*v719*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v130 /*v642*/, v50 /*v818*/
.Ltmp190:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b64 s[6:7], s[6:7], 1
	;Sim: WMMA[5/9] E OK
	s_sub_co_i32 s14, 0x4000, s14
	;Sim: Fused
	s_set_vgpr_msb 0x838a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp191:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v79 /*v591*/, v208 /*v720*/, v209 /*v721*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v131 /*v643*/, v51 /*v819*/
	;Sim: Fused
	s_set_vgpr_msb 0x8381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp192:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[538:545]*/, v[170:177] /*v[426:433]*/, v[50:57], 0
.Ltmp193:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[26:27], s[60:61], s[6:7]
	;Sim: Fused
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp194:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v80 /*v592*/, v210 /*v722*/, v211 /*v723*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v132 /*v644*/, v48 /*v816*/
.Ltmp195:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_max_i32 s6, s14, 0
	;Sim: WMMA[8/9] V OK
	s_bitset1_b32 s27, 31
	;Sim: Fused
	s_set_vgpr_msb 0x838a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp196:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v81 /*v593*/, v212 /*v724*/, v213 /*v725*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v133 /*v645*/, v49 /*v817*/
	;Sim: Fused
	s_set_vgpr_msb 0x8381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp197:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[18:25] /*v[530:537]*/, v[178:185] /*v[434:441]*/, v[50:57], 0
.Ltmp198:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s7, s6, 16
	;Sim: Fused
	s_set_vgpr_msb 0x814a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp199:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v234 /*v490*/, v214 /*v726*/, v215 /*v727*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_nop
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_nop
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v180 /*v436*/, v46 /*v814*/
.Ltmp200:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s14, s7, s2
	;Sim: Fused
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp201:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	s_barrier_wait -1
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v235 /*v491*/, v218 /*v730*/, v219 /*v731*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v181 /*v437*/, v47 /*v815*/
	;Sim: Fused
	s_set_vgpr_msb 0x4381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp202:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[522:529]*/, v[186:193] /*v[442:449]*/, v[50:57], 0
.Ltmp203:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshr_b32 s6, s6, 16
	;Sim: Fused
	s_set_vgpr_msb 0x814a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp204:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v236 /*v492*/, v220 /*v732*/, v221 /*v733*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v182 /*v438*/, v84 /*v596*/
.Ltmp205:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_or_b32 s15, s6, 0x800000
	;Sim: WMMA[5/9] E | Stall:1 [RAW hazard]
	tensor_load_to_lds s[24:27], s[12:19]
.Ltmp206:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v183 /*v439*/, v85 /*v597*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp207:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[2:9] /*v[514:521]*/, v[154:161] /*v[410:417]*/, v[58:65], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp208:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v216 /*v472*/, v180 /*v436*/, v181 /*v437*/
	;Sim: Fused
	s_set_vgpr_msb 0x4543        ;  msbs: dst=1 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v184 /*v440*/, v44 /*v812*/
	;Sim: Fused
	s_set_vgpr_msb 0x438a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v85 /*v597*/, v228 /*v740*/, v229 /*v741*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v185 /*v441*/, v45 /*v813*/
	;Sim: Fused
	s_set_vgpr_msb 0x4341        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp209:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[250:257] /*v[506:513]*/, v[98:105] /*v[354:361]*/, v[58:65], 0
.Ltmp210:
	.loc	1 1161 18        ; unified_attention_2d_merged.py:1161:18 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s6, s31, 7
	;Sim: Fused
	s_set_vgpr_msb 0x414a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp211:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v237 /*v493*/, v226 /*v738*/, v227 /*v739*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v134 /*v646*/, v42 /*v810*/
.Ltmp212:
	.loc	1 1165 35        ; unified_attention_2d_merged.py:1165:35 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_mul_i32 s7, s67, 0x8800
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s14, s6, s33
	;Sim: Fused
	s_set_vgpr_msb 0x834a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp213:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v238 /*v494*/, v230 /*v742*/, v231 /*v743*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v135 /*v647*/, v43 /*v811*/
	;Sim: Fused
	s_set_vgpr_msb 0x8341        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp214:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[242:249] /*v[498:505]*/, v[106:113] /*v[362:369]*/, v[58:65], 0
.Ltmp215:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s6, s14, ttmp9
	;Sim: Fused
	s_set_vgpr_msb 0x414a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp216:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v239 /*v495*/, v234 /*v746*/, v235 /*v747*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v136 /*v648*/, v40 /*v808*/
.Ltmp217:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b32 s34, s6, 7
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s25, s21, s7
	;Sim: Fused
	s_set_vgpr_msb 0x834a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp218:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v240 /*v496*/, v240 /*v752*/, v241 /*v753*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v137 /*v649*/, v41 /*v809*/
	;Sim: Fused
	s_set_vgpr_msb 0x8341        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp219:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[226:233] /*v[482:489]*/, v[114:121] /*v[370:377]*/, v[58:65], 0
.Ltmp220:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s35, s34, 31
	;Sim: Fused
	s_set_vgpr_msb 0x414a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp221:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v241 /*v497*/, v246 /*v758*/, v247 /*v759*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v138 /*v650*/, v38 /*v806*/
.Ltmp222:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b64 s[6:7], s[34:35], 1
	;Sim: WMMA[6/9] I OK
	s_sub_co_i32 s14, 0x4000, s14
	;Sim: Fused
	s_set_vgpr_msb 0x834a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp223:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v211 /*v467*/, v92 /*v604*/, v93 /*v605*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v139 /*v651*/, v39 /*v807*/
	;Sim: Fused
	s_set_vgpr_msb 0x8341        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp224:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[218:225] /*v[474:481]*/, v[154:161] /*v[410:417]*/, v[50:57], 0
.Ltmp225:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[26:27], s[44:45], s[6:7]
	;Sim: Fused
	s_set_vgpr_msb 0x414a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp226:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v212 /*v468*/, v94 /*v606*/, v95 /*v607*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v140 /*v652*/, v36 /*v804*/
.Ltmp227:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_max_i32 s7, s14, 0
	;Sim: WMMA[6/9] I OK
	s_bitset1_b32 s27, 31
	;Sim: Fused
	s_set_vgpr_msb 0x834a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp228:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v213 /*v469*/, v96 /*v608*/, v97 /*v609*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v141 /*v653*/, v37 /*v805*/
.Ltmp229:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s6, s7, 16
	;Sim: Fused
	s_set_vgpr_msb 0x83f0        ;  msbs: dst=3 src0=0 src1=0 src2=3
.Ltmp230:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mad_u32 v38 /*v806*/, 0x9000, s67, v109 /*v877*/
	;Sim: Fused
	s_set_vgpr_msb 0xf040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Stall:3 [FU busy]
	v_dual_mov_b32 v178 /*v434*/, v0 :: v_dual_mov_b32 v179 /*v435*/, v1
	;Sim: Fused
	s_set_vgpr_msb 0x4002        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp231:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mov_b32_e32 v0, v196 /*v708*/
	;Sim: Fused
	s_set_vgpr_msb 0x242        ;  msbs: dst=1 src0=2 src1=0 src2=0
	v_mov_b32_e32 v194 /*v450*/, v197 /*v709*/
.Ltmp232:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x42f0        ;  msbs: dst=3 src0=0 src1=0 src2=3
	v_mad_u32 v142 /*v910*/, 0x8800, s28, v107 /*v875*/
	;Sim: Fused
	s_set_vgpr_msb 0xf083        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp233:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:1 [LOLVALU<->TRANS hazard]
	v_exp_f32_e32 v142 /*v654*/, v34 /*v802*/
	;Sim: Fused
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp234:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [FU busy]
	v_pk_mul_f32 v[192:193], v[192:193], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp235:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v143 /*v655*/, v35 /*v803*/
	;Sim: Fused
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp236:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[190:191], v[190:191], v[0:1] op_sel_hi:[1,0]
.Ltmp237:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_or_b32 s6, s6, s2
	s_lshr_b32 s7, s7, 16
	;Sim: Fused
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp238:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v144 /*v656*/, v32 /*v800*/
	;Sim: Fused
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp239:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[188:189], v[188:189], v[0:1] op_sel_hi:[1,0]
.Ltmp240:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset1_b32 s7, 23
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[24:27], s[4:11]
	;Sim: Fused
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp241:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp242:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v145 /*v657*/, v33 /*v801*/
	;Sim: Fused
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp243:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[186:187], v[186:187], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp244:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v146 /*v658*/, v30 /*v798*/
	;Sim: Fused
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp245:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[184:185], v[184:185], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp246:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v147 /*v659*/, v31 /*v799*/
	;Sim: Fused
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp247:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[182:183], v[182:183], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp248:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v148 /*v660*/, v28 /*v796*/
	;Sim: Fused
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp249:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[180:181], v[180:181], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp250:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v149 /*v661*/, v29 /*v797*/
	;Sim: Fused
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp251:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[178:179], v[178:179], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp252:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v150 /*v662*/, v26 /*v794*/
	;Sim: Fused
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp253:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[176:177], v[176:177], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp254:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v151 /*v663*/, v27 /*v795*/
	;Sim: Fused
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp255:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[174:175], v[174:175], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp256:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v24 /*v792*/, v24 /*v792*/
	;Sim: Fused
	s_set_vgpr_msb 0xc300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp257:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[172:173], v[172:173], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp258:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v25 /*v793*/, v25 /*v793*/
	;Sim: Fused
	s_set_vgpr_msb 0xc300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp259:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[170:171], v[170:171], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp260:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v22 /*v790*/, v22 /*v790*/
	;Sim: Fused
	s_set_vgpr_msb 0xc300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp261:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[168:169], v[168:169], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp262:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v23 /*v791*/, v23 /*v791*/
	;Sim: Fused
	s_set_vgpr_msb 0xc300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp263:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[166:167], v[166:167], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp264:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v20 /*v788*/, v20 /*v788*/
	;Sim: Fused
	s_set_vgpr_msb 0xc300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp265:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[164:165], v[164:165], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp266:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v21 /*v789*/, v21 /*v789*/
	;Sim: Fused
	s_set_vgpr_msb 0xc300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp267:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[162:163], v[162:163], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xc2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp268:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v26 /*v794*/, v124 /*v636*/
	;Sim: Fused
	s_set_vgpr_msb 0xc204        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp269:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_mul_f32 v[128:129], v[128:129], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp270:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v27 /*v795*/, v125 /*v637*/
	;Sim: Fused
	s_set_vgpr_msb 0xc204        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp271:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[126:127], v[126:127], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp272:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v28 /*v796*/, v122 /*v634*/
	;Sim: Fused
	s_set_vgpr_msb 0xc204        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp273:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[124:125], v[124:125], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp274:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v29 /*v797*/, v123 /*v635*/
	;Sim: Fused
	s_set_vgpr_msb 0xc204        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp275:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[122:123], v[122:123], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x481        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp276:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
.Ltmp277:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[122:129] /*v[634:641]*/, v[98:105] /*v[354:361]*/, v[50:57], 0
.Ltmp278:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s30, s30, -1
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp279:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[120:121], v[120:121], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp280:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v18 /*v786*/, v18 /*v786*/
	;Sim: Fused
	s_set_vgpr_msb 0xc343        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp281:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[126:129] /*v[382:385]*/, v38 /*v806*/ offset:4608
.Ltmp282:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	s_cmp_lg_u32 s30, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp283:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[118:119], v[118:119], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp284:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v19 /*v787*/, v19 /*v787*/
	;Sim: Fused
	s_set_vgpr_msb 0xc381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp285:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[114:121] /*v[626:633]*/, v[106:113] /*v[362:369]*/, v[50:57], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s14, s67
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp286:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[116:117], v[116:117], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp287:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v16 /*v784*/, v16 /*v784*/
	;Sim: Fused
	s_set_vgpr_msb 0xc343        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp288:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	ds_load_tr16_b128 v[154:157] /*v[410:413]*/, v38 /*v806*/ offset:9216
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp289:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[114:115], v[114:115], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp290:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v17 /*v785*/, v17 /*v785*/
	;Sim: Fused
	s_set_vgpr_msb 0xc381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp291:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[618:625]*/, v[114:121] /*v[370:377]*/, v[50:57], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp292:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[112:113], v[112:113], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp293:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v14 /*v782*/, v14 /*v782*/
	;Sim: Fused
	s_set_vgpr_msb 0xc343        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp294:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[158:161] /*v[414:417]*/, v38 /*v806*/ offset:13824
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp295:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[110:111], v[110:111], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp296:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v15 /*v783*/, v15 /*v783*/
	;Sim: Fused
	s_set_vgpr_msb 0xc3a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp297:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[66:73] /*v[322:329]*/, v[42:49], v[58:65] /*v[570:577]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp298:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[108:109], v[108:109], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp299:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v12 /*v780*/, v12 /*v780*/
	;Sim: Fused
	s_set_vgpr_msb 0xc383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp300:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[170:173] /*v[682:685]*/, v38 /*v806*/ offset:18432
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp301:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[106:107], v[106:107], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp302:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v13 /*v781*/, v13 /*v781*/
	;Sim: Fused
	s_set_vgpr_msb 0xc3a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp303:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[546:553]*/, v[66:73] /*v[322:329]*/, v[2:9], v[34:41] /*v[546:553]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp304:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[104:105], v[104:105], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp305:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v10 /*v778*/, v10 /*v778*/
	;Sim: Fused
	s_set_vgpr_msb 0xc383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp306:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[174:177] /*v[686:689]*/, v38 /*v806*/ offset:23040
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp307:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[102:103], v[102:103], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp308:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v11 /*v779*/, v11 /*v779*/
	;Sim: Fused
	s_set_vgpr_msb 0xc3a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp309:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[578:585]*/, v[90:97] /*v[346:353]*/, v[42:49], v[66:73] /*v[578:585]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp310:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[100:101], v[100:101], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp311:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v8 /*v776*/, v8 /*v776*/
	;Sim: Fused
	s_set_vgpr_msb 0xc383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp312:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	ds_load_tr16_b128 v[154:157] /*v[666:669]*/, v38 /*v806*/ offset:27648
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp313:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[98:99], v[98:99], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp314:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v9 /*v777*/, v9 /*v777*/
	;Sim: Fused
	s_set_vgpr_msb 0xc3a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp315:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[538:545]*/, v[90:97] /*v[346:353]*/, v[2:9], v[26:33] /*v[538:545]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp316:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[160:161], v[160:161], v[0:1] op_sel_hi:[1,0]
.Ltmp317:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_nop
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_nop
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v90 /*v346*/, v6 /*v774*/
	;Sim: Fused
	s_set_vgpr_msb 0x4383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp318:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_tr16_b128 v[158:161] /*v[670:673]*/, v38 /*v806*/ offset:32256
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp319:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[158:159], v[158:159], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp320:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v91 /*v347*/, v7 /*v775*/
	;Sim: Fused
	s_set_vgpr_msb 0x43a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp321:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[50:57] /*v[562:569]*/, v[146:153] /*v[402:409]*/, v[42:49], v[50:57] /*v[562:569]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp322:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[156:157], v[156:157], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp323:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v92 /*v348*/, v88 /*v600*/
	;Sim: Fused
	s_set_vgpr_msb 0x4243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp324:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[122:125] /*v[378:381]*/, v38 /*v806*/
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp325:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[154:155], v[154:155], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp326:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v93 /*v349*/, v89 /*v601*/
	;Sim: Fused
	s_set_vgpr_msb 0x42a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp327:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[18:25] /*v[530:537]*/, v[146:153] /*v[402:409]*/, v[2:9], v[18:25] /*v[530:537]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp328:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[152:153], v[152:153], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp329:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v94 /*v350*/, v86 /*v598*/
	;Sim: Fused
	s_set_vgpr_msb 0x4243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp330:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[170:173] /*v[426:429]*/, v38 /*v806*/ offset:32
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp331:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[150:151], v[150:151], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp332:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v95 /*v351*/, v87 /*v599*/
	;Sim: Fused
	s_set_vgpr_msb 0x42a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp333:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[554:561]*/, v[162:169] /*v[418:425]*/, v[42:49], v[42:49] /*v[554:561]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp334:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[148:149], v[148:149], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[146:147], v[146:147], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp335:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[174:177] /*v[430:433]*/, v38 /*v806*/ offset:4640
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp336:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[144:145], v[144:145], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[142:143], v[142:143], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp337:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[522:529]*/, v[162:169] /*v[418:425]*/, v[2:9], v[10:17] /*v[522:529]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp338:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[140:141], v[140:141], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[138:139], v[138:139], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp339:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[186:189] /*v[442:445]*/, v38 /*v806*/ offset:9248
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp340:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[136:137], v[136:137], v[0:1] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[134:135], v[134:135], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp341:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[2:9] /*v[514:521]*/, v[2:9] /*v[258:265]*/, v[42:49], v[2:9] /*v[514:521]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp342:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[132:133], v[132:133], v[0:1] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[130:131], v[130:131], v[0:1] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp343:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[190:193] /*v[446:449]*/, v38 /*v806*/ offset:13856
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp344:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[96:97], v[96:97], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[94:95], v[94:95], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x451        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp345:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[218:225] /*v[474:481]*/, v[2:9] /*v[258:265]*/, v[2:9], v[218:225] /*v[474:481]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp346:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[92:93], v[92:93], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[90:91], v[90:91], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x443        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp347:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[98:101] /*v[354:357]*/, v38 /*v806*/ offset:18464
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp348:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[88:89], v[88:89], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[86:87], v[86:87], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x451        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp349:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[250:257] /*v[506:513]*/, v[10:17] /*v[266:273]*/, v[42:49], v[250:257] /*v[506:513]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp350:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[84:85], v[84:85], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[82:83], v[82:83], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x443        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp351:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[102:105] /*v[358:361]*/, v38 /*v806*/ offset:23072
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp352:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[80:81], v[80:81], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[78:79], v[78:79], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp353:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[122:129] /*v[634:641]*/, v[10:17] /*v[266:273]*/, v[2:9], v[122:129] /*v[634:641]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp354:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[76:77], v[76:77], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[74:75], v[74:75], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x483        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp355:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[162:165] /*v[674:677]*/, v38 /*v806*/ offset:27680
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp356:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[72:73], v[72:73], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[70:71], v[70:71], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x451        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp357:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[242:249] /*v[498:505]*/, v[18:25] /*v[274:281]*/, v[42:49], v[242:249] /*v[498:505]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp358:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[68:69], v[68:69], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[66:67], v[66:67], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x483        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp359:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[166:169] /*v[678:681]*/, v38 /*v806*/ offset:32288
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x834a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp360:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v214 /*v470*/, v130 /*v642*/, v131 /*v643*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v215 /*v471*/, v132 /*v644*/, v133 /*v645*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp361:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[114:121] /*v[626:633]*/, v[18:25] /*v[274:281]*/, v[2:9], v[114:121] /*v[626:633]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp362:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v217 /*v473*/, v182 /*v438*/, v183 /*v439*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v202 /*v458*/, v184 /*v440*/, v185 /*v441*/
	;Sim: Fused
	s_set_vgpr_msb 0x4543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp363:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[66:69] /*v[322:325]*/, v38 /*v806*/ offset:64
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp364:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v203 /*v459*/, v134 /*v646*/, v135 /*v647*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v204 /*v460*/, v136 /*v648*/, v137 /*v649*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp365:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[226:233] /*v[482:489]*/, v[26:33] /*v[282:289]*/, v[42:49], v[226:233] /*v[482:489]*/
	;Sim: Fused
	s_set_vgpr_msb 0x514a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp366:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v205 /*v461*/, v138 /*v650*/, v139 /*v651*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v206 /*v462*/, v140 /*v652*/, v141 /*v653*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp367:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[70:73] /*v[326:329]*/, v38 /*v806*/ offset:4672
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp368:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v207 /*v463*/, v142 /*v654*/, v143 /*v655*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v208 /*v464*/, v144 /*v656*/, v145 /*v657*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp369:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[618:625]*/, v[26:33] /*v[282:289]*/, v[2:9], v[106:113] /*v[618:625]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp370:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v209 /*v465*/, v146 /*v658*/, v147 /*v659*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a8a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v83 /*v595*/, v222 /*v734*/, v223 /*v735*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp371:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[106:109] /*v[362:365]*/, v38 /*v806*/ offset:9280
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x438a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp372:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v84 /*v596*/, v224 /*v736*/, v225 /*v737*/
	v_cvt_pk_bf16_f32 v86 /*v598*/, v232 /*v744*/, v233 /*v745*/
	;Sim: Fused
	s_set_vgpr_msb 0x8aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp373:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[50:57] /*v[306:313]*/, v[26:33], v[58:65] /*v[570:577]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa18a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp374:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v87 /*v599*/, v236 /*v748*/, v237 /*v749*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v88 /*v600*/, v238 /*v750*/, v239 /*v751*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp375:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[110:113] /*v[366:369]*/, v38 /*v806*/ offset:13888
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x438a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp376:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v89 /*v601*/, v244 /*v756*/, v245 /*v757*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a4a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v2 /*v258*/, v252 /*v764*/, v253 /*v765*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp377:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[546:553]*/, v[50:57] /*v[306:313]*/, v[10:17], v[34:41] /*v[546:553]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14f        ;  msbs: dst=1 src0=3 src1=3 src2=0
.Ltmp378:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v3 /*v259*/, v0 /*v768*/, v1 /*v769*/
	;Sim: Fused
	s_set_vgpr_msb 0x4f4a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v4 /*v260*/, v242 /*v754*/, v243 /*v755*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp379:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[114:117] /*v[370:373]*/, v38 /*v806*/ offset:18496
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp380:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v5 /*v261*/, v250 /*v762*/, v251 /*v763*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v6 /*v262*/, v248 /*v760*/, v249 /*v761*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp381:
