	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/450_aiter/aiter/attention_repro" "unified_attention_2d_merged.py"
	.loc	1 2707 0        ; unified_attention_2d_merged.py:2707:0
	.cfi_sections .debug_frame
	.cfi_startproc
;=== Block: 110 cycles ===
;  VALU:2 SALU:25 SMEM:4 Ctrl:4
;  Stall: 75 cycles (68%)
;    Wait:54 | VaSSRC:4 | RAW:17
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 5), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 2764 19 prologue_end        ; unified_attention_2d_merged.py:2764:19
	s_clause 0x1
	s_load_b512 s[4:19], s[0:1], 0x0 nv
	s_load_b32 s20, s[0:1], 0x64 nv
	.loc	1 2765 26        ; unified_attention_2d_merged.py:2765:26
	s_or_not1_b32 s21, 0xffff0000, ttmp7
	s_mov_b32 s48, 2
	;Sim: Stall:17 [WaitCnt]
	s_wait_kmcnt 0x0
	s_load_b32 s2, s[18:19], 0x0
	s_add_co_i32 s3, s20, s21
	;Sim: Stall:18 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s22, s2, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s22, s22, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s2, s2, s22
	;Sim: Stall:1 [RAW hazard]
	s_ashr_i32 s2, s2, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_gt_i32 s2, s3
	s_cselect_b32 s22, -1, 0
	.loc	1 2811 44        ; unified_attention_2d_merged.py:2811:44
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v1, 0, -1, s22
	;Sim: Stall:4 [RAW hazard]
	v_readfirstlane_b32 s2, v1
	;Sim: Stall:4 [RAW hazard]
	s_mov_b32 s3, s2
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b64 s[24:25], s[2:3], 2
	;Sim: Stall:1 [RAW hazard]
	s_add_nc_u64 s[2:3], s[18:19], s[24:25]
	.loc	1 2811 36 is_stmt 0        ; unified_attention_2d_merged.py:2811:36
	;Sim: Stall:1 [RAW hazard]
	s_load_b64 s[18:19], s[2:3], 0x0
	.loc	1 2812 25 is_stmt 1        ; unified_attention_2d_merged.py:2812:25
	;Sim: Stall:19 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s2, s18, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s2, s2, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s2, s18, s2
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s2, s2, 4
	s_cmp_lg_u32 s22, 0
	s_add_co_ci_u32 s20, s20, s21
	.loc	1 2816 27        ; unified_attention_2d_merged.py:2816:27
	s_sub_co_i32 s3, s19, s18
	.loc	1 2813 25        ; unified_attention_2d_merged.py:2813:25
	s_sub_co_i32 s2, s20, s2
	.loc	1 2819 8        ; unified_attention_2d_merged.py:2819:8
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b32 s19, s2, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_lt_i32 s19, s3
	s_cbranch_scc0 .LBB0_7
;=== Block: 2353 cycles freq=0.50 ===
;  VALU:207(VOPD:20+PK:66) SALU:102 TRANS:66 WMMA:32 DS:64 VMEM:9 SMEM:3 TDM:5 Ctrl:224
;  Stall: 1841 cycles (78%)
;    FU:105 | WMMACoExec:35(VALU:32+MEM:1+Other:2) | MemFIFO:34 | Wait:1550 | RegBank:12 | VaSSRC:17 | VaVdst:1 | RAW:41 | ISFetch:31 (67 fetches) | RegBankInWMMA:7 (not counted) | MSBExposed:15 (+10 masked) | ISlot:22/37 (wasted:15)
;      FU: XDL:97 VALU:7 TRANS:1
;  WMMA efficiency: 256 / 2353 cycles (11%)
; %bb.1:
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	v_and_b32_e32 v2, 15, v0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_and_b32_e32 v3, 16, v0
	.loc	1 2828 48        ; unified_attention_2d_merged.py:2828:48
	;Sim: Cache($)
	v_and_b32_e32 v4, 7, v0
	.loc	1 2851 51        ; unified_attention_2d_merged.py:2851:51
	;Sim: Cache($)
	v_readfirstlane_b32 s26, v1
	;Sim: Cache($-)
	v_dual_lshlrev_b32 v1, 7, v0 :: v_dual_lshlrev_b32 v0, 1, v0
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Stall:1 [RAW hazard]
	v_lshrrev_b32_e32 v212 /*v468*/, 1, v3
	.loc	1 2828 9        ; unified_attention_2d_merged.py:2828:9
	v_lshl_or_b32 v215 /*v471*/, ttmp9, 3, v4
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp1:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_lshl_or_b32 v4, v2, 7, v3
	v_and_b32_e32 v1, 0x380, v1
	v_and_b32_e32 v0, 16, v0
	;Sim: Fused
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp2:
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	v_or_b32_e32 v211 /*v467*/, 32, v212 /*v468*/
	;Sim: Cache($)
	v_or_b32_e32 v210 /*v466*/, 48, v212 /*v468*/
.Ltmp3:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_lshl_add_u32 v214 /*v470*/, v2, 4, v4
	;Sim: Fused
	s_set_vgpr_msb 0x4404        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp4:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_lshlrev_b32_e32 v4, 2, v215 /*v471*/
	;Sim: Fused
	s_set_vgpr_msb 0x444        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v213 /*v469*/, 16, v212 /*v468*/
	.loc	1 2832 20        ; unified_attention_2d_merged.py:2832:20
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s2, 8, v215 /*v471*/
	;Sim: Fused
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Cache($)
	v_lshlrev_b32_e32 v3, 6, v3
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp5:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_add_nc_u32_e32 v32, 0, v214 /*v470*/
	;Sim: Fused
	s_set_vgpr_msb 0x410        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp6:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	;Sim: Stall:2 [RAW hazard]
	v_cndmask_b32_e64 v33, 0x80000000, v4, s2
.Ltmp7:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_add3_u32 v34, 0xefe0, 0, v214 /*v470*/
.Ltmp8:
	.loc	1 2764 19        ; unified_attention_2d_merged.py:2764:19
	s_load_b128 s[36:39], s[0:1], 0x40 nv
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_or3_b32 v218 /*v474*/, v0, v3, v1
.Ltmp9:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_add_nc_u32_e32 v44 /*v300*/, 0x137e0, v32
	;Sim: Fused
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: Stall:3 [RAW hazard]
	v_lshrrev_b32_e32 v0, 2, v218 /*v474*/
.Ltmp10:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2652:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bfe_u32 s27, ttmp8, 0x50019
	s_mov_b32 s40, 1
	s_mov_b32 s20, 32
.Ltmp11:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_or_b32 s45, s5, 0xfc000000
	;Sim: Fused
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_and_b32_e32 v219 /*v475*/, 0x1e0, v0
	s_mov_b32 s22, 0
	s_mov_b32 s46, 0xffffff
	.loc	1 2849 23        ; unified_attention_2d_merged.py:2849:23
	s_wait_xcnt 0x0
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[0:1], s[16:17], s[24:25]
.Ltmp12:
	.loc	1 1162 18        ; unified_attention_2d_merged.py:1162:18 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s5, ttmp9, 6
.Ltmp13:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset0_b32 s9, 31
.Ltmp14:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s5, 64, s5
.Ltmp15:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s30, s22
.Ltmp16:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_max_i32 s34, s5, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp17:
	.loc	1 2837 11        ; unified_attention_2d_merged.py:2837:11
	s_wait_kmcnt 0x0
	;Sim: Cache($)
	v_mul_lo_u32 v0, s37, v215 /*v471*/
	.loc	1 2849 15        ; unified_attention_2d_merged.py:2849:15
	s_load_b32 s69, s[0:1], 0x0
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	s_wait_xcnt 0x0
	;Sim: Stall:5 [VA_SSRC blocked]
	s_lshl_b32 s0, s27, 4
	;Sim: Stall:1 [RAW hazard]
	v_and_or_b32 v1, s0, 48, v2
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2824 51        ; unified_attention_2d_merged.py:2824:51
	;Sim: Stall:4 [RAW hazard]
	v_lshrrev_b32_e32 v1, 3, v1
.Ltmp18:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s31, s22
	s_mov_b32 s24, 0xf110000
.Ltmp19:
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	;Sim: Stall:2 [RAW hazard]
	v_or_b32_e32 v1, s19, v1
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	;Sim: Stall:4 [RAW hazard]
	v_cmp_gt_i32_e32 vcc_lo, s3, v1
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	;Sim: Cache($)
	v_or_b32_e32 v2, 8, v1
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2826 22        ; unified_attention_2d_merged.py:2826:22
	;Sim: Stall:4 [RAW hazard] Cache($-)
	v_dual_add_nc_u32 v216 /*v472*/, s18, v1 :: v_dual_add_nc_u32 v217 /*v473*/, s18, v2
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2836 9        ; unified_attention_2d_merged.py:2836:9
	;Sim: Stall:4 [RAW hazard]
	v_mad_u32 v1, v216 /*v472*/, s36, v0
	;Sim: Stall:3 [FU busy] Cache(-$)
	v_mad_u32 v0, v217 /*v473*/, s36, v0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:3 [RAW hazard]
	v_add_lshl_u32 v3, v212 /*v468*/, v1, 1
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	v_cmp_gt_i32_e64 s1, s3, v2
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache(-$)
	v_add_lshl_u32 v2, v210 /*v466*/, v1, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v4, v211 /*v467*/, v1, 1
	;Sim: Cache($-)
	v_add_lshl_u32 v5, v212 /*v468*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v6, v210 /*v466*/, v0, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v7, v213 /*v469*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v1, v213 /*v469*/, v1, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v0, v211 /*v467*/, v0, 1
	s_mov_b32 s21, 64
	.loc	1 2833 18        ; unified_attention_2d_merged.py:2833:18
	;Sim: Stall:1 [RegBank conflict]
	s_and_b32 s0, s2, vcc_lo
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v8, 0x80000000, v3, s0
	v_cndmask_b32_e64 v24, 0x80000000, v2, s0
	v_cndmask_b32_e64 v9, 0x80000000, v1, s0
	v_cndmask_b32_e64 v25, 0x80000000, v4, s0
.Ltmp20:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [VA_SSRC blocked]
	s_mov_b32 s29, s21
.Ltmp21:
	.loc	1 2833 18        ; unified_attention_2d_merged.py:2833:18
	s_and_b32 vcc_lo, s2, s1
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	v_cndmask_b32_e32 v35, 0x80000000, v5, vcc_lo
	v_cndmask_b32_e32 v36, 0x80000000, v6, vcc_lo
	v_cndmask_b32_e32 v37, 0x80000000, v7, vcc_lo
	v_cndmask_b32_e32 v38, 0x80000000, v0, vcc_lo
.Ltmp22:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_and_b64 s[6:7], s[6:7], 0x7fffffffffffffff
	s_mov_b32 s23, s22
.Ltmp23:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_mov_b32 s44, s4
	s_mov_b32 s47, s22
	s_mov_b32 s16, 0x7110000
	;Sim: Stall:1 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(7)
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	buffer_load_b128 v[0:3], v8, s[44:47], null offen
	s_wait_alu depctr_va_vdst(5)
	buffer_load_b128 v[4:7], v9, s[44:47], null offen
        ; kill: killed $vgpr9
        ; kill: killed $vgpr8
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v20, 0, v4, s0 :: v_dual_cndmask_b32 v19, 0, v3, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v18, 0, v2, s0 :: v_dual_cndmask_b32 v17, 0, v1, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v16, 0, v0, s0 :: v_dual_cndmask_b32 v23, 0, v7, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v22, 0, v6, s0 :: v_dual_cndmask_b32 v21, 0, v5, s0
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(8) depctr_vm_vsrc(0)
	s_clause 0x1
	buffer_load_b128 v[8:11], v25, s[44:47], null offen
	buffer_load_b128 v[12:15], v24, s[44:47], null offen
        ; kill: killed $vgpr24
        ; kill: killed $vgpr25
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v4, 0, v12, s0 :: v_dual_cndmask_b32 v3, 0, v11, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v2, 0, v10, s0 :: v_dual_cndmask_b32 v1, 0, v9, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v0, 0, v8, s0 :: v_dual_cndmask_b32 v7, 0, v15, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v6, 0, v14, s0 :: v_dual_cndmask_b32 v5, 0, v13, s0
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(11) depctr_vm_vsrc(0)
	buffer_load_b128 v[24:27], v35, s[44:47], null offen
	s_wait_alu depctr_va_vdst(9)
	buffer_load_b128 v[28:31], v37, s[44:47], null offen
        ; kill: killed $vgpr37
        ; kill: killed $vgpr35
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	v_dual_cndmask_b32 v28, 0, v28 :: v_dual_cndmask_b32 v27, 0, v27
	v_dual_cndmask_b32 v26, 0, v26 :: v_dual_cndmask_b32 v25, 0, v25
	v_dual_cndmask_b32 v24, 0, v24 :: v_dual_cndmask_b32 v31, 0, v31
	v_dual_cndmask_b32 v30, 0, v30 :: v_dual_cndmask_b32 v29, 0, v29
	s_wait_alu depctr_va_vdst(12)
	s_clause 0x1
	buffer_load_b128 v[128:131], v38, s[44:47], null offen
	buffer_load_b128 v[132:135], v36, s[44:47], null offen
        ; kill: killed $sgpr44_sgpr45 killed $sgpr47
        ; kill: killed $vgpr36
        ; kill: killed $vgpr38
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	v_dual_cndmask_b32 v12, 0, v132 :: v_dual_cndmask_b32 v11, 0, v131
	v_dual_cndmask_b32 v10, 0, v130 :: v_dual_cndmask_b32 v9, 0, v129
	v_dual_cndmask_b32 v8, 0, v128 :: v_dual_cndmask_b32 v13, 0, v133
	v_dual_cndmask_b32 v14, 0, v134 :: v_dual_cndmask_b32 v15, 0, v135
.Ltmp24:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s28, s20
.Ltmp25:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	s_or_b64 s[44:45], s[10:11], 0xfc00000000000000
.Ltmp26:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s17, s34, 16
.Ltmp27:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	buffer_load_b32 v160, v33, s[44:47], null offen
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v128, 0x41000000, v160
.Ltmp28:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s25, s17
.Ltmp29:
	.loc	1 2851 51        ; unified_attention_2d_merged.py:2851:51
	s_lshl_b32 s4, s26, 1
.Ltmp30:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_and_b32 s1, s27, 3
.Ltmp31:
	.loc	1 2851 32        ; unified_attention_2d_merged.py:2851:32
	s_ashr_i32 s5, s4, 31
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_cndmask_b32_e64 v9 /*v265*/, 0xff800000, v128, s2
	;Sim: Fused
	s_set_vgpr_msb 0x4044        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp32:
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_mul_f32_e32 v8 /*v264*/, 0x3e38aa3b, v9 /*v265*/
.Ltmp33:
	.loc	1 2851 32        ; unified_attention_2d_merged.py:2851:32
	s_lshl_b64 s[2:3], s[4:5], 2
.Ltmp34:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mul_i32 s10, s1, 0x1200
.Ltmp35:
	.loc	1 2851 32        ; unified_attention_2d_merged.py:2851:32
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[4:5], s[14:15], s[2:3]
.Ltmp36:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s44, s10, 0
.Ltmp37:
	.loc	1 1219 20        ; unified_attention_2d_merged.py:1219:20 @[ unified_attention_2d_merged.py:2434:26 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_load_b64 s[14:15], s[4:5], 0x0
.Ltmp38:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s41, s44, 0xefe0
	s_lshl_b32 s45, s1, 5
.Ltmp39:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mulk_i32 s1, 0x1400
	s_mov_b32 s10, 0x3e38aa3b
	s_add_co_i32 s11, s1, 0
.Ltmp40:
	.loc	1 1641 25        ; unified_attention_2d_merged.py:1641:25 @[ unified_attention_2d_merged.py:2868:11 ]
	;Sim: Stall:14 [WaitCnt]
	s_wait_kmcnt 0x0
	s_add_co_i32 s46, s69, 0x7f
	s_movk_i32 s1, 0x5000
	.loc	1 1641 24 is_stmt 0        ; unified_attention_2d_merged.py:1641:24 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s2, s46, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s2, s2, 25
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s2, s46, s2
	;Sim: Stall:1 [RAW hazard]
	s_ashr_i32 s33, s2, 7
.Ltmp41:
	.loc	1 1161 18 is_stmt 1        ; unified_attention_2d_merged.py:1161:18 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s2, s14, 7
.Ltmp42:
	.loc	1 1161 18 is_stmt 0        ; unified_attention_2d_merged.py:1161:18 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s3, s15, 7
.Ltmp43:
	.loc	1 1164 9 is_stmt 1        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s14, s2, s45
.Ltmp44:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s26, s3, s45
.Ltmp45:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s2, s14, ttmp9
.Ltmp46:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s3, s26, ttmp9
.Ltmp47:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s18, s2, 6
.Ltmp48:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s2, s3, 6
.Ltmp49:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_ashr_i32 s19, s18, 31
.Ltmp50:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_ashr_i32 s3, s2, 31
.Ltmp51:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b64 s[18:19], s[18:19], 1
.Ltmp52:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b64 s[36:37], s[2:3], 1
.Ltmp53:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[42:43], s[6:7], s[18:19]
.Ltmp54:
	.loc	1 1180 9 is_stmt 1        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_nc_u64 s[50:51], s[8:9], s[18:19]
.Ltmp55:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset1_b32 s43, 31
.Ltmp56:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s47, s51, 0x80000000
.Ltmp57:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s49, 0x4000, s26
.Ltmp58:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s14, 0x4000, s14
	;Sim: Stall:1 [RAW hazard]
	s_max_i32 s35, s14, 0
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s14, s35, 16
	s_lshr_b64 s[26:27], s[34:35], 16
	s_or_b32 s27, s14, 0x400000
	s_mov_b32 s18, s26
	s_mov_b32 s19, s27
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[40:43], s[16:23]
.Ltmp59:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_max_i32 s35, s49, 0
	s_add_nc_u64 s[42:43], s[6:7], s[36:37]
	s_lshr_b64 s[18:19], s[34:35], 16
	s_bitset1_b32 s43, 31
	s_lshr_b32 s14, s35, 16
	s_add_co_i32 s41, s44, 0x137e0
	s_or_b32 s19, s14, 0x400000
	s_barrier_wait -1
	tensor_load_to_lds s[40:43], s[16:23]
.Ltmp60:
	.loc	1 1180 9 is_stmt 1        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s41, s11
	s_mov_b64 s[54:55], s[42:43]
	s_mov_b64 s[52:53], s[40:41]
	s_mov_b32 s55, s47
	s_mov_b32 s54, s50
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[52:55], s[24:31]
.Ltmp61:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:41 [WaitCnt]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp62:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s41, s44, 0x17fe0
.Ltmp63:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s26, s18
	s_mov_b32 s27, s19
	;Sim: Fused
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp64:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[40:43], v32 offset:61408
	ds_load_b128 v[44:47], v32 offset:61440
	ds_load_b128 v[48:51], v32 offset:61472
	ds_load_b128 v[52:55], v32 offset:61504
	ds_load_b128 v[56:59], v32 offset:63712
	ds_load_b128 v[60:63], v32 offset:63744
	ds_load_b128 v[72:75], v32 offset:63776
	ds_load_b128 v[76:79], v32 offset:63808
	ds_load_b128 v[88:91], v34 offset:4608
	ds_load_b128 v[92:95], v34 offset:4640
	ds_load_b128 v[96:99], v34 offset:4672
	ds_load_b128 v[100:103], v34 offset:4704
	ds_load_b128 v[104:107], v34 offset:6912
	ds_load_b128 v[108:111], v34 offset:6944
	ds_load_b128 v[112:115], v34 offset:6976
	ds_load_b128 v[116:119], v34 offset:7008
	;Sim: Stall:34 [FIFO full]
	ds_load_b128 v[120:123], v34 offset:9216
.Ltmp65:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0xf
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[128:135], v[40:47], v[16:23], 0
.Ltmp66:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[124:127], v34 offset:9248
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[136:139], v34 offset:9280
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[140:143], v34 offset:9312
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147], v34 offset:11520
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[148:151], v34 offset:11552
.Ltmp67:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167], v[56:63], v[16:23], 0
.Ltmp68:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[152:155], v34 offset:11584
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[156:159], v34 offset:11616
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[168:171], v34 offset:13824
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[172:175], v34 offset:13856
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[176:179], v34 offset:13888
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[180:183], v34 offset:13920
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[184:187], v34 offset:16128
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[188:191], v34 offset:16160
	ds_load_b128 v[200:203], v34 offset:16192
	ds_load_b128 v[204:207], v34 offset:16224
.Ltmp69:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x16
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[88:95], v[16:23], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[104:111], v[16:23], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[40:47], v[24:31], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[56:63], v[24:31], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[56:63], v[88:95], v[24:31], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[104:111], v[24:31], 0
.Ltmp70:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111], v[120:127], v[16:23], 0
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[144:151], v[16:23], 0
.Ltmp71:
	.loc	1 1164 9 is_stmt 1        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
.Ltmp72:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[12:19] /*v[268:275]*/, v[168:175], v[16:23], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[20:27] /*v[276:283]*/, v[184:191], v[16:23], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[28:35] /*v[284:291]*/, v[120:127], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[144:151], v[24:31], 0
.Ltmp73:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
	;Sim: WMMA[2/9] I OK
	tensor_load_to_lds s[40:43], s[16:23]
.Ltmp74:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_add_nc_u64 s[42:43], s[8:9], s[36:37]
	;Sim: WMMA[4/9] E OK
	s_add_co_i32 s41, s11, 0x5000
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s43, 31
	;Sim: WMMA[6/9] I | Stall:1 [RAW hazard]
	tensor_load_to_lds s[40:43], s[24:31]
.Ltmp75:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_tensorcnt 0x3
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp76:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[36:43] /*v[292:299]*/, v[168:175], v[24:31], 0
.Ltmp77:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_cmp_lt_i32 s46, 0x200
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp78:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[184:191], v[24:31], 0
.Ltmp79:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[128:135], v[48:55], v[0:7], v[128:135]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[48:55], v[8:15], v[240:247]
.Ltmp80:
	.loc	1 27 12 is_stmt 1        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v184, v131, v132, v133
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v185, v128, v129, v130
.Ltmp81:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167], v[72:79], v[0:7], v[160:167]
.Ltmp82:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v186, v240, v241, v242
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp83:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_barrier_wait -1
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[64:67], v44 /*v300*/
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp84:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v187, v243, v244, v245
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp85:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[68:71], v44 /*v300*/ offset:32
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp86:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[72:79], v[8:15], v[248:255]
.Ltmp87:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v48, v134, v135, v160
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v188, v161, v162, v163
.Ltmp88:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[32:35], v44 /*v300*/ offset:64
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp89:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v189, v164, v165, v166
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v184, v185, v184, v48
.Ltmp90:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[96:103], v[0:7], v[224:231]
.Ltmp91:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v48, v246, v247, v248
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v185, v249, v250, v251
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp92:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[36:39], v44 /*v300*/ offset:96
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp93:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v190, v252, v253, v254
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v186, v186, v187, v48
.Ltmp94:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[56:63], v[96:103], v[8:15], v[56:63]
.Ltmp95:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v72, v167, v224, v225
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v73, v226, v227, v228
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp96:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[80:83], v44 /*v300*/ offset:2304
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp97:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v74, v229, v230, v231
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v72, v188, v189, v72
.Ltmp98:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[112:119], v[0:7], v[232:239]
.Ltmp99:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v75, v255, v56, v57
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v76, v58, v59, v60
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp100:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[84:87], v44 /*v300*/ offset:2336
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp101:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v77, v61, v62, v63
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v75, v185, v190, v75
.Ltmp102:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[112:119], v[8:15], v[88:95]
.Ltmp103:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v78, v232, v233, v234
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v79, v235, v236, v237
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp104:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[40:43], v44 /*v300*/ offset:2368
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[44:47], v44 /*v300*/ offset:2400
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp105:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v73, v73, v74, v78
.Ltmp106:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111], v[136:143], v[0:7], v[104:111]
.Ltmp107:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v74, v88, v89, v90
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v78, v91, v92, v93
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp108:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147], v44 /*v300*/ offset:4608
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp109:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v72, v184, v72, v73
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v73, v76, v77, v74
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp110:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[28:35] /*v[284:291]*/, v[136:143], v[8:15], v[28:35] /*v[284:291]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp111:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v74, v238, v239, v104
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v76, v105, v106, v107
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp112:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[148:151], v44 /*v300*/ offset:4640
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp113:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v77, v108, v109, v110
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v73, v186, v75, v73
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp114:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[152:159], v[0:7], v[0:7] /*v[256:263]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5010        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp115:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v75, v94, v95, v28 /*v284*/
	;Sim: Fused
	s_set_vgpr_msb 0x1000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v74, v79, v74, v76
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp116:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[48:51], v44 /*v300*/ offset:4672
.Ltmp117:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v76, v32 /*v288*/, v33 /*v289*/, v34 /*v290*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v79, v29 /*v285*/, v30 /*v286*/, v31 /*v287*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp118:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[152:159], v[8:15], v[120:127]
	;Sim: Fused
	s_set_vgpr_msb 20        ;  msbs: dst=0 src0=0 src1=1 src2=1
.Ltmp119:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v136, v111, v0 /*v256*/, v1 /*v257*/
	;Sim: Fused
	s_set_vgpr_msb 0x1415        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v208, v2 /*v258*/, v3 /*v259*/, v4 /*v260*/
.Ltmp120:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[52:55], v44 /*v300*/ offset:4704
.Ltmp121:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v209, v5 /*v261*/, v6 /*v262*/, v7 /*v263*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v75, v78, v75, v79
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp122:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[12:19] /*v[268:275]*/, v[176:183], v[0:7], v[12:19] /*v[268:275]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp123:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v78, v35 /*v291*/, v120, v121
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v77, v77, v136, v208
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp124:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[216:219], v44 /*v300*/ offset:6912
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp125:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v79, v125, v126, v127
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v208, v122, v123, v124
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp126:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[36:43] /*v[292:299]*/, v[176:183], v[8:15], v[36:43] /*v[292:299]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp127:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v210, v15 /*v271*/, v16 /*v272*/, v17 /*v273*/
	;Sim: Fused
	s_set_vgpr_msb 0x1545        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v10 /*v266*/, v18 /*v274*/, v18 /*v274*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp128:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[220:223], v44 /*v300*/ offset:6944
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp129:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v76, v76, v78, v208
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v78, v12 /*v268*/, v13 /*v269*/, v14 /*v270*/
	;Sim: Fused
	s_set_vgpr_msb 0x1550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp130:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[20:27] /*v[276:283]*/, v[200:207], v[0:7], v[20:27] /*v[276:283]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp131:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v11 /*v267*/, v42 /*v298*/, v42 /*v298*/ :: v_dual_max_num_f32 v45 /*v301*/, v43 /*v299*/, v43 /*v299*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp132:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[96:99], v44 /*v300*/ offset:6976
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp133:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max_num_f32_e32 v46 /*v302*/, v19 /*v275*/, v19 /*v275*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v78, v209, v78, v210
.Ltmp134:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[200:207], v[8:15], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp135:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v176, v21 /*v277*/, v22 /*v278*/, v23 /*v279*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max_num_f32_e32 v177, v11 /*v267*/, v45 /*v301*/
.Ltmp136:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[100:103], v44 /*v300*/ offset:7008
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp137:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v74, v74, v77, v78
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v77, v39 /*v295*/, v40 /*v296*/, v41 /*v297*/
.Ltmp138:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[184:187], v44 /*v300*/ offset:9216
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp139:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v78, v169, v170, v171
	v_max3_num_f32 v178, v172, v173, v174
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max_num_f32_e32 v179, v10 /*v266*/, v46 /*v302*/
	v_max3_num_f32 v180, v36 /*v292*/, v37 /*v293*/, v38 /*v294*/
	v_max3_num_f32 v181, v24 /*v280*/, v25 /*v281*/, v26 /*v282*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v78, v177, v168, v78
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp140:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[188:191], v44 /*v300*/ offset:9248
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp141:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v176, v179, v20 /*v276*/, v176
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v77, v79, v180, v77
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp142:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[112:115], v44 /*v300*/ offset:9280
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp143:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v78, v78, v178, v175
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp144:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[116:119], v44 /*v300*/ offset:9312
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x110        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp145:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v79, v176, v181, v27 /*v283*/
	;Sim: Fused
	s_set_vgpr_msb 0x1000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v75, v75, v76, v77
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp146:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[192:195], v44 /*v300*/ offset:11520
	ds_load_b128 v[196:199], v44 /*v300*/ offset:11552
	ds_load_b128 v[136:139], v44 /*v300*/ offset:11584
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp147:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v72, v72, v74, v79
	v_max3_num_f32 v73, v73, v75, v78
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp148:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[140:143], v44 /*v300*/ offset:11616
	ds_load_b128 v[200:203], v44 /*v300*/ offset:13824
	ds_load_b128 v[204:207], v44 /*v300*/ offset:13856
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp149:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_dual_mov_b32 v74, v72 :: v_dual_mov_b32 v75, v73
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp150:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[152:155], v44 /*v300*/ offset:13888
	ds_load_b128 v[156:159], v44 /*v300*/ offset:13920
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp151:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v72, v74
	;Sim: Stall:1 [FU busy]
	v_permlane16_swap_b32_e32 v73, v75
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp152:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[208:211], v44 /*v300*/ offset:16128
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp153:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2464:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_max3_num_f32 v96 /*v352*/, v9 /*v265*/, v72, v74
	;Sim: Cache($--)
	v_max3_num_f32 v97 /*v353*/, v9 /*v265*/, v73, v75
	;Sim: Fused
	s_set_vgpr_msb 0x4111        ;  msbs: dst=0 src0=1 src1=0 src2=1
.Ltmp154:
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_pk_fma_f32 v[72:73], v[96:97] /*v[352:353]*/, s[10:11], v[8:9] /*v[264:265]*/ op_sel_hi:[1,0,0] neg_lo:[1,0,0] neg_hi:[1,0,0]
	;Sim: Fused
	s_set_vgpr_msb 0x1141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2465 19        ; unified_attention_2d_merged.py:2465:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache($)
	v_pk_mul_f32 v[102:103] /*v[358:359]*/, v[96:97] /*v[352:353]*/, s[10:11] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp155:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[212:215], v44 /*v300*/ offset:16160
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp156:
	.loc	1 2468 13        ; unified_attention_2d_merged.py:2468:13 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v98 /*v354*/, v72
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	v_pk_fma_f32 v[74:75], v[128:129], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2468 13        ; unified_attention_2d_merged.py:2468:13 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v99 /*v355*/, v73
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[76:77], v[130:131], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[78:79], v[132:133], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[128:129], v[134:135], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v174 /*v430*/, v74
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[72:73], v[160:161], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v175 /*v431*/, v75
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[130:131], v[162:163], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v176 /*v432*/, v76
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[74:75], v[164:165], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v177 /*v433*/, v77
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[132:133], v[166:167], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v178 /*v434*/, v78
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[76:77], v[224:225], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v179 /*v435*/, v79
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[134:135], v[226:227], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v180 /*v436*/, v128
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[78:79], v[228:229], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v181 /*v437*/, v129
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[160:161], v[230:231], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v182 /*v438*/, v72
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[128:129], v[232:233], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v183 /*v439*/, v73
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[162:163], v[234:235], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v184 /*v440*/, v130
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[72:73], v[236:237], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v185 /*v441*/, v131
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[164:165], v[238:239], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v134 /*v390*/, v74
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[130:131], v[240:241], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v135 /*v391*/, v75
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167], v[242:243], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v140 /*v396*/, v132
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[74:75], v[244:245], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v141 /*v397*/, v133
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[224:225], v[246:247], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v136 /*v392*/, v76
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[132:133], v[248:249], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v137 /*v393*/, v77
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[226:227], v[250:251], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v142 /*v398*/, v134
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[76:77], v[252:253], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v143 /*v399*/, v135
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[228:229], v[254:255], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v150 /*v406*/, v78
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[56:57], v[56:57], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v151 /*v407*/, v79
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[58:59], v[58:59], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v152 /*v408*/, v160
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[60:61], v[60:61], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v153 /*v409*/, v161
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[62:63], v[62:63], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v156 /*v412*/, v128
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[78:79], v[88:89], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v157 /*v413*/, v129
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[88:89], v[90:91], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v128 /*v384*/, v162
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[90:91], v[92:93], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v129 /*v385*/, v163
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[92:93], v[94:95], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1050        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v144 /*v400*/, v72
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[10:11] /*v[266:267]*/, v[104:105], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v145 /*v401*/, v73
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[8:9] /*v[264:265]*/, v[106:107], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v146 /*v402*/, v164
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[50:51] /*v[306:307]*/, v[108:109], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v147 /*v403*/, v165
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[48:49] /*v[304:305]*/, v[110:111], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v154 /*v410*/, v130
	;Sim: Fused
	s_set_vgpr_msb 0x5011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[238:239], v[0:1] /*v[256:257]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v155 /*v411*/, v131
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[236:237], v[2:3] /*v[258:259]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v126 /*v382*/, v166
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[234:235], v[4:5] /*v[260:261]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v127 /*v383*/, v167
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233], v[6:7] /*v[262:263]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v130 /*v386*/, v74
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[194:195] /*v[450:451]*/, v[12:13] /*v[268:269]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v131 /*v387*/, v75
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[192:193] /*v[448:449]*/, v[14:15] /*v[270:271]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v138 /*v394*/, v224
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[188:189] /*v[444:445]*/, v[16:17] /*v[272:273]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v139 /*v395*/, v225
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[186:187] /*v[442:443]*/, v[18:19] /*v[274:275]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v148 /*v404*/, v132
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[172:173] /*v[428:429]*/, v[20:21] /*v[276:277]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v149 /*v405*/, v133
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[170:171] /*v[426:427]*/, v[22:23] /*v[278:279]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v124 /*v380*/, v226
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[168:169] /*v[424:425]*/, v[24:25] /*v[280:281]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v125 /*v381*/, v227
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167] /*v[422:423]*/, v[26:27] /*v[282:283]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v72 /*v328*/, v76
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[164:165] /*v[420:421]*/, v[28:29] /*v[284:285]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v73 /*v329*/, v77
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[162:163] /*v[418:419]*/, v[30:31] /*v[286:287]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v74 /*v330*/, v228
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[160:161] /*v[416:417]*/, v[32:33] /*v[288:289]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v75 /*v331*/, v229
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[158:159] /*v[414:415]*/, v[34:35] /*v[290:291]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v76 /*v332*/, v56
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[78:79] /*v[334:335]*/, v[120:121], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v77 /*v333*/, v57
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[132:133] /*v[388:389]*/, v[122:123], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v80 /*v336*/, v58
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123] /*v[378:379]*/, v[124:125], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v81 /*v337*/, v59
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121] /*v[376:377]*/, v[126:127], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v82 /*v338*/, v60
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[118:119] /*v[374:375]*/, v[36:37] /*v[292:293]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v83 /*v339*/, v61
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[116:117] /*v[372:373]*/, v[38:39] /*v[294:295]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v88 /*v344*/, v62
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115] /*v[370:371]*/, v[40:41] /*v[296:297]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v89 /*v345*/, v63
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113] /*v[368:369]*/, v[42:43] /*v[298:299]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v64 /*v320*/, v78
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[110:111] /*v[366:367]*/, v[168:169], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v65 /*v321*/, v79
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109] /*v[364:365]*/, v[170:171], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v66 /*v322*/, v88
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[106:107] /*v[362:363]*/, v[172:173], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v67 /*v323*/, v89
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[104:105] /*v[360:361]*/, v[174:175], s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v68 /*v324*/, v90
	;Sim: Fused
	s_set_vgpr_msb 0x5001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp157:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[176:179], v44 /*v300*/ offset:16192
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp158:
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v69 /*v325*/, v91
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp159:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[180:183], v44 /*v300*/ offset:16224
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp160:
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v190 /*v446*/, v92
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v191 /*v447*/, v93
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cbranch_scc1 .LBB0_5
;=== Block: 50 cycles freq=0.25 ===
;  VALU:36(VOPD:32) SALU:7 Ctrl:5
;  Stall: 6 cycles (12%)
;    RegBank:1 | ISFetch:4 (6 fetches) | MSBExposed:1
; %bb.2:        ; %.lr.ph
	.loc	1 0 5 is_stmt 0        ; unified_attention_2d_merged.py:0:5
	;Sim: Fused
	s_set_vgpr_msb 0x54        ;  msbs: dst=1 src0=0 src1=1 src2=1
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	v_add3_u32 v220 /*v476*/, 0, v218 /*v474*/, v219 /*v475*/
	v_dual_mov_b32 v100 /*v356*/, 1.0 :: v_dual_mov_b32 v221 /*v477*/, 0
	;Sim: Fused
	s_set_vgpr_msb 0x5401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_dual_mov_b32 v128, 0 :: v_dual_mov_b32 v120, 0
	v_mov_b32_e32 v72, 0
	.loc	1 0 0        ; unified_attention_2d_merged.py:0 @[ unified_attention_2d_merged.py:2966:21 ]
	s_lshr_b32 s14, s34, 16
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_mov_b32 s34, 0
	v_dual_mov_b32 v56, 0 :: v_dual_mov_b32 v168, 0
	s_max_i32 s1, s33, 4
	s_mov_b32 s26, 2
	v_dual_mov_b32 v160, 0 :: v_dual_mov_b32 v104, 0
	s_mov_b32 s36, 1
	s_add_co_i32 s35, s1, -3
	v_mov_b32_e32 v88, 0
	s_mov_b32 s37, s15
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_mov_b32 v129, v221 /*v477*/ :: v_dual_mov_b32 v130, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v131, v221 /*v477*/ :: v_dual_mov_b32 v132, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v133, v221 /*v477*/ :: v_dual_mov_b32 v134, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v135, v221 /*v477*/ :: v_dual_mov_b32 v121, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v122, v221 /*v477*/ :: v_dual_mov_b32 v123, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v124, v221 /*v477*/ :: v_dual_mov_b32 v125, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v126, v221 /*v477*/ :: v_dual_mov_b32 v127, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v73, v221 /*v477*/ :: v_dual_mov_b32 v74, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v75, v221 /*v477*/ :: v_dual_mov_b32 v76, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v77, v221 /*v477*/ :: v_dual_mov_b32 v78, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v79, v221 /*v477*/ :: v_dual_mov_b32 v57, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v58, v221 /*v477*/ :: v_dual_mov_b32 v59, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v60, v221 /*v477*/ :: v_dual_mov_b32 v61, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v62, v221 /*v477*/ :: v_dual_mov_b32 v63, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v169, v221 /*v477*/ :: v_dual_mov_b32 v170, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v171, v221 /*v477*/ :: v_dual_mov_b32 v172, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v173, v221 /*v477*/ :: v_dual_mov_b32 v174, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v175, v221 /*v477*/ :: v_dual_mov_b32 v161, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v162, v221 /*v477*/ :: v_dual_mov_b32 v163, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v164, v221 /*v477*/ :: v_dual_mov_b32 v165, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v166, v221 /*v477*/ :: v_dual_mov_b32 v167, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v105, v221 /*v477*/ :: v_dual_mov_b32 v106, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v107, v221 /*v477*/ :: v_dual_mov_b32 v108, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v109, v221 /*v477*/ :: v_dual_mov_b32 v110, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v111, v221 /*v477*/ :: v_dual_mov_b32 v89, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v90, v221 /*v477*/ :: v_dual_mov_b32 v91, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v92, v221 /*v477*/ :: v_dual_mov_b32 v93, v221 /*v477*/
	;Sim: Cache($$)
	v_dual_mov_b32 v94, v221 /*v477*/ :: v_dual_mov_b32 v95, v221 /*v477*/
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b32_e32 v101 /*v357*/, v100 /*v356*/
	s_wait_dscnt 0x0
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
;=== Block (loop): Cold=890cyc Warm=886cyc Trip=32 Scaled=28356cyc [header] ===
;  VALU:315(VOPD:3+PK:164) SALU:49 TRANS:130 WMMA:64 DS:64 VMEM:1 TDM:2 Ctrl:399
;  Stall: 252 cycles (28%)
;    FU:6 | WMMACoExec:138(VALU:103+TRANS:2+MEM:1+Other:32) | RegBank:3 | VaVdst:27 | RAW:17 | ISFetch:45 (91 fetches) | RegBankInWMMA:14 (not counted) | MSBExposed:16 (+16 masked) | ISlot:141/150 (wasted:9)
;      FU: VALU:5 TRANS:1
;  Speedup: 1.00x warm vs cold
;  WMMA efficiency: 512 / 890 cycles (58%)
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
.Ltmp161:
	.loc	1 1947 20 is_stmt 1        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x1e
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[224:231], v[64:71], v[16:23], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s48, s34
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s1, s37
	;Sim: WMMA[3/9] I OK
	s_mov_b32 s37, s15
	;Sim: WMMA[4/9] E OK
	s_mov_b32 s34, s36
	;Sim: WMMA[5/9] E OK
	s_mov_b32 s36, s26
.Ltmp162:
	.loc	1 1177 18        ; unified_attention_2d_merged.py:1177:18 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_lshl_b32 s2, s1, 7
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp163:
	.file	2 "/root/triton/python/triton/language" "standard.py"
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[230:231] /*v[486:487]*/, v[174:175] /*v[430:431]*/, v[176:177] /*v[432:433]*/
.Ltmp164:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v102 /*v358*/, v10 /*v266*/
.Ltmp165:
	.loc	1 1219 20        ; unified_attention_2d_merged.py:1219:20 @[ unified_attention_2d_merged.py:2482:36 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:27 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	global_load_b32 v6 /*v518*/, v221 /*v477*/, s[4:5] offset:4
.Ltmp166:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	s_wait_tensorcnt 0x1
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp167:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[232:233] /*v[488:489]*/, v[178:179] /*v[434:435]*/, v[180:181] /*v[436:437]*/
.Ltmp168:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v103 /*v359*/, v11 /*v267*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp169:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x1a
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[80:87], v[16:23], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp170:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v196 /*v452*/, v8 /*v264*/
.Ltmp171:
	.loc	1 1181 35        ; unified_attention_2d_merged.py:1181:35 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_mul_i32 s1, s26, 0x5000
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s15, s2, s45
.Ltmp172:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[234:235] /*v[490:491]*/, v[182:183] /*v[438:439]*/, v[184:185] /*v[440:441]*/
.Ltmp173:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v197 /*v453*/, v9 /*v265*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp174:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[144:151], v[16:23], 0
.Ltmp175:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s2, s15, ttmp9
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp176:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[236:237] /*v[492:493]*/, v[134:135] /*v[390:391]*/, v[140:141] /*v[396:397]*/
.Ltmp177:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v198 /*v454*/, v50 /*v306*/
.Ltmp178:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b32 s2, s2, 6
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s41, s11, s1
.Ltmp179:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[238:239] /*v[494:495]*/, v[136:137] /*v[392:393]*/, v[142:143] /*v[398:399]*/
.Ltmp180:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v199 /*v455*/, v51 /*v307*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp181:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[216:223], v[16:23], 0
.Ltmp182:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s3, s2, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp183:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[240:241] /*v[496:497]*/, v[150:151] /*v[406:407]*/, v[152:153] /*v[408:409]*/
.Ltmp184:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v200 /*v456*/, v48 /*v304*/
.Ltmp185:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b64 s[2:3], s[2:3], 1
	;Sim: WMMA[5/9] E OK
	s_sub_co_i32 s15, 0x4000, s15
.Ltmp186:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[242:243] /*v[498:499]*/, v[156:157] /*v[412:413]*/, v[128:129] /*v[384:385]*/
.Ltmp187:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v201 /*v457*/, v49 /*v305*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp188:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[64:71], v[24:31], 0
.Ltmp189:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[42:43], s[8:9], s[2:3]
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp190:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[244:245] /*v[500:501]*/, v[144:145] /*v[400:401]*/, v[146:147] /*v[402:403]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp191:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v202 /*v458*/, v238
.Ltmp192:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_max_i32 s2, s15, 0
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s43, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp193:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[246:247] /*v[502:503]*/, v[154:155] /*v[410:411]*/, v[126:127] /*v[382:383]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp194:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v203 /*v459*/, v239
.Ltmp195:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[80:87], v[24:31], 0
.Ltmp196:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s3, s2, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp197:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[248:249] /*v[504:505]*/, v[130:131] /*v[386:387]*/, v[138:139] /*v[394:395]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp198:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v204 /*v460*/, v236
.Ltmp199:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_or_b32 s26, s3, s14
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp200:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E OK
	s_barrier_wait -1
.Ltmp201:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[250:251] /*v[506:507]*/, v[148:149] /*v[404:405]*/, v[124:125] /*v[380:381]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp202:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v205 /*v461*/, v237
.Ltmp203:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[144:151], v[24:31], 0
.Ltmp204:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshr_b32 s2, s2, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp205:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[252:253] /*v[508:509]*/, v[72:73] /*v[328:329]*/, v[74:75] /*v[330:331]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp206:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v206 /*v462*/, v234
.Ltmp207:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_or_b32 s27, s2, 0x400000
	;Sim: WMMA[5/9] E | Stall:1 [RAW hazard]
	tensor_load_to_lds s[40:43], s[24:31]
.Ltmp208:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v207 /*v463*/, v235
.Ltmp209:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[216:223], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp210:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[254:255] /*v[510:511]*/, v[76:77] /*v[332:333]*/, v[80:81] /*v[336:337]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp211:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v208 /*v464*/, v232
	;Sim: Fused
	s_set_vgpr_msb 0x4085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp212:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[0:1] /*v[512:513]*/, v[82:83] /*v[338:339]*/, v[88:89] /*v[344:345]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp213:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v209 /*v465*/, v233
.Ltmp214:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[232:239], v[184:191], v[16:23], 0
.Ltmp215:
	.loc	1 1161 18        ; unified_attention_2d_merged.py:1161:18 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s2, s37, 7
	;Sim: Fused
	s_set_vgpr_msb 0x85        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp216:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[2:3] /*v[514:515]*/, v[64:65] /*v[320:321]*/, v[66:67] /*v[322:323]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp217:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v194 /*v450*/, v194 /*v450*/
.Ltmp218:
	.loc	1 1165 35        ; unified_attention_2d_merged.py:1165:35 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_mul_i32 s3, s48, 0x4800
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s15, s2, s45
	;Sim: Fused
	s_set_vgpr_msb 0x4185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp219:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[4:5] /*v[516:517]*/, v[68:69] /*v[324:325]*/, v[190:191] /*v[446:447]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp220:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v195 /*v451*/, v195 /*v451*/
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp221:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[192:199], v[16:23], 0
.Ltmp222:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s2, s15, ttmp9
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp223:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v64, v174 /*v430*/, v175 /*v431*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v174 /*v430*/, v192 /*v448*/
.Ltmp224:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b32 s2, s2, 6
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s26, s44, s3
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp225:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v65, v176 /*v432*/, v177 /*v433*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v175 /*v431*/, v193 /*v449*/
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp226:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[200:207], v[16:23], 0
.Ltmp227:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s3, s2, 31
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp228:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v66, v178 /*v434*/, v179 /*v435*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v176 /*v432*/, v188 /*v444*/
.Ltmp229:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b64 s[18:19], s[2:3], 1
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s41, s26, 0xefe0
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp230:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v67, v180 /*v436*/, v181 /*v437*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v177 /*v433*/, v189 /*v445*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp231:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[208:215], v[16:23], 0
.Ltmp232:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[42:43], s[6:7], s[18:19]
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp233:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v68, v182 /*v438*/, v183 /*v439*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v178 /*v434*/, v186 /*v442*/
.Ltmp234:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_sub_co_i32 s15, 0x4000, s15
	;Sim: WMMA[8/9] V OK
	s_bitset1_b32 s43, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp235:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v69, v184 /*v440*/, v185 /*v441*/
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v179 /*v435*/, v187 /*v443*/
.Ltmp236:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_max_i32 s15, s15, 0
.Ltmp237:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mad_u32 v193 /*v449*/, 0x5000, s48, v220 /*v476*/
	;Sim: Stall:3 [FU busy]
	v_dual_mov_b32 v180 /*v436*/, v96 /*v352*/ :: v_dual_mov_b32 v181 /*v437*/, v97 /*v353*/
.Ltmp238:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_dual_mov_b32 v96 /*v352*/, v98 /*v354*/ :: v_dual_mov_b32 v192 /*v448*/, v99 /*v355*/
.Ltmp239:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v172 /*v428*/, v172 /*v428*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v70, v134 /*v390*/, v135 /*v391*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v173 /*v429*/, v173 /*v429*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v71, v140 /*v396*/, v141 /*v397*/
.Ltmp240:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s18, s15, 16
	s_lshr_b32 s15, s15, 16
	;Sim: Stall:1 [RegBank conflict]
	s_or_b32 s18, s18, s14
	s_or_b32 s19, s15, 0x400000
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[40:43], s[16:23]
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp241:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp242:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v170 /*v426*/, v170 /*v426*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v144, v136 /*v392*/, v137 /*v393*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v171 /*v427*/, v171 /*v427*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v145, v142 /*v398*/, v143 /*v399*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v168 /*v424*/, v168 /*v424*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v146, v150 /*v406*/, v151 /*v407*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v169 /*v425*/, v169 /*v425*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v147, v152 /*v408*/, v153 /*v409*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v150 /*v406*/, v166 /*v422*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v148, v156 /*v412*/, v157 /*v413*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v151 /*v407*/, v167 /*v423*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v149, v128 /*v384*/, v129 /*v385*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v152 /*v408*/, v164 /*v420*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v150, v144 /*v400*/, v145 /*v401*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v153 /*v409*/, v165 /*v421*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v151, v146 /*v402*/, v147 /*v403*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v156 /*v412*/, v162 /*v418*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v80, v154 /*v410*/, v155 /*v411*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v157 /*v413*/, v163 /*v419*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v81, v126 /*v382*/, v127 /*v383*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v154 /*v410*/, v160 /*v416*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v82, v130 /*v386*/, v131 /*v387*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v155 /*v411*/, v161 /*v417*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v83, v138 /*v394*/, v139 /*v395*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v138 /*v394*/, v158 /*v414*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v84, v148 /*v404*/, v149 /*v405*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v139 /*v395*/, v159 /*v415*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v85, v124 /*v380*/, v125 /*v381*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v148 /*v404*/, v78 /*v334*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v86, v72 /*v328*/, v73 /*v329*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v149 /*v405*/, v79 /*v335*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v87, v74 /*v330*/, v75 /*v331*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v158 /*v414*/, v132 /*v388*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v216, v76 /*v332*/, v77 /*v333*/
	;Sim: Fused
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp243:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
.Ltmp244:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[184:191], v[24:31], 0
.Ltmp245:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_mul_i32 s15, s36, 0x4800
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp246:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v217, v80 /*v336*/, v81 /*v337*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v159 /*v415*/, v133 /*v389*/
.Ltmp247:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[186:189] /*v[442:445]*/, v193 /*v449*/ offset:2560
.Ltmp248:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s27, s15, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp249:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v218, v82 /*v338*/, v83 /*v339*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v160 /*v416*/, v122 /*v378*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp250:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[192:199], v[24:31], 0
.Ltmp251:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s35, s35, -1
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v219, v88 /*v344*/, v89 /*v345*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v161 /*v417*/, v123 /*v379*/
.Ltmp252:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_tr16_b128 v[222:225] /*v[478:481]*/, v193 /*v449*/ offset:5120
.Ltmp253:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cmp_lg_u32 s35, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v220, v64 /*v320*/, v65 /*v321*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v162 /*v418*/, v120 /*v376*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp254:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[200:207], v[24:31], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s26, s48
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp255:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v221, v66 /*v322*/, v67 /*v323*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v163 /*v419*/, v121 /*v377*/
.Ltmp256:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[226:229] /*v[482:485]*/, v193 /*v449*/ offset:7680
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp257:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v222, v68 /*v324*/, v69 /*v325*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v164 /*v420*/, v118 /*v374*/
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp258:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[208:215], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp259:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v223, v190 /*v446*/, v191 /*v447*/
	;Sim: Fused
	s_set_vgpr_msb 0x545        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v165 /*v421*/, v119 /*v375*/
.Ltmp260:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[182:185] /*v[438:441]*/, v193 /*v449*/
.Ltmp261:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[120:121] /*v[376:377]*/, v[230:231] /*v[486:487]*/, v[232:233] /*v[488:489]*/
.Ltmp262:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v166 /*v422*/, v116 /*v372*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp263:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[224:231], v[32:39], v[0:7], v[224:231]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp264:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[200:201], v[234:235] /*v[490:491]*/, v[236:237] /*v[492:493]*/
	;Sim: Fused
	s_set_vgpr_msb 0x545        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp265:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v167 /*v423*/, v117 /*v373*/
.Ltmp266:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[140:143] /*v[396:399]*/, v193 /*v449*/ offset:10240
.Ltmp267:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[118:119] /*v[374:375]*/, v[238:239] /*v[494:495]*/, v[240:241] /*v[496:497]*/
.Ltmp268:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v190 /*v446*/, v114 /*v370*/
	;Sim: Fused
	s_set_vgpr_msb 0x4550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp269:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[32:39], v[8:15], v[40:47] /*v[296:303]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp270:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[208:209], v[242:243] /*v[498:499]*/, v[244:245] /*v[500:501]*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp271:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v191 /*v447*/, v115 /*v371*/
.Ltmp272:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[144:147] /*v[400:403]*/, v193 /*v449*/ offset:12800
.Ltmp273:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[116:117] /*v[372:373]*/, v[120:121] /*v[376:377]*/, v[200:201]
.Ltmp274:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v230 /*v486*/, v112 /*v368*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp275:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[40:47], v[0:7], v[16:23] /*v[272:279]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp276:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[114:115] /*v[370:371]*/, v[118:119] /*v[374:375]*/, v[208:209]
.Ltmp277:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v231 /*v487*/, v113 /*v369*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp278:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[184:187], v193 /*v449*/ offset:15360
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp279:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[118:119] /*v[374:375]*/, v[246:247] /*v[502:503]*/, v[248:249] /*v[504:505]*/
.Ltmp280:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v232 /*v488*/, v110 /*v366*/
	;Sim: Fused
	s_set_vgpr_msb 0x4550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp281:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[40:47], v[8:15], v[48:55] /*v[304:311]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp282:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[234:235] /*v[490:491]*/, v[116:117] /*v[372:373]*/, v[114:115] /*v[370:371]*/
.Ltmp283:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v233 /*v489*/, v111 /*v367*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp284:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[188:191], v193 /*v449*/ offset:17920
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp285:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[114:115] /*v[370:371]*/, v[250:251] /*v[506:507]*/, v[252:253] /*v[508:509]*/
.Ltmp286:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v236 /*v492*/, v108 /*v364*/
	;Sim: Fused
	s_set_vgpr_msb 0x4550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp287:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[48:55], v[0:7], v[24:31] /*v[280:287]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5049        ;  msbs: dst=1 src0=1 src1=2 src2=0
.Ltmp288:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[116:117] /*v[372:373]*/, v[254:255] /*v[510:511]*/, v[0:1] /*v[512:513]*/
.Ltmp289:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v237 /*v493*/, v109 /*v365*/
	;Sim: Fused
	s_set_vgpr_msb 0x4901        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp290:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[192:195], v193 /*v449*/ offset:32
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp291:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[120:121] /*v[376:377]*/, v[2:3] /*v[514:515]*/, v[4:5] /*v[516:517]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp292:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v238 /*v494*/, v106 /*v362*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp293:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[48:55], v[8:15], v[56:63] /*v[312:319]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp294:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[114:115] /*v[370:371]*/, v[118:119] /*v[374:375]*/, v[114:115] /*v[370:371]*/
.Ltmp295:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v239 /*v495*/, v107 /*v363*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp296:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[196:199], v193 /*v449*/ offset:2592
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp297:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[116:117] /*v[372:373]*/, v[116:117] /*v[372:373]*/, v[120:121] /*v[376:377]*/
.Ltmp298:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v104 /*v360*/, v104 /*v360*/
	;Sim: Fused
	s_set_vgpr_msb 0x4550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp299:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[96:103], v[0:7], v[32:39] /*v[288:295]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp300:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[174:175], v[174:175], v[96:97] /*v[352:353]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x441        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp301:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v105 /*v361*/, v105 /*v361*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp302:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[200:203], v193 /*v449*/ offset:5152
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp303:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[240:241] /*v[496:497]*/, v[114:115] /*v[370:371]*/, v[116:117] /*v[372:373]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp304:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[172:173], v[172:173], v[96:97] /*v[352:353]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x450        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp305:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[96:103], v[8:15], v[8:15] /*v[264:271]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp306:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[170:171], v[170:171], v[96:97] /*v[352:353]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[168:169], v[168:169], v[96:97] /*v[352:353]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp307:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[204:207], v193 /*v449*/ offset:7712
.Ltmp308:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[166:167], v[96:97] /*v[352:353]*/, v[166:167] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[164:165], v[96:97] /*v[352:353]*/, v[164:165] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp309:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[112:119], v[0:7], v[232:239]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp310:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[162:163], v[162:163], v[96:97] /*v[352:353]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[160:161], v[160:161], v[96:97] /*v[352:353]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp311:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[208:211], v193 /*v449*/ offset:10272
.Ltmp312:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[110:111], v[192:193] /*v[448:449]*/, v[110:111] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[108:109], v[192:193] /*v[448:449]*/, v[108:109] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp313:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[112:119], v[8:15], v[72:79] /*v[328:335]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp314:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[106:107], v[106:107], v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[104:105], v[104:105], v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp315:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[212:215], v193 /*v449*/ offset:12832
.Ltmp316:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache($-)
	v_pk_mul_f32 v[94:95], v[192:193] /*v[448:449]*/, v[94:95] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[92:93], v[192:193] /*v[448:449]*/, v[92:93] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp317:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[136:143], v[0:7], v[240:247]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp318:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[90:91], v[90:91], v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[88:89], v[88:89], v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp319:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[36:39], v193 /*v449*/ offset:2624
.Ltmp320:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[134:135], v[96:97] /*v[352:353]*/, v[134:135] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[132:133], v[96:97] /*v[352:353]*/, v[132:133] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp321:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[136:143], v[8:15], v[80:87] /*v[336:343]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp322:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[130:131], v[130:131], v[96:97] /*v[352:353]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[128:129], v[128:129], v[96:97] /*v[352:353]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp323:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[32:35], v193 /*v449*/ offset:64
.Ltmp324:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache($-)
	v_pk_mul_f32 v[126:127], v[96:97] /*v[352:353]*/, v[126:127] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[124:125], v[96:97] /*v[352:353]*/, v[124:125] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp325:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[152:159], v[0:7], v[248:255]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp326:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[122:123], v[122:123], v[96:97] /*v[352:353]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[120:121], v[120:121], v[96:97] /*v[352:353]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp327:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[44:47], v193 /*v449*/ offset:2656
.Ltmp328:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[78:79], v[192:193] /*v[448:449]*/, v[78:79] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[76:77], v[192:193] /*v[448:449]*/, v[76:77] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp329:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[152:159], v[8:15], v[88:95] /*v[344:351]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp330:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[74:75], v[74:75], v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[72:73], v[72:73], v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp331:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	ds_load_tr16_b128 v[40:43], v193 /*v449*/ offset:96
.Ltmp332:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK Cache($-)
	v_pk_mul_f32 v[62:63], v[192:193] /*v[448:449]*/, v[62:63] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[60:61], v[192:193] /*v[448:449]*/, v[60:61] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp333:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[176:183], v[0:7], v[0:7] /*v[256:263]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp334:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[58:59], v[58:59], v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[56:57], v[56:57], v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x441        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp335:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[106:109] /*v[362:365]*/, v193 /*v449*/ offset:15392
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp336:
	.loc	1 1219 20        ; unified_attention_2d_merged.py:1219:20 @[ unified_attention_2d_merged.py:2482:36 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_loadcnt 0x0
	;Sim: WMMA[7/9] I OK
	v_readfirstlane_b32 s15, v6 /*v518*/
	;Sim: Fused
	s_set_vgpr_msb 0x205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp337:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v96, v102 /*v358*/, v103 /*v359*/
	;Sim: Fused
	s_set_vgpr_msb 0x550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp338:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[176:183], v[8:15], v[64:71] /*v[320:327]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp339:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v97, v196 /*v452*/, v197 /*v453*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v98, v198 /*v454*/, v199 /*v455*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp340:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[110:113] /*v[366:369]*/, v193 /*v449*/ offset:17952
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp341:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v99, v200 /*v456*/, v201 /*v457*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v100, v202 /*v458*/, v203 /*v459*/
	;Sim: Fused
	s_set_vgpr_msb 0x501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp342:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[168:175], v[182:189] /*v[438:445]*/, v[64:71], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp343:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v101, v204 /*v460*/, v205 /*v461*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v102, v206 /*v462*/, v207 /*v463*/
.Ltmp344:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[48:51], v193 /*v449*/ offset:5184
.Ltmp345:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v103, v208 /*v464*/, v209 /*v465*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v136, v194 /*v450*/, v195 /*v451*/
	;Sim: Fused
	s_set_vgpr_msb 0x501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp346:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[104:111], v[182:189] /*v[438:445]*/, v[80:87], v[104:111]
	;Sim: Fused
	s_set_vgpr_msb 0x105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp347:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v137, v174 /*v430*/, v175 /*v431*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v138, v176 /*v432*/, v177 /*v433*/
.Ltmp348:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[52:55], v193 /*v449*/ offset:7744
.Ltmp349:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v139, v178 /*v434*/, v179 /*v435*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v140, v172 /*v428*/, v173 /*v429*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp350:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167], v[192:199], v[64:71], v[160:167]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp351:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v141, v170 /*v426*/, v171 /*v427*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v142, v168 /*v424*/, v169 /*v425*/
.Ltmp352:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[112:115], v193 /*v449*/ offset:10304
.Ltmp353:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v143, v150 /*v406*/, v151 /*v407*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v152, v152 /*v408*/, v153 /*v409*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp354:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[192:199], v[80:87], v[88:95]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp355:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v153, v156 /*v412*/, v157 /*v413*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v154, v154 /*v410*/, v155 /*v411*/
.Ltmp356:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[116:119], v193 /*v449*/ offset:12864
.Ltmp357:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v155, v138 /*v394*/, v139 /*v395*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v156, v148 /*v404*/, v149 /*v405*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp358:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x8
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[128:135], v[32:39], v[64:71], v[128:135]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp359:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v157, v158 /*v414*/, v159 /*v415*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v158, v160 /*v416*/, v161 /*v417*/
.Ltmp360:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[180:183], v193 /*v449*/ offset:7776
.Ltmp361:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v159, v162 /*v418*/, v163 /*v419*/
	;Sim: Fused
	s_set_vgpr_msb 0x545        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v114 /*v370*/, v164 /*v420*/, v165 /*v421*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp362:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[72:79], v[32:39], v[80:87], v[72:79]
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp363:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v115 /*v371*/, v166 /*v422*/, v167 /*v423*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v116 /*v372*/, v190 /*v446*/, v191 /*v447*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp364:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[176:179], v193 /*v449*/ offset:5216
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp365:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v117 /*v373*/, v230 /*v486*/, v231 /*v487*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v118 /*v374*/, v232 /*v488*/, v233 /*v489*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp366:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x8
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[120:127], v[40:47], v[64:71], v[120:127]
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp367:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v119 /*v375*/, v236 /*v492*/, v237 /*v493*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v120 /*v376*/, v238 /*v494*/, v239 /*v495*/
.Ltmp368:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[122:125] /*v[378:381]*/, v193 /*v449*/ offset:15424
.Ltmp369:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v121 /*v377*/, v104 /*v360*/, v105 /*v361*/
.Ltmp370:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_add_nc_u32_e32 v96 /*v352*/, s27, v214 /*v470*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp371:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[56:63], v[40:47], v[80:87], v[56:63]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp372:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_add3_u32 v242 /*v498*/, 0xefe0, s27, v214 /*v470*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp373:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v32, v224, v225, v226
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp374:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[126:129] /*v[382:385]*/, v193 /*v449*/ offset:17984
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp375:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v33, v227, v228, v229
	;Sim: Fused
	s_set_vgpr_msb 16        ;  msbs: dst=0 src0=0 src1=0 src2=1
	v_max3_num_f32 v34, v230, v231, v16 /*v272*/
	;Sim: Fused
	s_set_vgpr_msb 0x1001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp376:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[168:175], v[222:229] /*v[478:485]*/, v[144:151], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp377:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v35, v17 /*v273*/, v18 /*v274*/, v19 /*v275*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v36, v20 /*v276*/, v21 /*v277*/, v22 /*v278*/
.Ltmp378:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[192:195], v193 /*v449*/ offset:10336
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x1540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp379:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v97 /*v353*/, v32, v33, v34
	;Sim: Fused
	s_set_vgpr_msb 0x4055        ;  msbs: dst=1 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v182 /*v438*/, v23 /*v279*/, v24 /*v280*/, v25 /*v281*/
	;Sim: Fused
	s_set_vgpr_msb 0x5501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp380:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[104:111], v[222:229] /*v[478:485]*/, v[216:223], v[104:111]
	;Sim: Fused
	s_set_vgpr_msb 0x115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp381:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v40, v26 /*v282*/, v27 /*v283*/, v28 /*v284*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v41, v29 /*v285*/, v30 /*v286*/, v31 /*v287*/
.Ltmp382:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[196:199], v193 /*v449*/ offset:12896
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x1510        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp383:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v42, v35, v36, v182 /*v438*/
	;Sim: Fused
	s_set_vgpr_msb 0x1015        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v43, v32 /*v288*/, v33 /*v289*/, v34 /*v290*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp384:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167], v[200:207], v[144:151], v[160:167]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp385:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v44, v35 /*v291*/, v36 /*v292*/, v37 /*v293*/
	;Sim: Fused
	s_set_vgpr_msb 0x1505        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v45, v38 /*v294*/, v39 /*v295*/, v232
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp386:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[130:133] /*v[386:389]*/, v193 /*v449*/ offset:15456
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp387:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v40, v40, v41, v43
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v41, v233, v234, v235
.Ltmp388:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[200:207], v[216:223], v[88:95]
.Ltmp389:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v43, v236, v237, v238
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v97 /*v353*/, v97 /*v353*/, v42, v40
.Ltmp390:
	.loc	1 1210 20        ; unified_attention_2d_merged.py:1210:20 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[134:137] /*v[390:393]*/, v193 /*v449*/ offset:18016
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp391:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v182 /*v438*/, v44, v45, v41
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v40, v239, v240, v241
.Ltmp392:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[128:135], v[48:55], v[144:151], v[128:135]
.Ltmp393:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v41, v242, v243, v244
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v42, v245, v246, v247
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp394:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[64:67], v96 /*v352*/ offset:61408
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp395:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v44, v248, v249, v250
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v183 /*v439*/, v43, v40, v41
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp396:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[72:79], v[48:55], v[216:223], v[72:79]
.Ltmp397:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v40, v251, v252, v253
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v200, v255, v255
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp398:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[68:71], v96 /*v352*/ offset:61440
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp399:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v201, v254, v254
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v202, v42, v44, v40
.Ltmp400:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x8
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[176:183], v[144:151], v[120:127]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp401:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v203, v1 /*v257*/, v2 /*v258*/, v3 /*v259*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v200, v201, v200
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp402:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[32:35], v96 /*v352*/ offset:61472
.Ltmp403:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v201, v182 /*v438*/, v183 /*v439*/, v202
	;Sim: Fused
	s_set_vgpr_msb 0x515        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v202, v4 /*v260*/, v5 /*v261*/, v6 /*v262*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp404:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[56:63], v[176:183], v[216:223], v[56:63]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp405:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v48, v200, v0 /*v256*/, v203
	;Sim: Fused
	s_set_vgpr_msb 0x415        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v49, v40 /*v296*/, v41 /*v297*/, v42 /*v298*/
.Ltmp406:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[36:39], v96 /*v352*/ offset:61504
.Ltmp407:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v50, v43 /*v299*/, v44 /*v300*/, v45 /*v301*/
	;Sim: Fused
	s_set_vgpr_msb 0x1510        ;  msbs: dst=0 src0=0 src1=0 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v48, v48, v202, v7 /*v263*/
	;Sim: Fused
	s_set_vgpr_msb 0x1001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp408:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[168:175], v[140:147] /*v[396:403]*/, v[96:103], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp409:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v51, v46 /*v302*/, v47 /*v303*/, v48 /*v304*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v200, v49 /*v305*/, v50 /*v306*/, v51 /*v307*/
.Ltmp410:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[80:83], v96 /*v352*/ offset:63712
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x1541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp411:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v182 /*v438*/, v97 /*v353*/, v201, v48
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v201, v49, v50, v51
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp412:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[104:111], v[140:147] /*v[396:403]*/, v[152:159], v[104:111]
	;Sim: Fused
	s_set_vgpr_msb 0x115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp413:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v176, v52 /*v308*/, v53 /*v309*/, v54 /*v310*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v177, v55 /*v311*/, v56 /*v312*/, v57 /*v313*/
.Ltmp414:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[84:87], v96 /*v352*/ offset:63744
.Ltmp415:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v178, v58 /*v314*/, v59 /*v315*/, v60 /*v316*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v179, v61 /*v317*/, v62 /*v318*/, v63 /*v319*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp416:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[160:167], v[208:215], v[96:103], v[160:167]
.Ltmp417:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v176, v200, v176, v177
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v177, v8 /*v264*/, v9 /*v265*/, v10 /*v266*/
.Ltmp418:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[40:43], v96 /*v352*/ offset:63776
.Ltmp419:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v180, v11 /*v267*/, v12 /*v268*/, v13 /*v269*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v181, v14 /*v270*/, v15 /*v271*/, v72 /*v328*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp420:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[208:215], v[152:159], v[88:95]
.Ltmp421:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v177, v178, v179, v177
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v178, v73 /*v329*/, v74 /*v330*/, v75 /*v331*/
.Ltmp422:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[44:47], v96 /*v352*/ offset:63808
.Ltmp423:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v179, v76 /*v332*/, v77 /*v333*/, v78 /*v334*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v176, v201, v176, v177
.Ltmp424:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[128:135], v[112:119], v[96:103], v[128:135]
.Ltmp425:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v177, v180, v181, v178
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v178, v79 /*v335*/, v80 /*v336*/, v81 /*v337*/
.Ltmp426:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147], v242 /*v498*/ offset:4608
.Ltmp427:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v180, v82 /*v338*/, v83 /*v339*/, v84 /*v340*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v181, v85 /*v341*/, v86 /*v342*/, v87 /*v343*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp428:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[72:79], v[112:119], v[152:159], v[72:79]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp429:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v182, v88 /*v344*/, v89 /*v345*/, v90 /*v346*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v178, v179, v178, v180
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp430:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[148:151], v242 /*v498*/ offset:4640
.Ltmp431:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v179, v91 /*v347*/, v92 /*v348*/, v93 /*v349*/
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v180, v95 /*v351*/, v95 /*v351*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp432:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[192:199], v[96:103], v[120:127]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp433:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v183, v94 /*v350*/, v94 /*v350*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v179, v181, v182, v179
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp434:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[48:51], v242 /*v498*/ offset:4672
.Ltmp435:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v181, v65 /*v321*/, v66 /*v322*/, v67 /*v323*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v180, v183, v180
.Ltmp436:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[56:63], v[192:199], v[152:159], v[56:63]
.Ltmp437:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v118, v177, v178, v179
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v116, v68 /*v324*/, v69 /*v325*/, v70 /*v326*/
.Ltmp438:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[52:55], v242 /*v498*/ offset:4704
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x1504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp439:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v117, v180, v64 /*v320*/, v181
	;Sim: Fused
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp440:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[112:113], v[102:103] /*v[358:359]*/, v[196:197] /*v[452:453]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp441:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[168:175], v[184:191], v[136:143], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp442:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[114:115], v[198:199] /*v[454:455]*/, v[200:201] /*v[456:457]*/
	;Sim: Fused
	s_set_vgpr_msb 0x510        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp443:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v119, v117, v116, v71 /*v327*/
	;Sim: Fused
	s_set_vgpr_msb 0x1005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp444:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[216:219], v242 /*v498*/ offset:6912
.Ltmp445:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[116:117], v[202:203] /*v[458:459]*/, v[204:205] /*v[460:461]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[112:113], v[112:113], v[114:115]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp446:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[104:111], v[184:191], v[114:121] /*v[370:377]*/, v[104:111]
	;Sim: Fused
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp447:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v103 /*v359*/, v176, v118, v119
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp448:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[114:115], v[206:207] /*v[462:463]*/, v[208:209] /*v[464:465]*/
.Ltmp449:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[220:223], v242 /*v498*/ offset:6944
.Ltmp450:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[118:119], v[194:195] /*v[450:451]*/, v[174:175] /*v[430:431]*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[152:153], v[176:177] /*v[432:433]*/, v[178:179] /*v[434:435]*/
	;Sim: Fused
	s_set_vgpr_msb 0x501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp451:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167], v[106:113] /*v[362:369]*/, v[136:143], v[160:167]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp452:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[114:115], v[116:117], v[114:115]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[154:155], v[172:173] /*v[428:429]*/, v[170:171] /*v[426:427]*/
.Ltmp453:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[96:99], v242 /*v498*/ offset:6976
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp454:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[152:153], v[118:119], v[152:153]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[156:157], v[112:113], v[114:115]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp455:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[106:113] /*v[362:369]*/, v[114:121] /*v[370:377]*/, v[88:95]
.Ltmp456:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[158:159], v[168:169] /*v[424:425]*/, v[150:151] /*v[406:407]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[176:177], v[152:153] /*v[408:409]*/, v[156:157] /*v[412:413]*/
.Ltmp457:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[100:103], v242 /*v498*/ offset:7008
.Ltmp458:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[178:179], v[154:155] /*v[410:411]*/, v[138:139] /*v[394:395]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[154:155], v[154:155], v[158:159]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp459:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[128:135], v[122:129] /*v[378:385]*/, v[136:143], v[128:135]
	;Sim: Fused
	s_set_vgpr_msb 0x105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp460:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[158:159], v[148:149] /*v[404:405]*/, v[158:159] /*v[414:415]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[176:177], v[176:177], v[178:179]
.Ltmp461:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E | Stall:28 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[184:187], v242 /*v498*/ offset:9216
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp462:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[152:153], v[152:153], v[154:155]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_pk_add_f32 v[178:179], v[160:161] /*v[416:417]*/, v[162:163] /*v[418:419]*/
.Ltmp463:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[72:79], v[122:129] /*v[378:385]*/, v[114:121] /*v[370:377]*/, v[72:79]
.Ltmp464:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[180:181], v[164:165] /*v[420:421]*/, v[166:167] /*v[422:423]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[182:183], v[156:157], v[152:153]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp465:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[188:191], v242 /*v498*/ offset:9248
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp466:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[178:179], v[158:159], v[178:179]
	;Sim: WMMA[7/9] I OK
	s_wait_alu depctr_vm_vsrc(6)
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[96:97] /*v[352:353]*/, v[190:191] /*v[446:447]*/, v[230:231] /*v[486:487]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp467:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[120:127], v[130:137] /*v[386:393]*/, v[136:143], v[120:127]
.Ltmp468:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[182:183], v[234:235] /*v[490:491]*/, v[182:183]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[176:177], v[176:177], v[178:179]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp469:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[112:115], v242 /*v498*/ offset:9280
.Ltmp470:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[178:179], v[96:97] /*v[352:353]*/, v[180:181]
	;Sim: Fused
	s_set_vgpr_msb 0x105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[180:181], v[232:233] /*v[488:489]*/, v[236:237] /*v[492:493]*/
.Ltmp471:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[56:63], v[130:137] /*v[386:393]*/, v[114:121] /*v[370:377]*/, v[56:63]
	;Sim: Fused
	s_set_vgpr_msb 0x545        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp472:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[96:97] /*v[352:353]*/, v[238:239] /*v[494:495]*/, v[104:105] /*v[360:361]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp473:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_mov_b32_e32 v102 /*v358*/, v183
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp474:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_dual_mov_b32 v104 /*v360*/, v182 /*v438*/ :: v_dual_mov_b32 v105 /*v361*/, v103 /*v359*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp475:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[116:119], v242 /*v498*/ offset:9312
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[192:195], v242 /*v498*/ offset:11520
.Ltmp476:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[180:181], v[96:97] /*v[352:353]*/, v[180:181]
	;Sim: Fused
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp477:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[196:197] /*v[452:453]*/, v[182:183], v[102:103] /*v[358:359]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp478:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[196:199], v242 /*v498*/ offset:11552
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp479:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v182 /*v438*/, v104 /*v360*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp480:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[136:139], v242 /*v498*/ offset:11584
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp481:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v103 /*v359*/, v105 /*v361*/
.Ltmp482:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [FU busy]
	v_mov_b32_e32 v198 /*v454*/, v196 /*v452*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp483:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[140:143], v242 /*v498*/ offset:11616
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp484:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[178:179], v[178:179], v[180:181]
	;Sim: Fused
	s_set_vgpr_msb 0x55        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp485:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2531:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_max3_num_f32 v96 /*v352*/, v180 /*v436*/, v182 /*v438*/, v104 /*v360*/
	v_max3_num_f32 v97 /*v353*/, v181 /*v437*/, v103 /*v359*/, v105 /*v361*/
.Ltmp486:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v196 /*v452*/, v198 /*v454*/
	;Sim: Fused
	s_set_vgpr_msb 0x5501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp487:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[200:203], v242 /*v498*/ offset:13824
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp488:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[176:177], v[176:177], v[178:179]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp489:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[204:207], v242 /*v498*/ offset:13856
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp490:
	.loc	1 2532 23        ; unified_attention_2d_merged.py:2532:23 @[ unified_attention_2d_merged.py:2966:21 ]
	v_pk_mul_f32 v[102:103] /*v[358:359]*/, v[96:97] /*v[352:353]*/, s[10:11] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp491:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[152:155], v242 /*v498*/ offset:13888
	ds_load_b128 v[156:159], v242 /*v498*/ offset:13920
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp492:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[190:191] /*v[446:447]*/, v[176:177], v[240:241] /*v[496:497]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp493:
	.loc	1 1195 17        ; unified_attention_2d_merged.py:1195:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[208:211], v242 /*v498*/ offset:16128
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp494:
	.loc	1 2533 25        ; unified_attention_2d_merged.py:2533:25 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache($-)
	v_pk_fma_f32 v[200:201] /*v[456:457]*/, v[180:181] /*v[436:437]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[176:177], v[224:225], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[178:179], v[226:227], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[180:181], v[228:229], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[182:183], v[230:231], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	;Sim: Cache(-$)
	v_pk_fma_f32 v[212:213], v[16:17] /*v[272:273]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v174 /*v430*/, v176
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[214:215], v[18:19] /*v[274:275]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v175 /*v431*/, v177
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[224:225], v[20:21] /*v[276:277]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v176 /*v432*/, v178
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[176:177], v[22:23] /*v[278:279]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v177 /*v433*/, v179
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[226:227], v[24:25] /*v[280:281]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v178 /*v434*/, v180
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[178:179], v[26:27] /*v[282:283]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v179 /*v435*/, v181
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[228:229], v[28:29] /*v[284:285]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v180 /*v436*/, v182
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[230:231], v[30:31] /*v[286:287]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v181 /*v437*/, v183
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[32:33] /*v[288:289]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v182 /*v438*/, v212
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[34:35] /*v[290:291]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v183 /*v439*/, v213
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[36:37] /*v[292:293]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v184 /*v440*/, v214
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[22:23] /*v[278:279]*/, v[38:39] /*v[294:295]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v185 /*v441*/, v215
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[24:25] /*v[280:281]*/, v[40:41] /*v[296:297]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v134 /*v390*/, v224
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[26:27] /*v[282:283]*/, v[42:43] /*v[298:299]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v135 /*v391*/, v225
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[28:29] /*v[284:285]*/, v[44:45] /*v[300:301]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v140 /*v396*/, v176
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[224:225], v[46:47] /*v[302:303]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v141 /*v397*/, v177
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[30:31] /*v[286:287]*/, v[48:49] /*v[304:305]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v136 /*v392*/, v226
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[32:33] /*v[288:289]*/, v[50:51] /*v[306:307]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v137 /*v393*/, v227
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[34:35] /*v[290:291]*/, v[52:53] /*v[308:309]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v142 /*v398*/, v178
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[226:227], v[54:55] /*v[310:311]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v143 /*v399*/, v179
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[36:37] /*v[292:293]*/, v[56:57] /*v[312:313]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v150 /*v406*/, v228
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[38:39] /*v[294:295]*/, v[58:59] /*v[314:315]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v151 /*v407*/, v229
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[40:41] /*v[296:297]*/, v[60:61] /*v[316:317]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v152 /*v408*/, v230
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[228:229], v[62:63] /*v[318:319]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v153 /*v409*/, v231
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[42:43] /*v[298:299]*/, v[8:9] /*v[264:265]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v156 /*v412*/, v16 /*v272*/
	;Sim: Fused
	s_set_vgpr_msb 0x5111        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[230:231], v[10:11] /*v[266:267]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1151        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v157 /*v413*/, v17 /*v273*/
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[12:13] /*v[268:269]*/, v[12:13] /*v[268:269]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v128 /*v384*/, v18 /*v274*/
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[14:15] /*v[270:271]*/, v[14:15] /*v[270:271]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v129 /*v385*/, v19 /*v275*/
	;Sim: Fused
	s_set_vgpr_msb 0x5150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[10:11] /*v[266:267]*/, v[232:233], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v144 /*v400*/, v20 /*v276*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[8:9] /*v[264:265]*/, v[234:235], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v145 /*v401*/, v21 /*v277*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[50:51] /*v[306:307]*/, v[236:237], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v146 /*v402*/, v22 /*v278*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[48:49] /*v[304:305]*/, v[238:239], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v147 /*v403*/, v23 /*v279*/
	;Sim: Fused
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[238:239], v[240:241], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v154 /*v410*/, v24 /*v280*/
	;Sim: Fused
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[236:237], v[242:243], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v155 /*v411*/, v25 /*v281*/
	;Sim: Fused
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[234:235], v[244:245], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v126 /*v382*/, v26 /*v282*/
	;Sim: Fused
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233], v[246:247], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v127 /*v383*/, v27 /*v283*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[194:195] /*v[450:451]*/, v[248:249], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v130 /*v386*/, v28 /*v284*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[192:193] /*v[448:449]*/, v[250:251], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v131 /*v387*/, v29 /*v285*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[188:189] /*v[444:445]*/, v[252:253], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v138 /*v394*/, v224
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[186:187] /*v[442:443]*/, v[254:255], s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v139 /*v395*/, v225
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[172:173] /*v[428:429]*/, v[0:1] /*v[256:257]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v148 /*v404*/, v30 /*v286*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[170:171] /*v[426:427]*/, v[2:3] /*v[258:259]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v149 /*v405*/, v31 /*v287*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[168:169] /*v[424:425]*/, v[4:5] /*v[260:261]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v124 /*v380*/, v32 /*v288*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167] /*v[422:423]*/, v[6:7] /*v[262:263]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v125 /*v381*/, v33 /*v289*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[164:165] /*v[420:421]*/, v[72:73] /*v[328:329]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v72 /*v328*/, v34 /*v290*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[162:163] /*v[418:419]*/, v[74:75] /*v[330:331]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v73 /*v329*/, v35 /*v291*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[160:161] /*v[416:417]*/, v[76:77] /*v[332:333]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v74 /*v330*/, v226
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[158:159] /*v[414:415]*/, v[78:79] /*v[334:335]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v75 /*v331*/, v227
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[78:79] /*v[334:335]*/, v[80:81] /*v[336:337]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v76 /*v332*/, v36 /*v292*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[132:133] /*v[388:389]*/, v[82:83] /*v[338:339]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v77 /*v333*/, v37 /*v293*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123] /*v[378:379]*/, v[84:85] /*v[340:341]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v80 /*v336*/, v38 /*v294*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121] /*v[376:377]*/, v[86:87] /*v[342:343]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v81 /*v337*/, v39 /*v295*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[118:119] /*v[374:375]*/, v[88:89] /*v[344:345]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v82 /*v338*/, v40 /*v296*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[116:117] /*v[372:373]*/, v[90:91] /*v[346:347]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v83 /*v339*/, v41 /*v297*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115] /*v[370:371]*/, v[92:93] /*v[348:349]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v88 /*v344*/, v228
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113] /*v[368:369]*/, v[94:95] /*v[350:351]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v89 /*v345*/, v229
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[110:111] /*v[366:367]*/, v[64:65] /*v[320:321]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v64 /*v320*/, v42 /*v298*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109] /*v[364:365]*/, v[66:67] /*v[322:323]*/, s[10:11], v[102:103] /*v[358:359]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v65 /*v321*/, v43 /*v299*/
