	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/450_aiter/aiter/attention_repro" "unified_attention_2d_merged.py"
	.loc	1 2208 0        ; unified_attention_2d_merged.py:2208:0
	.cfi_sections .debug_frame
	.cfi_startproc
;=== Block: 1835 cycles ===
;  VALU:234(VOPD:28+PK:66) SALU:181 TRANS:64 WMMA:32 DS:64 VMEM:9 SMEM:13 TDM:5 Ctrl:214
;  Stall: 1200 cycles (65%)
;    FU:105 | WMMACoExec:44(VALU:42+Other:2) | MemFIFO:34 | Wait:800 | RegBank:32 | VaSSRC:42 | VaVdst:47 | RAW:61 | ISFetch:27 (74 fetches) | RegBankInWMMA:15 (not counted) | MSBExposed:8 (+9 masked) | ISlot:19/35 (wasted:16)
;      FU: XDL:98 VALU:6 LDS:1
;  WMMA efficiency: 256 / 1835 cycles (14%)
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 5), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 466 20 prologue_end        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:2144:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_load_b512 s[4:19], s[0:1], 0x0 nv
	s_bfe_u32 s22, ttmp8, 0x50019
.Ltmp1:
	.loc	1 2266 26        ; unified_attention_2d_merged.py:2266:26
	s_or_not1_b32 s21, 0xffff0000, ttmp7
	s_mov_b32 s42, 0
	.loc	1 2321 14        ; unified_attention_2d_merged.py:2321:14
	v_and_b32_e32 v1, 15, v0
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	s_mov_b32 s47, s42
.Ltmp2:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s43, s42
.Ltmp3:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s26, s42
	s_mov_b32 s27, s42
.Ltmp4:
	.loc	1 2327 48        ; unified_attention_2d_merged.py:2327:48
	;Sim: Cache($)
	v_and_b32_e32 v2, 7, v0
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	;Sim: Cache($)
	v_and_b32_e32 v3, 16, v0
	s_mov_b32 s52, 1
	s_mov_b32 s40, 32
	s_mov_b32 s46, 0xffffff
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2327 9        ; unified_attention_2d_merged.py:2327:9
	v_lshl_or_b32 v205 /*v461*/, ttmp9, 3, v2
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	v_lshrrev_b32_e32 v201 /*v457*/, 1, v3
	;Sim: Fused
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp5:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_lshl_or_b32 v2, v1, 7, v3
.Ltmp6:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:2 [VA_SSRC blocked]
	s_mov_b32 s24, s40
	s_mov_b32 s36, 0x7110000
.Ltmp7:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	v_lshlrev_b32_e32 v4, 2, v205 /*v461*/
	s_wait_kmcnt 0x0
	s_load_b32 s2, s[18:19], 0x0
	.loc	1 2331 20        ; unified_attention_2d_merged.py:2331:20
	;Sim: Cache($)
	v_cmp_gt_i32_e32 vcc_lo, 8, v205 /*v461*/
	;Sim: Fused
	s_set_vgpr_msb 0x444        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	v_or_b32_e32 v200 /*v456*/, 48, v201 /*v457*/
	;Sim: Cache($)
	v_or_b32_e32 v202 /*v458*/, 16, v201 /*v457*/
	;Sim: Fused
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	v_cndmask_b32_e32 v32, 0x80000000, v4, vcc_lo
.Ltmp8:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:2144:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_clause 0x2
	s_load_b32 s23, s[0:1], 0x50 nv
	s_load_b128 s[28:31], s[0:1], 0x40 nv
	s_load_b64 s[34:35], s[0:1], 0x58 nv
	;Sim: Fused
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp9:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_lshl_add_u32 v204 /*v460*/, v1, 4, v2
.Ltmp10:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:2144:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_load_b96 s[56:58], s[0:1], 0x64 nv
.Ltmp11:
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	;Sim: Cache($)
	v_or_b32_e32 v203 /*v459*/, 32, v201 /*v457*/
	.loc	1 2266 26        ; unified_attention_2d_merged.py:2266:26
	s_load_b32 s37, s[0:1], 0x84 nv
	;Sim: Fused
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Cache($)
	v_lshlrev_b32_e32 v163, 7, v0
	;Sim: Fused
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp12:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_add_nc_u32_e32 v208 /*v464*/, 0, v204 /*v460*/
	;Sim: Fused
	s_set_vgpr_msb 0x4410        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp13:
	.loc	1 451 17 is_stmt 0        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_add3_u32 v165, 0xe7e0, 0, v204 /*v460*/
	;Sim: Cache($-)
	v_dual_lshlrev_b32 v164, 1, v0 :: v_dual_lshlrev_b32 v162, 6, v3
.Ltmp14:
	.loc	1 2340 9 is_stmt 1        ; unified_attention_2d_merged.py:2340:9
	s_mov_b32 s44, s4
	s_mov_b32 s20, 0xf110000
	s_mov_b32 s62, 0x3e38aa3b
	;Sim: Stall:12 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s0, s2, 31
	s_movk_i32 s59, 0x5000
	s_lshr_b32 s0, s0, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s2, s2, s0
	;Sim: Fused
	s_set_vgpr_msb 0x1004        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 2336 11        ; unified_attention_2d_merged.py:2336:11
	;Sim: Cache($)
	v_mul_lo_u32 v0, s29, v205 /*v461*/
.Ltmp15:
	.loc	1 418 18        ; unified_attention_2d_merged.py:418:18 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:7 [VA_SSRC blocked]
	s_mul_i32 s64, s35, ttmp9
.Ltmp16:
	.loc	1 2350 51        ; unified_attention_2d_merged.py:2350:51
	s_sub_co_i32 s3, 0, s58
	s_ashr_i32 s0, s2, 4
.Ltmp17:
	.loc	1 434 18        ; unified_attention_2d_merged.py:434:18 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s33, s57, ttmp9
.Ltmp18:
	.loc	1 2266 26        ; unified_attention_2d_merged.py:2266:26
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s1, s37, s21
.Ltmp19:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:2144:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s25, s56
	s_cmp_gt_i32 s0, s1
	s_mov_b32 s41, s34
	s_cselect_b32 s29, -1, 0
.Ltmp20:
	.loc	1 2310 44        ; unified_attention_2d_merged.py:2310:44
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v2, 0, -1, s29
	;Sim: Stall:4 [RAW hazard]
	v_readfirstlane_b32 s0, v2
	.loc	1 2350 51        ; unified_attention_2d_merged.py:2350:51
	;Sim: Stall:4 [VA_SSRC blocked]
	s_and_b32 s1, s29, exec_lo
	.loc	1 2310 44        ; unified_attention_2d_merged.py:2310:44
	s_mov_b32 s1, s0
	.loc	1 2350 51        ; unified_attention_2d_merged.py:2350:51
	s_cselect_b32 s4, s3, 0
	.loc	1 2310 44        ; unified_attention_2d_merged.py:2310:44
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 2348 23        ; unified_attention_2d_merged.py:2348:23
	;Sim: Stall:1 [RAW hazard]
	s_add_nc_u64 s[2:3], s[16:17], s[0:1]
	.loc	1 2310 44        ; unified_attention_2d_merged.py:2310:44
	s_add_nc_u64 s[0:1], s[18:19], s[0:1]
	.loc	1 2348 15        ; unified_attention_2d_merged.py:2348:15
	s_load_b32 s63, s[2:3], 0x0
	.loc	1 2310 36        ; unified_attention_2d_merged.py:2310:36
	s_load_b64 s[16:17], s[0:1], 0x0
        ; kill: killed $sgpr0_sgpr1
        ; kill: killed $sgpr2_sgpr3
	.loc	1 2311 25        ; unified_attention_2d_merged.py:2311:25
	;Sim: Stall:19 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s0, s16, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s0, s0, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s0, s16, s0
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s0, s0, 4
	s_cmp_lg_u32 s29, 0
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_ci_u32 s1, s37, s21
	.loc	1 2321 14        ; unified_attention_2d_merged.py:2321:14
	s_lshl_b32 s2, s22, 4
.Ltmp21:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_sub_co_i32 s3, 64, s33
.Ltmp22:
	.loc	1 2321 14        ; unified_attention_2d_merged.py:2321:14
	v_and_or_b32 v1, s2, 48, v1
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2323 51        ; unified_attention_2d_merged.py:2323:51
	;Sim: Stall:4 [RAW hazard]
	v_lshrrev_b32_e32 v1, 3, v1
	.loc	1 2312 25        ; unified_attention_2d_merged.py:2312:25
	s_sub_co_i32 s0, s1, s0
.Ltmp23:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_max_i32 s60, s3, 0
.Ltmp24:
	.loc	1 2323 17        ; unified_attention_2d_merged.py:2323:17
	;Sim: Stall:2 [RAW hazard]
	v_lshl_or_b32 v1, s0, 4, v1
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2325 22        ; unified_attention_2d_merged.py:2325:22
	;Sim: Stall:4 [RAW hazard]
	v_add_nc_u32_e32 v206 /*v462*/, s16, v1
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2323 17        ; unified_attention_2d_merged.py:2323:17
	;Sim: Cache($)
	v_or_b32_e32 v2, 8, v1
	.loc	1 2335 9        ; unified_attention_2d_merged.py:2335:9
	;Sim: Stall:3 [RAW hazard]
	v_mad_u32 v3, v206 /*v462*/, s28, v0
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2325 22        ; unified_attention_2d_merged.py:2325:22
	;Sim: Stall:3 [FU busy]
	v_add_nc_u32_e32 v207 /*v463*/, s16, v2
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2335 9        ; unified_attention_2d_merged.py:2335:9
	;Sim: Stall:4 [RAW hazard] Cache(-$)
	v_mad_u32 v0, v207 /*v463*/, s28, v0
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	;Sim: Stall:3 [FU busy]
	v_add_lshl_u32 v4, v201 /*v457*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v5, v200 /*v456*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v6, v203 /*v459*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v3, v202 /*v458*/, v3, 1
.Ltmp25:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s21, s60, 16
.Ltmp26:
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	;Sim: Cache($-)
	v_add_lshl_u32 v8, v200 /*v456*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v9, v203 /*v459*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v7, v202 /*v458*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v0, v201 /*v457*/, v0, 1
	.loc	1 2315 27        ; unified_attention_2d_merged.py:2315:27
	s_sub_co_i32 s1, s17, s16
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	s_or_b32 s45, s5, 0xfc000000
	.loc	1 2330 20        ; unified_attention_2d_merged.py:2330:20
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s0, s1, v1
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s2, s1, v2
	.loc	1 2332 18        ; unified_attention_2d_merged.py:2332:18
	;Sim: Stall:4 [VA_SSRC blocked]
	s_and_b32 s1, vcc_lo, s0
	;Sim: Stall:1 [RegBank conflict]
	s_and_b32 s0, vcc_lo, s2
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	v_cndmask_b32_e64 v1, 0x80000000, v4, s1
	v_cndmask_b32_e64 v14, 0x80000000, v0, s0
	v_cndmask_b32_e64 v15, 0x80000000, v3, s1
	v_cndmask_b32_e64 v16, 0x80000000, v7, s0
	v_cndmask_b32_e64 v17, 0x80000000, v5, s1
	;Sim: Stall:15 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	buffer_load_b128 v[0:3], v1, s[44:47], null offen
	v_cndmask_b32_e64 v18, 0x80000000, v6, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(3)
	buffer_load_b128 v[4:7], v15, s[44:47], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[24:27], v16, s[44:47], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[10:13], v17, s[44:47], null offen
        ; kill: killed $vgpr17
        ; kill: killed $vgpr16
        ; kill: killed $vgpr15
	;Sim: Stall:288 [WaitCnt]
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v19, 0, v3, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[152:155], v18, s[44:47], null offen
	v_cndmask_b32_e64 v3, 0x80000000, v9, s0
	buffer_load_b128 v[156:159], v14, s[44:47], null offen
	v_cndmask_b32_e64 v8, 0x80000000, v8, s0
	s_wait_loadcnt 0x4
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v20, 0, v4, s1 :: v_dual_cndmask_b32 v21, 0, v5, s1
	;Sim: Stall:14 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[166:169], v3, s[44:47], null offen
	v_cndmask_b32_e64 v22, 0, v6, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[170:173], v8, s[44:47], null offen
	s_wait_xcnt 0x5
	s_wait_alu depctr_vm_vsrc(5)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v23, 0, v7, s1 :: v_dual_cndmask_b32 v16, 0, v0, s1
	s_wait_xcnt 0x3
	;Sim: Stall:3 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(3)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v17, 0, v1, s1 :: v_dual_cndmask_b32 v18, 0, v2, s1
	s_wait_loadcnt 0x4
	s_wait_xcnt 0x2
	;Sim: Stall:2 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(2)
	v_dual_cndmask_b32 v14, 0, v12, s1 :: v_dual_cndmask_b32 v31, 0, v27, s0
	v_cndmask_b32_e64 v15, 0, v13, s1
	;Sim: Stall:281 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v7, 0, v173, s0 :: v_dual_cndmask_b32 v6, 0, v172, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v5, 0, v171, s0 :: v_dual_cndmask_b32 v4, 0, v170, s0
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v9, 0, v153, s1 :: v_dual_cndmask_b32 v8, 0, v152, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v13, 0, v11, s1 :: v_dual_cndmask_b32 v12, 0, v10, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v30, 0, v26, s0 :: v_dual_cndmask_b32 v29, 0, v25, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v28, 0, v24, s0 :: v_dual_cndmask_b32 v0, 0, v166, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v1, 0, v167, s0 :: v_dual_cndmask_b32 v2, 0, v168, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v3, 0, v169, s0 :: v_dual_cndmask_b32 v24, 0, v156, s0
	v_cndmask_b32_e64 v26, 0, v158, s0
	v_dual_cndmask_b32 v10, 0, v154, s1 :: v_dual_cndmask_b32 v27, 0, v159, s0
	v_dual_cndmask_b32 v25, 0, v157, s0 :: v_dual_cndmask_b32 v11, 0, v155, s1
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	;Sim: Stall:4 [VA_SSRC blocked]
	s_or_b64 s[44:45], s[10:11], 0xfc00000000000000
	.loc	1 2350 32        ; unified_attention_2d_merged.py:2350:32
	s_ashr_i32 s5, s4, 31
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	buffer_load_b32 v160, v32, s[44:47], null offen
	.loc	1 2350 32        ; unified_attention_2d_merged.py:2350:32
	s_lshl_b64 s[2:3], s[4:5], 2
.Ltmp27:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset0_b32 s9, 31
.Ltmp28:
	.loc	1 2350 32        ; unified_attention_2d_merged.py:2350:32
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[2:3], s[14:15], s[2:3]
.Ltmp29:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_sub_co_i32 s5, 64, s64
.Ltmp30:
	.loc	1 474 17        ; unified_attention_2d_merged.py:474:17 @[ unified_attention_2d_merged.py:1929:26 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_min_i32 s4, s58, 0
.Ltmp31:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_max_i32 s14, s5, 0
.Ltmp32:
	.loc	1 475 28        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1929:26 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s5, s4, 31
.Ltmp33:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s37, s14, 16
.Ltmp34:
	.loc	1 475 28        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1929:26 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[4:5], s[4:5], 2
.Ltmp35:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s28, s14
.Ltmp36:
	.loc	1 475 28        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1929:26 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_nc_u64 s[4:5], s[2:3], s[4:5]
.Ltmp37:
	.loc	1 474 17        ; unified_attention_2d_merged.py:474:17 @[ unified_attention_2d_merged.py:1930:31 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_min_i32 s10, s58, 1
.Ltmp38:
	.loc	1 475 20        ; unified_attention_2d_merged.py:475:20 @[ unified_attention_2d_merged.py:1929:26 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_load_b32 s15, s[4:5], 0x0
.Ltmp39:
	.loc	1 475 28 is_stmt 0        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1930:31 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s11, s10, 31
.Ltmp40:
	.loc	1 474 17 is_stmt 1        ; unified_attention_2d_merged.py:474:17 @[ unified_attention_2d_merged.py:1931:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_xcnt 0x0
	s_min_i32 s4, s58, 2
.Ltmp41:
	.loc	1 475 28        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1930:31 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[10:11], s[10:11], 2
.Ltmp42:
	.loc	1 475 28 is_stmt 0        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1931:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s5, s4, 31
.Ltmp43:
	.loc	1 475 28        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1930:31 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[10:11], s[2:3], s[10:11]
.Ltmp44:
	.loc	1 475 28        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1931:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[4:5], s[4:5], 2
.Ltmp45:
	.loc	1 475 20        ; unified_attention_2d_merged.py:475:20 @[ unified_attention_2d_merged.py:1930:31 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_load_b32 s18, s[10:11], 0x0
.Ltmp46:
	.loc	1 475 28        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1931:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_nc_u64 s[4:5], s[2:3], s[4:5]
.Ltmp47:
	.loc	1 474 17 is_stmt 1        ; unified_attention_2d_merged.py:474:17 @[ unified_attention_2d_merged.py:1932:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_min_i32 s16, s58, 3
.Ltmp48:
	.loc	1 475 20        ; unified_attention_2d_merged.py:475:20 @[ unified_attention_2d_merged.py:1931:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_load_b32 s57, s[4:5], 0x0
.Ltmp49:
	.loc	1 475 28 is_stmt 0        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1932:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s17, s16, 31
.Ltmp50:
	.loc	1 420 9 is_stmt 1        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_xcnt 0x0
	s_and_b64 s[10:11], s[6:7], 0x7fffffffffffffff
.Ltmp51:
	.loc	1 475 28        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1932:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[4:5], s[16:17], 2
.Ltmp52:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s65, s23, 7
.Ltmp53:
	.loc	1 475 28        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1932:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_nc_u64 s[4:5], s[2:3], s[4:5]
.Ltmp54:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_and_b32 s6, s22, 3
.Ltmp55:
	.loc	1 475 20        ; unified_attention_2d_merged.py:475:20 @[ unified_attention_2d_merged.py:1932:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_load_b32 s68, s[4:5], 0x0
.Ltmp56:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s66, s6, 5
.Ltmp57:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_xcnt 0x0
	s_mul_i32 s4, s6, 0x1400
.Ltmp58:
	.loc	1 417 18        ; unified_attention_2d_merged.py:417:18 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:16 [WaitCnt]
	s_wait_kmcnt 0x0
	s_lshl_b32 s5, s15, 7
.Ltmp59:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s35, s4, 0
.Ltmp60:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s38, s5, s66
	s_mulk_i32 s6, 0x1200
	;Sim: Stall:1 [RegBank conflict]
	s_mul_i32 s4, s38, s34
	s_add_co_i32 s67, s6, 0
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s4, s4, s64
.Ltmp61:
	.loc	1 417 18        ; unified_attention_2d_merged.py:417:18 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s71, s18, 7
.Ltmp62:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s5, s4, 31
.Ltmp63:
	.loc	1 420 9 is_stmt 0        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s71, s71, s66
.Ltmp64:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[4:5], s[4:5], 1
.Ltmp65:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s6, s71, s34
.Ltmp66:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_nc_u64 s[54:55], s[10:11], s[4:5]
.Ltmp67:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s4, s6, s64
.Ltmp68:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset1_b32 s55, 31
.Ltmp69:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s5, s4, 31
	s_sub_co_i32 s6, s65, s71
	s_lshl_b64 s[4:5], s[4:5], 1
	s_max_i32 s29, s6, 0
	s_add_nc_u64 s[22:23], s[10:11], s[4:5]
	s_lshr_b64 s[44:45], s[28:29], 16
	s_or_b32 s15, s23, 0x80000000
	s_lshr_b32 s72, s29, 16
.Ltmp70:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s53, s67, 0x9fe0
.Ltmp71:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset1_b32 s72, 22
	s_mov_b64 s[16:17], s[52:53]
	s_mov_b64 s[18:19], s[54:55]
.Ltmp72:
	.loc	1 436 9 is_stmt 1        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b64 s[4:5], s[52:53]
	s_mov_b64 s[6:7], s[54:55]
.Ltmp73:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s18, s22
.Ltmp74:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s5, s35
.Ltmp75:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s19, s15
	s_add_co_i32 s17, s67, 0xe7e0
.Ltmp76:
	.loc	1 420 9 is_stmt 0        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_sub_co_i32 s7, s65, s38
	;Sim: Stall:1 [RAW hazard]
	s_max_i32 s15, s7, 0
.Ltmp77:
	.loc	1 436 9 is_stmt 1        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s6, s38, s56
.Ltmp78:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshr_b64 s[38:39], s[14:15], 16
.Ltmp79:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s6, s6, s33
.Ltmp80:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshr_b32 s22, s15, 16
.Ltmp81:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s7, s6, 31
.Ltmp82:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s39, s22, 0x400000
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[52:55], s[36:43]
.Ltmp83:
	.loc	1 420 9 is_stmt 0        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp84:
	.loc	1 436 9 is_stmt 1        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[6:7], s[6:7], 1
	s_mov_b32 s61, s15
	s_add_nc_u64 s[6:7], s[8:9], s[6:7]
	s_lshr_b64 s[22:23], s[60:61], 16
	s_bitset1_b32 s7, 31
.Ltmp85:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s38, s44
	s_mov_b64 s[50:51], s[42:43]
	s_mov_b64 s[48:49], s[40:41]
	s_mov_b64 s[46:47], s[38:39]
	s_mov_b64 s[44:45], s[36:37]
.Ltmp86:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s23, s39
.Ltmp87:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s47, s72
	s_mov_b32 s49, s34
.Ltmp88:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	;Sim: Stall:184 [WaitCnt]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v152, 0x41000000, v160
.Ltmp89:
	.loc	1 1176 25        ; unified_attention_2d_merged.py:1176:25 @[ unified_attention_2d_merged.py:2362:11 ]
	s_add_co_i32 s70, s63, 0x7f
.Ltmp90:
	.loc	1 417 18        ; unified_attention_2d_merged.py:417:18 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s15, s57, 7
.Ltmp91:
	.loc	1 1176 24        ; unified_attention_2d_merged.py:1176:24 @[ unified_attention_2d_merged.py:2362:11 ]
	s_ashr_i32 s38, s70, 31
.Ltmp92:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s28, s15, s66
.Ltmp93:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	v_cndmask_b32_e32 v161, 0xff800000, v152, vcc_lo
.Ltmp94:
	.loc	1 1962 21        ; unified_attention_2d_merged.py:1962:21 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_mul_f32_e32 v160, 0x3e38aa3b, v161
.Ltmp95:
	.loc	1 1176 24        ; unified_attention_2d_merged.py:1176:24 @[ unified_attention_2d_merged.py:2362:11 ]
	s_lshr_b32 s15, s38, 25
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s69, s70, s15
.Ltmp96:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s15, s28, s34
	s_sub_co_i32 s39, s65, s28
	s_add_co_i32 s38, s15, s64
	s_max_i32 s15, s39, 0
	s_ashr_i32 s39, s38, 31
.Ltmp97:
	.loc	1 420 9 is_stmt 0        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
	tensor_load_to_lds s[16:19], s[44:51]
.Ltmp98:
	.loc	1 436 9 is_stmt 1        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [FU busy]
	tensor_load_to_lds s[4:7], s[20:27]
.Ltmp99:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp100:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[4:5], s[38:39], 1
	s_lshr_b64 s[38:39], s[14:15], 16
	s_add_nc_u64 s[54:55], s[10:11], s[4:5]
	s_lshr_b32 s4, s15, 16
	s_bitset1_b32 s55, 31
	s_or_b32 s39, s4, 0x400000
.Ltmp101:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1948:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s4, s71, s56
	s_mov_b32 s61, s29
	s_add_co_i32 s4, s4, s33
	s_lshr_b64 s[22:23], s[60:61], 16
	s_ashr_i32 s5, s4, 31
	s_mov_b32 s23, s72
	s_lshl_b64 s[4:5], s[4:5], 1
.Ltmp102:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[32:35], v208 /*v464*/ offset:40928
	ds_load_b128 v[36:39], v208 /*v464*/ offset:40960
	ds_load_b128 v[40:43], v208 /*v464*/ offset:40992
	ds_load_b128 v[44:47], v208 /*v464*/ offset:41024
	ds_load_b128 v[48:51], v208 /*v464*/ offset:43232
	ds_load_b128 v[52:55], v208 /*v464*/ offset:43264
	ds_load_b128 v[56:59], v208 /*v464*/ offset:43296
	ds_load_b128 v[60:63], v208 /*v464*/ offset:43328
	ds_load_b128 v[64:67], v208 /*v464*/ offset:45536
	ds_load_b128 v[68:71], v208 /*v464*/ offset:45568
	ds_load_b128 v[80:83], v208 /*v464*/ offset:45600
	ds_load_b128 v[84:87], v208 /*v464*/ offset:45632
	ds_load_b128 v[72:75], v208 /*v464*/ offset:47840
	ds_load_b128 v[76:79], v208 /*v464*/ offset:47872
	ds_load_b128 v[88:91], v208 /*v464*/ offset:47904
	ds_load_b128 v[92:95], v208 /*v464*/ offset:47936
	;Sim: Stall:34 [FIFO full]
	ds_load_b128 v[96:99], v208 /*v464*/ offset:50144
	ds_load_b128 v[100:103], v208 /*v464*/ offset:50176
	ds_load_b128 v[104:107], v208 /*v464*/ offset:50208
	ds_load_b128 v[116:119], v208 /*v464*/ offset:52480
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp103:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[152:159], v[32:39], v[16:23], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[166:173], v[48:55], v[16:23], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[174:181], v[64:71], v[16:23], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[182:189], v[32:39], v[24:31], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[190:197], v[48:55], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp104:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[112:115], v208 /*v464*/ offset:52448
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[124:127], v208 /*v464*/ offset:54784
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[120:123], v208 /*v464*/ offset:54752
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[132:135], v208 /*v464*/ offset:57088
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp105:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[198:205], v[64:71], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp106:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[128:131], v208 /*v464*/ offset:57056
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[140:143], v208 /*v464*/ offset:57152
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[108:111], v208 /*v464*/ offset:50240
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147], v208 /*v464*/ offset:54816
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[148:151], v208 /*v464*/ offset:54848
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp107:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x11
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[198:205], v[80:87], v[0:7], v[198:205]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp108:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[206:209], v208 /*v464*/ offset:52512
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp109:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[214:221], v[72:79], v[16:23], 0
.Ltmp110:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v64, v203, v204, v205
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v65, v200, v201, v202
.Ltmp111:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[222:229], v[72:79], v[24:31], 0
.Ltmp112:
	.loc	1 1442 20 is_stmt 0        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[230:237], v[96:103], v[16:23], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[238:245], v[96:103], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp113:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[210:213], v208 /*v464*/ offset:52544
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[136:139], v208 /*v464*/ offset:57120
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp114:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[214:221], v[88:95], v[8:15], v[214:221]
.Ltmp115:
	.loc	1 1442 20 is_stmt 0        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xb
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[246:253], v[112:119], v[16:23], 0
.Ltmp116:
	.loc	1 20 12 is_stmt 1        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v32, v220, v220
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v48, v214, v215, v216
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_dual_max_num_f32 v33, v218, v218 :: v_dual_max_num_f32 v34, v217, v217
.Ltmp117:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x9
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[254:261], v[120:127], v[16:23], 0
.Ltmp118:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v35, v221, v221
	;Sim: WMMA[3/9] I | Stall:4 [RAW hazard]
	v_dual_max_num_f32 v33, v34, v33 :: v_dual_max_num_f32 v32, v32, v35
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp119:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x7
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[128:135], v[16:23], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp120:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E | Stall:2 [RAW hazard]
	v_max3_num_f32 v66, v33, v219, v32
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp121:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[112:119], v[24:31], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[76:83] /*v[332:339]*/, v[120:127], v[24:31], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[128:135], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp122:
	.loc	1 1442 20 is_stmt 0        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[152:159], v[40:47], v[8:15], v[152:159]
.Ltmp123:
	.loc	1 420 9 is_stmt 1        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
.Ltmp124:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[182:189], v[40:47], v[0:7], v[182:189]
.Ltmp125:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v49, v155, v156, v157
	;Sim: WMMA[3/9] I OK
	v_dual_max_num_f32 v32, v153, v153 :: v_dual_max_num_f32 v33, v152, v152
.Ltmp126:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[166:173], v[56:63], v[8:15], v[166:173]
.Ltmp127:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v50, v183, v183 :: v_dual_max_num_f32 v51, v33, v32
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v52, v185, v186, v187
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max_num_f32_e32 v53, v182, v182
.Ltmp128:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[190:197], v[56:63], v[0:7], v[190:197]
.Ltmp129:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v54, v158, v159, v166
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v49, v51, v154, v49
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max_num_f32_e32 v50, v53, v50
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v51, v167, v168, v169
.Ltmp130:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[174:181], v[80:87], v[8:15], v[174:181]
.Ltmp131:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v67, v188, v189, v190
.Ltmp132:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_barrier_wait -1
	;Sim: WMMA[4/9] E OK
	tensor_load_to_lds s[52:55], s[36:43]
.Ltmp133:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v68, v50, v184, v52
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v50, v170, v171, v172
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v52, v173, v174, v175
	v_max3_num_f32 v53, v176, v177, v178
	v_max3_num_f32 v55, v194, v195, v196
	v_max3_num_f32 v56, v179, v180, v181
	v_max3_num_f32 v57, v197, v198, v199
	v_max3_num_f32 v50, v51, v50, v52
	v_max3_num_f32 v51, v191, v192, v193
.Ltmp134:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1948:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[54:55], s[8:9], s[4:5]
.Ltmp135:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v48, v53, v56, v48
.Ltmp136:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1948:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s53, s35, 0x5000
.Ltmp137:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v49, v49, v54, v50
	v_max3_num_f32 v56, v51, v55, v57
.Ltmp138:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1948:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset1_b32 s55, 31
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[52:55], s[20:27]
.Ltmp139:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_tensorcnt 0x3
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp140:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v57, v49, v48, v66
	v_max3_num_f32 v56, v68, v67, v56
.Ltmp141:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	s_cmp_gt_i32 s70, 0x1ff
.Ltmp142:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:2 [RAW hazard]
	v_mov_b32_e32 v58, v57
	;Sim: Stall:4 [RAW hazard] Cache($-)
	v_permlane16_swap_b32_e32 v57, v58
.Ltmp143:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:4 [RAW hazard]
	v_dual_max_num_f32 v57, v57, v57 :: v_dual_max_num_f32 v58, v58, v58
	;Sim: Stall:4 [RAW hazard]
	v_max_num_f32_e32 v80, v57, v58
.Ltmp144:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
.Ltmp145:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[222:229], v[88:95], v[0:7], v[222:229]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp146:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[72:75], v208 /*v464*/ offset:59360
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[76:79], v208 /*v464*/ offset:59392
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[32:35], v208 /*v464*/ offset:59424
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[36:39], v208 /*v464*/ offset:59456
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[96:99], v208 /*v464*/ offset:61664
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp147:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[230:237], v[104:111], v[8:15], v[230:237]
.Ltmp148:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v57, v228, v228 :: v_dual_max_num_f32 v58, v229, v229
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp149:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[100:103], v208 /*v464*/ offset:61696
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp150:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max_num_f32_e32 v59, v225, v225
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v60, v222, v223, v224
.Ltmp151:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[238:245], v[104:111], v[0:7], v[238:245]
.Ltmp152:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v61, v231, v231 :: v_dual_max_num_f32 v62, v226, v226
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp153:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[40:43], v208 /*v464*/ offset:61728
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp154:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max_num_f32_e32 v57, v57, v58
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v58, v65, v64, v60
.Ltmp155:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[246:253], v[206:213], v[8:15], v[246:253]
.Ltmp156:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v60, v239, v239 :: v_dual_max_num_f32 v63, v230, v230
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp157:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[44:47], v208 /*v464*/ offset:61760
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp158:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max_num_f32_e32 v81, v238, v238
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v64, v233, v234, v235
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp159:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[206:213], v[0:7], v[56:63] /*v[312:319]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp160:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v82, v247, v248, v249
.Ltmp161:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v59, v59, v62
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp162:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[112:115], v208 /*v464*/ offset:63968
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp163:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v62, v250, v251, v252
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v83, v241, v242, v243
.Ltmp164:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[254:261], v[144:151], v[8:15], v[254:261]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp165:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v84, v60 /*v316*/, v61 /*v317*/, v62 /*v318*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v61, v63, v61
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp166:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[116:119], v208 /*v464*/ offset:64000
.Ltmp167:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v85, v57 /*v313*/, v58 /*v314*/, v59 /*v315*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v86, v236, v237, v246
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v63, v3 /*v259*/, v4 /*v260*/, v5 /*v261*/
	;Sim: Fused
	s_set_vgpr_msb 0x1550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp168:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[76:83] /*v[332:339]*/, v[144:151], v[0:7], v[76:83] /*v[332:339]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp169:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v87, v61, v232, v64
	;Sim: Fused
	s_set_vgpr_msb 16        ;  msbs: dst=0 src0=0 src1=0 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v88, v244, v245, v56 /*v312*/
	;Sim: Fused
	s_set_vgpr_msb 0x1001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp170:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[48:51], v208 /*v464*/ offset:64032
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp171:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v57, v59, v227, v57
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp172:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v59, v0 /*v256*/, v1 /*v257*/, v2 /*v258*/
	;Sim: Fused
	s_set_vgpr_msb 0x1550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp173:
	.loc	1 1442 20 is_stmt 1        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[136:143], v[8:15], v[40:47] /*v[296:303]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp174:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v89, v81 /*v337*/, v82 /*v338*/, v83 /*v339*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v61, v253, v254, v255
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp175:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[52:55], v208 /*v464*/ offset:64064
.Ltmp176:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v90, v78 /*v334*/, v79 /*v335*/, v80 /*v336*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max_num_f32_e32 v60, v81, v60
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp177:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[136:143], v[0:7], v[96:103] /*v[352:359]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp178:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v81, v40 /*v296*/, v41 /*v297*/, v42 /*v298*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v82, v82, v62, v61
.Ltmp179:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[120:123], v165 offset:6912
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp180:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v91, v44 /*v300*/, v44 /*v300*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v81, v59, v63, v81
.Ltmp181:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[124:127], v165 offset:6944
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp182:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v92, v96 /*v352*/, v97 /*v353*/, v98 /*v354*/
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v93, v100 /*v356*/, v100 /*v356*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp183:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v94, v56, v58, v57
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp184:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v95, v99 /*v355*/, v99 /*v355*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v83, v60, v240, v83
	v_max3_num_f32 v89, v90, v89, v92
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v90, v103 /*v359*/, v103 /*v359*/ :: v_dual_max_num_f32 v92, v102 /*v358*/, v102 /*v358*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v82, v87, v86, v82
.Ltmp185:
	.loc	1 26 12 is_stmt 1        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_mov_b32_e32 v86, v94
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp186:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v87, v63 /*v319*/, v76 /*v332*/, v77 /*v333*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:1 [RAW hazard]
	v_dual_max_num_f32 v93, v95, v93 :: v_dual_max_num_f32 v90, v92, v90
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v92, v46 /*v302*/, v46 /*v302*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp187:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v94, v86
.Ltmp188:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[64:67], v165 offset:6976
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp189:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v95, v47 /*v303*/, v47 /*v303*/
	;Sim: Fused
	s_set_vgpr_msb 0x504        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v90, v93, v101 /*v357*/, v90
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v84, v85, v84, v87
.Ltmp190:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v85, v86, v86
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v86, v94, v94 :: v_dual_max_num_f32 v87, v92, v95
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp191:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v92, v43 /*v299*/, v43 /*v299*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v83, v83, v88, v84
.Ltmp192:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[68:71], v165 offset:7008
.Ltmp193:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v84, v86, v85
.Ltmp194:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[128:131], v165 offset:9216
.Ltmp195:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v85, v92, v91
	v_max3_num_f32 v83, v83, v89, v90
.Ltmp196:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[132:135], v165 offset:9248
	;Sim: Stall:18 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	ds_load_b128 v[56:59], v165 offset:9280
	ds_load_b128 v[60:63], v165 offset:9312
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp197:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v85, v85, v45 /*v301*/, v87
.Ltmp198:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_mov_b32_e32 v86, v83
.Ltmp199:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[136:139], v165 offset:11520
	ds_load_b128 v[140:143], v165 offset:11552
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp200:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v81, v82, v81, v85
.Ltmp201:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v83, v86
	;Sim: Stall:4 [RAW hazard]
	v_dual_mov_b32 v82, v81 :: v_dual_max_num_f32 v85, v86, v86
.Ltmp202:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v83, v83, v83
.Ltmp203:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[104:107], v165 offset:11584
.Ltmp204:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v81, v82
.Ltmp205:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[108:111], v165 offset:11616
.Ltmp206:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v83, v83, v85
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v81, v81, v81 :: v_dual_max_num_f32 v82, v82, v82
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp207:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:1960:12 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:2 [RAW hazard]
	v_max3_num_f32 v177 /*v433*/, v161, v84, v83
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp208:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RAW hazard]
	v_max_num_f32_e32 v81, v81, v82
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp209:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:1960:12 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard] Cache($--)
	v_max3_num_f32 v176 /*v432*/, v161, v80, v81
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp210:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[144:147], v165 offset:13824
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp211:
	.loc	1 1961 19        ; unified_attention_2d_merged.py:1961:19 @[ unified_attention_2d_merged.py:2461:21 ]
	v_pk_mul_f32 v[178:179] /*v[434:435]*/, v[176:177] /*v[432:433]*/, s[62:63] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 1962 21        ; unified_attention_2d_merged.py:1962:21 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache($-)
	v_pk_fma_f32 v[160:161], v[176:177] /*v[432:433]*/, s[62:63], v[160:161] op_sel_hi:[1,0,0] neg_lo:[1,0,0] neg_hi:[1,0,0]
	;Sim: Fused
	s_set_vgpr_msb 0x110        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp212:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[148:151], v165 offset:13856
.Ltmp213:
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	v_pk_fma_f32 v[80:81], v[152:153], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[82:83], v[154:155], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[84:85], v[156:157], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[86:87], v[158:159], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[88:89], v[166:167], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v104 /*v360*/, v80
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[90:91], v[168:169], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v105 /*v361*/, v81
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[92:93], v[170:171], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v106 /*v362*/, v82
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[80:81], v[172:173], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v107 /*v363*/, v83
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[94:95], v[174:175], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v108 /*v364*/, v84
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[152:153], v[176:177], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v109 /*v365*/, v85
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167], v[178:179], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v110 /*v366*/, v86
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[168:169], v[180:181], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v111 /*v367*/, v87
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[170:171], v[214:215], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v128 /*v384*/, v88
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[172:173], v[216:217], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v129 /*v385*/, v89
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[174:175], v[218:219], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v130 /*v386*/, v90
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[176:177], v[220:221], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v131 /*v387*/, v91
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[178:179], v[182:183], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v122 /*v378*/, v92
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[180:181], v[184:185], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v123 /*v379*/, v93
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[182:183], v[186:187], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v120 /*v376*/, v80
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[184:185], v[188:189], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v121 /*v377*/, v81
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[186:187], v[190:191], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v112 /*v368*/, v94
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[188:189], v[192:193], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v113 /*v369*/, v95
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[190:191], v[194:195], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v114 /*v370*/, v152
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[192:193], v[196:197], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v115 /*v371*/, v153
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[194:195], v[198:199], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v88 /*v344*/, v166
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[196:197], v[200:201], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v89 /*v345*/, v167
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[198:199], v[202:203], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v90 /*v346*/, v168
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167], v[204:205], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v91 /*v347*/, v169
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[200:201], v[222:223], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v64 /*v320*/, v170
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[168:169], v[224:225], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v65 /*v321*/, v171
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[202:203], v[226:227], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v66 /*v322*/, v172
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[170:171], v[228:229], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1050        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v67 /*v323*/, v173
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[38:39] /*v[294:295]*/, v[230:231], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v32 /*v288*/, v174
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[36:37] /*v[292:293]*/, v[232:233], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v33 /*v289*/, v175
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[48:49] /*v[304:305]*/, v[234:235], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v34 /*v290*/, v176
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[28:29] /*v[284:285]*/, v[236:237], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v35 /*v291*/, v177
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[94:95] /*v[350:351]*/, v[246:247], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v24 /*v280*/, v178
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[92:93] /*v[348:349]*/, v[248:249], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v25 /*v281*/, v179
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[70:71] /*v[326:327]*/, v[250:251], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v26 /*v282*/, v180
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[68:69] /*v[324:325]*/, v[252:253], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v27 /*v283*/, v181
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[30:31] /*v[286:287]*/, v[254:255], s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v16 /*v272*/, v182
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[22:23] /*v[278:279]*/, v[0:1] /*v[256:257]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v17 /*v273*/, v183
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[2:3] /*v[258:259]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v18 /*v274*/, v184
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[14:15] /*v[270:271]*/, v[4:5] /*v[260:261]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v19 /*v275*/, v185
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[12:13] /*v[268:269]*/, v[40:41] /*v[296:297]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v8 /*v264*/, v186
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[74:75] /*v[330:331]*/, v[42:43] /*v[298:299]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v9 /*v265*/, v187
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[72:73] /*v[328:329]*/, v[44:45] /*v[300:301]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v10 /*v266*/, v188
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[46:47] /*v[302:303]*/, v[46:47] /*v[302:303]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v11 /*v267*/, v189
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[54:55] /*v[310:311]*/, v[238:239], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v0 /*v256*/, v190
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[52:53] /*v[308:309]*/, v[240:241], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v1 /*v257*/, v191
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[50:51] /*v[306:307]*/, v[242:243], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v2 /*v258*/, v192
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[6:7] /*v[262:263]*/, v[244:245], s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v3 /*v259*/, v193
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[4:5] /*v[260:261]*/, v[56:57] /*v[312:313]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v248, v194
	;Sim: Fused
	s_set_vgpr_msb 17        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[254:255], v[58:59] /*v[314:315]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v249, v195
	;Sim: Fused
	s_set_vgpr_msb 17        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[252:253], v[60:61] /*v[316:317]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v250, v196
	;Sim: Fused
	s_set_vgpr_msb 17        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[246:247], v[62:63] /*v[318:319]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v251, v197
	;Sim: Fused
	s_set_vgpr_msb 17        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233], v[76:77] /*v[332:333]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v240, v198
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[44:45] /*v[300:301]*/, v[78:79] /*v[334:335]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v241, v199
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[42:43] /*v[298:299]*/, v[80:81] /*v[336:337]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v242, v166
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[40:41] /*v[296:297]*/, v[82:83] /*v[338:339]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v243, v167
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[62:63] /*v[318:319]*/, v[96:97] /*v[352:353]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v244, v200
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[60:61] /*v[316:317]*/, v[98:99] /*v[354:355]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v245, v201
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[58:59] /*v[314:315]*/, v[100:101] /*v[356:357]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v234, v168
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[56:57] /*v[312:313]*/, v[102:103] /*v[358:359]*/, s[62:63], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v235, v169
.Ltmp214:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[80:83], v165 offset:13888
.Ltmp215:
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v224, v202
.Ltmp216:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[84:87], v165 offset:13920
.Ltmp217:
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v225, v203
.Ltmp218:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[152:155], v165 offset:16128
.Ltmp219:
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v226, v170
.Ltmp220:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[156:159], v165 offset:16160
.Ltmp221:
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v227, v171
.Ltmp222:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[88:91], v165 offset:16192
	ds_load_b128 v[92:95], v165 offset:16224
.Ltmp223:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	s_cbranch_scc1 .LBB0_2
;=== Block: 19 cycles freq=0.50 ===
;  VALU:5 SALU:2 Ctrl:5
;  Stall: 11 cycles (58%)
;    RAW:11
; %bb.1:        ; %.._crit_edge_crit_edge
.Ltmp224:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:2066:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_alu depctr_vm_vsrc(0)
	v_and_b32_e32 v165, 0x380, v163
	v_and_b32_e32 v166, 16, v164
	s_mov_b32 s4, 0
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Stall:3 [RAW hazard]
	v_or3_b32 v209 /*v465*/, v166, v162, v165
	;Sim: Fused
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: Stall:4 [RAW hazard]
	v_lshrrev_b32_e32 v165, 2, v209 /*v465*/
	;Sim: Fused
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Stall:4 [RAW hazard]
	v_and_b32_e32 v210 /*v466*/, 0x1e0, v165
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_branch .LBB0_3
.Ltmp225:
;=== Block: 1 cycles freq=0.50 ===
;  SALU:1
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; unified_attention_2d_merged.py:0:20
	s_mov_b32 s4, -1
        ; implicit-def: $vgpr465
        ; implicit-def: $vgpr466
;=== Block: 8 cycles ===
;  SALU:3 TRANS:2 Ctrl:3
;  Stall: 2 cycles (25%)
;    FU:1 | MSBExposed:1
;      FU: TRANS:1
.LBB0_3:        ; %Flow
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_exp_f32_e32 v192 /*v448*/, v160
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v193 /*v449*/, v161
	s_ashr_i32 s19, s69, 7
	s_lshr_b32 s18, s60, 16
	s_and_not1_b32 vcc_lo, exec_lo, s4
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_cbranch_vccnz .LBB0_7
;=== Block: 57 cycles freq=0.50 ===
;  VALU:40(VOPD:32) SALU:8 Ctrl:11
;  Stall: 8 cycles (14%)
;    RAW:5 | ISFetch:2 (6 fetches) | MSBExposed:1
; %bb.4:        ; %.lr.ph
	v_and_b32_e32 v160, 0x380, v163
	v_and_b32_e32 v161, 16, v164
	s_lshr_b32 s44, s14, 16
	s_mov_b32 s47, 1
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b32_e32 v194 /*v450*/, 1.0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b32_e32 v168, 0
	.loc	1 1977 5 is_stmt 1        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	s_max_i32 s45, s19, 4
	s_mov_b32 s29, 0
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_or3_b32 v209 /*v465*/, v161, v162, v160
	s_mov_b32 s46, 3
	s_mov_b32 s4, 1
	s_mov_b32 s14, 0x3e38aa3b
	;Sim: Fused
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: Stall:1 [RAW hazard]
	v_dual_mov_b32 v169, v168 :: v_dual_lshrrev_b32 v160, 2, v209 /*v465*/
	;Sim: Cache($-)
	v_dual_mov_b32 v170, v168 :: v_dual_mov_b32 v171, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v172, v168 :: v_dual_mov_b32 v173, v168
	;Sim: Fused
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Stall:2 [RAW hazard]
	v_and_b32_e32 v210 /*v466*/, 0x1e0, v160
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v174, v168 :: v_dual_mov_b32 v175, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v160, v168 :: v_dual_mov_b32 v161, v168
	;Sim: Fused
	s_set_vgpr_msb 0x54        ;  msbs: dst=1 src0=0 src1=1 src2=1
	;Sim: Stall:2 [RAW hazard]
	v_add3_u32 v211 /*v467*/, 0, v209 /*v465*/, v210 /*v466*/
	;Sim: Fused
	s_set_vgpr_msb 0x5400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v162, v168 :: v_dual_mov_b32 v163, v168
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Cache($$)
	v_dual_mov_b32 v164, v168 :: v_dual_mov_b32 v165, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v166, v168 :: v_dual_mov_b32 v167, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v184, v168 :: v_dual_mov_b32 v185, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v186, v168 :: v_dual_mov_b32 v187, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v188, v168 :: v_dual_mov_b32 v189, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v190, v168 :: v_dual_mov_b32 v191, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v176, v168 :: v_dual_mov_b32 v177, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v178, v168 :: v_dual_mov_b32 v179, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v180, v168 :: v_dual_mov_b32 v181, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v182, v168 :: v_dual_mov_b32 v183, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v216, v168 :: v_dual_mov_b32 v217, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v218, v168 :: v_dual_mov_b32 v219, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v220, v168 :: v_dual_mov_b32 v221, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v222, v168 :: v_dual_mov_b32 v223, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v208, v168 :: v_dual_mov_b32 v209, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v210, v168 :: v_dual_mov_b32 v211, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v212, v168 :: v_dual_mov_b32 v213, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v214, v168 :: v_dual_mov_b32 v215, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v200, v168 :: v_dual_mov_b32 v201, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v202, v168 :: v_dual_mov_b32 v203, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v204, v168 :: v_dual_mov_b32 v205, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v206, v168 :: v_dual_mov_b32 v207, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v192, v168 :: v_dual_mov_b32 v193, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v194, v168 :: v_dual_mov_b32 v195, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v196, v168 :: v_dual_mov_b32 v197, v168
	;Sim: Cache($$)
	v_dual_mov_b32 v198, v168 :: v_dual_mov_b32 v199, v168
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b32_e32 v195 /*v451*/, v194 /*v450*/
	s_wait_dscnt 0x0
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
;=== Block (loop): Cold=924cyc Warm=930cyc Trip=32 Scaled=29754cyc [header] ===
;  VALU:314(VOPD:6+PK:164) SALU:48 TRANS:130 WMMA:64 DS:64 VMEM:1 TDM:2 Ctrl:390
;  Stall: 295 cycles (32%)
;    FU:6 | WMMACoExec:144(VALU:109+TRANS:4+Other:31) | Wait:49 | RegBank:7 | VaVdst:26 | RAW:3 | ISFetch:50 (91 fetches) | RegBankInWMMA:5 (not counted) | MSBExposed:10 (+30 masked) | ISlot:137/152 (wasted:15)
;      FU: XDL:1 VALU:4 TRANS:1
;  Speedup: 0.99x warm vs cold
;  WMMA efficiency: 512 / 924 cycles (55%)
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5 is_stmt 0        ; unified_attention_2d_merged.py:0:5
	;Sim: Stall:2 [VA_SSRC blocked]
	s_mov_b32 s48, s29
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1998 15 is_stmt 1        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v198 /*v454*/, v38 /*v294*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp226:
	.file	2 "/root/triton/python/triton/language" "standard.py"
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[228:229], v[104:105] /*v[360:361]*/, v[106:107] /*v[362:363]*/
.Ltmp227:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x590        ;  msbs: dst=2 src0=0 src1=0 src2=1
	v_mad_u32 v72 /*v584*/, 0x4800, s48, v208 /*v464*/
	;Sim: Fused
	s_set_vgpr_msb 0x9041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: Stall:3 [FU busy]
	v_dual_mov_b32 v196 /*v452*/, v176 /*v432*/ :: v_dual_mov_b32 v197 /*v453*/, v177 /*v433*/
.Ltmp228:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_dual_mov_b32 v76 /*v332*/, v192 /*v448*/ :: v_dual_mov_b32 v78 /*v334*/, v193 /*v449*/
.Ltmp229:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v199 /*v455*/, v39 /*v295*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp230:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[230:231], v[108:109] /*v[364:365]*/, v[110:111] /*v[366:367]*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp231:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v36 /*v548*/, v36 /*v292*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp232:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[236:237], v[128:129] /*v[384:385]*/, v[130:131] /*v[386:387]*/
.Ltmp233:
	.loc	1 474 17        ; unified_attention_2d_merged.py:474:17 @[ unified_attention_2d_merged.py:1978:36 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s46, s46, 1
.Ltmp234:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s59, s29, 0x5000
.Ltmp235:
	.loc	1 474 17        ; unified_attention_2d_merged.py:474:17 @[ unified_attention_2d_merged.py:1978:36 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_min_i32 s5, s46, s58
	;Sim: Fused
	s_set_vgpr_msb 0x544        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 475 20        ; unified_attention_2d_merged.py:475:20 @[ unified_attention_2d_merged.py:1978:36 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RAW hazard]
	v_dual_mov_b32 v36 /*v292*/, s5 :: v_dual_add_nc_u32 v77 /*v333*/, s59, v211 /*v467*/
	;Sim: Fused
	s_set_vgpr_msb 0x4481        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp236:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v37 /*v549*/, v37 /*v293*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp237:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[238:239], v[122:123] /*v[378:379]*/, v[120:121] /*v[376:377]*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp238:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v38 /*v550*/, v48 /*v304*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp239:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[80:81] /*v[336:337]*/, v[112:113] /*v[368:369]*/, v[114:115] /*v[370:371]*/
.Ltmp240:
	.loc	1 475 20        ; unified_attention_2d_merged.py:475:20 @[ unified_attention_2d_merged.py:1978:36 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:26 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	global_load_b32 v79 /*v335*/, v36 /*v292*/, s[2:3] scale_offset
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp241:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v39 /*v551*/, v49 /*v305*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp242:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[82:83] /*v[338:339]*/, v[88:89] /*v[344:345]*/, v[90:91] /*v[346:347]*/
.Ltmp243:
	.loc	1 459 13        ; unified_attention_2d_merged.py:459:13 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_tensorcnt 0x2
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp244:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v40 /*v552*/, v28 /*v284*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp245:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[84:85] /*v[340:341]*/, v[64:65] /*v[320:321]*/, v[66:67] /*v[322:323]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp246:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v41 /*v553*/, v29 /*v285*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp247:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[86:87] /*v[342:343]*/, v[32:33] /*v[288:289]*/, v[34:35] /*v[290:291]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp248:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v42 /*v554*/, v94 /*v350*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp249:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[184:185] /*v[440:441]*/, v[24:25] /*v[280:281]*/, v[26:27] /*v[282:283]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4585        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp250:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v43 /*v555*/, v95 /*v351*/
.Ltmp251:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[4:5] /*v[516:517]*/, v[16:17] /*v[272:273]*/, v[18:19] /*v[274:275]*/
.Ltmp252:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v44 /*v556*/, v92 /*v348*/
.Ltmp253:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[6:7] /*v[518:519]*/, v[8:9] /*v[264:265]*/, v[10:11] /*v[266:267]*/
.Ltmp254:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v45 /*v557*/, v93 /*v349*/
.Ltmp255:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[8:9] /*v[520:521]*/, v[0:1] /*v[256:257]*/, v[2:3] /*v[258:259]*/
.Ltmp256:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v46 /*v558*/, v70 /*v326*/
	;Sim: Fused
	s_set_vgpr_msb 0x8580        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp257:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[10:11] /*v[522:523]*/, v[248:249], v[250:251]
	;Sim: Fused
	s_set_vgpr_msb 0x8081        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp258:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v47 /*v559*/, v71 /*v327*/
	;Sim: Fused
	s_set_vgpr_msb 0x8180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp259:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[12:13] /*v[524:525]*/, v[240:241], v[242:243]
	;Sim: Fused
	s_set_vgpr_msb 0x8081        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp260:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v48 /*v560*/, v68 /*v324*/
	;Sim: Fused
	s_set_vgpr_msb 0x8180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp261:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[14:15] /*v[526:527]*/, v[244:245], v[234:235]
	;Sim: Fused
	s_set_vgpr_msb 0x8081        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp262:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v49 /*v561*/, v69 /*v325*/
	;Sim: Fused
	s_set_vgpr_msb 0x8180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp263:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[16:17] /*v[528:529]*/, v[224:225], v[226:227]
	;Sim: Fused
	s_set_vgpr_msb 0x8081        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp264:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v50 /*v562*/, v54 /*v310*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v176 /*v432*/, v104 /*v360*/, v105 /*v361*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v51 /*v563*/, v55 /*v311*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v177 /*v433*/, v106 /*v362*/, v107 /*v363*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v52 /*v564*/, v52 /*v308*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache($-)
	v_cvt_pk_bf16_f32 v178 /*v434*/, v108 /*v364*/, v109 /*v365*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v53 /*v565*/, v53 /*v309*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_cvt_pk_bf16_f32 v179 /*v435*/, v110 /*v366*/, v111 /*v367*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v54 /*v566*/, v50 /*v306*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v180 /*v436*/, v128 /*v384*/, v129 /*v385*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v55 /*v567*/, v51 /*v307*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v181 /*v437*/, v130 /*v386*/, v131 /*v387*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v56 /*v568*/, v6 /*v262*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache($-)
	v_cvt_pk_bf16_f32 v182 /*v438*/, v122 /*v378*/, v123 /*v379*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp265:
	.loc	1 459 13        ; unified_attention_2d_merged.py:459:13 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
.Ltmp266:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[72:79], v[16:23], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s16, s57
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s57, s68
	;Sim: WMMA[3/9] I OK
	s_mov_b32 s29, s47
.Ltmp267:
	.loc	1 417 18        ; unified_attention_2d_merged.py:417:18 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b32 s5, s68, 7
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp268:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v183 /*v439*/, v120 /*v376*/, v121 /*v377*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v57 /*v569*/, v7 /*v263*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp269:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_tr16_b128 v[216:219] /*v[472:475]*/, v77 /*v333*/ offset:2560
.Ltmp270:
	.loc	1 421 35        ; unified_attention_2d_merged.py:421:35 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s15, s47, 0x4800
.Ltmp271:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v144 /*v400*/, v112 /*v368*/, v113 /*v369*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v58 /*v570*/, v4 /*v260*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp272:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[96:103], v[16:23], 0
.Ltmp273:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_or_b32 s28, s5, s66
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp274:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v145 /*v401*/, v114 /*v370*/, v115 /*v371*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v59 /*v571*/, v5 /*v261*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp275:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[220:223] /*v[476:479]*/, v77 /*v333*/ offset:5120
.Ltmp276:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_mul_i32 s5, s28, s34
.Ltmp277:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v146 /*v402*/, v88 /*v344*/, v89 /*v345*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v60 /*v572*/, v254
	;Sim: Fused
	s_set_vgpr_msb 0x8040        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp278:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[112:119], v[16:23], 0
.Ltmp279:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s6, s5, s64
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp280:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v147 /*v403*/, v90 /*v346*/, v91 /*v347*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v61 /*v573*/, v255
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp281:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[224:227] /*v[480:483]*/, v77 /*v333*/ offset:7680
.Ltmp282:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_ashr_i32 s7, s6, 31
.Ltmp283:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v148 /*v404*/, v64 /*v320*/, v65 /*v321*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v62 /*v574*/, v252
	;Sim: Fused
	s_set_vgpr_msb 0x8040        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp284:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[120:127], v[16:23], 0
.Ltmp285:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b64 s[6:7], s[6:7], 1
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp286:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v149 /*v405*/, v66 /*v322*/, v67 /*v323*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v63 /*v575*/, v253
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp287:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[152:155] /*v[408:411]*/, v77 /*v333*/ offset:10240
.Ltmp288:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_add_nc_u64 s[6:7], s[10:11], s[6:7]
.Ltmp289:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v150 /*v406*/, v32 /*v288*/, v33 /*v289*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v64 /*v576*/, v246
	;Sim: Fused
	s_set_vgpr_msb 0x8040        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp290:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[72:79], v[24:31], 0
.Ltmp291:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s5, s67, s15
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp292:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v151 /*v407*/, v34 /*v290*/, v35 /*v291*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v65 /*v577*/, v247
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp293:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[156:159] /*v[412:415]*/, v77 /*v333*/ offset:12800
.Ltmp294:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s5, s5, 0x9fe0
.Ltmp295:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v228 /*v484*/, v24 /*v280*/, v25 /*v281*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v66 /*v578*/, v30 /*v286*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp296:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[96:103], v[24:31], 0
.Ltmp297:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_sub_co_i32 s15, s65, s28
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp298:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v229 /*v485*/, v26 /*v282*/, v27 /*v283*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v67 /*v579*/, v31 /*v287*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp299:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[96:99] /*v[352:355]*/, v77 /*v333*/ offset:15360
.Ltmp300:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_max_i32 s17, s15, 0
.Ltmp301:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v230 /*v486*/, v16 /*v272*/, v17 /*v273*/
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v96, v22 /*v278*/
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp302:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[112:119], v[24:31], 0
.Ltmp303:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_bitset1_b32 s7, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp304:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v231 /*v487*/, v18 /*v274*/, v19 /*v275*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v97, v23 /*v279*/
	;Sim: Fused
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp305:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[100:103] /*v[356:359]*/, v77 /*v333*/ offset:17920
.Ltmp306:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_lshl_b32 s15, s17, 16
.Ltmp307:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v232 /*v488*/, v8 /*v264*/, v9 /*v265*/
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_exp_f32_e32 v112, v20 /*v276*/
.Ltmp308:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[120:127], v[24:31], 0
.Ltmp309:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_or_b32 s38, s15, s44
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp310:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v233 /*v489*/, v10 /*v266*/, v11 /*v267*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v113, v21 /*v277*/
	;Sim: Fused
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp311:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[212:215] /*v[468:471]*/, v77 /*v333*/
.Ltmp312:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_lshr_b32 s17, s17, 16
.Ltmp313:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v234 /*v490*/, v0 /*v256*/, v1 /*v257*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v114, v14 /*v270*/
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp314:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[128:135], v[16:23], 0
.Ltmp315:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_or_b32 s39, s17, 0x400000
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp316:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v235 /*v491*/, v2 /*v258*/, v3 /*v259*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v115, v15 /*v271*/
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp317:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[236:239] /*v[492:495]*/, v77 /*v333*/ offset:32
.Ltmp318:
	.loc	1 433 18        ; unified_attention_2d_merged.py:433:18 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_lshl_b32 s16, s16, 7
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp319:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v160 /*v416*/, v248, v249
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v116, v12 /*v268*/
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp320:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[136:143], v[16:23], 0
.Ltmp321:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_or_b32 s22, s16, s66
.Ltmp322:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v161 /*v417*/, v250, v251
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v117, v13 /*v269*/
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp323:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[240:243] /*v[496:499]*/, v77 /*v333*/ offset:2592
.Ltmp324:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_mul_i32 s16, s22, s56
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp325:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v162 /*v418*/, v240, v241
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v118, v74 /*v330*/
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp326:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[144:151], v[16:23], 0
.Ltmp327:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s16, s16, s33
.Ltmp328:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v163 /*v419*/, v242, v243
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v119, v75 /*v331*/
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp329:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[244:247] /*v[500:503]*/, v77 /*v333*/ offset:5152
.Ltmp330:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_ashr_i32 s17, s16, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp331:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK Cache($-)
	v_cvt_pk_bf16_f32 v164 /*v420*/, v244, v245
	;Sim: Fused
	s_set_vgpr_msb 0x4081        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v68 /*v580*/, v72 /*v328*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp332:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[152:159], v[16:23], 0
.Ltmp333:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b64 s[16:17], s[16:17], 1
.Ltmp334:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v165 /*v421*/, v234, v235
	;Sim: Fused
	s_set_vgpr_msb 0x4081        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v69 /*v581*/, v73 /*v329*/
	;Sim: Fused
	s_set_vgpr_msb 0x8141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp335:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[248:251] /*v[504:507]*/, v77 /*v333*/ offset:7712
.Ltmp336:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_sub_co_i32 s22, s65, s22
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp337:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v166 /*v422*/, v224, v225
	;Sim: Fused
	s_set_vgpr_msb 0x4081        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v70 /*v582*/, v46 /*v302*/
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp338:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[248:255], v[128:135], v[24:31], 0
.Ltmp339:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_max_i32 s23, s22, 0
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp340:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v167 /*v423*/, v226, v227
	;Sim: Fused
	s_set_vgpr_msb 0x4081        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v71 /*v583*/, v47 /*v303*/
	;Sim: Fused
	s_set_vgpr_msb 0x8141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp341:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[168:171] /*v[424:427]*/, v77 /*v333*/ offset:10272
.Ltmp342:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_lshl_b32 s22, s23, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp343:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[72:73], v[228:229], v[230:231]
.Ltmp344:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v128, v232
.Ltmp345:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[136:143], v[24:31], 0
.Ltmp346:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_or_b32 s22, s22, s18
.Ltmp347:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[74:75], v[236:237], v[238:239]
.Ltmp348:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v129, v233
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp349:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[172:175] /*v[428:431]*/, v77 /*v333*/ offset:12832
.Ltmp350:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_lshr_b32 s23, s23, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp351:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[76:77], v[80:81] /*v[336:337]*/, v[82:83] /*v[338:339]*/
.Ltmp352:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v130, v44 /*v300*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp353:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[144:151], v[24:31], 0
.Ltmp354:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_bitset1_b32 s23, 22
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp355:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[78:79], v[84:85] /*v[340:341]*/, v[86:87] /*v[342:343]*/
.Ltmp356:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v131, v45 /*v301*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp357:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[48:51] /*v[304:307]*/, v77 /*v333*/ offset:15392
	;Sim: WMMA[5/9] E OK
	s_mov_b32 s47, s48
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp358:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[72:73], v[72:73], v[74:75]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp359:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v136, v42 /*v298*/
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp360:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[152:159], v[24:31], 0
.Ltmp361:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[74:75], v[76:77], v[78:79]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp362:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v137, v43 /*v299*/
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp363:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[52:55] /*v[308:311]*/, v77 /*v333*/ offset:17952
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4109        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp364:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[76:77], v[184:185] /*v[440:441]*/, v[4:5] /*v[516:517]*/
.Ltmp365:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v138, v40 /*v296*/
	;Sim: Fused
	s_set_vgpr_msb 0x950        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp366:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[32:39], v[8:15], v[104:111] /*v[360:367]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp367:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[140:141], v[72:73], v[74:75]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp368:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v139, v41 /*v297*/
.Ltmp369:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[120:123], v77 /*v333*/ offset:64
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x10a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp370:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[72:73], v[6:7] /*v[518:519]*/, v[8:9] /*v[520:521]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp371:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v142, v62 /*v318*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp372:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[32:39], v[0:7], v[112:119] /*v[368:375]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp373:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[74:75], v[10:11] /*v[522:523]*/, v[12:13] /*v[524:525]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp374:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v143, v63 /*v319*/
.Ltmp375:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[124:127], v77 /*v333*/ offset:2624
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x10a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp376:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[78:79], v[14:15] /*v[526:527]*/, v[16:17] /*v[528:529]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp377:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v152, v60 /*v316*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp378:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[40:47], v[8:15], v[136:143] /*v[392:399]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp379:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[72:73], v[76:77], v[72:73]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp380:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v153, v61 /*v317*/
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp381:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[252:255] /*v[508:511]*/, v77 /*v333*/ offset:5184
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp382:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[74:75], v[74:75], v[78:79]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp383:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v154, v58 /*v314*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp384:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[40:47], v[0:7], v[88:95] /*v[344:351]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp385:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[222:223], v[222:223], v[76:77] /*v[332:333]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp386:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v155, v59 /*v315*/
	;Sim: Fused
	s_set_vgpr_msb 0x181        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp387:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[0:3] /*v[512:515]*/, v77 /*v333*/ offset:7744
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp388:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[156:157], v[72:73], v[74:75]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp389:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v158, v56 /*v312*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp390:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[48:55], v[8:15], v[128:135] /*v[384:391]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp391:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[220:221], v[220:221], v[76:77] /*v[332:333]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp392:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v159, v57 /*v313*/
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp393:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[184:187] /*v[440:443]*/, v77 /*v333*/ offset:10304
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp394:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[218:219], v[218:219], v[76:77] /*v[332:333]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[216:217], v[216:217], v[76:77] /*v[332:333]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x450        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp395:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[48:55], v[0:7], v[64:71] /*v[320:327]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp396:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[214:215], v[214:215], v[76:77] /*v[332:333]*/ op_sel_hi:[1,0]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_mul_f32 v[212:213], v[212:213], v[76:77] /*v[332:333]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x441        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp397:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[188:191] /*v[444:447]*/, v77 /*v333*/ offset:12864
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp398:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[210:211], v[210:211], v[76:77] /*v[332:333]*/ op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[208:209], v[208:209], v[76:77] /*v[332:333]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x450        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp399:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[64:71], v[8:15], v[120:127] /*v[376:383]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp400:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK | Stall:47 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_mul_f32 v[206:207], v[206:207], v[78:79] /*v[334:335]*/ op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[204:205], v[204:205], v[78:79] /*v[334:335]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x441        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp401:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_tr16_b128 v[40:43] /*v[296:299]*/, v77 /*v333*/ offset:15424
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp402:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[202:203], v[202:203], v[78:79] /*v[334:335]*/ op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[200:201], v[200:201], v[78:79] /*v[334:335]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x450        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp403:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[64:71], v[0:7], v[32:39] /*v[288:295]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp404:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[198:199], v[198:199], v[78:79] /*v[334:335]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[196:197], v[196:197], v[78:79] /*v[334:335]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x441        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp405:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[44:47] /*v[300:303]*/, v77 /*v333*/ offset:17984
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp406:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[194:195], v[194:195], v[78:79] /*v[334:335]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[192:193], v[192:193], v[78:79] /*v[334:335]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x450        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp407:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[56:63], v[8:15], v[24:31] /*v[280:287]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp408:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[174:175], v[174:175], v[76:77] /*v[332:333]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[172:173], v[172:173], v[76:77] /*v[332:333]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp409:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[144:147], v77 /*v333*/ offset:96
.Ltmp410:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[170:171], v[76:77] /*v[332:333]*/, v[170:171] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[168:169], v[76:77] /*v[332:333]*/, v[168:169] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp411:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[56:63], v[0:7], v[248:255]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp412:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[166:167], v[166:167], v[76:77] /*v[332:333]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[164:165], v[164:165], v[76:77] /*v[332:333]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp413:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[148:151], v77 /*v333*/ offset:2656
.Ltmp414:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache($-)
	v_pk_mul_f32 v[162:163], v[76:77] /*v[332:333]*/, v[162:163] op_sel_hi:[0,1]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[160:161], v[76:77] /*v[332:333]*/, v[160:161] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp415:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[104:111], v[8:15], v[16:23] /*v[272:279]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp416:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[190:191], v[190:191], v[78:79] /*v[334:335]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[188:189], v[188:189], v[78:79] /*v[334:335]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x481        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp417:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[4:7] /*v[516:519]*/, v77 /*v333*/ offset:5216
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp418:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[186:187], v[186:187], v[78:79] /*v[334:335]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[184:185], v[184:185], v[78:79] /*v[334:335]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp419:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[104:111], v[0:7], v[240:247]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp420:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[182:183], v[182:183], v[78:79] /*v[334:335]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[180:181], v[180:181], v[78:79] /*v[334:335]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x481        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp421:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[8:11] /*v[520:523]*/, v77 /*v333*/ offset:7776
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp422:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[178:179], v[178:179], v[78:79] /*v[334:335]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[176:177], v[176:177], v[78:79] /*v[334:335]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x450        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp423:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[80:87], v[8:15], v[8:15] /*v[264:271]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp424:
	.loc	1 475 20        ; unified_attention_2d_merged.py:475:20 @[ unified_attention_2d_merged.py:1978:36 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache($)
	v_readfirstlane_b32 s68, v79 /*v335*/
.Ltmp425:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v12 /*v524*/, v198 /*v454*/, v199 /*v455*/
.Ltmp426:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[20:23] /*v[532:535]*/, v77 /*v333*/ offset:10336
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x858a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp427:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v13 /*v525*/, v36 /*v548*/, v37 /*v549*/
	v_cvt_pk_bf16_f32 v14 /*v526*/, v38 /*v550*/, v39 /*v551*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp428:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[80:87], v[0:7], v[232:239]
	;Sim: Fused
	s_set_vgpr_msb 0x8a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp429:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v15 /*v527*/, v40 /*v552*/, v41 /*v553*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v16 /*v528*/, v42 /*v554*/, v43 /*v555*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp430:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[24:27] /*v[536:539]*/, v77 /*v333*/ offset:12896
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp431:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v17 /*v529*/, v44 /*v556*/, v45 /*v557*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v18 /*v530*/, v46 /*v558*/, v47 /*v559*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp432:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[88:95], v[8:15], v[0:7] /*v[256:263]*/
	;Sim: Fused
	s_set_vgpr_msb 0x508a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp433:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v19 /*v531*/, v48 /*v560*/, v49 /*v561*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a4a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v72 /*v328*/, v66 /*v578*/, v67 /*v579*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp434:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[56:59] /*v[312:315]*/, v77 /*v333*/ offset:15456
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp435:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v73 /*v329*/, v96, v97
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v74 /*v330*/, v112, v113
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp436:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[88:95], v[0:7], v[224:231]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp437:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v75 /*v331*/, v114, v115
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v76 /*v332*/, v116, v117
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp438:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[60:63] /*v[316:319]*/, v77 /*v333*/ offset:18016
.Ltmp439:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:2003:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	tensor_load_to_lds s[4:7], s[36:43]
.Ltmp440:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v77 /*v333*/, v118, v119
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp441:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v48, v228, v229, v230
	;Sim: Fused
	s_set_vgpr_msb 0x4a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp442:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v78 /*v334*/, v68 /*v580*/, v69 /*v581*/
	v_cvt_pk_bf16_f32 v79 /*v335*/, v70 /*v582*/, v71 /*v583*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a8a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	v_cvt_pk_bf16_f32 v28 /*v540*/, v50 /*v562*/, v51 /*v563*/
	v_cvt_pk_bf16_f32 v29 /*v541*/, v52 /*v564*/, v53 /*v565*/
	v_cvt_pk_bf16_f32 v30 /*v542*/, v54 /*v566*/, v55 /*v567*/
	v_cvt_pk_bf16_f32 v31 /*v543*/, v56 /*v568*/, v57 /*v569*/
	v_cvt_pk_bf16_f32 v32 /*v544*/, v58 /*v570*/, v59 /*v571*/
	v_cvt_pk_bf16_f32 v33 /*v545*/, v60 /*v572*/, v61 /*v573*/
	v_cvt_pk_bf16_f32 v34 /*v546*/, v62 /*v574*/, v63 /*v575*/
	v_cvt_pk_bf16_f32 v35 /*v547*/, v64 /*v576*/, v65 /*v577*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_cvt_pk_bf16_f32 v80 /*v336*/, v128, v129
	v_cvt_pk_bf16_f32 v81 /*v337*/, v130, v131
	v_cvt_pk_bf16_f32 v82 /*v338*/, v136, v137
	v_cvt_pk_bf16_f32 v83 /*v339*/, v138, v139
	v_cvt_pk_bf16_f32 v84 /*v340*/, v142, v143
	v_cvt_pk_bf16_f32 v85 /*v341*/, v152, v153
	v_cvt_pk_bf16_f32 v86 /*v342*/, v154, v155
	v_cvt_pk_bf16_f32 v87 /*v343*/, v158, v159
	;Sim: Fused
	s_set_vgpr_msb 0x4015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp443:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v32, v104 /*v360*/, v105 /*v361*/, v106 /*v362*/
	v_max3_num_f32 v33, v107 /*v363*/, v108 /*v364*/, v109 /*v365*/
	v_max3_num_f32 v34, v110 /*v366*/, v111 /*v367*/, v136 /*v392*/
	v_max3_num_f32 v35, v137 /*v393*/, v138 /*v394*/, v139 /*v395*/
	v_max3_num_f32 v36, v140 /*v396*/, v141 /*v397*/, v142 /*v398*/
	v_max3_num_f32 v37, v143 /*v399*/, v128 /*v384*/, v129 /*v385*/
	v_max3_num_f32 v38, v130 /*v386*/, v131 /*v387*/, v132 /*v388*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v32, v32, v33, v34
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v33, v133 /*v389*/, v134 /*v390*/, v135 /*v391*/
	v_max3_num_f32 v34, v120 /*v376*/, v121 /*v377*/, v122 /*v378*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v35, v35, v36, v37
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v36, v123 /*v379*/, v124 /*v380*/, v125 /*v381*/
	v_max3_num_f32 v37, v126 /*v382*/, v127 /*v383*/, v24 /*v280*/
	v_max3_num_f32 v39, v25 /*v281*/, v26 /*v282*/, v27 /*v283*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v33, v38, v33, v34
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v34, v28 /*v284*/, v29 /*v285*/, v30 /*v286*/
	v_max3_num_f32 v38, v31 /*v287*/, v16 /*v272*/, v17 /*v273*/
	v_max3_num_f32 v40, v18 /*v274*/, v19 /*v275*/, v20 /*v276*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v36, v36, v37, v39
	v_max3_num_f32 v32, v32, v35, v33
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v33, v21 /*v277*/, v22 /*v278*/, v23 /*v279*/
	v_max3_num_f32 v35, v8 /*v264*/, v9 /*v265*/, v10 /*v266*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v34, v34, v38, v40
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v37, v11 /*v267*/, v12 /*v268*/, v13 /*v269*/
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v38, v15 /*v271*/, v15 /*v271*/ :: v_dual_max_num_f32 v39, v14 /*v270*/, v14 /*v270*/
	v_max3_num_f32 v40, v1 /*v257*/, v2 /*v258*/, v3 /*v259*/
	v_max3_num_f32 v41, v4 /*v260*/, v5 /*v261*/, v6 /*v262*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v33, v33, v35, v37
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v35, v112 /*v368*/, v113 /*v369*/, v114 /*v370*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max_num_f32_e32 v37, v39, v38
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v38, v115 /*v371*/, v116 /*v372*/, v117 /*v373*/
	v_max3_num_f32 v39, v118 /*v374*/, v119 /*v375*/, v88 /*v344*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v33, v36, v34, v33
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v34, v89 /*v345*/, v90 /*v346*/, v91 /*v347*/
	;Sim: Fused
	s_set_vgpr_msb 0x1504        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v36, v37, v0 /*v256*/, v40
.Ltmp444:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_tensorcnt 0x2
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp445:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v35, v35, v38, v39
	;Sim: Fused
	s_set_vgpr_msb 16        ;  msbs: dst=0 src0=0 src1=0 src2=1
	v_max3_num_f32 v36, v36, v41, v7 /*v263*/
	;Sim: Fused
	s_set_vgpr_msb 0x1015        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v37, v92 /*v348*/, v93 /*v349*/, v94 /*v350*/
	v_max3_num_f32 v38, v95 /*v351*/, v64 /*v320*/, v65 /*v321*/
	v_max3_num_f32 v39, v66 /*v322*/, v67 /*v323*/, v68 /*v324*/
	v_max3_num_f32 v40, v69 /*v325*/, v70 /*v326*/, v71 /*v327*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v94, v32, v33, v36
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v32, v32 /*v288*/, v33 /*v289*/, v34 /*v290*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v33, v34, v37, v38
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v34, v35 /*v291*/, v36 /*v292*/, v37 /*v293*/
	;Sim: Fused
	s_set_vgpr_msb 0x1505        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_max3_num_f32 v36, v38 /*v294*/, v39 /*v295*/, v248
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v37, v249, v250, v251
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v32, v39, v40, v32
	v_max3_num_f32 v38, v252, v253, v254
	v_max3_num_f32 v39, v255, v240, v241
	v_max3_num_f32 v40, v242, v243, v244
	v_max3_num_f32 v34, v34, v36, v37
	v_max3_num_f32 v49, v35, v33, v32
	v_max3_num_f32 v32, v245, v246, v247
	v_max3_num_f32 v33, v232, v233, v234
	v_max3_num_f32 v35, v38, v39, v40
	v_max3_num_f32 v36, v235, v236, v237
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v37, v239, v239 :: v_dual_max_num_f32 v38, v238, v238
	v_max3_num_f32 v50, v225, v226, v227
	;Sim: Fused
	s_set_vgpr_msb 9        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp446:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[40:41], v[198:199] /*v[454:455]*/, v[36:37] /*v[548:549]*/
	;Sim: Fused
	s_set_vgpr_msb 0x900        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp447:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v32, v32, v33, v36
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp448:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[42:43], v[38:39] /*v[550:551]*/, v[40:41] /*v[552:553]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp449:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v51, v38, v37
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp450:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[44:45], v[42:43] /*v[554:555]*/, v[44:45] /*v[556:557]*/
	v_pk_add_f32 v[46:47], v[46:47] /*v[558:559]*/, v[48:49] /*v[560:561]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp451:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v52, v34, v35, v32
.Ltmp452:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[40:41], v[40:41], v[42:43]
.Ltmp453:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v50, v51, v224, v50
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp454:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
.Ltmp455:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[216:223], v[212:219] /*v[468:475]*/, v[176:183] /*v[432:439]*/, v[216:223]
.Ltmp456:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[6:7], s[8:9], s[16:17]
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp457:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[42:43], v[44:45], v[46:47]
.Ltmp458:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v46, v50, v48, v231
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp459:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[72:75], v72 /*v584*/ offset:40928
.Ltmp460:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s5, s35, s59
.Ltmp461:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[44:45], v[66:67] /*v[578:579]*/, v[96:97]
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_add_f32 v[56:57], v[40:41], v[42:43]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp462:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[200:207], v[212:219] /*v[468:475]*/, v[228:235] /*v[484:491]*/, v[200:207]
.Ltmp463:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_bitset1_b32 s7, 31
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp464:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[2/9] I OK
	v_max3_num_f32 v95, v49, v52, v46
.Ltmp465:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[40:41], v[112:113], v[114:115]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp466:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[76:79], v72 /*v584*/ offset:40960
.Ltmp467:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E OK
	s_cmp_lg_u32 s45, s46
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp468:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[42:43], v[116:117], v[118:119]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[46:47], v[68:69] /*v[580:581]*/, v[70:71] /*v[582:583]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa05        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp469:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[208:215], v[236:243] /*v[492:499]*/, v[176:183] /*v[432:439]*/, v[208:215]
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp470:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[48:49], v[44:45], v[40:41]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[50:51], v[50:51] /*v[562:563]*/, v[52:53] /*v[564:565]*/
.Ltmp471:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E | Stall:28 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	ds_load_b128 v[32:35], v72 /*v584*/ offset:40992
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp472:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[52:53], v[42:43], v[46:47]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	v_pk_add_f32 v[54:55], v[54:55] /*v[566:567]*/, v[56:57] /*v[568:569]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa05        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp473:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[192:199], v[236:243] /*v[492:499]*/, v[228:235] /*v[484:491]*/, v[192:199]
	;Sim: Fused
	s_set_vgpr_msb 0x50a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp474:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[58:59], v[58:59] /*v[570:571]*/, v[60:61] /*v[572:573]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[60:61], v[48:49], v[52:53]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp475:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[36:39], v72 /*v584*/ offset:41024
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp476:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[80:81], v[50:51], v[54:55]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[62:63], v[62:63] /*v[574:575]*/, v[64:65] /*v[576:577]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa04        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp477:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[168:175], v[120:127], v[176:183] /*v[432:439]*/, v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp478:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[82:83], v[56:57], v[60:61]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[84:85], v[128:129], v[130:131]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp479:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[96:99], v72 /*v584*/ offset:43232
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp480:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[86:87], v[58:59], v[62:63]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[82:83], v[82:83], v[140:141]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp481:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[120:127], v[228:235] /*v[484:491]*/, v[184:191]
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp482:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[88:89], v[136:137], v[138:139]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[80:81], v[80:81], v[86:87]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp483:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[100:103], v72 /*v584*/ offset:43264
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp484:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[86:87], v[142:143], v[152:153]
	v_pk_add_f32 v[84:85], v[84:85], v[88:89]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp485:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[160:167], v[144:151], v[176:183] /*v[432:439]*/, v[160:167]
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp486:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[88:89], v[154:155], v[158:159]
.Ltmp487:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_dual_mov_b32 v90, v83 :: v_dual_mov_b32 v152, v94
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp488:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_mov_b32_e32 v198 /*v454*/, v95
	;Sim: Fused
	s_set_vgpr_msb 0x4002        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp489:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[40:43], v72 /*v584*/ offset:43296
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[44:47], v72 /*v584*/ offset:43328
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp490:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[86:87], v[86:87], v[88:89]
.Ltmp491:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[88:89], v[82:83], v[90:91]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp492:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[176:183], v[144:151], v[228:235] /*v[484:491]*/, v[176:183]
	;Sim: Fused
	s_set_vgpr_msb 0x402        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp493:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[112:115], v72 /*v584*/ offset:45536
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp494:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[82:83], v[84:85], v[86:87]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp495:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[116:119], v72 /*v584*/ offset:45568
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp496:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_mov_b32_e32 v90, v88
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp497:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[48:51], v72 /*v584*/ offset:45600
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp498:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[80:81], v[80:81], v[82:83]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp499:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[216:223], v[220:227] /*v[476:483]*/, v[144:151] /*v[400:407]*/, v[216:223]
	;Sim: Fused
	s_set_vgpr_msb 0x502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp500:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[52:55], v72 /*v584*/ offset:45632
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[120:123], v72 /*v584*/ offset:47840
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[124:127], v72 /*v584*/ offset:47872
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp501:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[80:81], v[80:81], v[156:157]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp502:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[64:67], v72 /*v584*/ offset:47904
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp503:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[200:207], v[220:227] /*v[476:483]*/, v[160:167] /*v[416:423]*/, v[200:207]
	;Sim: Fused
	s_set_vgpr_msb 0x502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp504:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[68:71], v72 /*v584*/ offset:47936
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp505:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_mov_b32_e32 v92, v81
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp506:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[128:131], v72 /*v584*/ offset:50144
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[132:135], v72 /*v584*/ offset:50176
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[56:59], v72 /*v584*/ offset:50208
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp507:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_pk_add_f32 v[92:93], v[80:81], v[92:93]
.Ltmp508:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_permlane16_swap_b32_e32 v94, v152
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp509:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[208:215], v[244:251] /*v[500:507]*/, v[144:151] /*v[400:407]*/, v[208:215]
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp510:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E | Stall:2 [RAW hazard]
	v_mov_b32_e32 v91, v92
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp511:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:2031:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v176 /*v432*/, v196 /*v452*/, v94, v152
	;Sim: Fused
	s_set_vgpr_msb 0x4102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp512:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[60:63], v72 /*v584*/ offset:50240
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp513:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache($-)
	v_permlane16_swap_b32_e32 v88, v90
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp514:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[136:139], v72 /*v584*/ offset:52448
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x201        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp515:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_permlane16_swap_b32_e32 v95, v198 /*v454*/
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp516:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [FU busy] Cache($-)
	v_permlane16_swap_b32_e32 v92, v91
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp517:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:2031:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:2 [RAW hazard]
	v_max3_num_f32 v177 /*v433*/, v197 /*v453*/, v95, v198 /*v454*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp518:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[192:199], v[244:251] /*v[500:507]*/, v[160:167] /*v[416:423]*/, v[192:199]
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp519:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_mov_b32_e32 v89, v92
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp520:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[140:143], v72 /*v584*/ offset:52480
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp521:
	.loc	1 2032 23        ; unified_attention_2d_merged.py:2032:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_mul_f32 v[178:179] /*v[434:435]*/, v[176:177] /*v[432:433]*/, s[14:15] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp522:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[180:181] /*v[436:437]*/, v[88:89], v[90:91]
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp523:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[252:259] /*v[508:515]*/, v[144:151] /*v[400:407]*/, v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x555        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp524:
	.loc	1 2033 25        ; unified_attention_2d_merged.py:2033:25 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E | Stall:2 [RAW hazard] Cache($-)
	v_pk_fma_f32 v[182:183] /*v[438:439]*/, v[196:197] /*v[452:453]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2016 13        ; unified_attention_2d_merged.py:2016:13 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_fma_f32 v[194:195] /*v[450:451]*/, v[194:195] /*v[450:451]*/, v[192:193] /*v[448:449]*/, v[180:181] /*v[436:437]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp525:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[104:107], v72 /*v584*/ offset:52512
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp526:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[104:105] /*v[360:361]*/, v[104:105] /*v[360:361]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2035 17        ; unified_attention_2d_merged.py:2035:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v192 /*v448*/, v182 /*v438*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp527:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[252:259] /*v[508:515]*/, v[160:167] /*v[416:423]*/, v[184:191]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp528:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[106:107] /*v[362:363]*/, v[106:107] /*v[362:363]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2035 17        ; unified_attention_2d_merged.py:2035:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v193 /*v449*/, v183 /*v439*/
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp529:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[108:111], v72 /*v584*/ offset:52544
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp530:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[108:109] /*v[364:365]*/, v[108:109] /*v[364:365]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v104 /*v360*/, v104 /*v360*/
	;Sim: Fused
	s_set_vgpr_msb 0x5106        ;  msbs: dst=0 src0=2 src1=1 src2=0
.Ltmp531:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167], v[4:11] /*v[516:523]*/, v[144:151] /*v[400:407]*/, v[160:167]
	;Sim: Fused
	s_set_vgpr_msb 0x651        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp532:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[110:111] /*v[366:367]*/, v[110:111] /*v[366:367]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v105 /*v361*/, v105 /*v361*/
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp533:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147], v72 /*v584*/ offset:54752
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp534:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[136:137] /*v[392:393]*/, v[136:137] /*v[392:393]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v106 /*v362*/, v106 /*v362*/
	;Sim: Fused
	s_set_vgpr_msb 0x5106        ;  msbs: dst=0 src0=2 src1=1 src2=0
.Ltmp535:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[176:183], v[4:11] /*v[516:523]*/, v[160:167] /*v[416:423]*/, v[176:183]
	;Sim: Fused
	s_set_vgpr_msb 0x651        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp536:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[138:139] /*v[394:395]*/, v[138:139] /*v[394:395]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v107 /*v363*/, v107 /*v363*/
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp537:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[148:151], v72 /*v584*/ offset:54784
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp538:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[140:141] /*v[396:397]*/, v[140:141] /*v[396:397]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v108 /*v364*/, v108 /*v364*/
	;Sim: Fused
	s_set_vgpr_msb 0x5109        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp539:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[216:223], v[152:159] /*v[408:415]*/, v[12:19] /*v[524:531]*/, v[216:223]
	;Sim: Fused
	s_set_vgpr_msb 0x951        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp540:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[142:143] /*v[398:399]*/, v[142:143] /*v[398:399]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v109 /*v365*/, v109 /*v365*/
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp541:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[80:83], v72 /*v584*/ offset:54816
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp542:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[144:145] /*v[400:401]*/, v[128:129] /*v[384:385]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v110 /*v366*/, v110 /*v366*/
	;Sim: Fused
	s_set_vgpr_msb 0x5109        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp543:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[200:207], v[152:159] /*v[408:415]*/, v[28:35] /*v[540:547]*/, v[200:207]
	;Sim: Fused
	s_set_vgpr_msb 0x951        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp544:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[146:147] /*v[402:403]*/, v[130:131] /*v[386:387]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v111 /*v367*/, v111 /*v367*/
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp545:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[84:87], v72 /*v584*/ offset:54848
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp546:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[132:133] /*v[388:389]*/, v[132:133] /*v[388:389]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v128 /*v384*/, v136 /*v392*/
	;Sim: Fused
	s_set_vgpr_msb 0x5109        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp547:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[208:215], v[168:175] /*v[424:431]*/, v[12:19] /*v[524:531]*/, v[208:215]
	;Sim: Fused
	s_set_vgpr_msb 0x951        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp548:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[134:135] /*v[390:391]*/, v[134:135] /*v[390:391]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v129 /*v385*/, v137 /*v393*/
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp549:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[152:155], v72 /*v584*/ offset:57056
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp550:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[148:149] /*v[404:405]*/, v[120:121] /*v[376:377]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v130 /*v386*/, v138 /*v394*/
	;Sim: Fused
	s_set_vgpr_msb 0x5109        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp551:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[192:199], v[168:175] /*v[424:431]*/, v[28:35] /*v[540:547]*/, v[192:199]
	;Sim: Fused
	s_set_vgpr_msb 0x951        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp552:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[136:137] /*v[392:393]*/, v[122:123] /*v[378:379]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v131 /*v387*/, v139 /*v395*/
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp553:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[156:159], v72 /*v584*/ offset:57088
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp554:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[124:125] /*v[380:381]*/, v[124:125] /*v[380:381]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v122 /*v378*/, v140 /*v396*/
	;Sim: Fused
	s_set_vgpr_msb 0x5109        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp555:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[184:191] /*v[440:447]*/, v[12:19] /*v[524:531]*/, v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x951        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp556:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[126:127] /*v[382:383]*/, v[126:127] /*v[382:383]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v123 /*v379*/, v141 /*v397*/
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp557:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[88:91], v72 /*v584*/ offset:57120
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp558:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[138:139] /*v[394:395]*/, v[112:113] /*v[368:369]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v120 /*v376*/, v142 /*v398*/
	;Sim: Fused
	s_set_vgpr_msb 0x5109        ;  msbs: dst=0 src0=1 src1=2 src2=0
.Ltmp559:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[184:191] /*v[440:447]*/, v[28:35] /*v[540:547]*/, v[184:191]
	;Sim: Fused
	s_set_vgpr_msb 0x951        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp560:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[140:141] /*v[396:397]*/, v[114:115] /*v[370:371]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v121 /*v377*/, v143 /*v399*/
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp561:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[92:95], v72 /*v584*/ offset:57152
.Ltmp562:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2037:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	tensor_load_to_lds s[4:7], s[20:27]
	;Sim: Fused
	s_set_vgpr_msb 0x241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp563:
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_exp_f32_e32 v112 /*v368*/, v144 /*v400*/
	;Sim: Fused
	s_set_vgpr_msb 0x410a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp564:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167], v[20:27] /*v[532:539]*/, v[12:19] /*v[524:531]*/, v[160:167]
	;Sim: Fused
	s_set_vgpr_msb 0xa51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp565:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[116:117] /*v[372:373]*/, v[116:117] /*v[372:373]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v113 /*v369*/, v145 /*v401*/
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[118:119] /*v[374:375]*/, v[118:119] /*v[374:375]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v114 /*v370*/, v146 /*v402*/
	;Sim: Fused
	s_set_vgpr_msb 0x510a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp566:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[176:183], v[20:27] /*v[532:539]*/, v[28:35] /*v[540:547]*/, v[176:183]
	;Sim: Fused
	s_set_vgpr_msb 0xa51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp567:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[142:143] /*v[398:399]*/, v[88:89] /*v[344:345]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v115 /*v371*/, v147 /*v403*/
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[144:145] /*v[400:401]*/, v[90:91] /*v[346:347]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v88 /*v344*/, v132 /*v388*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp568:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[216:223], v[96:103] /*v[352:359]*/, v[72:79] /*v[328:335]*/, v[216:223]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp569:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[146:147] /*v[402:403]*/, v[92:93] /*v[348:349]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v89 /*v345*/, v133 /*v389*/
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[150:151] /*v[406:407]*/, v[94:95] /*v[350:351]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v90 /*v346*/, v134 /*v390*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp570:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[200:207], v[96:103] /*v[352:359]*/, v[80:87] /*v[336:343]*/, v[200:207]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp571:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[132:133] /*v[388:389]*/, v[64:65] /*v[320:321]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v91 /*v347*/, v135 /*v391*/
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[152:153] /*v[408:409]*/, v[66:67] /*v[322:323]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v64 /*v320*/, v148 /*v404*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp572:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[208:215], v[48:55] /*v[304:311]*/, v[72:79] /*v[328:335]*/, v[208:215]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp573:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[134:135] /*v[390:391]*/, v[68:69] /*v[324:325]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v65 /*v321*/, v149 /*v405*/
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[154:155] /*v[410:411]*/, v[70:71] /*v[326:327]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v66 /*v322*/, v136 /*v392*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp574:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[192:199], v[48:55] /*v[304:311]*/, v[80:87] /*v[336:343]*/, v[192:199]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp575:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[96:97] /*v[352:353]*/, v[32:33] /*v[288:289]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v67 /*v323*/, v137 /*v393*/
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[98:99] /*v[354:355]*/, v[34:35] /*v[290:291]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v32 /*v288*/, v124 /*v380*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp576:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[40:47] /*v[296:303]*/, v[72:79] /*v[328:335]*/, v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp577:
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[100:101] /*v[356:357]*/, v[36:37] /*v[292:293]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v33 /*v289*/, v125 /*v381*/
	.loc	1 2041 23        ; unified_attention_2d_merged.py:2041:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[102:103] /*v[358:359]*/, v[38:39] /*v[294:295]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v34 /*v290*/, v126 /*v382*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp578:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[40:47] /*v[296:303]*/, v[80:87] /*v[336:343]*/, v[184:191]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp579:
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[38:39] /*v[294:295]*/, v[24:25] /*v[280:281]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v35 /*v291*/, v127 /*v383*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[36:37] /*v[292:293]*/, v[26:27] /*v[282:283]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v24 /*v280*/, v138 /*v394*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp580:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167], v[56:63] /*v[312:319]*/, v[72:79] /*v[328:335]*/, v[160:167]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp581:
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[48:49] /*v[304:305]*/, v[28:29] /*v[284:285]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v25 /*v281*/, v139 /*v395*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[28:29] /*v[284:285]*/, v[30:31] /*v[286:287]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v26 /*v282*/, v140 /*v396*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp582:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[176:183], v[56:63] /*v[312:319]*/, v[80:87] /*v[336:343]*/, v[176:183]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp583:
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[94:95] /*v[350:351]*/, v[16:17] /*v[272:273]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v27 /*v283*/, v141 /*v397*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_fma_f32 v[92:93] /*v[348:349]*/, v[18:19] /*v[274:275]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v16 /*v272*/, v116 /*v372*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v17 /*v273*/, v117 /*v373*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[70:71] /*v[326:327]*/, v[20:21] /*v[276:277]*/, s[14:15], v[178:179] /*v[434:435]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2043 14        ; unified_attention_2d_merged.py:2043:14 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v18 /*v274*/, v118 /*v374*/
	.loc	1 2042 23        ; unified_attention_2d_merged.py:2042:23 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
