	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/450_aiter/aiter/attention_repro" "unified_attention_2d_merged.py"
	.loc	1 2707 0        ; unified_attention_2d_merged.py:2707:0
	.cfi_sections .debug_frame
	.cfi_startproc
;=== Block: 110 cycles ===
;  VALU:2 SALU:24 SMEM:4 Ctrl:4
;  Stall: 76 cycles (69%)
;    Wait:55 | VaSSRC:4 | RAW:17
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 5), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 2764 19 prologue_end        ; unified_attention_2d_merged.py:2764:19
	s_clause 0x1
	s_load_b512 s[4:19], s[0:1], 0x0 nv
	s_load_b32 s20, s[0:1], 0x64 nv
	.loc	1 2765 26        ; unified_attention_2d_merged.py:2765:26
	s_or_not1_b32 s21, 0xffff0000, ttmp7
	;Sim: Stall:18 [WaitCnt]
	s_wait_kmcnt 0x0
	s_load_b32 s2, s[18:19], 0x0
	s_add_co_i32 s3, s20, s21
	;Sim: Stall:18 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s22, s2, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s22, s22, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s2, s2, s22
	;Sim: Stall:1 [RAW hazard]
	s_ashr_i32 s2, s2, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_gt_i32 s2, s3
	s_cselect_b32 s24, -1, 0
	.loc	1 2811 44        ; unified_attention_2d_merged.py:2811:44
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v1, 0, -1, s24
	;Sim: Stall:4 [RAW hazard]
	v_readfirstlane_b32 s2, v1
	;Sim: Stall:4 [RAW hazard]
	s_mov_b32 s3, s2
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b64 s[22:23], s[2:3], 2
	;Sim: Stall:1 [RAW hazard]
	s_add_nc_u64 s[18:19], s[18:19], s[22:23]
	.loc	1 2811 36 is_stmt 0        ; unified_attention_2d_merged.py:2811:36
	;Sim: Stall:1 [RAW hazard]
	s_load_b64 s[2:3], s[18:19], 0x0
	.loc	1 2812 25 is_stmt 1        ; unified_attention_2d_merged.py:2812:25
	;Sim: Stall:19 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s18, s2, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s18, s18, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s18, s2, s18
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s18, s18, 4
	s_cmp_lg_u32 s24, 0
	s_add_co_ci_u32 s19, s20, s21
	.loc	1 2816 27        ; unified_attention_2d_merged.py:2816:27
	s_sub_co_i32 s3, s3, s2
	.loc	1 2813 25        ; unified_attention_2d_merged.py:2813:25
	s_sub_co_i32 s18, s19, s18
	.loc	1 2819 8        ; unified_attention_2d_merged.py:2819:8
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b32 s18, s18, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_lt_i32 s18, s3
	s_cbranch_scc0 .LBB0_7
;=== Block: 2300 cycles freq=0.50 ===
;  VALU:197(VOPD:21+PK:66) SALU:88 TRANS:66 WMMA:32 DS:64 VMEM:9 SMEM:3 TDM:5 Ctrl:240
;  Stall: 1813 cycles (79%)
;    FU:106 | WMMACoExec:32(VALU:28+MEM:1+Other:3) | MemFIFO:34 | Wait:1514 | RegBank:14 | VaSSRC:19 | RAW:41 | ISFetch:38 (66 fetches) | RegBankInWMMA:5 (not counted) | MSBExposed:15 (+6 masked) | ISlot:26/39 (wasted:13)
;      FU: XDL:97 VALU:7 TRANS:2
;  WMMA efficiency: 256 / 2300 cycles (11%)
; %bb.1:
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	v_and_b32_e32 v2, 15, v0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_and_b32_e32 v3, 16, v0
	.loc	1 2828 48        ; unified_attention_2d_merged.py:2828:48
	;Sim: Cache($)
	v_and_b32_e32 v0, 7, v0
	.loc	1 2851 51        ; unified_attention_2d_merged.py:2851:51
	;Sim: Cache($)
	v_readfirstlane_b32 s19, v1
	.loc	1 2764 19        ; unified_attention_2d_merged.py:2764:19
	s_load_b128 s[28:31], s[0:1], 0x40 nv
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp1:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RAW hazard]
	v_dual_lshlrev_b32 v212 /*v468*/, 4, v2 :: v_dual_lshrrev_b32 v207 /*v463*/, 1, v3
.Ltmp2:
	.loc	1 2828 9        ; unified_attention_2d_merged.py:2828:9
	v_lshl_or_b32 v209 /*v465*/, ttmp9, 3, v0
	v_lshlrev_b32_e32 v213 /*v469*/, 6, v3
	;Sim: Fused
	s_set_vgpr_msb 0x4054        ;  msbs: dst=1 src0=0 src1=1 src2=1
.Ltmp3:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:2 [RAW hazard] Cache($-)
	v_lshl_or_b32 v208 /*v464*/, v3, 7, v212 /*v468*/
.Ltmp4:
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	v_or_b32_e32 v204 /*v460*/, 16, v207 /*v463*/
	;Sim: Fused
	s_set_vgpr_msb 0x5404        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_lshlrev_b32_e32 v0, 2, v209 /*v465*/
	;Sim: Fused
	s_set_vgpr_msb 0x444        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v205 /*v461*/, 32, v207 /*v463*/
	.loc	1 2832 20        ; unified_attention_2d_merged.py:2832:20
	s_wait_xcnt 0x0
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s1, 8, v209 /*v465*/
.Ltmp5:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_dual_add_nc_u32 v214 /*v470*/, 0, v208 /*v464*/ :: v_dual_bitop2_b32 v206 /*v462*/, 48, v207 /*v463*/ bitop3:0x54
	;Sim: Fused
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp6:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	;Sim: Stall:3 [RAW hazard]
	v_cndmask_b32_e64 v32, 0x80000000, v0, s1
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 2837 11        ; unified_attention_2d_merged.py:2837:11
	;Sim: Stall:2 [WaitCnt]
	s_wait_kmcnt 0x0
	;Sim: Cache($)
	v_mul_lo_u32 v0, s29, v209 /*v465*/
.Ltmp7:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2652:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:7 [VA_SSRC blocked]
	s_bfe_u32 s0, ttmp8, 0x50019
.Ltmp8:
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b32 s20, s0, 4
	.loc	1 2851 51        ; unified_attention_2d_merged.py:2851:51
	s_lshl_b32 s26, s19, 1
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	v_and_or_b32 v1, s20, 48, v2
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2824 51        ; unified_attention_2d_merged.py:2824:51
	;Sim: Stall:4 [RAW hazard]
	v_lshrrev_b32_e32 v1, 3, v1
	.loc	1 2851 32        ; unified_attention_2d_merged.py:2851:32
	s_ashr_i32 s27, s26, 31
	s_movk_i32 s25, 0x2000
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	;Sim: Stall:2 [RAW hazard]
	v_or_b32_e32 v1, s18, v1
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	;Sim: Stall:4 [RAW hazard]
	v_cmp_gt_i32_e32 vcc_lo, s3, v1
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	;Sim: Cache($)
	v_or_b32_e32 v2, 8, v1
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2826 22        ; unified_attention_2d_merged.py:2826:22
	;Sim: Stall:4 [RAW hazard] Cache($-)
	v_dual_add_nc_u32 v210 /*v466*/, s2, v1 :: v_dual_add_nc_u32 v211 /*v467*/, s2, v2
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 2836 9        ; unified_attention_2d_merged.py:2836:9
	;Sim: Stall:4 [RAW hazard]
	v_mad_u32 v1, v210 /*v466*/, s28, v0
	;Sim: Stall:3 [FU busy] Cache(-$)
	v_mad_u32 v0, v211 /*v467*/, s28, v0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:3 [RAW hazard] Cache($-)
	v_add_lshl_u32 v3, v207 /*v463*/, v1, 1
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	v_cmp_gt_i32_e64 s2, s3, v2
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache(-$)
	v_add_lshl_u32 v2, v206 /*v462*/, v1, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v4, v205 /*v461*/, v1, 1
	;Sim: Cache($-)
	v_add_lshl_u32 v5, v207 /*v463*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v6, v206 /*v462*/, v0, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v7, v204 /*v460*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v1, v204 /*v460*/, v1, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v0, v205 /*v461*/, v0, 1
.Ltmp9:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s3, s0, 11
.Ltmp10:
	.loc	1 2833 18        ; unified_attention_2d_merged.py:2833:18
	s_and_b32 s0, s1, vcc_lo
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v8, 0x80000000, v3, s0
	v_cndmask_b32_e64 v24, 0x80000000, v2, s0
	v_cndmask_b32_e64 v9, 0x80000000, v1, s0
	v_cndmask_b32_e64 v25, 0x80000000, v4, s0
.Ltmp11:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [VA_SSRC blocked]
	s_and_b32 s33, s3, 0x1800
.Ltmp12:
	.loc	1 2833 18        ; unified_attention_2d_merged.py:2833:18
	s_and_b32 vcc_lo, s1, s2
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	v_cndmask_b32_e32 v33, 0x80000000, v5, vcc_lo
	v_cndmask_b32_e32 v34, 0x80000000, v6, vcc_lo
	v_cndmask_b32_e32 v35, 0x80000000, v7, vcc_lo
	v_cndmask_b32_e32 v36, 0x80000000, v0, vcc_lo
.Ltmp13:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl1_add_u32 s34, s33, 0
	s_lshl_b32 s2, s33, 16
	s_mov_b32 s45, s34
	s_sub_co_i32 s21, 0x20000000, s2
	s_and_b64 s[18:19], s[6:7], 0x7fffffffffffffff
.Ltmp14:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset0_b32 s9, 31
.Ltmp15:
	.loc	1 2849 23        ; unified_attention_2d_merged.py:2849:23
	s_add_nc_u64 s[2:3], s[16:17], s[22:23]
	.loc	1 2849 15 is_stmt 0        ; unified_attention_2d_merged.py:2849:15
	;Sim: Stall:1 [RAW hazard]
	s_load_b32 s69, s[2:3], 0x0
	s_mov_b32 s6, 0xffffff
	.loc	1 2851 32 is_stmt 1        ; unified_attention_2d_merged.py:2851:32
	s_wait_xcnt 0x0
	s_lshl_b64 s[2:3], s[26:27], 2
	s_mov_b32 s26, 0
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[14:15], s[14:15], s[2:3]
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_mov_b32 s7, s26
.Ltmp16:
	.loc	1 1219 20        ; unified_attention_2d_merged.py:1219:20 @[ unified_attention_2d_merged.py:2434:26 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_load_b64 s[16:17], s[14:15], 0x0
.Ltmp17:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s27, s26
	s_mov_b32 s20, 0x10000
	s_mov_b32 s44, 1
.Ltmp18:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_or_b32 s5, s5, 0xfc000000
.Ltmp19:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s24, s44
.Ltmp20:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_wait_alu depctr_va_vdst(7)
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	buffer_load_b128 v[0:3], v8, s[4:7], null offen
	s_wait_alu depctr_va_vdst(5)
	buffer_load_b128 v[4:7], v9, s[4:7], null offen
        ; kill: killed $vgpr8
        ; kill: killed $vgpr9
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v20, 0, v4, s0 :: v_dual_cndmask_b32 v19, 0, v3, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v18, 0, v2, s0 :: v_dual_cndmask_b32 v17, 0, v1, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v16, 0, v0, s0 :: v_dual_cndmask_b32 v23, 0, v7, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v22, 0, v6, s0 :: v_dual_cndmask_b32 v21, 0, v5, s0
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(8) depctr_vm_vsrc(0)
	s_clause 0x1
	buffer_load_b128 v[8:11], v25, s[4:7], null offen
	buffer_load_b128 v[12:15], v24, s[4:7], null offen
        ; kill: killed $vgpr25
        ; kill: killed $vgpr24
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v4, 0, v12, s0 :: v_dual_cndmask_b32 v3, 0, v11, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v2, 0, v10, s0 :: v_dual_cndmask_b32 v1, 0, v9, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v0, 0, v8, s0 :: v_dual_cndmask_b32 v7, 0, v15, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v6, 0, v14, s0 :: v_dual_cndmask_b32 v5, 0, v13, s0
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(11) depctr_vm_vsrc(0)
	buffer_load_b128 v[24:27], v33, s[4:7], null offen
	s_wait_alu depctr_va_vdst(9)
	buffer_load_b128 v[28:31], v35, s[4:7], null offen
        ; kill: killed $vgpr35
        ; kill: killed $vgpr33
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	v_dual_cndmask_b32 v28, 0, v28 :: v_dual_cndmask_b32 v27, 0, v27
	v_dual_cndmask_b32 v26, 0, v26 :: v_dual_cndmask_b32 v25, 0, v25
	v_dual_cndmask_b32 v24, 0, v24 :: v_dual_cndmask_b32 v31, 0, v31
	v_dual_cndmask_b32 v30, 0, v30 :: v_dual_cndmask_b32 v29, 0, v29
	s_wait_alu depctr_va_vdst(12)
	s_clause 0x1
	buffer_load_b128 v[40:43], v36, s[4:7], null offen
	buffer_load_b128 v[44:47], v34, s[4:7], null offen
        ; kill: killed $sgpr4_sgpr5 killed $sgpr7
        ; kill: killed $vgpr36
        ; kill: killed $vgpr34
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	v_dual_cndmask_b32 v12, 0, v44 :: v_dual_cndmask_b32 v11, 0, v43
	v_dual_cndmask_b32 v10, 0, v42 :: v_dual_cndmask_b32 v9, 0, v41
	v_dual_cndmask_b32 v8, 0, v40 :: v_dual_cndmask_b32 v13, 0, v45
	v_dual_cndmask_b32 v14, 0, v46 :: v_dual_cndmask_b32 v15, 0, v47
.Ltmp21:
	.loc	1 1156 18        ; unified_attention_2d_merged.py:1156:18 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_kmcnt 0x0
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s2, s16, ttmp9
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b32 s3, s2, 13
	s_sub_co_i32 s4, 0x80, s2
	s_or_b32 s2, s3, s33
	s_max_i32 s4, s4, 0
	s_ashr_i32 s3, s2, 31
	s_lshl_b32 s22, s4, 16
	s_lshl_b64 s[2:3], s[2:3], 1
	s_mov_b64 s[42:43], s[26:27]
	s_mov_b64 s[40:41], s[24:25]
	s_mov_b64 s[38:39], s[22:23]
	s_mov_b64 s[36:37], s[20:21]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[46:47], s[18:19], s[2:3]
.Ltmp22:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_nc_u64 s[28:29], s[8:9], s[2:3]
.Ltmp23:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset1_b32 s47, 31
.Ltmp24:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s16, s29, 0x80000000
.Ltmp25:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshr_b32 s2, s4, 16
.Ltmp26:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	s_or_b64 s[4:5], s[10:11], 0xfc00000000000000
.Ltmp27:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s39, s2, 0x8000000
.Ltmp28:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	buffer_load_b32 v136, v32, s[4:7], null offen
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v40, 0x41000000, v136
.Ltmp29:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	tensor_load_to_lds s[44:47], s[36:43]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp30:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp31:
	.loc	1 2926 13 is_stmt 1        ; unified_attention_2d_merged.py:2926:13
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v65 /*v321*/, 0xff800000, v40, s1
	;Sim: Fused
	s_set_vgpr_msb 0x4044        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp32:
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_mul_f32_e32 v64 /*v320*/, 0x3e38aa3b, v65 /*v321*/
.Ltmp33:
	.loc	1 1156 18        ; unified_attention_2d_merged.py:1156:18 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s1, s17, ttmp9
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s45, s34, 0x4000
	s_lshl_b32 s2, s1, 13
	s_sub_co_i32 s1, 0x80, s1
	s_or_b32 s2, s2, s33
	s_max_i32 s1, s1, 0
	s_ashr_i32 s3, s2, 31
	s_lshl_b32 s22, s1, 16
	s_lshl_b64 s[6:7], s[2:3], 1
	s_lshr_b32 s1, s1, 16
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[46:47], s[18:19], s[6:7]
	s_or_b32 s23, s1, 0x8000000
	s_bitset1_b32 s47, 31
	s_mov_b32 s4, 0x3e38aa3b
.Ltmp34:
	.loc	1 1641 25        ; unified_attention_2d_merged.py:1641:25 @[ unified_attention_2d_merged.py:2868:11 ]
	s_add_co_i32 s5, s69, 0x7f
	s_movk_i32 s10, 0x4000
	.loc	1 1641 24 is_stmt 0        ; unified_attention_2d_merged.py:1641:24 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s1, s5, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s1, s1, 25
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s1, s5, s1
	;Sim: Stall:1 [RAW hazard]
	s_ashr_i32 s1, s1, 7
.Ltmp35:
	.loc	1 1164 9 is_stmt 1        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	tensor_load_to_lds s[44:47], s[20:27]
.Ltmp36:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s45, s34, 0xc000
	s_mov_b64 s[50:51], s[46:47]
	s_mov_b64 s[48:49], s[44:45]
	s_mov_b32 s51, s16
	s_mov_b32 s50, s28
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[48:51], s[36:43]
.Ltmp37:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:17 [WaitCnt]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp38:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s45, s34, 0x8000
	;Sim: Fused
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp39:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[48:51], v214 /*v470*/
	ds_load_b128 v[52:55], v214 /*v470*/ offset:4096
	ds_load_b128 v[80:83], v214 /*v470*/ offset:8192
	ds_load_b128 v[84:87], v214 /*v470*/ offset:12288
	ds_load_b128 v[72:75], v214 /*v470*/ offset:256
	ds_load_b128 v[76:79], v214 /*v470*/ offset:4352
	ds_load_b128 v[88:91], v214 /*v470*/ offset:8448
	ds_load_b128 v[92:95], v214 /*v470*/ offset:12544
	ds_load_b128 v[96:99], v214 /*v470*/ offset:512
	ds_load_b128 v[100:103], v214 /*v470*/ offset:4608
	ds_load_b128 v[104:107], v214 /*v470*/ offset:8704
	ds_load_b128 v[108:111], v214 /*v470*/ offset:12800
	ds_load_b128 v[112:115], v214 /*v470*/ offset:768
	ds_load_b128 v[116:119], v214 /*v470*/ offset:4864
	ds_load_b128 v[120:123], v214 /*v470*/ offset:8960
	ds_load_b128 v[124:127], v214 /*v470*/ offset:13056
	;Sim: Stall:34 [FIFO full]
	ds_load_b128 v[128:131], v214 /*v470*/ offset:1024
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp40:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0xf
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[136:143], v[48:55], v[16:23], 0
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp41:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[132:135], v214 /*v470*/ offset:5120
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[152:155], v214 /*v470*/ offset:9216
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[156:159], v214 /*v470*/ offset:13312
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147], v214 /*v470*/ offset:1280
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[148:151], v214 /*v470*/ offset:5376
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp42:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[72:79], v[16:23], 0
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp43:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[160:163], v214 /*v470*/ offset:9472
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[164:167], v214 /*v470*/ offset:13568
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[168:171], v214 /*v470*/ offset:1536
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[172:175], v214 /*v470*/ offset:5632
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[176:179], v214 /*v470*/ offset:9728
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[180:183], v214 /*v470*/ offset:13824
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[184:187], v214 /*v470*/ offset:1792
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[188:191], v214 /*v470*/ offset:5888
	ds_load_b128 v[208:211], v214 /*v470*/ offset:9984
	ds_load_b128 v[212:215], v214 /*v470*/ offset:14080
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp44:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x16
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[96:103], v[16:23], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[112:119], v[16:23], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[48:55], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[72:79], v[24:31], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[96:103], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[96:103], v[112:119], v[24:31], 0
.Ltmp45:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[112:119], v[128:135], v[16:23], 0
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[144:151], v[16:23], 0
.Ltmp46:
	.loc	1 1164 9 is_stmt 1        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
.Ltmp47:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[168:175], v[16:23], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[184:191], v[16:23], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[128:135], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[128:135], v[144:151], v[24:31], 0
.Ltmp48:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
	;Sim: WMMA[2/9] I OK
	tensor_load_to_lds s[44:47], s[20:27]
.Ltmp49:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_add_nc_u64 s[46:47], s[8:9], s[6:7]
	;Sim: WMMA[4/9] E OK
	s_add_co_i32 s45, s34, 0x10000
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s47, 31
	;Sim: WMMA[6/9] I | Stall:1 [RAW hazard]
	tensor_load_to_lds s[44:47], s[20:27]
.Ltmp50:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_tensorcnt 0x3
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp51:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cmp_lt_i32 s5, 0x200
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp52:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[168:175], v[24:31], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[184:191], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp53:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[136:143], v[80:87], v[0:7], v[136:143]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[80:87], v[8:15], v[248:255]
.Ltmp54:
	.loc	1 27 12 is_stmt 1        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v144, v139, v140, v141
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v145, v136, v137, v138
.Ltmp55:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[88:95], v[0:7], v[224:231]
.Ltmp56:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
.Ltmp57:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[2/9] I OK
	v_max3_num_f32 v146, v248, v249, v250
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v147, v251, v252, v253
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp58:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[56:59], v214 /*v470*/ offset:16384
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[60:63], v214 /*v470*/ offset:20480
	;Sim: WMMA[6/9] I OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[32:35], v214 /*v470*/ offset:24576
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp59:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[88:95], v[8:15], v[0:7] /*v[256:263]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp60:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v80, v142, v143, v224
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v81, v225, v226, v227
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp61:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[36:39], v214 /*v470*/ offset:28672
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp62:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v82, v228, v229, v230
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v80, v145, v144, v80
.Ltmp63:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[104:111], v[0:7], v[232:239]
	;Sim: Fused
	s_set_vgpr_msb 16        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp64:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v83, v254, v255, v0 /*v256*/
	;Sim: Fused
	s_set_vgpr_msb 0x1015        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v84, v1 /*v257*/, v2 /*v258*/, v3 /*v259*/
.Ltmp65:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[64:67], v214 /*v470*/ offset:16640
.Ltmp66:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v85, v4 /*v260*/, v5 /*v261*/, v6 /*v262*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v83, v146, v147, v83
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp67:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[104:111], v[8:15], v[8:15] /*v[264:271]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp68:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v86, v231, v232, v233
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v87, v234, v235, v236
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp69:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[68:71], v214 /*v470*/ offset:20736
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp70:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v88, v237, v238, v239
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v81, v81, v82, v86
.Ltmp71:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[120:127], v[0:7], v[240:247]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp72:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v82, v7 /*v263*/, v8 /*v264*/, v9 /*v265*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v86, v10 /*v266*/, v11 /*v267*/, v12 /*v268*/
.Ltmp73:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[40:43], v214 /*v470*/ offset:24832
.Ltmp74:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v89, v13 /*v269*/, v14 /*v270*/, v15 /*v271*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v82, v84, v85, v82
.Ltmp75:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[96:103], v[120:127], v[8:15], v[96:103]
.Ltmp76:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v84, v240, v241, v242
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v85, v243, v244, v245
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp77:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[44:47], v214 /*v470*/ offset:28928
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[72:75], v214 /*v470*/ offset:16896
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp78:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v84, v87, v88, v84
.Ltmp79:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[112:119], v[152:159], v[0:7], v[112:119]
.Ltmp80:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v87, v96, v97, v98
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v88, v99, v100, v101
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp81:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[76:79], v214 /*v470*/ offset:20992
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp82:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v80, v80, v81, v84
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v81, v86, v89, v87
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp83:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[152:159], v[8:15], v[40:47] /*v[296:303]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp84:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v84, v246, v247, v112
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v86, v113, v114, v115
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp85:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[48:51], v214 /*v470*/ offset:25088
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp86:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v87, v116, v117, v118
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v81, v83, v82, v81
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp87:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[160:167], v[0:7], v[16:23] /*v[272:279]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5010        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp88:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v82, v102, v103, v40 /*v296*/
	;Sim: Fused
	s_set_vgpr_msb 0x1000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v83, v85, v84, v86
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp89:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[52:55], v214 /*v470*/ offset:29184
.Ltmp90:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v84, v44 /*v300*/, v45 /*v301*/, v46 /*v302*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v85, v41 /*v297*/, v42 /*v298*/, v43 /*v299*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp91:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[128:135], v[160:167], v[8:15], v[128:135]
	;Sim: Fused
	s_set_vgpr_msb 20        ;  msbs: dst=0 src0=0 src1=1 src2=1
.Ltmp92:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v86, v119, v16 /*v272*/, v17 /*v273*/
	;Sim: Fused
	s_set_vgpr_msb 0x1415        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v89, v18 /*v274*/, v19 /*v275*/, v20 /*v276*/
.Ltmp93:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[192:195], v214 /*v470*/ offset:17152
.Ltmp94:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v90, v21 /*v277*/, v22 /*v278*/, v23 /*v279*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v82, v88, v82, v85
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp95:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[176:183], v[0:7], v[24:31] /*v[280:287]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp96:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v85, v47 /*v303*/, v128, v129
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v86, v87, v86, v89
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp97:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[196:199], v214 /*v470*/ offset:21248
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp98:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v87, v133, v134, v135
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v88, v130, v131, v132
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp99:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[176:183], v[8:15], v[48:55] /*v[304:311]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp100:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v89, v27 /*v283*/, v28 /*v284*/, v29 /*v285*/
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v91, v30 /*v286*/, v30 /*v286*/
.Ltmp101:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147], v214 /*v470*/ offset:25344
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp102:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v84, v84, v85, v88
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v85, v24 /*v280*/, v25 /*v281*/, v26 /*v282*/
	;Sim: Fused
	s_set_vgpr_msb 0x1550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp103:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[208:215], v[0:7], v[32:39] /*v[288:295]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp104:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v88, v54 /*v310*/, v54 /*v310*/ :: v_dual_max_num_f32 v92, v55 /*v311*/, v55 /*v311*/
.Ltmp105:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[148:151], v214 /*v470*/ offset:29440
.Ltmp106:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max_num_f32_e32 v93, v31 /*v287*/, v31 /*v287*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v85, v90, v85, v89
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp107:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[208:215], v[8:15], v[56:63] /*v[312:319]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp108:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v89, v33 /*v289*/, v34 /*v290*/, v35 /*v291*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v88, v88, v92
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp109:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[184:187], v214 /*v470*/ offset:17408
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp110:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v83, v83, v86, v85
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v85, v51 /*v307*/, v52 /*v308*/, v53 /*v309*/
.Ltmp111:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[188:191], v214 /*v470*/ offset:21504
.Ltmp112:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v86, v57 /*v313*/, v58 /*v314*/, v59 /*v315*/
	v_max3_num_f32 v90, v60 /*v316*/, v61 /*v317*/, v62 /*v318*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max_num_f32_e32 v91, v91, v93
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v92, v48 /*v304*/, v49 /*v305*/, v50 /*v306*/
	v_max3_num_f32 v93, v36 /*v292*/, v37 /*v293*/, v38 /*v294*/
	;Sim: Fused
	s_set_vgpr_msb 0x1504        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v86, v88, v56 /*v312*/, v86
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp113:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[152:155], v214 /*v470*/ offset:25600
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp114:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v88, v91, v32 /*v288*/, v89
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v85, v87, v92, v85
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp115:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[156:159], v214 /*v470*/ offset:29696
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x110        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp116:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v86, v86, v90, v63 /*v319*/
	;Sim: Fused
	s_set_vgpr_msb 0x1001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp117:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[200:203], v214 /*v470*/ offset:17664
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x110        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp118:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v87, v88, v93, v39 /*v295*/
	;Sim: Fused
	s_set_vgpr_msb 0x1000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v82, v82, v84, v85
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp119:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[204:207], v214 /*v470*/ offset:21760
	ds_load_b128 v[160:163], v214 /*v470*/ offset:25856
	ds_load_b128 v[164:167], v214 /*v470*/ offset:29952
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp120:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v80, v80, v83, v87
	v_max3_num_f32 v81, v81, v82, v86
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp121:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[208:211], v214 /*v470*/ offset:17920
	ds_load_b128 v[212:215], v214 /*v470*/ offset:22016
	ds_load_b128 v[168:171], v214 /*v470*/ offset:26112
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp122:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_dual_mov_b32 v82, v80 :: v_dual_mov_b32 v83, v81
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp123:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[172:175], v214 /*v470*/ offset:30208
	ds_load_b128 v[216:219], v214 /*v470*/ offset:18176
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp124:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v80, v82
	;Sim: Stall:1 [FU busy]
	v_permlane16_swap_b32_e32 v81, v83
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp125:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[220:223], v214 /*v470*/ offset:22272
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp126:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2464:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_max3_num_f32 v176 /*v432*/, v65 /*v321*/, v80, v82
	;Sim: Cache($--)
	v_max3_num_f32 v177 /*v433*/, v65 /*v321*/, v81, v83
	;Sim: Fused
	s_set_vgpr_msb 0x4111        ;  msbs: dst=0 src0=1 src1=0 src2=1
.Ltmp127:
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_pk_fma_f32 v[80:81], v[176:177] /*v[432:433]*/, s[4:5], v[64:65] /*v[320:321]*/ op_sel_hi:[1,0,0] neg_lo:[1,0,0] neg_hi:[1,0,0]
	;Sim: Fused
	s_set_vgpr_msb 0x1141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2465 19        ; unified_attention_2d_merged.py:2465:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache($)
	v_pk_mul_f32 v[104:105] /*v[360:361]*/, v[176:177] /*v[432:433]*/, s[4:5] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp128:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[176:179], v214 /*v470*/ offset:26368
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp129:
	.loc	1 2468 13        ; unified_attention_2d_merged.py:2468:13 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v178 /*v434*/, v80
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_fma_f32 v[82:83], v[136:137], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2468 13        ; unified_attention_2d_merged.py:2468:13 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v179 /*v435*/, v81
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[84:85], v[138:139], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[86:87], v[140:141], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[88:89], v[142:143], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v106 /*v362*/, v82
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[80:81], v[224:225], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v107 /*v363*/, v83
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[90:91], v[226:227], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v96 /*v352*/, v84
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[82:83], v[228:229], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v97 /*v353*/, v85
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[92:93], v[230:231], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v98 /*v354*/, v86
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[84:85], v[232:233], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v99 /*v355*/, v87
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[94:95], v[234:235], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v100 /*v356*/, v88
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[86:87], v[236:237], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v101 /*v357*/, v89
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[104:105], v[238:239], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v102 /*v358*/, v80
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[88:89], v[240:241], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v103 /*v359*/, v81
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[106:107], v[242:243], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v112 /*v368*/, v90
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[80:81], v[244:245], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v113 /*v369*/, v91
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109], v[246:247], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v114 /*v370*/, v82
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[90:91], v[248:249], s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v115 /*v371*/, v83
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[110:111], v[250:251], s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v116 /*v372*/, v92
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[82:83], v[252:253], s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v117 /*v373*/, v93
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121], v[254:255], s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v118 /*v374*/, v84
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[92:93], v[0:1] /*v[256:257]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v119 /*v375*/, v85
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123], v[2:3] /*v[258:259]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v166 /*v422*/, v94
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[84:85], v[4:5] /*v[260:261]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v167 /*v423*/, v95
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[124:125], v[6:7] /*v[262:263]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v174 /*v430*/, v86
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[94:95], v[8:9] /*v[264:265]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v175 /*v431*/, v87
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[126:127], v[10:11] /*v[266:267]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v182 /*v438*/, v104
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[86:87], v[12:13] /*v[268:269]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v183 /*v439*/, v105
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[136:137], v[14:15] /*v[270:271]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v186 /*v442*/, v88
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[96:97], v[96:97], s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v187 /*v443*/, v89
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[98:99], v[98:99], s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v160 /*v416*/, v106
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[88:89], v[100:101], s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v161 /*v417*/, v107
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[100:101], v[102:103], s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v168 /*v424*/, v80
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[252:253], v[112:113], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v169 /*v425*/, v81
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[250:251], v[114:115], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v170 /*v426*/, v108
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[248:249], v[116:117], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v171 /*v427*/, v109
	;Sim: Fused
	s_set_vgpr_msb 0x4010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[230:231], v[118:119], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v184 /*v440*/, v90
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[228:229], v[16:17] /*v[272:273]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v185 /*v441*/, v91
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[226:227], v[18:19] /*v[274:275]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v156 /*v412*/, v110
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[224:225], v[20:21] /*v[276:277]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v157 /*v413*/, v111
	;Sim: Fused
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233], v[22:23] /*v[278:279]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v162 /*v418*/, v82
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[200:201] /*v[456:457]*/, v[24:25] /*v[280:281]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v163 /*v419*/, v83
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[198:199] /*v[454:455]*/, v[26:27] /*v[282:283]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v164 /*v420*/, v120
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[196:197] /*v[452:453]*/, v[28:29] /*v[284:285]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v165 /*v421*/, v121
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[194:195] /*v[450:451]*/, v[30:31] /*v[286:287]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v172 /*v428*/, v92
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[192:193] /*v[448:449]*/, v[32:33] /*v[288:289]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v173 /*v429*/, v93
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[190:191] /*v[446:447]*/, v[34:35] /*v[290:291]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v150 /*v406*/, v122
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[188:189] /*v[444:445]*/, v[36:37] /*v[292:293]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v151 /*v407*/, v123
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[86:87] /*v[342:343]*/, v[38:39] /*v[294:295]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v152 /*v408*/, v84
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[84:85] /*v[340:341]*/, v[40:41] /*v[296:297]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v153 /*v409*/, v85
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[82:83] /*v[338:339]*/, v[42:43] /*v[298:299]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v154 /*v410*/, v124
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[80:81] /*v[336:337]*/, v[44:45] /*v[300:301]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v155 /*v411*/, v125
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[88:89] /*v[344:345]*/, v[46:47] /*v[302:303]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v158 /*v414*/, v94
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[72:73] /*v[328:329]*/, v[128:129], s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v159 /*v415*/, v95
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[144:145] /*v[400:401]*/, v[130:131], s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v146 /*v402*/, v126
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[130:131] /*v[386:387]*/, v[132:133], s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v147 /*v403*/, v127
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[128:129] /*v[384:385]*/, v[134:135], s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v148 /*v404*/, v86
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[126:127] /*v[382:383]*/, v[48:49] /*v[304:305]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v149 /*v405*/, v87
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[124:125] /*v[380:381]*/, v[50:51] /*v[306:307]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v134 /*v390*/, v136
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123] /*v[378:379]*/, v[52:53] /*v[308:309]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v135 /*v391*/, v137
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121] /*v[376:377]*/, v[54:55] /*v[310:311]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v108 /*v364*/, v96
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[142:143] /*v[398:399]*/, v[56:57] /*v[312:313]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v109 /*v365*/, v97
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[140:141] /*v[396:397]*/, v[58:59] /*v[314:315]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v110 /*v366*/, v98
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[138:139] /*v[394:395]*/, v[60:61] /*v[316:317]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v111 /*v367*/, v99
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[136:137] /*v[392:393]*/, v[62:63] /*v[318:319]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v132 /*v388*/, v88
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp130:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[180:183], v214 /*v470*/ offset:30464
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp131:
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v133 /*v389*/, v89
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v202 /*v458*/, v100
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v203 /*v459*/, v101
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cbranch_scc1 .LBB0_5
;=== Block: 48 cycles freq=0.25 ===
;  VALU:35(VOPD:33) SALU:6 Ctrl:5
;  Stall: 6 cycles (12%)
;    RegBank:1 | ISFetch:4 (6 fetches) | MSBExposed:1
; %bb.2:        ; %.lr.ph
	.loc	1 0 5 is_stmt 0        ; unified_attention_2d_merged.py:0:5
	;Sim: Fused
	s_set_vgpr_msb 0x54        ;  msbs: dst=1 src0=0 src1=1 src2=1
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	v_add3_u32 v215 /*v471*/, 0, v213 /*v469*/, v212 /*v468*/
	v_dual_mov_b32 v180 /*v436*/, 1.0 :: v_dual_mov_b32 v216 /*v472*/, 0
	;Sim: Fused
	s_set_vgpr_msb 0x5401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_dual_mov_b32 v120, 0 :: v_dual_mov_b32 v112, 0
	v_dual_mov_b32 v88, 0 :: v_dual_mov_b32 v80, 0
	s_mov_b32 s5, 0
	s_max_i32 s2, s1, 4
	v_dual_mov_b32 v136, 0 :: v_dual_mov_b32 v128, 0
	s_mov_b32 s10, 2
	s_mov_b32 s6, 1
	v_dual_mov_b32 v104, 0 :: v_dual_mov_b32 v96, 0
	s_add_co_i32 s7, s2, -3
	s_mov_b32 s11, s17
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_mov_b32 v121, v216 /*v472*/ :: v_dual_mov_b32 v122, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v123, v216 /*v472*/ :: v_dual_mov_b32 v124, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v125, v216 /*v472*/ :: v_dual_mov_b32 v126, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v127, v216 /*v472*/ :: v_dual_mov_b32 v113, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v114, v216 /*v472*/ :: v_dual_mov_b32 v115, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v116, v216 /*v472*/ :: v_dual_mov_b32 v117, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v118, v216 /*v472*/ :: v_dual_mov_b32 v119, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v89, v216 /*v472*/ :: v_dual_mov_b32 v90, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v91, v216 /*v472*/ :: v_dual_mov_b32 v92, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v93, v216 /*v472*/ :: v_dual_mov_b32 v94, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v95, v216 /*v472*/ :: v_dual_mov_b32 v81, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v82, v216 /*v472*/ :: v_dual_mov_b32 v83, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v84, v216 /*v472*/ :: v_dual_mov_b32 v85, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v86, v216 /*v472*/ :: v_dual_mov_b32 v87, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v137, v216 /*v472*/ :: v_dual_mov_b32 v138, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v139, v216 /*v472*/ :: v_dual_mov_b32 v140, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v141, v216 /*v472*/ :: v_dual_mov_b32 v142, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v143, v216 /*v472*/ :: v_dual_mov_b32 v129, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v130, v216 /*v472*/ :: v_dual_mov_b32 v131, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v132, v216 /*v472*/ :: v_dual_mov_b32 v133, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v134, v216 /*v472*/ :: v_dual_mov_b32 v135, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v105, v216 /*v472*/ :: v_dual_mov_b32 v106, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v107, v216 /*v472*/ :: v_dual_mov_b32 v108, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v109, v216 /*v472*/ :: v_dual_mov_b32 v110, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v111, v216 /*v472*/ :: v_dual_mov_b32 v97, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v98, v216 /*v472*/ :: v_dual_mov_b32 v99, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v100, v216 /*v472*/ :: v_dual_mov_b32 v101, v216 /*v472*/
	;Sim: Cache($$)
	v_dual_mov_b32 v102, v216 /*v472*/ :: v_dual_mov_b32 v103, v216 /*v472*/
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b32_e32 v181 /*v437*/, v180 /*v436*/
	s_wait_dscnt 0x0
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
;=== Block (loop): Cold=884cyc Warm=884cyc Trip=32 Scaled=28288cyc [header] ===
;  VALU:318(VOPD:2+PK:164) SALU:42 TRANS:130 WMMA:64 DS:64 VMEM:1 TDM:2 Ctrl:415
;  Stall: 249 cycles (28%)
;    FU:2 | WMMACoExec:129(VALU:118+TRANS:6+MEM:1+Other:4) | Wait:3 | RegBank:2 | VaVdst:49 | RAW:10 | ISFetch:41 (92 fetches) | RegBankInWMMA:6 (not counted) | MSBExposed:13 (+40 masked) | ISlot:132/144 (wasted:12)
;      FU: VALU:1 TRANS:1
;  Speedup: 1.00x warm vs cold
;  WMMA efficiency: 512 / 884 cycles (58%)
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
.Ltmp132:
	.loc	1 1947 20 is_stmt 1        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x1e
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[56:63], v[16:23], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s2, s11
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s11, s17
	;Sim: WMMA[3/9] I OK
	s_mov_b32 s16, s5
	;Sim: WMMA[4/9] E OK
	s_mov_b32 s5, s6
	;Sim: WMMA[5/9] E OK
	s_mov_b32 s6, s10
.Ltmp133:
	.loc	1 1172 18        ; unified_attention_2d_merged.py:1172:18 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_add_co_i32 s10, s2, ttmp9
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp134:
	.file	2 "/root/triton/python/triton/language" "standard.py"
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[226:227] /*v[482:483]*/, v[106:107] /*v[362:363]*/, v[96:97] /*v[352:353]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp135:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v228 /*v484*/, v252
.Ltmp136:
	.loc	1 1219 20        ; unified_attention_2d_merged.py:1219:20 @[ unified_attention_2d_merged.py:2482:36 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:27 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	global_load_b32 v217 /*v473*/, v216 /*v472*/, s[14:15] offset:4
.Ltmp137:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	s_wait_tensorcnt 0x1
.Ltmp138:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[230:231] /*v[486:487]*/, v[98:99] /*v[354:355]*/, v[100:101] /*v[356:357]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp139:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v229 /*v485*/, v253
.Ltmp140:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x1a
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[64:71], v[16:23], 0
.Ltmp141:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v232 /*v488*/, v250
.Ltmp142:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b32 s2, s10, 13
	;Sim: WMMA[5/9] E OK
	s_lshl_b32 s28, s6, 14
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp143:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[234:235] /*v[490:491]*/, v[102:103] /*v[358:359]*/, v[112:113] /*v[368:369]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp144:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v233 /*v489*/, v251
.Ltmp145:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[72:79], v[16:23], 0
.Ltmp146:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_or_b32 s2, s2, s33
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp147:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[236:237] /*v[492:493]*/, v[114:115] /*v[370:371]*/, v[116:117] /*v[372:373]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp148:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v238 /*v494*/, v248
.Ltmp149:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_ashr_i32 s3, s2, 31
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s17, s34, s28
.Ltmp150:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[240:241] /*v[496:497]*/, v[118:119] /*v[374:375]*/, v[166:167] /*v[422:423]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp151:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v239 /*v495*/, v249
.Ltmp152:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[192:199], v[16:23], 0
.Ltmp153:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b64 s[2:3], s[2:3], 1
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp154:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[242:243] /*v[498:499]*/, v[174:175] /*v[430:431]*/, v[182:183] /*v[438:439]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp155:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v244 /*v500*/, v230
.Ltmp156:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_nc_u64 s[46:47], s[8:9], s[2:3]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s45, s17, 0xc000
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp157:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[246:247] /*v[502:503]*/, v[186:187] /*v[442:443]*/, v[160:161] /*v[416:417]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp158:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v245 /*v501*/, v231
.Ltmp159:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[56:63], v[24:31], 0
.Ltmp160:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_sub_co_i32 s2, 0x80, s10
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp161:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[248:249] /*v[504:505]*/, v[168:169] /*v[424:425]*/, v[170:171] /*v[426:427]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp162:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v250 /*v506*/, v228
.Ltmp163:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_max_i32 s2, s2, 0
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s47, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp164:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[252:253] /*v[508:509]*/, v[184:185] /*v[440:441]*/, v[156:157] /*v[412:413]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp165:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v251 /*v507*/, v229
.Ltmp166:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[64:71], v[24:31], 0
.Ltmp167:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s22, s2, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp168:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[254:255] /*v[510:511]*/, v[162:163] /*v[418:419]*/, v[164:165] /*v[420:421]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp169:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v0 /*v512*/, v226
.Ltmp170:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshr_b32 s2, s2, 16
	;Sim: Fused
	s_set_vgpr_msb 0x8085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp171:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E OK
	s_barrier_wait -1
.Ltmp172:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[2:3] /*v[514:515]*/, v[172:173] /*v[428:429]*/, v[150:151] /*v[406:407]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8580        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp173:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v1 /*v513*/, v227
	;Sim: Fused
	s_set_vgpr_msb 0x8040        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp174:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[72:79], v[24:31], 0
.Ltmp175:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_or_b32 s23, s2, 0x8000000
	;Sim: WMMA[2/9] I | Stall:1 [RAW hazard]
	tensor_load_to_lds s[44:47], s[20:27]
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp176:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[56:57], v[152:153] /*v[408:409]*/, v[154:155] /*v[410:411]*/
	;Sim: Fused
	s_set_vgpr_msb 0x580        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp177:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v4 /*v516*/, v224
	;Sim: Fused
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp178:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[192:199], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp179:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[58:59], v[158:159] /*v[414:415]*/, v[146:147] /*v[402:403]*/
	;Sim: Fused
	s_set_vgpr_msb 0x580        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp180:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v5 /*v517*/, v225
.Ltmp181:
	.loc	1 1156 18        ; unified_attention_2d_merged.py:1156:18 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_co_i32 s10, s11, ttmp9
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_lshl_b32 s17, s16, 14
	;Sim: Fused
	s_set_vgpr_msb 0x8005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp182:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[60:61], v[148:149] /*v[404:405]*/, v[134:135] /*v[390:391]*/
	;Sim: Fused
	s_set_vgpr_msb 0x580        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp183:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v6 /*v518*/, v232
	;Sim: Fused
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp184:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[224:231], v[184:191], v[16:23], 0
.Ltmp185:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s2, s10, 13
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp186:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[62:63], v[108:109] /*v[364:365]*/, v[110:111] /*v[366:367]*/
	;Sim: Fused
	s_set_vgpr_msb 0x580        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp187:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v7 /*v519*/, v233
.Ltmp188:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_or_b32 s2, s2, s33
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s45, s34, s17
	;Sim: Fused
	s_set_vgpr_msb 0x8085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp189:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[8:9] /*v[520:521]*/, v[132:133] /*v[388:389]*/, v[202:203] /*v[458:459]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp190:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v200 /*v456*/, v200 /*v456*/
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp191:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[200:207], v[16:23], 0
.Ltmp192:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s3, s2, 31
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp193:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v64, v106 /*v362*/, v107 /*v363*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v201 /*v457*/, v201 /*v457*/
.Ltmp194:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b64 s[22:23], s[2:3], 1
	;Sim: WMMA[5/9] E OK
	s_sub_co_i32 s10, 0x80, s10
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp195:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v65, v96 /*v352*/, v97 /*v353*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v10 /*v522*/, v198 /*v454*/
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp196:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[208:215], v[16:23], 0
.Ltmp197:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[46:47], s[18:19], s[22:23]
	;Sim: Fused
	s_set_vgpr_msb 0x85        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp198:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_add_nc_u32_e32 v40 /*v552*/, s17, v215 /*v471*/
.Ltmp199:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v11 /*v523*/, v199 /*v455*/
	;Sim: Fused
	s_set_vgpr_msb 0x8505        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v66, v98 /*v354*/, v99 /*v355*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v12 /*v524*/, v196 /*v452*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v67, v100 /*v356*/, v101 /*v357*/
.Ltmp200:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_max_i32 s10, s10, 0
	s_bitset1_b32 s47, 31
	s_lshl_b32 s22, s10, 16
	s_lshr_b32 s10, s10, 16
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp201:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v13 /*v525*/, v197 /*v453*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v68, v102 /*v358*/, v103 /*v359*/
.Ltmp202:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s23, s10, 0x8000000
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[44:47], s[20:27]
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp203:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp204:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v14 /*v526*/, v194 /*v450*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v69, v112 /*v368*/, v113 /*v369*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v15 /*v527*/, v195 /*v451*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v70, v114 /*v370*/, v115 /*v371*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v16 /*v528*/, v192 /*v448*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v71, v116 /*v372*/, v117 /*v373*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v17 /*v529*/, v193 /*v449*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v72, v118 /*v374*/, v119 /*v375*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v18 /*v530*/, v190 /*v446*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v73, v166 /*v422*/, v167 /*v423*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v19 /*v531*/, v191 /*v447*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v74, v174 /*v430*/, v175 /*v431*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v20 /*v532*/, v188 /*v444*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v75, v182 /*v438*/, v183 /*v439*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v21 /*v533*/, v189 /*v445*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v76, v186 /*v442*/, v187 /*v443*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v22 /*v534*/, v86 /*v342*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v77, v160 /*v416*/, v161 /*v417*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v23 /*v535*/, v87 /*v343*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v78, v168 /*v424*/, v169 /*v425*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v24 /*v536*/, v84 /*v340*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v79, v170 /*v426*/, v171 /*v427*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v25 /*v537*/, v85 /*v341*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v192, v184 /*v440*/, v185 /*v441*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v26 /*v538*/, v82 /*v338*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v193, v156 /*v412*/, v157 /*v413*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v27 /*v539*/, v83 /*v339*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v194, v162 /*v418*/, v163 /*v419*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v28 /*v540*/, v80 /*v336*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v195, v164 /*v420*/, v165 /*v421*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v29 /*v541*/, v81 /*v337*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v196, v172 /*v428*/, v173 /*v429*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v30 /*v542*/, v88 /*v344*/
	;Sim: Fused
	s_set_vgpr_msb 0x8105        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v197, v150 /*v406*/, v151 /*v407*/
	;Sim: Fused
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp205:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
.Ltmp206:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[216:223], v[16:23], 0
.Ltmp207:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s7, s7, -1
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v198, v152 /*v408*/, v153 /*v409*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_exp_f32_e32 v31 /*v543*/, v89 /*v345*/
	;Sim: Fused
	s_set_vgpr_msb 0x8142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp208:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[218:221] /*v[474:477]*/, v40 /*v552*/ offset:49152
.Ltmp209:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V OK
	s_cmp_lg_u32 s7, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4205        ;  msbs: dst=0 src0=1 src1=1 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v199, v154 /*v410*/, v155 /*v411*/
	;Sim: Fused
	s_set_vgpr_msb 0x581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v32 /*v544*/, v72 /*v328*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp210:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[184:191], v[24:31], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s10, s16
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp211:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v104 /*v360*/, v158 /*v414*/, v159 /*v415*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v33 /*v545*/, v73 /*v329*/
	;Sim: Fused
	s_set_vgpr_msb 0x8142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp212:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[222:225] /*v[478:481]*/, v40 /*v552*/ offset:51200
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp213:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v105 /*v361*/, v146 /*v402*/, v147 /*v403*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v34 /*v546*/, v144 /*v400*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp214:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[200:207], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp215:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v106 /*v362*/, v148 /*v404*/, v149 /*v405*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_exp_f32_e32 v35 /*v547*/, v145 /*v401*/
	;Sim: Fused
	s_set_vgpr_msb 0x8142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp216:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[192:195] /*v[448:451]*/, v40 /*v552*/ offset:53248
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp217:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v107 /*v363*/, v134 /*v390*/, v135 /*v391*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v36 /*v548*/, v130 /*v386*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp218:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[208:215], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp219:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v108 /*v364*/, v108 /*v364*/, v109 /*v365*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v37 /*v549*/, v131 /*v387*/
	;Sim: Fused
	s_set_vgpr_msb 0x8142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp220:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[196:199] /*v[452:455]*/, v40 /*v552*/ offset:55296
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp221:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v109 /*v365*/, v110 /*v366*/, v111 /*v367*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v38 /*v550*/, v128 /*v384*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp222:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[216:223], v[24:31], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp223:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v110 /*v366*/, v132 /*v388*/, v133 /*v389*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v39 /*v551*/, v129 /*v385*/
	;Sim: Fused
	s_set_vgpr_msb 0x8142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp224:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[112:115] /*v[368:371]*/, v40 /*v552*/ offset:57344
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp225:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v111 /*v367*/, v202 /*v458*/, v203 /*v459*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v216, v126 /*v382*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp226:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[32:39], v[0:7], v[40:47] /*v[296:303]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp227:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[208:209], v[226:227] /*v[482:483]*/, v[230:231] /*v[486:487]*/
.Ltmp228:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v217, v127 /*v383*/
	;Sim: Fused
	s_set_vgpr_msb 0x542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp229:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[116:119] /*v[372:375]*/, v40 /*v552*/ offset:59392
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp230:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[210:211], v[234:235] /*v[490:491]*/, v[236:237] /*v[492:493]*/
.Ltmp231:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v218, v124 /*v380*/
	;Sim: Fused
	s_set_vgpr_msb 0x550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp232:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[32:39], v[8:15], v[8:15] /*v[264:271]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5055        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp233:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v144 /*v400*/, v43 /*v299*/, v44 /*v300*/, v45 /*v301*/
	;Sim: Fused
	s_set_vgpr_msb 0x5501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp234:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v219, v125 /*v381*/
	;Sim: Fused
	s_set_vgpr_msb 0x142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp235:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[96:99] /*v[352:355]*/, v40 /*v552*/ offset:61440
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4255        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp236:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v145 /*v401*/, v40 /*v296*/, v41 /*v297*/, v42 /*v298*/
	;Sim: Fused
	s_set_vgpr_msb 0x5501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp237:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v220, v122 /*v378*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp238:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[40:47], v[0:7], v[48:55] /*v[304:311]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp239:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[212:213], v[240:241] /*v[496:497]*/, v[242:243] /*v[498:499]*/
.Ltmp240:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v221, v123 /*v379*/
	;Sim: Fused
	s_set_vgpr_msb 0x542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp241:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[100:103] /*v[356:359]*/, v40 /*v552*/ offset:63488
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp242:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[214:215], v[246:247] /*v[502:503]*/, v[248:249] /*v[504:505]*/
.Ltmp243:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v222, v120 /*v376*/
	;Sim: Fused
	s_set_vgpr_msb 0x550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp244:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[40:47], v[8:15], v[16:23] /*v[272:279]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp245:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v34, v52 /*v308*/, v53 /*v309*/, v54 /*v310*/
.Ltmp246:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v223, v121 /*v377*/
	;Sim: Fused
	s_set_vgpr_msb 0x1502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp247:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[184:187], v40 /*v552*/ offset:49408
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x215        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp248:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v35, v49 /*v305*/, v50 /*v306*/, v51 /*v307*/
	;Sim: Fused
	s_set_vgpr_msb 0x1541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp249:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v202 /*v458*/, v142 /*v398*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp250:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[48:55], v[0:7], v[32:39] /*v[288:295]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp251:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v36, v46 /*v302*/, v47 /*v303*/, v48 /*v304*/
	;Sim: Fused
	s_set_vgpr_msb 0x1541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp252:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v203 /*v459*/, v143 /*v399*/
	;Sim: Fused
	s_set_vgpr_msb 0x4102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp253:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[188:191], v40 /*v552*/ offset:51456
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp254:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[32:33], v[208:209], v[210:211]
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp255:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v226 /*v482*/, v140 /*v396*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp256:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[48:55], v[8:15], v[24:31] /*v[280:287]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp257:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v37, v37 /*v293*/, v38 /*v294*/, v39 /*v295*/
	;Sim: Fused
	s_set_vgpr_msb 0x1541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp258:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v227 /*v483*/, v141 /*v397*/
	;Sim: Fused
	s_set_vgpr_msb 0x4102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp259:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[200:203], v40 /*v552*/ offset:53504
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x215        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp260:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v38, v34 /*v290*/, v35 /*v291*/, v36 /*v292*/
	;Sim: Fused
	s_set_vgpr_msb 0x1541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp261:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v230 /*v486*/, v138 /*v394*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp262:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[144:151], v[0:7], v[0:7] /*v[256:263]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp263:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v39, v55 /*v311*/, v32 /*v288*/, v33 /*v289*/
	;Sim: Fused
	s_set_vgpr_msb 0x1541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp264:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v231 /*v487*/, v139 /*v395*/
	;Sim: Fused
	s_set_vgpr_msb 0x4102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp265:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[204:207], v40 /*v552*/ offset:55552
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp266:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v40, v145 /*v401*/, v144 /*v400*/, v36
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp267:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v234 /*v490*/, v136 /*v392*/
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp268:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[144:151], v[8:15], v[248:255]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp269:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v41, v3 /*v259*/, v4 /*v260*/, v5 /*v261*/
	;Sim: Fused
	s_set_vgpr_msb 0x1541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp270:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v235 /*v491*/, v137 /*v393*/
	;Sim: Fused
	s_set_vgpr_msb 0x4142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp271:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[128:131] /*v[384:387]*/, v40 /*v552*/ offset:57600
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4215        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp272:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v36, v0 /*v256*/, v1 /*v257*/, v2 /*v258*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v39, v35, v34, v39
.Ltmp273:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[152:159], v[0:7], v[224:231]
.Ltmp274:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[34:35], v[212:213], v[214:215]
.Ltmp275:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v38, v38, v37, v36
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp276:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[132:135] /*v[388:391]*/, v40 /*v552*/ offset:59648
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp277:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[36:37], v[252:253] /*v[508:509]*/, v[254:255] /*v[510:511]*/
	;Sim: Fused
	s_set_vgpr_msb 0x550        ;  msbs: dst=1 src0=0 src1=0 src2=1
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[236:237] /*v[492:493]*/, v[32:33], v[34:35]
.Ltmp278:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[152:159], v[8:15], v[88:95] /*v[344:351]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp279:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v42, v228, v229, v230
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v34, v225, v226, v227
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp280:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[120:123] /*v[376:379]*/, v40 /*v552*/ offset:61696
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp281:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v35, v6 /*v262*/, v7 /*v263*/, v224
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v46, v40, v39, v38
.Ltmp282:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[232:239], v[160:167], v[0:7], v[232:239]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp283:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[32:33], v[2:3] /*v[514:515]*/, v[56:57]
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp284:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v43, v41, v35, v34
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp285:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[124:127] /*v[380:383]*/, v40 /*v552*/ offset:63744
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp286:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[34:35], v[58:59], v[60:61]
	;Sim: Fused
	s_set_vgpr_msb 8        ;  msbs: dst=0 src0=0 src1=2 src2=0
	v_pk_add_f32 v[38:39], v[62:63], v[8:9] /*v[520:521]*/
	;Sim: Fused
	s_set_vgpr_msb 0x850        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp287:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[160:167], v[8:15], v[72:79] /*v[328:335]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp288:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v41, v237, v238, v239
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v40, v234, v235, v236
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp289:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147], v40 /*v552*/ offset:49664
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp290:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v44, v231, v232, v233
.Ltmp291:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[32:33], v[36:37], v[32:33]
.Ltmp292:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[240:247], v[168:175], v[0:7], v[240:247]
.Ltmp293:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[34:35], v[34:35], v[38:39]
.Ltmp294:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v36, v42, v44, v40
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp295:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[148:151], v40 /*v552*/ offset:51712
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x201        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp296:
	.loc	1 1219 20        ; unified_attention_2d_merged.py:1219:20 @[ unified_attention_2d_merged.py:2482:36 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_loadcnt 0x0
	;Sim: WMMA[7/9] I OK
	v_readfirstlane_b32 s17, v217 /*v473*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp297:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[182:183] /*v[438:439]*/, v[32:33], v[34:35]
.Ltmp298:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[168:175], v[8:15], v[64:71] /*v[320:327]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp299:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v32, v246, v246 :: v_dual_max_num_f32 v33, v247, v247
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp300:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[208:211], v40 /*v552*/ offset:53760
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp301:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v34, v243, v244, v245
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v35, v240, v241, v242
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp302:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[176:183], v[0:7], v[80:87] /*v[336:343]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp303:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v33, v32, v33
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp304:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v40, v228 /*v484*/, v229 /*v485*/
	;Sim: Fused
	s_set_vgpr_msb 0x502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp305:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[212:215], v40 /*v552*/ offset:55808
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp306:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v32, v41, v35, v34
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp307:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v41, v232 /*v488*/, v233 /*v489*/
	;Sim: Fused
	s_set_vgpr_msb 0x550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp308:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[176:183], v[8:15], v[56:63] /*v[312:319]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp309:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v34, v84 /*v340*/, v85 /*v341*/, v86 /*v342*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v35, v81 /*v337*/, v82 /*v338*/, v83 /*v339*/
	;Sim: Fused
	s_set_vgpr_msb 0x1542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp310:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147] /*v[400:403]*/, v40 /*v552*/ offset:57856
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp311:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v36, v43, v36, v32
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp312:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v42, v238 /*v494*/, v239 /*v495*/
	;Sim: Fused
	s_set_vgpr_msb 0x542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp313:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[148:151] /*v[404:407]*/, v40 /*v552*/ offset:59904
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4201        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp314:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mov_b32_e32 v32, v178 /*v434*/
	;Sim: Fused
	s_set_vgpr_msb 0x104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp315:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v33, v33, v80 /*v336*/, v35
	;Sim: Fused
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp316:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v43, v244 /*v500*/, v245 /*v501*/
	v_cvt_pk_bf16_f32 v44, v250 /*v506*/, v251 /*v507*/
	;Sim: Fused
	s_set_vgpr_msb 0x50a        ;  msbs: dst=0 src0=2 src1=2 src2=0
	v_cvt_pk_bf16_f32 v45, v0 /*v512*/, v1 /*v513*/
	;Sim: Fused
	s_set_vgpr_msb 0xa10        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp317:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_mul_f32 v[140:141], v[140:141], v[32:33] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[136:137], v[136:137], v[32:33] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[138:139], v[138:139], v[32:33] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[142:143], v[142:143], v[32:33] op_sel_hi:[1,0]
.Ltmp318:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v33, v33, v34, v87 /*v343*/
.Ltmp319:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_pk_mul_f32 v[134:135], v[134:135], v[32:33] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[132:133], v[132:133], v[32:33] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[130:131], v[130:131], v[32:33] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x1001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	s_wait_dscnt 0x14
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[136:143], v[218:225] /*v[474:481]*/, v[64:71], v[136:143]
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp320:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v217 /*v473*/, v46, v36, v33
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp321:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[128:129], v[128:129], v[32:33] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp322:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[136:139] /*v[392:395]*/, v40 /*v552*/ offset:61952
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp323:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[126:127], v[126:127], v[32:33] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[124:125], v[124:125], v[32:33] op_sel_hi:[1,0]
.Ltmp324:
	.loc	1 1804 20 is_stmt 0        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0xd
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[128:135], v[184:191], v[64:71], v[128:135]
.Ltmp325:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[122:123], v[122:123], v[32:33] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[120:121], v[120:121], v[32:33] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp326:
	.loc	1 1206 17 is_stmt 1        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[140:143] /*v[396:399]*/, v40 /*v552*/ offset:64000
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp327:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[118:119], v[118:119], v[32:33] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[116:117], v[116:117], v[32:33] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp328:
	.loc	1 1804 20 is_stmt 0        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[136:143], v[192:199] /*v[448:455]*/, v[72:79], v[136:143]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp329:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[114:115], v[114:115], v[32:33] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[112:113], v[112:113], v[32:33] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp330:
	.loc	1 1206 17 is_stmt 1        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[152:155], v40 /*v552*/ offset:49920
.Ltmp331:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v46, v4 /*v516*/, v5 /*v517*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v47, v6 /*v518*/, v7 /*v519*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp332:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x7
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[144:151], v[64:71], v[120:127]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp333:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v48, v200 /*v456*/, v201 /*v457*/
	;Sim: Fused
	s_set_vgpr_msb 0x50a        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v49, v10 /*v522*/, v11 /*v523*/
.Ltmp334:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[156:159], v40 /*v552*/ offset:51968
.Ltmp335:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v50, v12 /*v524*/, v13 /*v525*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v51, v14 /*v526*/, v15 /*v527*/
	;Sim: Fused
	s_set_vgpr_msb 0xa01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp336:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[136:143], v[112:119] /*v[368:375]*/, v[40:47], v[136:143]
	;Sim: Fused
	s_set_vgpr_msb 0x10a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp337:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v52, v16 /*v528*/, v17 /*v529*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v53, v18 /*v530*/, v19 /*v531*/
.Ltmp338:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[168:171], v40 /*v552*/ offset:54016
.Ltmp339:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v54, v20 /*v532*/, v21 /*v533*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v55, v22 /*v534*/, v23 /*v535*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp340:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[128:135], v[200:207], v[72:79], v[128:135]
	;Sim: Fused
	s_set_vgpr_msb 0x4a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp341:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v168 /*v424*/, v24 /*v536*/, v25 /*v537*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v169 /*v425*/, v26 /*v538*/, v27 /*v539*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a02        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp342:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[172:175], v40 /*v552*/ offset:56064
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x24a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp343:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v170 /*v426*/, v28 /*v540*/, v29 /*v541*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v171 /*v427*/, v30 /*v542*/, v31 /*v543*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp344:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[136:143], v[96:103] /*v[352:359]*/, v[48:55], v[136:143]
	;Sim: Fused
	s_set_vgpr_msb 0x14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp345:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v172 /*v428*/, v32 /*v544*/, v33 /*v545*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v173 /*v429*/, v34 /*v546*/, v35 /*v547*/
.Ltmp346:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[184:187] /*v[440:443]*/, v40 /*v552*/ offset:58112
.Ltmp347:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v174 /*v430*/, v36 /*v548*/, v37 /*v549*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v175 /*v431*/, v38 /*v550*/, v39 /*v551*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp348:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[128:135], v[128:135] /*v[384:391]*/, v[40:47], v[128:135]
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp349:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v152 /*v408*/, v216, v217
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v153 /*v409*/, v218, v219
	;Sim: Fused
	s_set_vgpr_msb 0x4042        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp350:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[188:191] /*v[444:447]*/, v40 /*v552*/ offset:60160
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4240        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp351:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v154 /*v410*/, v220, v221
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v155 /*v411*/, v222, v223
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp352:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[128:135], v[120:127] /*v[376:383]*/, v[48:55], v[128:135]
	;Sim: Fused
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp353:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v156 /*v412*/, v202 /*v458*/, v203 /*v459*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v157 /*v413*/, v226 /*v482*/, v227 /*v483*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp354:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[160:163] /*v[416:419]*/, v40 /*v552*/ offset:62208
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp355:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v158 /*v414*/, v230 /*v486*/, v231 /*v487*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v159 /*v415*/, v234 /*v490*/, v235 /*v491*/
	;Sim: Fused
	s_set_vgpr_msb 0x4500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp356:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0xb
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[120:127], v[208:215], v[72:79], v[120:127]
	;Sim: Fused
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp357:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_add_nc_u32_e32 v240 /*v496*/, s28, v214 /*v470*/
	;Sim: Fused
	s_set_vgpr_msb 0x4415        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp358:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v32, v8 /*v264*/, v9 /*v265*/, v10 /*v266*/
	;Sim: Fused
	s_set_vgpr_msb 0x1542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp359:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[164:167] /*v[420:423]*/, v40 /*v552*/ offset:64256
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4215        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp360:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v33, v11 /*v267*/, v12 /*v268*/, v13 /*v269*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v160, v14 /*v270*/, v15 /*v271*/, v16 /*v272*/
	;Sim: Fused
	s_set_vgpr_msb 0x1501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp361:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[120:127], v[144:151] /*v[400:407]*/, v[40:47], v[120:127]
	;Sim: Fused
	s_set_vgpr_msb 0x115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp362:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v161, v17 /*v273*/, v18 /*v274*/, v19 /*v275*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v162, v20 /*v276*/, v21 /*v277*/, v22 /*v278*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v160, v32, v33, v160
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v163, v23 /*v279*/, v24 /*v280*/, v25 /*v281*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp363:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x6
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[112:119], v[152:159], v[64:71], v[112:119]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp364:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v164, v26 /*v282*/, v27 /*v283*/, v28 /*v284*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v165, v29 /*v285*/, v30 /*v286*/, v31 /*v287*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v161, v161, v162, v163
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v162, v248, v249, v250
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp365:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[120:127], v[136:143] /*v[392:399]*/, v[48:55], v[120:127]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp366:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v163, v251, v252, v253
	;Sim: Fused
	s_set_vgpr_msb 16        ;  msbs: dst=0 src0=0 src1=0 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v166, v254, v255, v88 /*v344*/
	;Sim: Fused
	s_set_vgpr_msb 0x1000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v162, v164, v165, v162
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v164, v89 /*v345*/, v90 /*v346*/, v91 /*v347*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp367:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x4
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[112:119], v[168:175], v[72:79], v[112:119]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp368:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v165, v92 /*v348*/, v93 /*v349*/, v94 /*v350*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v178, v160, v161, v162
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp369:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[56:59], v240 /*v496*/
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp370:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v160, v163, v166, v164
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v161, v95 /*v351*/, v72 /*v328*/, v73 /*v329*/
.Ltmp371:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[60:63], v240 /*v496*/ offset:4096
.Ltmp372:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v162, v74 /*v330*/, v75 /*v331*/, v76 /*v332*/
	v_max3_num_f32 v163, v77 /*v333*/, v78 /*v334*/, v79 /*v335*/
	v_max3_num_f32 v164, v64 /*v320*/, v65 /*v321*/, v66 /*v322*/
	v_max3_num_f32 v166, v67 /*v323*/, v68 /*v324*/, v69 /*v325*/
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v167, v71 /*v327*/, v71 /*v327*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v161, v165, v161, v162
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v162, v70 /*v326*/, v70 /*v326*/
	;Sim: Fused
	s_set_vgpr_msb 0x501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp373:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x4
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[112:119], v[184:191] /*v[440:447]*/, v[40:47], v[112:119]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp374:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v163, v163, v164, v166
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v164, v57 /*v313*/, v58 /*v314*/, v59 /*v315*/
.Ltmp375:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[32:35], v240 /*v496*/ offset:8192
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp376:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v162, v162, v167
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v179, v160, v161, v163
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp377:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[36:39], v240 /*v496*/ offset:12288
.Ltmp378:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v180, v60 /*v316*/, v61 /*v317*/, v62 /*v318*/
.Ltmp379:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[160:161], v[228:229] /*v[484:485]*/, v[232:233] /*v[488:489]*/
	;Sim: Fused
	s_set_vgpr_msb 0x1504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp380:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v181, v162, v56 /*v312*/, v164
	;Sim: Fused
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp381:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[162:163], v[238:239] /*v[494:495]*/, v[244:245] /*v[500:501]*/
	;Sim: Fused
	s_set_vgpr_msb 0x509        ;  msbs: dst=0 src0=1 src1=2 src2=0
	v_pk_add_f32 v[164:165], v[250:251] /*v[506:507]*/, v[0:1] /*v[512:513]*/
	;Sim: Fused
	s_set_vgpr_msb 0x90a        ;  msbs: dst=0 src0=2 src1=2 src2=0
	v_pk_add_f32 v[166:167], v[4:5] /*v[516:517]*/, v[6:7] /*v[518:519]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa09        ;  msbs: dst=0 src0=1 src1=2 src2=0
	v_pk_add_f32 v[176:177], v[200:201] /*v[456:457]*/, v[10:11] /*v[522:523]*/
	;Sim: Fused
	s_set_vgpr_msb 0x901        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp382:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x4
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[112:119], v[160:167] /*v[416:423]*/, v[48:55], v[112:119]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp383:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[160:161], v[160:161], v[162:163]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[162:163], v[164:165], v[166:167]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp384:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[64:67], v240 /*v496*/ offset:256
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x110        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp385:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v167, v181, v180, v63 /*v319*/
	;Sim: Fused
	s_set_vgpr_msb 0x100a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp386:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[164:165], v[12:13] /*v[524:525]*/, v[14:15] /*v[526:527]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp387:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[68:71], v240 /*v496*/ offset:4352
.Ltmp388:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mov_b32_e32 v166, v179 /*v435*/
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp389:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[160:161], v[160:161], v[162:163]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp390:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v200 /*v456*/, v178, v179, v167
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp391:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[162:163], v[176:177], v[164:165]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	v_pk_add_f32 v[164:165], v[16:17] /*v[528:529]*/, v[18:19] /*v[530:531]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp392:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_mul_f32 v[108:109], v[108:109], v[166:167] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[104:105], v[104:105], v[166:167] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[110:111], v[110:111], v[166:167] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[106:107], v[106:107], v[166:167] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[102:103], v[102:103], v[166:167] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[100:101], v[100:101], v[166:167] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[96:97], v[96:97], v[166:167] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[98:99], v[98:99], v[166:167] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[104:111], v[218:225] /*v[474:481]*/, v[192:199], v[104:111]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp393:
	.loc	1 1804 20 is_stmt 0        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[90:91], v[90:91], v[166:167] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[88:89], v[88:89], v[166:167] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp394:
	.loc	1 1190 17 is_stmt 1        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[40:43], v240 /*v496*/ offset:8448
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp395:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[94:95], v[94:95], v[166:167] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[92:93], v[92:93], v[166:167] op_sel_hi:[1,0]
.Ltmp396:
	.loc	1 1804 20 is_stmt 0        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[96:103], v[184:191], v[192:199], v[96:103]
.Ltmp397:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[86:87], v[86:87], v[166:167] op_sel_hi:[1,0]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_mul_f32 v[80:81], v[80:81], v[166:167] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp398:
	.loc	1 1190 17 is_stmt 1        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[44:47], v240 /*v496*/ offset:12544
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp399:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[82:83], v[82:83], v[166:167] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[84:85], v[84:85], v[166:167] op_sel_hi:[1,0]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[144:151], v[192:199], v[88:95]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp400:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[166:167], v[20:21] /*v[532:533]*/, v[22:23] /*v[534:535]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[176:177], v[24:25] /*v[536:537]*/, v[26:27] /*v[538:539]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp401:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[72:75], v240 /*v496*/ offset:512
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x10a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp402:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[178:179], v[28:29] /*v[540:541]*/, v[30:31] /*v[542:543]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[164:165], v[164:165], v[166:167]
.Ltmp403:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87], v[152:159], v[192:199], v[80:87]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp404:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[166:167], v[32:33] /*v[544:545]*/, v[34:35] /*v[546:547]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[176:177], v[176:177], v[178:179]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp405:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[76:79], v240 /*v496*/ offset:4608
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp406:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[162:163], v[162:163], v[164:165]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[164:165], v[36:37] /*v[548:549]*/, v[38:39] /*v[550:551]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa05        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp407:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[104:111], v[192:199] /*v[448:455]*/, v[104:111] /*v[360:367]*/, v[104:111]
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp408:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[178:179], v[216:217], v[218:219]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[160:161], v[160:161], v[162:163]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp409:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[48:51], v240 /*v496*/ offset:8704
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp410:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[162:163], v[166:167], v[164:165]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[164:165], v[220:221], v[222:223]
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp411:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[96:103], v[200:207], v[104:111] /*v[360:367]*/, v[96:103]
.Ltmp412:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[180:181], v[160:161], v[236:237] /*v[492:493]*/
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[176:177], v[176:177], v[162:163]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp413:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[52:55], v240 /*v496*/ offset:12800
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp414:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[178:179], v[178:179], v[164:165]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[182:183], v[202:203] /*v[458:459]*/, v[226:227] /*v[482:483]*/
	;Sim: Fused
	s_set_vgpr_msb 0x504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp415:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[208:215], v[104:111] /*v[360:367]*/, v[88:95]
	;Sim: Fused
	s_set_vgpr_msb 0x405        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp416:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[216:217], v[230:231] /*v[486:487]*/, v[234:235] /*v[490:491]*/
.Ltmp417:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_mov_b32_e32 v220, v217 /*v473*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_mov_b32_e32 v194 /*v450*/, v200 /*v456*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_dual_mov_b32 v218, v176 /*v432*/ :: v_dual_mov_b32 v219, v177 /*v433*/
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp418:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[182:183], v[182:183], v[216:217]
.Ltmp419:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:22 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[192:195], v240 /*v496*/ offset:768
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp420:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v217 /*v473*/, v220
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp421:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:1 [FU busy]
	v_mov_b32_e32 v216, v181
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp422:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[196:199], v240 /*v496*/ offset:4864
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp423:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87], v[168:175], v[104:111] /*v[360:367]*/, v[80:87]
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp424:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[178:179], v[178:179], v[182:183]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp425:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[218:219] /*v[474:475]*/, v[180:181], v[216:217]
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp426:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147], v240 /*v496*/ offset:8960
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x144        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp427:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2531:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v176 /*v432*/, v218, v217 /*v473*/, v220
	;Sim: Fused
	s_set_vgpr_msb 0x4440        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp428:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[192:193] /*v[448:449]*/, v[176:177], v[178:179]
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp429:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[104:111], v[112:119] /*v[368:375]*/, v[168:175] /*v[424:431]*/, v[104:111]
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp430:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_mov_b32_e32 v220 /*v476*/, v218 /*v474*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp431:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[148:151], v240 /*v496*/ offset:13056
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp432:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[182:183] /*v[438:439]*/, v[192:193] /*v[448:449]*/, v[182:183] /*v[438:439]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp433:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[184:187], v240 /*v496*/ offset:1024
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[188:191], v240 /*v496*/ offset:5120
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp434:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v200 /*v456*/, v194 /*v450*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp435:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[152:155], v240 /*v496*/ offset:9216
.Ltmp436:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[96:103], v[128:135] /*v[384:391]*/, v[168:175] /*v[424:431]*/, v[96:103]
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp437:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_mov_b32_e32 v104 /*v360*/, v183 /*v439*/
	;Sim: Fused
	s_set_vgpr_msb 0x4154        ;  msbs: dst=1 src0=0 src1=1 src2=1
.Ltmp438:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2531:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v177 /*v433*/, v219, v200 /*v456*/, v194 /*v450*/
	;Sim: Fused
	s_set_vgpr_msb 0x5401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp439:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[156:159], v240 /*v496*/ offset:13312
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[200:203], v240 /*v496*/ offset:1280
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp440:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[222:223] /*v[478:479]*/, v[182:183] /*v[438:439]*/, v[104:105] /*v[360:361]*/
.Ltmp441:
	.loc	1 2532 23        ; unified_attention_2d_merged.py:2532:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_mul_f32 v[104:105] /*v[360:361]*/, v[176:177] /*v[432:433]*/, s[4:5] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4505        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp442:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[144:151] /*v[400:407]*/, v[168:175] /*v[424:431]*/, v[88:95]
.Ltmp443:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[204:207], v240 /*v496*/ offset:5376
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp444:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_mov_b32_e32 v221 /*v477*/, v222 /*v478*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp445:
	.loc	1 2533 25        ; unified_attention_2d_merged.py:2533:25 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache($-)
	v_pk_fma_f32 v[224:225] /*v[480:481]*/, v[218:219], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp446:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[160:163], v240 /*v496*/ offset:9472
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp447:
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[40:41] /*v[296:297]*/, v[40:41] /*v[296:297]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[42:43] /*v[298:299]*/, v[42:43] /*v[298:299]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp448:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87], v[184:191] /*v[440:447]*/, v[168:175] /*v[424:431]*/, v[80:87]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp449:
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[44:45] /*v[300:301]*/, v[44:45] /*v[300:301]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v106 /*v362*/, v40 /*v296*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp450:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[164:167], v240 /*v496*/ offset:13568
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp451:
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[46:47] /*v[302:303]*/, v[46:47] /*v[302:303]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v107 /*v363*/, v41 /*v297*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp452:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[104:111], v[96:103] /*v[352:359]*/, v[152:159] /*v[408:415]*/, v[104:111]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp453:
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[48:49] /*v[304:305]*/, v[48:49] /*v[304:305]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_nop
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_nop
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v96 /*v352*/, v42 /*v298*/
	;Sim: Fused
	s_set_vgpr_msb 0x5111        ;  msbs: dst=0 src0=1 src1=0 src2=1
.Ltmp454:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[208:211], v240 /*v496*/ offset:1536
.Ltmp455:
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[180:181], v[50:51] /*v[306:307]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v97 /*v353*/, v43 /*v299*/
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp456:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[96:103], v[120:127] /*v[376:383]*/, v[152:159] /*v[408:415]*/, v[96:103]
	;Sim: Fused
	s_set_vgpr_msb 0x511        ;  msbs: dst=0 src0=1 src1=0 src2=1
.Ltmp457:
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[182:183], v[52:53] /*v[308:309]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v98 /*v354*/, v44 /*v300*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp458:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[212:215], v240 /*v496*/ offset:5632
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp459:
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[40:41] /*v[296:297]*/, v[54:55] /*v[310:311]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v99 /*v355*/, v45 /*v301*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp460:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[136:143] /*v[392:399]*/, v[152:159] /*v[408:415]*/, v[88:95]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp461:
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[32:33] /*v[288:289]*/, v[32:33] /*v[288:289]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v100 /*v356*/, v46 /*v302*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp462:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[168:171], v240 /*v496*/ offset:9728
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp463:
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[34:35] /*v[290:291]*/, v[34:35] /*v[290:291]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v101 /*v357*/, v47 /*v303*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp464:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87], v[160:167] /*v[416:423]*/, v[152:159] /*v[408:415]*/, v[80:87]
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp465:
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[36:37] /*v[292:293]*/, v[36:37] /*v[292:293]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v102 /*v358*/, v48 /*v304*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp466:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[172:175], v240 /*v496*/ offset:13824
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp467:
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_fma_f32 v[38:39] /*v[294:295]*/, v[38:39] /*v[294:295]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v103 /*v359*/, v49 /*v305*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp468:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[216:219], v240 /*v496*/ offset:1792
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp469:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_permlane16_swap_b32_e32 v218 /*v474*/, v220 /*v476*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp470:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[220:223], v240 /*v496*/ offset:5888
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp471:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_permlane16_swap_b32_e32 v222 /*v478*/, v221 /*v477*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp472:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[176:179], v240 /*v496*/ offset:9984
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp473:
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v112 /*v368*/, v180
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[0:1] /*v[256:257]*/, v[0:1] /*v[256:257]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v113 /*v369*/, v181
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[2:3] /*v[258:259]*/, v[2:3] /*v[258:259]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v114 /*v370*/, v182
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[4:5] /*v[260:261]*/, v[4:5] /*v[260:261]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v115 /*v371*/, v183
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[6:7] /*v[262:263]*/, v[6:7] /*v[262:263]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v116 /*v372*/, v40 /*v296*/
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[8:9] /*v[264:265]*/, v[8:9] /*v[264:265]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v117 /*v373*/, v41 /*v297*/
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[10:11] /*v[266:267]*/, v[10:11] /*v[266:267]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v118 /*v374*/, v32 /*v288*/
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[12:13] /*v[268:269]*/, v[12:13] /*v[268:269]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v119 /*v375*/, v33 /*v289*/
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[14:15] /*v[270:271]*/, v[14:15] /*v[270:271]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v166 /*v422*/, v34 /*v290*/
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[16:17] /*v[272:273]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v167 /*v423*/, v35 /*v291*/
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[18:19] /*v[274:275]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v174 /*v430*/, v36 /*v292*/
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[20:21] /*v[276:277]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v175 /*v431*/, v37 /*v293*/
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[22:23] /*v[278:279]*/, v[22:23] /*v[278:279]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v182 /*v438*/, v38 /*v294*/
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[24:25] /*v[280:281]*/, v[24:25] /*v[280:281]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v183 /*v439*/, v39 /*v295*/
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[26:27] /*v[282:283]*/, v[26:27] /*v[282:283]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v186 /*v442*/, v0 /*v256*/
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[28:29] /*v[284:285]*/, v[28:29] /*v[284:285]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v187 /*v443*/, v1 /*v257*/
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[30:31] /*v[286:287]*/, v[30:31] /*v[286:287]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v160 /*v416*/, v2 /*v258*/
	;Sim: Fused
	s_set_vgpr_msb 0x5150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[0:1] /*v[256:257]*/, v[248:249], s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v161 /*v417*/, v3 /*v259*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[32:33] /*v[288:289]*/, v[250:251], s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v168 /*v424*/, v4 /*v260*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[2:3] /*v[258:259]*/, v[252:253], s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v169 /*v425*/, v5 /*v261*/
	;Sim: Fused
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2541 23        ; unified_attention_2d_merged.py:2541:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[254:255], v[254:255], s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v170 /*v426*/, v6 /*v262*/
	;Sim: Fused
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[252:253], v[224:225], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v171 /*v427*/, v7 /*v263*/
	;Sim: Fused
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[250:251], v[226:227], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v184 /*v440*/, v8 /*v264*/
	;Sim: Fused
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[248:249], v[228:229], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v185 /*v441*/, v9 /*v265*/
	;Sim: Fused
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[230:231], v[230:231], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v156 /*v412*/, v10 /*v266*/
	;Sim: Fused
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[228:229], v[232:233], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v157 /*v413*/, v11 /*v267*/
	;Sim: Fused
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[226:227], v[234:235], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v162 /*v418*/, v12 /*v268*/
	;Sim: Fused
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[224:225], v[236:237], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v163 /*v419*/, v13 /*v269*/
	;Sim: Fused
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233], v[238:239], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v164 /*v420*/, v14 /*v270*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[200:201] /*v[456:457]*/, v[240:241], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v165 /*v421*/, v15 /*v271*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[198:199] /*v[454:455]*/, v[242:243], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v172 /*v428*/, v16 /*v272*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[196:197] /*v[452:453]*/, v[244:245], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v173 /*v429*/, v17 /*v273*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[194:195] /*v[450:451]*/, v[246:247], s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v150 /*v406*/, v18 /*v274*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[192:193] /*v[448:449]*/, v[80:81] /*v[336:337]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v151 /*v407*/, v19 /*v275*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[190:191] /*v[446:447]*/, v[82:83] /*v[338:339]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v152 /*v408*/, v20 /*v276*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[188:189] /*v[444:445]*/, v[84:85] /*v[340:341]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v153 /*v409*/, v21 /*v277*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[86:87] /*v[342:343]*/, v[86:87] /*v[342:343]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v154 /*v410*/, v22 /*v278*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[84:85] /*v[340:341]*/, v[88:89] /*v[344:345]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v155 /*v411*/, v23 /*v279*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[82:83] /*v[338:339]*/, v[90:91] /*v[346:347]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v158 /*v414*/, v24 /*v280*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[80:81] /*v[336:337]*/, v[92:93] /*v[348:349]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v159 /*v415*/, v25 /*v281*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[88:89] /*v[344:345]*/, v[94:95] /*v[350:351]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v146 /*v402*/, v26 /*v282*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[72:73] /*v[328:329]*/, v[72:73] /*v[328:329]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v147 /*v403*/, v27 /*v283*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[144:145] /*v[400:401]*/, v[74:75] /*v[330:331]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v148 /*v404*/, v28 /*v284*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[130:131] /*v[386:387]*/, v[76:77] /*v[332:333]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v149 /*v405*/, v29 /*v285*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[128:129] /*v[384:385]*/, v[78:79] /*v[334:335]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v134 /*v390*/, v30 /*v286*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[126:127] /*v[382:383]*/, v[64:65] /*v[320:321]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v135 /*v391*/, v31 /*v287*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[124:125] /*v[380:381]*/, v[66:67] /*v[322:323]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v108 /*v364*/, v0 /*v256*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123] /*v[378:379]*/, v[68:69] /*v[324:325]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v109 /*v365*/, v1 /*v257*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121] /*v[376:377]*/, v[70:71] /*v[326:327]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v110 /*v366*/, v32 /*v288*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[142:143] /*v[398:399]*/, v[56:57] /*v[312:313]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v111 /*v367*/, v33 /*v289*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[140:141] /*v[396:397]*/, v[58:59] /*v[314:315]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v132 /*v388*/, v2 /*v258*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[138:139] /*v[394:395]*/, v[60:61] /*v[316:317]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v133 /*v389*/, v3 /*v259*/
	.loc	1 2542 23        ; unified_attention_2d_merged.py:2542:23 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[136:137] /*v[392:393]*/, v[62:63] /*v[318:319]*/, s[4:5], v[104:105] /*v[360:361]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2543 14        ; unified_attention_2d_merged.py:2543:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v202 /*v458*/, v254
	;Sim: Fused
	s_set_vgpr_msb 0x4041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp474:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mov_b32_e32 v219 /*v475*/, v222 /*v478*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp475:
