	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/450_aiter/aiter/attention_repro" "unified_attention_2d_merged.py"
	.loc	1 2707 0        ; unified_attention_2d_merged.py:2707:0
	.cfi_sections .debug_frame
	.cfi_startproc
;=== Block: 110 cycles ===
;  VALU:2 SALU:24 SMEM:4 Ctrl:4
;  Stall: 76 cycles (69%)
;    Wait:55 | VaSSRC:4 | RAW:17
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 5), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 2764 19 prologue_end        ; unified_attention_2d_merged.py:2764:19
	s_clause 0x1
	s_load_b128 s[20:23], s[0:1], 0x30 nv
	s_load_b32 s4, s[0:1], 0x64 nv
	.loc	1 2765 26        ; unified_attention_2d_merged.py:2765:26
	s_or_not1_b32 s5, 0xffff0000, ttmp7
	;Sim: Stall:18 [WaitCnt]
	s_wait_kmcnt 0x0
	s_load_b32 s2, s[22:23], 0x0
	s_add_co_i32 s3, s4, s5
	;Sim: Stall:18 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s6, s2, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s6, s6, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s2, s2, s6
	;Sim: Stall:1 [RAW hazard]
	s_ashr_i32 s2, s2, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_gt_i32 s2, s3
	s_cselect_b32 s6, -1, 0
	.loc	1 2811 44        ; unified_attention_2d_merged.py:2811:44
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v1, 0, -1, s6
	;Sim: Stall:4 [RAW hazard]
	v_readfirstlane_b32 s2, v1
	;Sim: Stall:4 [RAW hazard]
	s_mov_b32 s3, s2
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b64 s[14:15], s[2:3], 2
	;Sim: Stall:1 [RAW hazard]
	s_add_nc_u64 s[2:3], s[22:23], s[14:15]
	.loc	1 2811 36 is_stmt 0        ; unified_attention_2d_merged.py:2811:36
	;Sim: Stall:1 [RAW hazard]
	s_load_b64 s[12:13], s[2:3], 0x0
	.loc	1 2812 25 is_stmt 1        ; unified_attention_2d_merged.py:2812:25
	;Sim: Stall:19 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s2, s12, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s2, s2, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s2, s12, s2
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s2, s2, 4
	s_cmp_lg_u32 s6, 0
	s_add_co_ci_u32 s3, s4, s5
	.loc	1 2816 27        ; unified_attention_2d_merged.py:2816:27
	s_sub_co_i32 s38, s13, s12
	.loc	1 2813 25        ; unified_attention_2d_merged.py:2813:25
	s_sub_co_i32 s2, s3, s2
	.loc	1 2819 8        ; unified_attention_2d_merged.py:2819:8
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b32 s3, s2, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_lt_i32 s3, s38
	s_cbranch_scc0 .LBB0_16
;=== Block: 1516 cycles freq=0.50 ===
;  VALU:124(VOPD:33) SALU:121 WMMA:64 DS:64 VMEM:17 SMEM:4 TDM:5 Ctrl:99
;  Stall: 1098 cycles (72%)
;    FU:378 | WMMACoExec:9(Other:9) | MemFIFO:33 | Wait:600 | RegBank:37 | VaSSRC:12 | RAW:10 | ISFetch:9 (52 fetches) | MSBExposed:10 (+3 masked) | ISlot:0/29 (wasted:29)
;      FU: XDL:367 VALU:9 LDS:2
;  WMMA efficiency: 512 / 1516 cycles (34%)
; %bb.1:
	.loc	1 2764 19        ; unified_attention_2d_merged.py:2764:19
	s_clause 0x1
	s_load_b64 s[68:69], s[0:1], 0x20 nv
	s_load_b128 s[64:67], s[0:1], 0x40 nv
	.loc	1 2828 48        ; unified_attention_2d_merged.py:2828:48
	v_and_b32_e32 v1, 7, v0
	.loc	1 2764 19        ; unified_attention_2d_merged.py:2764:19
	s_load_b256 s[4:11], s[0:1], 0x0 nv
.Ltmp1:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_xcnt 0x0
	s_sub_co_i32 s0, 0x7f, ttmp9
.Ltmp2:
	.loc	1 1867 26        ; unified_attention_2d_merged.py:1867:26 @[ unified_attention_2d_merged.py:2977:5 ]
	s_bfe_u32 s13, ttmp8, 0x50019
.Ltmp3:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_max_i32 s0, s0, 0
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp4:
	.loc	1 2828 9        ; unified_attention_2d_merged.py:2828:9
	v_lshl_or_b32 v54 /*v822*/, ttmp9, 3, v1
.Ltmp5:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [VA_SSRC blocked]
	s_lshl_b32 s42, s0, 16
.Ltmp6:
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	s_lshl_b32 s1, s13, 4
	;Sim: Fused
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Cache($)
	v_and_b32_e32 v1, 15, v0
.Ltmp7:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshr_b32 s39, s0, 16
	;Sim: Fused
	s_set_vgpr_msb 12        ;  msbs: dst=0 src0=0 src1=3 src2=0
.Ltmp8:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_lshlrev_b32_e32 v2, 2, v54 /*v822*/
.Ltmp9:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset1_b32 s39, 28
.Ltmp10:
	.loc	1 2832 20        ; unified_attention_2d_merged.py:2832:20
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s2, 8, v54 /*v822*/
	;Sim: Fused
	s_set_vgpr_msb 0xc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp11:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_lshlrev_b32_e32 v3, 4, v1
.Ltmp12:
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	v_and_or_b32 v1, s1, 48, v1
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	;Sim: Stall:2 [RAW hazard]
	v_cndmask_b32_e64 v64, 0x80000000, v2, s2
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_and_b32_e32 v0, 16, v0
	;Sim: Fused
	s_set_vgpr_msb 12        ;  msbs: dst=0 src0=0 src1=3 src2=0
	.loc	1 2837 11        ; unified_attention_2d_merged.py:2837:11
	s_wait_kmcnt 0x0
	;Sim: Cache($)
	v_mul_lo_u32 v2, s65, v54 /*v822*/
	;Sim: Fused
	s_set_vgpr_msb 0xc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2824 51        ; unified_attention_2d_merged.py:2824:51
	;Sim: Stall:3 [FU busy]
	v_lshrrev_b32_e32 v1, 3, v1
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	v_lshrrev_b32_e32 v18 /*v786*/, 1, v0
	;Sim: Fused
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	;Sim: Stall:3 [RAW hazard]
	v_or_b32_e32 v104, s3, v1
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
.Ltmp13:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_lshl_or_b32 v40 /*v808*/, v0, 7, v3
.Ltmp14:
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	v_or_b32_e32 v16 /*v784*/, 16, v18 /*v786*/
	;Sim: Fused
	s_set_vgpr_msb 0xccc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2826 22        ; unified_attention_2d_merged.py:2826:22
	;Sim: Stall:2 [RAW hazard]
	v_add_nc_u32_e32 v52 /*v820*/, s12, v104
	;Sim: Fused
	s_set_vgpr_msb 0xc0cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
.Ltmp15:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_add_nc_u32_e32 v59 /*v827*/, 0, v40 /*v808*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp16:
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	;Sim: Cache($)
	v_or_b32_e32 v105, 8, v104
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	;Sim: Cache($)
	v_cmp_gt_i32_e32 vcc_lo, s38, v104
	;Sim: Fused
	s_set_vgpr_msb 0x4c        ;  msbs: dst=1 src0=0 src1=3 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v1 /*v257*/, 0x70, v18 /*v786*/
	;Sim: Fused
	s_set_vgpr_msb 0x4c03        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 2836 9        ; unified_attention_2d_merged.py:2836:9
	v_mad_u32 v0, v52 /*v820*/, s64, v2
	;Sim: Fused
	s_set_vgpr_msb 0x3c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2826 22        ; unified_attention_2d_merged.py:2826:22
	;Sim: Stall:3 [FU busy]
	v_add_nc_u32_e32 v53 /*v821*/, s12, v105
	;Sim: Fused
	s_set_vgpr_msb 0xc0cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v19 /*v787*/, 32, v18 /*v786*/
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	v_cmp_lt_i32_e64 s0, v105, s38
	;Sim: Fused
	s_set_vgpr_msb 0xcc03        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 2836 9        ; unified_attention_2d_merged.py:2836:9
	;Sim: Stall:2 [RAW hazard] Cache(-$)
	v_mad_u32 v1, v53 /*v821*/, s64, v2
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:3 [FU busy]
	v_add_lshl_u32 v2, v16 /*v784*/, v0, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v3, v18 /*v786*/, v0, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v4, v19 /*v787*/, v0, 1
	;Sim: Fused
	s_set_vgpr_msb 0x3cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v17 /*v785*/, 0x60, v18 /*v786*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc0c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache(-$)
	v_add_lshl_u32 v5, v1, v18 /*v786*/, 1
.Ltmp17:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset0_b32 s9, 31
.Ltmp18:
	.loc	1 2833 18        ; unified_attention_2d_merged.py:2833:18
	s_and_b32 s1, s2, s0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache($-)
	v_add_lshl_u32 v6, v1, v16 /*v784*/, 1
	v_add_lshl_u32 v7, v0, v17 /*v785*/, 1
	;Sim: Fused
	s_set_vgpr_msb 0xc04        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: Cache($-)
	v_add_lshl_u32 v8, v1, v1 /*v257*/, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v9, v0, v1 /*v257*/, 1
	;Sim: Fused
	s_set_vgpr_msb 0x4cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v21 /*v789*/, 48, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v20 /*v788*/, 64, v18 /*v786*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc0c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache($$)
	v_add_lshl_u32 v10, v1, v17 /*v785*/, 1
	;Sim: Fused
	s_set_vgpr_msb 0xc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cndmask_b32_e64 v11, 0x80000000, v5, s1
	;Sim: Fused
	s_set_vgpr_msb 12        ;  msbs: dst=0 src0=0 src1=3 src2=0
	;Sim: Cache($-)
	v_add_lshl_u32 v5, v1, v19 /*v787*/, 1
	;Sim: Cache($-)
	v_add_lshl_u32 v12, v0, v21 /*v789*/, 1
	;Sim: Cache($-)
	v_add_lshl_u32 v13, v0, v20 /*v788*/, 1
	;Sim: Fused
	s_set_vgpr_msb 0xc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cndmask_b32_e64 v10, 0x80000000, v10, s1
	v_cndmask_b32_e64 v8, 0x80000000, v8, s1
	v_cndmask_b32_e64 v14, 0x80000000, v5, s1
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v22 /*v790*/, 0x50, v18 /*v786*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	v_cndmask_b32_e64 v15, 0x80000000, v6, s1
	;Sim: Fused
	s_set_vgpr_msb 12        ;  msbs: dst=0 src0=0 src1=3 src2=0
	;Sim: Cache($$)
	v_add_lshl_u32 v5, v1, v21 /*v789*/, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v6, v1, v20 /*v788*/, 1
	;Sim: Fused
	s_set_vgpr_msb 0xccc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v25 /*v793*/, 1, v18 /*v786*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc0c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	;Sim: Cache($-)
	v_add_lshl_u32 v0, v0, v22 /*v790*/, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v1, v1, v22 /*v790*/, 1
	;Sim: Fused
	s_set_vgpr_msb 0xc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cndmask_b32_e64 v24, 0x80000000, v5, s1
	v_cndmask_b32_e64 v25, 0x80000000, v6, s1
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v29 /*v797*/, 2, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v30 /*v798*/, 3, v18 /*v786*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_cndmask_b32_e64 v26, 0x80000000, v1, s1
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v31 /*v799*/, 4, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v32 /*v800*/, 5, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v27 /*v795*/, 6, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v28 /*v796*/, 7, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v26 /*v794*/, 17, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v23 /*v791*/, 18, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v24 /*v792*/, 19, v18 /*v786*/
	.loc	1 2833 18        ; unified_attention_2d_merged.py:2833:18
	;Sim: Stall:1 [RegBank conflict]
	s_and_b32 s64, s2, vcc_lo
.Ltmp19:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s0, s13, 12
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp20:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	v_cndmask_b32_e64 v1, 0x80000000, v3, s64
	v_cndmask_b32_e64 v9, 0x80000000, v9, s64
	v_cndmask_b32_e64 v5, 0x80000000, v2, s64
	v_cndmask_b32_e64 v27, 0x80000000, v4, s64
	v_cndmask_b32_e64 v28, 0x80000000, v12, s64
	v_cndmask_b32_e64 v29, 0x80000000, v13, s64
	v_cndmask_b32_e64 v30, 0x80000000, v0, s64
	v_cndmask_b32_e64 v31, 0x80000000, v7, s64
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v38 /*v806*/, 20, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v39 /*v807*/, 21, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v36 /*v804*/, 22, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v37 /*v805*/, 23, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v35 /*v803*/, 33, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v33 /*v801*/, 34, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v34 /*v802*/, 35, v18 /*v786*/
.Ltmp21:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_and_b32 s0, s0, 0x3000
.Ltmp22:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_or_b64 s[28:29], s[4:5], 0xfc00000000000000
.Ltmp23:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl1_add_u32 s5, s0, 0
	s_lshl_b32 s4, s0, 16
.Ltmp24:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s51, s5, 0x8000
.Ltmp25:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s13, 2.0, s4
.Ltmp26:
	.loc	1 1180 9 is_stmt 1        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s33, s5, 0x18000
	s_mov_b32 s4, 1
	s_mov_b32 s18, 0
.Ltmp27:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s16, s4
.Ltmp28:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_mov_b32 s31, s18
.Ltmp29:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s19, s18
	s_mov_b32 s30, 0xffffff
.Ltmp30:
	.loc	1 2849 23        ; unified_attention_2d_merged.py:2849:23
	s_add_nc_u64 s[14:15], s[20:21], s[14:15]
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_wait_alu depctr_va_vdst(14)
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	buffer_load_b128 v[0:3], v1, s[28:31], null offen
	.loc	1 2849 15        ; unified_attention_2d_merged.py:2849:15
	s_load_b32 s56, s[14:15], 0x0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_wait_alu depctr_va_vdst(12)
	buffer_load_b128 v[4:7], v5, s[28:31], null offen
.Ltmp31:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s50, ttmp9, 14
.Ltmp32:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:295 [WaitCnt]
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v51, 0, v3, s64
	buffer_load_b128 v[36:39], v8, s[28:31], null offen
	v_cndmask_b32_e64 v50, 0, v2, s64
	;Sim: Stall:4 [VA_SSRC blocked]
	s_clause 0x6
	buffer_load_b128 v[32:35], v10, s[28:31], null offen
	buffer_load_b128 v[20:23], v26, s[28:31], null offen
	buffer_load_b128 v[16:19], v25, s[28:31], null offen
	buffer_load_b128 v[44:47], v24, s[28:31], null offen
	buffer_load_b128 v[40:43], v14, s[28:31], null offen
	buffer_load_b128 v[60:63], v15, s[28:31], null offen
	buffer_load_b128 v[56:59], v11, s[28:31], null offen
        ; kill: killed $vgpr15
        ; kill: killed $vgpr26
        ; kill: killed $vgpr11
        ; kill: killed $vgpr25
        ; kill: killed $vgpr24
        ; kill: killed $vgpr14
        ; kill: killed $vgpr10
.Ltmp33:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s36, s0, s50
	s_sub_co_i32 s12, 0x80, ttmp9
	s_ashr_i32 s37, s36, 31
	s_max_i32 s12, s12, 0
	s_lshl_b64 s[40:41], s[36:37], 1
	s_lshl_b32 s14, s12, 16
.Ltmp34:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[52:53], s[8:9], s[40:41]
.Ltmp35:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshr_b32 s12, s12, 16
.Ltmp36:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s37, s53, 0x80000000
.Ltmp37:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s15, s12, 0x10000000
.Ltmp38:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s20, s36, 0x4000
	s_movk_i32 s17, 0x4000
	s_ashr_i32 s21, s20, 31
	s_mov_b32 s12, 0x10000
	s_lshl_b64 s[48:49], s[20:21], 1
	s_mov_b64 s[26:27], s[18:19]
	s_mov_b64 s[24:25], s[16:17]
	s_mov_b64 s[22:23], s[14:15]
	s_mov_b64 s[20:21], s[12:13]
.Ltmp39:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_and_b64 s[34:35], s[6:7], 0x7fffffffffffffff
.Ltmp40:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s22, s42
.Ltmp41:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_nc_u64 s[6:7], s[34:35], s[40:41]
.Ltmp42:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_nc_u64 s[54:55], s[34:35], s[48:49]
.Ltmp43:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset1_b32 s7, 31
.Ltmp44:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s23, s55, 0x80000000
	s_mov_b64 s[42:43], s[6:7]
	s_mov_b64 s[40:41], s[4:5]
.Ltmp45:
	.loc	1 1180 9 is_stmt 1        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b64 s[46:47], s[6:7]
	s_mov_b64 s[44:45], s[4:5]
.Ltmp46:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s41, s51
.Ltmp47:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s45, s33
	s_mov_b32 s46, s52
	s_mov_b32 s47, s37
.Ltmp48:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s42, s54
	s_mov_b32 s43, s23
.Ltmp49:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_wait_alu depctr_vm_vsrc(1)
	buffer_load_b128 v[12:15], v9, s[28:31], null offen
	s_wait_alu depctr_va_vdst(9) depctr_vm_vsrc(0)
	s_clause 0x2
	buffer_load_b128 v[8:11], v31, s[28:31], null offen
	buffer_load_b128 v[96:99], v30, s[28:31], null offen
	buffer_load_b128 v[100:103], v29, s[28:31], null offen
	s_wait_alu depctr_vm_vsrc(0)
	s_clause 0x1
	buffer_load_b128 v[28:31], v28, s[28:31], null offen
	buffer_load_b128 v[24:27], v27, s[28:31], null offen
	s_wait_loadcnt 0xe
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v52, 0, v4, s64 :: v_dual_cndmask_b32 v53, 0, v5, s64
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v54, 0, v6, s64 :: v_dual_cndmask_b32 v55, 0, v7, s64
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v48, 0, v0, s64 :: v_dual_cndmask_b32 v49, 0, v1, s64
	;Sim: Stall:292 [WaitCnt]
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v27, 0, v27, s64 :: v_dual_cndmask_b32 v26, 0, v26, s64
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v25, 0, v25, s64 :: v_dual_cndmask_b32 v24, 0, v24, s64
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v31, 0, v31, s64 :: v_dual_cndmask_b32 v30, 0, v30, s64
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(1)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v29, 0, v29, s64 :: v_dual_cndmask_b32 v28, 0, v28, s64
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v3, 0, v103, s64 :: v_dual_cndmask_b32 v2, 0, v102, s64
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v1, 0, v101, s64 :: v_dual_cndmask_b32 v0, 0, v100, s64
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v7, 0, v99, s64 :: v_dual_cndmask_b32 v6, 0, v98, s64
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v5, 0, v97, s64 :: v_dual_cndmask_b32 v4, 0, v96, s64
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v11, 0, v11, s64 :: v_dual_cndmask_b32 v10, 0, v10, s64
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v9, 0, v9, s64 :: v_dual_cndmask_b32 v8, 0, v8, s64
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v15, 0, v15, s64 :: v_dual_cndmask_b32 v14, 0, v14, s64
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v13, 0, v13, s64 :: v_dual_cndmask_b32 v12, 0, v12, s64
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v59, 0, v59, s1 :: v_dual_cndmask_b32 v58, 0, v58, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v57, 0, v57, s1 :: v_dual_cndmask_b32 v56, 0, v56, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v63, 0, v63, s1 :: v_dual_cndmask_b32 v62, 0, v62, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v61, 0, v61, s1 :: v_dual_cndmask_b32 v60, 0, v60, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v43, 0, v43, s1 :: v_dual_cndmask_b32 v42, 0, v42, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v41, 0, v41, s1 :: v_dual_cndmask_b32 v40, 0, v40, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v47, 0, v47, s1 :: v_dual_cndmask_b32 v46, 0, v46, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v45, 0, v45, s1 :: v_dual_cndmask_b32 v44, 0, v44, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v19, 0, v19, s1 :: v_dual_cndmask_b32 v18, 0, v18, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v17, 0, v17, s1 :: v_dual_cndmask_b32 v16, 0, v16, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v23, 0, v23, s1 :: v_dual_cndmask_b32 v22, 0, v22, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v21, 0, v21, s1 :: v_dual_cndmask_b32 v20, 0, v20, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v35, 0, v35, s1 :: v_dual_cndmask_b32 v34, 0, v34, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v33, 0, v33, s1 :: v_dual_cndmask_b32 v32, 0, v32, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v39, 0, v39, s1 :: v_dual_cndmask_b32 v38, 0, v38, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v37, 0, v37, s1 :: v_dual_cndmask_b32 v36, 0, v36, s1
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v44 /*v812*/, 36, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v45 /*v813*/, 37, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v41 /*v809*/, 38, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v42 /*v810*/, 39, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v47 /*v815*/, 49, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v46 /*v814*/, 50, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v43 /*v811*/, 51, v18 /*v786*/
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	s_mov_b32 s28, s10
.Ltmp50:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s23, s39
.Ltmp51:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	s_or_b32 s29, s11, 0xfc000000
	.loc	1 2850 19        ; unified_attention_2d_merged.py:2850:19
	s_wait_kmcnt 0x0
	s_sub_co_i32 s11, s56, s38
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	buffer_load_b32 v192, v64, s[28:31], null offen
.Ltmp52:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	tensor_load_to_lds s[4:7], s[12:19]
.Ltmp53:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp54:
	.loc	1 2854 13 is_stmt 1        ; unified_attention_2d_merged.py:2854:13
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s6, s11, s3
	s_mov_b32 s3, 0x8000
	s_add_co_i32 s7, s6, 16
.Ltmp55:
	.loc	1 1635 30        ; unified_attention_2d_merged.py:1635:30 @[ unified_attention_2d_merged.py:2868:11 ]
	s_add_co_i32 s6, s6, 1
.Ltmp56:
	.loc	1 2864 44        ; unified_attention_2d_merged.py:2864:44
	s_min_i32 s7, s7, s56
.Ltmp57:
	.loc	1 1635 29        ; unified_attention_2d_merged.py:1635:29 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s10, s6, 31
.Ltmp58:
	.loc	1 2864 30        ; unified_attention_2d_merged.py:2864:30
	s_max_i32 s7, s7, 1
.Ltmp59:
	.loc	1 1635 29        ; unified_attention_2d_merged.py:1635:29 @[ unified_attention_2d_merged.py:2868:11 ]
	s_wait_xcnt 0x0
	s_lshr_b32 s28, s10, 25
	.loc	1 1612 22        ; unified_attention_2d_merged.py:1612:22 @[ unified_attention_2d_merged.py:2868:11 ]
	s_add_co_i32 s10, s7, 0x7f
	.loc	1 1635 29        ; unified_attention_2d_merged.py:1635:29 @[ unified_attention_2d_merged.py:2868:11 ]
	s_add_co_i32 s6, s6, s28
	.loc	1 1612 21        ; unified_attention_2d_merged.py:1612:21 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s7, s10, 31
	.loc	1 1635 29        ; unified_attention_2d_merged.py:1635:29 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s30, s6, 7
	.loc	1 1612 21        ; unified_attention_2d_merged.py:1612:21 @[ unified_attention_2d_merged.py:2868:11 ]
	s_lshr_b32 s6, s7, 25
.Ltmp60:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s28, s36, 0x8000
.Ltmp61:
	.loc	1 1612 21        ; unified_attention_2d_merged.py:1612:21 @[ unified_attention_2d_merged.py:2868:11 ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s6, s10, s6
.Ltmp62:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_ashr_i32 s29, s28, 31
.Ltmp63:
	.loc	1 1612 21        ; unified_attention_2d_merged.py:1612:21 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s6, s6, 7
.Ltmp64:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b64 s[28:29], s[28:29], 1
.Ltmp65:
	.loc	1 1649 51        ; unified_attention_2d_merged.py:1649:51 @[ unified_attention_2d_merged.py:2868:11 ]
	s_add_co_i32 s7, s6, -1
.Ltmp66:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_nc_u64 s[28:29], s[34:35], s[28:29]
.Ltmp67:
	.loc	1 1649 25        ; unified_attention_2d_merged.py:1649:25 @[ unified_attention_2d_merged.py:2868:11 ]
	s_min_i32 s7, s30, s7
.Ltmp68:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s30, s5, 0x10000
	s_sub_co_i32 s31, 0x7e, ttmp9
	s_bitset1_b32 s29, 31
	s_max_i32 s51, s31, 0
	s_mov_b64 s[38:39], s[6:7]
	s_mov_b64 s[36:37], s[4:5]
	s_lshr_b32 s52, s51, 16
	s_mov_b32 s37, s30
	s_mov_b32 s38, s28
	s_mov_b32 s39, s29
.Ltmp69:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[48:49], s[8:9], s[48:49]
	s_add_co_i32 s53, s5, 0x20000
	s_bitset1_b32 s49, 31
	s_mov_b64 s[30:31], s[6:7]
	s_mov_b64 s[28:29], s[4:5]
.Ltmp70:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	tensor_load_to_lds s[40:43], s[20:27]
.Ltmp71:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [FU busy]
	tensor_load_to_lds s[44:47], s[12:19]
.Ltmp72:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:13 [WaitCnt]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp73:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s14, s51, 16
	s_or_b32 s15, s52, 0x10000000
.Ltmp74:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s29, s53
	s_mov_b32 s30, s48
	s_mov_b32 s31, s49
.Ltmp75:
	.loc	1 2458 23        ; unified_attention_2d_merged.py:2458:23 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cmp_gt_i32 s7, 0
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp76:
	.loc	1 1632 36        ; unified_attention_2d_merged.py:1632:36 @[ unified_attention_2d_merged.py:2868:11 ]
	;Sim: Stall:1 [RegBank conflict] Cache($$)
	v_dual_add_nc_u32 v57 /*v825*/, s11, v104 :: v_dual_add_nc_u32 v58 /*v826*/, s11, v105
	;Sim: Fused
	s_set_vgpr_msb 0xc0cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: Cache($)
	v_or_b32_e32 v50 /*v818*/, 52, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v51 /*v819*/, 53, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v48 /*v816*/, 54, v18 /*v786*/
	;Sim: Stall:1 [RAW hazard] Cache(-$)
	v_dual_add_nc_u32 v55 /*v823*/, 1, v57 /*v825*/ :: v_dual_bitop2_b32 v49 /*v817*/, 55, v18 /*v786*/ bitop3:0x54
	v_add_nc_u32_e32 v56 /*v824*/, 1, v58 /*v826*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc03        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp77:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[68:71], v59 /*v827*/ offset:4096
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_b128 v[64:67], v59 /*v827*/
	ds_load_b128 v[76:79], v59 /*v827*/ offset:4352
	ds_load_b128 v[72:75], v59 /*v827*/ offset:256
	ds_load_b128 v[84:87], v59 /*v827*/ offset:4608
	ds_load_b128 v[80:83], v59 /*v827*/ offset:512
	ds_load_b128 v[92:95], v59 /*v827*/ offset:4864
	ds_load_b128 v[88:91], v59 /*v827*/ offset:768
	ds_load_b128 v[198:201], v59 /*v827*/ offset:5120
	ds_load_b128 v[194:197], v59 /*v827*/ offset:1024
	ds_load_b128 v[206:209], v59 /*v827*/ offset:5376
	ds_load_b128 v[202:205], v59 /*v827*/ offset:1280
	ds_load_b128 v[214:217], v59 /*v827*/ offset:5632
	ds_load_b128 v[210:213], v59 /*v827*/ offset:1536
	ds_load_b128 v[222:225], v59 /*v827*/ offset:5888
	ds_load_b128 v[218:221], v59 /*v827*/ offset:1792
	;Sim: Stall:33 [FIFO full]
	ds_load_b128 v[226:229], v59 /*v827*/ offset:8192
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp78:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0xf
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[176:183], v[64:71], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp79:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[230:233], v59 /*v827*/ offset:12288
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[234:237], v59 /*v827*/ offset:8448
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[238:241], v59 /*v827*/ offset:12544
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[242:245], v59 /*v827*/ offset:16384
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[246:249], v59 /*v827*/ offset:20480
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp80:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167], v[72:79], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp81:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[2:5] /*v[258:261]*/, v59 /*v827*/ offset:8704
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[6:9] /*v[262:265]*/, v59 /*v827*/ offset:12800
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[10:13] /*v[266:269]*/, v59 /*v827*/ offset:24576
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[14:17] /*v[270:273]*/, v59 /*v827*/ offset:28672
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[18:21] /*v[274:277]*/, v59 /*v827*/ offset:16640
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp82:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x15
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[80:87], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp83:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[26:29] /*v[282:285]*/, v59 /*v827*/ offset:8960
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[30:33] /*v[286:289]*/, v59 /*v827*/ offset:13056
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[22:25] /*v[278:281]*/, v59 /*v827*/ offset:20736
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[34:37] /*v[290:293]*/, v59 /*v827*/ offset:24832
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[38:41] /*v[294:297]*/, v59 /*v827*/ offset:28928
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp84:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x18
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[88:95], v[48:55], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[152:159], v[64:71], v[56:63], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[144:151], v[72:79], v[56:63], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[136:143], v[80:87], v[56:63], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[112:119], v[88:95], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp85:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[46:49] /*v[302:305]*/, v59 /*v827*/ offset:13312
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[42:45] /*v[298:301]*/, v59 /*v827*/ offset:9216
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[50:53] /*v[306:309]*/, v59 /*v827*/ offset:16896
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp86:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_wait_dscnt 0x19
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[194:201], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp87:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[62:65] /*v[318:321]*/, v59 /*v827*/ offset:13568
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[58:61] /*v[314:317]*/, v59 /*v827*/ offset:9472
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[54:57] /*v[310:313]*/, v59 /*v827*/ offset:20992
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[66:69] /*v[322:325]*/, v59 /*v827*/ offset:25088
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[70:73] /*v[326:329]*/, v59 /*v827*/ offset:29184
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp88:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x1c
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111], v[202:209], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp89:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[78:81] /*v[334:337]*/, v59 /*v827*/ offset:13824
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[74:77] /*v[330:333]*/, v59 /*v827*/ offset:9728
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[82:85] /*v[338:341]*/, v59 /*v827*/ offset:17152
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[86:89] /*v[342:345]*/, v59 /*v827*/ offset:21248
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[90:93] /*v[346:349]*/, v59 /*v827*/ offset:25344
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp90:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x1f
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[128:135], v[210:217], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp91:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[102:105] /*v[358:361]*/, v59 /*v827*/ offset:14080
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[98:101] /*v[354:357]*/, v59 /*v827*/ offset:9984
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[94:97] /*v[350:353]*/, v59 /*v827*/ offset:29440
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp92:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_wait_dscnt 0x20
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[96:103], v[218:225], v[48:55], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[194:201], v[56:63], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[80:87], v[202:209], v[56:63], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[72:79], v[210:217], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp93:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[106:109] /*v[362:365]*/, v59 /*v827*/ offset:17408
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp94:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[64:71], v[218:225], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp95:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[110:113] /*v[366:369]*/, v59 /*v827*/ offset:21504
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[114:117] /*v[370:373]*/, v59 /*v827*/ offset:25600
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[118:121] /*v[374:377]*/, v59 /*v827*/ offset:29696
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[122:125] /*v[378:381]*/, v59 /*v827*/ offset:17664
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp96:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_dscnt 0x23
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[176:183], v[226:233], v[24:31], v[176:183]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp97:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[126:129] /*v[382:385]*/, v59 /*v827*/ offset:21760
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[130:133] /*v[386:389]*/, v59 /*v827*/ offset:25856
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[134:137] /*v[390:393]*/, v59 /*v827*/ offset:29952
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[138:141] /*v[394:397]*/, v59 /*v827*/ offset:17920
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[142:145] /*v[398:401]*/, v59 /*v827*/ offset:22016
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp98:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[152:159], v[226:233], v[40:47], v[152:159]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp99:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[146:149] /*v[402:405]*/, v59 /*v827*/ offset:26112
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[150:153] /*v[406:409]*/, v59 /*v827*/ offset:30208
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[154:157] /*v[410:413]*/, v59 /*v827*/ offset:18176
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[158:161] /*v[414:417]*/, v59 /*v827*/ offset:22272
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[162:165] /*v[418:421]*/, v59 /*v827*/ offset:26368
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp100:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x2b
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167], v[234:241], v[24:31], v[160:167]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp101:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[166:169] /*v[422:425]*/, v59 /*v827*/ offset:30464
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp102:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[144:151], v[234:241], v[40:47], v[144:151]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x28
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[2:9] /*v[258:265]*/, v[24:31], v[184:191]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[136:143], v[2:9] /*v[258:265]*/, v[40:47], v[136:143]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x23
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[26:33] /*v[282:289]*/, v[24:31], v[168:175]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[112:119], v[26:33] /*v[282:289]*/, v[40:47], v[112:119]
.Ltmp103:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x1e
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[42:49] /*v[298:305]*/, v[24:31], v[120:127]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[42:49] /*v[298:305]*/, v[40:47], v[88:95]
.Ltmp104:
	.loc	1 1164 9 is_stmt 1        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
.Ltmp105:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111], v[58:65] /*v[314:321]*/, v[24:31], v[104:111]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[80:87], v[58:65] /*v[314:321]*/, v[40:47], v[80:87]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[128:135], v[74:81] /*v[330:337]*/, v[24:31], v[128:135]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[72:79], v[74:81] /*v[330:337]*/, v[40:47], v[72:79]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[96:103], v[98:105] /*v[354:361]*/, v[24:31], v[96:103]
.Ltmp106:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
	;Sim: WMMA[2/9] I OK
	tensor_load_to_lds s[36:39], s[12:19]
.Ltmp107:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I BLOCKED | Stall:1
	tensor_load_to_lds s[28:31], s[20:27]
.Ltmp108:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[64:71], v[98:105] /*v[354:361]*/, v[40:47], v[64:71]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp109:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[176:183], v[242:249], v[0:7], v[176:183]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[152:159], v[242:249], v[16:23], v[152:159]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167], v[18:25] /*v[274:281]*/, v[0:7], v[160:167]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[144:151], v[18:25] /*v[274:281]*/, v[16:23], v[144:151]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[50:57] /*v[306:313]*/, v[0:7], v[184:191]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[136:143], v[50:57] /*v[306:313]*/, v[16:23], v[136:143]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[82:89] /*v[338:345]*/, v[0:7], v[168:175]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[112:119], v[82:89] /*v[338:345]*/, v[16:23], v[112:119]
.Ltmp110:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[106:113] /*v[362:369]*/, v[0:7], v[120:127]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[106:113] /*v[362:369]*/, v[16:23], v[88:95]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111], v[122:129] /*v[378:385]*/, v[0:7], v[104:111]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[80:87], v[122:129] /*v[378:385]*/, v[16:23], v[80:87]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[128:135], v[138:145] /*v[394:401]*/, v[0:7], v[128:135]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[72:79], v[138:145] /*v[394:401]*/, v[16:23], v[72:79]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[96:103], v[154:161] /*v[410:417]*/, v[0:7], v[96:103]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[64:71], v[154:161] /*v[410:417]*/, v[16:23], v[64:71]
.Ltmp111:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[176:183], v[10:17] /*v[266:273]*/, v[8:15], v[176:183]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[152:159], v[10:17] /*v[266:273]*/, v[32:39], v[152:159]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167], v[34:41] /*v[290:297]*/, v[8:15], v[160:167]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[144:151], v[34:41] /*v[290:297]*/, v[32:39], v[144:151]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[66:73] /*v[322:329]*/, v[8:15], v[184:191]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[136:143], v[66:73] /*v[322:329]*/, v[32:39], v[136:143]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[90:97] /*v[346:353]*/, v[8:15], v[168:175]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[112:119], v[90:97] /*v[346:353]*/, v[32:39], v[112:119]
.Ltmp112:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127], v[114:121] /*v[370:377]*/, v[8:15], v[120:127]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95], v[114:121] /*v[370:377]*/, v[32:39], v[88:95]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111], v[130:137] /*v[386:393]*/, v[8:15], v[104:111]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[80:87], v[130:137] /*v[386:393]*/, v[32:39], v[80:87]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[128:135], v[146:153] /*v[402:409]*/, v[8:15], v[128:135]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[72:79], v[146:153] /*v[402:409]*/, v[32:39], v[72:79]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[96:103], v[162:169] /*v[418:425]*/, v[8:15], v[96:103]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[64:71], v[162:169] /*v[418:425]*/, v[32:39], v[64:71]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp113:
	.loc	1 2458 5 is_stmt 1        ; unified_attention_2d_merged.py:2458:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_cbranch_scc1 .LBB0_3
;=== Block: 293 cycles freq=0.19 ===
;  VALU:285(VOPD:1) Ctrl:17
;  Stall: 9 cycles (3%)
;    WMMACoExec:4(VALU:3+Other:1) | RegBank:2 | ISFetch:2 (29 fetches) | MSBExposed:1 | ISlot:2/2
; %bb.2:
	.loc	1 0 5 is_stmt 0        ; unified_attention_2d_merged.py:0:5
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 12        ;  msbs: dst=0 src0=0 src1=3 src2=0
.Ltmp114:
	.loc	1 1960 34 is_stmt 1        ; unified_attention_2d_merged.py:1960:34 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_dual_add_nc_u32 v193, 1, v57 /*v825*/ :: v_dual_add_nc_u32 v194, 1, v58 /*v826*/
.Ltmp115:
	.loc	1 1954 13        ; unified_attention_2d_merged.py:1954:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_or_b32_e32 v195, 0x41, v18 /*v786*/
	;Sim: WMMA[7/9] I OK Cache($)
	v_or_b32_e32 v196, 0x42, v18 /*v786*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache($)
	v_or_b32_e32 v197, 0x43, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v198, 0x44, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v199, 0x45, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v200, 0x46, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v201, 0x47, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v202, 0x51, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v203, 0x52, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v204, 0x53, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v205, 0x54, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v206, 0x55, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v207, 0x56, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v208, 0x57, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v209, 0x61, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v210, 0x62, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v211, 0x63, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v212, 0x64, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v213, 0x65, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v214, 0x66, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v215, 0x67, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v216, 0x71, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v217, 0x72, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v218, 0x73, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v219, 0x74, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v220, 0x75, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v221, 0x76, v18 /*v786*/
	;Sim: Cache($)
	v_or_b32_e32 v222, 0x77, v18 /*v786*/
.Ltmp116:
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_gt_i32_e32 vcc_lo, v193, v18 /*v786*/
	;Sim: Fused
	s_set_vgpr_msb 0xc03        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v176, 0xff800000, v176, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_cmp_lt_i32_e32 vcc_lo, v25 /*v793*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v177, 0xff800000, v177, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v29 /*v797*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v178, 0xff800000, v178, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v30 /*v798*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v179, 0xff800000, v179, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v31 /*v799*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v180, 0xff800000, v180, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v32 /*v800*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v181, 0xff800000, v181, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v27 /*v795*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v182, 0xff800000, v182, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v28 /*v796*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v183, 0xff800000, v183, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v16 /*v784*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v160, 0xff800000, v160, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v26 /*v794*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v161, 0xff800000, v161, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v23 /*v791*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v162, 0xff800000, v162, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v24 /*v792*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v163, 0xff800000, v163, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v38 /*v806*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v164, 0xff800000, v164, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v39 /*v807*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v165, 0xff800000, v165, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v36 /*v804*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v166, 0xff800000, v166, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v37 /*v805*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v167, 0xff800000, v167, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v19 /*v787*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v184, 0xff800000, v184, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v35 /*v803*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v185, 0xff800000, v185, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v33 /*v801*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v186, 0xff800000, v186, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v34 /*v802*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v187, 0xff800000, v187, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v44 /*v812*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v188, 0xff800000, v188, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v45 /*v813*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v189, 0xff800000, v189, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v41 /*v809*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v190, 0xff800000, v190, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v42 /*v810*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v191, 0xff800000, v191, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v21 /*v789*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v168, 0xff800000, v168, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v47 /*v815*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v169, 0xff800000, v169, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v46 /*v814*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v170, 0xff800000, v170, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v43 /*v811*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v171, 0xff800000, v171, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v50 /*v818*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v172, 0xff800000, v172, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v51 /*v819*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v173, 0xff800000, v173, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v48 /*v816*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v174, 0xff800000, v174, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v49 /*v817*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v175, 0xff800000, v175, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_cmp_lt_i32_e32 vcc_lo, v18 /*v786*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v152, 0xff800000, v152, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v25 /*v793*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v153, 0xff800000, v153, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v29 /*v797*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v154, 0xff800000, v154, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v30 /*v798*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v155, 0xff800000, v155, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v31 /*v799*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v156, 0xff800000, v156, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v32 /*v800*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v157, 0xff800000, v157, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v27 /*v795*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v158, 0xff800000, v158, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v28 /*v796*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v159, 0xff800000, v159, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v16 /*v784*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v144, 0xff800000, v144, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v26 /*v794*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v145, 0xff800000, v145, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v23 /*v791*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v146, 0xff800000, v146, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v24 /*v792*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v147, 0xff800000, v147, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v38 /*v806*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v148, 0xff800000, v148, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v39 /*v807*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v149, 0xff800000, v149, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v36 /*v804*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v150, 0xff800000, v150, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v37 /*v805*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v151, 0xff800000, v151, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v19 /*v787*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v136, 0xff800000, v136, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v35 /*v803*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v137, 0xff800000, v137, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v33 /*v801*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v138, 0xff800000, v138, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v34 /*v802*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v139, 0xff800000, v139, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v44 /*v812*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v140, 0xff800000, v140, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v45 /*v813*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v141, 0xff800000, v141, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v41 /*v809*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v142, 0xff800000, v142, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v42 /*v810*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v143, 0xff800000, v143, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v21 /*v789*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v112, 0xff800000, v112, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v47 /*v815*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v113, 0xff800000, v113, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v46 /*v814*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v114, 0xff800000, v114, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v43 /*v811*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v115, 0xff800000, v115, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v50 /*v818*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v116, 0xff800000, v116, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v51 /*v819*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v117, 0xff800000, v117, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v48 /*v816*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v118, 0xff800000, v118, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v49 /*v817*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2459:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v119, 0xff800000, v119, vcc_lo
.Ltmp117:
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v20 /*v788*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v120, 0xff800000, v120, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v195, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v121, 0xff800000, v121, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v196, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v122, 0xff800000, v122, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v197, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v123, 0xff800000, v123, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v198, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v124, 0xff800000, v124, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v199, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v125, 0xff800000, v125, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v200, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v126, 0xff800000, v126, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v201, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v127, 0xff800000, v127, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v22 /*v790*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v104, 0xff800000, v104, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v202, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v105, 0xff800000, v105, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v203, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v106, 0xff800000, v106, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v204, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v107, 0xff800000, v107, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v205, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v108, 0xff800000, v108, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v206, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v109, 0xff800000, v109, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v207, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v110, 0xff800000, v110, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v208, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v111, 0xff800000, v111, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v17 /*v785*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v128, 0xff800000, v128, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v209, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v129, 0xff800000, v129, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v210, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v130, 0xff800000, v130, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v211, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v131, 0xff800000, v131, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v212, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v132, 0xff800000, v132, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v213, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v133, 0xff800000, v133, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v214, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v134, 0xff800000, v134, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v215, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v135, 0xff800000, v135, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v1 /*v257*/, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v96, 0xff800000, v96, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v216, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v97, 0xff800000, v97, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v217, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v98, 0xff800000, v98, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v218, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v99, 0xff800000, v99, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v219, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v100, 0xff800000, v100, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v220, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v101, 0xff800000, v101, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v221, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v102, 0xff800000, v102, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v222, v193
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v103, 0xff800000, v103, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v20 /*v788*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v88, 0xff800000, v88, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v195, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v89, 0xff800000, v89, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v196, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v90, 0xff800000, v90, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v197, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v91, 0xff800000, v91, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v198, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v92, 0xff800000, v92, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v199, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v93, 0xff800000, v93, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v200, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v94, 0xff800000, v94, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v201, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v95, 0xff800000, v95, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v22 /*v790*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v80, 0xff800000, v80, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v202, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v81, 0xff800000, v81, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v203, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v82, 0xff800000, v82, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v204, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v83, 0xff800000, v83, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v205, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v84, 0xff800000, v84, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v206, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v85, 0xff800000, v85, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v207, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v86, 0xff800000, v86, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v208, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v87, 0xff800000, v87, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v17 /*v785*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v72, 0xff800000, v72, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v209, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v73, 0xff800000, v73, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v210, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v74, 0xff800000, v74, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v211, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v75, 0xff800000, v75, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v212, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v76, 0xff800000, v76, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v213, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v77, 0xff800000, v77, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v214, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v78, 0xff800000, v78, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v215, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v79, 0xff800000, v79, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v1 /*v257*/, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v64, 0xff800000, v64, vcc_lo
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v216, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v65, 0xff800000, v65, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v217, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v66, 0xff800000, v66, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v218, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v67, 0xff800000, v67, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v219, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v68, 0xff800000, v68, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v220, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v69, 0xff800000, v69, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($$)
	v_cmp_lt_i32_e32 vcc_lo, v221, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v70, 0xff800000, v70, vcc_lo
	.loc	1 1960 20        ; unified_attention_2d_merged.py:1960:20 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_cmp_lt_i32_e32 vcc_lo, v222, v194
	.loc	1 1965 13        ; unified_attention_2d_merged.py:1965:13 @[ unified_attention_2d_merged.py:2460:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_cndmask_b32_e32 v71, 0xff800000, v71, vcc_lo
.Ltmp118:
;=== Block: 434 cycles freq=0.50 ===
;  VALU:149(VOPD:4+PK:66) SALU:4 TRANS:67 DS:64 Ctrl:117
;  Stall: 145 cycles (33%)
;    FU:1 | MemFIFO:63 | RegBank:5 | VaVdst:18 | RAW:20 | ISFetch:19 (38 fetches) | MSBExposed:19
;      FU: VALU:1
.LBB0_3:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	s_wait_loadcnt 0x0
	v_div_scale_f32 v194, null, 0x3db504f3, 0x3db504f3, v192
	;Sim: Fused
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	;Sim: Stall:1 [FU busy]
	v_mov_b32_e32 v243 /*v755*/, 1.0
	;Sim: Fused
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Cache(-$)
	v_div_scale_f32 v193, vcc_lo, v192, 0x3db504f3, v192
	;Sim: Stall:1 [RAW hazard]
	v_rcp_f32_e32 v195, v194
.Ltmp119:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v196, v176, v177, v178
	v_max3_num_f32 v197, v179, v180, v181
	v_max3_num_f32 v198, v182, v183, v160
	v_max3_num_f32 v199, v161, v162, v163
	v_max3_num_f32 v200, v164, v165, v166
	v_max3_num_f32 v201, v167, v184, v185
	v_max3_num_f32 v202, v186, v187, v188
	v_max3_num_f32 v203, v189, v190, v191
	v_max3_num_f32 v204, v168, v169, v170
	v_max3_num_f32 v205, v171, v172, v173
	v_max3_num_f32 v206, v174, v175, v120
	v_max3_num_f32 v207, v121, v122, v123
	v_max3_num_f32 v208, v124, v125, v126
	v_max3_num_f32 v209, v127, v104, v105
	v_max3_num_f32 v210, v106, v107, v108
	v_max3_num_f32 v211, v109, v110, v111
	v_max3_num_f32 v212, v128, v129, v130
	v_max3_num_f32 v213, v131, v132, v133
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v214, v135, v135 :: v_dual_max_num_f32 v215, v134, v134
	v_max3_num_f32 v216, v97, v98, v99
	v_max3_num_f32 v217, v100, v101, v102
	v_max3_num_f32 v218, v152, v153, v154
	v_max3_num_f32 v219, v155, v156, v157
	v_max3_num_f32 v220, v158, v159, v144
	v_max3_num_f32 v221, v145, v146, v147
	v_max3_num_f32 v222, v148, v149, v150
	v_max3_num_f32 v223, v151, v136, v137
	v_max3_num_f32 v224, v138, v139, v140
	v_max3_num_f32 v225, v141, v142, v143
	v_max3_num_f32 v226, v112, v113, v114
	v_max3_num_f32 v227, v115, v116, v117
	v_max3_num_f32 v228, v118, v119, v88
	v_max3_num_f32 v229, v89, v90, v91
	v_max3_num_f32 v230, v92, v93, v94
	v_max3_num_f32 v231, v95, v80, v81
	v_max3_num_f32 v232, v82, v83, v84
	v_max3_num_f32 v233, v85, v86, v87
	v_max3_num_f32 v234, v72, v73, v74
	v_max3_num_f32 v235, v75, v76, v77
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v240, v79, v79 :: v_dual_max_num_f32 v241, v78, v78
	v_max3_num_f32 v242, v65, v66, v67
	v_max3_num_f32 v243, v68, v69, v70
	v_max3_num_f32 v208, v208, v209, v210
	v_max3_num_f32 v196, v196, v197, v198
	v_max_num_f32_e32 v197, v215, v214
	v_max3_num_f32 v198, v205, v206, v207
	v_max3_num_f32 v199, v199, v200, v201
	v_max3_num_f32 v200, v211, v212, v213
	v_max3_num_f32 v201, v202, v203, v204
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v197, v197, v96, v216
	v_max3_num_f32 v202, v218, v219, v220
	v_max3_num_f32 v203, v221, v222, v223
.Ltmp120:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_tensorcnt 0x3
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp121:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v196, v196, v199, v201
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v198, v198, v208, v200
	v_max3_num_f32 v197, v197, v217, v103
	v_max3_num_f32 v199, v224, v225, v226
	v_max3_num_f32 v200, v227, v228, v229
	v_max3_num_f32 v201, v230, v231, v232
	v_max3_num_f32 v204, v233, v234, v235
	v_max3_num_f32 v196, v196, v198, v197
	v_max3_num_f32 v197, v202, v203, v199
	v_max_num_f32_e32 v198, v241, v240
.Ltmp122:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	v_fma_f32 v199, -v194, v195, 1.0
.Ltmp123:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v200, v200, v201, v204
	s_mov_b32 s4, 0x3e0293ee
.Ltmp124:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cmp_lt_i32 s10, 0x200
.Ltmp125:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v198, v198, v64, v242
.Ltmp126:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	;Sim: Cache(-$--)
	v_dual_fmac_f32 v195, v199, v195 :: v_dual_mov_b32 v199, v196
.Ltmp127:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:3 [RAW hazard]
	v_max3_num_f32 v198, v198, v243, v71
.Ltmp128:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	v_mul_f32_e32 v201, v193, v195
.Ltmp129:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_permlane16_swap_b32_e32 v196, v199
.Ltmp130:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:2 [RAW hazard]
	v_max3_num_f32 v197, v197, v200, v198
.Ltmp131:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	;Sim: Stall:4 [RAW hazard] Cache($---)
	v_dual_fma_f32 v198, -v194, v201, v193 :: v_dual_mov_b32 v200, v197
	;Sim: Stall:4 [RAW hazard] Cache(-$-)
	v_fmac_f32_e32 v201, v198, v195
.Ltmp132:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
.Ltmp133:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v197, v200
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp134:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[74:77] /*v[330:333]*/, v59 /*v827*/ offset:32768
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp135:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	;Sim: Cache($-$)
	v_fma_f32 v193, -v194, v201, v193
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp136:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[78:81] /*v[334:337]*/, v59 /*v827*/ offset:36864
	ds_load_b128 v[34:37] /*v[290:293]*/, v59 /*v827*/ offset:40960
	ds_load_b128 v[38:41] /*v[294:297]*/, v59 /*v827*/ offset:45056
	ds_load_b128 v[114:117] /*v[370:373]*/, v59 /*v827*/ offset:49152
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp137:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_div_fmas_f32 v193, v193, v195, v201
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp138:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[118:121] /*v[374:377]*/, v59 /*v827*/ offset:53248
	;Sim: Stall:18 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	ds_load_b128 v[224:227], v59 /*v827*/ offset:57344
	ds_load_b128 v[228:231], v59 /*v827*/ offset:61440
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	ds_load_b128 v[154:157] /*v[410:413]*/, v59 /*v827*/ offset:33024
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp139:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	v_div_fixup_f32 v192, v193, 0x3db504f3, v192
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp140:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[158:161] /*v[414:417]*/, v59 /*v827*/ offset:37120
	ds_load_b128 v[146:149] /*v[402:405]*/, v59 /*v827*/ offset:41216
	ds_load_b128 v[150:153] /*v[406:409]*/, v59 /*v827*/ offset:45312
	ds_load_b128 v[122:125] /*v[378:381]*/, v59 /*v827*/ offset:49408
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp141:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_cndmask_b32_e64 v192, 0xff800000, v192, s2
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp142:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[126:129] /*v[382:385]*/, v59 /*v827*/ offset:53504
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	ds_load_b128 v[232:235], v59 /*v827*/ offset:57600
	ds_load_b128 v[236:239], v59 /*v827*/ offset:61696
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x380        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp143:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2464:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_max3_num_f32 v246 /*v758*/, v192, v196, v199
	;Sim: Cache($--)
	v_max3_num_f32 v247 /*v759*/, v192, v197, v200
	;Sim: Fused
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp144:
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache($)
	v_mul_f32_e32 v192, 0x3e0293ee, v192
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2465 19        ; unified_attention_2d_merged.py:2465:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:3 [RAW hazard]
	v_pk_mul_f32 v[194:195] /*v[450:451]*/, v[246:247] /*v[758:759]*/, s[4:5] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4202        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache($-)
	v_pk_fma_f32 v[192:193], v[246:247] /*v[758:759]*/, s[4:5], v[192:193] op_sel_hi:[1,0,0] neg_lo:[1,0,0] neg_hi:[1,0,0]
	;Sim: Fused
	s_set_vgpr_msb 0x210        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:3 [RAW hazard]
	v_pk_fma_f32 v[176:177], v[176:177], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2468 13        ; unified_attention_2d_merged.py:2468:13 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v244 /*v756*/, v192
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[178:179], v[178:179], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2468 13        ; unified_attention_2d_merged.py:2468:13 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v245 /*v757*/, v193
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[180:181], v[180:181], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v154 /*v666*/, v176
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[182:183], v[182:183], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v155 /*v667*/, v177
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[160:161], v[160:161], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v156 /*v668*/, v178
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[162:163], v[162:163], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v157 /*v669*/, v179
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[164:165], v[164:165], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v94 /*v606*/, v180
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167], v[166:167], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v95 /*v607*/, v181
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[176:177], v[184:185], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v158 /*v670*/, v182
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[178:179], v[186:187], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v159 /*v671*/, v183
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[180:181], v[188:189], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v160 /*v672*/, v160
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[182:183], v[190:191], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v161 /*v673*/, v161
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[168:169], v[168:169], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v194 /*v706*/, v162
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[160:161], v[170:171], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v195 /*v707*/, v163
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[170:171], v[172:173], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v196 /*v708*/, v164
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[162:163], v[174:175], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v197 /*v709*/, v165
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[152:153], v[152:153], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v198 /*v710*/, v166
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[154:155], v[154:155], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v199 /*v711*/, v167
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[156:157], v[156:157], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v248 /*v760*/, v176
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[158:159], v[158:159], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v249 /*v761*/, v177
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[144:145], v[144:145], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v250 /*v762*/, v178
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[146:147], v[146:147], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v251 /*v763*/, v179
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[148:149], v[148:149], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v200 /*v712*/, v180
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[150:151], v[150:151], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v201 /*v713*/, v181
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[136:137], v[136:137], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v134 /*v646*/, v182
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[138:139], v[138:139], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v135 /*v647*/, v183
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[140:141], v[140:141], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v136 /*v648*/, v168
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[142:143], v[142:143], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v137 /*v649*/, v169
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113], v[112:113], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v254 /*v766*/, v160
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115], v[114:115], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x1080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v255 /*v767*/, v161
	;Sim: Fused
	s_set_vgpr_msb 0x8010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[116:117], v[116:117], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v0 /*v768*/, v170
	;Sim: Fused
	s_set_vgpr_msb 0xc010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[118:119], v[118:119], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x10c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v1 /*v769*/, v171
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[74:75] /*v[586:587]*/, v[120:121], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v2 /*v770*/, v162
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[132:133] /*v[644:645]*/, v[122:123], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x90c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v3 /*v771*/, v163
	;Sim: Fused
	s_set_vgpr_msb 0xc090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[130:131] /*v[642:643]*/, v[124:125], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v234 /*v746*/, v152
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[128:129] /*v[640:641]*/, v[126:127], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v235 /*v747*/, v153
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[126:127] /*v[638:639]*/, v[104:105], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v236 /*v748*/, v154
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[124:125] /*v[636:637]*/, v[106:107], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v237 /*v749*/, v155
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123] /*v[634:635]*/, v[108:109], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v238 /*v750*/, v156
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121] /*v[632:633]*/, v[110:111], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v239 /*v751*/, v157
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[118:119] /*v[630:631]*/, v[128:129], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v240 /*v752*/, v158
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[116:117] /*v[628:629]*/, v[130:131], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v241 /*v753*/, v159
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115] /*v[626:627]*/, v[132:133], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v186 /*v698*/, v144
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113] /*v[624:625]*/, v[134:135], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v187 /*v699*/, v145
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[110:111] /*v[622:623]*/, v[96:97], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v188 /*v700*/, v146
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109] /*v[620:621]*/, v[98:99], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v189 /*v701*/, v147
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[106:107] /*v[618:619]*/, v[100:101], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v190 /*v702*/, v148
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[102:103] /*v[614:615]*/, v[102:103], s[4:5], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v191 /*v703*/, v149
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[100:101] /*v[612:613]*/, v[88:89], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v192 /*v704*/, v150
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[98:99] /*v[610:611]*/, v[90:91], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v193 /*v705*/, v151
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[252:253] /*v[764:765]*/, v[92:93], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v218 /*v730*/, v136
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[96:97] /*v[608:609]*/, v[94:95], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v219 /*v731*/, v137
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[92:93] /*v[604:605]*/, v[80:81], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v222 /*v734*/, v138
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[90:91] /*v[602:603]*/, v[82:83], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v223 /*v735*/, v139
	;Sim: Fused
	s_set_vgpr_msb 0x90d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[12:13] /*v[780:781]*/, v[84:85], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v220 /*v732*/, v140
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[10:11] /*v[778:779]*/, v[86:87], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v221 /*v733*/, v141
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[8:9] /*v[776:777]*/, v[72:73], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v224 /*v736*/, v142
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[6:7] /*v[774:775]*/, v[74:75], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v225 /*v737*/, v143
	;Sim: Fused
	s_set_vgpr_msb 0x80d0        ;  msbs: dst=3 src0=0 src1=0 src2=1
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[4:5] /*v[772:773]*/, v[76:77], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xd090        ;  msbs: dst=2 src0=0 src1=0 src2=1
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v226 /*v738*/, v112
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233] /*v[744:745]*/, v[78:79], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v227 /*v739*/, v113
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[176:177] /*v[688:689]*/, v[64:65], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v228 /*v740*/, v114
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[174:175] /*v[686:687]*/, v[66:67], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v229 /*v741*/, v115
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[172:173] /*v[684:685]*/, v[68:69], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v230 /*v742*/, v116
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[170:171] /*v[682:683]*/, v[70:71], s[4:5], v[194:195] /*v[450:451]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v231 /*v743*/, v117
	;Sim: Fused
	s_set_vgpr_msb 0x9043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp145:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[178:181] /*v[434:437]*/, v59 /*v827*/ offset:33280
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x43c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp146:
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v14 /*v782*/, v118
	;Sim: Fused
	s_set_vgpr_msb 0xc043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp147:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[182:185] /*v[438:441]*/, v59 /*v827*/ offset:37376
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x43c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp148:
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v15 /*v783*/, v119
	;Sim: Fused
	s_set_vgpr_msb 0xc043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp149:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[162:165] /*v[418:421]*/, v59 /*v827*/ offset:41472
	ds_load_b128 v[166:169] /*v[422:425]*/, v59 /*v827*/ offset:45568
	ds_load_b128 v[130:133] /*v[386:389]*/, v59 /*v827*/ offset:49664
	ds_load_b128 v[134:137] /*v[390:393]*/, v59 /*v827*/ offset:53760
	ds_load_b128 v[26:29] /*v[282:285]*/, v59 /*v827*/ offset:57856
	ds_load_b128 v[30:33] /*v[286:289]*/, v59 /*v827*/ offset:61952
	ds_load_b128 v[186:189] /*v[442:445]*/, v59 /*v827*/ offset:33536
	ds_load_b128 v[190:193] /*v[446:449]*/, v59 /*v827*/ offset:37632
	ds_load_b128 v[170:173] /*v[426:429]*/, v59 /*v827*/ offset:41728
	ds_load_b128 v[174:177] /*v[430:433]*/, v59 /*v827*/ offset:45824
	ds_load_b128 v[138:141] /*v[394:397]*/, v59 /*v827*/ offset:49920
	ds_load_b128 v[142:145] /*v[398:401]*/, v59 /*v827*/ offset:54016
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	ds_load_b128 v[240:243], v59 /*v827*/ offset:58112
	ds_load_b128 v[244:247], v59 /*v827*/ offset:62208
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: Stall:28 [FIFO full]
	ds_load_b128 v[66:69] /*v[322:325]*/, v59 /*v827*/ offset:33792
	;Sim: Stall:2 [FIFO full]
	ds_load_b128 v[70:73] /*v[326:329]*/, v59 /*v827*/ offset:37888
	;Sim: Stall:2 [FIFO full]
	ds_load_b128 v[42:45] /*v[298:301]*/, v59 /*v827*/ offset:41984
	ds_load_b128 v[46:49] /*v[302:305]*/, v59 /*v827*/ offset:46080
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	ds_load_b128 v[248:251], v59 /*v827*/ offset:50176
	ds_load_b128 v[252:255], v59 /*v827*/ offset:54272
	ds_load_b128 v[216:219], v59 /*v827*/ offset:58368
	ds_load_b128 v[220:223], v59 /*v827*/ offset:62464
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	ds_load_b128 v[90:93] /*v[346:349]*/, v59 /*v827*/ offset:34048
	ds_load_b128 v[94:97] /*v[350:353]*/, v59 /*v827*/ offset:38144
	ds_load_b128 v[50:53] /*v[306:309]*/, v59 /*v827*/ offset:42240
	ds_load_b128 v[54:57] /*v[310:313]*/, v59 /*v827*/ offset:46336
	ds_load_b128 v[2:5] /*v[258:261]*/, v59 /*v827*/ offset:50432
	ds_load_b128 v[6:9] /*v[262:265]*/, v59 /*v827*/ offset:54528
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	ds_load_b128 v[208:211], v59 /*v827*/ offset:58624
	ds_load_b128 v[212:215], v59 /*v827*/ offset:62720
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: Stall:26 [FIFO full]
	ds_load_b128 v[98:101] /*v[354:357]*/, v59 /*v827*/ offset:34304
	;Sim: Stall:2 [FIFO full]
	ds_load_b128 v[102:105] /*v[358:361]*/, v59 /*v827*/ offset:38400
	;Sim: Stall:2 [FIFO full]
	ds_load_b128 v[58:61] /*v[314:317]*/, v59 /*v827*/ offset:42496
	ds_load_b128 v[62:65] /*v[318:321]*/, v59 /*v827*/ offset:46592
	;Sim: Stall:1 [FIFO full]
	ds_load_b128 v[10:13] /*v[266:269]*/, v59 /*v827*/ offset:50688
	ds_load_b128 v[14:17] /*v[270:273]*/, v59 /*v827*/ offset:54784
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	ds_load_b128 v[200:203], v59 /*v827*/ offset:58880
	ds_load_b128 v[204:207], v59 /*v827*/ offset:62976
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	ds_load_b128 v[106:109] /*v[362:365]*/, v59 /*v827*/ offset:34560
	ds_load_b128 v[110:113] /*v[366:369]*/, v59 /*v827*/ offset:38656
	ds_load_b128 v[82:85] /*v[338:341]*/, v59 /*v827*/ offset:42752
	ds_load_b128 v[86:89] /*v[342:345]*/, v59 /*v827*/ offset:46848
	ds_load_b128 v[18:21] /*v[274:277]*/, v59 /*v827*/ offset:50944
	ds_load_b128 v[22:25] /*v[278:281]*/, v59 /*v827*/ offset:55040
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	ds_load_b128 v[192:195], v59 /*v827*/ offset:59136
	ds_load_b128 v[196:199], v59 /*v827*/ offset:63232
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp150:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cbranch_scc1 .LBB0_7
;=== Block: 86 cycles freq=0.25 ===
;  VALU:68(VOPD:63) SALU:10 Ctrl:6
;  Stall: 7 cycles (8%)
;    RAW:3 | ISFetch:4 (10 fetches)
; %bb.4:        ; %.lr.ph.preheader
	s_max_i32 s10, s6, 4
	s_mov_b32 s11, 0
	s_add_co_i32 s2, s50, s0
	s_sub_co_i32 s25, 0, ttmp9
	s_mov_b32 s24, 1
	s_mov_b32 s3, 2
	s_mov_b32 s20, 1
	s_mov_b32 s26, 0
	;Sim: Fused
	s_set_vgpr_msb 0xf0        ;  msbs: dst=3 src0=0 src1=0 src2=3
	v_add3_u32 v60 /*v828*/, 0x18000, 0, v40 /*v808*/
	;Sim: Fused
	s_set_vgpr_msb 0xf080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	v_mov_b32_e32 v242 /*v754*/, 1.0
	s_add_co_i32 s2, s2, 0xc000
	s_sub_co_i32 s27, 3, s10
	;Sim: Fused
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b32_e32 v112, 0
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
	;Sim: Stall:1 [RAW hazard]
	v_mov_b32_e32 v243 /*v755*/, v242 /*v754*/
	;Sim: Fused
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:2 [RAW hazard]
	v_dual_mov_b32 v113, v112 :: v_dual_mov_b32 v114, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v115, v112 :: v_dual_mov_b32 v116, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v117, v112 :: v_dual_mov_b32 v118, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v119, v112 :: v_dual_mov_b32 v152, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v153, v112 :: v_dual_mov_b32 v154, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v155, v112 :: v_dual_mov_b32 v156, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v157, v112 :: v_dual_mov_b32 v158, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v159, v112 :: v_dual_mov_b32 v144, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v145, v112 :: v_dual_mov_b32 v146, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v147, v112 :: v_dual_mov_b32 v148, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v149, v112 :: v_dual_mov_b32 v150, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v151, v112 :: v_dual_mov_b32 v136, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v137, v112 :: v_dual_mov_b32 v138, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v139, v112 :: v_dual_mov_b32 v140, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v141, v112 :: v_dual_mov_b32 v142, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v143, v112 :: v_dual_mov_b32 v88, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v89, v112 :: v_dual_mov_b32 v90, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v91, v112 :: v_dual_mov_b32 v92, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v93, v112 :: v_dual_mov_b32 v94, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v95, v112 :: v_dual_mov_b32 v80, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v81, v112 :: v_dual_mov_b32 v82, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v83, v112 :: v_dual_mov_b32 v84, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v85, v112 :: v_dual_mov_b32 v86, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v87, v112 :: v_dual_mov_b32 v72, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v73, v112 :: v_dual_mov_b32 v74, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v75, v112 :: v_dual_mov_b32 v76, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v77, v112 :: v_dual_mov_b32 v78, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v79, v112 :: v_dual_mov_b32 v64, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v65, v112 :: v_dual_mov_b32 v66, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v67, v112 :: v_dual_mov_b32 v68, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v69, v112 :: v_dual_mov_b32 v70, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v71, v112 :: v_dual_mov_b32 v184, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v185, v112 :: v_dual_mov_b32 v186, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v187, v112 :: v_dual_mov_b32 v188, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v189, v112 :: v_dual_mov_b32 v190, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v191, v112 :: v_dual_mov_b32 v176, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v177, v112 :: v_dual_mov_b32 v178, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v179, v112 :: v_dual_mov_b32 v180, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v181, v112 :: v_dual_mov_b32 v182, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v183, v112 :: v_dual_mov_b32 v168, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v169, v112 :: v_dual_mov_b32 v170, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v171, v112 :: v_dual_mov_b32 v172, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v173, v112 :: v_dual_mov_b32 v174, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v175, v112 :: v_dual_mov_b32 v160, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v161, v112 :: v_dual_mov_b32 v162, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v163, v112 :: v_dual_mov_b32 v164, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v165, v112 :: v_dual_mov_b32 v166, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v167, v112 :: v_dual_mov_b32 v128, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v129, v112 :: v_dual_mov_b32 v130, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v131, v112 :: v_dual_mov_b32 v132, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v133, v112 :: v_dual_mov_b32 v134, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v135, v112 :: v_dual_mov_b32 v120, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v121, v112 :: v_dual_mov_b32 v122, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v123, v112 :: v_dual_mov_b32 v124, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v125, v112 :: v_dual_mov_b32 v126, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v127, v112 :: v_dual_mov_b32 v104, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v105, v112 :: v_dual_mov_b32 v106, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v107, v112 :: v_dual_mov_b32 v108, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v109, v112 :: v_dual_mov_b32 v110, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v111, v112 :: v_dual_mov_b32 v96, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v97, v112 :: v_dual_mov_b32 v98, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v99, v112 :: v_dual_mov_b32 v100, v112
	;Sim: Cache($$)
	v_dual_mov_b32 v101, v112 :: v_dual_mov_b32 v102, v112
	;Sim: Cache($)
	v_mov_b32_e32 v103, v112
	s_wait_dscnt 0x0
;=== Block (loop): Cold=1208cyc Warm=1219cyc Trip=32 Scaled=38997cyc [header] ===
;  VALU:353(VOPD:2+PK:196) SALU:35 TRANS:130 WMMA:128 DS:128 TDM:2 Ctrl:623
;  Stall: 430 cycles (36%)
;    FU:103 | WMMACoExec:240(VALU:208+TRANS:15+MEM:1+Other:16) | RegBank:6 | RAW:1 | ISFetch:54 (124 fetches) | RegBankInWMMA:13 (not counted) | MSBExposed:26 (+85 masked) | ISlot:195/221 (wasted:26)
;      FU: XDL:102 VALU:1
;  Speedup: 0.99x warm vs cold
;  WMMA efficiency: 1024 / 1208 cycles (85%)
.LBB0_5:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5 is_stmt 0        ; unified_attention_2d_merged.py:0:5
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp151:
	.loc	1 1947 20 is_stmt 1        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[82:89] /*v[594:601]*/, v[74:81] /*v[330:337]*/, v[48:55], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s28, s11
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s11, s24
	;Sim: WMMA[3/9] I OK
	s_mov_b32 s24, s3
.Ltmp152:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[4/9] E OK
	s_wait_tensorcnt 0x1
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x814a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp153:
	.file	2 "/root/triton/python/triton/language" "standard.py"
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[194:195] /*v[450:451]*/, v[154:155] /*v[666:667]*/, v[156:157] /*v[668:669]*/
.Ltmp154:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v196 /*v452*/, v74 /*v586*/
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp155:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[198:199] /*v[454:455]*/, v[94:95] /*v[606:607]*/, v[158:159] /*v[670:671]*/
.Ltmp156:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v197 /*v453*/, v75 /*v587*/
.Ltmp157:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[586:593]*/, v[154:161] /*v[410:417]*/, v[48:55], 0
.Ltmp158:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s14, s2, 0xffffc000
	;Sim: Fused
	s_set_vgpr_msb 0x814a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp159:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[200:201] /*v[456:457]*/, v[160:161] /*v[672:673]*/, v[194:195] /*v[706:707]*/
.Ltmp160:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v202 /*v458*/, v132 /*v644*/
.Ltmp161:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_ashr_i32 s15, s14, 31
	;Sim: WMMA[5/9] E OK
	s_lshl_b32 s29, s3, 15
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp162:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[194:195] /*v[450:451]*/, v[194:195] /*v[450:451]*/, v[198:199] /*v[454:455]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp163:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v203 /*v459*/, v133 /*v645*/
	;Sim: Fused
	s_set_vgpr_msb 0x4281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp164:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[178:185] /*v[434:441]*/, v[48:55], 0
.Ltmp165:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b64 s[14:15], s[14:15], 1
	;Sim: Fused
	s_set_vgpr_msb 0x814a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp166:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[198:199] /*v[454:455]*/, v[196:197] /*v[708:709]*/, v[198:199] /*v[710:711]*/
.Ltmp167:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v204 /*v460*/, v130 /*v642*/
.Ltmp168:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_nc_u64 s[22:23], s[8:9], s[14:15]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s21, s33, s29
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp169:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[206:207] /*v[462:463]*/, v[196:197] /*v[452:453]*/, v[202:203] /*v[458:459]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp170:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v205 /*v461*/, v131 /*v643*/
	;Sim: Fused
	s_set_vgpr_msb 0x4281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp171:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[546:553]*/, v[186:193] /*v[442:449]*/, v[48:55], 0
.Ltmp172:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s30, s25, s26
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp173:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[198:199] /*v[454:455]*/, v[200:201] /*v[456:457]*/, v[198:199] /*v[454:455]*/
	;Sim: Fused
	s_set_vgpr_msb 0x454a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp174:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v200 /*v456*/, v128 /*v640*/
.Ltmp175:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_co_i32 s3, s30, 0x7e
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s23, 31
.Ltmp176:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[208:209] /*v[464:465]*/, v[248:249] /*v[760:761]*/, v[250:251] /*v[762:763]*/
.Ltmp177:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v201 /*v457*/, v129 /*v641*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp178:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[538:545]*/, v[74:81] /*v[330:337]*/, v[56:63], 0
.Ltmp179:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_max_i32 s3, s3, 0
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp180:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[194:195] /*v[450:451]*/, v[194:195] /*v[450:451]*/, v[198:199] /*v[454:455]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp181:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_exp_f32_e32 v198 /*v454*/, v126 /*v638*/
.Ltmp182:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_lshl_b32 s14, s3, 16
	;Sim: WMMA[8/9] V OK
	s_lshr_b32 s3, s3, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp183:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[210:211] /*v[466:467]*/, v[204:205] /*v[460:461]*/, v[200:201] /*v[456:457]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp184:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v199 /*v455*/, v127 /*v639*/
	;Sim: Fused
	s_set_vgpr_msb 0x4281        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	s_barrier_wait -1
.Ltmp185:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[522:529]*/, v[154:161] /*v[410:417]*/, v[56:63], 0
.Ltmp186:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_or_b32 s15, s3, 0x10000000
	;Sim: WMMA[2/9] I | Stall:1 [RAW hazard]
	tensor_load_to_lds s[20:23], s[12:19]
	;Sim: Fused
	s_set_vgpr_msb 0x814f        ;  msbs: dst=1 src0=3 src1=3 src2=0
.Ltmp187:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[212:213] /*v[468:469]*/, v[0:1] /*v[768:769]*/, v[2:3] /*v[770:771]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4f42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp188:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v214 /*v470*/, v124 /*v636*/
	;Sim: Fused
	s_set_vgpr_msb 0x4241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp189:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[250:257] /*v[506:513]*/, v[178:185] /*v[434:441]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x414a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp190:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[74:75] /*v[330:331]*/, v[136:137] /*v[648:649]*/, v[254:255] /*v[766:767]*/
.Ltmp191:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v215 /*v471*/, v125 /*v637*/
.Ltmp192:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_ashr_i32 s3, s2, 31
	;Sim: WMMA[5/9] E OK
	s_lshl_b32 s31, s28, 15
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp193:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[206:207] /*v[462:463]*/, v[206:207] /*v[462:463]*/, v[210:211] /*v[466:467]*/
.Ltmp194:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v178 /*v434*/, v122 /*v634*/
	;Sim: Fused
	s_set_vgpr_msb 0x4241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp195:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[242:249] /*v[498:505]*/, v[186:193] /*v[442:449]*/, v[56:63], 0
.Ltmp196:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b64 s[14:15], s[2:3], 1
	;Sim: Fused
	s_set_vgpr_msb 0x4145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp197:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[76:77] /*v[332:333]*/, v[198:199] /*v[454:455]*/, v[214:215] /*v[470:471]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp198:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v179 /*v435*/, v123 /*v635*/
.Ltmp199:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_nc_u64 s[22:23], s[34:35], s[14:15]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s21, s5, s31
.Ltmp200:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_alu depctr_vm_vsrc(6)
	;Sim: Fused
	s_set_vgpr_msb 0x42cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: WMMA[7/9] I OK
	v_add_nc_u32_e32 v61 /*v829*/, s31, v60 /*v828*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc4a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp201:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v180 /*v436*/, v120 /*v632*/
.Ltmp202:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[78:79] /*v[334:335]*/, v[200:201] /*v[712:713]*/, v[134:135] /*v[646:647]*/
.Ltmp203:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v181 /*v437*/, v121 /*v633*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp204:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[74:75] /*v[330:331]*/, v[74:75] /*v[330:331]*/, v[212:213] /*v[468:469]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp205:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v182 /*v438*/, v118 /*v630*/
	;Sim: Fused
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache($-)
	v_cvt_pk_bf16_f32 v154 /*v666*/, v154 /*v666*/, v155 /*v667*/
.Ltmp206:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_addk_co_i32 s30, 0x7d
	s_bitset1_b32 s23, 31
	s_max_i32 s3, s30, 0
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp207:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v183 /*v439*/, v119 /*v631*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp208:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[78:79] /*v[334:335]*/, v[208:209] /*v[464:465]*/, v[78:79] /*v[334:335]*/
.Ltmp209:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s14, s3, 16
	s_lshr_b32 s3, s3, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp210:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v184 /*v440*/, v116 /*v628*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp211:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[80:81] /*v[336:337]*/, v[178:179] /*v[434:435]*/, v[180:181] /*v[436:437]*/
.Ltmp212:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s15, s3, 0x10000000
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[20:23], s[12:19]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp213:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp214:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v185 /*v441*/, v117 /*v629*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp215:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[154:155] /*v[410:411]*/, v[78:79] /*v[334:335]*/, v[74:75] /*v[330:331]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp216:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v186 /*v442*/, v114 /*v626*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp217:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[156:157] /*v[412:413]*/, v[76:77] /*v[332:333]*/, v[80:81] /*v[336:337]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp218:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v187 /*v443*/, v115 /*v627*/
	;Sim: Fused
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v155 /*v667*/, v156 /*v668*/, v157 /*v669*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v188 /*v444*/, v112 /*v624*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp219:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[158:159] /*v[414:415]*/, v[182:183] /*v[438:439]*/, v[184:185] /*v[440:441]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp220:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v189 /*v445*/, v113 /*v625*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp221:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[190:191] /*v[446:447]*/, v[206:207] /*v[462:463]*/, v[156:157] /*v[412:413]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp222:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v192 /*v448*/, v110 /*v622*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp223:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[194:195] /*v[450:451]*/, v[194:195] /*v[450:451]*/, v[154:155] /*v[410:411]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp224:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v193 /*v449*/, v111 /*v623*/
	;Sim: Fused
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v156 /*v668*/, v94 /*v606*/, v95 /*v607*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v208 /*v464*/, v108 /*v620*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp225:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[154:155] /*v[410:411]*/, v[186:187] /*v[442:443]*/, v[188:189] /*v[444:445]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp226:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v209 /*v465*/, v109 /*v621*/
	;Sim: Fused
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v157 /*v669*/, v158 /*v670*/, v159 /*v671*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v210 /*v466*/, v106 /*v618*/
	;Sim: Fused
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v158 /*v670*/, v160 /*v672*/, v161 /*v673*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v211 /*v467*/, v107 /*v619*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp227:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[206:207] /*v[462:463]*/, v[158:159] /*v[414:415]*/, v[154:155] /*v[410:411]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp228:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v212 /*v468*/, v102 /*v614*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp229:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[154:155] /*v[410:411]*/, v[192:193] /*v[448:449]*/, v[208:209] /*v[464:465]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp230:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v213 /*v469*/, v103 /*v615*/
	;Sim: Fused
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v159 /*v671*/, v194 /*v706*/, v195 /*v707*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v216 /*v472*/, v100 /*v612*/
	;Sim: Fused
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v160 /*v672*/, v196 /*v708*/, v197 /*v709*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v217 /*v473*/, v101 /*v613*/
	;Sim: Fused
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v161 /*v673*/, v198 /*v710*/, v199 /*v711*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v234 /*v490*/, v98 /*v610*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp231:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[156:157] /*v[412:413]*/, v[210:211] /*v[466:467]*/, v[212:213] /*v[468:469]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp232:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v235 /*v491*/, v99 /*v611*/
	;Sim: Fused
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v130 /*v642*/, v248 /*v760*/, v249 /*v761*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp233:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
.Ltmp234:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[122:129] /*v[634:641]*/, v[66:73] /*v[322:329]*/, v[48:55], 0
.Ltmp235:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_addk_co_i32 s2, 0x4000
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp236:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[218:219] /*v[474:475]*/, v[154:155] /*v[410:411]*/, v[156:157] /*v[412:413]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp237:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v236 /*v492*/, v252 /*v764*/
	;Sim: Fused
	s_set_vgpr_msb 0x4243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp238:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[74:77] /*v[330:333]*/, v61 /*v829*/
.Ltmp239:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s26, s26, -1
	;Sim: Fused
	s_set_vgpr_msb 0x438a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v131 /*v643*/, v250 /*v762*/, v251 /*v763*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v237 /*v493*/, v253 /*v765*/
	;Sim: Fused
	s_set_vgpr_msb 0x4281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp240:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[114:121] /*v[626:633]*/, v[90:97] /*v[346:353]*/, v[48:55], 0
.Ltmp241:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_cmp_lg_u32 s27, s26
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp242:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[206:207] /*v[462:463]*/, v[206:207] /*v[462:463]*/, v[218:219] /*v[474:475]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp243:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v238 /*v494*/, v96 /*v608*/
	;Sim: Fused
	s_set_vgpr_msb 0x4243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp244:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[78:81] /*v[334:337]*/, v61 /*v829*/ offset:4096
	;Sim: WMMA[5/9] E OK
	s_mov_b32 s3, s28
	;Sim: Fused
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp245:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[190:191] /*v[446:447]*/, v[190:191] /*v[446:447]*/, v[206:207] /*v[462:463]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp246:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v239 /*v495*/, v97 /*v609*/
	;Sim: Fused
	s_set_vgpr_msb 0x4281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp247:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[618:625]*/, v[98:105] /*v[354:361]*/, v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp248:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache($-)
	v_cvt_pk_bf16_f32 v132 /*v644*/, v200 /*v712*/, v201 /*v713*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v240 /*v496*/, v92 /*v604*/
	;Sim: Fused
	s_set_vgpr_msb 0x4283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp249:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[178:181] /*v[690:693]*/, v61 /*v829*/ offset:8192
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp250:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[190:191] /*v[446:447]*/, v[190:191] /*v[446:447]*/, v[194:195] /*v[450:451]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp251:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v241 /*v497*/, v93 /*v605*/
	;Sim: Fused
	s_set_vgpr_msb 0x4281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp252:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[98:105] /*v[610:617]*/, v[106:113] /*v[362:369]*/, v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp253:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v133 /*v645*/, v134 /*v646*/, v135 /*v647*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v162 /*v674*/, v90 /*v602*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp254:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[182:185] /*v[694:697]*/, v61 /*v829*/ offset:12288
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x838a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp255:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v134 /*v646*/, v136 /*v648*/, v137 /*v649*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v163 /*v675*/, v91 /*v603*/
.Ltmp256:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[90:97] /*v[602:609]*/, v[66:73] /*v[322:329]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp257:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v135 /*v647*/, v254 /*v766*/, v255 /*v767*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a8f        ;  msbs: dst=2 src0=3 src1=3 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v164 /*v676*/, v12 /*v780*/
.Ltmp258:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[146:149] /*v[658:661]*/, v61 /*v829*/ offset:16384
.Ltmp259:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v136 /*v648*/, v0 /*v768*/, v1 /*v769*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v165 /*v677*/, v13 /*v781*/
	;Sim: Fused
	s_set_vgpr_msb 0x8f81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp260:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[578:585]*/, v[90:97] /*v[346:353]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x818f        ;  msbs: dst=2 src0=3 src1=3 src2=0
.Ltmp261:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v137 /*v649*/, v2 /*v770*/, v3 /*v771*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v166 /*v678*/, v10 /*v778*/
.Ltmp262:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[150:153] /*v[662:665]*/, v61 /*v829*/ offset:20480
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8f85        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp263:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v50 /*v562*/, v196 /*v452*/, v197 /*v453*/
	;Sim: Fused
	s_set_vgpr_msb 0x8583        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v167 /*v679*/, v11 /*v779*/
	;Sim: Fused
	s_set_vgpr_msb 0x8381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp264:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[554:561]*/, v[98:105] /*v[354:361]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp265:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v51 /*v563*/, v202 /*v458*/, v203 /*v459*/
	;Sim: Fused
	s_set_vgpr_msb 0x8583        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v168 /*v680*/, v8 /*v776*/
.Ltmp266:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[2:5] /*v[514:517]*/, v61 /*v829*/ offset:24576
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8385        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp267:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v52 /*v564*/, v204 /*v460*/, v205 /*v461*/
	;Sim: Fused
	s_set_vgpr_msb 0x8583        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v169 /*v681*/, v9 /*v777*/
	;Sim: Fused
	s_set_vgpr_msb 0x8381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp268:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[18:25] /*v[530:537]*/, v[106:113] /*v[362:369]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp269:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v53 /*v565*/, v200 /*v456*/, v201 /*v457*/
	;Sim: Fused
	s_set_vgpr_msb 0x8583        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v202 /*v714*/, v6 /*v774*/
.Ltmp270:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[6:9] /*v[518:521]*/, v61 /*v829*/ offset:28672
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8385        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp271:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v54 /*v566*/, v198 /*v454*/, v199 /*v455*/
	;Sim: Fused
	s_set_vgpr_msb 0x8583        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v203 /*v715*/, v7 /*v775*/
	;Sim: Fused
	s_set_vgpr_msb 0x83a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp272:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[82:89] /*v[594:601]*/, v[34:41] /*v[290:297]*/, v[24:31], v[82:89] /*v[594:601]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp273:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v55 /*v567*/, v214 /*v470*/, v215 /*v471*/
	;Sim: Fused
	s_set_vgpr_msb 0x8543        ;  msbs: dst=1 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v214 /*v470*/, v4 /*v772*/
.Ltmp274:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[154:157] /*v[410:413]*/, v61 /*v829*/ offset:256
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4385        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp275:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v56 /*v568*/, v178 /*v434*/, v179 /*v435*/
	;Sim: Fused
	s_set_vgpr_msb 0x8543        ;  msbs: dst=1 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v215 /*v471*/, v5 /*v773*/
	;Sim: Fused
	s_set_vgpr_msb 0x43a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp276:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[538:545]*/, v[34:41] /*v[290:297]*/, v[40:47], v[26:33] /*v[538:545]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp277:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v57 /*v569*/, v180 /*v436*/, v181 /*v437*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_nop
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_nop
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x8542        ;  msbs: dst=1 src0=2 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v34 /*v290*/, v232 /*v744*/
	;Sim: Fused
	s_set_vgpr_msb 0x4243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp278:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[158:161] /*v[414:417]*/, v61 /*v829*/ offset:4352
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp279:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v202 /*v458*/, v182 /*v438*/, v183 /*v439*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v35 /*v291*/, v233 /*v745*/
	;Sim: Fused
	s_set_vgpr_msb 0x42a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp280:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[586:593]*/, v[146:153] /*v[402:409]*/, v[24:31], v[74:81] /*v[586:593]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp281:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v203 /*v459*/, v184 /*v440*/, v185 /*v441*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v36 /*v292*/, v176 /*v688*/
	;Sim: Fused
	s_set_vgpr_msb 0x4243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp282:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[90:93] /*v[346:349]*/, v61 /*v829*/ offset:8448
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp283:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v204 /*v460*/, v186 /*v442*/, v187 /*v443*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v37 /*v293*/, v177 /*v689*/
	;Sim: Fused
	s_set_vgpr_msb 0x42a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp284:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[522:529]*/, v[146:153] /*v[402:409]*/, v[40:47], v[10:17] /*v[522:529]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp285:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v205 /*v461*/, v188 /*v444*/, v189 /*v445*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v38 /*v294*/, v174 /*v686*/
	;Sim: Fused
	s_set_vgpr_msb 0x4243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp286:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[94:97] /*v[350:353]*/, v61 /*v829*/ offset:12544
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp287:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v206 /*v462*/, v192 /*v448*/, v193 /*v449*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v39 /*v295*/, v175 /*v687*/
	;Sim: Fused
	s_set_vgpr_msb 0x42a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp288:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[162:169] /*v[418:425]*/, v[24:31], v[58:65] /*v[570:577]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp289:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v207 /*v463*/, v208 /*v464*/, v209 /*v465*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v40 /*v296*/, v172 /*v684*/
	;Sim: Fused
	s_set_vgpr_msb 0x4243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp290:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[106:109] /*v[362:365]*/, v61 /*v829*/ offset:16640
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp291:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v208 /*v464*/, v210 /*v466*/, v211 /*v467*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v41 /*v297*/, v173 /*v685*/
	;Sim: Fused
	s_set_vgpr_msb 0x4251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp292:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[250:257] /*v[506:513]*/, v[162:169] /*v[418:425]*/, v[40:47], v[250:257] /*v[506:513]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp293:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v209 /*v465*/, v212 /*v468*/, v213 /*v469*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_exp_f32_e32 v178 /*v434*/, v170 /*v682*/
	;Sim: Fused
	s_set_vgpr_msb 0x4243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp294:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[110:113] /*v[366:369]*/, v61 /*v829*/ offset:20736
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp295:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v66 /*v322*/, v234 /*v746*/, v235 /*v747*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v179 /*v435*/, v171 /*v683*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp296:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[546:553]*/, v[170:177] /*v[426:433]*/, v[24:31], v[34:41] /*v[546:553]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp297:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v67 /*v323*/, v236 /*v748*/, v237 /*v749*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v68 /*v324*/, v238 /*v750*/, v239 /*v751*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp298:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[226:229] /*v[482:485]*/, v61 /*v829*/ offset:24832
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp299:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v69 /*v325*/, v240 /*v752*/, v241 /*v753*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v70 /*v326*/, v186 /*v698*/, v187 /*v699*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp300:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[242:249] /*v[498:505]*/, v[170:177] /*v[426:433]*/, v[40:47], v[242:249] /*v[498:505]*/
	;Sim: Fused
	s_set_vgpr_msb 0x514a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp301:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v71 /*v327*/, v188 /*v700*/, v189 /*v701*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v72 /*v328*/, v190 /*v702*/, v191 /*v703*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp302:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[230:233] /*v[486:489]*/, v61 /*v829*/ offset:28928
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp303:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v73 /*v329*/, v192 /*v704*/, v193 /*v705*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v98 /*v354*/, v218 /*v730*/, v219 /*v731*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp304:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[122:129] /*v[634:641]*/, v[42:49] /*v[298:305]*/, v[24:31], v[122:129] /*v[634:641]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp305:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v99 /*v355*/, v222 /*v734*/, v223 /*v735*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v100 /*v356*/, v220 /*v732*/, v221 /*v733*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp306:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[146:149] /*v[402:405]*/, v61 /*v829*/ offset:512
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp307:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v101 /*v357*/, v224 /*v736*/, v225 /*v737*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v102 /*v358*/, v226 /*v738*/, v227 /*v739*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp308:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[90:97] /*v[602:609]*/, v[42:49] /*v[298:305]*/, v[40:47], v[90:97] /*v[602:609]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp309:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v103 /*v359*/, v228 /*v740*/, v229 /*v741*/
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v104 /*v360*/, v230 /*v742*/, v231 /*v743*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a4f        ;  msbs: dst=1 src0=3 src1=3 src2=0
.Ltmp310:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[150:153] /*v[406:409]*/, v61 /*v829*/ offset:4608
.Ltmp311:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v105 /*v361*/, v14 /*v782*/, v15 /*v783*/
	;Sim: Fused
	s_set_vgpr_msb 0x4f85        ;  msbs: dst=2 src0=1 src1=1 src2=0
	v_cvt_pk_bf16_f32 v138 /*v650*/, v216 /*v472*/, v217 /*v473*/
	;Sim: Fused
	s_set_vgpr_msb 0x85a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp312:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[114:121] /*v[626:633]*/, v[50:57] /*v[306:313]*/, v[24:31], v[114:121] /*v[626:633]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp313:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v139 /*v651*/, v234 /*v490*/, v235 /*v491*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v140 /*v652*/, v236 /*v492*/, v237 /*v493*/
	;Sim: Fused
	s_set_vgpr_msb 0x8583        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp314:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[194:197] /*v[706:709]*/, v61 /*v829*/ offset:8704
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8385        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp315:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v141 /*v653*/, v238 /*v494*/, v239 /*v495*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v142 /*v654*/, v240 /*v496*/, v241 /*v497*/
	;Sim: Fused
	s_set_vgpr_msb 0x85a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp316:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[578:585]*/, v[50:57] /*v[306:313]*/, v[40:47], v[66:73] /*v[578:585]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa18a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp317:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v143 /*v655*/, v162 /*v674*/, v163 /*v675*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v144 /*v656*/, v164 /*v676*/, v165 /*v677*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp318:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[198:201] /*v[710:713]*/, v61 /*v829*/ offset:12800
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x838a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp319:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v145 /*v657*/, v166 /*v678*/, v167 /*v679*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a4a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v194 /*v450*/, v168 /*v680*/, v169 /*v681*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp320:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[618:625]*/, v[58:65] /*v[314:321]*/, v[24:31], v[106:113] /*v[618:625]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp321:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v195 /*v451*/, v202 /*v714*/, v203 /*v715*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v196 /*v452*/, v214 /*v470*/, v215 /*v471*/
	;Sim: Fused
	s_set_vgpr_msb 0x4583        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp322:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[170:173] /*v[682:685]*/, v61 /*v829*/ offset:16896
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp323:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v197 /*v453*/, v34 /*v290*/, v35 /*v291*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v198 /*v454*/, v36 /*v292*/, v37 /*v293*/
	;Sim: Fused
	s_set_vgpr_msb 0x45a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp324:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[554:561]*/, v[58:65] /*v[314:321]*/, v[40:47], v[42:49] /*v[554:561]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp325:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v199 /*v455*/, v38 /*v294*/, v39 /*v295*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v200 /*v456*/, v40 /*v296*/, v41 /*v297*/
	;Sim: Fused
	s_set_vgpr_msb 0x4583        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp326:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[174:177] /*v[686:689]*/, v61 /*v829*/ offset:20992
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp327:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v201 /*v457*/, v178 /*v434*/, v179 /*v435*/
.Ltmp328:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_alu depctr_vm_vsrc(6)
	;Sim: Fused
	s_set_vgpr_msb 0x45cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_add_nc_u32_e32 v78 /*v846*/, s29, v59 /*v827*/
	;Sim: Fused
	s_set_vgpr_msb 0xcca1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp329:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[98:105] /*v[610:617]*/, v[82:89] /*v[338:345]*/, v[24:31], v[98:105] /*v[610:617]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp330:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[42:43] /*v[298:299]*/, v[234:235] /*v[746:747]*/, v[236:237] /*v[748:749]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[44:45] /*v[300:301]*/, v[238:239] /*v[750:751]*/, v[240:241] /*v[752:753]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp331:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[218:221] /*v[474:477]*/, v61 /*v829*/ offset:25088
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp332:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[46:47] /*v[302:303]*/, v[186:187] /*v[698:699]*/, v[188:189] /*v[700:701]*/
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[48:49] /*v[304:305]*/, v[190:191] /*v[702:703]*/, v[192:193] /*v[704:705]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp333:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[18:25] /*v[530:537]*/, v[82:89] /*v[338:345]*/, v[40:47], v[18:25] /*v[530:537]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp334:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[42:43] /*v[298:299]*/, v[42:43] /*v[298:299]*/, v[44:45] /*v[300:301]*/
	;Sim: Fused
	s_set_vgpr_msb 0x454a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[44:45] /*v[300:301]*/, v[218:219] /*v[730:731]*/, v[222:223] /*v[734:735]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp335:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[222:225] /*v[478:481]*/, v61 /*v829*/ offset:29184
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp336:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[46:47] /*v[302:303]*/, v[46:47] /*v[302:303]*/, v[48:49] /*v[304:305]*/
	;Sim: Fused
	s_set_vgpr_msb 0x454a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[48:49] /*v[304:305]*/, v[220:221] /*v[732:733]*/, v[224:225] /*v[736:737]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp337:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[82:89] /*v[594:601]*/, v[114:121] /*v[370:377]*/, v[0:7], v[82:89] /*v[594:601]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp338:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[50:51] /*v[306:307]*/, v[226:227] /*v[738:739]*/, v[228:229] /*v[740:741]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[42:43] /*v[298:299]*/, v[42:43] /*v[298:299]*/, v[46:47] /*v[302:303]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp339:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[162:165] /*v[418:421]*/, v61 /*v829*/ offset:768
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp340:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[44:45] /*v[300:301]*/, v[44:45] /*v[300:301]*/, v[48:49] /*v[304:305]*/
	;Sim: Fused
	s_set_vgpr_msb 0x454e        ;  msbs: dst=1 src0=2 src1=3 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[46:47] /*v[302:303]*/, v[230:231] /*v[742:743]*/, v[14:15] /*v[782:783]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4ea1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp341:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[538:545]*/, v[114:121] /*v[370:377]*/, v[16:23], v[26:33] /*v[538:545]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp342:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[48:49] /*v[304:305]*/, v[216:217] /*v[472:473]*/, v[234:235] /*v[490:491]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[52:53] /*v[308:309]*/, v[236:237] /*v[492:493]*/, v[238:239] /*v[494:495]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp343:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[166:169] /*v[422:425]*/, v61 /*v829*/ offset:4864
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp344:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[46:47] /*v[302:303]*/, v[50:51] /*v[306:307]*/, v[46:47] /*v[302:303]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4549        ;  msbs: dst=1 src0=1 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[50:51] /*v[306:307]*/, v[240:241] /*v[496:497]*/, v[162:163] /*v[674:675]*/
	;Sim: Fused
	s_set_vgpr_msb 0x49a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp345:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[586:593]*/, v[122:129] /*v[378:385]*/, v[0:7], v[74:81] /*v[586:593]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp346:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[52:53] /*v[308:309]*/, v[48:49] /*v[304:305]*/, v[52:53] /*v[308:309]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[44:45] /*v[300:301]*/, v[44:45] /*v[300:301]*/, v[46:47] /*v[302:303]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp347:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[58:61] /*v[314:317]*/, v61 /*v829*/ offset:8960
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp348:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[46:47] /*v[302:303]*/, v[164:165] /*v[676:677]*/, v[166:167] /*v[678:679]*/
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[54:55] /*v[310:311]*/, v[168:169] /*v[680:681]*/, v[202:203] /*v[714:715]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp349:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[522:529]*/, v[122:129] /*v[378:385]*/, v[16:23], v[10:17] /*v[522:529]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp350:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[114:115] /*v[370:371]*/, v[42:43] /*v[298:299]*/, v[44:45] /*v[300:301]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[50:51] /*v[306:307]*/, v[50:51] /*v[306:307]*/, v[46:47] /*v[302:303]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp351:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[62:65] /*v[318:321]*/, v61 /*v829*/ offset:13056
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp352:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[34:35] /*v[290:291]*/, v[214:215] /*v[470:471]*/, v[34:35] /*v[290:291]*/
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[36:37] /*v[292:293]*/, v[36:37] /*v[292:293]*/, v[38:39] /*v[294:295]*/
	;Sim: Fused
	s_set_vgpr_msb 0x45a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp353:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[130:137] /*v[386:393]*/, v[0:7], v[58:65] /*v[570:577]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp354:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[38:39] /*v[294:295]*/, v[52:53] /*v[308:309]*/, v[50:51] /*v[306:307]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[34:35] /*v[290:291]*/, v[54:55] /*v[310:311]*/, v[34:35] /*v[290:291]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4583        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp355:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[186:189] /*v[698:701]*/, v61 /*v829*/ offset:17152
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp356:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[40:41] /*v[296:297]*/, v[40:41] /*v[296:297]*/, v[178:179] /*v[434:435]*/
.Ltmp357:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_mov_b32_e32 v116 /*v372*/, v191 /*v447*/
	;Sim: Fused
	s_set_vgpr_msb 0x4582        ;  msbs: dst=2 src0=2 src1=0 src2=0
	v_dual_mov_b32 v248 /*v760*/, v246 /*v758*/ :: v_dual_mov_b32 v249 /*v761*/, v247 /*v759*/
	;Sim: Fused
	s_set_vgpr_msb 0x8242        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp358:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mov_b32_e32 v118 /*v374*/, v244 /*v756*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp359:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RAW hazard]
	v_pk_add_f32 v[36:37] /*v[292:293]*/, v[36:37] /*v[292:293]*/, v[40:41] /*v[296:297]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp360:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[250:257] /*v[506:513]*/, v[130:137] /*v[386:393]*/, v[16:23], v[250:257] /*v[506:513]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp361:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[246:247] /*v[758:759]*/, v[190:191] /*v[446:447]*/, v[116:117] /*v[372:373]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp362:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_pk_mul_f32 v[190:191], v[190:191], v[118:119] /*v[374:375]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x483        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp363:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[190:193] /*v[702:705]*/, v61 /*v829*/ offset:21248
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp364:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[34:35] /*v[290:291]*/, v[34:35] /*v[290:291]*/, v[36:37] /*v[292:293]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp365:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[188:189], v[188:189], v[118:119] /*v[374:375]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp366:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[546:553]*/, v[138:145] /*v[394:401]*/, v[0:7], v[34:41] /*v[546:553]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp367:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[186:187], v[186:187], v[118:119] /*v[374:375]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x445        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp368:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[34:35] /*v[290:291]*/, v[38:39] /*v[294:295]*/, v[34:35] /*v[290:291]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp369:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[234:237] /*v[490:493]*/, v61 /*v829*/ offset:25344
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp370:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[184:185], v[184:185], v[118:119] /*v[374:375]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[182:183], v[182:183], v[118:119] /*v[374:375]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x451        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp371:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[242:249] /*v[498:505]*/, v[138:145] /*v[394:401]*/, v[16:23], v[242:249] /*v[498:505]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp372:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[34:35] /*v[290:291]*/, v[34:35] /*v[290:291]*/, v[114:115] /*v[370:371]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp373:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[180:181], v[180:181], v[118:119] /*v[374:375]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x443        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp374:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[238:241] /*v[494:497]*/, v61 /*v829*/ offset:29440
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp375:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[178:179], v[178:179], v[118:119] /*v[374:375]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[176:177], v[176:177], v[118:119] /*v[374:375]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp376:
