	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/450_aiter/aiter/attention_repro" "unified_attention_2d_merged.py"
	.loc	1 2707 0        ; unified_attention_2d_merged.py:2707:0
	.cfi_sections .debug_frame
	.cfi_startproc
;=== Block: 110 cycles ===
;  VALU:2 SALU:24 SMEM:4 Ctrl:4
;  Stall: 76 cycles (69%)
;    Wait:55 | VaSSRC:4 | RAW:17
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 5), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 2764 19 prologue_end        ; unified_attention_2d_merged.py:2764:19
	s_clause 0x1
	s_load_b512 s[4:19], s[0:1], 0x0 nv
	s_load_b32 s20, s[0:1], 0x64 nv
	.loc	1 2765 26        ; unified_attention_2d_merged.py:2765:26
	s_or_not1_b32 s21, 0xffff0000, ttmp7
	;Sim: Stall:18 [WaitCnt]
	s_wait_kmcnt 0x0
	s_load_b32 s2, s[18:19], 0x0
	s_add_co_i32 s3, s20, s21
	;Sim: Stall:18 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s22, s2, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s22, s22, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s2, s2, s22
	;Sim: Stall:1 [RAW hazard]
	s_ashr_i32 s2, s2, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_gt_i32 s2, s3
	s_cselect_b32 s24, -1, 0
	.loc	1 2811 44        ; unified_attention_2d_merged.py:2811:44
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v1, 0, -1, s24
	;Sim: Stall:4 [RAW hazard]
	v_readfirstlane_b32 s2, v1
	;Sim: Stall:4 [RAW hazard]
	s_mov_b32 s3, s2
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b64 s[22:23], s[2:3], 2
	;Sim: Stall:1 [RAW hazard]
	s_add_nc_u64 s[2:3], s[18:19], s[22:23]
	.loc	1 2811 36 is_stmt 0        ; unified_attention_2d_merged.py:2811:36
	;Sim: Stall:1 [RAW hazard]
	s_load_b64 s[18:19], s[2:3], 0x0
	.loc	1 2812 25 is_stmt 1        ; unified_attention_2d_merged.py:2812:25
	;Sim: Stall:19 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s2, s18, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s2, s2, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s2, s18, s2
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s2, s2, 4
	s_cmp_lg_u32 s24, 0
	s_add_co_ci_u32 s20, s20, s21
	.loc	1 2816 27        ; unified_attention_2d_merged.py:2816:27
	s_sub_co_i32 s3, s19, s18
	.loc	1 2813 25        ; unified_attention_2d_merged.py:2813:25
	s_sub_co_i32 s2, s20, s2
	.loc	1 2819 8        ; unified_attention_2d_merged.py:2819:8
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b32 s19, s2, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_lt_i32 s19, s3
	s_cbranch_scc0 .LBB0_7
;=== Block: 1740 cycles freq=0.50 ===
;  VALU:245(VOPD:34+PK:66) SALU:93 TRANS:67 WMMA:64 DS:128 VMEM:17 SMEM:3 TDM:5 Ctrl:298
;  Stall: 1096 cycles (63%)
;    FU:239 | WMMACoExec:43(VALU:27+MEM:1+Other:15) | MemFIFO:27 | Wait:590 | RegBank:39 | VaSSRC:16 | RAW:78 | ISFetch:44 (91 fetches) | RegBankInWMMA:5 (not counted) | MSBExposed:20 (+27 masked) | ISlot:22/74 (wasted:52)
;      FU: XDL:226 VALU:10 TRANS:3
;  WMMA efficiency: 512 / 1740 cycles (29%)
; %bb.1:
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	v_and_b32_e32 v2, 15, v0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_and_b32_e32 v3, 16, v0
	.loc	1 2828 48        ; unified_attention_2d_merged.py:2828:48
	;Sim: Cache($)
	v_and_b32_e32 v0, 7, v0
	.loc	1 2851 51        ; unified_attention_2d_merged.py:2851:51
	;Sim: Cache($)
	v_readfirstlane_b32 s20, v1
	;Sim: Fused
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	v_mov_b32_e32 v209 /*v721*/, 1.0
	;Sim: Fused
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp1:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_lshlrev_b32_e32 v1, 4, v2
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp2:
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	v_lshrrev_b32_e32 v0 /*v768*/, 1, v3
	.loc	1 2828 9        ; unified_attention_2d_merged.py:2828:9
	v_lshl_or_b32 v11 /*v779*/, ttmp9, 3, v0
	.loc	1 2764 19        ; unified_attention_2d_merged.py:2764:19
	s_load_b128 s[64:67], s[0:1], 0x40 nv
.Ltmp3:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RAW hazard]
	v_lshl_or_b32 v10 /*v778*/, v3, 7, v1
	;Sim: Fused
	s_set_vgpr_msb 0xc0cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
.Ltmp4:
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	v_or_b32_e32 v4 /*v772*/, 16, v0 /*v768*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc0c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_lshlrev_b32_e32 v0, 2, v11 /*v779*/
	;Sim: Fused
	s_set_vgpr_msb 0xccc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v5 /*v773*/, 32, v0 /*v768*/
	.loc	1 2832 20        ; unified_attention_2d_merged.py:2832:20
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s2, 8, v11 /*v779*/
.Ltmp5:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_dual_add_nc_u32 v12 /*v780*/, 0, v10 /*v778*/ :: v_dual_bitop2_b32 v6 /*v774*/, 48, v0 /*v768*/ bitop3:0x54
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp6:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	;Sim: Stall:3 [RAW hazard]
	v_cndmask_b32_e64 v32, 0x80000000, v0, s2
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v1 /*v769*/, 0x50, v0 /*v768*/
	;Sim: Cache($)
	v_or_b32_e32 v2 /*v770*/, 0x60, v0 /*v768*/
	;Sim: Cache($)
	v_or_b32_e32 v3 /*v771*/, 0x70, v0 /*v768*/
	;Sim: Cache($)
	v_or_b32_e32 v7 /*v775*/, 64, v0 /*v768*/
.Ltmp7:
	.loc	1 1867 26        ; unified_attention_2d_merged.py:1867:26 @[ unified_attention_2d_merged.py:2977:5 ]
	s_wait_xcnt 0x0
	s_bfe_u32 s1, ttmp8, 0x50019
	s_movk_i32 s25, 0x4000
.Ltmp8:
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	s_lshl_b32 s0, s1, 4
	;Sim: Fused
	s_set_vgpr_msb 0xcc0c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	.loc	1 2837 11        ; unified_attention_2d_merged.py:2837:11
	s_wait_kmcnt 0x0
	;Sim: Cache($)
	v_mul_lo_u32 v0, s65, v11 /*v779*/
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	;Sim: Stall:3 [FU busy]
	v_and_or_b32 v1, s0, 48, v2
	;Sim: Fused
	s_set_vgpr_msb 0xc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2824 51        ; unified_attention_2d_merged.py:2824:51
	;Sim: Stall:4 [RAW hazard]
	v_lshrrev_b32_e32 v1, 3, v1
	.loc	1 2824 17 is_stmt 0        ; unified_attention_2d_merged.py:2824:17
	;Sim: Stall:4 [RAW hazard]
	v_or_b32_e32 v1, s19, v1
	.loc	1 2831 20 is_stmt 1        ; unified_attention_2d_merged.py:2831:20
	;Sim: Stall:4 [RAW hazard]
	v_cmp_gt_i32_e32 vcc_lo, s3, v1
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	;Sim: Cache($)
	v_or_b32_e32 v2, 8, v1
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2826 22        ; unified_attention_2d_merged.py:2826:22
	;Sim: Stall:4 [RAW hazard] Cache($-)
	v_dual_add_nc_u32 v9 /*v777*/, s18, v1 :: v_dual_add_nc_u32 v8 /*v776*/, s18, v2
	;Sim: Fused
	s_set_vgpr_msb 0xc003        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 2836 9        ; unified_attention_2d_merged.py:2836:9
	;Sim: Stall:4 [RAW hazard]
	v_mad_u32 v1, v9 /*v777*/, s64, v0
	;Sim: Stall:3 [FU busy] Cache(-$)
	v_mad_u32 v0, v8 /*v776*/, s64, v0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:3 [RAW hazard] Cache($-)
	v_add_lshl_u32 v3, v0 /*v768*/, v1, 1
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	v_cmp_gt_i32_e64 s0, s3, v2
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache(-$)
	v_add_lshl_u32 v2, v3 /*v771*/, v1, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v4, v2 /*v770*/, v1, 1
	;Sim: Cache($-)
	v_add_lshl_u32 v5, v0 /*v768*/, v0, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v6, v6 /*v774*/, v0, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v7, v4 /*v772*/, v0, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v8, v7 /*v775*/, v0, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v9, v1 /*v769*/, v0, 1
.Ltmp9:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s1, s1, 12
.Ltmp10:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache($$)
	v_add_lshl_u32 v10, v3 /*v771*/, v0, 1
.Ltmp11:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_and_b32 s3, s1, 0x3000
.Ltmp12:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache($$)
	v_add_lshl_u32 v11, v4 /*v772*/, v1, 1
.Ltmp13:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl1_add_u32 s33, s3, 0
	s_lshl_b32 s1, s3, 16
	s_mov_b32 s29, s33
	s_sub_co_i32 s21, 2.0, s1
.Ltmp14:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s48, s33, 0x18000
.Ltmp15:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache(-$)
	v_add_lshl_u32 v12, v5 /*v773*/, v1, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v13, v6 /*v774*/, v1, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v14, v7 /*v775*/, v1, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v1, v1 /*v769*/, v1, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v15, v5 /*v773*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v0, v2 /*v770*/, v0, 1
	.loc	1 2833 18        ; unified_attention_2d_merged.py:2833:18
	;Sim: Stall:1 [RegBank conflict]
	s_and_b32 s1, s2, vcc_lo
	s_and_b32 s0, s2, s0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	v_cndmask_b32_e64 v16, 0x80000000, v3, s1
	v_cndmask_b32_e64 v33, 0x80000000, v5, s0
	v_cndmask_b32_e64 v17, 0x80000000, v11, s1
	v_cndmask_b32_e64 v34, 0x80000000, v7, s0
	v_cndmask_b32_e64 v35, 0x80000000, v15, s0
	v_cndmask_b32_e64 v20, 0x80000000, v6, s0
	v_cndmask_b32_e64 v21, 0x80000000, v8, s0
	v_cndmask_b32_e64 v22, 0x80000000, v9, s0
	v_cndmask_b32_e64 v23, 0x80000000, v0, s0
	v_cndmask_b32_e64 v36, 0x80000000, v10, s0
	v_cndmask_b32_e64 v12, 0x80000000, v12, s1
	v_cndmask_b32_e64 v37, 0x80000000, v13, s1
	v_cndmask_b32_e64 v38, 0x80000000, v14, s1
	v_cndmask_b32_e64 v39, 0x80000000, v1, s1
	v_cndmask_b32_e64 v64, 0x80000000, v4, s1
	v_cndmask_b32_e64 v65, 0x80000000, v2, s1
	.loc	1 2851 51        ; unified_attention_2d_merged.py:2851:51
	;Sim: Stall:4 [VA_SSRC blocked]
	s_lshl_b32 s18, s20, 1
	s_mov_b32 s20, 0x10000
	.loc	1 2851 32 is_stmt 0        ; unified_attention_2d_merged.py:2851:32
	s_ashr_i32 s19, s18, 31
	.loc	1 2849 23 is_stmt 1        ; unified_attention_2d_merged.py:2849:23
	s_add_nc_u64 s[16:17], s[16:17], s[22:23]
	.loc	1 2851 32        ; unified_attention_2d_merged.py:2851:32
	s_lshl_b64 s[18:19], s[18:19], 2
	.loc	1 2849 15        ; unified_attention_2d_merged.py:2849:15
	s_load_b32 s65, s[16:17], 0x0
	.loc	1 2851 32        ; unified_attention_2d_merged.py:2851:32
	s_wait_xcnt 0x0
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[16:17], s[14:15], s[18:19]
.Ltmp16:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset0_b32 s9, 31
.Ltmp17:
	.loc	1 1219 20        ; unified_attention_2d_merged.py:1219:20 @[ unified_attention_2d_merged.py:2434:26 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_load_b64 s[34:35], s[16:17], 0x0
	s_mov_b32 s28, 1
.Ltmp18:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_and_b64 s[18:19], s[6:7], 0x7fffffffffffffff
	s_mov_b32 s24, s28
	s_mov_b32 s6, 0xffffff
	s_mov_b32 s26, 0
.Ltmp19:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_or_b32 s5, s5, 0xfc000000
	s_mov_b32 s7, s26
.Ltmp20:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s27, s26
.Ltmp21:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_wait_alu depctr_va_vdst(14)
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	buffer_load_b128 v[0:3], v16, s[4:7], null offen
	s_wait_alu depctr_va_vdst(13)
	buffer_load_b128 v[4:7], v17, s[4:7], null offen
	s_wait_alu depctr_va_vdst(5)
	buffer_load_b128 v[8:11], v12, s[4:7], null offen
        ; kill: killed $vgpr12
        ; kill: killed $vgpr16
        ; kill: killed $vgpr17
	;Sim: Stall:295 [WaitCnt]
	s_wait_loadcnt 0x2
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v51, 0, v3, s1 :: v_dual_cndmask_b32 v50, 0, v2, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v49, 0, v1, s1 :: v_dual_cndmask_b32 v48, 0, v0, s1
	s_wait_loadcnt 0x1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v55, 0, v7, s1 :: v_dual_cndmask_b32 v54, 0, v6, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v53, 0, v5, s1 :: v_dual_cndmask_b32 v52, 0, v4, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(8) depctr_vm_vsrc(0)
	buffer_load_b128 v[12:15], v37, s[4:7], null offen
	s_wait_alu depctr_va_vdst(7)
	s_clause 0x5
	buffer_load_b128 v[16:19], v38, s[4:7], null offen
	buffer_load_b128 v[96:99], v36, s[4:7], null offen
	buffer_load_b128 v[100:103], v23, s[4:7], null offen
	buffer_load_b128 v[28:31], v22, s[4:7], null offen
	buffer_load_b128 v[24:27], v21, s[4:7], null offen
	buffer_load_b128 v[44:47], v20, s[4:7], null offen
        ; kill: killed $vgpr21
        ; kill: killed $vgpr38
        ; kill: killed $vgpr20
        ; kill: killed $vgpr36
        ; kill: killed $vgpr37
        ; kill: killed $vgpr23
        ; kill: killed $vgpr22
.Ltmp22:
	.loc	1 1156 18        ; unified_attention_2d_merged.py:1156:18 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_kmcnt 0x0
	s_add_co_i32 s34, s34, ttmp9
.Ltmp23:
	.loc	1 1156 18 is_stmt 0        ; unified_attention_2d_merged.py:1156:18 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s36, s35, ttmp9
.Ltmp24:
	.loc	1 1164 9 is_stmt 1        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s14, s34, 14
.Ltmp25:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s15, s36, 14
.Ltmp26:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s22, s14, s3
.Ltmp27:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_or_b32 s14, s15, s3
.Ltmp28:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_ashr_i32 s23, s22, 31
.Ltmp29:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_ashr_i32 s15, s14, 31
.Ltmp30:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b64 s[22:23], s[22:23], 1
.Ltmp31:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b64 s[44:45], s[14:15], 1
.Ltmp32:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[30:31], s[18:19], s[22:23]
.Ltmp33:
	.loc	1 1180 9 is_stmt 1        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_nc_u64 s[46:47], s[8:9], s[22:23]
.Ltmp34:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset1_b32 s31, 31
.Ltmp35:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset1_b32 s47, 31
.Ltmp36:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s22, 0x80, s36
.Ltmp37:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s23, 0x80, s34
.Ltmp38:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_max_i32 s34, s22, 0
.Ltmp39:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_max_i32 s23, s23, 0
.Ltmp40:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshr_b32 s49, s34, 16
.Ltmp41:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s22, s23, 16
	s_lshr_b32 s23, s23, 16
	s_mov_b64 s[42:43], s[26:27]
	s_mov_b64 s[40:41], s[24:25]
	s_mov_b64 s[38:39], s[22:23]
	s_mov_b64 s[36:37], s[20:21]
	s_or_b32 s39, s23, 0x10000000
.Ltmp42:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s22, s34, 16
	s_or_b32 s23, s49, 0x10000000
.Ltmp43:
	.loc	1 2841 9 is_stmt 1        ; unified_attention_2d_merged.py:2841:9
	s_clause 0x2
	buffer_load_b128 v[40:43], v35, s[4:7], null offen
	buffer_load_b128 v[60:63], v34, s[4:7], null offen
	buffer_load_b128 v[56:59], v33, s[4:7], null offen
	s_wait_alu depctr_va_vdst(4)
	s_clause 0x1
	buffer_load_b128 v[104:107], v65, s[4:7], null offen
	buffer_load_b128 v[108:111], v64, s[4:7], null offen
	s_wait_alu depctr_vm_vsrc(5)
	buffer_load_b128 v[20:23], v39, s[4:7], null offen
        ; kill: killed $vgpr33
        ; kill: killed $vgpr65
        ; kill: killed $sgpr4_sgpr5 killed $sgpr7
        ; kill: killed $vgpr64
        ; kill: killed $vgpr35
        ; kill: killed $vgpr39
        ; kill: killed $vgpr34
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	s_wait_xcnt 0x0
	s_or_b64 s[4:5], s[10:11], 0xfc00000000000000
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_wait_loadcnt 0xd
	s_wait_alu depctr_vm_vsrc(5)
	v_cndmask_b32_e64 v35, 0, v11, s1
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	buffer_load_b32 v168, v32, s[4:7], null offen
.Ltmp44:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	tensor_load_to_lds s[28:31], s[36:43]
.Ltmp45:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	;Sim: Stall:1 [VA_SSRC blocked]
	s_barrier_signal -1
.Ltmp46:
	.loc	1 2936 17 is_stmt 1        ; unified_attention_2d_merged.py:2936:17
	;Sim: Stall:295 [WaitCnt]
	s_wait_loadcnt 0x0
	v_div_scale_f32 v169, null, 0x3db504f3, 0x3db504f3, v168
.Ltmp47:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [VA_SSRC blocked]
	s_add_nc_u64 s[30:31], s[18:19], s[44:45]
	s_add_co_i32 s29, s33, 0x8000
	s_bitset1_b32 s31, 31
.Ltmp48:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_wait_alu depctr_vm_vsrc(5)
	v_cndmask_b32_e64 v34, 0, v10, s1
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	v_rcp_f32_e32 v170, v169
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:3 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v33, 0, v9, s1 :: v_dual_cndmask_b32 v32, 0, v8, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v39, 0, v15, s1 :: v_dual_cndmask_b32 v38, 0, v14, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v37, 0, v13, s1 :: v_dual_cndmask_b32 v36, 0, v12, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v19, 0, v19, s1 :: v_dual_cndmask_b32 v18, 0, v18, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v17, 0, v17, s1 :: v_dual_cndmask_b32 v16, 0, v16, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v23, 0, v23, s1 :: v_dual_cndmask_b32 v22, 0, v22, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v21, 0, v21, s1 :: v_dual_cndmask_b32 v20, 0, v20, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v3, 0, v111, s1 :: v_dual_cndmask_b32 v2, 0, v110, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v1, 0, v109, s1 :: v_dual_cndmask_b32 v0, 0, v108, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v7, 0, v107, s1 :: v_dual_cndmask_b32 v6, 0, v106, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v5, 0, v105, s1 :: v_dual_cndmask_b32 v4, 0, v104, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v59, 0, v59, s0 :: v_dual_cndmask_b32 v58, 0, v58, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v57, 0, v57, s0 :: v_dual_cndmask_b32 v56, 0, v56, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v63, 0, v63, s0 :: v_dual_cndmask_b32 v62, 0, v62, s0
.Ltmp49:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	tensor_load_to_lds s[28:31], s[20:27]
.Ltmp50:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v61, 0, v61, s0 :: v_dual_cndmask_b32 v60, 0, v60, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v43, 0, v43, s0 :: v_dual_cndmask_b32 v42, 0, v42, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v41, 0, v41, s0 :: v_dual_cndmask_b32 v40, 0, v40, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v47, 0, v47, s0 :: v_dual_cndmask_b32 v46, 0, v46, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v45, 0, v45, s0 :: v_dual_cndmask_b32 v44, 0, v44, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v27, 0, v27, s0 :: v_dual_cndmask_b32 v26, 0, v26, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v25, 0, v25, s0 :: v_dual_cndmask_b32 v24, 0, v24, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v31, 0, v31, s0 :: v_dual_cndmask_b32 v30, 0, v30, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v29, 0, v29, s0 :: v_dual_cndmask_b32 v28, 0, v28, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v11, 0, v103, s0 :: v_dual_cndmask_b32 v10, 0, v102, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v9, 0, v101, s0 :: v_dual_cndmask_b32 v8, 0, v100, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v15, 0, v99, s0 :: v_dual_cndmask_b32 v14, 0, v98, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v13, 0, v97, s0 :: v_dual_cndmask_b32 v12, 0, v96, s0
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	v_fma_f32 v96, -v169, v170, 1.0
	;Sim: Cache(-$)
	v_div_scale_f32 v97, vcc_lo, v168, 0x3db504f3, v168
	;Sim: Stall:3 [RAW hazard]
	v_fmac_f32_e32 v170, v96, v170
.Ltmp51:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s29, s48
	;Sim: Stall:1 [RAW hazard]
	s_mov_b64 s[4:5], s[28:29]
	s_mov_b64 s[6:7], s[30:31]
	s_mov_b32 s7, s47
	s_mov_b32 s6, s46
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[4:7], s[36:43]
.Ltmp52:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp53:
	.loc	1 1641 25        ; unified_attention_2d_merged.py:1641:25 @[ unified_attention_2d_merged.py:2868:11 ]
	s_add_co_i32 s6, s65, 0x7f
	s_mov_b32 s7, 0x8000
	.loc	1 1641 24 is_stmt 0        ; unified_attention_2d_merged.py:1641:24 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s4, s6, 31
.Ltmp54:
	.loc	1 1164 9 is_stmt 1        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s29, s33, 0x10000
.Ltmp55:
	.loc	1 1641 24        ; unified_attention_2d_merged.py:1641:24 @[ unified_attention_2d_merged.py:2868:11 ]
	s_lshr_b32 s5, s4, 25
	s_mov_b32 s4, 0x3e0293ee
	s_add_co_i32 s5, s6, s5
.Ltmp56:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	v_mul_f32_e32 v96, v97, v170
.Ltmp57:
	.loc	1 1641 24        ; unified_attention_2d_merged.py:1641:24 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s5, s5, 7
.Ltmp58:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	;Sim: Stall:3 [RAW hazard] Cache($--)
	v_fma_f32 v98, -v169, v96, v97
	;Sim: Stall:4 [RAW hazard] Cache(-$-)
	v_fmac_f32_e32 v96, v98, v170
	;Sim: Stall:4 [RAW hazard] Cache($-$)
	v_fma_f32 v97, -v169, v96, v97
	;Sim: Stall:4 [RAW hazard]
	v_div_fmas_f32 v96, v97, v170, v96
	;Sim: Stall:4 [RAW hazard] Cache(-$)
	v_div_fixup_f32 v96, v96, 0x3db504f3, v168
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp59:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[64:67], v12 /*v780*/
	ds_load_b128 v[68:71], v12 /*v780*/ offset:4096
	ds_load_b128 v[72:75], v12 /*v780*/ offset:8192
	ds_load_b128 v[76:79], v12 /*v780*/ offset:12288
	ds_load_b128 v[120:123], v12 /*v780*/ offset:16384
	ds_load_b128 v[124:127], v12 /*v780*/ offset:20480
	ds_load_b128 v[128:131], v12 /*v780*/ offset:24576
	ds_load_b128 v[132:135], v12 /*v780*/ offset:28672
	ds_load_b128 v[80:83], v12 /*v780*/ offset:256
	ds_load_b128 v[84:87], v12 /*v780*/ offset:4352
	ds_load_b128 v[88:91], v12 /*v780*/ offset:8448
	ds_load_b128 v[92:95], v12 /*v780*/ offset:12544
	ds_load_b128 v[152:155], v12 /*v780*/ offset:16640
	ds_load_b128 v[156:159], v12 /*v780*/ offset:20736
	ds_load_b128 v[160:163], v12 /*v780*/ offset:24832
	ds_load_b128 v[164:167], v12 /*v780*/ offset:28928
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp60:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_cndmask_b32_e64 v249 /*v505*/, 0xff800000, v96, s2
	;Sim: Fused
	s_set_vgpr_msb 0x4044        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp61:
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_mul_f32_e32 v248 /*v504*/, 0x3e0293ee, v249 /*v505*/
	;Sim: Fused
	s_set_vgpr_msb 0x4403        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp62:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:27 [FIFO full]
	ds_load_b128 v[112:115], v12 /*v780*/ offset:512
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp63:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0xf
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[168:175], v[64:71], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp64:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[116:119], v12 /*v780*/ offset:4608
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[176:179], v12 /*v780*/ offset:8704
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[180:183], v12 /*v780*/ offset:12800
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[192:195], v12 /*v780*/ offset:16896
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[196:199], v12 /*v780*/ offset:20992
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp65:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[80:87], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp66:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[0:3] /*v[256:259]*/, v12 /*v780*/ offset:25088
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[4:7] /*v[260:263]*/, v12 /*v780*/ offset:29184
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[136:139], v12 /*v780*/ offset:768
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[140:143], v12 /*v780*/ offset:4864
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[144:147], v12 /*v780*/ offset:8960
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp67:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[64:71], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4003        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp68:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[148:151], v12 /*v780*/ offset:13056
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[24:27] /*v[280:283]*/, v12 /*v780*/ offset:17152
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[28:31] /*v[284:287]*/, v12 /*v780*/ offset:21248
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[56:59] /*v[312:315]*/, v12 /*v780*/ offset:25344
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[60:63] /*v[316:319]*/, v12 /*v780*/ offset:29440
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp69:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[80:87], v[56:63], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x14
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[88:95], v[40:47], v[64:71] /*v[320:327]*/
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[152:159], v[24:31], v[64:71] /*v[320:327]*/
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[160:167], v[8:15], v[64:71] /*v[320:327]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[72:79], v[40:47], v[16:23] /*v[272:279]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5055        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp70:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v250 /*v506*/, v65 /*v321*/, v66 /*v322*/, v67 /*v323*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v251 /*v507*/, v68 /*v324*/, v69 /*v325*/, v70 /*v326*/
	;Sim: Fused
	s_set_vgpr_msb 0x5503        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp71:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[208:211], v12 /*v780*/ offset:1024
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[212:215], v12 /*v780*/ offset:5120
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[32:35] /*v[288:291]*/, v12 /*v780*/ offset:9216
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp72:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x11
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[112:119], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp73:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[36:39] /*v[292:295]*/, v12 /*v780*/ offset:13312
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[88:91] /*v[344:347]*/, v12 /*v780*/ offset:17408
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[92:95] /*v[348:351]*/, v12 /*v780*/ offset:21504
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[112:115] /*v[368:371]*/, v12 /*v780*/ offset:25600
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[116:119] /*v[372:375]*/, v12 /*v780*/ offset:29696
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp74:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[112:119], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4003        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp75:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[216:219], v12 /*v780*/ offset:1280
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[220:223], v12 /*v780*/ offset:5376
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[160:163] /*v[416:419]*/, v12 /*v780*/ offset:9472
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[164:167] /*v[420:423]*/, v12 /*v780*/ offset:13568
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[168:171] /*v[424:427]*/, v12 /*v780*/ offset:17664
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp76:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x13
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[136:143], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp77:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[172:175] /*v[428:431]*/, v12 /*v780*/ offset:21760
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[208:211] /*v[464:467]*/, v12 /*v780*/ offset:25856
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[212:215] /*v[468:471]*/, v12 /*v780*/ offset:29952
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp78:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[136:143], v[56:63], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x14
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[144:151], v[40:47], v[216:223] /*v[472:479]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[24:31] /*v[280:287]*/, v[24:31], v[216:223] /*v[472:479]*/
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[56:63] /*v[312:319]*/, v[8:15], v[216:223] /*v[472:479]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[144:151], v[32:39], v[200:207] /*v[456:463]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5055        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp79:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v252 /*v508*/, v216 /*v472*/, v217 /*v473*/, v218 /*v474*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v253 /*v509*/, v219 /*v475*/, v220 /*v476*/, v221 /*v477*/
	;Sim: Fused
	s_set_vgpr_msb 0x5543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp80:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[176:179] /*v[432:435]*/, v12 /*v780*/ offset:1536
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[180:183] /*v[436:439]*/, v12 /*v780*/ offset:5632
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[184:187] /*v[440:443]*/, v12 /*v780*/ offset:9728
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp81:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x11
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[208:215], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp82:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[188:191] /*v[444:447]*/, v12 /*v780*/ offset:13824
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[232:235] /*v[488:491]*/, v12 /*v780*/ offset:17920
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[236:239] /*v[492:495]*/, v12 /*v780*/ offset:22016
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[240:243] /*v[496:499]*/, v12 /*v780*/ offset:26112
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[244:247] /*v[500:503]*/, v12 /*v780*/ offset:30208
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp83:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[254:261] /*v[510:517]*/, v[216:223], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4083        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp84:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[6:9] /*v[518:521]*/, v12 /*v780*/ offset:1792
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[10:13] /*v[522:525]*/, v12 /*v780*/ offset:5888
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[14:17] /*v[526:529]*/, v12 /*v780*/ offset:9984
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[18:21] /*v[530:533]*/, v12 /*v780*/ offset:14080
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[22:25] /*v[534:537]*/, v12 /*v780*/ offset:18176
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8380        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp85:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[30:37] /*v[542:549]*/, v[208:215], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8083        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp86:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[26:29] /*v[538:541]*/, v12 /*v780*/ offset:22272
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[38:41] /*v[550:553]*/, v12 /*v780*/ offset:26368
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[42:45] /*v[554:557]*/, v12 /*v780*/ offset:30464
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp87:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[144:151], v[216:223], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x14
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[144:151], v[160:167] /*v[416:423]*/, v[40:47], v[144:151]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[144:151], v[168:175] /*v[424:431]*/, v[24:31], v[144:151]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[144:151], v[208:215] /*v[464:471]*/, v[8:15], v[144:151]
	;Sim: Fused
	s_set_vgpr_msb 0x1a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[30:37] /*v[542:549]*/, v[32:39] /*v[288:295]*/, v[40:47], v[30:37] /*v[542:549]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp88:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v62 /*v574*/, v149, v150, v151
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v63 /*v575*/, v146, v147, v148
	;Sim: Fused
	s_set_vgpr_msb 0x8081        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp89:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:3 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[46:53] /*v[558:565]*/, v[176:183] /*v[432:439]*/, v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8182        ;  msbs: dst=2 src0=2 src1=0 src2=0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x6
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[54:61] /*v[566:573]*/, v[6:13] /*v[518:525]*/, v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8201        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[136:143], v[176:183] /*v[432:439]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp90:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
.Ltmp91:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[112:119], v[6:13] /*v[518:525]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp92:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[168:175], v[72:79], v[32:39], v[168:175]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[88:95], v[32:39], v[248:255]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[176:183], v[32:39], v[80:87] /*v[336:343]*/
.Ltmp93:
	.loc	1 1164 9 is_stmt 1        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
	;Sim: WMMA[2/9] I OK
	tensor_load_to_lds s[28:31], s[20:27]
.Ltmp94:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[176:183], v[40:47], v[192:199] /*v[448:455]*/
.Ltmp95:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[30:31], s[8:9], s[44:45]
	;Sim: WMMA[2/9] I OK
	s_add_co_i32 s29, s33, 0x20000
	;Sim: WMMA[3/9] I OK
	s_bitset1_b32 s31, 31
	;Sim: WMMA[4/9] E | Stall:1 [RAW hazard]
	tensor_load_to_lds s[28:31], s[20:27]
.Ltmp96:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_tensorcnt 0x3
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x0
	;Sim: WMMA[8/9] V OK
	s_barrier_signal -1
.Ltmp97:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cmp_lt_i32 s6, 0x200
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp98:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
.Ltmp99:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[32:39] /*v[288:295]*/, v[32:39], v[224:231] /*v[480:487]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5143        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp100:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[104:107] /*v[360:363]*/, v12 /*v780*/ offset:32768
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[108:111] /*v[364:367]*/, v12 /*v780*/ offset:36864
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[240:243], v12 /*v780*/ offset:40960
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[244:247], v12 /*v780*/ offset:45056
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[224:227], v12 /*v780*/ offset:49152
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x351        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp101:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[254:261] /*v[510:517]*/, v[160:167] /*v[416:423]*/, v[32:39], v[254:261] /*v[510:517]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5103        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp102:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[228:231], v12 /*v780*/ offset:53248
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[104:107], v12 /*v780*/ offset:57344
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[108:111], v12 /*v780*/ offset:61440
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[128:131] /*v[384:387]*/, v12 /*v780*/ offset:33024
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[132:135] /*v[388:391]*/, v12 /*v780*/ offset:37120
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x43a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp103:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[46:53] /*v[558:565]*/, v[184:191] /*v[440:447]*/, v[32:39], v[46:53] /*v[558:565]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa143        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp104:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[8:11] /*v[264:267]*/, v12 /*v780*/ offset:41216
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[12:15] /*v[268:271]*/, v12 /*v780*/ offset:45312
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[232:235], v12 /*v780*/ offset:49408
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[236:239], v12 /*v780*/ offset:53504
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[96:99], v12 /*v780*/ offset:57600
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x301        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp105:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[136:143], v[184:191] /*v[440:447]*/, v[40:47], v[136:143]
	;Sim: Fused
	s_set_vgpr_msb 0x103        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp106:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[100:103], v12 /*v780*/ offset:61696
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x3a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
.Ltmp107:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[54:61] /*v[566:573]*/, v[14:21] /*v[526:533]*/, v[32:39], v[54:61] /*v[566:573]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa202        ;  msbs: dst=0 src0=2 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[112:119], v[14:21] /*v[526:533]*/, v[40:47], v[112:119]
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp108:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[168:175], v[120:127], v[16:23], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[120:127], v[24:31], v[16:23] /*v[272:279]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp109:
	.loc	1 1190 17 is_stmt 1        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[144:147] /*v[400:403]*/, v12 /*v780*/ offset:33280
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[148:151] /*v[404:407]*/, v12 /*v780*/ offset:37376
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp110:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[152:159], v[16:23], v[248:255]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp111:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[40:43] /*v[296:299]*/, v12 /*v780*/ offset:41472
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[44:47] /*v[300:303]*/, v12 /*v780*/ offset:45568
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[184:187], v12 /*v780*/ offset:49664
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[188:191], v12 /*v780*/ offset:53760
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[88:91], v12 /*v780*/ offset:57856
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp112:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[192:199], v[16:23], v[80:87] /*v[336:343]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5003        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp113:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[92:95], v12 /*v780*/ offset:61952
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[152:155] /*v[408:411]*/, v12 /*v780*/ offset:33536
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[156:159] /*v[412:415]*/, v12 /*v780*/ offset:37632
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[48:51] /*v[304:307]*/, v12 /*v780*/ offset:41728
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[52:55] /*v[308:311]*/, v12 /*v780*/ offset:45824
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp114:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[192:199], v[24:31], v[192:199] /*v[448:455]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5003        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp115:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[200:203], v12 /*v780*/ offset:49920
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[204:207], v12 /*v780*/ offset:54016
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[80:83], v12 /*v780*/ offset:58112
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[84:87], v12 /*v780*/ offset:62208
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x351        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp116:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[24:31] /*v[280:287]*/, v[16:23], v[200:207] /*v[456:463]*/
.Ltmp117:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[88:95] /*v[344:351]*/, v[16:23], v[224:231] /*v[480:487]*/
	;Sim: Fused
	s_set_vgpr_msb 0x51a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[30:37] /*v[542:549]*/, v[88:95] /*v[344:351]*/, v[24:31], v[30:37] /*v[542:549]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa151        ;  msbs: dst=1 src0=1 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[254:261] /*v[510:517]*/, v[168:175] /*v[424:431]*/, v[16:23], v[254:261] /*v[510:517]*/
	;Sim: Fused
	s_set_vgpr_msb 0x51a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[46:53] /*v[558:565]*/, v[232:239] /*v[488:495]*/, v[16:23], v[46:53] /*v[558:565]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa143        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp118:
	.loc	1 1190 17 is_stmt 1        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[120:123] /*v[376:379]*/, v12 /*v780*/ offset:33792
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[124:127] /*v[380:383]*/, v12 /*v780*/ offset:37888
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[72:75] /*v[328:331]*/, v12 /*v780*/ offset:41984
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[76:79] /*v[332:335]*/, v12 /*v780*/ offset:46080
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4301        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp119:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[136:143], v[232:239] /*v[488:495]*/, v[24:31], v[136:143]
	;Sim: Fused
	s_set_vgpr_msb 0x103        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp120:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[208:211], v12 /*v780*/ offset:50176
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[212:215], v12 /*v780*/ offset:54272
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[72:75], v12 /*v780*/ offset:58368
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[76:79], v12 /*v780*/ offset:62464
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[136:139] /*v[392:395]*/, v12 /*v780*/ offset:34048
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x43a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
.Ltmp121:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[54:61] /*v[566:573]*/, v[22:29] /*v[534:541]*/, v[16:23], v[54:61] /*v[566:573]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp122:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[140:143] /*v[396:399]*/, v12 /*v780*/ offset:38144
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[96:99] /*v[352:355]*/, v12 /*v780*/ offset:42240
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[100:103] /*v[356:359]*/, v12 /*v780*/ offset:46336
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[216:219], v12 /*v780*/ offset:50432
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[220:223], v12 /*v780*/ offset:54528
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x302        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp123:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[112:119], v[22:29] /*v[534:541]*/, v[24:31], v[112:119]
	;Sim: Fused
	s_set_vgpr_msb 0x203        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp124:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[64:67], v12 /*v780*/ offset:58624
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[68:71], v12 /*v780*/ offset:62720
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp125:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[168:175], v[128:135], v[0:7], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[128:135], v[8:15], v[16:23] /*v[272:279]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp126:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v120, v168, v169, v170
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v121, v171, v172, v173
.Ltmp127:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[160:167], v[0:7], v[248:255]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp128:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v122, v16 /*v272*/, v17 /*v273*/, v18 /*v274*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v123, v19 /*v275*/, v20 /*v276*/, v21 /*v277*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v124, v22 /*v278*/, v23 /*v279*/, v64 /*v320*/
	;Sim: Fused
	s_set_vgpr_msb 0x1551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp129:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[0:7] /*v[256:263]*/, v[0:7], v[80:87] /*v[336:343]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp130:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v125, v174, v175, v248
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v128, v122, v123, v124
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v122, v252, v253, v254
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v152, v120, v121, v125
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp131:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[0:7] /*v[256:263]*/, v[8:15], v[192:199] /*v[448:455]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp132:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v120, v249, v250, v251
	;Sim: Fused
	s_set_vgpr_msb 20        ;  msbs: dst=0 src0=0 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v121, v255, v80 /*v336*/, v81 /*v337*/
	;Sim: Fused
	s_set_vgpr_msb 0x1443        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp133:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[168:171] /*v[424:427]*/, v12 /*v780*/ offset:34304
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4315        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp134:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v129, v82 /*v338*/, v83 /*v339*/, v84 /*v340*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v130, v85 /*v341*/, v86 /*v342*/, v87 /*v343*/
	;Sim: Fused
	s_set_vgpr_msb 0x1551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp135:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[56:63] /*v[312:319]*/, v[0:7], v[200:207] /*v[456:463]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp136:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v153, v120, v122, v121
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v131, v71 /*v327*/, v192 /*v448*/, v193 /*v449*/
	;Sim: Fused
	s_set_vgpr_msb 0x1543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp137:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[172:175] /*v[428:431]*/, v12 /*v780*/ offset:38400
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4315        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp138:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v132, v194 /*v450*/, v195 /*v451*/, v196 /*v452*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v133, v197 /*v453*/, v198 /*v454*/, v199 /*v455*/
	;Sim: Fused
	s_set_vgpr_msb 0x1551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp139:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[112:119] /*v[368:375]*/, v[0:7], v[224:231] /*v[480:487]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp140:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v131, v250 /*v506*/, v251 /*v507*/, v131
	;Sim: Fused
	s_set_vgpr_msb 0x515        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v134, v200 /*v456*/, v201 /*v457*/, v202 /*v458*/
	;Sim: Fused
	s_set_vgpr_msb 0x1543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp141:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[160:163] /*v[416:419]*/, v12 /*v780*/ offset:42496
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4310        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp142:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v154, v132, v133, v252 /*v508*/
	;Sim: Fused
	s_set_vgpr_msb 0x1015        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v155, v203 /*v459*/, v204 /*v460*/, v205 /*v461*/
	;Sim: Fused
	s_set_vgpr_msb 0x15a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp143:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[30:37] /*v[542:549]*/, v[112:119] /*v[368:375]*/, v[8:15], v[30:37] /*v[542:549]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp144:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v156, v129, v130, v134
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v154, v128, v131, v154
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp145:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[164:167] /*v[420:423]*/, v12 /*v780*/ offset:46592
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4315        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp146:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v157, v206 /*v462*/, v207 /*v463*/, v224 /*v480*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v152, v152, v153, v156
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp147:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[254:261] /*v[510:517]*/, v[208:215] /*v[464:471]*/, v[0:7], v[254:261] /*v[510:517]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp148:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v153, v225 /*v481*/, v226 /*v482*/, v227 /*v483*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v156, v228 /*v484*/, v229 /*v485*/, v230 /*v486*/
	;Sim: Fused
	s_set_vgpr_msb 0x1543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp149:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[32:35] /*v[288:291]*/, v12 /*v780*/ offset:50688
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4325        ;  msbs: dst=0 src0=1 src1=1 src2=2
.Ltmp150:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v158, v222 /*v478*/, v223 /*v479*/, v30 /*v542*/
	;Sim: Fused
	s_set_vgpr_msb 0x2500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v153, v155, v157, v153
	;Sim: Fused
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp151:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[46:53] /*v[558:565]*/, v[240:247] /*v[496:503]*/, v[0:7], v[46:53] /*v[558:565]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp152:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v155, v231 /*v487*/, v254 /*v510*/, v255 /*v511*/
	;Sim: Fused
	s_set_vgpr_msb 0x152a        ;  msbs: dst=0 src0=2 src1=2 src2=2
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v157, v0 /*v512*/, v1 /*v513*/, v2 /*v514*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp153:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[36:39] /*v[292:295]*/, v12 /*v780*/ offset:54784
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x432a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp154:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v159, v3 /*v515*/, v4 /*v516*/, v5 /*v517*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v160, v31 /*v543*/, v32 /*v544*/, v33 /*v545*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp155:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[136:143], v[240:247] /*v[496:503]*/, v[8:15], v[136:143]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp156:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v155, v156, v155, v157
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v156, v46 /*v558*/, v47 /*v559*/, v48 /*v560*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a03        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp157:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[120:123], v12 /*v780*/ offset:58880
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x301        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp158:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v157, v253 /*v509*/, v158, v160
	;Sim: Fused
	s_set_vgpr_msb 0x12a        ;  msbs: dst=0 src0=2 src1=2 src2=2
	v_max3_num_f32 v158, v49 /*v561*/, v50 /*v562*/, v51 /*v563*/
	;Sim: Fused
	s_set_vgpr_msb 0x2aa2        ;  msbs: dst=2 src0=2 src1=0 src2=2
.Ltmp159:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[54:61] /*v[566:573]*/, v[38:45] /*v[550:557]*/, v[0:7], v[54:61] /*v[566:573]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa20a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp160:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v160, v53 /*v565*/, v53 /*v565*/ :: v_dual_max_num_f32 v161, v52 /*v564*/, v52 /*v564*/
	;Sim: Fused
	s_set_vgpr_msb 0xa03        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp161:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[124:127], v12 /*v780*/ offset:62976
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp162:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v156, v159, v156, v158
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v158, v34 /*v546*/, v35 /*v547*/, v36 /*v548*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a02        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp163:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[112:119], v[38:45] /*v[550:557]*/, v[8:15], v[112:119]
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp164:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v159, v161, v160
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v153, v153, v155, v156
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp165:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[184:187] /*v[440:443]*/, v12 /*v780*/ offset:34560
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x432a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp166:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v155, v55 /*v567*/, v56 /*v568*/, v57 /*v569*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v156, v58 /*v570*/, v59 /*v571*/, v60 /*v572*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp167:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[188:191] /*v[444:447]*/, v12 /*v780*/ offset:38656
	ds_load_b128 v[176:179] /*v[432:435]*/, v12 /*v780*/ offset:42752
	ds_load_b128 v[180:183] /*v[436:439]*/, v12 /*v780*/ offset:46848
	ds_load_b128 v[112:115] /*v[368:371]*/, v12 /*v780*/ offset:50944
	ds_load_b128 v[116:119] /*v[372:375]*/, v12 /*v780*/ offset:55040
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	ds_load_b128 v[128:131], v12 /*v780*/ offset:59136
	ds_load_b128 v[132:135], v12 /*v780*/ offset:63232
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x308        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp168:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v155, v159, v54 /*v566*/, v155
	;Sim: Fused
	s_set_vgpr_msb 0x802        ;  msbs: dst=0 src0=2 src1=0 src2=0
	v_max3_num_f32 v159, v37 /*v549*/, v144, v145
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v160, v136, v137, v138
	v_max3_num_f32 v161, v139, v140, v141
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v162, v143, v143
	;Sim: Fused
	s_set_vgpr_msb 32        ;  msbs: dst=0 src0=0 src1=0 src2=2
	v_max3_num_f32 v155, v155, v156, v61 /*v573*/
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v156, v158, v159, v63 /*v575*/
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v158, v142, v142
	;Sim: Fused
	s_set_vgpr_msb 0x2002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	v_max3_num_f32 v159, v62 /*v574*/, v160, v161
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v160, v113, v114, v115
	v_max3_num_f32 v152, v152, v153, v155
	v_max3_num_f32 v153, v116, v117, v118
	v_max_num_f32_e32 v155, v158, v162
	v_max3_num_f32 v156, v157, v156, v159
.Ltmp169:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RAW hazard]
	v_mov_b32_e32 v157, v152
.Ltmp170:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:1 [RAW hazard]
	v_max3_num_f32 v155, v155, v112, v160
.Ltmp171:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:2 [RAW hazard] Cache($-)
	v_permlane16_swap_b32_e32 v152, v157
.Ltmp172:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:1 [RAW hazard]
	v_max3_num_f32 v153, v155, v153, v119
	;Sim: Fused
	s_set_vgpr_msb 0x81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp173:
	.loc	1 27 12 is_stmt 0        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2464:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:2 [RAW hazard]
	v_max3_num_f32 v212 /*v724*/, v249 /*v505*/, v152, v157
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp174:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:1 [RAW hazard]
	v_max3_num_f32 v152, v154, v156, v153
.Ltmp175:
	.loc	1 33 12 is_stmt 1        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_mov_b32_e32 v153, v152
	;Sim: Stall:4 [RAW hazard] Cache($-)
	v_permlane16_swap_b32_e32 v152, v153
	;Sim: Fused
	s_set_vgpr_msb 0x81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp176:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2464:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard] Cache($--)
	v_max3_num_f32 v213 /*v725*/, v249 /*v505*/, v152, v153
	;Sim: Fused
	s_set_vgpr_msb 0x8112        ;  msbs: dst=0 src0=2 src1=0 src2=1
.Ltmp177:
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_pk_fma_f32 v[152:153], v[212:213] /*v[724:725]*/, s[4:5], v[248:249] /*v[504:505]*/ op_sel_hi:[1,0,0] neg_lo:[1,0,0] neg_hi:[1,0,0]
	;Sim: Fused
	s_set_vgpr_msb 0x1282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 2465 19        ; unified_attention_2d_merged.py:2465:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache($)
	v_pk_mul_f32 v[214:215] /*v[726:727]*/, v[212:213] /*v[724:725]*/, s[4:5] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x8280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2468 13        ; unified_attention_2d_merged.py:2468:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:3 [RAW hazard]
	v_exp_f32_e32 v210 /*v722*/, v152
	;Sim: Fused
	s_set_vgpr_msb 0x8020        ;  msbs: dst=0 src0=0 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	v_pk_fma_f32 v[154:155], v[168:169], s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2468 13        ; unified_attention_2d_merged.py:2468:13 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v211 /*v723*/, v153
	;Sim: Fused
	s_set_vgpr_msb 0x8020        ;  msbs: dst=0 src0=0 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[156:157], v[170:171], s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[158:159], v[172:173], s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[160:161], v[174:175], s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v172 /*v684*/, v154
	;Sim: Fused
	s_set_vgpr_msb 0x8020        ;  msbs: dst=0 src0=0 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[152:153], v[248:249], s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v173 /*v685*/, v155
	;Sim: Fused
	s_set_vgpr_msb 0x8020        ;  msbs: dst=0 src0=0 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[162:163], v[250:251], s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v168 /*v680*/, v156
	;Sim: Fused
	s_set_vgpr_msb 0x8020        ;  msbs: dst=0 src0=0 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[154:155], v[252:253], s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v169 /*v681*/, v157
	;Sim: Fused
	s_set_vgpr_msb 0x8020        ;  msbs: dst=0 src0=0 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[164:165], v[254:255], s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v170 /*v682*/, v158
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[156:157], v[80:81] /*v[336:337]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v171 /*v683*/, v159
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167], v[82:83] /*v[338:339]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v174 /*v686*/, v160
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[158:159], v[84:85] /*v[340:341]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v175 /*v687*/, v161
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[168:169], v[86:87] /*v[342:343]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v176 /*v688*/, v152
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[160:161], v[200:201] /*v[456:457]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v177 /*v689*/, v153
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[170:171], v[202:203] /*v[458:459]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v178 /*v690*/, v162
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[152:153], v[204:205] /*v[460:461]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v179 /*v691*/, v163
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[172:173], v[206:207] /*v[462:463]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v180 /*v692*/, v154
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[162:163], v[16:17] /*v[272:273]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v181 /*v693*/, v155
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[174:175], v[18:19] /*v[274:275]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v182 /*v694*/, v164
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[154:155], v[20:21] /*v[276:277]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v183 /*v695*/, v165
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[176:177], v[22:23] /*v[278:279]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v222 /*v734*/, v156
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[164:165], v[64:65] /*v[320:321]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v223 /*v735*/, v157
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[178:179], v[66:67] /*v[322:323]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v226 /*v738*/, v166
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[156:157], v[68:69] /*v[324:325]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v227 /*v739*/, v167
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[180:181], v[70:71] /*v[326:327]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v228 /*v740*/, v158
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167], v[192:193] /*v[448:449]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v229 /*v741*/, v159
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[182:183], v[194:195] /*v[450:451]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v230 /*v742*/, v168
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[158:159], v[196:197] /*v[452:453]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v231 /*v743*/, v169
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[192:193], v[198:199] /*v[454:455]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v140 /*v652*/, v160
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[168:169], v[216:217] /*v[472:473]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v141 /*v653*/, v161
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[194:195], v[218:219] /*v[474:475]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v234 /*v746*/, v170
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[160:161], v[220:221] /*v[476:477]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v235 /*v747*/, v171
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[196:197], v[222:223] /*v[478:479]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v142 /*v654*/, v152
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[252:253] /*v[508:509]*/, v[224:225] /*v[480:481]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v143 /*v655*/, v153
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[250:251] /*v[506:507]*/, v[226:227] /*v[482:483]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v240 /*v752*/, v172
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[248:249] /*v[504:505]*/, v[228:229] /*v[484:485]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v241 /*v753*/, v173
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[244:245] /*v[500:501]*/, v[230:231] /*v[486:487]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v216 /*v728*/, v162
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[242:243] /*v[498:499]*/, v[254:255] /*v[510:511]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v217 /*v729*/, v163
	;Sim: Fused
	s_set_vgpr_msb 0x8062        ;  msbs: dst=1 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[240:241] /*v[496:497]*/, v[0:1] /*v[512:513]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v218 /*v730*/, v174
	;Sim: Fused
	s_set_vgpr_msb 0x8062        ;  msbs: dst=1 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[236:237] /*v[492:493]*/, v[2:3] /*v[514:515]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v219 /*v731*/, v175
	;Sim: Fused
	s_set_vgpr_msb 0x8062        ;  msbs: dst=1 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[234:235] /*v[490:491]*/, v[4:5] /*v[516:517]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v220 /*v732*/, v154
	;Sim: Fused
	s_set_vgpr_msb 0x8062        ;  msbs: dst=1 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233] /*v[488:489]*/, v[46:47] /*v[558:559]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v221 /*v733*/, v155
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[138:139] /*v[650:651]*/, v[48:49] /*v[560:561]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v224 /*v736*/, v176
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[136:137] /*v[648:649]*/, v[50:51] /*v[562:563]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v225 /*v737*/, v177
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[118:119] /*v[630:631]*/, v[52:53] /*v[564:565]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v232 /*v744*/, v164
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[116:117] /*v[628:629]*/, v[54:55] /*v[566:567]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v233 /*v745*/, v165
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115] /*v[626:627]*/, v[56:57] /*v[568:569]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v236 /*v748*/, v178
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113] /*v[624:625]*/, v[58:59] /*v[570:571]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v237 /*v749*/, v179
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[110:111] /*v[622:623]*/, v[60:61] /*v[572:573]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v238 /*v750*/, v156
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109] /*v[620:621]*/, v[30:31] /*v[542:543]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v239 /*v751*/, v157
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[106:107] /*v[618:619]*/, v[32:33] /*v[544:545]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v200 /*v712*/, v180
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[104:105] /*v[616:617]*/, v[34:35] /*v[546:547]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v201 /*v713*/, v181
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[100:101] /*v[612:613]*/, v[36:37] /*v[548:549]*/, s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa2a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v202 /*v714*/, v166
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[98:99] /*v[610:611]*/, v[144:145], s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v203 /*v715*/, v167
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[96:97] /*v[608:609]*/, v[146:147], s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v204 /*v716*/, v182
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[92:93] /*v[604:605]*/, v[148:149], s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v205 /*v717*/, v183
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[90:91] /*v[602:603]*/, v[150:151], s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v206 /*v718*/, v158
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[88:89] /*v[600:601]*/, v[136:137], s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v207 /*v719*/, v159
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[64:65] /*v[576:577]*/, v[138:139], s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v242 /*v754*/, v192
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[250:251] /*v[762:763]*/, v[140:141], s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v243 /*v755*/, v193
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[248:249] /*v[760:761]*/, v[142:143], s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v244 /*v756*/, v168
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[158:159] /*v[670:671]*/, v[112:113], s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v245 /*v757*/, v169
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[156:157] /*v[668:669]*/, v[114:115], s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v246 /*v758*/, v194
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[154:155] /*v[666:667]*/, v[116:117], s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v247 /*v759*/, v195
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[152:153] /*v[664:665]*/, v[118:119], s[4:5], v[214:215] /*v[726:727]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v252 /*v764*/, v160
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v253 /*v765*/, v161
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v254 /*v766*/, v196
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v255 /*v767*/, v197
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cbranch_scc1 .LBB0_5
;=== Block: 90 cycles freq=0.25 ===
;  VALU:70(VOPD:62) SALU:6 Ctrl:14
;  Stall: 13 cycles (14%)
;    RegBank:1 | ISFetch:11 (10 fetches) | MSBExposed:1
; %bb.2:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; unified_attention_2d_merged.py:0:5
	;Sim: Fused
	s_set_vgpr_msb 0xf0        ;  msbs: dst=3 src0=0 src1=0 src2=3
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	v_add3_u32 v13 /*v781*/, 0x18000, 0, v10 /*v778*/
	;Sim: Fused
	s_set_vgpr_msb 0xf080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	v_mov_b32_e32 v208 /*v720*/, 1.0
	;Sim: Fused
	s_set_vgpr_msb 0x80c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	v_mov_b32_e32 v14 /*v782*/, 0
	;Sim: Fused
	s_set_vgpr_msb 0xc040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_dual_mov_b32 v24 /*v280*/, 0 :: v_dual_mov_b32 v16 /*v272*/, 0
	v_mov_b32_e32 v0 /*v256*/, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_dual_mov_b32 v248, 0 :: v_dual_mov_b32 v152, 0
	v_dual_mov_b32 v144, 0 :: v_dual_mov_b32 v136, 0
	v_mov_b32_e32 v112, 0
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_dual_mov_b32 v88 /*v344*/, 0 :: v_dual_mov_b32 v80 /*v336*/, 0
	v_dual_mov_b32 v64 /*v320*/, 0 :: v_dual_mov_b32 v56 /*v312*/, 0
	s_max_i32 s7, s5, 4
	s_mov_b32 s2, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_dual_mov_b32 v192, 0 :: v_dual_mov_b32 v176, 0
	s_mov_b32 s10, 2
	s_mov_b32 s6, 1
	v_dual_mov_b32 v168, 0 :: v_dual_mov_b32 v160, 0
	s_add_co_i32 s7, s7, -3
	s_mov_b32 s11, s35
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_mov_b32 v25 /*v281*/, v14 /*v782*/ :: v_dual_mov_b32 v26 /*v282*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v27 /*v283*/, v14 /*v782*/ :: v_dual_mov_b32 v28 /*v284*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v29 /*v285*/, v14 /*v782*/ :: v_dual_mov_b32 v30 /*v286*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v31 /*v287*/, v14 /*v782*/ :: v_dual_mov_b32 v17 /*v273*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v18 /*v274*/, v14 /*v782*/ :: v_dual_mov_b32 v19 /*v275*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v20 /*v276*/, v14 /*v782*/ :: v_dual_mov_b32 v21 /*v277*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v22 /*v278*/, v14 /*v782*/ :: v_dual_mov_b32 v23 /*v279*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v1 /*v257*/, v14 /*v782*/ :: v_dual_mov_b32 v2 /*v258*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v3 /*v259*/, v14 /*v782*/ :: v_dual_mov_b32 v4 /*v260*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v5 /*v261*/, v14 /*v782*/ :: v_dual_mov_b32 v6 /*v262*/, v14 /*v782*/
	;Sim: Cache($)
	v_mov_b32_e32 v7 /*v263*/, v14 /*v782*/
	;Sim: Fused
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v249, v14 /*v782*/ :: v_dual_mov_b32 v250, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v251, v14 /*v782*/ :: v_dual_mov_b32 v252, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v253, v14 /*v782*/ :: v_dual_mov_b32 v254, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v255, v14 /*v782*/ :: v_dual_mov_b32 v153, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v154, v14 /*v782*/ :: v_dual_mov_b32 v155, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v156, v14 /*v782*/ :: v_dual_mov_b32 v157, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v158, v14 /*v782*/ :: v_dual_mov_b32 v159, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v145, v14 /*v782*/ :: v_dual_mov_b32 v146, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v147, v14 /*v782*/ :: v_dual_mov_b32 v148, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v149, v14 /*v782*/ :: v_dual_mov_b32 v150, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v151, v14 /*v782*/ :: v_dual_mov_b32 v137, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v138, v14 /*v782*/ :: v_dual_mov_b32 v139, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v140, v14 /*v782*/ :: v_dual_mov_b32 v141, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v142, v14 /*v782*/ :: v_dual_mov_b32 v143, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v113, v14 /*v782*/ :: v_dual_mov_b32 v114, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v115, v14 /*v782*/ :: v_dual_mov_b32 v116, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v117, v14 /*v782*/ :: v_dual_mov_b32 v118, v14 /*v782*/
	;Sim: Cache($)
	v_mov_b32_e32 v119, v14 /*v782*/
	;Sim: Fused
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v89 /*v345*/, v14 /*v782*/ :: v_dual_mov_b32 v90 /*v346*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v91 /*v347*/, v14 /*v782*/ :: v_dual_mov_b32 v92 /*v348*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v93 /*v349*/, v14 /*v782*/ :: v_dual_mov_b32 v94 /*v350*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v95 /*v351*/, v14 /*v782*/ :: v_dual_mov_b32 v81 /*v337*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v82 /*v338*/, v14 /*v782*/ :: v_dual_mov_b32 v83 /*v339*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v84 /*v340*/, v14 /*v782*/ :: v_dual_mov_b32 v85 /*v341*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v86 /*v342*/, v14 /*v782*/ :: v_dual_mov_b32 v87 /*v343*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v65 /*v321*/, v14 /*v782*/ :: v_dual_mov_b32 v66 /*v322*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v67 /*v323*/, v14 /*v782*/ :: v_dual_mov_b32 v68 /*v324*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v69 /*v325*/, v14 /*v782*/ :: v_dual_mov_b32 v70 /*v326*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v71 /*v327*/, v14 /*v782*/ :: v_dual_mov_b32 v57 /*v313*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v58 /*v314*/, v14 /*v782*/ :: v_dual_mov_b32 v59 /*v315*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v60 /*v316*/, v14 /*v782*/ :: v_dual_mov_b32 v61 /*v317*/, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v62 /*v318*/, v14 /*v782*/ :: v_dual_mov_b32 v63 /*v319*/, v14 /*v782*/
	;Sim: Fused
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v193, v14 /*v782*/ :: v_dual_mov_b32 v194, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v195, v14 /*v782*/ :: v_dual_mov_b32 v196, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v197, v14 /*v782*/ :: v_dual_mov_b32 v198, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v199, v14 /*v782*/ :: v_dual_mov_b32 v177, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v178, v14 /*v782*/ :: v_dual_mov_b32 v179, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v180, v14 /*v782*/ :: v_dual_mov_b32 v181, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v182, v14 /*v782*/ :: v_dual_mov_b32 v183, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v169, v14 /*v782*/ :: v_dual_mov_b32 v170, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v171, v14 /*v782*/ :: v_dual_mov_b32 v172, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v173, v14 /*v782*/ :: v_dual_mov_b32 v174, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v175, v14 /*v782*/ :: v_dual_mov_b32 v161, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v162, v14 /*v782*/ :: v_dual_mov_b32 v163, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v164, v14 /*v782*/ :: v_dual_mov_b32 v165, v14 /*v782*/
	;Sim: Cache($$)
	v_dual_mov_b32 v166, v14 /*v782*/ :: v_dual_mov_b32 v167, v14 /*v782*/
	;Sim: Fused
	s_set_vgpr_msb 0x382        ;  msbs: dst=2 src0=2 src1=0 src2=0
	v_mov_b32_e32 v209 /*v721*/, v208 /*v720*/
	s_wait_dscnt 0x0
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
;=== Block (loop): Cold=1476cyc Warm=1475cyc Trip=32 Scaled=47201cyc [header] ===
;  VALU:363(PK:196) SALU:42 TRANS:130 WMMA:128 DS:128 VMEM:1 TDM:2 Ctrl:586
;  Stall: 671 cycles (45%)
;    FU:116 | WMMACoExec:255(VALU:200+TRANS:17+Other:38) | Wait:209 | RegBank:4 | VaVdst:27 | RAW:1 | ISFetch:37 (123 fetches) | RegBankInWMMA:17 (not counted) | MSBExposed:22 (+78 masked) | ISlot:204/234 (wasted:30)
;      FU: XDL:112 VALU:4
;  Speedup: 1.00x warm vs cold
;  WMMA efficiency: 1024 / 1476 cycles (69%)
.LBB0_3:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5        ; unified_attention_2d_merged.py:0:5
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp178:
	.loc	1 1947 20 is_stmt 1        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[104:111] /*v[360:367]*/, v[48:55], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s14, s11
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s11, s35
	;Sim: WMMA[3/9] I OK
	s_mov_b32 s34, s2
	;Sim: WMMA[4/9] E OK
	s_mov_b32 s2, s6
	;Sim: WMMA[5/9] E OK
	s_mov_b32 s6, s10
.Ltmp179:
	.loc	1 1172 18        ; unified_attention_2d_merged.py:1172:18 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_add_co_i32 s10, s14, ttmp9
	;Sim: Fused
	s_set_vgpr_msb 0x814a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp180:
	.file	2 "/root/triton/python/triton/language" "standard.py"
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[192:193] /*v[448:449]*/, v[172:173] /*v[684:685]*/, v[168:169] /*v[680:681]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp181:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v194 /*v450*/, v252 /*v508*/
.Ltmp182:
	.loc	1 1219 20        ; unified_attention_2d_merged.py:1219:20 @[ unified_attention_2d_merged.py:2482:36 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:27 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4143        ;  msbs: dst=1 src0=3 src1=0 src2=0
	global_load_b32 v212 /*v468*/, v14 /*v782*/, s[16:17] offset:4
.Ltmp183:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	s_wait_tensorcnt 0x1
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp184:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[196:197] /*v[452:453]*/, v[170:171] /*v[682:683]*/, v[174:175] /*v[686:687]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp185:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v195 /*v451*/, v253 /*v509*/
	;Sim: Fused
	s_set_vgpr_msb 0x4181        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp186:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x36
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[128:135] /*v[384:391]*/, v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp187:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v198 /*v454*/, v250 /*v506*/
.Ltmp188:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b32 s14, s10, 14
	;Sim: WMMA[5/9] E OK
	s_lshl_b32 s36, s6, 15
.Ltmp189:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[192:193] /*v[448:449]*/, v[192:193] /*v[448:449]*/, v[196:197] /*v[452:453]*/
.Ltmp190:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v199 /*v455*/, v251 /*v507*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp191:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[144:151] /*v[400:407]*/, v[48:55], 0
.Ltmp192:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_or_b32 s14, s14, s3
	;Sim: Fused
	s_set_vgpr_msb 0x814a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp193:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[196:197] /*v[452:453]*/, v[176:177] /*v[688:689]*/, v[178:179] /*v[690:691]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp194:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v200 /*v456*/, v248 /*v504*/
.Ltmp195:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_ashr_i32 s15, s14, 31
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s29, s48, s36
.Ltmp196:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[202:203] /*v[458:459]*/, v[194:195] /*v[450:451]*/, v[198:199] /*v[454:455]*/
.Ltmp197:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v201 /*v457*/, v249 /*v505*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp198:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[152:159] /*v[408:415]*/, v[48:55], 0
.Ltmp199:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b64 s[14:15], s[14:15], 1
	;Sim: Fused
	s_set_vgpr_msb 0x814a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp200:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[204:205] /*v[460:461]*/, v[180:181] /*v[692:693]*/, v[182:183] /*v[694:695]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp201:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v206 /*v462*/, v244 /*v500*/
.Ltmp202:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_nc_u64 s[30:31], s[8:9], s[14:15]
	;Sim: WMMA[5/9] E OK
	s_sub_co_i32 s10, 0x80, s10
	;Sim: Fused
	s_set_vgpr_msb 0x414a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp203:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[208:209] /*v[464:465]*/, v[222:223] /*v[734:735]*/, v[226:227] /*v[738:739]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp204:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v207 /*v463*/, v245 /*v501*/
	;Sim: Fused
	s_set_vgpr_msb 0x4181        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp205:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[528:535]*/, v[104:111] /*v[360:367]*/, v[56:63], 0
.Ltmp206:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_max_i32 s10, s10, 0
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp207:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[196:197] /*v[452:453]*/, v[196:197] /*v[452:453]*/, v[204:205] /*v[460:461]*/
.Ltmp208:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v204 /*v460*/, v242 /*v498*/
.Ltmp209:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_bitset1_b32 s31, 31
	;Sim: WMMA[5/9] E OK
	s_lshl_b32 s22, s10, 16
.Ltmp210:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[210:211] /*v[466:467]*/, v[200:201] /*v[456:457]*/, v[206:207] /*v[462:463]*/
.Ltmp211:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v205 /*v461*/, v243 /*v499*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp212:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[128:135] /*v[384:391]*/, v[56:63], 0
.Ltmp213:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshr_b32 s10, s10, 16
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp214:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[192:193] /*v[448:449]*/, v[192:193] /*v[448:449]*/, v[196:197] /*v[452:453]*/
.Ltmp215:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v196 /*v452*/, v240 /*v496*/
.Ltmp216:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_or_b32 s23, s10, 0x10000000
.Ltmp217:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E OK
	s_barrier_wait -1
.Ltmp218:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	tensor_load_to_lds s[28:31], s[20:27]
.Ltmp219:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v197 /*v453*/, v241 /*v497*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp220:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[512:519]*/, v[144:151] /*v[400:407]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x814a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp221:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[104:105] /*v[360:361]*/, v[142:143] /*v[654:655]*/, v[240:241] /*v[752:753]*/
.Ltmp222:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_nop
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_nop
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v144 /*v400*/, v236 /*v492*/
.Ltmp223:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[106:107] /*v[362:363]*/, v[204:205] /*v[460:461]*/, v[196:197] /*v[452:453]*/
.Ltmp224:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v145 /*v401*/, v237 /*v493*/
	;Sim: Fused
	s_set_vgpr_msb 0x4541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp225:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[152:159] /*v[408:415]*/, v[56:63], 0
.Ltmp226:
	.loc	1 1156 18        ; unified_attention_2d_merged.py:1156:18 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s10, s35, ttmp9
	;Sim: Fused
	s_set_vgpr_msb 0x4145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp227:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[108:109] /*v[364:365]*/, v[202:203] /*v[458:459]*/, v[210:211] /*v[466:467]*/
.Ltmp228:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v146 /*v402*/, v234 /*v490*/
.Ltmp229:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b32 s14, s10, 14
	;Sim: WMMA[5/9] E OK
	s_lshl_b32 s35, s34, 15
	;Sim: Fused
	s_set_vgpr_msb 0x454a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp230:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[110:111] /*v[366:367]*/, v[228:229] /*v[740:741]*/, v[230:231] /*v[742:743]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp231:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v147 /*v403*/, v235 /*v491*/
.Ltmp232:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[120:127] /*v[376:383]*/, v[48:55], 0
.Ltmp233:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_or_b32 s14, s14, s3
	;Sim: Fused
	s_set_vgpr_msb 0x414a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp234:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[128:129] /*v[384:385]*/, v[140:141] /*v[652:653]*/, v[234:235] /*v[746:747]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp235:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v148 /*v404*/, v232 /*v488*/
.Ltmp236:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_ashr_i32 s15, s14, 31
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s29, s33, s35
.Ltmp237:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[130:131] /*v[386:387]*/, v[144:145] /*v[400:401]*/, v[146:147] /*v[402:403]*/
.Ltmp238:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v149 /*v405*/, v233 /*v489*/
.Ltmp239:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[136:143] /*v[392:399]*/, v[48:55], 0
.Ltmp240:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b64 s[22:23], s[14:15], 1
	;Sim: Fused
	s_set_vgpr_msb 0x4145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp241:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[110:111] /*v[366:367]*/, v[208:209] /*v[464:465]*/, v[110:111] /*v[366:367]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp242:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v150 /*v406*/, v138 /*v650*/
.Ltmp243:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_nc_u64 s[30:31], s[18:19], s[22:23]
	;Sim: WMMA[5/9] E OK
	s_sub_co_i32 s10, 0x80, s10
	;Sim: Fused
	s_set_vgpr_msb 0x428c        ;  msbs: dst=2 src0=0 src1=3 src2=0
.Ltmp244:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_add_nc_u32_e32 v214 /*v726*/, s35, v13 /*v781*/
	;Sim: Fused
	s_set_vgpr_msb 0x8c42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp245:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v151 /*v407*/, v139 /*v651*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp246:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[106:107] /*v[362:363]*/, v[106:107] /*v[362:363]*/, v[130:131] /*v[386:387]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp247:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v202 /*v458*/, v136 /*v648*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp248:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[104:105] /*v[360:361]*/, v[128:129] /*v[384:385]*/, v[104:105] /*v[360:361]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp249:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v203 /*v459*/, v137 /*v649*/
	;Sim: Fused
	s_set_vgpr_msb 0x4201        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp250:
	.loc	1 1219 20        ; unified_attention_2d_merged.py:1219:20 @[ unified_attention_2d_merged.py:2482:36 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:209 [WaitCnt]
	s_wait_loadcnt 0x0
	v_readfirstlane_b32 s35, v212 /*v468*/
	;Sim: Fused
	s_set_vgpr_msb 0x142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp251:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v208 /*v464*/, v118 /*v630*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp252:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[128:129] /*v[384:385]*/, v[148:149] /*v[404:405]*/, v[150:151] /*v[406:407]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp253:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v209 /*v465*/, v119 /*v631*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp254:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[104:105] /*v[360:361]*/, v[110:111] /*v[366:367]*/, v[104:105] /*v[360:361]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp255:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v210 /*v466*/, v116 /*v628*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp256:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[130:131] /*v[386:387]*/, v[108:109] /*v[364:365]*/, v[106:107] /*v[362:363]*/
	;Sim: Fused
	s_set_vgpr_msb 0x454a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp257:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v211 /*v467*/, v117 /*v629*/
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v152 /*v408*/, v172 /*v684*/, v173 /*v685*/
.Ltmp258:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_max_i32 s10, s10, 0
	s_bitset1_b32 s31, 31
	s_lshl_b32 s22, s10, 16
	s_lshr_b32 s10, s10, 16
.Ltmp259:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v212 /*v468*/, v114 /*v626*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp260:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[132:133] /*v[388:389]*/, v[202:203] /*v[458:459]*/, v[208:209] /*v[464:465]*/
.Ltmp261:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s23, s10, 0x10000000
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[28:31], s[20:27]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp262:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp263:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v213 /*v469*/, v115 /*v627*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp264:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[134:135] /*v[390:391]*/, v[192:193] /*v[448:449]*/, v[104:105] /*v[360:361]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp265:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v192 /*v448*/, v112 /*v624*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp266:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[128:129] /*v[384:385]*/, v[128:129] /*v[384:385]*/, v[132:133] /*v[388:389]*/
	;Sim: Fused
	s_set_vgpr_msb 0x454a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp267:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v193 /*v449*/, v113 /*v625*/
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v153 /*v409*/, v168 /*v680*/, v169 /*v681*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v214 /*v470*/, v110 /*v622*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp268:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[132:133] /*v[388:389]*/, v[210:211] /*v[466:467]*/, v[212:213] /*v[468:469]*/
	;Sim: Fused
	s_set_vgpr_msb 0x454a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp269:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v215 /*v471*/, v111 /*v623*/
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v154 /*v410*/, v170 /*v682*/, v171 /*v683*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v224 /*v480*/, v108 /*v620*/
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v155 /*v411*/, v174 /*v686*/, v175 /*v687*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v225 /*v481*/, v109 /*v621*/
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v156 /*v412*/, v176 /*v688*/, v177 /*v689*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v226 /*v482*/, v106 /*v618*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp270:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[216:217] /*v[472:473]*/, v[192:193] /*v[448:449]*/, v[214:215] /*v[470:471]*/
	;Sim: Fused
	s_set_vgpr_msb 0x454a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp271:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v227 /*v483*/, v107 /*v619*/
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v157 /*v413*/, v178 /*v690*/, v179 /*v691*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v228 /*v484*/, v104 /*v616*/
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v158 /*v414*/, v180 /*v692*/, v181 /*v693*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v229 /*v485*/, v105 /*v617*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp272:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[132:133] /*v[388:389]*/, v[132:133] /*v[388:389]*/, v[216:217] /*v[472:473]*/
	;Sim: Fused
	s_set_vgpr_msb 0x454a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp273:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v230 /*v486*/, v100 /*v612*/
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v159 /*v415*/, v182 /*v694*/, v183 /*v695*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v231 /*v487*/, v101 /*v613*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a8a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v136 /*v648*/, v222 /*v734*/, v223 /*v735*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v160 /*v672*/, v98 /*v610*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp274:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[128:129] /*v[384:385]*/, v[128:129] /*v[384:385]*/, v[132:133] /*v[388:389]*/
	;Sim: Fused
	s_set_vgpr_msb 0x458a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp275:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v161 /*v673*/, v99 /*v611*/
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v137 /*v649*/, v226 /*v738*/, v227 /*v739*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v162 /*v674*/, v96 /*v608*/
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v138 /*v650*/, v228 /*v740*/, v229 /*v741*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v163 /*v675*/, v97 /*v609*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp276:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[128:129] /*v[384:385]*/, v[130:131] /*v[386:387]*/, v[128:129] /*v[384:385]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp277:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
.Ltmp278:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[168:175] /*v[424:431]*/, v[48:55], 0
.Ltmp279:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s7, s7, -1
	;Sim: Fused
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v139 /*v651*/, v230 /*v742*/, v231 /*v743*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v164 /*v676*/, v92 /*v604*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp280:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[104:107] /*v[360:363]*/, v214 /*v726*/
.Ltmp281:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E OK
	s_cmp_lg_u32 s7, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4285        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp282:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[166:167] /*v[678:679]*/, v[128:129] /*v[384:385]*/, v[134:135] /*v[390:391]*/
	;Sim: Fused
	s_set_vgpr_msb 0x8582        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp283:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v165 /*v677*/, v93 /*v605*/
	;Sim: Fused
	s_set_vgpr_msb 0x8281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp284:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[184:191] /*v[440:447]*/, v[48:55], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s10, s34
	;Sim: Fused
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp285:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v140 /*v652*/, v140 /*v652*/, v141 /*v653*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_exp_f32_e32 v184 /*v696*/, v90 /*v602*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp286:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[108:111] /*v[364:367]*/, v214 /*v726*/ offset:4096
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp287:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v141 /*v653*/, v234 /*v746*/, v235 /*v747*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v185 /*v697*/, v91 /*v603*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp288:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[120:127] /*v[376:383]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp289:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v142 /*v654*/, v142 /*v654*/, v143 /*v655*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v186 /*v698*/, v88 /*v600*/
.Ltmp290:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[168:171] /*v[680:683]*/, v214 /*v726*/ offset:8192
.Ltmp291:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v143 /*v655*/, v240 /*v752*/, v241 /*v753*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v187 /*v699*/, v89 /*v601*/
.Ltmp292:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[136:143] /*v[392:399]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp293:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v40 /*v552*/, v194 /*v450*/, v195 /*v451*/
	;Sim: Fused
	s_set_vgpr_msb 0x8582        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v188 /*v700*/, v64 /*v576*/
.Ltmp294:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[172:175] /*v[684:687]*/, v214 /*v726*/ offset:12288
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8285        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp295:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v41 /*v553*/, v198 /*v454*/, v199 /*v455*/
	;Sim: Fused
	s_set_vgpr_msb 0x8582        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v189 /*v701*/, v65 /*v577*/
.Ltmp296:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x8281        ;  msbs: dst=2 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[168:175] /*v[424:431]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp297:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v42 /*v554*/, v200 /*v456*/, v201 /*v457*/
	;Sim: Fused
	s_set_vgpr_msb 0x8582        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v190 /*v702*/, v250 /*v762*/
.Ltmp298:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147] /*v[656:659]*/, v214 /*v726*/ offset:16384
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8285        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp299:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v43 /*v555*/, v206 /*v462*/, v207 /*v463*/
	;Sim: Fused
	s_set_vgpr_msb 0x8582        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v191 /*v703*/, v251 /*v763*/
	;Sim: Fused
	s_set_vgpr_msb 0x8281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp300:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[184:191] /*v[440:447]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp301:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v44 /*v556*/, v204 /*v460*/, v205 /*v461*/
	;Sim: Fused
	s_set_vgpr_msb 0x8582        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v192 /*v704*/, v248 /*v760*/
.Ltmp302:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[148:151] /*v[660:663]*/, v214 /*v726*/ offset:20480
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8285        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp303:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v45 /*v557*/, v196 /*v452*/, v197 /*v453*/
	;Sim: Fused
	s_set_vgpr_msb 0x8582        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v193 /*v705*/, v249 /*v761*/
	;Sim: Fused
	s_set_vgpr_msb 0x82a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp304:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[240:247], v[32:39], v[72:79] /*v[584:591]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp305:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v46 /*v558*/, v144 /*v400*/, v145 /*v401*/
	;Sim: Fused
	s_set_vgpr_msb 0x8542        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v144 /*v400*/, v158 /*v670*/
	;Sim: Fused
	s_set_vgpr_msb 0x4282        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp306:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[56:59] /*v[568:571]*/, v214 /*v726*/ offset:24576
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8285        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp307:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v47 /*v559*/, v146 /*v402*/, v147 /*v403*/
	;Sim: Fused
	s_set_vgpr_msb 0x8542        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v145 /*v401*/, v159 /*v671*/
	;Sim: Fused
	s_set_vgpr_msb 0x42a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp308:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[528:535]*/, v[240:247], v[40:47], v[16:23] /*v[528:535]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp309:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v200 /*v456*/, v148 /*v404*/, v149 /*v405*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_nop
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_nop
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v240, v156 /*v668*/
	;Sim: Fused
	s_set_vgpr_msb 0x282        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp310:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[60:63] /*v[572:575]*/, v214 /*v726*/ offset:28672
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp311:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v201 /*v457*/, v150 /*v406*/, v151 /*v407*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v241, v157 /*v669*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp312:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[8:15] /*v[264:271]*/, v[32:39], v[80:87] /*v[592:599]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp313:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v202 /*v458*/, v202 /*v458*/, v203 /*v459*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v242, v154 /*v666*/
	;Sim: Fused
	s_set_vgpr_msb 0x242        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp314:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[128:131] /*v[384:387]*/, v214 /*v726*/ offset:256
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp315:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v203 /*v459*/, v208 /*v464*/, v209 /*v465*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v243, v155 /*v667*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp316:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[8:15] /*v[264:271]*/, v[40:47], v[8:15] /*v[520:527]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp317:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v204 /*v460*/, v210 /*v466*/, v211 /*v467*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v244, v152 /*v664*/
	;Sim: Fused
	s_set_vgpr_msb 0x242        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp318:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[132:135] /*v[388:391]*/, v214 /*v726*/ offset:4352
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp319:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v205 /*v461*/, v212 /*v468*/, v213 /*v469*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v245, v153 /*v665*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp320:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[40:47] /*v[296:303]*/, v[32:39], v[48:55] /*v[560:567]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp321:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v206 /*v462*/, v192 /*v448*/, v193 /*v449*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v207 /*v463*/, v214 /*v470*/, v215 /*v471*/
	;Sim: Fused
	s_set_vgpr_msb 0x454a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp322:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[136:139] /*v[392:395]*/, v214 /*v726*/ offset:8448
.Ltmp323:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v120 /*v376*/, v216 /*v728*/, v217 /*v729*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v121 /*v377*/, v218 /*v730*/, v219 /*v731*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp324:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[512:519]*/, v[40:47] /*v[296:303]*/, v[40:47], v[0:7] /*v[512:519]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp325:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v122 /*v378*/, v220 /*v732*/, v221 /*v733*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v123 /*v379*/, v224 /*v736*/, v225 /*v737*/
.Ltmp326:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[140:143] /*v[396:399]*/, v214 /*v726*/ offset:12544
.Ltmp327:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v124 /*v380*/, v232 /*v744*/, v233 /*v745*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v125 /*v381*/, v236 /*v748*/, v237 /*v749*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp328:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[48:55] /*v[304:311]*/, v[32:39], v[24:31] /*v[536:543]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp329:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v126 /*v382*/, v238 /*v750*/, v239 /*v751*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v127 /*v383*/, v200 /*v712*/, v201 /*v713*/
.Ltmp330:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[184:187] /*v[440:443]*/, v214 /*v726*/ offset:16640
.Ltmp331:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v168 /*v424*/, v202 /*v714*/, v203 /*v715*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v169 /*v425*/, v204 /*v716*/, v205 /*v717*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp332:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[48:55] /*v[304:311]*/, v[40:47], v[248:255] /*v[504:511]*/
	;Sim: Fused
	s_set_vgpr_msb 0x514a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp333:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v170 /*v426*/, v206 /*v718*/, v207 /*v719*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v171 /*v427*/, v242 /*v754*/, v243 /*v755*/
.Ltmp334:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[188:191] /*v[444:447]*/, v214 /*v726*/ offset:20736
.Ltmp335:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v172 /*v428*/, v244 /*v756*/, v245 /*v757*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v173 /*v429*/, v246 /*v758*/, v247 /*v759*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp336:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[72:79] /*v[328:335]*/, v[32:39], v[240:247] /*v[496:503]*/
	;Sim: Fused
	s_set_vgpr_msb 0x514a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp337:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v174 /*v430*/, v252 /*v764*/, v253 /*v765*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v175 /*v431*/, v254 /*v766*/, v255 /*v767*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp338:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[120:123] /*v[632:635]*/, v214 /*v726*/ offset:24832
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8285        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp339:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v128 /*v640*/, v224 /*v480*/, v225 /*v481*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v129 /*v641*/, v226 /*v482*/, v227 /*v483*/
	;Sim: Fused
	s_set_vgpr_msb 0x85a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp340:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[72:79] /*v[328:335]*/, v[40:47], v[96:103] /*v[608:615]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp341:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v130 /*v642*/, v228 /*v484*/, v229 /*v485*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v131 /*v643*/, v230 /*v486*/, v231 /*v487*/
	;Sim: Fused
	s_set_vgpr_msb 0x858a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp342:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[124:127] /*v[636:639]*/, v214 /*v726*/ offset:28928
.Ltmp343:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v132 /*v644*/, v160 /*v672*/, v161 /*v673*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v133 /*v645*/, v162 /*v674*/, v163 /*v675*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp344:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[96:103] /*v[352:359]*/, v[32:39], v[232:239] /*v[488:495]*/
	;Sim: Fused
	s_set_vgpr_msb 0x518a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp345:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v134 /*v646*/, v164 /*v676*/, v165 /*v677*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v135 /*v647*/, v184 /*v696*/, v185 /*v697*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a4a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp346:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[8:11] /*v[264:267]*/, v214 /*v726*/ offset:512
.Ltmp347:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v192 /*v448*/, v186 /*v698*/, v187 /*v699*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v193 /*v449*/, v188 /*v700*/, v189 /*v701*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp348:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[96:103] /*v[352:359]*/, v[40:47], v[88:95] /*v[600:607]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp349:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v194 /*v450*/, v190 /*v702*/, v191 /*v703*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v195 /*v451*/, v192 /*v704*/, v193 /*v705*/
.Ltmp350:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[12:15] /*v[268:271]*/, v214 /*v726*/ offset:4608
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp351:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v196 /*v452*/, v144 /*v400*/, v145 /*v401*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v197 /*v453*/, v240, v241
	;Sim: Fused
	s_set_vgpr_msb 0x40a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp352:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[160:167] /*v[416:423]*/, v[32:39], v[112:119] /*v[624:631]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp353:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v198 /*v454*/, v242, v243
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v199 /*v455*/, v244, v245
	;Sim: Fused
	s_set_vgpr_msb 0x4082        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp354:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[176:179] /*v[688:691]*/, v214 /*v726*/ offset:8704
.Ltmp355:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x82cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: WMMA[6/9] I OK
	v_add_nc_u32_e32 v15 /*v783*/, s36, v12 /*v780*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc0a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp356:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[246:247], v[216:217] /*v[728:729]*/, v[218:219] /*v[730:731]*/
	;Sim: Fused
	s_set_vgpr_msb 0xaa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp357:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[160:167] /*v[416:423]*/, v[40:47], v[64:71] /*v[576:583]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp358:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[40:41] /*v[296:297]*/, v[220:221] /*v[732:733]*/, v[224:225] /*v[736:737]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[42:43] /*v[298:299]*/, v[232:233] /*v[744:745]*/, v[236:237] /*v[748:749]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp359:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[180:183] /*v[692:695]*/, v214 /*v726*/ offset:12800
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x824a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp360:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[44:45] /*v[300:301]*/, v[238:239] /*v[750:751]*/, v[200:201] /*v[712:713]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a04        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[246:247], v[246:247], v[40:41] /*v[296:297]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp361:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[176:183] /*v[432:439]*/, v[32:39], v[104:111] /*v[616:623]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp362:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[40:41] /*v[296:297]*/, v[202:203] /*v[714:715]*/, v[204:205] /*v[716:717]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[42:43] /*v[298:299]*/, v[42:43] /*v[298:299]*/, v[44:45] /*v[300:301]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4582        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp363:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[152:155] /*v[664:667]*/, v214 /*v726*/ offset:16896
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x824a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp364:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[44:45] /*v[300:301]*/, v[206:207] /*v[718:719]*/, v[242:243] /*v[754:755]*/
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[46:47] /*v[302:303]*/, v[244:245] /*v[756:757]*/, v[246:247] /*v[758:759]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp365:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[176:183] /*v[432:439]*/, v[40:47], v[32:39] /*v[544:551]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp366:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[246:247], v[246:247], v[42:43] /*v[298:299]*/
	;Sim: Fused
	s_set_vgpr_msb 0x445        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[40:41] /*v[296:297]*/, v[40:41] /*v[296:297]*/, v[44:45] /*v[300:301]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4582        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp367:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[156:159] /*v[668:671]*/, v214 /*v726*/ offset:20992
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x824a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp368:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[42:43] /*v[298:299]*/, v[252:253] /*v[764:765]*/, v[254:255] /*v[766:767]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[44:45] /*v[300:301]*/, v[224:225] /*v[480:481]*/, v[226:227] /*v[482:483]*/
	;Sim: Fused
	s_set_vgpr_msb 0x45a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp369:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[224:231], v[16:23], v[72:79] /*v[584:591]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp370:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[72:73] /*v[328:329]*/, v[228:229] /*v[484:485]*/, v[230:231] /*v[486:487]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[42:43] /*v[298:299]*/, v[46:47] /*v[302:303]*/, v[42:43] /*v[298:299]*/
	;Sim: Fused
	s_set_vgpr_msb 0x454a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp371:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[216:219] /*v[472:475]*/, v214 /*v726*/ offset:25088
.Ltmp372:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[46:47] /*v[302:303]*/, v[160:161] /*v[672:673]*/, v[162:163] /*v[674:675]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[44:45] /*v[300:301]*/, v[44:45] /*v[300:301]*/, v[72:73] /*v[328:329]*/
	;Sim: Fused
	s_set_vgpr_msb 0x45a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp373:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[528:535]*/, v[224:231], v[24:31], v[16:23] /*v[528:535]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp374:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[40:41] /*v[296:297]*/, v[40:41] /*v[296:297]*/, v[42:43] /*v[298:299]*/
	;Sim: Fused
	s_set_vgpr_msb 0x454a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[42:43] /*v[298:299]*/, v[164:165] /*v[676:677]*/, v[184:185] /*v[696:697]*/
.Ltmp375:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[220:223] /*v[476:479]*/, v214 /*v726*/ offset:29184
.Ltmp376:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[72:73] /*v[328:329]*/, v[186:187] /*v[698:699]*/, v[188:189] /*v[700:701]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a04        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[246:247], v[246:247], v[40:41] /*v[296:297]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp377:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[232:239], v[16:23], v[80:87] /*v[592:599]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp378:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[40:41] /*v[296:297]*/, v[46:47] /*v[302:303]*/, v[42:43] /*v[298:299]*/
	;Sim: Fused
	s_set_vgpr_msb 0x454a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[42:43] /*v[298:299]*/, v[190:191] /*v[702:703]*/, v[192:193] /*v[704:705]*/
.Ltmp379:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[48:51] /*v[304:307]*/, v214 /*v726*/ offset:768
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4a01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp380:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[240:241], v[144:145] /*v[400:401]*/, v[240:241]
	;Sim: Fused
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
	v_pk_add_f32 v[40:41] /*v[296:297]*/, v[44:45] /*v[300:301]*/, v[40:41] /*v[296:297]*/
	;Sim: Fused
	s_set_vgpr_msb 0x45a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp381:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[232:239], v[24:31], v[8:15] /*v[520:527]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp382:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[224:225], v[72:73] /*v[328:329]*/, v[42:43] /*v[298:299]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[226:227], v[242:243], v[244:245]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp383:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[52:55] /*v[308:311]*/, v214 /*v726*/ offset:4864
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4202        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp384:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[6/9] I OK
	v_mov_b32_e32 v228, v167 /*v679*/
	;Sim: Fused
	s_set_vgpr_msb 0x282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_mov_b32_e32 v216 /*v728*/, v212 /*v724*/
	;Sim: Fused
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp385:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[226:227], v[240:241], v[226:227]
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
	v_mov_b32_e32 v217 /*v729*/, v213 /*v725*/
	;Sim: Fused
	s_set_vgpr_msb 0x8202        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp386:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mov_b32_e32 v230, v210 /*v722*/
	;Sim: Fused
	s_set_vgpr_msb 0x282        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp387:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_pk_add_f32 v[212:213] /*v[724:725]*/, v[166:167] /*v[678:679]*/, v[228:229]
	;Sim: Fused
	s_set_vgpr_msb 0x82a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp388:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[184:191], v[16:23], v[48:55] /*v[560:567]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp389:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[224:225], v[224:225], v[226:227]
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp390:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_pk_mul_f32 v[94:95] /*v[350:351]*/, v[94:95] /*v[350:351]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp391:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[96:99] /*v[352:355]*/, v214 /*v726*/ offset:8960
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp392:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[92:93] /*v[348:349]*/, v[92:93] /*v[348:349]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp393:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[224:225], v[40:41] /*v[296:297]*/, v[224:225]
	;Sim: Fused
	s_set_vgpr_msb 0x1a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp394:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[512:519]*/, v[184:191], v[24:31], v[0:7] /*v[512:519]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp395:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[90:91] /*v[346:347]*/, v[90:91] /*v[346:347]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[88:89] /*v[344:345]*/, v[88:89] /*v[344:345]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp396:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[100:103] /*v[356:359]*/, v214 /*v726*/ offset:13056
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp397:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[224:225], v[224:225], v[246:247]
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp398:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[86:87] /*v[342:343]*/, v[86:87] /*v[342:343]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp399:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[200:207], v[16:23], v[24:31] /*v[536:543]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp400:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[84:85] /*v[340:341]*/, v[84:85] /*v[340:341]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[82:83] /*v[338:339]*/, v[82:83] /*v[338:339]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp401:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[176:179] /*v[432:435]*/, v214 /*v726*/ offset:17152
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp402:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[80:81] /*v[336:337]*/, v[80:81] /*v[336:337]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[70:71] /*v[326:327]*/, v[70:71] /*v[326:327]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp403:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[200:207], v[24:31], v[248:255] /*v[504:511]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp404:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[68:69] /*v[324:325]*/, v[68:69] /*v[324:325]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[66:67] /*v[322:323]*/, v[66:67] /*v[322:323]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp405:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[180:183] /*v[436:439]*/, v214 /*v726*/ offset:21248
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp406:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[64:65] /*v[320:321]*/, v[64:65] /*v[320:321]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[62:63] /*v[318:319]*/, v[62:63] /*v[318:319]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp407:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[208:215], v[16:23], v[240:247] /*v[496:503]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp408:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[60:61] /*v[316:317]*/, v[60:61] /*v[316:317]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[58:59] /*v[314:315]*/, v[58:59] /*v[314:315]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp409:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[224:227] /*v[480:483]*/, v214 /*v726*/ offset:25344
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp410:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[56:57] /*v[312:313]*/, v[56:57] /*v[312:313]*/, v[230:231] op_sel_hi:[1,0]
.Ltmp411:
	.loc	1 1804 20 is_stmt 0        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[30:31] /*v[286:287]*/, v[30:31] /*v[286:287]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp412:
	.loc	1 1947 20 is_stmt 1        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[208:215], v[24:31], v[96:103] /*v[608:615]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp413:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[28:29] /*v[284:285]*/, v[28:29] /*v[284:285]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[26:27] /*v[282:283]*/, v[26:27] /*v[282:283]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp414:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[228:231] /*v[484:487]*/, v214 /*v726*/ offset:29440
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp415:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[24:25] /*v[280:281]*/, v[24:25] /*v[280:281]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[22:23] /*v[278:279]*/, v[22:23] /*v[278:279]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp416:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[216:223], v[16:23], v[232:239] /*v[488:495]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp417:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[20:21] /*v[276:277]*/, v[20:21] /*v[276:277]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[18:19] /*v[274:275]*/, v[18:19] /*v[274:275]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp418:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[72:75] /*v[328:331]*/, v214 /*v726*/ offset:1024
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp419:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[16:17] /*v[272:273]*/, v[16:17] /*v[272:273]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[6:7] /*v[262:263]*/, v[6:7] /*v[262:263]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp420:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[216:223], v[24:31], v[88:95] /*v[600:607]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp421:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[4:5] /*v[260:261]*/, v[4:5] /*v[260:261]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[2:3] /*v[258:259]*/, v[2:3] /*v[258:259]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp422:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[76:79] /*v[332:335]*/, v214 /*v726*/ offset:5120
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp423:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[0:1] /*v[256:257]*/, v[0:1] /*v[256:257]*/, v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[254:255], v[254:255], v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp424:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[32:39] /*v[288:295]*/, v[16:23], v[112:119] /*v[624:631]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp425:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[252:253], v[252:253], v[230:231] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[250:251], v[250:251], v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp426:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[160:163] /*v[416:419]*/, v214 /*v726*/ offset:9216
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp427:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[248:249], v[248:249], v[230:231] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp428:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_mov_b32_e32 v200, v212 /*v724*/
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp429:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_mov_b32_e32 v184, v225
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp430:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mov_b32_e32 v186, v211 /*v723*/
	;Sim: Fused
	s_set_vgpr_msb 0x242        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp431:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[164:167] /*v[420:423]*/, v214 /*v726*/ offset:13312
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x42a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp432:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[32:39] /*v[288:295]*/, v[24:31], v[64:71] /*v[576:583]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp433:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[202:203], v[224:225], v[184:185]
.Ltmp434:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_pk_mul_f32 v[198:199], v[198:199], v[186:187] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp435:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[200:203] /*v[712:715]*/, v214 /*v726*/ offset:17408
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp436:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[196:197], v[196:197], v[186:187] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[194:195], v[194:195], v[186:187] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp437:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[112:119] /*v[368:375]*/, v[16:23], v[104:111] /*v[616:623]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp438:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[192:193], v[192:193], v[186:187] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[182:183], v[182:183], v[186:187] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp439:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[204:207] /*v[716:719]*/, v214 /*v726*/ offset:21504
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp440:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[180:181], v[180:181], v[186:187] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[178:179], v[178:179], v[186:187] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp441:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[112:119] /*v[368:375]*/, v[24:31], v[32:39] /*v[544:551]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp442:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[176:177], v[176:177], v[186:187] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[174:175], v[174:175], v[186:187] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp443:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[208:211] /*v[464:467]*/, v214 /*v726*/ offset:25600
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp444:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[172:173], v[172:173], v[186:187] op_sel_hi:[1,0]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[170:171], v[170:171], v[186:187] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp445:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[104:111], v[0:7], v[72:79] /*v[584:591]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp446:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[168:169], v[168:169], v[186:187] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[166:167], v[166:167], v[186:187] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp447:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[212:215] /*v[468:471]*/, v214 /*v726*/ offset:29696
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp448:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[164:165], v[164:165], v[186:187] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[162:163], v[162:163], v[186:187] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp449:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[528:535]*/, v[104:111], v[8:15], v[16:23] /*v[528:535]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp450:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[160:161], v[160:161], v[186:187] op_sel_hi:[1,0]
.Ltmp451:
	.loc	1 1804 20 is_stmt 0        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[158:159], v[158:159], v[186:187] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp452:
	.loc	1 1206 17 is_stmt 1        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[218:221] /*v[730:733]*/, v214 /*v726*/ offset:1280
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp453:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[156:157], v[156:157], v[186:187] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[154:155], v[154:155], v[186:187] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp454:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[96:103], v[0:7], v[80:87] /*v[592:599]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp455:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[152:153], v[152:153], v[186:187] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[150:151], v[150:151], v[186:187] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp456:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[222:225] /*v[734:737]*/, v214 /*v726*/ offset:5376
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp457:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[148:149], v[148:149], v[186:187] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[146:147], v[146:147], v[186:187] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp458:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[96:103], v[8:15], v[8:15] /*v[520:527]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp459:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[144:145], v[144:145], v[186:187] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[142:143], v[142:143], v[186:187] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp460:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[208:211], v214 /*v726*/ offset:1536
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp461:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[140:141], v[140:141], v[186:187] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[138:139], v[138:139], v[186:187] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp462:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[88:95], v[0:7], v[48:55] /*v[560:567]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp463:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[136:137], v[136:137], v[186:187] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[118:119], v[118:119], v[186:187] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp464:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[212:215], v214 /*v726*/ offset:5632
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp465:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[116:117], v[116:117], v[186:187] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[114:115], v[114:115], v[186:187] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp466:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[512:519]*/, v[88:95], v[8:15], v[0:7] /*v[512:519]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp467:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[112:113], v[112:113], v[186:187] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp468:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v96, v72 /*v584*/, v73 /*v585*/, v74 /*v586*/
.Ltmp469:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[220:223], v214 /*v726*/ offset:5888
.Ltmp470:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v97, v75 /*v587*/, v76 /*v588*/, v77 /*v589*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v98, v78 /*v590*/, v79 /*v591*/, v80 /*v592*/
	;Sim: Fused
	s_set_vgpr_msb 0x2aa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp471:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[80:87], v[0:7], v[24:31] /*v[536:543]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa02a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp472:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v99, v81 /*v593*/, v82 /*v594*/, v83 /*v595*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v100, v84 /*v596*/, v85 /*v597*/, v86 /*v598*/
.Ltmp473:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[216:219], v214 /*v726*/ offset:1792
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x2a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp474:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v96, v96, v97, v98
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v97, v87 /*v599*/, v48 /*v560*/, v49 /*v561*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp475:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[80:87], v[8:15], v[248:255] /*v[504:511]*/
	;Sim: Fused
	s_set_vgpr_msb 0x502a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp476:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v88, v50 /*v562*/, v51 /*v563*/, v52 /*v564*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v89, v53 /*v565*/, v54 /*v566*/, v55 /*v567*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp477:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[32:35] /*v[288:291]*/, v214 /*v726*/ offset:9472
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp478:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v90, v99, v100, v97
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v91, v24 /*v536*/, v25 /*v537*/, v26 /*v538*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp479:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[72:79], v[0:7], v[240:247] /*v[496:503]*/
	;Sim: Fused
	s_set_vgpr_msb 0x502a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp480:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v92, v27 /*v539*/, v28 /*v540*/, v29 /*v541*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v93, v16 /*v528*/, v17 /*v529*/, v18 /*v530*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp481:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[36:39] /*v[292:295]*/, v214 /*v726*/ offset:13568
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp482:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v88, v88, v89, v91
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v89, v19 /*v531*/, v20 /*v532*/, v21 /*v533*/
	;Sim: Fused
	s_set_vgpr_msb 0x2aa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp483:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[72:79], v[8:15], v[96:103] /*v[608:615]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa01a        ;  msbs: dst=0 src0=2 src1=2 src2=1
.Ltmp484:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v80, v30 /*v542*/, v31 /*v543*/, v240 /*v496*/
	;Sim: Fused
	s_set_vgpr_msb 0x1a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v81, v96, v90, v88
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp485:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[242:245] /*v[754:757]*/, v214 /*v726*/ offset:17664
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8215        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp486:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v82, v241 /*v497*/, v242 /*v498*/, v243 /*v499*/
	v_max3_num_f32 v83, v244 /*v500*/, v245 /*v501*/, v246 /*v502*/
	;Sim: Fused
	s_set_vgpr_msb 0x1550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp487:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[64:71], v[0:7], v[232:239] /*v[488:495]*/
	;Sim: Fused
	s_set_vgpr_msb 0x502a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp488:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v84, v22 /*v534*/, v23 /*v535*/, v8 /*v520*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v80, v92, v80, v82
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp489:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[246:249] /*v[758:761]*/, v214 /*v726*/ offset:21760
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x822a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp490:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v82, v9 /*v521*/, v10 /*v522*/, v11 /*v523*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v84, v93, v89, v84
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp491:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[64:71], v[8:15], v[88:95] /*v[600:607]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp492:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[2/9] I OK
	v_max3_num_f32 v72, v247 /*v503*/, v232 /*v488*/, v233 /*v489*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v73, v234 /*v490*/, v235 /*v491*/, v236 /*v492*/
	;Sim: Fused
	s_set_vgpr_msb 0x1582        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp493:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[192:195] /*v[704:707]*/, v214 /*v726*/ offset:25856
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8215        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp494:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v74, v237 /*v493*/, v238 /*v494*/, v239 /*v495*/
	;Sim: Fused
	s_set_vgpr_msb 0x152a        ;  msbs: dst=0 src0=2 src1=2 src2=2
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v75, v12 /*v524*/, v13 /*v525*/, v14 /*v526*/
	;Sim: Fused
	s_set_vgpr_msb 0x2aa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp495:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[120:127], v[0:7], v[112:119] /*v[624:631]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp496:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v72, v83, v72, v73
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v73, v15 /*v527*/, v0 /*v512*/, v1 /*v513*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp497:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[196:199] /*v[708:711]*/, v214 /*v726*/ offset:29952
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x822a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp498:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v76, v2 /*v514*/, v3 /*v515*/, v4 /*v516*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v77, v5 /*v517*/, v6 /*v518*/, v7 /*v519*/
	;Sim: Fused
	s_set_vgpr_msb 0x2aa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp499:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[120:127], v[8:15], v[64:71] /*v[576:583]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp500:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v64, v82, v75, v73
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v65, v112 /*v624*/, v113 /*v625*/, v114 /*v626*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp501:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[112:115] /*v[368:371]*/, v214 /*v726*/ offset:9728
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x422a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp502:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v66, v115 /*v627*/, v116 /*v628*/, v117 /*v629*/
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v67, v119 /*v631*/, v119 /*v631*/
	;Sim: Fused
	s_set_vgpr_msb 0x2aa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp503:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[128:135], v[0:7], v[104:111] /*v[616:623]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp504:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v68, v118 /*v630*/, v118 /*v630*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v65, v74, v65, v66
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp505:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[116:119] /*v[372:375]*/, v214 /*v726*/ offset:13824
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4215        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp506:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v66, v248 /*v504*/, v249 /*v505*/, v250 /*v506*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v67, v68, v67
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp507:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[128:135], v[8:15], v[32:39] /*v[544:551]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp508:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v65, v80, v72, v65
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v66, v76, v77, v66
	;Sim: Fused
	s_set_vgpr_msb 0xc2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp509:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
