	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/450_aiter/aiter/attention_repro" "unified_attention_2d_merged.py"
	.loc	1 2208 0        ; unified_attention_2d_merged.py:2208:0
	.cfi_sections .debug_frame
	.cfi_startproc
;=== Block: 2268 cycles ===
;  VALU:288(VOPD:43+PK:66) SALU:198 TRANS:65 WMMA:64 DS:128 VMEM:17 SMEM:13 TDM:5 Ctrl:284
;  Stall: 1459 cycles (64%)
;    FU:233 | WMMACoExec:64(VALU:53+Other:11) | MemFIFO:17 | Wait:892 | RegBank:52 | VaSSRC:37 | VaVdst:44 | RAW:70 | ISFetch:15 (101 fetches) | RegBankInWMMA:18 (not counted) | MSBExposed:35 (+13 masked) | ISlot:28/65 (wasted:37)
;      FU: XDL:224 VALU:7 LDS:2
;  WMMA efficiency: 512 / 2268 cycles (23%)
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 5), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 1362 26 prologue_end        ; unified_attention_2d_merged.py:1362:26 @[ unified_attention_2d_merged.py:2472:5 ]
	s_load_b512 s[4:19], s[0:1], 0x0 nv
	s_bfe_u32 s22, ttmp8, 0x50019
.Ltmp1:
	.loc	1 2266 26        ; unified_attention_2d_merged.py:2266:26
	s_or_not1_b32 s21, 0xffff0000, ttmp7
	s_mov_b32 s26, 0
	.loc	1 2321 14        ; unified_attention_2d_merged.py:2321:14
	v_and_b32_e32 v1, 15, v0
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	s_mov_b32 s47, s26
.Ltmp2:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s27, s26
.Ltmp3:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s42, s26
	s_mov_b32 s43, s26
.Ltmp4:
	.loc	1 2327 48        ; unified_attention_2d_merged.py:2327:48
	;Sim: Cache($)
	v_and_b32_e32 v2, 7, v0
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	;Sim: Cache($)
	v_and_b32_e32 v3, 16, v0
	s_mov_b32 s28, 1
	s_mov_b32 s24, 32
	s_mov_b32 s46, 0xffffff
	;Sim: Fused
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2327 9        ; unified_attention_2d_merged.py:2327:9
	v_lshl_or_b32 v210 /*v722*/, ttmp9, 3, v2
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	v_lshrrev_b32_e32 v204 /*v716*/, 1, v3
	;Sim: Fused
	s_set_vgpr_msb 0x8008        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp5:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_lshl_or_b32 v2, v1, 8, v3
.Ltmp6:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:2 [VA_SSRC blocked]
	s_mov_b32 s40, s24
	s_mov_b32 s20, 0x7510000
.Ltmp7:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	v_lshlrev_b32_e32 v4, 2, v210 /*v722*/
	s_wait_kmcnt 0x0
	s_load_b32 s3, s[18:19], 0x0
	.loc	1 2331 20        ; unified_attention_2d_merged.py:2331:20
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s2, 8, v210 /*v722*/
	;Sim: Fused
	s_set_vgpr_msb 0x888        ;  msbs: dst=2 src0=0 src1=2 src2=0
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	v_or_b32_e32 v202 /*v714*/, 48, v204 /*v716*/
	;Sim: Cache($)
	v_or_b32_e32 v206 /*v718*/, 16, v204 /*v716*/
	;Sim: Fused
	s_set_vgpr_msb 0x8800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	;Sim: Stall:2 [RAW hazard]
	v_cndmask_b32_e64 v64, 0x80000000, v4, s2
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	;Sim: Cache($)
	v_or_b32_e32 v203 /*v715*/, 0x50, v204 /*v716*/
	;Sim: Cache($)
	v_or_b32_e32 v201 /*v713*/, 0x60, v204 /*v716*/
	;Sim: Cache($)
	v_or_b32_e32 v200 /*v712*/, 0x70, v204 /*v716*/
	;Sim: Cache($)
	v_or_b32_e32 v205 /*v717*/, 64, v204 /*v716*/
.Ltmp8:
	.loc	1 1362 26        ; unified_attention_2d_merged.py:1362:26 @[ unified_attention_2d_merged.py:2472:5 ]
	s_clause 0x2
	s_load_b32 s23, s[0:1], 0x50 nv
	s_load_b128 s[64:67], s[0:1], 0x40 nv
	s_load_b64 s[34:35], s[0:1], 0x58 nv
.Ltmp9:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_lshl_add_u32 v211 /*v723*/, v1, 4, v2
.Ltmp10:
	.loc	1 1362 26        ; unified_attention_2d_merged.py:1362:26 @[ unified_attention_2d_merged.py:2472:5 ]
	s_load_b96 s[48:50], s[0:1], 0x64 nv
.Ltmp11:
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	;Sim: Cache($)
	v_or_b32_e32 v207 /*v719*/, 32, v204 /*v716*/
	.loc	1 2266 26        ; unified_attention_2d_merged.py:2266:26
	s_load_b32 s29, s[0:1], 0x84 nv
	;Sim: Fused
	s_set_vgpr_msb 0x8840        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Cache($)
	v_lshlrev_b32_e32 v2 /*v258*/, 8, v0
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	s_mov_b32 s44, s4
	s_mov_b32 s36, 0xf510000
	s_mov_b32 s51, 2
	;Sim: Stall:15 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s0, s3, 31
	s_mov_b32 s33, 0x9000
	s_lshr_b32 s0, s0, 28
	s_mov_b32 s54, 0x3e0293ee
	s_add_co_i32 s3, s3, s0
	;Sim: Fused
	s_set_vgpr_msb 0x4048        ;  msbs: dst=1 src0=0 src1=2 src2=0
.Ltmp12:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_add3_u32 v5 /*v261*/, 0, v211 /*v723*/, 0x237e0
	s_ashr_i32 s0, s3, 4
	;Sim: Fused
	s_set_vgpr_msb 0x4840        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Cache($-)
	v_dual_lshlrev_b32 v4 /*v260*/, 1, v0 :: v_dual_lshlrev_b32 v3 /*v259*/, 7, v3
	;Sim: Fused
	s_set_vgpr_msb 0x4008        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp13:
	.loc	1 2336 11        ; unified_attention_2d_merged.py:2336:11
	;Sim: Cache($)
	v_mul_lo_u32 v0, s65, v210 /*v722*/
.Ltmp14:
	.loc	1 1362 26        ; unified_attention_2d_merged.py:1362:26 @[ unified_attention_2d_merged.py:2472:5 ]
	;Sim: Stall:7 [VA_SSRC blocked]
	s_mov_b32 s41, s48
.Ltmp15:
	.loc	1 2350 51        ; unified_attention_2d_merged.py:2350:51
	s_sub_co_i32 s4, 0, s50
	.loc	1 2266 26        ; unified_attention_2d_merged.py:2266:26
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s1, s29, s21
.Ltmp16:
	.loc	1 418 18        ; unified_attention_2d_merged.py:418:18 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s55, s35, ttmp9
	s_cmp_gt_i32 s0, s1
.Ltmp17:
	.loc	1 434 18        ; unified_attention_2d_merged.py:434:18 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s3, s49, ttmp9
	s_cselect_b32 s30, -1, 0
.Ltmp18:
	.loc	1 1362 26        ; unified_attention_2d_merged.py:1362:26 @[ unified_attention_2d_merged.py:2472:5 ]
	s_mov_b32 s25, s34
.Ltmp19:
	.loc	1 2310 44        ; unified_attention_2d_merged.py:2310:44
	v_cndmask_b32_e64 v2, 0, -1, s30
	;Sim: Stall:4 [RAW hazard]
	v_readfirstlane_b32 s0, v2
	.loc	1 2350 51        ; unified_attention_2d_merged.py:2350:51
	;Sim: Stall:3 [VA_SSRC blocked]
	s_and_b32 s1, s30, exec_lo
	.loc	1 2310 44        ; unified_attention_2d_merged.py:2310:44
	s_mov_b32 s1, s0
	.loc	1 2350 51        ; unified_attention_2d_merged.py:2350:51
	s_cselect_b32 s4, s4, 0
	.loc	1 2310 44        ; unified_attention_2d_merged.py:2310:44
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 2348 23        ; unified_attention_2d_merged.py:2348:23
	;Sim: Stall:1 [RAW hazard]
	s_add_nc_u64 s[16:17], s[16:17], s[0:1]
	.loc	1 2310 44        ; unified_attention_2d_merged.py:2310:44
	s_add_nc_u64 s[0:1], s[18:19], s[0:1]
	.loc	1 2348 15        ; unified_attention_2d_merged.py:2348:15
	s_load_b32 s65, s[16:17], 0x0
	.loc	1 2310 36        ; unified_attention_2d_merged.py:2310:36
	s_load_b64 s[18:19], s[0:1], 0x0
        ; kill: killed $sgpr16_sgpr17
        ; kill: killed $sgpr0_sgpr1
	.loc	1 2311 25        ; unified_attention_2d_merged.py:2311:25
	;Sim: Stall:19 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s0, s18, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s0, s0, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s0, s18, s0
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s0, s0, 4
	s_cmp_lg_u32 s30, 0
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_ci_u32 s1, s29, s21
	.loc	1 2321 14        ; unified_attention_2d_merged.py:2321:14
	s_lshl_b32 s16, s22, 4
.Ltmp20:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_sub_co_i32 s17, 0x80, s3
.Ltmp21:
	.loc	1 2321 14        ; unified_attention_2d_merged.py:2321:14
	v_and_or_b32 v1, s16, 48, v1
	;Sim: Fused
	s_set_vgpr_msb 0x800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2323 51        ; unified_attention_2d_merged.py:2323:51
	;Sim: Stall:4 [RAW hazard]
	v_lshrrev_b32_e32 v1, 3, v1
	.loc	1 2312 25        ; unified_attention_2d_merged.py:2312:25
	s_sub_co_i32 s0, s1, s0
.Ltmp22:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_max_i32 s52, s17, 0
.Ltmp23:
	.loc	1 2323 17        ; unified_attention_2d_merged.py:2323:17
	;Sim: Stall:2 [RAW hazard]
	v_lshl_or_b32 v1, s0, 4, v1
	;Sim: Fused
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2325 22        ; unified_attention_2d_merged.py:2325:22
	;Sim: Stall:4 [RAW hazard]
	v_add_nc_u32_e32 v209 /*v721*/, s18, v1
	;Sim: Fused
	s_set_vgpr_msb 0x8002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2323 17        ; unified_attention_2d_merged.py:2323:17
	;Sim: Cache($)
	v_or_b32_e32 v2, 8, v1
	.loc	1 2335 9        ; unified_attention_2d_merged.py:2335:9
	;Sim: Stall:3 [RAW hazard]
	v_mad_u32 v3, v209 /*v721*/, s64, v0
	;Sim: Fused
	s_set_vgpr_msb 0x280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2325 22        ; unified_attention_2d_merged.py:2325:22
	;Sim: Stall:3 [FU busy]
	v_add_nc_u32_e32 v208 /*v720*/, s18, v2
	;Sim: Fused
	s_set_vgpr_msb 0x8002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2335 9        ; unified_attention_2d_merged.py:2335:9
	;Sim: Stall:4 [RAW hazard] Cache(-$)
	v_mad_u32 v0, v208 /*v720*/, s64, v0
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	;Sim: Stall:3 [FU busy]
	v_add_lshl_u32 v4, v204 /*v716*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v5, v200 /*v712*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v6, v201 /*v713*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v16, v203 /*v715*/, v3, 1
.Ltmp24:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s37, s52, 16
.Ltmp25:
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	v_add_lshl_u32 v44, v205 /*v717*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v45, v203 /*v715*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v46, v201 /*v713*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v47, v200 /*v712*/, v0, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v7, v206 /*v718*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v17, v207 /*v719*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v18, v202 /*v714*/, v3, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v19, v205 /*v717*/, v3, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v48, v202 /*v714*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v20, v207 /*v719*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v3, v206 /*v718*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v0, v204 /*v716*/, v0, 1
	.loc	1 2315 27        ; unified_attention_2d_merged.py:2315:27
	s_sub_co_i32 s0, s19, s18
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	s_or_b32 s45, s5, 0xfc000000
	.loc	1 2330 20        ; unified_attention_2d_merged.py:2330:20
	;Sim: Cache($)
	v_cmp_gt_i32_e32 vcc_lo, s0, v1
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s0, s0, v2
	.loc	1 2332 18        ; unified_attention_2d_merged.py:2332:18
	;Sim: Stall:3 [VA_SSRC blocked]
	s_and_b32 s1, s2, vcc_lo
	s_and_b32 s0, s2, s0
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	v_cndmask_b32_e64 v1, 0x80000000, v4, s1
	v_cndmask_b32_e64 v49, 0x80000000, v0, s0
	v_cndmask_b32_e64 v21, 0x80000000, v7, s1
	v_cndmask_b32_e64 v22, 0x80000000, v3, s0
	v_cndmask_b32_e64 v23, 0x80000000, v5, s1
	;Sim: Stall:15 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	buffer_load_b128 v[0:3], v1, s[44:47], null offen
	v_cndmask_b32_e64 v24, 0x80000000, v6, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(3)
	buffer_load_b128 v[4:7], v21, s[44:47], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[8:11], v22, s[44:47], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[12:15], v23, s[44:47], null offen
        ; kill: killed $vgpr22
        ; kill: killed $vgpr21
        ; kill: killed $vgpr23
	;Sim: Stall:288 [WaitCnt]
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v51, 0, v3, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[24:27], v24, s[44:47], null offen
	v_cndmask_b32_e64 v3, 0x80000000, v20, s0
	v_cndmask_b32_e64 v50, 0x80000000, v16, s1
	v_cndmask_b32_e64 v52, 0x80000000, v19, s1
	v_cndmask_b32_e64 v53, 0x80000000, v18, s1
	v_cndmask_b32_e64 v54, 0x80000000, v17, s1
	;Sim: Stall:15 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	buffer_load_b128 v[28:31], v3, s[44:47], null offen
	s_wait_alu depctr_va_vdst(3) depctr_vm_vsrc(2)
	buffer_load_b128 v[20:23], v50, s[44:47], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[16:19], v52, s[44:47], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[36:39], v53, s[44:47], null offen
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	buffer_load_b128 v[32:35], v54, s[44:47], null offen
	buffer_load_b128 v[40:43], v49, s[44:47], null offen
        ; kill: killed $vgpr50
        ; kill: killed $vgpr49
        ; kill: killed $vgpr52
        ; kill: killed $vgpr53
        ; kill: killed $vgpr54
        ; kill: killed $vgpr3
	s_wait_xcnt 0x5
	s_wait_alu depctr_vm_vsrc(5)
	v_cndmask_b32_e64 v3, 0x80000000, v47, s0
	s_wait_xcnt 0x0
	;Sim: Stall:3 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(0)
	v_cndmask_b32_e64 v49, 0x80000000, v46, s0
	v_cndmask_b32_e64 v50, 0x80000000, v45, s0
	v_cndmask_b32_e64 v52, 0x80000000, v44, s0
	v_cndmask_b32_e64 v48, 0x80000000, v48, s0
	;Sim: Stall:10 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	buffer_load_b128 v[146:149], v3, s[44:47], null offen
	;Sim: Stall:4 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(3)
	buffer_load_b128 v[150:153], v49, s[44:47], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[154:157], v50, s[44:47], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[158:161], v52, s[44:47], null offen
	s_wait_alu depctr_va_vdst(0)
	buffer_load_b128 v[44:47], v48, s[44:47], null offen
        ; kill: killed $vgpr50
        ; kill: killed $vgpr52
        ; kill: killed $vgpr48
        ; kill: killed $vgpr3
        ; kill: killed $sgpr44_sgpr45 killed $sgpr47
        ; kill: killed $vgpr49
	s_wait_loadcnt 0xe
	s_wait_xcnt 0x1
	s_wait_alu depctr_vm_vsrc(1)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v52, 0, v4, s1 :: v_dual_cndmask_b32 v53, 0, v5, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v54, 0, v6, s1 :: v_dual_cndmask_b32 v55, 0, v7, s1
	s_wait_xcnt 0x0
	;Sim: Stall:3 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v48, 0, v0, s1 :: v_dual_cndmask_b32 v49, 0, v1, s1
	;Sim: Stall:248 [WaitCnt]
	s_wait_loadcnt 0x6
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v50, 0, v2, s1 :: v_dual_cndmask_b32 v35, 0, v35, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v34, 0, v34, s1 :: v_dual_cndmask_b32 v33, 0, v33, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v32, 0, v32, s1 :: v_dual_cndmask_b32 v39, 0, v39, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v38, 0, v38, s1 :: v_dual_cndmask_b32 v37, 0, v37, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v36, 0, v36, s1 :: v_dual_cndmask_b32 v19, 0, v19, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v18, 0, v18, s1 :: v_dual_cndmask_b32 v17, 0, v17, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v16, 0, v16, s1 :: v_dual_cndmask_b32 v23, 0, v23, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v22, 0, v22, s1 :: v_dual_cndmask_b32 v21, 0, v21, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v20, 0, v20, s1 :: v_dual_cndmask_b32 v3, 0, v27, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v2, 0, v26, s1 :: v_dual_cndmask_b32 v1, 0, v25, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v0, 0, v24, s1 :: v_dual_cndmask_b32 v7, 0, v15, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v6, 0, v14, s1 :: v_dual_cndmask_b32 v5, 0, v13, s1
	s_wait_loadcnt 0x5
	v_dual_cndmask_b32 v4, 0, v12, s1 :: v_dual_cndmask_b32 v59, 0, v43, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v58, 0, v42, s0 :: v_dual_cndmask_b32 v57, 0, v41, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v56, 0, v40, s0 :: v_dual_cndmask_b32 v63, 0, v11, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v62, 0, v10, s0 :: v_dual_cndmask_b32 v61, 0, v9, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v60, 0, v8, s0 :: v_dual_cndmask_b32 v43, 0, v31, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v42, 0, v30, s0 :: v_dual_cndmask_b32 v41, 0, v29, s0
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v40, 0, v28, s0 :: v_dual_cndmask_b32 v47, 0, v47, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v46, 0, v46, s0 :: v_dual_cndmask_b32 v45, 0, v45, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v44, 0, v44, s0 :: v_dual_cndmask_b32 v27, 0, v161, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v26, 0, v160, s0 :: v_dual_cndmask_b32 v25, 0, v159, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v24, 0, v158, s0 :: v_dual_cndmask_b32 v31, 0, v157, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v30, 0, v156, s0 :: v_dual_cndmask_b32 v29, 0, v155, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v28, 0, v154, s0 :: v_dual_cndmask_b32 v11, 0, v153, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v10, 0, v152, s0 :: v_dual_cndmask_b32 v9, 0, v151, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v8, 0, v150, s0 :: v_dual_cndmask_b32 v15, 0, v149, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v14, 0, v148, s0 :: v_dual_cndmask_b32 v13, 0, v147, s0
	v_cndmask_b32_e64 v12, 0, v146, s0
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	;Sim: Stall:4 [VA_SSRC blocked]
	s_or_b64 s[44:45], s[10:11], 0xfc00000000000000
	.loc	1 2350 32        ; unified_attention_2d_merged.py:2350:32
	s_ashr_i32 s5, s4, 31
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	buffer_load_b32 v120, v64, s[44:47], null offen
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	v_div_scale_f32 v146, null, 0x3db504f3, 0x3db504f3, v120
	.loc	1 2350 32        ; unified_attention_2d_merged.py:2350:32
	;Sim: Stall:4 [VA_SSRC blocked]
	s_lshl_b64 s[4:5], s[4:5], 2
.Ltmp26:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset0_b32 s9, 31
.Ltmp27:
	.loc	1 2350 32        ; unified_attention_2d_merged.py:2350:32
	s_add_nc_u64 s[10:11], s[14:15], s[4:5]
.Ltmp28:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_sub_co_i32 s4, 0x80, s55
.Ltmp29:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	v_rcp_f32_e32 v121, v146
	;Sim: Cache(-$)
	v_div_scale_f32 v147, vcc_lo, v120, 0x3db504f3, v120
	;Sim: Stall:5 [RAW hazard]
	v_fma_f32 v148, -v146, v121, 1.0
.Ltmp30:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_max_i32 s44, s4, 0
.Ltmp31:
	.loc	1 474 17        ; unified_attention_2d_merged.py:474:17 @[ unified_attention_2d_merged.py:1929:26 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_min_i32 s4, s50, 0
.Ltmp32:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s21, s44, 16
.Ltmp33:
	.loc	1 475 28        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1929:26 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s5, s4, 31
.Ltmp34:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s46, s44
.Ltmp35:
	.loc	1 475 28        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1929:26 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[4:5], s[4:5], 2
.Ltmp36:
	.loc	1 474 17        ; unified_attention_2d_merged.py:474:17 @[ unified_attention_2d_merged.py:1930:31 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_min_i32 s14, s50, 1
.Ltmp37:
	.loc	1 475 28        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1929:26 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_nc_u64 s[4:5], s[10:11], s[4:5]
.Ltmp38:
	.loc	1 475 28 is_stmt 0        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1930:31 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s15, s14, 31
.Ltmp39:
	.loc	1 475 20        ; unified_attention_2d_merged.py:475:20 @[ unified_attention_2d_merged.py:1929:26 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_load_b32 s16, s[4:5], 0x0
.Ltmp40:
	.loc	1 475 28        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1930:31 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_xcnt 0x0
	s_lshl_b64 s[4:5], s[14:15], 2
.Ltmp41:
	.loc	1 474 17 is_stmt 1        ; unified_attention_2d_merged.py:474:17 @[ unified_attention_2d_merged.py:1931:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_min_i32 s14, s50, 2
.Ltmp42:
	.loc	1 475 28        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1930:31 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_nc_u64 s[4:5], s[10:11], s[4:5]
.Ltmp43:
	.loc	1 475 28 is_stmt 0        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1931:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s15, s14, 31
.Ltmp44:
	.loc	1 475 20        ; unified_attention_2d_merged.py:475:20 @[ unified_attention_2d_merged.py:1930:31 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_load_b32 s17, s[4:5], 0x0
.Ltmp45:
	.loc	1 475 28        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1931:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_xcnt 0x0
	s_lshl_b64 s[4:5], s[14:15], 2
.Ltmp46:
	.loc	1 474 17 is_stmt 1        ; unified_attention_2d_merged.py:474:17 @[ unified_attention_2d_merged.py:1932:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_min_i32 s14, s50, 3
.Ltmp47:
	.loc	1 475 28        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1931:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_nc_u64 s[4:5], s[10:11], s[4:5]
.Ltmp48:
	.loc	1 475 28 is_stmt 0        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1932:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s15, s14, 31
.Ltmp49:
	.loc	1 475 20        ; unified_attention_2d_merged.py:475:20 @[ unified_attention_2d_merged.py:1931:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_load_b32 s49, s[4:5], 0x0
.Ltmp50:
	.loc	1 475 28        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1932:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_xcnt 0x0
	s_lshl_b64 s[4:5], s[14:15], 2
.Ltmp51:
	.loc	1 420 9 is_stmt 1        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_and_b64 s[14:15], s[6:7], 0x7fffffffffffffff
.Ltmp52:
	.loc	1 475 28        ; unified_attention_2d_merged.py:475:28 @[ unified_attention_2d_merged.py:1932:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_nc_u64 s[4:5], s[10:11], s[4:5]
.Ltmp53:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s56, s23, 7
.Ltmp54:
	.loc	1 475 20        ; unified_attention_2d_merged.py:475:20 @[ unified_attention_2d_merged.py:1932:32 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_load_b32 s58, s[4:5], 0x0
.Ltmp55:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_xcnt 0x0
	s_and_b32 s4, s22, 3
	s_add_co_i32 s5, 0, 0x1afe0
	s_lshl_b32 s57, s4, 5
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
.Ltmp56:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($)
	v_add_nc_u32_e32 v212 /*v724*/, s5, v211 /*v723*/
	;Sim: Fused
	s_set_vgpr_msb 0x8800        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp57:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_fmac_f32_e32 v121, v148, v121
	;Sim: Stall:4 [RAW hazard]
	v_mul_f32_e32 v148, v147, v121
.Ltmp58:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s6, s4, 0x2400
.Ltmp59:
	.loc	1 417 18        ; unified_attention_2d_merged.py:417:18 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:6 [WaitCnt]
	s_wait_kmcnt 0x0
	s_lshl_b32 s7, s16, 7
.Ltmp60:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s35, s6, 0
.Ltmp61:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s22, s7, s57
	s_mulk_i32 s4, 0x2200
	;Sim: Stall:1 [RegBank conflict]
	s_mul_i32 s6, s22, s34
	s_add_co_i32 s29, s5, s4
	s_add_co_i32 s4, s6, s55
.Ltmp62:
	.loc	1 420 9 is_stmt 0        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s18, s29, 0x8800
.Ltmp63:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s5, s4, 31
.Ltmp64:
	.loc	1 417 18 is_stmt 1        ; unified_attention_2d_merged.py:417:18 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s6, s17, 7
.Ltmp65:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[4:5], s[4:5], 1
.Ltmp66:
	.loc	1 420 9 is_stmt 0        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s59, s6, s57
.Ltmp67:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_nc_u64 s[30:31], s[14:15], s[4:5]
.Ltmp68:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s4, s59, s34
.Ltmp69:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset1_b32 s31, 31
.Ltmp70:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s16, s4, s55
	s_mov_b64 s[4:5], s[28:29]
	s_mov_b64 s[6:7], s[30:31]
	s_ashr_i32 s17, s16, 31
	s_mov_b32 s5, s18
	s_lshl_b64 s[6:7], s[16:17], 1
.Ltmp71:
	.loc	1 436 9 is_stmt 1        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b64 s[16:17], s[28:29]
	s_mov_b64 s[18:19], s[30:31]
.Ltmp72:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[6:7], s[14:15], s[6:7]
.Ltmp73:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s17, s35
.Ltmp74:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset1_b32 s7, 31
.Ltmp75:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s18, s22, s48
.Ltmp76:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_sub_co_i32 s19, s56, s22
.Ltmp77:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s18, s18, s3
.Ltmp78:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_max_i32 s45, s19, 0
.Ltmp79:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s19, s18, 31
.Ltmp80:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshr_b64 s[22:23], s[44:45], 16
.Ltmp81:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[18:19], s[18:19], 1
.Ltmp82:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshr_b32 s23, s45, 16
.Ltmp83:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_nc_u64 s[18:19], s[8:9], s[18:19]
.Ltmp84:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset1_b32 s23, 23
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[28:31], s[20:27]
.Ltmp85:
	.loc	1 420 9 is_stmt 0        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp86:
	.loc	1 436 9 is_stmt 1        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset1_b32 s19, 31
.Ltmp87:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_sub_co_i32 s22, s56, s59
	;Sim: Stall:1 [RAW hazard]
	s_max_i32 s47, s22, 0
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b64 s[30:31], s[46:47], 16
	s_lshr_b32 s31, s47, 16
	s_mov_b32 s22, s30
	s_or_b32 s62, s31, 0x800000
	s_mov_b64 s[74:75], s[26:27]
	s_mov_b64 s[72:73], s[24:25]
	s_mov_b64 s[70:71], s[22:23]
	s_mov_b64 s[68:69], s[20:21]
.Ltmp88:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s53, s45
.Ltmp89:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s71, s62
.Ltmp90:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshr_b64 s[38:39], s[52:53], 16
.Ltmp91:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s73, s34
.Ltmp92:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s39, s23
.Ltmp93:
	.loc	1 1176 25        ; unified_attention_2d_merged.py:1176:25 @[ unified_attention_2d_merged.py:2362:11 ]
	s_add_co_i32 s63, s65, 0x7f
.Ltmp94:
	.loc	1 417 18        ; unified_attention_2d_merged.py:417:18 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s22, s49, 7
.Ltmp95:
	.loc	1 1176 24        ; unified_attention_2d_merged.py:1176:24 @[ unified_attention_2d_merged.py:2362:11 ]
	s_ashr_i32 s23, s63, 31
.Ltmp96:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s30, s22, s57
.Ltmp97:
	.loc	1 1176 24        ; unified_attention_2d_merged.py:1176:24 @[ unified_attention_2d_merged.py:2362:11 ]
	s_lshr_b32 s22, s23, 25
.Ltmp98:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_mul_i32 s23, s30, s34
.Ltmp99:
	.loc	1 1176 24        ; unified_attention_2d_merged.py:1176:24 @[ unified_attention_2d_merged.py:2362:11 ]
	s_add_co_i32 s31, s63, s22
.Ltmp100:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s22, s23, s55
	s_add_co_i32 s46, s29, 0x11000
	s_ashr_i32 s23, s22, 31
	s_sub_co_i32 s45, s56, s30
	s_lshl_b64 s[22:23], s[22:23], 1
	s_max_i32 s45, s45, 0
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[60:61], s[14:15], s[22:23]
	s_lshr_b64 s[22:23], s[44:45], 16
	s_or_b32 s53, s61, 0x80000000
	s_lshr_b32 s23, s45, 16
.Ltmp101:
	.loc	1 420 9 is_stmt 0        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
	tensor_load_to_lds s[4:7], s[68:75]
.Ltmp102:
	.loc	1 436 9 is_stmt 1        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [FU busy]
	tensor_load_to_lds s[16:19], s[36:43]
.Ltmp103:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:15 [WaitCnt]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp104:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset1_b32 s23, 23
	s_mov_b64 s[16:17], s[28:29]
	s_mov_b64 s[18:19], s[30:31]
	s_mov_b32 s17, s46
	s_mov_b32 s18, s60
	s_mov_b32 s19, s53
.Ltmp105:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1948:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s4, s59, s48
	s_add_co_i32 s59, s35, 0x9000
	s_add_co_i32 s4, s4, s3
	s_mov_b32 s53, s47
	s_ashr_i32 s5, s4, 31
	s_lshr_b64 s[38:39], s[52:53], 16
	s_lshl_b64 s[46:47], s[4:5], 1
	s_mov_b64 s[4:5], s[28:29]
	s_mov_b64 s[6:7], s[30:31]
	s_add_nc_u64 s[6:7], s[8:9], s[46:47]
	s_mov_b32 s5, s59
	s_bitset1_b32 s7, 31
	s_mov_b32 s39, s62
.Ltmp106:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	s_cmp_gt_i32 s63, 0x1ff
.Ltmp107:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	;Sim: Cache($--)
	v_fma_f32 v149, -v146, v148, v147
	;Sim: Stall:4 [RAW hazard] Cache(-$-)
	v_fmac_f32_e32 v148, v149, v121
	;Sim: Stall:4 [RAW hazard] Cache($-$)
	v_fma_f32 v162, -v146, v148, v147
.Ltmp108:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
	ds_load_b128 v[64:67], v212 /*v724*/
	ds_load_b128 v[68:71], v212 /*v724*/ offset:32
	ds_load_b128 v[72:75], v212 /*v724*/ offset:64
	ds_load_b128 v[76:79], v212 /*v724*/ offset:96
	ds_load_b128 v[96:99], v212 /*v724*/ offset:128
	ds_load_b128 v[100:103], v212 /*v724*/ offset:160
	ds_load_b128 v[104:107], v212 /*v724*/ offset:192
	ds_load_b128 v[108:111], v212 /*v724*/ offset:224
	ds_load_b128 v[80:83], v212 /*v724*/ offset:4352
	ds_load_b128 v[84:87], v212 /*v724*/ offset:4384
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp109:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	v_div_fmas_f32 v121, v162, v121, v148
	;Sim: Stall:4 [RAW hazard] Cache(-$)
	v_div_fixup_f32 v120, v121, 0x3db504f3, v120
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v121, 0xff800000, v120, s2
.Ltmp110:
	.loc	1 1962 21        ; unified_attention_2d_merged.py:1962:21 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_mul_f32_e32 v120, 0x3e0293ee, v121
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp111:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[112:115], v212 /*v724*/ offset:4416
	ds_load_b128 v[116:119], v212 /*v724*/ offset:4448
	ds_load_b128 v[176:179], v212 /*v724*/ offset:4480
	ds_load_b128 v[180:183], v212 /*v724*/ offset:4512
	ds_load_b128 v[216:219], v212 /*v724*/ offset:4544
	ds_load_b128 v[220:223], v212 /*v724*/ offset:4576
	;Sim: Stall:17 [FIFO full]
	ds_load_b128 v[88:91], v212 /*v724*/ offset:8704
	ds_load_b128 v[92:95], v212 /*v724*/ offset:8736
	ds_load_b128 v[122:125], v212 /*v724*/ offset:8768
	ds_load_b128 v[126:129], v212 /*v724*/ offset:8800
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp112:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[64:71], v[48:55], 0
	;Sim: WMMA[1/9] E OK | Stall:2 [WaitCnt]
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[80:87], v[48:55], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[64:71], v[56:63], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[80:87], v[56:63], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[72:79], v[40:47], v[80:87] /*v[336:343]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5002        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp113:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[240:243], v212 /*v724*/ offset:8832
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[244:247], v212 /*v724*/ offset:8864
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[248:251], v212 /*v724*/ offset:8896
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[252:255], v212 /*v724*/ offset:8928
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp114:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[72:79], v[32:39], v[64:71] /*v[320:327]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5002        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp115:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[130:133], v212 /*v724*/ offset:13056
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[134:137], v212 /*v724*/ offset:13088
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x242        ;  msbs: dst=1 src0=2 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[6:9] /*v[262:265]*/, v212 /*v724*/ offset:13120
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[10:13] /*v[266:269]*/, v212 /*v724*/ offset:13152
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[14:17] /*v[270:273]*/, v212 /*v724*/ offset:13184
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp116:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[96:103], v[16:23], v[64:71] /*v[320:327]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5042        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp117:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[18:21] /*v[274:277]*/, v212 /*v724*/ offset:13216
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp118:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV | Stall:4 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[88:95], v[48:55], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[88:95], v[56:63], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[122:129], v[40:47], v[112:119] /*v[368:375]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[122:129], v[32:39], v[96:103] /*v[352:359]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5042        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp119:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[24:27] /*v[280:283]*/, v212 /*v724*/ offset:13248
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[28:31] /*v[284:287]*/, v212 /*v724*/ offset:13280
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4202        ;  msbs: dst=0 src0=2 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[138:141], v212 /*v724*/ offset:17408
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[142:145], v212 /*v724*/ offset:17440
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x242        ;  msbs: dst=1 src0=2 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[32:35] /*v[288:291]*/, v212 /*v724*/ offset:17472
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp120:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[104:111], v[0:7], v[64:71] /*v[320:327]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5042        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp121:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[36:39] /*v[292:295]*/, v212 /*v724*/ offset:17504
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[40:43] /*v[296:299]*/, v212 /*v724*/ offset:17536
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[44:47] /*v[300:303]*/, v212 /*v724*/ offset:17568
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[48:51] /*v[304:307]*/, v212 /*v724*/ offset:17600
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[52:55] /*v[308:311]*/, v212 /*v724*/ offset:17632
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp122:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[112:119], v[32:39], v[72:79] /*v[328:335]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp123:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v72, v65 /*v321*/, v65 /*v321*/ :: v_dual_max_num_f32 v73, v64 /*v320*/, v64 /*v320*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v74, v67 /*v323*/, v68 /*v324*/, v69 /*v325*/
	;Sim: Fused
	s_set_vgpr_msb 0x1540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp124:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:3 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[130:137], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp125:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v72, v73, v72
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: WMMA[3/9] I | Stall:4 [RAW hazard]
	v_max3_num_f32 v88, v72, v66 /*v322*/, v74
	;Sim: Fused
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp126:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[130:137], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[6:13] /*v[262:269]*/, v[40:47], v[128:135] /*v[384:391]*/
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[14:21] /*v[270:277]*/, v[24:31], v[128:135] /*v[384:391]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp127:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[146:149], v212 /*v724*/ offset:21760
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[150:153], v212 /*v724*/ offset:21792
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[154:157], v212 /*v724*/ offset:21824
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[158:161], v212 /*v724*/ offset:21856
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x242        ;  msbs: dst=1 src0=2 src1=0 src2=0
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[56:59] /*v[312:315]*/, v212 /*v724*/ offset:21888
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[60:63] /*v[316:319]*/, v212 /*v724*/ offset:21920
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp128:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[176:183], v[16:23], v[72:79] /*v[328:335]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5042        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp129:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[104:107] /*v[360:363]*/, v212 /*v724*/ offset:21952
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[108:111] /*v[364:367]*/, v212 /*v724*/ offset:21984
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4202        ;  msbs: dst=0 src0=2 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[162:165], v212 /*v724*/ offset:26112
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[166:169], v212 /*v724*/ offset:26144
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x240        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp130:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[138:145], v[48:55], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[138:145], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[32:39] /*v[288:295]*/, v[40:47], v[144:151] /*v[400:407]*/
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[40:47] /*v[296:303]*/, v[24:31], v[144:151] /*v[400:407]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp131:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[64:67], v212 /*v724*/ offset:26176
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp132:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[216:223], v[0:7], v[72:79] /*v[328:335]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5002        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp133:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[68:71], v212 /*v724*/ offset:26208
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x242        ;  msbs: dst=1 src0=2 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[152:155] /*v[408:411]*/, v212 /*v724*/ offset:26240
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[156:159] /*v[412:415]*/, v212 /*v724*/ offset:26272
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[160:163] /*v[416:419]*/, v212 /*v724*/ offset:26304
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[164:167] /*v[420:423]*/, v212 /*v724*/ offset:26336
.Ltmp134:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	v_nop
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4215        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v89, v76 /*v332*/, v77 /*v333*/, v78 /*v334*/
	;Sim: Fused
	s_set_vgpr_msb 0x1540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp135:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[146:153], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp136:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v90, v70 /*v326*/, v71 /*v327*/, v72 /*v328*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v91, v73 /*v329*/, v74 /*v330*/, v75 /*v331*/
	;Sim: Fused
	s_set_vgpr_msb 0x1502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp137:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[80:83], v212 /*v724*/ offset:30464
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[84:87], v212 /*v724*/ offset:30496
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x242        ;  msbs: dst=1 src0=2 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[176:179] /*v[432:435]*/, v212 /*v724*/ offset:30528
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4240        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp138:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[146:153], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4042        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp139:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[180:183] /*v[436:439]*/, v212 /*v724*/ offset:30560
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp140:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[162:169], v[48:55], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[162:169], v[56:63], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[154:161], v[32:39], v[168:175] /*v[424:431]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5042        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp141:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[208:211] /*v[464:467]*/, v212 /*v724*/ offset:30592
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[212:215] /*v[468:471]*/, v212 /*v724*/ offset:30624
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[216:219] /*v[472:475]*/, v212 /*v724*/ offset:30656
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[220:223] /*v[476:479]*/, v212 /*v724*/ offset:30688
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp142:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[240:247], v[16:23], v[96:103] /*v[352:359]*/
	;Sim: 0EIIEEIIV | Stall:7 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[248:255], v[0:7], v[96:103] /*v[352:359]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp143:
	.loc	1 1442 20 is_stmt 0        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[56:63] /*v[312:319]*/, v[16:23], v[168:175] /*v[424:431]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp144:
	.loc	1 20 12 is_stmt 1        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v122, v101 /*v357*/, v102 /*v358*/, v103 /*v359*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v92, v79 /*v335*/, v96 /*v352*/, v97 /*v353*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v123, v98 /*v354*/, v99 /*v355*/, v100 /*v356*/
	;Sim: Fused
	s_set_vgpr_msb 0x1551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp145:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[24:31] /*v[280:287]*/, v[8:15], v[128:135] /*v[384:391]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp146:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v89, v91, v89, v92
	;Sim: WMMA[3/9] I | Stall:4 [RAW hazard]
	v_max3_num_f32 v124, v88, v90, v89
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp147:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x6
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[80:87], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp148:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v125, v134 /*v390*/, v134 /*v390*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v126, v128 /*v384*/, v129 /*v385*/, v130 /*v386*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_dual_max_num_f32 v127, v132 /*v388*/, v132 /*v388*/ :: v_dual_max_num_f32 v152, v131 /*v387*/, v131 /*v387*/
	;Sim: Fused
	s_set_vgpr_msb 0x1540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp149:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[80:87], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp150:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v162, v135 /*v391*/, v135 /*v391*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I | Stall:4 [RAW hazard]
	v_dual_max_num_f32 v127, v152, v127 :: v_dual_max_num_f32 v125, v125, v162
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp151:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[112:119], v[40:47], v[88:95] /*v[344:351]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp152:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:5
	v_max3_num_f32 v125, v127, v133 /*v389*/, v125
	;Sim: Fused
	s_set_vgpr_msb 0x451        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp153:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[6:13] /*v[262:269]*/, v[32:39], v[120:127] /*v[376:383]*/
.Ltmp154:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
.Ltmp155:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[32:39] /*v[288:295]*/, v[32:39], v[136:143] /*v[392:399]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[154:161], v[40:47], v[184:191] /*v[440:447]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[64:71], v[32:39], v[192:199] /*v[448:455]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[64:71], v[40:47], v[200:207] /*v[456:463]*/
.Ltmp156:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
	;Sim: WMMA[2/9] I OK
	tensor_load_to_lds s[16:19], s[20:27]
.Ltmp157:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1948:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I BLOCKED | Stall:1
	tensor_load_to_lds s[4:7], s[36:43]
.Ltmp158:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_wait_tensorcnt 0x3
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x0
	;Sim: WMMA[8/9] V OK
	s_barrier_signal -1
	s_barrier_wait -1
.Ltmp159:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[176:183] /*v[432:439]*/, v[32:39], v[224:231] /*v[480:487]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp160:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[168:171], v5 /*v261*/
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[172:175], v5 /*v261*/ offset:32
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[136:139], v5 /*v261*/ offset:64
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[140:143], v5 /*v261*/ offset:96
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[128:131], v5 /*v261*/ offset:128
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp161:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[176:183] /*v[432:439]*/, v[40:47], v[232:239] /*v[488:495]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp162:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[132:135], v5 /*v261*/ offset:160
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[72:75], v5 /*v261*/ offset:192
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[76:79], v5 /*v261*/ offset:224
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[184:187], v5 /*v261*/ offset:4352
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[188:191], v5 /*v261*/ offset:4384
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp163:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[96:103], v[24:31], v[80:87] /*v[336:343]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[176:183], v[24:31], v[88:95] /*v[344:351]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[240:247], v[24:31], v[112:119] /*v[368:375]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[14:21] /*v[270:277]*/, v[16:23], v[120:127] /*v[376:383]*/
.Ltmp164:
	.loc	1 1442 20 is_stmt 0        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[40:47] /*v[296:303]*/, v[16:23], v[136:143] /*v[392:399]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp165:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[192:195], v5 /*v261*/ offset:4416
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[196:199], v5 /*v261*/ offset:4448
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[144:147], v5 /*v261*/ offset:4480
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[148:151], v5 /*v261*/ offset:4512
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[88:91], v5 /*v261*/ offset:4544
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[92:95], v5 /*v261*/ offset:4576
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp166:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[56:63] /*v[312:319]*/, v[24:31], v[184:191] /*v[440:447]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp167:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[224:227], v5 /*v261*/ offset:8704
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[228:231], v5 /*v261*/ offset:8736
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[200:203], v5 /*v261*/ offset:8768
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[204:207], v5 /*v261*/ offset:8800
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp168:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[152:159] /*v[408:415]*/, v[16:23], v[192:199] /*v[448:455]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[152:159] /*v[408:415]*/, v[24:31], v[200:207] /*v[456:463]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[208:215] /*v[464:471]*/, v[16:23], v[224:231] /*v[480:487]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[208:215] /*v[464:471]*/, v[24:31], v[232:239] /*v[488:495]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp169:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[152:155], v5 /*v261*/ offset:8832
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp170:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[104:111], v[8:15], v[80:87] /*v[336:343]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp171:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[156:159], v5 /*v261*/ offset:8864
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[80:83], v5 /*v261*/ offset:8896
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[84:87], v5 /*v261*/ offset:8928
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[232:235], v5 /*v261*/ offset:13056
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[236:239], v5 /*v261*/ offset:13088
.Ltmp172:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[6/9] I OK
	v_nop
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	v_nop
	v_max3_num_f32 v96, v83 /*v339*/, v84 /*v340*/, v85 /*v341*/
	;Sim: Fused
	s_set_vgpr_msb 0x1550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp173:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[216:223], v[8:15], v[88:95] /*v[344:351]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp174:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v97, v81 /*v337*/, v81 /*v337*/ :: v_dual_max_num_f32 v98, v80 /*v336*/, v80 /*v336*/
.Ltmp175:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[208:211], v5 /*v261*/ offset:13120
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[212:215], v5 /*v261*/ offset:13152
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[160:163], v5 /*v261*/ offset:13184
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp176:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[248:255], v[8:15], v[112:119] /*v[368:375]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp177:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v97, v98, v97
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v98, v86 /*v342*/, v87 /*v343*/, v88 /*v344*/
.Ltmp178:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[164:167], v5 /*v261*/ offset:13216
.Ltmp179:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v99, v89 /*v345*/, v90 /*v346*/, v91 /*v347*/
	;Sim: Fused
	s_set_vgpr_msb 0x1504        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v96, v97, v82 /*v338*/, v96
	;Sim: Fused
	s_set_vgpr_msb 0x451        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp180:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[24:31] /*v[280:287]*/, v[0:7], v[120:127] /*v[376:383]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp181:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v97, v92 /*v348*/, v93 /*v349*/, v94 /*v350*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v100, v95 /*v351*/, v112 /*v368*/, v113 /*v369*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v101, v117 /*v373*/, v118 /*v374*/, v119 /*v375*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v102, v114 /*v370*/, v115 /*v371*/, v116 /*v372*/
	;Sim: Fused
	s_set_vgpr_msb 0x1551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp182:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[48:55] /*v[304:311]*/, v[0:7], v[136:143] /*v[392:399]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp183:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v97, v99, v97, v100
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v99, v120 /*v376*/, v121 /*v377*/, v122 /*v378*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v100, v102, v101, v126
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v96, v96, v98, v97
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v104, v123, v122, v99
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp184:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[48:55] /*v[304:311]*/, v[8:15], v[144:151] /*v[400:407]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp185:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E | Stall:1 [RAW hazard]
	v_max3_num_f32 v105, v96, v100, v125
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v96, v124 /*v380*/, v124 /*v380*/
.Ltmp186:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[64:67], v5 /*v261*/ offset:13248
.Ltmp187:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v97, v123 /*v379*/, v123 /*v379*/
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v106, v127 /*v383*/, v127 /*v383*/
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp188:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[104:111] /*v[360:367]*/, v[0:7], v[168:175] /*v[424:431]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp189:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v107, v126 /*v382*/, v126 /*v382*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v108, v97, v96
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp190:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[68:71], v5 /*v261*/ offset:13280
.Ltmp191:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v109, v137 /*v393*/, v137 /*v393*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp192:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v106, v107, v106
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp193:
	.loc	1 1442 20 is_stmt 1        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[104:111] /*v[360:367]*/, v[8:15], v[184:191] /*v[440:447]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp194:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v107, v136 /*v392*/, v136 /*v392*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v110, v139 /*v395*/, v140 /*v396*/, v141 /*v397*/
	;Sim: Fused
	s_set_vgpr_msb 0x1541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp195:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[16:19] /*v[272:275]*/, v5 /*v261*/ offset:17408
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp196:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v106, v108, v125 /*v381*/, v106
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp197:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v107, v107, v109
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp198:
	.loc	1 1442 20 is_stmt 1        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[160:167] /*v[416:423]*/, v[0:7], v[192:199] /*v[448:455]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp199:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v108, v142 /*v398*/, v143 /*v399*/, v168 /*v424*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp200:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v104, v124, v104, v106
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp201:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[20:23] /*v[276:279]*/, v5 /*v261*/ offset:17440
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp202:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v106, v107, v138 /*v394*/, v110
	;Sim: Fused
	s_set_vgpr_msb 0x415        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v107, v169 /*v425*/, v170 /*v426*/, v171 /*v427*/
	;Sim: Fused
	s_set_vgpr_msb 0x1551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp203:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[160:167] /*v[416:423]*/, v[8:15], v[200:207] /*v[456:463]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp204:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v109, v172 /*v428*/, v173 /*v429*/, v174 /*v430*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v110, v175 /*v431*/, v192 /*v448*/, v193 /*v449*/
.Ltmp205:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[240:243], v5 /*v261*/ offset:17472
.Ltmp206:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[6/9] I OK
	v_max3_num_f32 v111, v194 /*v450*/, v195 /*v451*/, v196 /*v452*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v112, v197 /*v453*/, v198 /*v454*/, v199 /*v455*/
	;Sim: Fused
	s_set_vgpr_msb 0x1551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp207:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[216:223] /*v[472:479]*/, v[0:7], v[224:231] /*v[480:487]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp208:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v107, v107, v109, v110
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v109, v145 /*v401*/, v145 /*v401*/
.Ltmp209:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[244:247], v5 /*v261*/ offset:17504
.Ltmp210:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v110, v144 /*v400*/, v144 /*v400*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v106, v106, v108, v107
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp211:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[216:223] /*v[472:479]*/, v[8:15], v[232:239] /*v[488:495]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp212:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v107, v224 /*v480*/, v225 /*v481*/, v226 /*v482*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v122, v110, v109
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp213:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[216:219], v5 /*v261*/ offset:17536
.Ltmp214:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v108, v228 /*v484*/, v228 /*v484*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v107, v111, v112, v107
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp215:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[220:223], v5 /*v261*/ offset:17568
	ds_load_b128 v[96:99], v5 /*v261*/ offset:17600
	ds_load_b128 v[100:103], v5 /*v261*/ offset:17632
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[296:299]*/, v5 /*v261*/ offset:21760
	ds_load_b128 v[44:47] /*v[300:303]*/, v5 /*v261*/ offset:21792
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp216:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_dual_mov_b32 v109, v104 :: v_dual_mov_b32 v110, v105
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp217:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v111, v227 /*v483*/, v227 /*v483*/
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v123, v231 /*v487*/, v231 /*v487*/ :: v_dual_max_num_f32 v124, v230 /*v486*/, v230 /*v486*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp218:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v104, v109
	;Sim: Stall:1 [FU busy]
	v_permlane16_swap_b32_e32 v105, v110
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp219:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[24:27] /*v[280:283]*/, v5 /*v261*/ offset:21824
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp220:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v108, v111, v108 :: v_dual_max_num_f32 v111, v124, v123
.Ltmp221:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v109, v109, v109 :: v_dual_max_num_f32 v104, v104, v104
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v110, v110, v110 :: v_dual_max_num_f32 v105, v105, v105
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp222:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[28:31] /*v[284:287]*/, v5 /*v261*/ offset:21856
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp223:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v123, v108, v229 /*v485*/, v111
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp224:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v124, v104, v109
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp225:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v125, v147 /*v403*/, v148 /*v404*/, v149 /*v405*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp226:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v126, v105, v110
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp227:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v127, v150 /*v406*/, v151 /*v407*/, v184 /*v440*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v123, v106, v107, v123
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v176, v185 /*v441*/, v186 /*v442*/, v187 /*v443*/
.Ltmp228:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[248:251], v5 /*v261*/ offset:21888
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x1504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp229:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v122, v122, v146 /*v402*/, v125
	;Sim: Fused
	s_set_vgpr_msb 0x415        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v125, v188 /*v444*/, v189 /*v445*/, v190 /*v446*/
	v_max3_num_f32 v177, v191 /*v447*/, v200 /*v456*/, v201 /*v457*/
	v_max3_num_f32 v178, v202 /*v458*/, v203 /*v459*/, v204 /*v460*/
	v_max3_num_f32 v179, v205 /*v461*/, v206 /*v462*/, v207 /*v463*/
	v_max3_num_f32 v180, v232 /*v488*/, v233 /*v489*/, v234 /*v490*/
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v181, v236 /*v492*/, v236 /*v492*/
.Ltmp230:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[252:255], v5 /*v261*/ offset:21920
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp231:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v125, v176, v125, v177
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v176, v235 /*v491*/, v235 /*v491*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v177, v178, v179, v180
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v178, v239 /*v495*/, v239 /*v495*/ :: v_dual_max_num_f32 v179, v238 /*v494*/, v238 /*v494*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v122, v122, v127, v125
	v_max_num_f32_e32 v125, v176, v181
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp232:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[112:115], v5 /*v261*/ offset:21952
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp233:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_mov_b32_e32 v127, v123
.Ltmp234:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v176, v179, v178
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp235:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[116:119], v5 /*v261*/ offset:21984
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	ds_load_b128 v[56:59] /*v[312:315]*/, v5 /*v261*/ offset:26112
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp236:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v123, v127
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp237:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[60:63] /*v[316:319]*/, v5 /*v261*/ offset:26144
	ds_load_b128 v[32:35] /*v[288:291]*/, v5 /*v261*/ offset:26176
	ds_load_b128 v[36:39] /*v[292:295]*/, v5 /*v261*/ offset:26208
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp238:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v125, v125, v237 /*v493*/, v176
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v127, v127, v127
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v123, v123, v123
	v_max3_num_f32 v122, v122, v177, v125
	;Sim: Stall:3 [RAW hazard]
	v_max_num_f32_e32 v123, v123, v127
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp239:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[8:11] /*v[264:267]*/, v5 /*v261*/ offset:26240
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp240:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_mov_b32_e32 v125, v122
	;Sim: Fused
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp241:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:1960:12 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_max3_num_f32 v82 /*v594*/, v121, v124, v123
	;Sim: Fused
	s_set_vgpr_msb 0x8041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp242:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[12:15] /*v[268:271]*/, v5 /*v261*/ offset:26272
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp243:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v122, v125
.Ltmp244:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:4 [RAW hazard]
	v_dual_max_num_f32 v123, v125, v125 :: v_dual_max_num_f32 v122, v122, v122
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp245:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[104:107], v5 /*v261*/ offset:26304
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp246:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v122, v122, v123
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp247:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[108:111], v5 /*v261*/ offset:26336
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp248:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:1960:12 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($--)
	v_max3_num_f32 v83 /*v595*/, v121, v126, v122
	;Sim: Fused
	s_set_vgpr_msb 0x8082        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp249:
	.loc	1 1961 19        ; unified_attention_2d_merged.py:1961:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_pk_mul_f32 v[72:73] /*v[584:585]*/, v[82:83] /*v[594:595]*/, s[54:55] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x8242        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 1962 21        ; unified_attention_2d_merged.py:1962:21 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache($-)
	v_pk_fma_f32 v[0:1] /*v[256:257]*/, v[82:83] /*v[594:595]*/, s[54:55], v[120:121] op_sel_hi:[1,0,0] neg_lo:[1,0,0] neg_hi:[1,0,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp250:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[104:107] /*v[360:363]*/, v5 /*v261*/ offset:30464
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4121        ;  msbs: dst=0 src0=1 src1=0 src2=2
.Ltmp251:
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_fma_f32 v[120:121], v[64:65] /*v[320:321]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp252:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[108:111] /*v[364:367]*/, v5 /*v261*/ offset:30496
	ds_load_b128 v[48:51] /*v[304:307]*/, v5 /*v261*/ offset:30528
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4121        ;  msbs: dst=0 src0=1 src1=0 src2=2
.Ltmp253:
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123], v[66:67] /*v[322:323]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp254:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[52:55] /*v[308:311]*/, v5 /*v261*/ offset:30560
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp255:
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v86 /*v598*/, v120
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[124:125], v[68:69] /*v[324:325]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v87 /*v599*/, v121
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[126:127], v[70:71] /*v[326:327]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v88 /*v600*/, v122
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121], v[72:73] /*v[328:329]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v89 /*v601*/, v123
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[176:177], v[74:75] /*v[330:331]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v90 /*v602*/, v124
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123], v[76:77] /*v[332:333]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v91 /*v603*/, v125
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[178:179], v[78:79] /*v[334:335]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v92 /*v604*/, v126
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[124:125], v[96:97] /*v[352:353]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v93 /*v605*/, v127
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[180:181], v[98:99] /*v[354:355]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v96 /*v608*/, v120
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[126:127], v[100:101] /*v[356:357]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v97 /*v609*/, v121
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[6:7] /*v[262:263]*/, v[102:103] /*v[358:359]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v100 /*v612*/, v176
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[64:65] /*v[320:321]*/, v[120:121] /*v[376:377]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v101 /*v613*/, v177
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[66:67] /*v[322:323]*/, v[122:123] /*v[378:379]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v104 /*v616*/, v122
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[68:69] /*v[324:325]*/, v[124:125] /*v[380:381]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v105 /*v617*/, v123
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[70:71] /*v[326:327]*/, v[126:127] /*v[382:383]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v108 /*v620*/, v178
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[72:73] /*v[328:329]*/, v[80:81] /*v[336:337]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v109 /*v621*/, v179
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[74:75] /*v[330:331]*/, v[82:83] /*v[338:339]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v94 /*v606*/, v124
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[76:77] /*v[332:333]*/, v[84:85] /*v[340:341]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v95 /*v607*/, v125
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[78:79] /*v[334:335]*/, v[86:87] /*v[342:343]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v98 /*v610*/, v180
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[80:81] /*v[336:337]*/, v[88:89] /*v[344:345]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v99 /*v611*/, v181
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[82:83] /*v[338:339]*/, v[90:91] /*v[346:347]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v102 /*v614*/, v126
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[84:85] /*v[340:341]*/, v[92:93] /*v[348:349]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v103 /*v615*/, v127
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[86:87] /*v[342:343]*/, v[94:95] /*v[350:351]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6181        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v106 /*v618*/, v6 /*v262*/
	;Sim: Fused
	s_set_vgpr_msb 0x8161        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[88:89] /*v[344:345]*/, v[112:113] /*v[368:369]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6181        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v107 /*v619*/, v7 /*v263*/
	;Sim: Fused
	s_set_vgpr_msb 0x8161        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[90:91] /*v[346:347]*/, v[114:115] /*v[370:371]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6181        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v118 /*v630*/, v64 /*v320*/
	;Sim: Fused
	s_set_vgpr_msb 0x8161        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[6:7] /*v[262:263]*/, v[116:117] /*v[372:373]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6181        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v119 /*v631*/, v65 /*v321*/
	;Sim: Fused
	s_set_vgpr_msb 0x8161        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[92:93] /*v[348:349]*/, v[118:119] /*v[374:375]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6181        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v126 /*v638*/, v66 /*v322*/
	;Sim: Fused
	s_set_vgpr_msb 0x8161        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[64:65] /*v[320:321]*/, v[128:129] /*v[384:385]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6181        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v127 /*v639*/, v67 /*v323*/
	;Sim: Fused
	s_set_vgpr_msb 0x8161        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[94:95] /*v[350:351]*/, v[130:131] /*v[386:387]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6181        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v132 /*v644*/, v68 /*v324*/
	;Sim: Fused
	s_set_vgpr_msb 0x8161        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[66:67] /*v[322:323]*/, v[132:133] /*v[388:389]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6181        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v133 /*v645*/, v69 /*v325*/
	;Sim: Fused
	s_set_vgpr_msb 0x8161        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[96:97] /*v[352:353]*/, v[134:135] /*v[390:391]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x61a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v142 /*v654*/, v70 /*v326*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[14:15] /*v[526:527]*/, v[136:137] /*v[392:393]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v143 /*v655*/, v71 /*v327*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[12:13] /*v[524:525]*/, v[138:139] /*v[394:395]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v110 /*v622*/, v72 /*v328*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[2:3] /*v[514:515]*/, v[140:141] /*v[396:397]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v111 /*v623*/, v73 /*v329*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[0:1] /*v[512:513]*/, v[142:143] /*v[398:399]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v112 /*v624*/, v74 /*v330*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[10:11] /*v[522:523]*/, v[168:169] /*v[424:425]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v113 /*v625*/, v75 /*v331*/
	;Sim: Fused
	s_set_vgpr_msb 0xa161        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[248:249] /*v[504:505]*/, v[170:171] /*v[426:427]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x61a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v114 /*v626*/, v76 /*v332*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[8:9] /*v[520:521]*/, v[172:173] /*v[428:429]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v115 /*v627*/, v77 /*v333*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[198:199] /*v[710:711]*/, v[174:175] /*v[430:431]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v116 /*v628*/, v78 /*v334*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[186:187] /*v[698:699]*/, v[192:193] /*v[448:449]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v117 /*v629*/, v79 /*v335*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[182:183] /*v[694:695]*/, v[194:195] /*v[450:451]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v122 /*v634*/, v80 /*v336*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[178:179] /*v[690:691]*/, v[196:197] /*v[452:453]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v123 /*v635*/, v81 /*v337*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[174:175] /*v[686:687]*/, v[198:199] /*v[454:455]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v128 /*v640*/, v82 /*v338*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[172:173] /*v[684:685]*/, v[224:225] /*v[480:481]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v129 /*v641*/, v83 /*v339*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[170:171] /*v[682:683]*/, v[226:227] /*v[482:483]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v134 /*v646*/, v84 /*v340*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[168:169] /*v[680:681]*/, v[228:229] /*v[484:485]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v135 /*v647*/, v85 /*v341*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167] /*v[678:679]*/, v[230:231] /*v[486:487]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v136 /*v648*/, v86 /*v342*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[196:197] /*v[708:709]*/, v[144:145] /*v[400:401]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v137 /*v649*/, v87 /*v343*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[194:195] /*v[706:707]*/, v[146:147] /*v[402:403]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v120 /*v632*/, v88 /*v344*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[192:193] /*v[704:705]*/, v[148:149] /*v[404:405]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v121 /*v633*/, v89 /*v345*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[190:191] /*v[702:703]*/, v[150:151] /*v[406:407]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v124 /*v636*/, v90 /*v346*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[188:189] /*v[700:701]*/, v[184:185] /*v[440:441]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v125 /*v637*/, v91 /*v347*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[184:185] /*v[696:697]*/, v[186:187] /*v[442:443]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v130 /*v642*/, v6 /*v262*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[180:181] /*v[692:693]*/, v[188:189] /*v[444:445]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v131 /*v643*/, v7 /*v263*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[176:177] /*v[688:689]*/, v[190:191] /*v[446:447]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v138 /*v650*/, v92 /*v348*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[164:165] /*v[676:677]*/, v[200:201] /*v[456:457]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v139 /*v651*/, v93 /*v349*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[162:163] /*v[674:675]*/, v[202:203] /*v[458:459]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v140 /*v652*/, v64 /*v320*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[160:161] /*v[672:673]*/, v[204:205] /*v[460:461]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v141 /*v653*/, v65 /*v321*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[158:159] /*v[670:671]*/, v[206:207] /*v[462:463]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v144 /*v656*/, v94 /*v350*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[156:157] /*v[668:669]*/, v[232:233] /*v[488:489]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v145 /*v657*/, v95 /*v351*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[154:155] /*v[666:667]*/, v[234:235] /*v[490:491]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v146 /*v658*/, v66 /*v322*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[152:153] /*v[664:665]*/, v[236:237] /*v[492:493]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v147 /*v659*/, v67 /*v323*/
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[150:151] /*v[662:663]*/, v[238:239] /*v[494:495]*/, s[54:55], v[72:73] /*v[584:585]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v148 /*v660*/, v96 /*v352*/
	;Sim: Fused
	s_set_vgpr_msb 0xa101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp256:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[176:179], v5 /*v261*/ offset:30592
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x181        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp257:
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v149 /*v661*/, v97 /*v353*/
	;Sim: Fused
	s_set_vgpr_msb 0x8101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp258:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[180:183], v5 /*v261*/ offset:30624
	ds_load_b128 v[120:123], v5 /*v261*/ offset:30656
	ds_load_b128 v[124:127], v5 /*v261*/ offset:30688
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp259:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	s_cbranch_scc1 .LBB0_2
;=== Block: 19 cycles freq=0.50 ===
;  VALU:5 SALU:2 Ctrl:6
;  Stall: 11 cycles (58%)
;    RAW:11
; %bb.1:        ; %.._crit_edge_crit_edge
.Ltmp260:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:2066:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_and_b32_e32 v5 /*v261*/, 0x700, v2 /*v258*/
	v_and_b32_e32 v6 /*v262*/, 16, v4 /*v260*/
	s_mov_b32 s2, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4495        ;  msbs: dst=2 src0=1 src1=1 src2=1
	;Sim: Stall:3 [RAW hazard]
	v_or3_b32 v213 /*v725*/, v6 /*v262*/, v3 /*v259*/, v5 /*v261*/
	;Sim: Fused
	s_set_vgpr_msb 0x9548        ;  msbs: dst=1 src0=0 src1=2 src2=0
	;Sim: Stall:4 [RAW hazard]
	v_lshrrev_b32_e32 v5 /*v261*/, 3, v213 /*v725*/
	;Sim: Fused
	s_set_vgpr_msb 0x4884        ;  msbs: dst=2 src0=0 src1=1 src2=0
	;Sim: Stall:4 [RAW hazard]
	v_and_b32_e32 v214 /*v726*/, 0x1e0, v5 /*v261*/
	;Sim: Fused
	s_set_vgpr_msb 0x8400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_branch .LBB0_3
.Ltmp261:
;=== Block: 1 cycles freq=0.50 ===
;  SALU:1
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; unified_attention_2d_merged.py:0:20
	s_mov_b32 s2, -1
        ; implicit-def: $vgpr725
        ; implicit-def: $vgpr726
;=== Block: 9 cycles ===
;  SALU:3 TRANS:2 Ctrl:3
;  Stall: 3 cycles (33%)
;    FU:1 | RegBank:1 | MSBExposed:1
;      FU: TRANS:1
.LBB0_3:        ; %Flow
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	v_exp_f32_e32 v80 /*v592*/, v0 /*v256*/
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v81 /*v593*/, v1 /*v257*/
	s_ashr_i32 s19, s31, 7
	s_lshr_b32 s18, s52, 16
	;Sim: Stall:1 [RegBank conflict]
	s_and_not1_b32 vcc_lo, exec_lo, s2
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_cbranch_vccnz .LBB0_7
;=== Block: 92 cycles freq=0.50 ===
;  VALU:73(VOPD:63) SALU:9 Ctrl:12
;  Stall: 9 cycles (10%)
;    RAW:4 | ISFetch:4 (10 fetches) | MSBExposed:1
; %bb.4:        ; %.lr.ph
	;Sim: Fused
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_and_b32_e32 v0 /*v256*/, 0x700, v2 /*v258*/
	s_lshr_b32 s31, s44, 16
	s_mov_b32 s44, 1
	v_and_b32_e32 v1 /*v257*/, 16, v4 /*v260*/
	;Sim: Fused
	s_set_vgpr_msb 0x4480        ;  msbs: dst=2 src0=0 src1=0 src2=0
	v_mov_b32_e32 v84 /*v596*/, 1.0
	s_mov_b32 s45, 3
	.loc	1 1977 5 is_stmt 1        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	s_mov_b32 s46, 0
	;Sim: Fused
	s_set_vgpr_msb 0x8040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b32_e32 v88 /*v344*/, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4095        ;  msbs: dst=2 src0=1 src1=1 src2=1
	v_or3_b32 v213 /*v725*/, v1 /*v257*/, v3 /*v259*/, v0 /*v256*/
	s_max_i32 s47, s19, 4
	s_mov_b32 s52, 2
	s_mov_b32 s4, 1
	s_mov_b32 s2, 0x3e0293ee
	;Sim: Fused
	s_set_vgpr_msb 0x9549        ;  msbs: dst=1 src0=1 src1=2 src2=0
	v_dual_mov_b32 v89 /*v345*/, v88 /*v344*/ :: v_dual_lshrrev_b32 v0 /*v256*/, 3, v213 /*v725*/
	;Sim: Cache($-)
	v_dual_mov_b32 v90 /*v346*/, v88 /*v344*/ :: v_dual_mov_b32 v91 /*v347*/, v88 /*v344*/
	;Sim: Cache($)
	v_mov_b32_e32 v92 /*v348*/, v88 /*v344*/
	;Sim: Fused
	s_set_vgpr_msb 0x4984        ;  msbs: dst=2 src0=0 src1=1 src2=0
	;Sim: Stall:2 [RAW hazard]
	v_and_b32_e32 v214 /*v726*/, 0x1e0, v0 /*v256*/
	;Sim: Fused
	s_set_vgpr_msb 0x8441        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v93 /*v349*/, v88 /*v344*/ :: v_dual_mov_b32 v94 /*v350*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v95 /*v351*/, v88 /*v344*/ :: v_dual_mov_b32 v96 /*v352*/, v88 /*v344*/
	;Sim: Fused
	s_set_vgpr_msb 0x41a8        ;  msbs: dst=2 src0=0 src1=2 src2=2
	;Sim: Stall:2 [RAW hazard]
	v_add3_u32 v215 /*v727*/, 0, v213 /*v725*/, v214 /*v726*/
	;Sim: Fused
	s_set_vgpr_msb 0xa841        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v97 /*v353*/, v88 /*v344*/ :: v_dual_mov_b32 v98 /*v354*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v99 /*v355*/, v88 /*v344*/ :: v_dual_mov_b32 v100 /*v356*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v101 /*v357*/, v88 /*v344*/ :: v_dual_mov_b32 v102 /*v358*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v103 /*v359*/, v88 /*v344*/ :: v_dual_mov_b32 v152 /*v408*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v153 /*v409*/, v88 /*v344*/ :: v_dual_mov_b32 v154 /*v410*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v155 /*v411*/, v88 /*v344*/ :: v_dual_mov_b32 v156 /*v412*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v157 /*v413*/, v88 /*v344*/ :: v_dual_mov_b32 v158 /*v414*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v159 /*v415*/, v88 /*v344*/ :: v_dual_mov_b32 v144 /*v400*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v145 /*v401*/, v88 /*v344*/ :: v_dual_mov_b32 v146 /*v402*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v147 /*v403*/, v88 /*v344*/ :: v_dual_mov_b32 v148 /*v404*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v149 /*v405*/, v88 /*v344*/ :: v_dual_mov_b32 v150 /*v406*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v151 /*v407*/, v88 /*v344*/ :: v_dual_mov_b32 v80 /*v336*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v81 /*v337*/, v88 /*v344*/ :: v_dual_mov_b32 v82 /*v338*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v83 /*v339*/, v88 /*v344*/ :: v_dual_mov_b32 v84 /*v340*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v85 /*v341*/, v88 /*v344*/ :: v_dual_mov_b32 v86 /*v342*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v87 /*v343*/, v88 /*v344*/ :: v_dual_mov_b32 v72 /*v328*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v73 /*v329*/, v88 /*v344*/ :: v_dual_mov_b32 v74 /*v330*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v75 /*v331*/, v88 /*v344*/ :: v_dual_mov_b32 v76 /*v332*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v77 /*v333*/, v88 /*v344*/ :: v_dual_mov_b32 v78 /*v334*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v79 /*v335*/, v88 /*v344*/ :: v_dual_mov_b32 v64 /*v320*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v65 /*v321*/, v88 /*v344*/ :: v_dual_mov_b32 v66 /*v322*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v67 /*v323*/, v88 /*v344*/ :: v_dual_mov_b32 v68 /*v324*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v69 /*v325*/, v88 /*v344*/ :: v_dual_mov_b32 v70 /*v326*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v71 /*v327*/, v88 /*v344*/ :: v_dual_mov_b32 v0 /*v256*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v1 /*v257*/, v88 /*v344*/ :: v_dual_mov_b32 v2 /*v258*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v3 /*v259*/, v88 /*v344*/ :: v_dual_mov_b32 v4 /*v260*/, v88 /*v344*/
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Cache($$)
	v_dual_mov_b32 v5 /*v261*/, v88 /*v344*/ :: v_dual_mov_b32 v6 /*v262*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v7 /*v263*/, v88 /*v344*/ :: v_dual_mov_b32 v184 /*v440*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v185 /*v441*/, v88 /*v344*/ :: v_dual_mov_b32 v186 /*v442*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v187 /*v443*/, v88 /*v344*/ :: v_dual_mov_b32 v188 /*v444*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v189 /*v445*/, v88 /*v344*/ :: v_dual_mov_b32 v190 /*v446*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v191 /*v447*/, v88 /*v344*/ :: v_dual_mov_b32 v176 /*v432*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v177 /*v433*/, v88 /*v344*/ :: v_dual_mov_b32 v178 /*v434*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v179 /*v435*/, v88 /*v344*/ :: v_dual_mov_b32 v180 /*v436*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v181 /*v437*/, v88 /*v344*/ :: v_dual_mov_b32 v182 /*v438*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v183 /*v439*/, v88 /*v344*/ :: v_dual_mov_b32 v168 /*v424*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v169 /*v425*/, v88 /*v344*/ :: v_dual_mov_b32 v170 /*v426*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v171 /*v427*/, v88 /*v344*/ :: v_dual_mov_b32 v172 /*v428*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v173 /*v429*/, v88 /*v344*/ :: v_dual_mov_b32 v174 /*v430*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v175 /*v431*/, v88 /*v344*/ :: v_dual_mov_b32 v160 /*v416*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v161 /*v417*/, v88 /*v344*/ :: v_dual_mov_b32 v162 /*v418*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v163 /*v419*/, v88 /*v344*/ :: v_dual_mov_b32 v164 /*v420*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v165 /*v421*/, v88 /*v344*/ :: v_dual_mov_b32 v166 /*v422*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v167 /*v423*/, v88 /*v344*/ :: v_dual_mov_b32 v136 /*v392*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v137 /*v393*/, v88 /*v344*/ :: v_dual_mov_b32 v138 /*v394*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v139 /*v395*/, v88 /*v344*/ :: v_dual_mov_b32 v140 /*v396*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v141 /*v397*/, v88 /*v344*/ :: v_dual_mov_b32 v142 /*v398*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v143 /*v399*/, v88 /*v344*/ :: v_dual_mov_b32 v128 /*v384*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v129 /*v385*/, v88 /*v344*/ :: v_dual_mov_b32 v130 /*v386*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v131 /*v387*/, v88 /*v344*/ :: v_dual_mov_b32 v132 /*v388*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v133 /*v389*/, v88 /*v344*/ :: v_dual_mov_b32 v134 /*v390*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v135 /*v391*/, v88 /*v344*/ :: v_dual_mov_b32 v120 /*v376*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v121 /*v377*/, v88 /*v344*/ :: v_dual_mov_b32 v122 /*v378*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v123 /*v379*/, v88 /*v344*/ :: v_dual_mov_b32 v124 /*v380*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v125 /*v381*/, v88 /*v344*/ :: v_dual_mov_b32 v126 /*v382*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v127 /*v383*/, v88 /*v344*/ :: v_dual_mov_b32 v112 /*v368*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v113 /*v369*/, v88 /*v344*/ :: v_dual_mov_b32 v114 /*v370*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v115 /*v371*/, v88 /*v344*/ :: v_dual_mov_b32 v116 /*v372*/, v88 /*v344*/
	;Sim: Cache($$)
	v_dual_mov_b32 v117 /*v373*/, v88 /*v344*/ :: v_dual_mov_b32 v118 /*v374*/, v88 /*v344*/
	;Sim: Cache($)
	v_mov_b32_e32 v119 /*v375*/, v88 /*v344*/
	;Sim: Fused
	s_set_vgpr_msb 0x4182        ;  msbs: dst=2 src0=2 src1=0 src2=0
	v_mov_b32_e32 v85 /*v597*/, v84 /*v596*/
	s_wait_dscnt 0x0
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
;=== Block (loop): Cold=1549cyc Warm=1546cyc Trip=32 Scaled=49475cyc [header] ===
;  VALU:348(VOPD:5+PK:196) SALU:47 TRANS:130 WMMA:128 DS:128 VMEM:1 TDM:2 Ctrl:599
;  Stall: 748 cycles (48%)
;    FU:82 | WMMACoExec:265(VALU:231+TRANS:10+Other:24) | MemFIFO:17 | Wait:289 | RegBank:2 | VaVdst:26 | RAW:5 | ISFetch:24 (124 fetches) | RegBankInWMMA:19 (not counted) | MSBExposed:38 (+53 masked) | ISlot:217/253 (wasted:36)
;      FU: XDL:74 VALU:8
;  Speedup: 1.00x warm vs cold
;  WMMA efficiency: 1024 / 1549 cycles (66%)
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
.Ltmp262:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_dscnt 0x3e
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[168:175], v[48:55], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s51, s46
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s46, s44
	;Sim: WMMA[3/9] I OK
	s_mov_b32 s44, s52
	;Sim: WMMA[4/9] E OK
	s_mov_b32 s5, s49
	;Sim: WMMA[5/9] E OK
	s_mov_b32 s49, s58
.Ltmp263:
	.loc	1 474 17        ; unified_attention_2d_merged.py:474:17 @[ unified_attention_2d_merged.py:1978:36 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_add_co_i32 s45, s45, 1
	;Sim: Fused
	s_set_vgpr_msb 0x808a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp264:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v72 /*v584*/, v86 /*v598*/, v87 /*v599*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v216 /*v728*/, v14 /*v526*/
.Ltmp265:
	.loc	1 474 17        ; unified_attention_2d_merged.py:474:17 @[ unified_attention_2d_merged.py:1978:36 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_min_i32 s53, s45, s50
.Ltmp266:
	.loc	1 433 18        ; unified_attention_2d_merged.py:433:18 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s5, s5, 7
.Ltmp267:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v73 /*v585*/, v88 /*v600*/, v89 /*v601*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v217 /*v729*/, v15 /*v527*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a80        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp268:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_dscnt 0x36
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[184:191], v[48:55], 0
.Ltmp269:
	.loc	1 437 35        ; unified_attention_2d_merged.py:437:35 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_mul_i32 s33, s52, 0x9000
	;Sim: Fused
	s_set_vgpr_msb 0x808a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp270:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v74 /*v586*/, v90 /*v602*/, v91 /*v603*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v218 /*v730*/, v12 /*v524*/
.Ltmp271:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_or_b32 s7, s5, s57
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s5, s35, s33
.Ltmp272:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v75 /*v587*/, v92 /*v604*/, v93 /*v605*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v219 /*v731*/, v13 /*v525*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a80        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp273:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x2e
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[224:231], v[48:55], 0
.Ltmp274:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_mul_i32 s6, s7, s48
	;Sim: Fused
	s_set_vgpr_msb 0x808a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp275:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v76 /*v588*/, v96 /*v608*/, v97 /*v609*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v220 /*v732*/, v2 /*v514*/
.Ltmp276:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_co_i32 s6, s6, s3
	;Sim: WMMA[5/9] E OK
	s_sub_co_i32 s16, s56, s7
.Ltmp277:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v77 /*v589*/, v100 /*v612*/, v101 /*v613*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v221 /*v733*/, v3 /*v515*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a80        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp278:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x26
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[232:239], v[48:55], 0
.Ltmp279:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s7, s6, 31
	;Sim: Fused
	s_set_vgpr_msb 0x808a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp280:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v78 /*v590*/, v104 /*v616*/, v105 /*v617*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v222 /*v734*/, v0 /*v512*/
.Ltmp281:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b64 s[6:7], s[6:7], 1
	;Sim: WMMA[5/9] E OK
	s_max_i32 s16, s16, 0
.Ltmp282:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v79 /*v591*/, v108 /*v620*/, v109 /*v621*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v223 /*v735*/, v1 /*v513*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a80        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp283:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[168:175], v[56:63], 0
.Ltmp284:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[6:7], s[8:9], s[6:7]
	;Sim: Fused
	s_set_vgpr_msb 0x808a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp285:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v16 /*v528*/, v94 /*v606*/, v95 /*v607*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v224 /*v736*/, v10 /*v522*/
.Ltmp286:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_bitset1_b32 s7, 31
	;Sim: WMMA[5/9] E OK
	s_lshl_b32 s17, s16, 16
.Ltmp287:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v17 /*v529*/, v98 /*v610*/, v99 /*v611*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v225 /*v737*/, v11 /*v523*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a80        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp288:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[184:191], v[56:63], 0
.Ltmp289:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_or_b32 s38, s17, s18
	;Sim: Fused
	s_set_vgpr_msb 0x808a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp290:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v18 /*v530*/, v102 /*v614*/, v103 /*v615*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v226 /*v738*/, v248 /*v504*/
.Ltmp291:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshr_b32 s16, s16, 16
.Ltmp292:
	.loc	1 417 18        ; unified_attention_2d_merged.py:417:18 @[ unified_attention_2d_merged.py:1989:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_lshl_b32 s17, s58, 7
	;Sim: Fused
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp293:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v19 /*v531*/, v106 /*v618*/, v107 /*v619*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v227 /*v739*/, v249 /*v505*/
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp294:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[224:231], v[56:63], 0
.Ltmp295:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_or_b32 s39, s16, 0x800000
	;Sim: Fused
	s_set_vgpr_msb 0x8a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp296:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v20 /*v532*/, v118 /*v630*/, v119 /*v631*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v228 /*v740*/, v8 /*v520*/
.Ltmp297:
	.loc	1 421 35        ; unified_attention_2d_merged.py:421:35 @[ unified_attention_2d_merged.py:1989:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_mul_i32 s54, s51, 0x8800
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1989:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s30, s17, s57
.Ltmp298:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v21 /*v533*/, v126 /*v638*/, v127 /*v639*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v229 /*v741*/, v9 /*v521*/
.Ltmp299:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x8a80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[232:239], v[56:63], 0
.Ltmp300:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1989:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_mul_i32 s16, s30, s34
	;Sim: Fused
	s_set_vgpr_msb 0x808a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp301:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v22 /*v534*/, v132 /*v644*/, v133 /*v645*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v198 /*v710*/, v198 /*v710*/
.Ltmp302:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1989:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_co_i32 s16, s16, s55
	;Sim: WMMA[5/9] E OK
	s_sub_co_i32 s22, s56, s30
.Ltmp303:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v23 /*v535*/, v142 /*v654*/, v143 /*v655*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v199 /*v711*/, v199 /*v711*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp304:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x1e
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[512:519]*/, v[16:23] /*v[272:279]*/, v[48:55], 0
.Ltmp305:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1989:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s17, s16, 31
	;Sim: Fused
	s_set_vgpr_msb 0x814a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp306:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v200 /*v456*/, v216 /*v728*/, v217 /*v729*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a82        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v196 /*v708*/, v196 /*v708*/
.Ltmp307:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1989:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b64 s[16:17], s[16:17], 1
	;Sim: WMMA[5/9] E OK
	s_max_i32 s23, s22, 0
	;Sim: Fused
	s_set_vgpr_msb 0x824a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp308:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v201 /*v457*/, v218 /*v730*/, v219 /*v731*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a82        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v197 /*v709*/, v197 /*v709*/
	;Sim: Fused
	s_set_vgpr_msb 0x8241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp309:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x16
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[40:47] /*v[296:303]*/, v[48:55], 0
.Ltmp310:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1989:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s28, s23, 16
	;Sim: Fused
	s_set_vgpr_msb 0x414a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp311:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v202 /*v458*/, v220 /*v732*/, v221 /*v733*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a82        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v194 /*v706*/, v194 /*v706*/
.Ltmp312:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1989:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_or_b32 s22, s28, s31
	;Sim: WMMA[5/9] E OK
	s_lshr_b32 s23, s23, 16
	;Sim: Fused
	s_set_vgpr_msb 0x824a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp313:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v203 /*v459*/, v222 /*v734*/, v223 /*v735*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a82        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v195 /*v707*/, v195 /*v707*/
	;Sim: Fused
	s_set_vgpr_msb 0x8201        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp314:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[56:63] /*v[312:319]*/, v[48:55], 0
.Ltmp315:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1989:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_bitset1_b32 s23, 23
	;Sim: Fused
	s_set_vgpr_msb 0x14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp316:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v204 /*v460*/, v224 /*v736*/, v225 /*v737*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a82        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v192 /*v704*/, v192 /*v704*/
	;Sim: WMMA[4/9] E OK
	s_mov_b32 s52, s51
	;Sim: Fused
	s_set_vgpr_msb 0x824a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v205 /*v461*/, v226 /*v738*/, v227 /*v739*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a82        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v193 /*v705*/, v193 /*v705*/
	;Sim: Fused
	s_set_vgpr_msb 0x8241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp317:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x6
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[104:111] /*v[360:367]*/, v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x414a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp318:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v206 /*v462*/, v228 /*v740*/, v229 /*v741*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a82        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v190 /*v702*/, v190 /*v702*/
	;Sim: Fused
	s_set_vgpr_msb 0x824a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v207 /*v463*/, v198 /*v710*/, v199 /*v711*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a82        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v191 /*v703*/, v191 /*v703*/
	;Sim: Fused
	s_set_vgpr_msb 0x8201        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp319:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[232:239], v[16:23] /*v[272:279]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x10a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp320:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v168, v110 /*v622*/, v111 /*v623*/
	;Sim: Fused
	s_set_vgpr_msb 0xa82        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v188 /*v700*/, v188 /*v700*/
	;Sim: Fused
	s_set_vgpr_msb 0x820a        ;  msbs: dst=0 src0=2 src1=2 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v169, v112 /*v624*/, v113 /*v625*/
	;Sim: Fused
	s_set_vgpr_msb 0xa82        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v189 /*v701*/, v189 /*v701*/
	;Sim: Fused
	s_set_vgpr_msb 0x8241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp321:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[40:47] /*v[296:303]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x410a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp322:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v170, v114 /*v626*/, v115 /*v627*/
	;Sim: Fused
	s_set_vgpr_msb 0xa82        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v184 /*v696*/, v184 /*v696*/
	;Sim: Fused
	s_set_vgpr_msb 0x820a        ;  msbs: dst=0 src0=2 src1=2 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v171, v116 /*v628*/, v117 /*v629*/
	;Sim: Fused
	s_set_vgpr_msb 0xa82        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v185 /*v697*/, v185 /*v697*/
	;Sim: Fused
	s_set_vgpr_msb 0x8241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp323:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[56:63] /*v[312:319]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x410a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp324:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v172, v122 /*v634*/, v123 /*v635*/
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_nop
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_nop
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0xa42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v56 /*v312*/, v180 /*v692*/
	;Sim: Fused
	s_set_vgpr_msb 0x420a        ;  msbs: dst=0 src0=2 src1=2 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v173, v128 /*v640*/, v129 /*v641*/
	;Sim: Fused
	s_set_vgpr_msb 0xa42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v57 /*v313*/, v181 /*v693*/
	;Sim: Fused
	s_set_vgpr_msb 0x4241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp325:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[104:111] /*v[360:367]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x410a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp326:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v174, v134 /*v646*/, v135 /*v647*/
	;Sim: Fused
	s_set_vgpr_msb 0xa42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v58 /*v314*/, v176 /*v688*/
	;Sim: Fused
	s_set_vgpr_msb 0x420a        ;  msbs: dst=0 src0=2 src1=2 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v175, v136 /*v648*/, v137 /*v649*/
	;Sim: Fused
	s_set_vgpr_msb 0xa42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v59 /*v315*/, v177 /*v689*/
	;Sim: Fused
	s_set_vgpr_msb 0x42a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp327:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[136:143], v[32:39], v[64:71] /*v[576:583]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa04a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp328:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v40 /*v296*/, v120 /*v632*/, v121 /*v633*/
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v60 /*v316*/, v186 /*v698*/
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v41 /*v297*/, v124 /*v636*/, v125 /*v637*/
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v61 /*v317*/, v187 /*v699*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp329:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[136:143], v[40:47], v[32:39] /*v[544:551]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa04a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp330:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v42 /*v298*/, v130 /*v642*/, v131 /*v643*/
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v62 /*v318*/, v182 /*v694*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E | Stall:2 [RAW hazard]
	v_cvt_pk_bf16_f32 v192 /*v448*/, v60 /*v316*/, v61 /*v317*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v63 /*v319*/, v183 /*v695*/
	;Sim: Fused
	s_set_vgpr_msb 0x42a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp331:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[192:199], v[32:39], v[56:63] /*v[568:575]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa04a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp332:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v43 /*v299*/, v138 /*v650*/, v139 /*v651*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a02        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v136, v178 /*v690*/
	;Sim: Fused
	s_set_vgpr_msb 0x245        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E | Stall:2 [RAW hazard]
	v_cvt_pk_bf16_f32 v193 /*v449*/, v62 /*v318*/, v63 /*v319*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v137, v179 /*v691*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp333:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[192:199], v[40:47], v[24:31] /*v[536:543]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa04a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp334:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v44 /*v300*/, v140 /*v652*/, v141 /*v653*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a02        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v138, v174 /*v686*/
	;Sim: Fused
	s_set_vgpr_msb 0x240        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E | Stall:2 [RAW hazard]
	v_cvt_pk_bf16_f32 v194 /*v450*/, v136, v137
	;Sim: Fused
	s_set_vgpr_msb 0x4002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v139, v175 /*v687*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp335:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[200:207], v[32:39], v[48:55] /*v[560:567]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa04a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp336:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v45 /*v301*/, v144 /*v656*/, v145 /*v657*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a02        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v140, v172 /*v684*/
	;Sim: Fused
	s_set_vgpr_msb 0x240        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E | Stall:2 [RAW hazard]
	v_cvt_pk_bf16_f32 v195 /*v451*/, v138, v139
	;Sim: Fused
	s_set_vgpr_msb 0x4002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v141, v173 /*v685*/
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp337:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[200:207], v[40:47], v[184:191]
	;Sim: Fused
	s_set_vgpr_msb 0x4a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp338:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v46 /*v302*/, v146 /*v658*/, v147 /*v659*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a02        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v142, v170 /*v682*/
	;Sim: Fused
	s_set_vgpr_msb 0x240        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E | Stall:2 [RAW hazard]
	v_cvt_pk_bf16_f32 v196 /*v452*/, v140, v141
	;Sim: Fused
	s_set_vgpr_msb 0x4002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v143, v171 /*v683*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp339:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[208:215], v[32:39], v[40:47] /*v[552:559]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa04a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp340:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v47 /*v303*/, v148 /*v660*/, v149 /*v661*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a02        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v192, v168 /*v680*/
	;Sim: Fused
	s_set_vgpr_msb 0x240        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E | Stall:2 [RAW hazard]
	v_cvt_pk_bf16_f32 v197 /*v453*/, v142, v143
	;Sim: Fused
	s_set_vgpr_msb 0x4002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v193, v169 /*v681*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp341:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[208:215], v[40:47], v[8:15] /*v[520:527]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa04a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp342:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v16 /*v272*/, v196 /*v708*/, v197 /*v709*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a02        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v194, v166 /*v678*/
	;Sim: Fused
	s_set_vgpr_msb 0x240        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E | Stall:2 [RAW hazard]
	v_cvt_pk_bf16_f32 v198 /*v454*/, v192, v193
	;Sim: Fused
	s_set_vgpr_msb 0x4002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v195, v167 /*v679*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp343:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[512:519]*/, v[240:247], v[32:39], v[0:7] /*v[512:519]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa04a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp344:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v17 /*v273*/, v194 /*v706*/, v195 /*v707*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a02        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v196, v164 /*v676*/
	;Sim: Fused
	s_set_vgpr_msb 0x240        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E | Stall:2 [RAW hazard]
	v_cvt_pk_bf16_f32 v199 /*v455*/, v194, v195
	;Sim: Fused
	s_set_vgpr_msb 0x4002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v197, v165 /*v677*/
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp345:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[240:247], v[40:47], v[232:239]
	;Sim: Fused
	s_set_vgpr_msb 0x4a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp346:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v18 /*v274*/, v192 /*v704*/, v193 /*v705*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a02        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v198, v162 /*v674*/
	;Sim: Fused
	s_set_vgpr_msb 0x24a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v19 /*v275*/, v190 /*v702*/, v191 /*v703*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a02        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v199, v163 /*v675*/
	;Sim: Fused
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp347:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[24:31] /*v[280:287]*/, v[32:39], v[248:255] /*v[504:511]*/
	;Sim: Fused
	s_set_vgpr_msb 0x514a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp348:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v20 /*v276*/, v188 /*v700*/, v189 /*v701*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a02        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v200, v160 /*v672*/
	;Sim: Fused
	s_set_vgpr_msb 0x24a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v21 /*v277*/, v184 /*v696*/, v185 /*v697*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a02        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v201, v161 /*v673*/
	;Sim: Fused
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp349:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[24:31] /*v[280:287]*/, v[40:47], v[224:231] /*v[480:487]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp350:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v22 /*v278*/, v56 /*v312*/, v57 /*v313*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v202, v158 /*v670*/
	;Sim: Fused
	s_set_vgpr_msb 0x245        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v23 /*v279*/, v58 /*v314*/, v59 /*v315*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v203, v159 /*v671*/
	;Sim: Fused
	s_set_vgpr_msb 0x201        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp351:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[32:39] /*v[288:295]*/, v[32:39], v[224:231]
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp352:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v232 /*v488*/, v196, v197
	;Sim: Fused
	s_set_vgpr_msb 0x4002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v204, v156 /*v668*/
	;Sim: Fused
	s_set_vgpr_msb 0x240        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v233 /*v489*/, v198, v199
	;Sim: Fused
	s_set_vgpr_msb 0x4002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v205, v157 /*v669*/
	;Sim: Fused
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp353:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[32:39] /*v[288:295]*/, v[40:47], v[216:223] /*v[472:479]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp354:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v234 /*v490*/, v200, v201
	;Sim: Fused
	s_set_vgpr_msb 0x4002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v206, v154 /*v666*/
	;Sim: Fused
	s_set_vgpr_msb 0x240        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v235 /*v491*/, v202, v203
	;Sim: Fused
	s_set_vgpr_msb 0x4002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v207, v155 /*v667*/
	;Sim: Fused
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp355:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x4
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[48:55] /*v[304:311]*/, v[32:39], v[240:247] /*v[496:503]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp356:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v236 /*v492*/, v204, v205
	;Sim: Fused
	s_set_vgpr_msb 0x4002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v208, v152 /*v664*/
	;Sim: Fused
	s_set_vgpr_msb 0x240        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v237 /*v493*/, v206, v207
	;Sim: Fused
	s_set_vgpr_msb 0x4002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v209, v153 /*v665*/
	;Sim: Fused
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp357:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[48:55] /*v[304:311]*/, v[40:47], v[208:215] /*v[464:471]*/
	;Sim: Fused
	s_set_vgpr_msb 0x510a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp358:
	.file	2 "/root/triton/python/triton/language" "standard.py"
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[210:211], v[86:87] /*v[598:599]*/, v[88:89] /*v[600:601]*/
.Ltmp359:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v212, v150 /*v662*/
	;Sim: Fused
	s_set_vgpr_msb 0xa40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E | Stall:2 [RAW hazard]
	v_cvt_pk_bf16_f32 v238 /*v494*/, v208, v209
	;Sim: Fused
	s_set_vgpr_msb 0x4002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v213, v151 /*v663*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp360:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[128:135], v[16:23], v[64:71] /*v[576:583]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp361:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[214:215], v[90:91] /*v[602:603]*/, v[92:93] /*v[604:605]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[240:241], v[96:97] /*v[608:609]*/, v[100:101] /*v[612:613]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa40        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp362:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E | Stall:2 [RAW hazard]
	v_cvt_pk_bf16_f32 v239 /*v495*/, v212, v213
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp363:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[210:211], v[210:211], v[214:215]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp364:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[128:135], v[24:31], v[32:39] /*v[544:551]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp365:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[214:215], v[104:105] /*v[616:617]*/, v[108:109] /*v[620:621]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[242:243], v[94:95] /*v[606:607]*/, v[98:99] /*v[610:611]*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[244:245], v[102:103] /*v[614:615]*/, v[106:107] /*v[618:619]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[214:215], v[240:241], v[214:215]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp366:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[144:151], v[16:23], v[56:63] /*v[568:575]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp367:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[240:241], v[118:119] /*v[630:631]*/, v[126:127] /*v[638:639]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[242:243], v[242:243], v[244:245]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[210:211], v[210:211], v[214:215]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[214:215], v[132:133] /*v[644:645]*/, v[142:143] /*v[654:655]*/
	;Sim: Fused
	s_set_vgpr_msb 0xaa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp368:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[144:151], v[24:31], v[24:31] /*v[536:543]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp369:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[128:129], v[216:217] /*v[728:729]*/, v[218:219] /*v[730:731]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[130:131], v[220:221] /*v[732:733]*/, v[222:223] /*v[734:735]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[132:133], v[240:241], v[214:215]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[134:135], v[224:225] /*v[736:737]*/, v[226:227] /*v[738:739]*/
	;Sim: Fused
	s_set_vgpr_msb 0xaa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp370:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[152:159], v[16:23], v[48:55] /*v[560:567]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp371:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[128:129], v[128:129], v[130:131]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[130:131], v[242:243], v[132:133]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[132:133], v[228:229] /*v[740:741]*/, v[198:199] /*v[710:711]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa05        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[214:215], v[60:61] /*v[316:317]*/, v[62:63] /*v[318:319]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp372:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[152:159], v[24:31], v[184:191]
.Ltmp373:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[130:131], v[210:211], v[130:131]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[132:133], v[134:135], v[132:133]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[134:135], v[136:137], v[138:139]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[136:137], v[140:141], v[142:143]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp374:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[160:167], v[16:23], v[40:47] /*v[552:559]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp375:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[128:129], v[128:129], v[132:133]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[132:133], v[214:215], v[134:135]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[134:135], v[192:193], v[194:195]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[138:139], v[110:111] /*v[622:623]*/, v[112:113] /*v[624:625]*/
	;Sim: Fused
	s_set_vgpr_msb 0xaa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp376:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[160:167], v[24:31], v[8:15] /*v[520:527]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp377:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[140:141], v[114:115] /*v[626:627]*/, v[116:117] /*v[628:629]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[134:135], v[136:137], v[134:135]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[136:137], v[122:123] /*v[634:635]*/, v[128:129] /*v[640:641]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[138:139], v[138:139], v[140:141]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp378:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[512:519]*/, v[216:223], v[16:23], v[0:7] /*v[512:519]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp379:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[132:133], v[132:133], v[134:135]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[134:135], v[134:135] /*v[646:647]*/, v[136:137] /*v[648:649]*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[140:141], v[120:121] /*v[632:633]*/, v[124:125] /*v[636:637]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[128:129], v[128:129], v[132:133]
.Ltmp380:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[216:223], v[24:31], v[232:239]
.Ltmp381:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[132:133], v[136:137], v[134:135]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[134:135], v[130:131] /*v[642:643]*/, v[138:139] /*v[650:651]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[128:129], v[128:129], v[130:131]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[130:131], v[138:139], v[132:133]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp382:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[248:255], v[16:23], v[248:255] /*v[504:511]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp383:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[132:133], v[140:141], v[134:135]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[134:135], v[140:141] /*v[652:653]*/, v[144:145] /*v[656:657]*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[136:137], v[146:147] /*v[658:659]*/, v[148:149] /*v[660:661]*/
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[138:139], v[196:197] /*v[708:709]*/, v[194:195] /*v[706:707]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp384:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[248:255], v[24:31], v[224:231] /*v[480:487]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp385:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[140:141], v[192:193] /*v[704:705]*/, v[190:191] /*v[702:703]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[134:135], v[134:135], v[136:137]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[136:137], v[188:189] /*v[700:701]*/, v[184:185] /*v[696:697]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[138:139], v[138:139], v[140:141]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp386:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[224:231], v[8:15] /*v[264:271]*/, v[16:23], v[224:231]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp387:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[132:133], v[132:133], v[134:135]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[134:135], v[56:57] /*v[312:313]*/, v[58:59] /*v[314:315]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[140:141], v[196:197], v[198:199]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[144:145], v[130:131], v[132:133]
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp388:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[8:15] /*v[264:271]*/, v[24:31], v[216:223] /*v[472:479]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp389:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[130:131], v[136:137], v[134:135]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[132:133], v[200:201], v[202:203]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[134:135], v[204:205], v[206:207]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[146:147], v[138:139], v[130:131]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp390:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x2
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[176:183], v[16:23], v[240:247] /*v[496:503]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp391:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[136:137], v[140:141], v[132:133]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[130:131], v[208:209], v[212:213]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_dual_mov_b32 v192, v82 /*v594*/ :: v_dual_mov_b32 v193, v83 /*v595*/
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I BLOCKED | Stall:2
	v_pk_add_f32 v[138:139], v[134:135], v[130:131]
	;Sim: Fused
	s_set_vgpr_msb 0x60        ;  msbs: dst=1 src0=0 src1=0 src2=2
.Ltmp392:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_mad_u32 v24 /*v280*/, 0x9000, s51, v215 /*v727*/
	;Sim: Fused
	s_set_vgpr_msb 0x6000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp393:
	.loc	1 475 20        ; unified_attention_2d_merged.py:475:20 @[ unified_attention_2d_merged.py:1978:36 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:3 [FU busy]
	v_dual_mov_b32 v131, s53 :: v_dual_mov_b32 v130, v129
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp394:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_dual_mov_b32 v148, v80 /*v592*/ :: v_dual_mov_b32 v152, v81 /*v593*/
.Ltmp395:
	.loc	1 475 20        ; unified_attention_2d_merged.py:475:20 @[ unified_attention_2d_merged.py:1978:36 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:26 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	global_load_b32 v153, v131, s[10:11] scale_offset
.Ltmp396:
	.loc	1 1981 13        ; unified_attention_2d_merged.py:1981:13 @[ unified_attention_2d_merged.py:2461:21 ]
	s_wait_tensorcnt 0x1
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp397:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0xe0        ;  msbs: dst=3 src0=0 src1=0 src2=2
	v_mad_u32 v16 /*v784*/, 0x8800, s44, v212 /*v724*/
	;Sim: Fused
	s_set_vgpr_msb 0xe000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp398:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:3 [FU busy]
	v_pk_add_f32 v[194:195], v[128:129], v[130:131]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp399:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[176:183], v[24:31], v[208:215] /*v[464:471]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp400:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK | Stall:289 [WaitCnt]
	s_wait_loadcnt 0x0
	v_pk_mul_f32 v[140:141] /*v[396:397]*/, v[140:141] /*v[396:397]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp401:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[150:151], v[136:137], v[138:139]
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp402:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[86:87] /*v[342:343]*/, v[86:87] /*v[342:343]*/, v[152:153] op_sel_hi:[1,0]
.Ltmp403:
	.loc	1 1309 20 is_stmt 0        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_mul_f32 v[190:191] /*v[446:447]*/, v[190:191] /*v[446:447]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp404:
	.loc	1 1442 20 is_stmt 1        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[72:79], v[0:7], v[64:71] /*v[576:583]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp405:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E | Stall:1 [RAW hazard]
	v_pk_add_f32 v[146:147], v[146:147], v[150:151]
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp406:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[188:189] /*v[444:445]*/, v[188:189] /*v[444:445]*/, v[148:149] op_sel_hi:[1,0]
.Ltmp407:
	.loc	1 1309 20 is_stmt 0        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_mul_f32 v[78:79] /*v[334:335]*/, v[78:79] /*v[334:335]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp408:
	.loc	2 309 12 is_stmt 1        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[196:197], v[146:147], v[144:145]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp409:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[72:79], v[8:15], v[32:39] /*v[544:551]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp410:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[76:77] /*v[332:333]*/, v[76:77] /*v[332:333]*/, v[152:153] op_sel_hi:[1,0]
.Ltmp411:
	.loc	1 1309 20 is_stmt 0        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[186:187] /*v[442:443]*/, v[186:187] /*v[442:443]*/, v[148:149] op_sel_hi:[1,0]
.Ltmp412:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_mul_f32 v[72:73] /*v[328:329]*/, v[72:73] /*v[328:329]*/, v[152:153] op_sel_hi:[1,0]
.Ltmp413:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[184:185] /*v[440:441]*/, v[184:185] /*v[440:441]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp414:
	.loc	1 1442 20 is_stmt 1        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[88:95], v[0:7], v[56:63] /*v[568:575]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp415:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[114:115] /*v[370:371]*/, v[114:115] /*v[370:371]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[182:183] /*v[438:439]*/, v[182:183] /*v[438:439]*/, v[148:149] op_sel_hi:[1,0]
.Ltmp416:
	.loc	1 1981 13        ; unified_attention_2d_merged.py:1981:13 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E OK
	s_barrier_wait -1
.Ltmp417:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	tensor_load_to_lds s[4:7], s[36:43]
.Ltmp418:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[180:181] /*v[436:437]*/, v[180:181] /*v[436:437]*/, v[148:149] op_sel_hi:[1,0]
.Ltmp419:
	.loc	1 1309 20 is_stmt 0        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[64:65] /*v[320:321]*/, v[64:65] /*v[320:321]*/, v[152:153] op_sel_hi:[1,0]
.Ltmp420:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[178:179] /*v[434:435]*/, v[178:179] /*v[434:435]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[176:177] /*v[432:433]*/, v[176:177] /*v[432:433]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[174:175] /*v[430:431]*/, v[174:175] /*v[430:431]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[172:173] /*v[428:429]*/, v[172:173] /*v[428:429]*/, v[148:149] op_sel_hi:[1,0]
.Ltmp421:
	.loc	1 420 9 is_stmt 1        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1989:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_nc_u64 s[6:7], s[14:15], s[16:17]
	s_add_co_i32 s5, s29, s54
	s_bitset1_b32 s7, 31
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[4:7], s[20:27]
.Ltmp422:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp423:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[170:171] /*v[426:427]*/, v[170:171] /*v[426:427]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[168:169] /*v[424:425]*/, v[168:169] /*v[424:425]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[166:167] /*v[422:423]*/, v[166:167] /*v[422:423]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[164:165] /*v[420:421]*/, v[164:165] /*v[420:421]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[162:163] /*v[418:419]*/, v[162:163] /*v[418:419]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[160:161] /*v[416:417]*/, v[160:161] /*v[416:417]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[142:143] /*v[398:399]*/, v[142:143] /*v[398:399]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[138:139] /*v[394:395]*/, v[138:139] /*v[394:395]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[136:137] /*v[392:393]*/, v[136:137] /*v[392:393]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[134:135] /*v[390:391]*/, v[134:135] /*v[390:391]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[132:133] /*v[388:389]*/, v[132:133] /*v[388:389]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[130:131] /*v[386:387]*/, v[130:131] /*v[386:387]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[128:129] /*v[384:385]*/, v[128:129] /*v[384:385]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[126:127] /*v[382:383]*/, v[126:127] /*v[382:383]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[124:125] /*v[380:381]*/, v[124:125] /*v[380:381]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[122:123] /*v[378:379]*/, v[122:123] /*v[378:379]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[120:121] /*v[376:377]*/, v[120:121] /*v[376:377]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[118:119] /*v[374:375]*/, v[118:119] /*v[374:375]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[116:117] /*v[372:373]*/, v[116:117] /*v[372:373]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[112:113] /*v[368:369]*/, v[112:113] /*v[368:369]*/, v[152:153] op_sel_hi:[1,0]
.Ltmp424:
	.loc	1 1309 20 is_stmt 0        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[94:95] /*v[350:351]*/, v[94:95] /*v[350:351]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[92:93] /*v[348:349]*/, v[92:93] /*v[348:349]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[90:91] /*v[346:347]*/, v[90:91] /*v[346:347]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[88:89] /*v[344:345]*/, v[88:89] /*v[344:345]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[102:103] /*v[358:359]*/, v[102:103] /*v[358:359]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[100:101] /*v[356:357]*/, v[100:101] /*v[356:357]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[98:99] /*v[354:355]*/, v[98:99] /*v[354:355]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[96:97] /*v[352:353]*/, v[96:97] /*v[352:353]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[158:159] /*v[414:415]*/, v[158:159] /*v[414:415]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[156:157] /*v[412:413]*/, v[156:157] /*v[412:413]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[154:155] /*v[410:411]*/, v[154:155] /*v[410:411]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[152:153] /*v[408:409]*/, v[152:153] /*v[408:409]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[150:151] /*v[406:407]*/, v[150:151] /*v[406:407]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[148:149] /*v[404:405]*/, v[148:149] /*v[404:405]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp425:
	.loc	1 466 20 is_stmt 1        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
.Ltmp426:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[88:95], v[8:15], v[24:31] /*v[536:543]*/
.Ltmp427:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E OK
	s_cmp_lg_u32 s47, s45
	;Sim: Fused
	s_set_vgpr_msb 0xa041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp428:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[146:147] /*v[402:403]*/, v[146:147] /*v[402:403]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[144:145] /*v[400:401]*/, v[144:145] /*v[400:401]*/, v[148:149] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp429:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[132:135], v24 /*v280*/ offset:4608
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp430:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[84:85] /*v[340:341]*/, v[84:85] /*v[340:341]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[82:83] /*v[338:339]*/, v[82:83] /*v[338:339]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp431:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[80:87], v[0:7], v[48:55] /*v[560:567]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp432:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[80:81] /*v[336:337]*/, v[80:81] /*v[336:337]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[74:75] /*v[330:331]*/, v[74:75] /*v[330:331]*/, v[152:153] op_sel_hi:[1,0]
.Ltmp433:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[5/9] E OK
	ds_load_tr16_b128 v[128:131], v24 /*v280*/
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp434:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[70:71] /*v[326:327]*/, v[70:71] /*v[326:327]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[68:69] /*v[324:325]*/, v[68:69] /*v[324:325]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp435:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[80:87], v[8:15], v[184:191]
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp436:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[66:67] /*v[322:323]*/, v[66:67] /*v[322:323]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[6:7] /*v[262:263]*/, v[6:7] /*v[262:263]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp437:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[136:139], v24 /*v280*/ offset:32
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp438:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[4:5] /*v[260:261]*/, v[4:5] /*v[260:261]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[2:3] /*v[258:259]*/, v[2:3] /*v[258:259]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp439:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[64:71], v[0:7], v[40:47] /*v[552:559]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp440:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[0:1] /*v[256:257]*/, v[0:1] /*v[256:257]*/, v[152:153] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp441:
	.loc	1 475 20        ; unified_attention_2d_merged.py:475:20 @[ unified_attention_2d_merged.py:1978:36 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK Cache($)
	v_readfirstlane_b32 s58, v153
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp442:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[140:143], v24 /*v280*/ offset:4640
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x12a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp443:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[6/9] I OK
	v_max3_num_f32 v152, v64 /*v576*/, v65 /*v577*/, v66 /*v578*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v153, v67 /*v579*/, v68 /*v580*/, v69 /*v581*/
	;Sim: Fused
	s_set_vgpr_msb 0x2aa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp444:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[64:71], v[8:15], v[8:15] /*v[520:527]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa02a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp445:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v80, v70 /*v582*/, v71 /*v583*/, v56 /*v568*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v81, v57 /*v569*/, v58 /*v570*/, v59 /*v571*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp446:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[72:75], v24 /*v280*/ offset:64
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x12a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp447:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[6/9] I OK
	v_max3_num_f32 v82, v60 /*v572*/, v61 /*v573*/, v62 /*v574*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v152, v152, v153, v80
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp448:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[512:519]*/, v[96:103], v[0:7], v[0:7] /*v[512:519]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa02a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp449:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v80, v63 /*v575*/, v48 /*v560*/, v49 /*v561*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v83, v50 /*v562*/, v51 /*v563*/, v52 /*v564*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp450:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[76:79], v24 /*v280*/ offset:4672
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x12a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp451:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v84, v53 /*v565*/, v54 /*v566*/, v55 /*v567*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v153, v81, v82, v80
.Ltmp452:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[96:103], v[8:15], v[232:239]
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp453:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v80, v40 /*v552*/, v41 /*v553*/, v42 /*v554*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v154, v43 /*v555*/, v44 /*v556*/, v45 /*v557*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp454:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[88:91], v24 /*v280*/ offset:96
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x12a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp455:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v155, v46 /*v558*/, v47 /*v559*/, v0 /*v512*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v156, v83, v84, v80
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp456:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[112:119], v[0:7], v[248:255] /*v[504:511]*/
	;Sim: Fused
	s_set_vgpr_msb 0x502a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp457:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v157, v1 /*v513*/, v2 /*v514*/, v3 /*v515*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v158, v4 /*v516*/, v5 /*v517*/, v6 /*v518*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp458:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[92:95], v24 /*v280*/ offset:4704
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp459:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v152, v152, v153, v156
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v153, v154, v155, v157
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp460:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[112:119], v[8:15], v[224:231] /*v[480:487]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5016        ;  msbs: dst=0 src0=2 src1=1 src2=1
.Ltmp461:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v96, v7 /*v519*/, v248 /*v504*/, v249 /*v505*/
	;Sim: Fused
	s_set_vgpr_msb 0x1615        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v154, v250 /*v506*/, v251 /*v507*/, v252 /*v508*/
.Ltmp462:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[144:147], v24 /*v280*/ offset:128
.Ltmp463:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v155, v253 /*v509*/, v254 /*v510*/, v255 /*v511*/
	;Sim: Fused
	s_set_vgpr_msb 0x152a        ;  msbs: dst=0 src0=2 src1=2 src2=2
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v156, v32 /*v544*/, v33 /*v545*/, v34 /*v546*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp464:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[104:111], v[0:7], v[224:231]
.Ltmp465:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v154, v158, v96, v154
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v157, v35 /*v547*/, v36 /*v548*/, v37 /*v549*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a01        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp466:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[148:151], v24 /*v280*/ offset:4736
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x12a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp467:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v158, v38 /*v550*/, v39 /*v551*/, v24 /*v536*/
	v_max3_num_f32 v159, v25 /*v537*/, v26 /*v538*/, v27 /*v539*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp468:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[104:111], v[8:15], v[216:223] /*v[472:479]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp469:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v112, v224, v225, v226
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v156, v156, v157, v158
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp470:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[68:71], v24 /*v280*/ offset:4768
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp471:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v113, v227, v228, v229
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v114, v231, v231
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp472:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[120:127], v[0:7], v[240:247] /*v[496:503]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp473:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v115, v230, v230
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v112, v155, v112, v113
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp474:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[64:67], v24 /*v280*/ offset:160
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x12a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp475:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v155, v28 /*v540*/, v29 /*v541*/, v30 /*v542*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v113, v115, v114
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp476:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[120:127], v[8:15], v[208:215] /*v[464:471]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp477:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v153, v153, v154, v112
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v112, v241 /*v497*/, v242 /*v498*/, v243 /*v499*/
.Ltmp478:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[84:87], v24 /*v280*/ offset:4800
.Ltmp479:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v154, v244 /*v500*/, v245 /*v501*/, v246 /*v502*/
	;Sim: Fused
	s_set_vgpr_msb 0x1502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v157, v31 /*v543*/, v184, v185
	;Sim: Fused
	s_set_vgpr_msb 0x258        ;  msbs: dst=1 src0=0 src1=2 src2=1
.Ltmp480:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0xb
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[128:135], v[72:79] /*v[584:591]*/, v[184:191] /*v[440:447]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5804        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp481:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v158, v113, v240 /*v496*/, v112
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v160, v186, v187, v188
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp482:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[80:83], v24 /*v280*/ offset:192
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp483:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v155, v159, v155, v157
	;Sim: Fused
