	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/450_aiter/aiter/attention_repro" "unified_attention_2d_merged.py"
	.loc	1 2586 0        ; unified_attention_2d_merged.py:2586:0
	.cfi_sections .debug_frame
	.cfi_startproc
;=== Block: 2265 cycles ===
;  VALU:289(VOPD:42+PK:66) SALU:190 TRANS:65 WMMA:64 DS:128 VMEM:17 SMEM:13 TDM:5 Ctrl:333
;  Stall: 1463 cycles (65%)
;    FU:232 | WMMACoExec:63(VALU:54+Other:9) | MemFIFO:12 | Wait:898 | RegBank:53 | VaSSRC:31 | VaVdst:45 | RAW:68 | ISFetch:28 (103 fetches) | RegBankInWMMA:19 (not counted) | MSBExposed:33 (+13 masked) | ISlot:27/66 (wasted:39)
;      FU: XDL:224 VALU:7 LDS:1
;  WMMA efficiency: 512 / 2265 cycles (23%)
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 5), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 482 20 prologue_end        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2459:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_load_b512 s[4:19], s[0:1], 0x0 nv
	s_bfe_u32 s22, ttmp8, 0x50019
.Ltmp1:
	.loc	1 2648 26        ; unified_attention_2d_merged.py:2648:26
	s_or_not1_b32 s21, 0xffff0000, ttmp7
	s_mov_b32 s42, 0
	.loc	1 2705 14        ; unified_attention_2d_merged.py:2705:14
	v_and_b32_e32 v1, 15, v0
	.loc	1 2724 9        ; unified_attention_2d_merged.py:2724:9
	s_mov_b32 s51, s42
.Ltmp2:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mov_b32 s43, s42
.Ltmp3:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mov_b32 s26, s42
	s_mov_b32 s27, s42
.Ltmp4:
	.loc	1 2711 48        ; unified_attention_2d_merged.py:2711:48
	;Sim: Cache($)
	v_and_b32_e32 v2, 7, v0
	.loc	1 2706 14        ; unified_attention_2d_merged.py:2706:14
	;Sim: Cache($)
	v_and_b32_e32 v3, 16, v0
	s_mov_b32 s44, 1
	s_mov_b32 s40, 32
	s_mov_b32 s50, 0xffffff
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2711 9        ; unified_attention_2d_merged.py:2711:9
	v_lshl_or_b32 v136 /*v904*/, ttmp9, 3, v2
	.loc	1 2706 14        ; unified_attention_2d_merged.py:2706:14
	v_lshrrev_b32_e32 v130 /*v898*/, 1, v3
	;Sim: Fused
	s_set_vgpr_msb 0xc00c        ;  msbs: dst=0 src0=0 src1=3 src2=0
.Ltmp5:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_lshl_or_b32 v2, v1, 8, v3
.Ltmp6:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:2 [VA_SSRC blocked]
	s_mov_b32 s24, s40
	s_mov_b32 s36, 0x7510000
.Ltmp7:
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	v_lshlrev_b32_e32 v4, 2, v136 /*v904*/
	s_wait_kmcnt 0x0
	s_load_b32 s3, s[18:19], 0x0
	.loc	1 2715 20        ; unified_attention_2d_merged.py:2715:20
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s2, 8, v136 /*v904*/
	;Sim: Fused
	s_set_vgpr_msb 0xccc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 2706 14        ; unified_attention_2d_merged.py:2706:14
	v_or_b32_e32 v129 /*v897*/, 48, v130 /*v898*/
	;Sim: Cache($)
	v_or_b32_e32 v132 /*v900*/, 16, v130 /*v898*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	;Sim: Stall:2 [RAW hazard]
	v_cndmask_b32_e64 v64, 0x80000000, v4, s2
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 2706 14        ; unified_attention_2d_merged.py:2706:14
	;Sim: Cache($)
	v_or_b32_e32 v128 /*v896*/, 0x50, v130 /*v898*/
	;Sim: Cache($)
	v_or_b32_e32 v126 /*v894*/, 0x60, v130 /*v898*/
	;Sim: Cache($)
	v_or_b32_e32 v127 /*v895*/, 0x70, v130 /*v898*/
	;Sim: Cache($)
	v_or_b32_e32 v131 /*v899*/, 64, v130 /*v898*/
.Ltmp8:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2459:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_clause 0x2
	s_load_b32 s23, s[0:1], 0x50 nv
	s_load_b128 s[28:31], s[0:1], 0x40 nv
	s_load_b64 s[34:35], s[0:1], 0x58 nv
.Ltmp9:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($-)
	v_lshl_add_u32 v137 /*v905*/, v1, 4, v2
.Ltmp10:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2459:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_load_b96 s[52:54], s[0:1], 0x64 nv
.Ltmp11:
	.loc	1 2706 14        ; unified_attention_2d_merged.py:2706:14
	;Sim: Cache($)
	v_or_b32_e32 v133 /*v901*/, 32, v130 /*v898*/
	.loc	1 2648 26        ; unified_attention_2d_merged.py:2648:26
	s_load_b32 s37, s[0:1], 0x84 nv
	;Sim: Fused
	s_set_vgpr_msb 0xcc40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Cache($)
	v_lshlrev_b32_e32 v67 /*v323*/, 8, v0
	.loc	1 2724 9        ; unified_attention_2d_merged.py:2724:9
	s_mov_b32 s48, s4
	s_mov_b32 s20, 0xf510000
	s_mov_b32 s33, 0x9000
	;Sim: Stall:15 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s0, s3, 31
	s_mov_b32 s56, 0x3e0293ee
	s_lshr_b32 s0, s0, 28
	;Sim: Fused
	s_set_vgpr_msb 0x404c        ;  msbs: dst=1 src0=0 src1=3 src2=0
.Ltmp12:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_add3_u32 v69 /*v325*/, 0, v137 /*v905*/, 0x1a7e0
	s_add_co_i32 s3, s3, s0
	;Sim: Fused
	s_set_vgpr_msb 0x4c40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Cache($)
	v_lshlrev_b32_e32 v68 /*v324*/, 1, v0
	s_ashr_i32 s0, s3, 4
	;Sim: Cache($)
	v_lshlrev_b32_e32 v66 /*v322*/, 7, v3
	;Sim: Fused
	s_set_vgpr_msb 0x400c        ;  msbs: dst=0 src0=0 src1=3 src2=0
.Ltmp13:
	.loc	1 2720 11        ; unified_attention_2d_merged.py:2720:11
	;Sim: Cache($)
	v_mul_lo_u32 v0, s29, v136 /*v904*/
	.loc	1 2648 26        ; unified_attention_2d_merged.py:2648:26
	;Sim: Stall:6 [VA_SSRC blocked]
	s_add_co_i32 s1, s37, s21
	.loc	1 2734 51        ; unified_attention_2d_merged.py:2734:51
	s_sub_co_i32 s4, 0, s54
.Ltmp14:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2459:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mov_b32 s25, s52
	s_cmp_gt_i32 s0, s1
.Ltmp15:
	.loc	1 434 18        ; unified_attention_2d_merged.py:434:18 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mul_i32 s29, s35, ttmp9
	s_cselect_b32 s35, -1, 0
.Ltmp16:
	.loc	1 450 18        ; unified_attention_2d_merged.py:450:18 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mul_i32 s3, s53, ttmp9
.Ltmp17:
	.loc	1 2694 44        ; unified_attention_2d_merged.py:2694:44
	v_cndmask_b32_e64 v2, 0, -1, s35
	;Sim: Stall:4 [RAW hazard]
	v_readfirstlane_b32 s0, v2
.Ltmp18:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2459:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:4 [VA_SSRC blocked]
	s_mov_b32 s41, s34
.Ltmp19:
	.loc	1 2694 44        ; unified_attention_2d_merged.py:2694:44
	s_mov_b32 s1, s0
	.loc	1 2734 51        ; unified_attention_2d_merged.py:2734:51
	s_and_b32 s38, s35, exec_lo
	s_cselect_b32 s4, s4, 0
	.loc	1 2694 44        ; unified_attention_2d_merged.py:2694:44
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 2732 23        ; unified_attention_2d_merged.py:2732:23
	;Sim: Stall:1 [RAW hazard]
	s_add_nc_u64 s[16:17], s[16:17], s[0:1]
	.loc	1 2694 44        ; unified_attention_2d_merged.py:2694:44
	s_add_nc_u64 s[0:1], s[18:19], s[0:1]
	.loc	1 2732 15        ; unified_attention_2d_merged.py:2732:15
	s_load_b32 s63, s[16:17], 0x0
	.loc	1 2694 36        ; unified_attention_2d_merged.py:2694:36
	s_load_b64 s[18:19], s[0:1], 0x0
        ; kill: killed $sgpr16_sgpr17
        ; kill: killed $sgpr0_sgpr1
	.loc	1 2695 25        ; unified_attention_2d_merged.py:2695:25
	;Sim: Stall:19 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s0, s18, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s0, s0, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s0, s18, s0
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s0, s0, 4
	s_cmp_lg_u32 s35, 0
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_ci_u32 s1, s37, s21
	.loc	1 2705 14        ; unified_attention_2d_merged.py:2705:14
	s_lshl_b32 s16, s22, 4
.Ltmp20:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_sub_co_i32 s17, 0x80, s3
.Ltmp21:
	.loc	1 2705 14        ; unified_attention_2d_merged.py:2705:14
	v_and_or_b32 v1, s16, 48, v1
	;Sim: Fused
	s_set_vgpr_msb 0xc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2707 51        ; unified_attention_2d_merged.py:2707:51
	;Sim: Stall:4 [RAW hazard]
	v_lshrrev_b32_e32 v1, 3, v1
	.loc	1 2696 25        ; unified_attention_2d_merged.py:2696:25
	s_sub_co_i32 s0, s1, s0
.Ltmp22:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_max_i32 s16, s17, 0
.Ltmp23:
	.loc	1 2707 17        ; unified_attention_2d_merged.py:2707:17
	;Sim: Stall:2 [RAW hazard]
	v_lshl_or_b32 v1, s0, 4, v1
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2709 22        ; unified_attention_2d_merged.py:2709:22
	;Sim: Stall:4 [RAW hazard]
	v_add_nc_u32_e32 v135 /*v903*/, s18, v1
	;Sim: Fused
	s_set_vgpr_msb 0xc003        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 2707 17        ; unified_attention_2d_merged.py:2707:17
	;Sim: Cache($)
	v_or_b32_e32 v2, 8, v1
	.loc	1 2719 9        ; unified_attention_2d_merged.py:2719:9
	;Sim: Stall:3 [RAW hazard]
	v_mad_u32 v3, v135 /*v903*/, s28, v0
	;Sim: Fused
	s_set_vgpr_msb 0x3c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2709 22        ; unified_attention_2d_merged.py:2709:22
	;Sim: Stall:3 [FU busy]
	v_add_nc_u32_e32 v134 /*v902*/, s18, v2
	;Sim: Fused
	s_set_vgpr_msb 0xc003        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 2719 9        ; unified_attention_2d_merged.py:2719:9
	;Sim: Stall:4 [RAW hazard] Cache(-$)
	v_mad_u32 v0, v134 /*v902*/, s28, v0
	.loc	1 2724 9        ; unified_attention_2d_merged.py:2724:9
	;Sim: Stall:3 [FU busy]
	v_add_lshl_u32 v4, v130 /*v898*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v5, v127 /*v895*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v6, v126 /*v894*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v16, v128 /*v896*/, v3, 1
.Ltmp24:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_lshl_b32 s21, s16, 16
.Ltmp25:
	.loc	1 2724 9        ; unified_attention_2d_merged.py:2724:9
	v_add_lshl_u32 v40, v131 /*v899*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v41, v128 /*v896*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v42, v126 /*v894*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v44, v127 /*v895*/, v0, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v7, v132 /*v900*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v17, v133 /*v901*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v18, v129 /*v897*/, v3, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v19, v131 /*v899*/, v3, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v45, v129 /*v897*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v20, v133 /*v901*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v3, v132 /*v900*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v0, v130 /*v898*/, v0, 1
	.loc	1 2699 27        ; unified_attention_2d_merged.py:2699:27
	s_sub_co_i32 s0, s19, s18
	.loc	1 2724 9        ; unified_attention_2d_merged.py:2724:9
	s_or_b32 s49, s5, 0xfc000000
	.loc	1 2714 20        ; unified_attention_2d_merged.py:2714:20
	;Sim: Cache($)
	v_cmp_gt_i32_e32 vcc_lo, s0, v1
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s0, s0, v2
	.loc	1 2716 18        ; unified_attention_2d_merged.py:2716:18
	;Sim: Stall:3 [VA_SSRC blocked]
	s_and_b32 s1, s2, vcc_lo
	s_and_b32 s0, s2, s0
	.loc	1 2724 9        ; unified_attention_2d_merged.py:2724:9
	v_cndmask_b32_e64 v1, 0x80000000, v4, s1
	v_cndmask_b32_e64 v46, 0x80000000, v0, s0
	v_cndmask_b32_e64 v21, 0x80000000, v7, s1
	v_cndmask_b32_e64 v22, 0x80000000, v3, s0
	v_cndmask_b32_e64 v23, 0x80000000, v5, s1
	;Sim: Stall:15 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	buffer_load_b128 v[0:3], v1, s[48:51], null offen
	v_cndmask_b32_e64 v24, 0x80000000, v6, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(3)
	buffer_load_b128 v[4:7], v21, s[48:51], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[8:11], v22, s[48:51], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[12:15], v23, s[48:51], null offen
        ; kill: killed $vgpr22
        ; kill: killed $vgpr21
        ; kill: killed $vgpr23
	;Sim: Stall:288 [WaitCnt]
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v43, 0, v3, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[24:27], v24, s[48:51], null offen
	v_cndmask_b32_e64 v3, 0x80000000, v20, s0
	v_cndmask_b32_e64 v47, 0x80000000, v16, s1
	v_cndmask_b32_e64 v52, 0x80000000, v19, s1
	v_cndmask_b32_e64 v53, 0x80000000, v18, s1
	v_cndmask_b32_e64 v54, 0x80000000, v17, s1
	;Sim: Stall:15 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	buffer_load_b128 v[28:31], v3, s[48:51], null offen
	s_wait_alu depctr_va_vdst(3) depctr_vm_vsrc(2)
	buffer_load_b128 v[20:23], v47, s[48:51], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[16:19], v52, s[48:51], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[36:39], v53, s[48:51], null offen
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	buffer_load_b128 v[32:35], v54, s[48:51], null offen
	buffer_load_b128 v[48:51], v46, s[48:51], null offen
        ; kill: killed $vgpr54
        ; kill: killed $vgpr3
        ; kill: killed $vgpr47
        ; kill: killed $vgpr46
        ; kill: killed $vgpr52
        ; kill: killed $vgpr53
	s_wait_xcnt 0x5
	s_wait_alu depctr_vm_vsrc(5)
	v_cndmask_b32_e64 v3, 0x80000000, v44, s0
	v_cndmask_b32_e64 v42, 0x80000000, v42, s0
	v_cndmask_b32_e64 v41, 0x80000000, v41, s0
	v_cndmask_b32_e64 v40, 0x80000000, v40, s0
	v_cndmask_b32_e64 v44, 0x80000000, v45, s0
	;Sim: Stall:15 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	buffer_load_b128 v[152:155], v3, s[48:51], null offen
	s_wait_alu depctr_va_vdst(3)
	buffer_load_b128 v[156:159], v42, s[48:51], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[160:163], v41, s[48:51], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[164:167], v40, s[48:51], null offen
	s_wait_alu depctr_va_vdst(0) depctr_vm_vsrc(5)
	buffer_load_b128 v[52:55], v44, s[48:51], null offen
        ; kill: killed $vgpr42
        ; kill: killed $vgpr41
        ; kill: killed $vgpr40
        ; kill: killed $vgpr44
        ; kill: killed $vgpr3
        ; kill: killed $sgpr48_sgpr49 killed $sgpr51
	s_wait_loadcnt 0xe
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v44, 0, v4, s1 :: v_dual_cndmask_b32 v45, 0, v5, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v46, 0, v6, s1 :: v_dual_cndmask_b32 v47, 0, v7, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v40, 0, v0, s1 :: v_dual_cndmask_b32 v41, 0, v1, s1
	;Sim: Stall:257 [WaitCnt]
	s_wait_loadcnt 0x6
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v42, 0, v2, s1 :: v_dual_cndmask_b32 v35, 0, v35, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v34, 0, v34, s1 :: v_dual_cndmask_b32 v33, 0, v33, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v32, 0, v32, s1 :: v_dual_cndmask_b32 v39, 0, v39, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v38, 0, v38, s1 :: v_dual_cndmask_b32 v37, 0, v37, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v36, 0, v36, s1 :: v_dual_cndmask_b32 v19, 0, v19, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v18, 0, v18, s1 :: v_dual_cndmask_b32 v17, 0, v17, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v16, 0, v16, s1 :: v_dual_cndmask_b32 v23, 0, v23, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v22, 0, v22, s1 :: v_dual_cndmask_b32 v21, 0, v21, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v20, 0, v20, s1 :: v_dual_cndmask_b32 v3, 0, v27, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v2, 0, v26, s1 :: v_dual_cndmask_b32 v1, 0, v25, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v0, 0, v24, s1 :: v_dual_cndmask_b32 v7, 0, v15, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v6, 0, v14, s1 :: v_dual_cndmask_b32 v5, 0, v13, s1
	s_wait_loadcnt 0x5
	v_dual_cndmask_b32 v4, 0, v12, s1 :: v_dual_cndmask_b32 v59, 0, v51, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v58, 0, v50, s0 :: v_dual_cndmask_b32 v57, 0, v49, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v56, 0, v48, s0 :: v_dual_cndmask_b32 v63, 0, v11, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v62, 0, v10, s0 :: v_dual_cndmask_b32 v61, 0, v9, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v60, 0, v8, s0 :: v_dual_cndmask_b32 v51, 0, v31, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v50, 0, v30, s0 :: v_dual_cndmask_b32 v49, 0, v29, s0
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v48, 0, v28, s0 :: v_dual_cndmask_b32 v55, 0, v55, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v54, 0, v54, s0 :: v_dual_cndmask_b32 v53, 0, v53, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v52, 0, v52, s0 :: v_dual_cndmask_b32 v27, 0, v167, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v26, 0, v166, s0 :: v_dual_cndmask_b32 v25, 0, v165, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v24, 0, v164, s0 :: v_dual_cndmask_b32 v31, 0, v163, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v30, 0, v162, s0 :: v_dual_cndmask_b32 v29, 0, v161, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v28, 0, v160, s0 :: v_dual_cndmask_b32 v11, 0, v159, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v10, 0, v158, s0 :: v_dual_cndmask_b32 v9, 0, v157, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v8, 0, v156, s0 :: v_dual_cndmask_b32 v15, 0, v155, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v14, 0, v154, s0 :: v_dual_cndmask_b32 v13, 0, v153, s0
	v_cndmask_b32_e64 v12, 0, v152, s0
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	;Sim: Stall:4 [VA_SSRC blocked]
	s_or_b64 s[48:49], s[10:11], 0xfc00000000000000
	.loc	1 2734 32        ; unified_attention_2d_merged.py:2734:32
	s_ashr_i32 s5, s4, 31
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	buffer_load_b32 v168, v64, s[48:51], null offen
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	v_div_scale_f32 v152, null, 0x3db504f3, 0x3db504f3, v168
	.loc	1 2734 32        ; unified_attention_2d_merged.py:2734:32
	;Sim: Stall:4 [VA_SSRC blocked]
	s_lshl_b64 s[4:5], s[4:5], 2
.Ltmp26:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_bitset0_b32 s9, 31
.Ltmp27:
	.loc	1 2734 32        ; unified_attention_2d_merged.py:2734:32
	s_add_nc_u64 s[10:11], s[14:15], s[4:5]
.Ltmp28:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_sub_co_i32 s4, 0x80, s29
.Ltmp29:
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	v_rcp_f32_e32 v153, v152
	;Sim: Cache(-$)
	v_div_scale_f32 v154, vcc_lo, v168, 0x3db504f3, v168
	;Sim: Stall:5 [RAW hazard]
	v_fma_f32 v155, -v152, v153, 1.0
.Ltmp30:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_max_i32 s18, s4, 0
.Ltmp31:
	.loc	1 490 17        ; unified_attention_2d_merged.py:490:17 @[ unified_attention_2d_merged.py:2114:26 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_min_i32 s14, s54, 0
.Ltmp32:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_lshl_b32 s37, s18, 16
.Ltmp33:
	.loc	1 491 28        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2114:26 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_ashr_i32 s15, s14, 31
.Ltmp34:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mov_b32 s4, s18
.Ltmp35:
	.loc	1 491 28        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2114:26 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_lshl_b64 s[14:15], s[14:15], 2
.Ltmp36:
	.loc	1 490 17        ; unified_attention_2d_merged.py:490:17 @[ unified_attention_2d_merged.py:2115:31 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_min_i32 s38, s54, 1
.Ltmp37:
	.loc	1 491 28        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2114:26 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[14:15], s[10:11], s[14:15]
.Ltmp38:
	.loc	1 491 28 is_stmt 0        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2115:31 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_ashr_i32 s39, s38, 31
.Ltmp39:
	.loc	1 491 20        ; unified_attention_2d_merged.py:491:20 @[ unified_attention_2d_merged.py:2114:26 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_load_b32 s5, s[14:15], 0x0
.Ltmp40:
	.loc	1 491 28        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2115:31 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_wait_xcnt 0x0
	s_lshl_b64 s[14:15], s[38:39], 2
.Ltmp41:
	.loc	1 490 17 is_stmt 1        ; unified_attention_2d_merged.py:490:17 @[ unified_attention_2d_merged.py:2116:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_min_i32 s38, s54, 2
.Ltmp42:
	.loc	1 491 28        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2115:31 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[14:15], s[10:11], s[14:15]
.Ltmp43:
	.loc	1 491 28 is_stmt 0        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2116:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_ashr_i32 s39, s38, 31
.Ltmp44:
	.loc	1 491 20        ; unified_attention_2d_merged.py:491:20 @[ unified_attention_2d_merged.py:2115:31 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_load_b32 s17, s[14:15], 0x0
.Ltmp45:
	.loc	1 491 28        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2116:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_wait_xcnt 0x0
	s_lshl_b64 s[14:15], s[38:39], 2
.Ltmp46:
	.loc	1 490 17 is_stmt 1        ; unified_attention_2d_merged.py:490:17 @[ unified_attention_2d_merged.py:2117:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_min_i32 s38, s54, 3
.Ltmp47:
	.loc	1 491 28        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2116:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[14:15], s[10:11], s[14:15]
.Ltmp48:
	.loc	1 491 28 is_stmt 0        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2117:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_ashr_i32 s39, s38, 31
.Ltmp49:
	.loc	1 491 20        ; unified_attention_2d_merged.py:491:20 @[ unified_attention_2d_merged.py:2116:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_load_b32 s48, s[14:15], 0x0
.Ltmp50:
	.loc	1 491 28        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2117:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_lshl_b64 s[38:39], s[38:39], 2
.Ltmp51:
	.loc	1 436 9 is_stmt 1        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_wait_xcnt 0x0
	s_and_b64 s[14:15], s[6:7], 0x7fffffffffffffff
.Ltmp52:
	.loc	1 491 28        ; unified_attention_2d_merged.py:491:28 @[ unified_attention_2d_merged.py:2117:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[6:7], s[10:11], s[38:39]
.Ltmp53:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_lshl_b32 s49, s23, 7
.Ltmp54:
	.loc	1 491 20        ; unified_attention_2d_merged.py:491:20 @[ unified_attention_2d_merged.py:2117:32 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_load_b32 s51, s[6:7], 0x0
.Ltmp55:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_wait_xcnt 0x0
	s_and_b32 s6, s22, 3
	s_add_co_i32 s7, 0, 0x11fe0
	s_lshl_b32 s50, s6, 5
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
.Ltmp56:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($)
	v_add_nc_u32_e32 v138 /*v906*/, s7, v137 /*v905*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp57:
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_fmac_f32_e32 v153, v155, v153
	;Sim: Stall:4 [RAW hazard]
	v_mul_f32_e32 v155, v154, v153
.Ltmp58:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mul_i32 s19, s6, 0x2400
.Ltmp59:
	.loc	1 433 18        ; unified_attention_2d_merged.py:433:18 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:6 [WaitCnt]
	s_wait_kmcnt 0x0
	s_lshl_b32 s5, s5, 7
.Ltmp60:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_add_co_i32 s28, s19, 0
.Ltmp61:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_or_b32 s35, s5, s50
	s_mulk_i32 s6, 0x2200
	s_mul_i32 s5, s35, s34
	s_add_co_i32 s45, s7, s6
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s6, s5, s29
.Ltmp62:
	.loc	1 436 9 is_stmt 0        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_add_co_i32 s5, s45, 0x8800
.Ltmp63:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_ashr_i32 s7, s6, 31
	s_sub_co_i32 s19, s49, s35
	s_lshl_b64 s[6:7], s[6:7], 1
	s_max_i32 s19, s19, 0
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[46:47], s[14:15], s[6:7]
	s_lshr_b64 s[38:39], s[18:19], 16
	s_bitset1_b32 s47, 31
	s_lshr_b32 s6, s19, 16
.Ltmp64:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mov_b64 s[74:75], s[46:47]
	s_mov_b64 s[72:73], s[44:45]
.Ltmp65:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2128:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_or_b32 s39, s6, 0x800000
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[44:47], s[36:43]
.Ltmp66:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_mov_b32 s73, s5
	.loc	1 433 18 is_stmt 1        ; unified_attention_2d_merged.py:433:18 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_lshl_b32 s5, s17, 7
.Ltmp67:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mov_b64 s[78:79], s[46:47]
	s_mov_b64 s[76:77], s[44:45]
.Ltmp68:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_or_b32 s55, s5, s50
.Ltmp69:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mov_b32 s77, s28
.Ltmp70:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mul_i32 s5, s55, s34
	s_sub_co_i32 s7, s49, s55
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s6, s5, s29
	s_max_i32 s5, s7, 0
	s_ashr_i32 s7, s6, 31
	s_lshr_b64 s[22:23], s[4:5], 16
	s_lshl_b64 s[6:7], s[6:7], 1
	s_mov_b32 s38, s22
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[6:7], s[14:15], s[6:7]
	s_mov_b64 s[70:71], s[42:43]
	s_mov_b64 s[68:69], s[40:41]
	s_mov_b64 s[66:67], s[38:39]
	s_mov_b64 s[64:65], s[36:37]
	s_or_b32 s75, s7, 0x80000000
	s_mov_b32 s74, s6
	s_lshr_b32 s4, s5, 16
.Ltmp71:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mul_i32 s6, s35, s52
.Ltmp72:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_or_b32 s57, s4, 0x800000
.Ltmp73:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_add_co_i32 s6, s6, s3
.Ltmp74:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mov_b32 s67, s57
.Ltmp75:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_ashr_i32 s7, s6, 31
	s_mov_b32 s17, s19
	s_lshl_b64 s[6:7], s[6:7], 1
	s_lshr_b64 s[22:23], s[16:17], 16
	s_add_nc_u64 s[6:7], s[8:9], s[6:7]
	s_mov_b32 s23, s39
	s_or_b32 s79, s7, 0x80000000
	s_mov_b32 s78, s6
.Ltmp76:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2129:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_barrier_wait -1
	tensor_load_to_lds s[72:75], s[64:71]
.Ltmp77:
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	;Sim: Cache($--)
	v_fma_f32 v156, -v152, v155, v154
	;Sim: Stall:4 [RAW hazard] Cache(-$-)
	v_fmac_f32_e32 v155, v156, v153
.Ltmp78:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2130:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	tensor_load_to_lds s[76:79], s[20:27]
.Ltmp79:
	.loc	1 459 13        ; unified_attention_2d_merged.py:459:13 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:12 [WaitCnt]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp80:
	.loc	1 1230 25        ; unified_attention_2d_merged.py:1230:25 @[ unified_attention_2d_merged.py:2747:11 ]
	s_add_co_i32 s60, s63, 0x7f
.Ltmp81:
	.loc	1 433 18        ; unified_attention_2d_merged.py:433:18 @[ unified_attention_2d_merged.py:2135:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_lshl_b32 s4, s48, 7
.Ltmp82:
	.loc	1 1230 24        ; unified_attention_2d_merged.py:1230:24 @[ unified_attention_2d_merged.py:2747:11 ]
	s_ashr_i32 s6, s60, 31
.Ltmp83:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2135:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_or_b32 s35, s4, s50
.Ltmp84:
	.loc	1 1230 24        ; unified_attention_2d_merged.py:1230:24 @[ unified_attention_2d_merged.py:2747:11 ]
	s_lshr_b32 s4, s6, 25
.Ltmp85:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2135:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mul_i32 s6, s35, s34
.Ltmp86:
	.loc	1 1230 24        ; unified_attention_2d_merged.py:1230:24 @[ unified_attention_2d_merged.py:2747:11 ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s53, s60, s4
.Ltmp87:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2135:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_add_co_i32 s6, s6, s29
	s_sub_co_i32 s4, s49, s35
	s_ashr_i32 s7, s6, 31
	s_max_i32 s19, s4, 0
	s_lshl_b64 s[6:7], s[6:7], 1
	s_lshr_b64 s[38:39], s[18:19], 16
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[46:47], s[14:15], s[6:7]
	s_lshr_b32 s4, s19, 16
	s_bitset1_b32 s47, 31
	s_or_b32 s39, s4, 0x800000
.Ltmp88:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2136:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mul_i32 s4, s55, s52
	s_add_co_i32 s55, s28, 0x9000
	s_add_co_i32 s4, s4, s3
	s_mov_b32 s17, s5
	s_ashr_i32 s5, s4, 31
	s_lshr_b64 s[22:23], s[16:17], 16
	s_lshl_b64 s[58:59], s[4:5], 1
	s_mov_b64 s[4:5], s[44:45]
	s_mov_b64 s[6:7], s[46:47]
	s_add_nc_u64 s[6:7], s[8:9], s[58:59]
	s_mov_b32 s5, s55
	s_bitset1_b32 s7, 31
	s_mov_b32 s23, s57
.Ltmp89:
	.loc	1 2192 5        ; unified_attention_2d_merged.py:2192:5 @[ unified_attention_2d_merged.py:2851:21 ]
	s_cmp_gt_i32 s60, 0x1ff
.Ltmp90:
	.loc	1 459 13        ; unified_attention_2d_merged.py:459:13 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_barrier_wait -1
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	ds_load_b128 v[64:67], v138 /*v906*/
	ds_load_b128 v[68:71], v138 /*v906*/ offset:32
	ds_load_b128 v[72:75], v138 /*v906*/ offset:64
	ds_load_b128 v[76:79], v138 /*v906*/ offset:96
	ds_load_b128 v[96:99], v138 /*v906*/ offset:128
	ds_load_b128 v[100:103], v138 /*v906*/ offset:160
	ds_load_b128 v[104:107], v138 /*v906*/ offset:192
	ds_load_b128 v[108:111], v138 /*v906*/ offset:224
	ds_load_b128 v[80:83], v138 /*v906*/ offset:4352
	ds_load_b128 v[84:87], v138 /*v906*/ offset:4384
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp91:
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	;Sim: Cache($-$)
	v_fma_f32 v160, -v152, v155, v154
	;Sim: Stall:4 [RAW hazard]
	v_div_fmas_f32 v160, v160, v153, v155
	;Sim: Stall:4 [RAW hazard] Cache(-$)
	v_div_fixup_f32 v160, v160, 0x3db504f3, v168
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v161, 0xff800000, v160, s2
.Ltmp92:
	.loc	1 2160 21        ; unified_attention_2d_merged.py:2160:21 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_mul_f32_e32 v160, 0x3e0293ee, v161
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp93:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[112:115], v138 /*v906*/ offset:4416
	ds_load_b128 v[116:119], v138 /*v906*/ offset:4448
	ds_load_b128 v[136:139], v138 /*v906*/ offset:4480
	ds_load_b128 v[140:143], v138 /*v906*/ offset:4512
	ds_load_b128 v[208:211], v138 /*v906*/ offset:4544
	ds_load_b128 v[212:215], v138 /*v906*/ offset:4576
	;Sim: Stall:12 [FIFO full]
	ds_load_b128 v[88:91], v138 /*v906*/ offset:8704
	ds_load_b128 v[92:95], v138 /*v906*/ offset:8736
	ds_load_b128 v[120:123], v138 /*v906*/ offset:8768
	ds_load_b128 v[124:127], v138 /*v906*/ offset:8800
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp94:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[64:71], v[40:47], 0
	;Sim: WMMA[1/9] E OK | Stall:2 [WaitCnt]
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[70:77] /*v[326:333]*/, v[80:87], v[40:47], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[78:85] /*v[334:341]*/, v[64:71], v[56:63], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[86:93] /*v[342:349]*/, v[80:87], v[56:63], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[78:85] /*v[334:341]*/, v[72:79], v[48:55], v[78:85] /*v[334:341]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5003        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp95:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[224:227], v138 /*v906*/ offset:8832
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[228:231], v138 /*v906*/ offset:8864
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[232:235], v138 /*v906*/ offset:8896
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[236:239], v138 /*v906*/ offset:8928
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp96:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[72:79], v[32:39], v[16:23] /*v[272:279]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5003        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp97:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[128:131], v138 /*v906*/ offset:13056
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[132:135], v138 /*v906*/ offset:13088
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[248:251], v138 /*v906*/ offset:13120
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[252:255], v138 /*v906*/ offset:13152
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[0:3] /*v[256:259]*/, v138 /*v906*/ offset:13184
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp98:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[96:103], v[16:23], v[16:23] /*v[272:279]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp99:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[4:7] /*v[260:263]*/, v138 /*v906*/ offset:13216
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp100:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV | Stall:4 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[94:101] /*v[350:357]*/, v[88:95], v[40:47], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[102:109] /*v[358:365]*/, v[88:95], v[56:63], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[102:109] /*v[358:365]*/, v[120:127], v[48:55], v[102:109] /*v[358:365]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[94:101] /*v[350:357]*/, v[120:127], v[32:39], v[94:101] /*v[350:357]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp101:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[8:11] /*v[264:267]*/, v138 /*v906*/ offset:13248
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[12:15] /*v[268:271]*/, v138 /*v906*/ offset:13280
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147], v138 /*v906*/ offset:17408
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[148:151], v138 /*v906*/ offset:17440
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[24:27] /*v[280:283]*/, v138 /*v906*/ offset:17472
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp102:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[104:111], v[0:7], v[16:23] /*v[272:279]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp103:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[28:31] /*v[284:287]*/, v138 /*v906*/ offset:17504
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[32:35] /*v[288:291]*/, v138 /*v906*/ offset:17536
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[36:39] /*v[292:295]*/, v138 /*v906*/ offset:17568
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[40:43] /*v[296:299]*/, v138 /*v906*/ offset:17600
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[44:47] /*v[300:303]*/, v138 /*v906*/ offset:17632
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp104:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[70:77] /*v[326:333]*/, v[112:119], v[32:39], v[70:77] /*v[326:333]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp105:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v64, v17 /*v273*/, v17 /*v273*/ :: v_dual_max_num_f32 v65, v16 /*v272*/, v16 /*v272*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v66, v19 /*v275*/, v20 /*v276*/, v21 /*v277*/
	;Sim: Fused
	s_set_vgpr_msb 0x1540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp106:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:3 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[110:117] /*v[366:373]*/, v[128:135], v[40:47], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp107:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v64, v65, v64
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: WMMA[3/9] I | Stall:4 [RAW hazard]
	v_max3_num_f32 v72, v64, v18 /*v274*/, v66
	;Sim: Fused
	s_set_vgpr_msb 0x450        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp108:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[118:125] /*v[374:381]*/, v[128:135], v[56:63], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[118:125] /*v[374:381]*/, v[248:255], v[48:55], v[118:125] /*v[374:381]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[118:125] /*v[374:381]*/, v[0:7] /*v[256:263]*/, v[24:31], v[118:125] /*v[374:381]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5103        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp109:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[152:155], v138 /*v906*/ offset:21760
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[156:159], v138 /*v906*/ offset:21792
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[162:165], v138 /*v906*/ offset:21824
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[166:169], v138 /*v906*/ offset:21856
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[48:51] /*v[304:307]*/, v138 /*v906*/ offset:21888
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[52:55] /*v[308:311]*/, v138 /*v906*/ offset:21920
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp110:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[70:77] /*v[326:333]*/, v[136:143], v[16:23], v[70:77] /*v[326:333]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp111:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[56:59] /*v[312:315]*/, v138 /*v906*/ offset:21952
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[60:63] /*v[316:319]*/, v138 /*v906*/ offset:21984
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[170:173], v138 /*v906*/ offset:26112
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[174:177], v138 /*v906*/ offset:26144
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp112:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[126:133] /*v[382:389]*/, v[144:151], v[40:47], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[134:141] /*v[390:397]*/, v[144:151], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[134:141] /*v[390:397]*/, v[24:31] /*v[280:287]*/, v[48:55], v[134:141] /*v[390:397]*/
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[134:141] /*v[390:397]*/, v[32:39] /*v[288:295]*/, v[24:31], v[134:141] /*v[390:397]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5143        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp113:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[142:145] /*v[398:401]*/, v138 /*v906*/ offset:26176
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp114:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[70:77] /*v[326:333]*/, v[208:215], v[0:7], v[70:77] /*v[326:333]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp115:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[146:149] /*v[402:405]*/, v138 /*v906*/ offset:26208
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[150:153] /*v[406:409]*/, v138 /*v906*/ offset:26240
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[154:157] /*v[410:413]*/, v138 /*v906*/ offset:26272
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[158:161] /*v[414:417]*/, v138 /*v906*/ offset:26304
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[162:165] /*v[418:421]*/, v138 /*v906*/ offset:26336
.Ltmp116:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[6/9] I OK
	v_nop
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4315        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v73, v74 /*v330*/, v75 /*v331*/, v76 /*v332*/
	;Sim: Fused
	s_set_vgpr_msb 0x1540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp117:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[166:173] /*v[422:429]*/, v[152:159], v[40:47], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp118:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v74, v22 /*v278*/, v23 /*v279*/, v70 /*v326*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v75, v71 /*v327*/, v72 /*v328*/, v73 /*v329*/
	;Sim: Fused
	s_set_vgpr_msb 0x1503        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp119:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[216:219], v138 /*v906*/ offset:30464
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[220:223], v138 /*v906*/ offset:30496
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[174:177] /*v[430:433]*/, v138 /*v906*/ offset:30528
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp120:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[182:189] /*v[438:445]*/, v[152:159], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp121:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[178:181] /*v[434:437]*/, v138 /*v906*/ offset:30560
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp122:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[190:197] /*v[446:453]*/, v[170:177], v[40:47], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[198:205] /*v[454:461]*/, v[170:177], v[56:63], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[166:173] /*v[422:429]*/, v[162:169], v[32:39], v[166:173] /*v[422:429]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp123:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2133:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[206:209] /*v[462:465]*/, v138 /*v906*/ offset:30592
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[210:213] /*v[466:469]*/, v138 /*v906*/ offset:30624
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[214:217] /*v[470:473]*/, v138 /*v906*/ offset:30656
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[218:221] /*v[474:477]*/, v138 /*v906*/ offset:30688
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp124:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[94:101] /*v[350:357]*/, v[224:231], v[16:23], v[94:101] /*v[350:357]*/
	;Sim: 0EIIEEIIV | Stall:7 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[94:101] /*v[350:357]*/, v[232:239], v[0:7], v[94:101] /*v[350:357]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp125:
	.loc	1 1505 20 is_stmt 0        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[166:173] /*v[422:429]*/, v[48:55] /*v[304:311]*/, v[16:23], v[166:173] /*v[422:429]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5155        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp126:
	.loc	1 20 12 is_stmt 1        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v64 /*v320*/, v99 /*v355*/, v100 /*v356*/, v101 /*v357*/
	;Sim: Fused
	s_set_vgpr_msb 0x5515        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v76, v77 /*v333*/, v94 /*v350*/, v95 /*v351*/
	;Sim: Fused
	s_set_vgpr_msb 0x1555        ;  msbs: dst=1 src0=1 src1=1 src2=1
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v65 /*v321*/, v96 /*v352*/, v97 /*v353*/, v98 /*v354*/
	;Sim: Fused
	s_set_vgpr_msb 0x5551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp127:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[118:125] /*v[374:381]*/, v[8:15] /*v[264:271]*/, v[8:15], v[118:125] /*v[374:381]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp128:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v73, v75, v73, v76
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I | Stall:4 [RAW hazard]
	v_max3_num_f32 v238 /*v494*/, v72, v74, v73
.Ltmp129:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x6
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[222:229] /*v[478:485]*/, v[216:223], v[40:47], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp130:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v72, v124 /*v380*/, v124 /*v380*/
	;Sim: Fused
	s_set_vgpr_msb 0x555        ;  msbs: dst=1 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v239 /*v495*/, v118 /*v374*/, v119 /*v375*/, v120 /*v376*/
	;Sim: Fused
	s_set_vgpr_msb 0x5505        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_dual_max_num_f32 v73, v122 /*v378*/, v122 /*v378*/ :: v_dual_max_num_f32 v74, v121 /*v377*/, v121 /*v377*/
	;Sim: Fused
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp131:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[230:237] /*v[486:493]*/, v[216:223], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp132:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v75, v125 /*v381*/, v125 /*v381*/
	;Sim: Fused
	s_set_vgpr_msb 0x550        ;  msbs: dst=1 src0=0 src1=0 src2=1
	;Sim: WMMA[3/9] I | Stall:4 [RAW hazard]
	v_dual_max_num_f32 v240 /*v496*/, v74, v73 :: v_dual_max_num_f32 v241 /*v497*/, v72, v75
.Ltmp133:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[86:93] /*v[342:349]*/, v[112:119], v[48:55], v[86:93] /*v[342:349]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5055        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp134:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:5
	v_max3_num_f32 v240 /*v496*/, v240 /*v496*/, v123 /*v379*/, v241 /*v497*/
	;Sim: Fused
	s_set_vgpr_msb 0x5550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp135:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[110:117] /*v[366:373]*/, v[248:255], v[32:39], v[110:117] /*v[366:373]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp136:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2135:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
.Ltmp137:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[126:133] /*v[382:389]*/, v[24:31] /*v[280:287]*/, v[32:39], v[126:133] /*v[382:389]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[182:189] /*v[438:445]*/, v[162:169], v[48:55], v[182:189] /*v[438:445]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[190:197] /*v[446:453]*/, v[142:149] /*v[398:405]*/, v[32:39], v[190:197] /*v[446:453]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[198:205] /*v[454:461]*/, v[142:149] /*v[398:405]*/, v[48:55], v[198:205] /*v[454:461]*/
.Ltmp138:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2135:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
	;Sim: WMMA[2/9] I OK
	tensor_load_to_lds s[44:47], s[36:43]
.Ltmp139:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2136:5 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[3/9] I BLOCKED | Stall:1
	tensor_load_to_lds s[4:7], s[20:27]
.Ltmp140:
	.loc	1 459 13        ; unified_attention_2d_merged.py:459:13 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_wait_tensorcnt 0x3
	;Sim: WMMA[6/9] I OK
	s_wait_dscnt 0x0
	;Sim: WMMA[7/9] I OK
	s_barrier_signal -1
	;Sim: WMMA[8/9] V OK
	s_barrier_wait -1
.Ltmp141:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[222:229] /*v[478:485]*/, v[174:181] /*v[430:437]*/, v[32:39], v[222:229] /*v[478:485]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp142:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[184:187], v69 /*v325*/
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[188:191], v69 /*v325*/ offset:32
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[152:155], v69 /*v325*/ offset:64
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[156:159], v69 /*v325*/ offset:96
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[88:91], v69 /*v325*/ offset:128
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp143:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[230:237] /*v[486:493]*/, v[174:181] /*v[430:437]*/, v[48:55], v[230:237] /*v[486:493]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp144:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[92:95], v69 /*v325*/ offset:160
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[64:67], v69 /*v325*/ offset:192
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[68:71], v69 /*v325*/ offset:224
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[200:203], v69 /*v325*/ offset:4352
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[204:207], v69 /*v325*/ offset:4384
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp145:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[78:85] /*v[334:341]*/, v[96:103], v[24:31], v[78:85] /*v[334:341]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[86:93] /*v[342:349]*/, v[136:143], v[24:31], v[86:93] /*v[342:349]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[102:109] /*v[358:365]*/, v[224:231], v[24:31], v[102:109] /*v[358:365]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[110:117] /*v[366:373]*/, v[0:7] /*v[256:263]*/, v[16:23], v[110:117] /*v[366:373]*/
.Ltmp146:
	.loc	1 1505 20 is_stmt 0        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[126:133] /*v[382:389]*/, v[32:39] /*v[288:295]*/, v[16:23], v[126:133] /*v[382:389]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp147:
	.loc	1 467 17 is_stmt 1        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[192:195], v69 /*v325*/ offset:4416
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[196:199], v69 /*v325*/ offset:4448
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[120:123], v69 /*v325*/ offset:4480
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[124:127], v69 /*v325*/ offset:4512
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[80:83], v69 /*v325*/ offset:4544
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[84:87], v69 /*v325*/ offset:4576
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp148:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[182:189] /*v[438:445]*/, v[48:55] /*v[304:311]*/, v[24:31], v[182:189] /*v[438:445]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp149:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[216:219], v69 /*v325*/ offset:8704
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[220:223], v69 /*v325*/ offset:8736
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[168:171], v69 /*v325*/ offset:8768
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[172:175], v69 /*v325*/ offset:8800
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp150:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[190:197] /*v[446:453]*/, v[150:157] /*v[406:413]*/, v[16:23], v[190:197] /*v[446:453]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[198:205] /*v[454:461]*/, v[150:157] /*v[406:413]*/, v[24:31], v[198:205] /*v[454:461]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[222:229] /*v[478:485]*/, v[206:213] /*v[462:469]*/, v[16:23], v[222:229] /*v[478:485]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[230:237] /*v[486:493]*/, v[206:213] /*v[462:469]*/, v[24:31], v[230:237] /*v[486:493]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp151:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[128:131], v69 /*v325*/ offset:8832
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp152:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[78:85] /*v[334:341]*/, v[104:111], v[8:15], v[78:85] /*v[334:341]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp153:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[132:135], v69 /*v325*/ offset:8864
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[72:75], v69 /*v325*/ offset:8896
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[76:79], v69 /*v325*/ offset:8928
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[240:243], v69 /*v325*/ offset:13056
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[244:247], v69 /*v325*/ offset:13088
.Ltmp154:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[6/9] I OK
	v_nop
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	v_nop
	v_max3_num_f32 v112, v81 /*v337*/, v82 /*v338*/, v83 /*v339*/
	;Sim: Fused
	s_set_vgpr_msb 0x1550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp155:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[86:93] /*v[342:349]*/, v[208:215], v[8:15], v[86:93] /*v[342:349]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp156:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v113, v79 /*v335*/, v79 /*v335*/ :: v_dual_max_num_f32 v114, v78 /*v334*/, v78 /*v334*/
.Ltmp157:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[176:179], v69 /*v325*/ offset:13120
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[180:183], v69 /*v325*/ offset:13152
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[144:147], v69 /*v325*/ offset:13184
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp158:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[102:109] /*v[358:365]*/, v[232:239], v[8:15], v[102:109] /*v[358:365]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp159:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v104, v114, v113
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v105, v84 /*v340*/, v85 /*v341*/, v86 /*v342*/
.Ltmp160:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[148:151], v69 /*v325*/ offset:13216
.Ltmp161:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v106, v87 /*v343*/, v88 /*v344*/, v89 /*v345*/
	;Sim: Fused
	s_set_vgpr_msb 0x1504        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v104, v104, v80 /*v336*/, v112
	;Sim: Fused
	s_set_vgpr_msb 0x451        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp162:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2143:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[110:117] /*v[366:373]*/, v[8:15] /*v[264:271]*/, v[0:7], v[110:117] /*v[366:373]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp163:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v107, v90 /*v346*/, v91 /*v347*/, v92 /*v348*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v108, v93 /*v349*/, v102 /*v358*/, v103 /*v359*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v109, v107 /*v363*/, v108 /*v364*/, v109 /*v365*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v110, v104 /*v360*/, v105 /*v361*/, v106 /*v362*/
	;Sim: Fused
	s_set_vgpr_msb 0x1551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp164:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[126:133] /*v[382:389]*/, v[40:47] /*v[296:303]*/, v[0:7], v[126:133] /*v[382:389]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp165:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v106, v106, v107, v108
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v107, v110 /*v366*/, v111 /*v367*/, v112 /*v368*/
	;Sim: Fused
	s_set_vgpr_msb 0x1510        ;  msbs: dst=0 src0=0 src1=0 src2=1
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v108, v110, v109, v239 /*v495*/
	;Sim: Fused
	s_set_vgpr_msb 0x1000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v104, v104, v105, v106
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v112, v65 /*v321*/, v64 /*v320*/, v107
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp166:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[134:141] /*v[390:397]*/, v[40:47] /*v[296:303]*/, v[8:15], v[134:141] /*v[390:397]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5110        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp167:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E | Stall:1 [RAW hazard]
	v_max3_num_f32 v113, v104, v108, v240 /*v496*/
	;Sim: Fused
	s_set_vgpr_msb 0x1005        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v104, v114 /*v370*/, v114 /*v370*/
.Ltmp168:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[96:99], v69 /*v325*/ offset:13248
.Ltmp169:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v105, v113 /*v369*/, v113 /*v369*/
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v114, v117 /*v373*/, v117 /*v373*/
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp170:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[166:173] /*v[422:429]*/, v[56:63] /*v[312:319]*/, v[0:7], v[166:173] /*v[422:429]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp171:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v115, v116 /*v372*/, v116 /*v372*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v116, v105, v104
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp172:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[100:103], v69 /*v325*/ offset:13280
.Ltmp173:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v117, v127 /*v383*/, v127 /*v383*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp174:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v114, v115, v114
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp175:
	.loc	1 1505 20 is_stmt 1        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[182:189] /*v[438:445]*/, v[56:63] /*v[312:319]*/, v[8:15], v[182:189] /*v[438:445]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp176:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v115, v126 /*v382*/, v126 /*v382*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v118, v129 /*v385*/, v130 /*v386*/, v131 /*v387*/
	;Sim: Fused
	s_set_vgpr_msb 0x1541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp177:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[24:27] /*v[280:283]*/, v69 /*v325*/ offset:17408
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp178:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v114, v116, v115 /*v371*/, v114
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp179:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v115, v115, v117
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp180:
	.loc	1 1505 20 is_stmt 1        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[190:197] /*v[446:453]*/, v[158:165] /*v[414:421]*/, v[0:7], v[190:197] /*v[446:453]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp181:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v116, v132 /*v388*/, v133 /*v389*/, v166 /*v422*/
	;Sim: Fused
	s_set_vgpr_msb 0x1501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp182:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v112, v238 /*v494*/, v112, v114
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp183:
	.loc	1 467 17 is_stmt 1        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[28:31] /*v[284:287]*/, v69 /*v325*/ offset:17440
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp184:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v114, v115, v128 /*v384*/, v118
	;Sim: Fused
	s_set_vgpr_msb 0x415        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v115, v167 /*v423*/, v168 /*v424*/, v169 /*v425*/
	;Sim: Fused
	s_set_vgpr_msb 0x1551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp185:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[198:205] /*v[454:461]*/, v[158:165] /*v[414:421]*/, v[8:15], v[198:205] /*v[454:461]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp186:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v117, v170 /*v426*/, v171 /*v427*/, v172 /*v428*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v118, v173 /*v429*/, v190 /*v446*/, v191 /*v447*/
.Ltmp187:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[248:251], v69 /*v325*/ offset:17472
.Ltmp188:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v119, v192 /*v448*/, v193 /*v449*/, v194 /*v450*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v136, v195 /*v451*/, v196 /*v452*/, v197 /*v453*/
	;Sim: Fused
	s_set_vgpr_msb 0x1551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp189:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[222:229] /*v[478:485]*/, v[214:221] /*v[470:477]*/, v[0:7], v[222:229] /*v[478:485]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp190:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v115, v115, v117, v118
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v117, v135 /*v391*/, v135 /*v391*/
.Ltmp191:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[252:255], v69 /*v325*/ offset:17504
.Ltmp192:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v118, v134 /*v390*/, v134 /*v390*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v114, v114, v116, v115
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp193:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2144:11 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[230:237] /*v[486:493]*/, v[214:221] /*v[470:477]*/, v[8:15], v[230:237] /*v[486:493]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp194:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v115, v222 /*v478*/, v223 /*v479*/, v224 /*v480*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v162, v118, v117
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp195:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[208:211], v69 /*v325*/ offset:17536
.Ltmp196:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v116, v226 /*v482*/, v226 /*v482*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v115, v119, v136, v115
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp197:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[212:215], v69 /*v325*/ offset:17568
	ds_load_b128 v[104:107], v69 /*v325*/ offset:17600
	ds_load_b128 v[108:111], v69 /*v325*/ offset:17632
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	ds_load_b128 v[40:43] /*v[296:299]*/, v69 /*v325*/ offset:21760
	ds_load_b128 v[44:47] /*v[300:303]*/, v69 /*v325*/ offset:21792
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp198:
	.loc	1 29 12        ; unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_dual_mov_b32 v117, v112 :: v_dual_mov_b32 v118, v113
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp199:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v119, v225 /*v481*/, v225 /*v481*/
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v163, v229 /*v485*/, v229 /*v485*/ :: v_dual_max_num_f32 v164, v228 /*v484*/, v228 /*v484*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp200:
	.loc	1 29 12        ; unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v112, v117
	;Sim: Stall:1 [FU busy]
	v_permlane16_swap_b32_e32 v113, v118
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp201:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[0:3] /*v[256:259]*/, v69 /*v325*/ offset:21824
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp202:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v116, v119, v116 :: v_dual_max_num_f32 v119, v164, v163
.Ltmp203:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v117, v117, v117 :: v_dual_max_num_f32 v112, v112, v112
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v118, v118, v118 :: v_dual_max_num_f32 v113, v113, v113
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp204:
	.loc	1 467 17 is_stmt 1        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[4:7] /*v[260:263]*/, v69 /*v325*/ offset:21856
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp205:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max3_num_f32 v163, v116, v227 /*v483*/, v119
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp206:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max_num_f32_e32 v164, v112, v117
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp207:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max3_num_f32 v165, v137 /*v393*/, v138 /*v394*/, v139 /*v395*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp208:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2155:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max_num_f32_e32 v166, v113, v118
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp209:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max3_num_f32 v167, v140 /*v396*/, v141 /*v397*/, v182 /*v438*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v163, v114, v115, v163
	;Sim: Fused
	s_set_vgpr_msb 0x55        ;  msbs: dst=1 src0=1 src1=1 src2=1
	v_max3_num_f32 v32 /*v288*/, v183 /*v439*/, v184 /*v440*/, v185 /*v441*/
	;Sim: Fused
	s_set_vgpr_msb 0x5501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp210:
	.loc	1 467 17 is_stmt 1        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[224:227], v69 /*v325*/ offset:21888
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp211:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max3_num_f32 v162, v162, v136 /*v392*/, v165
	;Sim: Fused
	s_set_vgpr_msb 0x415        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v165, v186 /*v442*/, v187 /*v443*/, v188 /*v444*/
	;Sim: Fused
	s_set_vgpr_msb 0x1555        ;  msbs: dst=1 src0=1 src1=1 src2=1
	v_max3_num_f32 v33 /*v289*/, v189 /*v445*/, v198 /*v454*/, v199 /*v455*/
	v_max3_num_f32 v34 /*v290*/, v200 /*v456*/, v201 /*v457*/, v202 /*v458*/
	v_max3_num_f32 v64 /*v320*/, v203 /*v459*/, v204 /*v460*/, v205 /*v461*/
	v_max3_num_f32 v65 /*v321*/, v230 /*v486*/, v231 /*v487*/, v232 /*v488*/
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v142 /*v398*/, v234 /*v490*/, v234 /*v490*/
	;Sim: Fused
	s_set_vgpr_msb 0x5511        ;  msbs: dst=0 src0=1 src1=0 src2=1
.Ltmp212:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[228:231], v69 /*v325*/ offset:21920
.Ltmp213:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max3_num_f32 v165, v32 /*v288*/, v165, v33 /*v289*/
	;Sim: Fused
	s_set_vgpr_msb 0x1155        ;  msbs: dst=1 src0=1 src1=1 src2=1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v143 /*v399*/, v233 /*v489*/, v233 /*v489*/
	v_max3_num_f32 v64 /*v320*/, v34 /*v290*/, v64 /*v320*/, v65 /*v321*/
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v65 /*v321*/, v237 /*v493*/, v237 /*v493*/ :: v_dual_max_num_f32 v144 /*v400*/, v236 /*v492*/, v236 /*v492*/
	;Sim: Fused
	s_set_vgpr_msb 0x5500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v162, v162, v167, v165
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_max_num_f32_e32 v165, v143 /*v399*/, v142 /*v398*/
.Ltmp214:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[136:139], v69 /*v325*/ offset:21952
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp215:
	.loc	1 29 12        ; unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_mov_b32_e32 v167, v163
	;Sim: Fused
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp216:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max_num_f32_e32 v65 /*v321*/, v144 /*v400*/, v65 /*v321*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp217:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[140:143], v69 /*v325*/ offset:21984
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	ds_load_b128 v[48:51] /*v[304:307]*/, v69 /*v325*/ offset:26112
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp218:
	.loc	1 29 12        ; unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v163, v167
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp219:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[52:55] /*v[308:311]*/, v69 /*v325*/ offset:26144
	ds_load_b128 v[8:11] /*v[264:267]*/, v69 /*v325*/ offset:26176
	ds_load_b128 v[12:15] /*v[268:271]*/, v69 /*v325*/ offset:26208
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4114        ;  msbs: dst=0 src0=0 src1=1 src2=1
.Ltmp220:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max3_num_f32 v165, v165, v235 /*v491*/, v65 /*v321*/
	;Sim: Fused
	s_set_vgpr_msb 0x1400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v167, v167, v167
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v163, v163, v163
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_max3_num_f32 v162, v162, v64 /*v320*/, v165
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:3 [RAW hazard]
	v_max_num_f32_e32 v163, v163, v167
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp221:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[232:235], v69 /*v325*/ offset:26240
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp222:
	.loc	1 29 12        ; unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_mov_b32_e32 v165, v162
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp223:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:2158:12 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_max3_num_f32 v36 /*v804*/, v161, v164, v163
	;Sim: Fused
	s_set_vgpr_msb 0xc001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp224:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[236:239], v69 /*v325*/ offset:26272
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp225:
	.loc	1 29 12        ; unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v162, v165
.Ltmp226:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	;Sim: Stall:4 [RAW hazard]
	v_dual_max_num_f32 v163, v165, v165 :: v_dual_max_num_f32 v162, v162, v162
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp227:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[112:115], v69 /*v325*/ offset:26304
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp228:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:2156:10 @[ unified_attention_2d_merged.py:2851:21 ] ] ]
	v_max_num_f32_e32 v162, v162, v163
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp229:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[116:119], v69 /*v325*/ offset:26336
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x1c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp230:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:2158:12 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache($--)
	v_max3_num_f32 v37 /*v805*/, v161, v166, v162
	;Sim: Fused
	s_set_vgpr_msb 0xc0c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp231:
	.loc	1 2159 19        ; unified_attention_2d_merged.py:2159:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_pk_mul_f32 v[110:111] /*v[878:879]*/, v[36:37] /*v[804:805]*/, s[56:57] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xc343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	.loc	1 2160 21        ; unified_attention_2d_merged.py:2160:21 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache($-)
	v_pk_fma_f32 v[64:65] /*v[320:321]*/, v[36:37] /*v[804:805]*/, s[56:57], v[160:161] op_sel_hi:[1,0,0] neg_lo:[1,0,0] neg_hi:[1,0,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4341        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp232:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[56:59] /*v[312:315]*/, v69 /*v325*/ offset:30464
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4131        ;  msbs: dst=0 src0=1 src1=0 src2=3
.Ltmp233:
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	v_pk_fma_f32 v[160:161], v[16:17] /*v[272:273]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp234:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[60:63] /*v[316:319]*/, v69 /*v325*/ offset:30496
	ds_load_b128 v[32:35] /*v[288:291]*/, v69 /*v325*/ offset:30528
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4131        ;  msbs: dst=0 src0=1 src1=0 src2=3
.Ltmp235:
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[162:163], v[18:19] /*v[274:275]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp236:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[36:39] /*v[292:295]*/, v69 /*v325*/ offset:30560
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x41c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp237:
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v38 /*v806*/, v160
	;Sim: Fused
	s_set_vgpr_msb 0xc031        ;  msbs: dst=0 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[164:165], v[20:21] /*v[276:277]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x31c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v39 /*v807*/, v161
	;Sim: Fused
	s_set_vgpr_msb 0xc031        ;  msbs: dst=0 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167], v[22:23] /*v[278:279]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x31c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v40 /*v808*/, v162
	;Sim: Fused
	s_set_vgpr_msb 0xc031        ;  msbs: dst=0 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[160:161], v[70:71] /*v[326:327]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x31c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v41 /*v809*/, v163
	;Sim: Fused
	s_set_vgpr_msb 0xc071        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[72:73] /*v[328:329]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v42 /*v810*/, v164
	;Sim: Fused
	s_set_vgpr_msb 0xc031        ;  msbs: dst=0 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[162:163], v[74:75] /*v[330:331]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x31c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v43 /*v811*/, v165
	;Sim: Fused
	s_set_vgpr_msb 0xc071        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[76:77] /*v[332:333]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v48 /*v816*/, v166
	;Sim: Fused
	s_set_vgpr_msb 0xc031        ;  msbs: dst=0 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[164:165], v[94:95] /*v[350:351]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x31c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v49 /*v817*/, v167
	;Sim: Fused
	s_set_vgpr_msb 0xc071        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[96:97] /*v[352:353]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v54 /*v822*/, v160
	;Sim: Fused
	s_set_vgpr_msb 0xc031        ;  msbs: dst=0 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167], v[98:99] /*v[354:355]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x31c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v55 /*v823*/, v161
	;Sim: Fused
	s_set_vgpr_msb 0xc071        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[70:71] /*v[326:327]*/, v[100:101] /*v[356:357]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v60 /*v828*/, v16 /*v272*/
	;Sim: Fused
	s_set_vgpr_msb 0xc171        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[72:73] /*v[328:329]*/, v[110:111] /*v[366:367]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v61 /*v829*/, v17 /*v273*/
	;Sim: Fused
	s_set_vgpr_msb 0xc171        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[74:75] /*v[330:331]*/, v[112:113] /*v[368:369]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v66 /*v834*/, v162
	;Sim: Fused
	s_set_vgpr_msb 0xc071        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[76:77] /*v[332:333]*/, v[114:115] /*v[370:371]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v67 /*v835*/, v163
	;Sim: Fused
	s_set_vgpr_msb 0xc071        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[94:95] /*v[350:351]*/, v[116:117] /*v[372:373]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v74 /*v842*/, v18 /*v274*/
	;Sim: Fused
	s_set_vgpr_msb 0xc171        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[78:79] /*v[334:335]*/, v[78:79] /*v[334:335]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v75 /*v843*/, v19 /*v275*/
	;Sim: Fused
	s_set_vgpr_msb 0xc171        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[80:81] /*v[336:337]*/, v[80:81] /*v[336:337]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v46 /*v814*/, v164
	;Sim: Fused
	s_set_vgpr_msb 0xc071        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[82:83] /*v[338:339]*/, v[82:83] /*v[338:339]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v47 /*v815*/, v165
	;Sim: Fused
	s_set_vgpr_msb 0xc071        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[84:85] /*v[340:341]*/, v[84:85] /*v[340:341]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v52 /*v820*/, v20 /*v276*/
	;Sim: Fused
	s_set_vgpr_msb 0xc171        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[86:87] /*v[342:343]*/, v[86:87] /*v[342:343]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v53 /*v821*/, v21 /*v277*/
	;Sim: Fused
	s_set_vgpr_msb 0xc171        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[88:89] /*v[344:345]*/, v[88:89] /*v[344:345]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v58 /*v826*/, v166
	;Sim: Fused
	s_set_vgpr_msb 0xc071        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[90:91] /*v[346:347]*/, v[90:91] /*v[346:347]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v59 /*v827*/, v167
	;Sim: Fused
	s_set_vgpr_msb 0xc071        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[92:93] /*v[348:349]*/, v[92:93] /*v[348:349]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v64 /*v832*/, v70 /*v326*/
	;Sim: Fused
	s_set_vgpr_msb 0xc171        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[96:97] /*v[352:353]*/, v[102:103] /*v[358:359]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v65 /*v833*/, v71 /*v327*/
	;Sim: Fused
	s_set_vgpr_msb 0xc171        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[98:99] /*v[354:355]*/, v[104:105] /*v[360:361]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v72 /*v840*/, v72 /*v328*/
	;Sim: Fused
	s_set_vgpr_msb 0xc171        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[70:71] /*v[326:327]*/, v[106:107] /*v[362:363]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v73 /*v841*/, v73 /*v329*/
	;Sim: Fused
	s_set_vgpr_msb 0xc171        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[100:101] /*v[356:357]*/, v[108:109] /*v[364:365]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v80 /*v848*/, v74 /*v330*/
	;Sim: Fused
	s_set_vgpr_msb 0xc171        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[72:73] /*v[328:329]*/, v[118:119] /*v[374:375]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v81 /*v849*/, v75 /*v331*/
	;Sim: Fused
	s_set_vgpr_msb 0xc171        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[102:103] /*v[358:359]*/, v[120:121] /*v[376:377]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v90 /*v858*/, v76 /*v332*/
	;Sim: Fused
	s_set_vgpr_msb 0xc171        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[74:75] /*v[330:331]*/, v[122:123] /*v[378:379]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v91 /*v859*/, v77 /*v333*/
	;Sim: Fused
	s_set_vgpr_msb 0xc171        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 2169 19        ; unified_attention_2d_merged.py:2169:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[104:105] /*v[360:361]*/, v[124:125] /*v[380:381]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v94 /*v862*/, v94 /*v350*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[148:149] /*v[660:661]*/, v[126:127] /*v[382:383]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v95 /*v863*/, v95 /*v351*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[146:147] /*v[658:659]*/, v[128:129] /*v[384:385]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v44 /*v812*/, v78 /*v334*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[144:145] /*v[656:657]*/, v[130:131] /*v[386:387]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v45 /*v813*/, v79 /*v335*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[142:143] /*v[654:655]*/, v[132:133] /*v[388:389]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v50 /*v818*/, v80 /*v336*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[140:141] /*v[652:653]*/, v[166:167] /*v[422:423]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v51 /*v819*/, v81 /*v337*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[138:139] /*v[650:651]*/, v[168:169] /*v[424:425]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v56 /*v824*/, v82 /*v338*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[136:137] /*v[648:649]*/, v[170:171] /*v[426:427]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v57 /*v825*/, v83 /*v339*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[54:55] /*v[566:567]*/, v[172:173] /*v[428:429]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v62 /*v830*/, v84 /*v340*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[126:127] /*v[638:639]*/, v[190:191] /*v[446:447]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v63 /*v831*/, v85 /*v341*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[124:125] /*v[636:637]*/, v[192:193] /*v[448:449]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v70 /*v838*/, v86 /*v342*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123] /*v[634:635]*/, v[194:195] /*v[450:451]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v71 /*v839*/, v87 /*v343*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121] /*v[632:633]*/, v[196:197] /*v[452:453]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1f1        ;  msbs: dst=3 src0=1 src1=0 src2=3
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v78 /*v846*/, v88 /*v344*/
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[122:123] /*v[890:891]*/, v[222:223] /*v[478:479]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v79 /*v847*/, v89 /*v345*/
	;Sim: Fused
	s_set_vgpr_msb 0xf1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113] /*v[624:625]*/, v[224:225] /*v[480:481]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1f1        ;  msbs: dst=3 src0=1 src1=0 src2=3
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v82 /*v850*/, v90 /*v346*/
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121] /*v[888:889]*/, v[226:227] /*v[482:483]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v83 /*v851*/, v91 /*v347*/
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[118:119] /*v[886:887]*/, v[228:229] /*v[484:485]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v86 /*v854*/, v92 /*v348*/
	;Sim: Fused
	s_set_vgpr_msb 0xf1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[52:53] /*v[564:565]*/, v[134:135] /*v[390:391]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v87 /*v855*/, v93 /*v349*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[50:51] /*v[562:563]*/, v[136:137] /*v[392:393]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v68 /*v836*/, v96 /*v352*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[48:49] /*v[560:561]*/, v[138:139] /*v[394:395]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v69 /*v837*/, v97 /*v353*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[100:101] /*v[612:613]*/, v[140:141] /*v[396:397]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v76 /*v844*/, v98 /*v354*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[98:99] /*v[610:611]*/, v[182:183] /*v[438:439]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v77 /*v845*/, v99 /*v355*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[96:97] /*v[608:609]*/, v[184:185] /*v[440:441]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v84 /*v852*/, v70 /*v326*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[90:91] /*v[602:603]*/, v[186:187] /*v[442:443]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v85 /*v853*/, v71 /*v327*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[88:89] /*v[600:601]*/, v[188:189] /*v[444:445]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v88 /*v856*/, v100 /*v356*/
	;Sim: Fused
	s_set_vgpr_msb 0xc1b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[80:81] /*v[592:593]*/, v[198:199] /*v[454:455]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1f1        ;  msbs: dst=3 src0=1 src1=0 src2=3
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v89 /*v857*/, v101 /*v357*/
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[116:117] /*v[884:885]*/, v[200:201] /*v[456:457]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v92 /*v860*/, v72 /*v328*/
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115] /*v[882:883]*/, v[202:203] /*v[458:459]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v93 /*v861*/, v73 /*v329*/
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113] /*v[880:881]*/, v[204:205] /*v[460:461]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v96 /*v864*/, v102 /*v358*/
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109] /*v[876:877]*/, v[230:231] /*v[486:487]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v97 /*v865*/, v103 /*v359*/
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[106:107] /*v[874:875]*/, v[232:233] /*v[488:489]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v98 /*v866*/, v74 /*v330*/
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[104:105] /*v[872:873]*/, v[234:235] /*v[490:491]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v99 /*v867*/, v75 /*v331*/
	.loc	1 2170 19        ; unified_attention_2d_merged.py:2170:19 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[102:103] /*v[870:871]*/, v[236:237] /*v[492:493]*/, s[56:57], v[110:111] /*v[878:879]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v100 /*v868*/, v104 /*v360*/
	;Sim: Fused
	s_set_vgpr_msb 0xf141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp238:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[16:19] /*v[272:275]*/, v69 /*v325*/ offset:30592
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x41c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
.Ltmp239:
	.loc	1 2171 10        ; unified_attention_2d_merged.py:2171:10 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v101 /*v869*/, v105 /*v361*/
	;Sim: Fused
	s_set_vgpr_msb 0xc141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp240:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2165:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_b128 v[20:23] /*v[276:279]*/, v69 /*v325*/ offset:30624
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[160:163], v69 /*v325*/ offset:30656
	ds_load_b128 v[164:167], v69 /*v325*/ offset:30688
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp241:
	.loc	1 2192 5        ; unified_attention_2d_merged.py:2192:5 @[ unified_attention_2d_merged.py:2851:21 ]
	s_cbranch_scc1 .LBB0_2
;=== Block: 19 cycles freq=0.50 ===
;  VALU:5 SALU:2 Ctrl:6
;  Stall: 11 cycles (58%)
;    RAW:11
; %bb.1:        ; %.._crit_edge_crit_edge
.Ltmp242:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2344:9 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_and_b32_e32 v69 /*v325*/, 0x700, v67 /*v323*/
	v_and_b32_e32 v70 /*v326*/, 16, v68 /*v324*/
	s_mov_b32 s2, 0
	;Sim: Fused
	s_set_vgpr_msb 0x44d5        ;  msbs: dst=3 src0=1 src1=1 src2=1
	;Sim: Stall:3 [RAW hazard]
	v_or3_b32 v139 /*v907*/, v70 /*v326*/, v66 /*v322*/, v69 /*v325*/
	;Sim: Fused
	s_set_vgpr_msb 0xd54c        ;  msbs: dst=1 src0=0 src1=3 src2=0
	;Sim: Stall:4 [RAW hazard]
	v_lshrrev_b32_e32 v69 /*v325*/, 3, v139 /*v907*/
	;Sim: Fused
	s_set_vgpr_msb 0x4cc4        ;  msbs: dst=3 src0=0 src1=1 src2=0
	;Sim: Stall:4 [RAW hazard]
	v_and_b32_e32 v140 /*v908*/, 0x1e0, v69 /*v325*/
	;Sim: Fused
	s_set_vgpr_msb 0xc400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_branch .LBB0_3
.Ltmp243:
;=== Block: 1 cycles freq=0.50 ===
;  SALU:1
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; unified_attention_2d_merged.py:0:20
	s_mov_b32 s2, -1
        ; implicit-def: $vgpr907
        ; implicit-def: $vgpr908
;=== Block: 9 cycles ===
;  SALU:3 TRANS:2 Ctrl:3
;  Stall: 3 cycles (33%)
;    FU:1 | RegBank:1 | MSBExposed:1
;      FU: TRANS:1
.LBB0_3:        ; %Flow
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0xc1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	v_exp_f32_e32 v32 /*v800*/, v64 /*v320*/
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v33 /*v801*/, v65 /*v321*/
	s_ashr_i32 s46, s53, 7
	s_lshr_b32 s44, s16, 16
	;Sim: Stall:1 [RegBank conflict]
	s_and_not1_b32 vcc_lo, exec_lo, s2
	;Sim: Fused
	s_set_vgpr_msb 0xc100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_cbranch_vccnz .LBB0_7
;=== Block: 92 cycles freq=0.50 ===
;  VALU:72(VOPD:64) SALU:8 Ctrl:12
;  Stall: 11 cycles (12%)
;    RAW:5 | ISFetch:5 (10 fetches) | MSBExposed:1
; %bb.4:        ; %.lr.ph
	;Sim: Fused
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_and_b32_e32 v64 /*v320*/, 0x700, v67 /*v323*/
	v_and_b32_e32 v65 /*v321*/, 16, v68 /*v324*/
	s_lshr_b32 s19, s18, 16
	s_mov_b32 s56, 1
	;Sim: Fused
	s_set_vgpr_msb 0x44c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	v_mov_b32_e32 v34 /*v802*/, 1.0
	;Sim: Fused
	s_set_vgpr_msb 0xc040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b32_e32 v96 /*v352*/, 0
	s_mov_b32 s47, 3
	.loc	1 2192 5 is_stmt 1        ; unified_attention_2d_merged.py:2192:5 @[ unified_attention_2d_merged.py:2851:21 ]
	s_max_i32 s53, s46, 4
	;Sim: Fused
	s_set_vgpr_msb 0x40d5        ;  msbs: dst=3 src0=1 src1=1 src2=1
	v_or3_b32 v139 /*v907*/, v65 /*v321*/, v66 /*v322*/, v64 /*v320*/
	s_mov_b32 s55, 0
	s_mov_b32 s4, 1
	s_mov_b32 s2, 0x3e0293ee
	;Sim: Fused
	s_set_vgpr_msb 0xd54d        ;  msbs: dst=1 src0=1 src1=3 src2=0
	;Sim: Stall:1 [RAW hazard]
	v_dual_mov_b32 v97 /*v353*/, v96 /*v352*/ :: v_dual_lshrrev_b32 v64 /*v320*/, 3, v139 /*v907*/
	;Sim: Cache($-)
	v_dual_mov_b32 v98 /*v354*/, v96 /*v352*/ :: v_dual_mov_b32 v99 /*v355*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v100 /*v356*/, v96 /*v352*/ :: v_dual_mov_b32 v101 /*v357*/, v96 /*v352*/
	;Sim: Fused
	s_set_vgpr_msb 0x4dc4        ;  msbs: dst=3 src0=0 src1=1 src2=0
	;Sim: Stall:2 [RAW hazard]
	v_and_b32_e32 v140 /*v908*/, 0x1e0, v64 /*v320*/
	;Sim: Fused
	s_set_vgpr_msb 0xc441        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v102 /*v358*/, v96 /*v352*/ :: v_dual_mov_b32 v103 /*v359*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v104 /*v360*/, v96 /*v352*/ :: v_dual_mov_b32 v105 /*v361*/, v96 /*v352*/
	;Sim: Fused
	s_set_vgpr_msb 0x41fc        ;  msbs: dst=3 src0=0 src1=3 src2=3
	;Sim: Stall:2 [RAW hazard]
	v_add3_u32 v141 /*v909*/, 0, v139 /*v907*/, v140 /*v908*/
	;Sim: Fused
	s_set_vgpr_msb 0xfc41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v106 /*v362*/, v96 /*v352*/ :: v_dual_mov_b32 v107 /*v363*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v108 /*v364*/, v96 /*v352*/ :: v_dual_mov_b32 v109 /*v365*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v110 /*v366*/, v96 /*v352*/ :: v_dual_mov_b32 v111 /*v367*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v152 /*v408*/, v96 /*v352*/ :: v_dual_mov_b32 v153 /*v409*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v154 /*v410*/, v96 /*v352*/ :: v_dual_mov_b32 v155 /*v411*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v156 /*v412*/, v96 /*v352*/ :: v_dual_mov_b32 v157 /*v413*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v158 /*v414*/, v96 /*v352*/ :: v_dual_mov_b32 v159 /*v415*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v144 /*v400*/, v96 /*v352*/ :: v_dual_mov_b32 v145 /*v401*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v146 /*v402*/, v96 /*v352*/ :: v_dual_mov_b32 v147 /*v403*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v148 /*v404*/, v96 /*v352*/ :: v_dual_mov_b32 v149 /*v405*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v150 /*v406*/, v96 /*v352*/ :: v_dual_mov_b32 v151 /*v407*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v88 /*v344*/, v96 /*v352*/ :: v_dual_mov_b32 v89 /*v345*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v90 /*v346*/, v96 /*v352*/ :: v_dual_mov_b32 v91 /*v347*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v92 /*v348*/, v96 /*v352*/ :: v_dual_mov_b32 v93 /*v349*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v94 /*v350*/, v96 /*v352*/ :: v_dual_mov_b32 v95 /*v351*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v80 /*v336*/, v96 /*v352*/ :: v_dual_mov_b32 v81 /*v337*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v82 /*v338*/, v96 /*v352*/ :: v_dual_mov_b32 v83 /*v339*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v84 /*v340*/, v96 /*v352*/ :: v_dual_mov_b32 v85 /*v341*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v86 /*v342*/, v96 /*v352*/ :: v_dual_mov_b32 v87 /*v343*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v72 /*v328*/, v96 /*v352*/ :: v_dual_mov_b32 v73 /*v329*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v74 /*v330*/, v96 /*v352*/ :: v_dual_mov_b32 v75 /*v331*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v76 /*v332*/, v96 /*v352*/ :: v_dual_mov_b32 v77 /*v333*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v78 /*v334*/, v96 /*v352*/ :: v_dual_mov_b32 v79 /*v335*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v64 /*v320*/, v96 /*v352*/ :: v_dual_mov_b32 v65 /*v321*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v66 /*v322*/, v96 /*v352*/ :: v_dual_mov_b32 v67 /*v323*/, v96 /*v352*/
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Cache($$)
	v_dual_mov_b32 v68 /*v324*/, v96 /*v352*/ :: v_dual_mov_b32 v69 /*v325*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v70 /*v326*/, v96 /*v352*/ :: v_dual_mov_b32 v71 /*v327*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v184 /*v440*/, v96 /*v352*/ :: v_dual_mov_b32 v185 /*v441*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v186 /*v442*/, v96 /*v352*/ :: v_dual_mov_b32 v187 /*v443*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v188 /*v444*/, v96 /*v352*/ :: v_dual_mov_b32 v189 /*v445*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v190 /*v446*/, v96 /*v352*/ :: v_dual_mov_b32 v191 /*v447*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v176 /*v432*/, v96 /*v352*/ :: v_dual_mov_b32 v177 /*v433*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v178 /*v434*/, v96 /*v352*/ :: v_dual_mov_b32 v179 /*v435*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v180 /*v436*/, v96 /*v352*/ :: v_dual_mov_b32 v181 /*v437*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v182 /*v438*/, v96 /*v352*/ :: v_dual_mov_b32 v183 /*v439*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v168 /*v424*/, v96 /*v352*/ :: v_dual_mov_b32 v169 /*v425*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v170 /*v426*/, v96 /*v352*/ :: v_dual_mov_b32 v171 /*v427*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v172 /*v428*/, v96 /*v352*/ :: v_dual_mov_b32 v173 /*v429*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v174 /*v430*/, v96 /*v352*/ :: v_dual_mov_b32 v175 /*v431*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v160 /*v416*/, v96 /*v352*/ :: v_dual_mov_b32 v161 /*v417*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v162 /*v418*/, v96 /*v352*/ :: v_dual_mov_b32 v163 /*v419*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v164 /*v420*/, v96 /*v352*/ :: v_dual_mov_b32 v165 /*v421*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v166 /*v422*/, v96 /*v352*/ :: v_dual_mov_b32 v167 /*v423*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v136 /*v392*/, v96 /*v352*/ :: v_dual_mov_b32 v137 /*v393*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v138 /*v394*/, v96 /*v352*/ :: v_dual_mov_b32 v139 /*v395*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v140 /*v396*/, v96 /*v352*/ :: v_dual_mov_b32 v141 /*v397*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v142 /*v398*/, v96 /*v352*/ :: v_dual_mov_b32 v143 /*v399*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v128 /*v384*/, v96 /*v352*/ :: v_dual_mov_b32 v129 /*v385*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v130 /*v386*/, v96 /*v352*/ :: v_dual_mov_b32 v131 /*v387*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v132 /*v388*/, v96 /*v352*/ :: v_dual_mov_b32 v133 /*v389*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v134 /*v390*/, v96 /*v352*/ :: v_dual_mov_b32 v135 /*v391*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v120 /*v376*/, v96 /*v352*/ :: v_dual_mov_b32 v121 /*v377*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v122 /*v378*/, v96 /*v352*/ :: v_dual_mov_b32 v123 /*v379*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v124 /*v380*/, v96 /*v352*/ :: v_dual_mov_b32 v125 /*v381*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v126 /*v382*/, v96 /*v352*/ :: v_dual_mov_b32 v127 /*v383*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v112 /*v368*/, v96 /*v352*/ :: v_dual_mov_b32 v113 /*v369*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v114 /*v370*/, v96 /*v352*/ :: v_dual_mov_b32 v115 /*v371*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v116 /*v372*/, v96 /*v352*/ :: v_dual_mov_b32 v117 /*v373*/, v96 /*v352*/
	;Sim: Cache($$)
	v_dual_mov_b32 v118 /*v374*/, v96 /*v352*/ :: v_dual_mov_b32 v119 /*v375*/, v96 /*v352*/
	;Sim: Fused
	s_set_vgpr_msb 0x41c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_mov_b32_e32 v35 /*v803*/, v34 /*v802*/
	s_wait_dscnt 0x0
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0xc300        ;  msbs: dst=0 src0=0 src1=0 src2=0
;=== Block (loop): Cold=1675cyc Warm=1674cyc Trip=32 Scaled=53569cyc [header] ===
;  VALU:348(VOPD:4+PK:196) SALU:46 TRANS:130 WMMA:128 DS:128 VMEM:1 TDM:2 Ctrl:619
;  Stall: 898 cycles (54%)
;    FU:218 | WMMACoExec:212(VALU:160+TRANS:10+Other:42) | MemFIFO:19 | Wait:298 | RegBank:3 | LOLVALUxTRANS:1 | VaVdst:26 | RAW:24 | ISFetch:77 (125 fetches) | RegBankInWMMA:9 (not counted) | MSBExposed:20 (+70 masked) | ISlot:162/193 (wasted:31)
;      FU: XDL:212 VALU:6
;  Speedup: 1.00x warm vs cold
;  WMMA efficiency: 1024 / 1675 cycles (61%)
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5 is_stmt 0        ; unified_attention_2d_merged.py:0:5
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s57, s55
	;Sim: Fused
	s_set_vgpr_msb 0x42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2225 15 is_stmt 1        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v208 /*v464*/, v148 /*v660*/
	;Sim: Fused
	s_set_vgpr_msb 0x424f        ;  msbs: dst=1 src0=3 src1=3 src2=0
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v232 /*v488*/, v38 /*v806*/, v39 /*v807*/
.Ltmp244:
	.loc	1 467 17        ; unified_attention_2d_merged.py:467:17 @[ unified_attention_2d_merged.py:2259:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4ff3        ;  msbs: dst=3 src0=3 src1=0 src2=3
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_mad_u32 v142 /*v910*/, 0x8800, s57, v138 /*v906*/
	;Sim: Stall:3 [FU busy]
	v_dual_mov_b32 v124 /*v892*/, v36 /*v804*/ :: v_dual_mov_b32 v125 /*v893*/, v37 /*v805*/
	;Sim: Fused
	s_set_vgpr_msb 0xf343        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp245:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_dual_mov_b32 v192 /*v448*/, v32 /*v800*/ :: v_dual_mov_b32 v194 /*v450*/, v33 /*v801*/
	;Sim: Fused
	s_set_vgpr_msb 0x4342        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp246:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v209 /*v465*/, v149 /*v661*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp247:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:3 [RAW hazard]
	v_pk_mul_f32 v[190:191] /*v[446:447]*/, v[190:191] /*v[446:447]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp248:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v210 /*v466*/, v146 /*v658*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp249:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[188:189] /*v[444:445]*/, v[188:189] /*v[444:445]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
.Ltmp250:
	.loc	1 490 17        ; unified_attention_2d_merged.py:490:17 @[ unified_attention_2d_merged.py:2194:36 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_add_co_i32 s47, s47, 1
.Ltmp251:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mul_i32 s33, s55, 0x9000
.Ltmp252:
	.loc	1 490 17        ; unified_attention_2d_merged.py:490:17 @[ unified_attention_2d_merged.py:2194:36 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_min_i32 s5, s47, s54
	;Sim: Fused
	s_set_vgpr_msb 0x45cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
.Ltmp253:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_add_nc_u32_e32 v143 /*v911*/, s33, v141 /*v909*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp254:
	.loc	1 491 20        ; unified_attention_2d_merged.py:491:20 @[ unified_attention_2d_merged.py:2194:36 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_mov_b32_e32 v193 /*v449*/, s5
.Ltmp255:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v211 /*v467*/, v147 /*v659*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp256:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:3 [RAW hazard]
	v_pk_mul_f32 v[186:187] /*v[442:443]*/, v[186:187] /*v[442:443]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp257:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v212 /*v468*/, v144 /*v656*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp258:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[184:185] /*v[440:441]*/, v[184:185] /*v[440:441]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
.Ltmp259:
	.loc	1 491 20        ; unified_attention_2d_merged.py:491:20 @[ unified_attention_2d_merged.py:2194:36 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:26 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	global_load_b32 v193 /*v449*/, v193 /*v449*/, s[10:11] scale_offset
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp260:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v213 /*v469*/, v145 /*v657*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp261:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Stall:298 [WaitCnt]
	s_wait_loadcnt 0x0
	v_pk_mul_f32 v[182:183] /*v[438:439]*/, v[182:183] /*v[438:439]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
.Ltmp262:
	.loc	1 475 13        ; unified_attention_2d_merged.py:475:13 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_wait_tensorcnt 0x2
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp263:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v214 /*v470*/, v142 /*v654*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp264:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[180:181] /*v[436:437]*/, v[180:181] /*v[436:437]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp265:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v215 /*v471*/, v143 /*v655*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp266:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[178:179] /*v[434:435]*/, v[178:179] /*v[434:435]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp267:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v224 /*v480*/, v140 /*v652*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp268:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[176:177] /*v[432:433]*/, v[176:177] /*v[432:433]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp269:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v225 /*v481*/, v141 /*v653*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp270:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[174:175] /*v[430:431]*/, v[174:175] /*v[430:431]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp271:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v226 /*v482*/, v138 /*v650*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp272:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[172:173] /*v[428:429]*/, v[172:173] /*v[428:429]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp273:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v227 /*v483*/, v139 /*v651*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp274:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[170:171] /*v[426:427]*/, v[170:171] /*v[426:427]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp275:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v228 /*v484*/, v136 /*v648*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp276:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[168:169] /*v[424:425]*/, v[168:169] /*v[424:425]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp277:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v229 /*v485*/, v137 /*v649*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp278:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[166:167] /*v[422:423]*/, v[166:167] /*v[422:423]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp279:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v230 /*v486*/, v54 /*v566*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp280:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[164:165] /*v[420:421]*/, v[164:165] /*v[420:421]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp281:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v231 /*v487*/, v55 /*v567*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp282:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[162:163] /*v[418:419]*/, v[162:163] /*v[418:419]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp283:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v248 /*v504*/, v52 /*v564*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp284:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[160:161] /*v[416:417]*/, v[160:161] /*v[416:417]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp285:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v249 /*v505*/, v53 /*v565*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp286:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_pk_mul_f32 v[142:143] /*v[398:399]*/, v[142:143] /*v[398:399]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp287:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v250 /*v506*/, v50 /*v562*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp288:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[140:141] /*v[396:397]*/, v[140:141] /*v[396:397]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp289:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v251 /*v507*/, v51 /*v563*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp290:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[138:139] /*v[394:395]*/, v[138:139] /*v[394:395]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp291:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v252 /*v508*/, v48 /*v560*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp292:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[136:137] /*v[392:393]*/, v[136:137] /*v[392:393]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp293:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v253 /*v509*/, v49 /*v561*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp294:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[134:135] /*v[390:391]*/, v[134:135] /*v[390:391]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp295:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v254 /*v510*/, v100 /*v612*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp296:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[132:133] /*v[388:389]*/, v[132:133] /*v[388:389]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4580        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp297:
	.loc	1 475 13        ; unified_attention_2d_merged.py:475:13 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_barrier_wait -1
.Ltmp298:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[184:191], v[40:47], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s16, s48
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s48, s51
	;Sim: WMMA[3/9] I OK
	s_mov_b32 s55, s56
.Ltmp299:
	.loc	1 433 18        ; unified_attention_2d_merged.py:433:18 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b32 s5, s51, 7
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp300:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[130:131] /*v[386:387]*/, v[130:131] /*v[386:387]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp301:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v255 /*v511*/, v101 /*v613*/
	;Sim: Fused
	s_set_vgpr_msb 0x4283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp302:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_tr16_b128 v[132:135] /*v[644:647]*/, v143 /*v911*/ offset:4608
.Ltmp303:
	.loc	1 437 35        ; unified_attention_2d_merged.py:437:35 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_mul_i32 s17, s56, 0x8800
	;Sim: Fused
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp304:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[128:129] /*v[384:385]*/, v[128:129] /*v[384:385]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp305:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v36 /*v804*/, v98 /*v610*/
	;Sim: Fused
	s_set_vgpr_msb 0xc280        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp306:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[200:207], v[40:47], 0
.Ltmp307:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_or_b32 s35, s5, s50
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp308:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[126:127] /*v[382:383]*/, v[126:127] /*v[382:383]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp309:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v37 /*v805*/, v99 /*v611*/
	;Sim: Fused
	s_set_vgpr_msb 0xc283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp310:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[56:59] /*v[568:571]*/, v143 /*v911*/ offset:9216
.Ltmp311:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_mul_i32 s5, s35, s34
	;Sim: Fused
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp312:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[124:125] /*v[380:381]*/, v[124:125] /*v[380:381]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp313:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v110 /*v878*/, v96 /*v608*/
	;Sim: Fused
	s_set_vgpr_msb 0xc280        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp314:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[216:223], v[40:47], 0
.Ltmp315:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s6, s5, s29
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp316:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[122:123] /*v[378:379]*/, v[122:123] /*v[378:379]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp317:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v111 /*v879*/, v97 /*v609*/
	;Sim: Fused
	s_set_vgpr_msb 0xc283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp318:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[60:63] /*v[572:575]*/, v143 /*v911*/ offset:13824
.Ltmp319:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_ashr_i32 s7, s6, 31
	;Sim: Fused
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp320:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[120:121] /*v[376:377]*/, v[120:121] /*v[376:377]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp321:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v152 /*v920*/, v90 /*v602*/
	;Sim: Fused
	s_set_vgpr_msb 0xc280        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp322:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[240:247], v[40:47], 0
.Ltmp323:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b64 s[6:7], s[6:7], 1
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp324:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[118:119] /*v[374:375]*/, v[118:119] /*v[374:375]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp325:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v153 /*v921*/, v91 /*v603*/
	;Sim: Fused
	s_set_vgpr_msb 0xc283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp326:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[16:19] /*v[528:531]*/, v143 /*v911*/ offset:18432
.Ltmp327:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_add_nc_u64 s[6:7], s[14:15], s[6:7]
	;Sim: Fused
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp328:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[116:117] /*v[372:373]*/, v[116:117] /*v[372:373]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp329:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v154 /*v922*/, v88 /*v600*/
	;Sim: Fused
	s_set_vgpr_msb 0xc280        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp330:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[696:703]*/, v[184:191], v[56:63], 0
.Ltmp331:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s5, s45, s17
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp332:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[114:115] /*v[370:371]*/, v[114:115] /*v[370:371]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp333:
	.loc	1 2225 15        ; unified_attention_2d_merged.py:2225:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v155 /*v923*/, v89 /*v601*/
	;Sim: Fused
	s_set_vgpr_msb 0xc283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp334:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[20:23] /*v[532:535]*/, v143 /*v911*/ offset:23040
.Ltmp335:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_sub_co_i32 s17, s49, s35
	;Sim: Fused
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp336:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2265:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[112:113] /*v[368:369]*/, v[112:113] /*v[368:369]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
.Ltmp337:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v186, v126 /*v638*/
	;Sim: Fused
	s_set_vgpr_msb 0x280        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp338:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[672:679]*/, v[200:207], v[56:63], 0
.Ltmp339:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_max_i32 s17, s17, 0
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp340:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_mul_f32 v[102:103] /*v[358:359]*/, v[102:103] /*v[358:359]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp341:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_exp_f32_e32 v187, v127 /*v639*/
	;Sim: Fused
	s_set_vgpr_msb 0x283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp342:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[0:3] /*v[512:515]*/, v143 /*v911*/ offset:27648
.Ltmp343:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_bitset1_b32 s7, 31
	;Sim: Fused
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp344:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[100:101] /*v[356:357]*/, v[100:101] /*v[356:357]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp345:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v188, v124 /*v636*/
	;Sim: Fused
	s_set_vgpr_msb 0x280        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp346:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[664:671]*/, v[216:223], v[56:63], 0
.Ltmp347:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s18, s17, 16
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp348:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[98:99] /*v[354:355]*/, v[98:99] /*v[354:355]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp349:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v189, v125 /*v637*/
	;Sim: Fused
	s_set_vgpr_msb 0x283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp350:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[4:7] /*v[516:519]*/, v143 /*v911*/ offset:32256
.Ltmp351:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s38, s18, s19
	;Sim: Fused
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp352:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[96:97] /*v[352:353]*/, v[96:97] /*v[352:353]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp353:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v190, v122 /*v634*/
	;Sim: Fused
	s_set_vgpr_msb 0x280        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp354:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[656:663]*/, v[240:247], v[56:63], 0
.Ltmp355:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshr_b32 s17, s17, 16
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp356:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[110:111] /*v[366:367]*/, v[110:111] /*v[366:367]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp357:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v191, v123 /*v635*/
	;Sim: Fused
	s_set_vgpr_msb 0x283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp358:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[128:131] /*v[640:643]*/, v143 /*v911*/
.Ltmp359:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:2235:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s39, s17, 0x800000
	;Sim: Fused
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp360:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[108:109] /*v[364:365]*/, v[108:109] /*v[364:365]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp361:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v200, v120 /*v632*/
	;Sim: Fused
	s_set_vgpr_msb 0x281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp362:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[648:655]*/, v[24:31] /*v[280:287]*/, v[40:47], 0
.Ltmp363:
	.loc	1 449 18        ; unified_attention_2d_merged.py:449:18 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s16, s16, 7
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp364:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[106:107] /*v[362:363]*/, v[106:107] /*v[362:363]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp365:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v201, v121 /*v633*/
	;Sim: Fused
	s_set_vgpr_msb 0x283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp366:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[224:227] /*v[736:739]*/, v143 /*v911*/ offset:32
.Ltmp367:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s22, s16, s50
	;Sim: Fused
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp368:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[104:105] /*v[360:361]*/, v[104:105] /*v[360:361]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4503        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp369:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v202, v122 /*v890*/
	;Sim: Fused
	s_set_vgpr_msb 0x381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp370:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[40:47] /*v[296:303]*/, v[40:47], 0
.Ltmp371:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_mul_i32 s16, s22, s52
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp372:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[158:159] /*v[414:415]*/, v[158:159] /*v[414:415]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4503        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp373:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v203, v123 /*v891*/
	;Sim: Fused
	s_set_vgpr_msb 0x383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp374:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[228:231] /*v[740:743]*/, v143 /*v911*/ offset:4640
.Ltmp375:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s16, s16, s3
	;Sim: Fused
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp376:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[156:157] /*v[412:413]*/, v[156:157] /*v[412:413]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp377:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v204, v112 /*v624*/
	;Sim: Fused
	s_set_vgpr_msb 0x201        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp378:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[48:55] /*v[304:311]*/, v[40:47], 0
.Ltmp379:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s17, s16, 31
	;Sim: Fused
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp380:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[154:155] /*v[410:411]*/, v[154:155] /*v[410:411]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp381:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v205, v113 /*v625*/
	;Sim: Fused
	s_set_vgpr_msb 0x283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp382:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[64:67] /*v[576:579]*/, v143 /*v911*/ offset:9248
.Ltmp383:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_lshl_b64 s[16:17], s[16:17], 1
	;Sim: Fused
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp384:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[152:153] /*v[408:409]*/, v[152:153] /*v[408:409]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4503        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp385:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v206, v120 /*v888*/
	;Sim: Fused
	s_set_vgpr_msb 0x381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp386:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[56:63] /*v[312:319]*/, v[40:47], 0
.Ltmp387:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_sub_co_i32 s22, s49, s22
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp388:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[150:151] /*v[406:407]*/, v[150:151] /*v[406:407]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4503        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp389:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v207, v121 /*v889*/
	;Sim: Fused
	s_set_vgpr_msb 0x383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp390:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[68:71] /*v[580:583]*/, v143 /*v911*/ offset:13856
.Ltmp391:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_max_i32 s23, s22, 0
	;Sim: Fused
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp392:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[148:149] /*v[404:405]*/, v[148:149] /*v[404:405]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp393:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v24 /*v792*/, v118 /*v886*/
	;Sim: Fused
	s_set_vgpr_msb 0xc381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp394:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[24:31] /*v[280:287]*/, v[56:63], 0
.Ltmp395:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s22, s23, 16
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp396:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[146:147] /*v[402:403]*/, v[146:147] /*v[402:403]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp397:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v25 /*v793*/, v119 /*v887*/
	;Sim: Fused
	s_set_vgpr_msb 0xc383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp398:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	ds_load_tr16_b128 v[32:35] /*v[544:547]*/, v143 /*v911*/ offset:18464
.Ltmp399:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	s_or_b32 s22, s22, s44
	;Sim: Fused
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp400:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[144:145] /*v[400:401]*/, v[144:145] /*v[400:401]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp401:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	v_exp_f32_e32 v118 /*v886*/, v80 /*v592*/
	;Sim: Fused
	s_set_vgpr_msb 0xc281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp402:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[40:47] /*v[296:303]*/, v[56:63], 0
.Ltmp403:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshr_b32 s23, s23, 16
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp404:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_mul_f32 v[94:95] /*v[350:351]*/, v[94:95] /*v[350:351]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp405:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v119 /*v887*/, v81 /*v593*/
	;Sim: Fused
	s_set_vgpr_msb 0xc283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp406:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[36:39] /*v[548:551]*/, v143 /*v911*/ offset:23072
.Ltmp407:
	.loc	1 452 9        ; unified_attention_2d_merged.py:452:9 @[ unified_attention_2d_merged.py:2280:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s23, 23
	;Sim: Fused
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp408:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[92:93] /*v[348:349]*/, v[92:93] /*v[348:349]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
.Ltmp409:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4543        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v40 /*v296*/, v116 /*v884*/
	;Sim: Fused
	s_set_vgpr_msb 0x4381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp410:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[48:55] /*v[304:311]*/, v[56:63], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s56, s57
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp411:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[90:91] /*v[346:347]*/, v[90:91] /*v[346:347]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp412:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v41 /*v297*/, v117 /*v885*/
	;Sim: Fused
	s_set_vgpr_msb 0x4383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp413:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[8:11] /*v[520:523]*/, v143 /*v911*/ offset:27680
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp414:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[88:89] /*v[344:345]*/, v[88:89] /*v[344:345]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp415:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v42 /*v298*/, v114 /*v882*/
	;Sim: Fused
	s_set_vgpr_msb 0x4381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp416:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[56:63] /*v[312:319]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp417:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[86:87] /*v[342:343]*/, v[86:87] /*v[342:343]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp418:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v43 /*v299*/, v115 /*v883*/
	;Sim: Fused
	s_set_vgpr_msb 0x4383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp419:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[12:15] /*v[524:527]*/, v143 /*v911*/ offset:32288
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp420:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[84:85] /*v[340:341]*/, v[84:85] /*v[340:341]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp421:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v44 /*v300*/, v112 /*v880*/
	;Sim: Fused
	s_set_vgpr_msb 0x43a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp422:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[152:159], v[32:39], v[48:55] /*v[560:567]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp423:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[82:83] /*v[338:339]*/, v[82:83] /*v[338:339]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp424:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v45 /*v301*/, v113 /*v881*/
	;Sim: Fused
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp425:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[216:219], v143 /*v911*/ offset:64
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp426:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[80:81] /*v[336:337]*/, v[80:81] /*v[336:337]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4503        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp427:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v184, v108 /*v876*/
	;Sim: Fused
	s_set_vgpr_msb 0x3a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp428:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[696:703]*/, v[152:159], v[48:55], v[184:191] /*v[696:703]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp429:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[78:79] /*v[334:335]*/, v[78:79] /*v[334:335]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4503        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp430:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v185, v109 /*v877*/
.Ltmp431:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[220:223], v143 /*v911*/ offset:4672
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp432:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[76:77] /*v[332:333]*/, v[76:77] /*v[332:333]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
.Ltmp433:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4503        ;  msbs: dst=0 src0=3 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v152, v106 /*v874*/
	;Sim: Fused
	s_set_vgpr_msb 0x3a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp434:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[192:199], v[32:39], v[208:215] /*v[720:727]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp435:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[74:75] /*v[330:331]*/, v[74:75] /*v[330:331]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4503        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp436:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v153, v107 /*v875*/
	;Sim: Fused
	s_set_vgpr_msb 0x383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp437:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[176:179] /*v[688:691]*/, v143 /*v911*/ offset:9280
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp438:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[72:73] /*v[328:329]*/, v[72:73] /*v[328:329]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4503        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp439:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v154, v104 /*v872*/
	;Sim: Fused
	s_set_vgpr_msb 0x3a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp440:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[672:679]*/, v[192:199], v[48:55], v[160:167] /*v[672:679]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp441:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[70:71] /*v[326:327]*/, v[70:71] /*v[326:327]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4503        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp442:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v155, v105 /*v873*/
	;Sim: Fused
	s_set_vgpr_msb 0x383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp443:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[180:183] /*v[692:695]*/, v143 /*v911*/ offset:13888
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp444:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[68:69] /*v[324:325]*/, v[68:69] /*v[324:325]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4503        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp445:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v156, v102 /*v870*/
	;Sim: Fused
	s_set_vgpr_msb 0x3a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp446:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[168:175], v[32:39], v[216:223] /*v[728:735]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp447:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[66:67] /*v[322:323]*/, v[66:67] /*v[322:323]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4503        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp448:
	.loc	1 2242 15        ; unified_attention_2d_merged.py:2242:15 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v157, v103 /*v871*/
	;Sim: Fused
	s_set_vgpr_msb 0x383        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp449:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[40:43] /*v[552:555]*/, v143 /*v911*/ offset:18496
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp450:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:2283:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[64:65] /*v[320:321]*/, v[64:65] /*v[320:321]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
.Ltmp451:
	.loc	1 491 20        ; unified_attention_2d_merged.py:491:20 @[ unified_attention_2d_merged.py:2194:36 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_readfirstlane_b32 s51, v193 /*v449*/
	;Sim: Fused
	s_set_vgpr_msb 0x45a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp452:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[664:671]*/, v[168:175], v[48:55], v[152:159] /*v[664:671]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa04f        ;  msbs: dst=1 src0=3 src1=3 src2=0
.Ltmp453:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v233 /*v489*/, v40 /*v808*/, v41 /*v809*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v234 /*v490*/, v42 /*v810*/, v43 /*v811*/
	;Sim: Fused
	s_set_vgpr_msb 0x4f83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp454:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[44:47] /*v[556:559]*/, v143 /*v911*/ offset:23104
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x834f        ;  msbs: dst=1 src0=3 src1=3 src2=0
.Ltmp455:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v235 /*v491*/, v48 /*v816*/, v49 /*v817*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v236 /*v492*/, v54 /*v822*/, v55 /*v823*/
	;Sim: Fused
	s_set_vgpr_msb 0x4fa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp456:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[176:183], v[32:39], v[200:207] /*v[712:719]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa04f        ;  msbs: dst=1 src0=3 src1=3 src2=0
.Ltmp457:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v237 /*v493*/, v60 /*v828*/, v61 /*v829*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v238 /*v494*/, v66 /*v834*/, v67 /*v835*/
	;Sim: Fused
	s_set_vgpr_msb 0x4f83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp458:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[24:27] /*v[536:539]*/, v143 /*v911*/ offset:27712
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x834f        ;  msbs: dst=1 src0=3 src1=3 src2=0
.Ltmp459:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v239 /*v495*/, v74 /*v842*/, v75 /*v843*/
	;Sim: Fused
	s_set_vgpr_msb 0x4f8f        ;  msbs: dst=2 src0=3 src1=3 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v168 /*v680*/, v46 /*v814*/, v47 /*v815*/
	;Sim: Fused
	s_set_vgpr_msb 0x8fa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp460:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[656:663]*/, v[176:183], v[48:55], v[144:151] /*v[656:663]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa08f        ;  msbs: dst=2 src0=3 src1=3 src2=0
.Ltmp461:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v169 /*v681*/, v52 /*v820*/, v53 /*v821*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v170 /*v682*/, v58 /*v826*/, v59 /*v827*/
.Ltmp462:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[28:31] /*v[540:543]*/, v143 /*v911*/ offset:32320
.Ltmp463:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v171 /*v683*/, v64 /*v832*/, v65 /*v833*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v172 /*v684*/, v72 /*v840*/, v73 /*v841*/
	;Sim: Fused
	s_set_vgpr_msb 0x8fa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp464:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[648:655]*/, v[248:255], v[32:39], v[136:143] /*v[648:655]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa08f        ;  msbs: dst=2 src0=3 src1=3 src2=0
.Ltmp465:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v173 /*v685*/, v80 /*v848*/, v81 /*v849*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v174 /*v686*/, v90 /*v858*/, v91 /*v859*/
	;Sim: Fused
	s_set_vgpr_msb 0x8f43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp466:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[24:27] /*v[280:283]*/, v143 /*v911*/ offset:96
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x438f        ;  msbs: dst=2 src0=3 src1=3 src2=0
.Ltmp467:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v175 /*v687*/, v94 /*v862*/, v95 /*v863*/
	;Sim: Fused
	s_set_vgpr_msb 0x8f85        ;  msbs: dst=2 src0=1 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v104 /*v616*/, v208 /*v464*/, v209 /*v465*/
	;Sim: Fused
	s_set_vgpr_msb 0x85a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp468:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[248:255], v[48:55], v[96:103] /*v[608:615]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp469:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v105 /*v617*/, v210 /*v466*/, v211 /*v467*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v106 /*v618*/, v212 /*v468*/, v213 /*v469*/
	;Sim: Fused
	s_set_vgpr_msb 0x8543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp470:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[28:31] /*v[284:287]*/, v143 /*v911*/ offset:4704
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4385        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp471:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v107 /*v619*/, v214 /*v470*/, v215 /*v471*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v108 /*v620*/, v224 /*v480*/, v225 /*v481*/
	;Sim: Fused
	s_set_vgpr_msb 0x85a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp472:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[0:7] /*v[256:263]*/, v[32:39], v[120:127] /*v[632:639]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp473:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v109 /*v621*/, v226 /*v482*/, v227 /*v483*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v110 /*v622*/, v228 /*v484*/, v229 /*v485*/
	;Sim: Fused
	s_set_vgpr_msb 0x8543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp474:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[56:59] /*v[312:315]*/, v143 /*v911*/ offset:9312
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4385        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp475:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v111 /*v623*/, v230 /*v486*/, v231 /*v487*/
	;Sim: Fused
	s_set_vgpr_msb 0x8540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v200 /*v456*/, v186, v187
	;Sim: Fused
	s_set_vgpr_msb 0x40a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp476:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[0:7] /*v[256:263]*/, v[48:55], v[88:95] /*v[600:607]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp477:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v201 /*v457*/, v188, v189
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v202 /*v458*/, v190, v191
	;Sim: Fused
	s_set_vgpr_msb 0x4043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp478:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[60:63] /*v[316:319]*/, v143 /*v911*/ offset:13920
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp479:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v203 /*v459*/, v200, v201
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v204 /*v460*/, v202, v203
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp480:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[240:247], v[8:15] /*v[264:271]*/, v[32:39], v[240:247]
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp481:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v205 /*v461*/, v204, v205
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v206 /*v462*/, v206, v207
	;Sim: Fused
	s_set_vgpr_msb 0x4083        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp482:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[192:195] /*v[704:707]*/, v143 /*v911*/ offset:18528
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x834f        ;  msbs: dst=1 src0=3 src1=3 src2=0
.Ltmp483:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v207 /*v463*/, v24 /*v792*/, v25 /*v793*/
	;Sim: Fused
	s_set_vgpr_msb 0x4f0f        ;  msbs: dst=0 src0=3 src1=3 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v176, v44 /*v812*/, v45 /*v813*/
	;Sim: Fused
	s_set_vgpr_msb 0xfa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp484:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[8:15] /*v[264:271]*/, v[48:55], v[80:87] /*v[592:599]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa10f        ;  msbs: dst=0 src0=3 src1=3 src2=0
.Ltmp485:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v177, v50 /*v818*/, v51 /*v819*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v178, v56 /*v824*/, v57 /*v825*/
	;Sim: Fused
	s_set_vgpr_msb 0xf83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp486:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[196:199] /*v[708:711]*/, v143 /*v911*/ offset:23136
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x830f        ;  msbs: dst=0 src0=3 src1=3 src2=0
.Ltmp487:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v179, v62 /*v830*/, v63 /*v831*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v180, v70 /*v838*/, v71 /*v839*/
	;Sim: Fused
	s_set_vgpr_msb 0xfa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp488:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[32:39] /*v[288:295]*/, v[32:39], v[112:119] /*v[624:631]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa10f        ;  msbs: dst=0 src0=3 src1=3 src2=0
.Ltmp489:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v181, v78 /*v846*/, v79 /*v847*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v182, v82 /*v850*/, v83 /*v851*/
	;Sim: Fused
	s_set_vgpr_msb 0xf43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp490:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[240:243] /*v[496:499]*/, v143 /*v911*/ offset:27744
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x430f        ;  msbs: dst=0 src0=3 src1=3 src2=0
.Ltmp491:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v183, v86 /*v854*/, v87 /*v855*/
	;Sim: Fused
	s_set_vgpr_msb 0xf8f        ;  msbs: dst=2 src0=3 src1=3 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v232 /*v744*/, v68 /*v836*/, v69 /*v837*/
	;Sim: Fused
	s_set_vgpr_msb 0x8fa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp492:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[32:39] /*v[288:295]*/, v[48:55], v[72:79] /*v[584:591]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa18f        ;  msbs: dst=2 src0=3 src1=3 src2=0
.Ltmp493:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v233 /*v745*/, v76 /*v844*/, v77 /*v845*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v234 /*v746*/, v84 /*v852*/, v85 /*v853*/
	;Sim: Fused
	s_set_vgpr_msb 0x8f43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp494:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[244:247] /*v[500:503]*/, v143 /*v911*/ offset:32352
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x438f        ;  msbs: dst=2 src0=3 src1=3 src2=0
.Ltmp495:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v235 /*v747*/, v88 /*v856*/, v89 /*v857*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v236 /*v748*/, v92 /*v860*/, v93 /*v861*/
	;Sim: Fused
	s_set_vgpr_msb 0x8fa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp496:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[88:95], v[16:23], v[48:55] /*v[560:567]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa08f        ;  msbs: dst=2 src0=3 src1=3 src2=0
.Ltmp497:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v237 /*v749*/, v96 /*v864*/, v97 /*v865*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v238 /*v750*/, v98 /*v866*/, v99 /*v867*/
	;Sim: Fused
	s_set_vgpr_msb 0x8f03        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp498:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[168:171], v143 /*v911*/ offset:128
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x38f        ;  msbs: dst=2 src0=3 src1=3 src2=0
.Ltmp499:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v239 /*v751*/, v100 /*v868*/, v101 /*v869*/
	;Sim: Fused
	s_set_vgpr_msb 0x8f85        ;  msbs: dst=2 src0=1 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v240 /*v752*/, v248 /*v504*/, v249 /*v505*/
	;Sim: Fused
	s_set_vgpr_msb 0x85a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp500:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[696:703]*/, v[88:95], v[24:31], v[184:191] /*v[696:703]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp501:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v241 /*v753*/, v250 /*v506*/, v251 /*v507*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v242 /*v754*/, v252 /*v508*/, v253 /*v509*/
	;Sim: Fused
	s_set_vgpr_msb 0x8503        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp502:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[172:175], v143 /*v911*/ offset:4736
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x385        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp503:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v243 /*v755*/, v254 /*v510*/, v255 /*v511*/
	;Sim: Fused
	s_set_vgpr_msb 0x858f        ;  msbs: dst=2 src0=3 src1=3 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v244 /*v756*/, v36 /*v804*/, v37 /*v805*/
	;Sim: Fused
	s_set_vgpr_msb 0x8fa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp504:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[120:127], v[16:23], v[208:215] /*v[720:727]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa08f        ;  msbs: dst=2 src0=3 src1=3 src2=0
.Ltmp505:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v245 /*v757*/, v110 /*v878*/, v111 /*v879*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v246 /*v758*/, v152 /*v920*/, v153 /*v921*/
	;Sim: Fused
	s_set_vgpr_msb 0x8fc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp506:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[8:11] /*v[776:779]*/, v143 /*v911*/ offset:9344
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0xc38f        ;  msbs: dst=2 src0=3 src1=3 src2=0
.Ltmp507:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v247 /*v759*/, v154 /*v922*/, v155 /*v923*/
	;Sim: Fused
	s_set_vgpr_msb 0x8f4f        ;  msbs: dst=1 src0=3 src1=3 src2=0
	v_cvt_pk_bf16_f32 v192 /*v448*/, v118 /*v886*/, v119 /*v887*/
	;Sim: Fused
	s_set_vgpr_msb 0x4fa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp508:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[672:679]*/, v[120:127], v[24:31], v[160:167] /*v[672:679]*/
.Ltmp509:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0xa045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v193 /*v449*/, v40 /*v296*/, v41 /*v297*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v194 /*v450*/, v42 /*v298*/, v43 /*v299*/
	;Sim: Fused
	s_set_vgpr_msb 0x45c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp510:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[12:15] /*v[780:783]*/, v143 /*v911*/ offset:13952
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0xc345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp511:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v195 /*v451*/, v44 /*v300*/, v45 /*v301*/
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v196 /*v452*/, v184, v185
	;Sim: Fused
	s_set_vgpr_msb 0x40a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp512:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[128:135], v[16:23], v[216:223] /*v[728:735]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa040        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp513:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v197 /*v453*/, v152, v153
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v198 /*v454*/, v154, v155
	;Sim: Fused
	s_set_vgpr_msb 0x4083        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp514:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[248:251] /*v[760:763]*/, v143 /*v911*/ offset:18560
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp515:
	.loc	1 2256 17        ; unified_attention_2d_merged.py:2256:17 @[ unified_attention_2d_merged.py:2851:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v199 /*v455*/, v156, v157
	;Sim: Fused
	s_set_vgpr_msb 0x400f        ;  msbs: dst=0 src0=3 src1=3 src2=0
.Ltmp516:
	.file	2 "/root/triton/python/triton/language" "standard.py"
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2249:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	v_pk_add_f32 v[88:89], v[38:39] /*v[806:807]*/, v[40:41] /*v[808:809]*/
	;Sim: Fused
	s_set_vgpr_msb 0xfa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp517:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[664:671]*/, v[128:135], v[24:31], v[152:159] /*v[664:671]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00f        ;  msbs: dst=0 src0=3 src1=3 src2=0
.Ltmp518:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2249:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[90:91], v[42:43] /*v[810:811]*/, v[48:49] /*v[816:817]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[92:93], v[54:55] /*v[822:823]*/, v[60:61] /*v[828:829]*/
	;Sim: Fused
	s_set_vgpr_msb 0xf83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp519:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[252:255] /*v[764:767]*/, v143 /*v911*/ offset:23168
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x830f        ;  msbs: dst=0 src0=3 src1=3 src2=0
.Ltmp520:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2249:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[94:95], v[66:67] /*v[834:835]*/, v[74:75] /*v[842:843]*/
	;Sim: Fused
	s_set_vgpr_msb 0xf00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[88:89], v[88:89], v[90:91]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp521:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[144:151], v[16:23], v[200:207] /*v[712:719]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00f        ;  msbs: dst=0 src0=3 src1=3 src2=0
.Ltmp522:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2249:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[90:91], v[46:47] /*v[814:815]*/, v[52:53] /*v[820:821]*/
	;Sim: Fused
	s_set_vgpr_msb 0xf00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[92:93], v[92:93], v[94:95]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp523:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E OK
	ds_load_tr16_b128 v[216:219] /*v[472:475]*/, v143 /*v911*/ offset:27776
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x430f        ;  msbs: dst=0 src0=3 src1=3 src2=0
.Ltmp524:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2249:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[94:95], v[58:59] /*v[826:827]*/, v[64:65] /*v[832:833]*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[120:121], v[72:73] /*v[840:841]*/, v[80:81] /*v[848:849]*/
	;Sim: Fused
	s_set_vgpr_msb 0xfa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp525:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2204:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[656:663]*/, v[144:151], v[24:31], v[144:151] /*v[656:663]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp526:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2249:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[88:89], v[88:89], v[92:93]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[90:91], v[90:91], v[94:95]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp527:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[220:223] /*v[476:479]*/, v143 /*v911*/ offset:32384
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x430f        ;  msbs: dst=0 src0=3 src1=3 src2=0
.Ltmp528:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2249:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[92:93], v[90:91] /*v[858:859]*/, v[94:95] /*v[862:863]*/
	;Sim: Fused
	s_set_vgpr_msb 0xf05        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[94:95], v[208:209] /*v[464:465]*/, v[210:211] /*v[466:467]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp529:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[648:655]*/, v[208:215], v[16:23], v[136:143] /*v[648:655]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp530:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2249:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[122:123], v[212:213] /*v[468:469]*/, v[214:215] /*v[470:471]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[92:93], v[120:121], v[92:93]
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp531:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[128:131], v143 /*v911*/ offset:160
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x305        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp532:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2249:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[120:121], v[224:225] /*v[480:481]*/, v[226:227] /*v[482:483]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_add_f32 v[94:95], v[94:95], v[122:123]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp533:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[208:215], v[24:31], v[96:103] /*v[608:615]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp534:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2249:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[90:91], v[90:91], v[92:93]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[92:93], v[228:229] /*v[484:485]*/, v[230:231] /*v[486:487]*/
	;Sim: Fused
	s_set_vgpr_msb 0x503        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp535:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[132:135], v143 /*v911*/ offset:4768
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp536:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2249:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[122:123], v[186:187], v[188:189]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[88:89], v[88:89], v[90:91]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp537:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[224:231], v[16:23], v[120:127] /*v[632:639]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp538:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2249:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[90:91], v[120:121], v[92:93]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[92:93], v[190:191], v[200:201]
	;Sim: Fused
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp539:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[16:19] /*v[784:787]*/, v143 /*v911*/ offset:9376
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0xc300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp540:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2249:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[120:121], v[202:203], v[204:205]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[90:91], v[94:95], v[90:91]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp541:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[224:231], v[24:31], v[88:95] /*v[600:607]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp542:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2249:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[92:93], v[122:123], v[92:93]
	;Sim: Fused
	s_set_vgpr_msb 12        ;  msbs: dst=0 src0=0 src1=3 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[94:95], v[206:207], v[24:25] /*v[792:793]*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp543:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[20:23] /*v[788:791]*/, v143 /*v911*/ offset:13984
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0xc30f        ;  msbs: dst=0 src0=3 src1=3 src2=0
.Ltmp544:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2249:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[122:123], v[44:45] /*v[812:813]*/, v[50:51] /*v[818:819]*/
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[124:125], v[56:57] /*v[824:825]*/, v[62:63] /*v[830:831]*/
	;Sim: Fused
	s_set_vgpr_msb 0xf00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp545:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[240:247], v[232:239], v[16:23], v[240:247]
.Ltmp546:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2249:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[94:95], v[120:121], v[94:95]
	;Sim: Fused
	s_set_vgpr_msb 15        ;  msbs: dst=0 src0=3 src1=3 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[120:121], v[70:71] /*v[838:839]*/, v[78:79] /*v[846:847]*/
	;Sim: Fused
	s_set_vgpr_msb 0xfc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp547:
	.loc	1 482 20        ; unified_attention_2d_merged.py:482:20 @[ unified_attention_2d_merged.py:2217:13 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[0:3] /*v[768:771]*/, v143 /*v911*/ offset:18592
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0xc300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp548:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2249:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[122:123], v[122:123], v[124:125]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[92:93], v[92:93], v[94:95]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp549:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:2241:15 @[ unified_attention_2d_merged.py:2851:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[232:239], v[24:31], v[80:87] /*v[592:599]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00f        ;  msbs: dst=0 src0=3 src1=3 src2=0
.Ltmp550:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2249:16 @[ unified_attention_2d_merged.py:2851:21 ] ]
