	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/450_aiter/aiter/attention_repro" "unified_attention_2d_merged.py"
	.loc	1 2586 0        ; unified_attention_2d_merged.py:2586:0
	.cfi_sections .debug_frame
	.cfi_startproc
;=== Block: 2234 cycles ===
;  VALU:262(VOPD:34+PK:66) SALU:230 TRANS:67 WMMA:64 DS:96 VMEM:17 SMEM:10 TDM:8 Ctrl:250
;  Stall: 1446 cycles (65%)
;    FU:262 | WMMACoExec:42(VALU:32+Other:10) | MemFIFO:2 | Wait:892 | RegBank:43 | VaSSRC:42 | VaVdst:39 | RAW:92 | ISFetch:20 (96 fetches) | RegBankInWMMA:3 (not counted) | MSBExposed:12 (+12 masked) | ISlot:22/65 (wasted:43)
;      FU: XDL:249 VALU:8 TRANS:3 LDS:2
;  WMMA efficiency: 512 / 2234 cycles (23%)
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 5), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 1417 26 prologue_end        ; unified_attention_2d_merged.py:1417:26 @[ unified_attention_2d_merged.py:2873:9 ]
	s_load_b256 s[12:19], s[0:1], 0x0 nv
	s_bfe_u32 s21, ttmp8, 0x50019
.Ltmp1:
	.loc	1 2648 26        ; unified_attention_2d_merged.py:2648:26
	s_or_not1_b32 s29, 0xffff0000, ttmp7
	s_mov_b32 s48, 16
	.loc	1 2705 14        ; unified_attention_2d_merged.py:2705:14
	v_and_b32_e32 v1, 15, v0
	.loc	1 2706 14        ; unified_attention_2d_merged.py:2706:14
	;Sim: Cache($)
	v_and_b32_e32 v2, 16, v0
	.loc	1 2711 48        ; unified_attention_2d_merged.py:2711:48
	;Sim: Cache($)
	v_and_b32_e32 v3, 7, v0
	s_mov_b32 s28, 1
	s_mov_b32 s50, 0
	s_mov_b32 s54, 0xffffff
	;Sim: Fused
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2706 14        ; unified_attention_2d_merged.py:2706:14
	v_lshrrev_b32_e32 v54 /*v566*/, 1, v2
.Ltmp2:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1856:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_mov_b32 s51, s50
.Ltmp3:
	.loc	1 2711 9        ; unified_attention_2d_merged.py:2711:9
	v_lshl_or_b32 v7 /*v519*/, ttmp9, 3, v3
	;Sim: Fused
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp4:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1865:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	v_lshl_or_b32 v3, v1, 8, v2
.Ltmp5:
	.loc	1 2724 9        ; unified_attention_2d_merged.py:2724:9
	;Sim: Stall:3 [VA_SSRC blocked]
	s_mov_b32 s55, s50
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
	.loc	1 2706 14        ; unified_attention_2d_merged.py:2706:14
	v_or_b32_e32 v53 /*v565*/, 16, v54 /*v566*/
	;Sim: Cache($)
	v_or_b32_e32 v52 /*v564*/, 48, v54 /*v566*/
	;Sim: Cache($)
	v_or_b32_e32 v50 /*v562*/, 64, v54 /*v566*/
	;Sim: Cache($)
	v_or_b32_e32 v51 /*v563*/, 0x50, v54 /*v566*/
	;Sim: Cache($)
	v_or_b32_e32 v49 /*v561*/, 0x60, v54 /*v566*/
	;Sim: Cache($)
	v_or_b32_e32 v48 /*v560*/, 0x70, v54 /*v566*/
	;Sim: Cache($)
	v_or_b32_e32 v55 /*v567*/, 32, v54 /*v566*/
	;Sim: Fused
	s_set_vgpr_msb 0x8808        ;  msbs: dst=0 src0=0 src1=2 src2=0
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	v_lshlrev_b32_e32 v4, 2, v7 /*v519*/
	;Sim: Fused
	s_set_vgpr_msb 0x888        ;  msbs: dst=2 src0=0 src1=2 src2=0
.Ltmp6:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1865:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache($-)
	v_lshl_add_u32 v6 /*v518*/, v1, 4, v3
.Ltmp7:
	.loc	1 2715 20        ; unified_attention_2d_merged.py:2715:20
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s2, 8, v7 /*v519*/
	.loc	1 2648 26        ; unified_attention_2d_merged.py:2648:26
	;Sim: Stall:4 [VA_SSRC blocked]
	s_clause 0x1
	s_load_b32 s30, s[0:1], 0x84 nv
	s_load_b64 s[64:65], s[0:1], 0x64 nv
	;Sim: Fused
	s_set_vgpr_msb 0x8800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	v_cndmask_b32_e64 v64, 0x80000000, v4, s2
.Ltmp8:
	.loc	1 1417 26        ; unified_attention_2d_merged.py:1417:26 @[ unified_attention_2d_merged.py:2873:9 ]
	;Sim: Stall:4 [VA_SSRC blocked]
	s_clause 0x3
	s_load_b64 s[68:69], s[0:1], 0x58 nv
	s_load_b32 s23, s[0:1], 0x50 nv
	s_load_b256 s[4:11], s[0:1], 0x30 nv
	s_load_b64 s[34:35], s[0:1], 0x20 nv
        ; kill: killed $sgpr0_sgpr1
	;Sim: Fused
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	v_mov_b32_e32 v1 /*v513*/, 1.0
	;Sim: Fused
	s_set_vgpr_msb 0x8008        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp9:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1867:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	v_add_nc_u32_e32 v3, 0, v6 /*v518*/
	;Sim: Fused
	s_set_vgpr_msb 0x800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Cache($-)
	v_dual_lshlrev_b32 v4, 7, v0 :: v_dual_lshlrev_b32 v0, 1, v0
	;Sim: Cache($)
	v_lshlrev_b32_e32 v2, 6, v2
	;Sim: Stall:2 [RAW hazard]
	v_add_nc_u32_e32 v224, 0x223e0, v3
	s_mov_b32 s44, 0x7510000
	s_mov_b32 s3, 2
	s_mov_b32 s24, 32
	s_mov_b32 s20, 0xf110000
.Ltmp10:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1877:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_mov_b32 s26, s50
	s_mov_b32 s27, s50
.Ltmp11:
	.loc	1 2648 26        ; unified_attention_2d_merged.py:2648:26
	;Sim: Stall:6 [WaitCnt]
	s_wait_kmcnt 0x0
	s_add_co_i32 s0, s30, s29
.Ltmp12:
	.loc	1 1417 26        ; unified_attention_2d_merged.py:1417:26 @[ unified_attention_2d_merged.py:2873:9 ]
	s_mov_b32 s25, s64
.Ltmp13:
	.loc	1 915 14        ; unified_attention_2d_merged.py:915:14 @[ unified_attention_2d_merged.py:1877:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_mul_i32 s33, s65, ttmp9
.Ltmp14:
	.loc	1 904 14        ; unified_attention_2d_merged.py:904:14 @[ unified_attention_2d_merged.py:1856:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_mul_i32 s74, s69, ttmp9
.Ltmp15:
	.loc	1 1417 26        ; unified_attention_2d_merged.py:1417:26 @[ unified_attention_2d_merged.py:2873:9 ]
	s_mov_b32 s49, s68
	;Sim: Fused
	s_set_vgpr_msb 8        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp16:
	.loc	1 2720 11        ; unified_attention_2d_merged.py:2720:11
	;Sim: Cache($)
	v_mul_lo_u32 v5, s9, v7 /*v519*/
	s_load_b32 s1, s[6:7], 0x0
	;Sim: Fused
	s_set_vgpr_msb 0x800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:2 [FU busy]
	v_and_b32_e32 v4, 0x380, v4
	v_and_b32_e32 v0, 16, v0
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp17:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1892:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache($)
	v_add_nc_u32_e32 v185 /*v441*/, 0x267e0, v3
.Ltmp18:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1869:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Stall:1 [VA_SSRC blocked]
	s_mul_i32 s22, s68, 0xc0
.Ltmp19:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1879:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_mov_b32 s36, s20
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_or3_b32 v0, v0, v2, v4
	s_mov_b32 s40, s24
	s_mov_b32 s42, s50
	s_mov_b32 s43, s50
	s_mov_b32 s41, s64
	s_mov_b32 s66, 0x3e0293ee
.Ltmp20:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1897:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_mul_i32 s81, s68, 0x140
	v_lshrrev_b32_e32 v2, 2, v0
	;Sim: Stall:3 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s9, s1, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s9, s9, 28
	v_and_b32_e32 v2, 0x1e0, v2
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s1, s1, s9
	;Sim: Stall:1 [RAW hazard]
	s_ashr_i32 s1, s1, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_gt_i32 s1, s0
	;Sim: Fused
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	;Sim: Cache(-$)
	v_add_nc_u32_e32 v56 /*v568*/, v2, v0
	s_cselect_b32 s9, -1, 0
	;Sim: Fused
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp21:
	.loc	1 2694 44        ; unified_attention_2d_merged.py:2694:44
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v0, 0, -1, s9
	;Sim: Stall:4 [RAW hazard]
	v_readfirstlane_b32 s0, v0
	;Sim: Stall:4 [RAW hazard]
	s_mov_b32 s1, s0
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 2732 23        ; unified_attention_2d_merged.py:2732:23
	;Sim: Stall:1 [RAW hazard]
	s_add_nc_u64 s[4:5], s[4:5], s[0:1]
	.loc	1 2694 44        ; unified_attention_2d_merged.py:2694:44
	s_add_nc_u64 s[0:1], s[6:7], s[0:1]
	.loc	1 2732 15        ; unified_attention_2d_merged.py:2732:15
	s_load_b32 s65, s[4:5], 0x0
	.loc	1 2694 36        ; unified_attention_2d_merged.py:2694:36
	s_wait_xcnt 0x0
	s_load_b64 s[4:5], s[0:1], 0x0
	.loc	1 2695 25        ; unified_attention_2d_merged.py:2695:25
	;Sim: Stall:19 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s0, s4, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s0, s0, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s0, s4, s0
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s0, s0, 4
	s_cmp_lg_u32 s9, 0
	s_add_co_ci_u32 s1, s30, s29
	.loc	1 2705 14        ; unified_attention_2d_merged.py:2705:14
	s_lshl_b32 s6, s21, 4
.Ltmp22:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1863:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_lshl_b32 s75, s68, 7
.Ltmp23:
	.loc	1 2705 14        ; unified_attention_2d_merged.py:2705:14
	v_and_or_b32 v0, s6, 48, v1
	.loc	1 2707 51        ; unified_attention_2d_merged.py:2707:51
	;Sim: Stall:4 [RAW hazard]
	v_lshrrev_b32_e32 v0, 3, v0
	.loc	1 2696 25        ; unified_attention_2d_merged.py:2696:25
	s_sub_co_i32 s0, s1, s0
	.loc	1 2699 27        ; unified_attention_2d_merged.py:2699:27
	s_sub_co_i32 s1, s5, s4
	.loc	1 2707 17        ; unified_attention_2d_merged.py:2707:17
	;Sim: Stall:2 [RAW hazard]
	v_lshl_or_b32 v0, s0, 4, v0
	.loc	1 2714 20        ; unified_attention_2d_merged.py:2714:20
	;Sim: Stall:4 [RAW hazard]
	v_cmp_gt_i32_e32 vcc_lo, s1, v0
	.loc	1 2707 17        ; unified_attention_2d_merged.py:2707:17
	;Sim: Cache($)
	v_or_b32_e32 v1, 8, v0
	;Sim: Fused
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2709 22        ; unified_attention_2d_merged.py:2709:22
	;Sim: Stall:4 [RAW hazard] Cache($-)
	v_dual_add_nc_u32 v8 /*v520*/, s4, v0 :: v_dual_add_nc_u32 v9 /*v521*/, s4, v1
	;Sim: Fused
	s_set_vgpr_msb 0x8002        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2719 9        ; unified_attention_2d_merged.py:2719:9
	;Sim: Stall:4 [RAW hazard]
	v_mad_u32 v0, v8 /*v520*/, s8, v5
	;Sim: Stall:3 [FU busy] Cache(-$)
	v_mad_u32 v2, v9 /*v521*/, s8, v5
	.loc	1 2724 9        ; unified_attention_2d_merged.py:2724:9
	;Sim: Stall:3 [RAW hazard]
	v_add_lshl_u32 v3, v54 /*v566*/, v0, 1
	.loc	1 2714 20        ; unified_attention_2d_merged.py:2714:20
	v_cmp_gt_i32_e64 s0, s1, v1
	.loc	1 2724 9        ; unified_attention_2d_merged.py:2724:9
	;Sim: Cache(-$)
	v_add_lshl_u32 v1, v48 /*v560*/, v0, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v4, v49 /*v561*/, v0, 1
	;Sim: Cache($-)
	v_add_lshl_u32 v5, v54 /*v566*/, v2, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v44, v52 /*v564*/, v2, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v6, v53 /*v565*/, v2, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v45, v50 /*v562*/, v2, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v46, v51 /*v563*/, v2, 1
	s_or_b64 s[52:53], s[12:13], 0xfc00000000000000
	;Sim: Cache($$)
	v_add_lshl_u32 v47, v48 /*v560*/, v2, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v7, v53 /*v565*/, v0, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v16, v55 /*v567*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v17, v52 /*v564*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v18, v50 /*v562*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v19, v51 /*v563*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v20, v55 /*v567*/, v2, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v48, v49 /*v561*/, v2, 1
	.loc	1 2716 18        ; unified_attention_2d_merged.py:2716:18
	;Sim: Stall:1 [RegBank conflict]
	s_and_b32 s1, s2, vcc_lo
	s_and_b32 s0, s2, s0
	.loc	1 2724 9        ; unified_attention_2d_merged.py:2724:9
	v_cndmask_b32_e64 v0, 0x80000000, v3, s1
	v_cndmask_b32_e64 v49, 0x80000000, v5, s0
	v_cndmask_b32_e64 v21, 0x80000000, v7, s1
	v_cndmask_b32_e64 v22, 0x80000000, v6, s0
	v_cndmask_b32_e64 v23, 0x80000000, v1, s1
	;Sim: Stall:11 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	buffer_load_b128 v[0:3], v0, s[52:55], null offen
	v_cndmask_b32_e64 v24, 0x80000000, v4, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(3)
	buffer_load_b128 v[4:7], v21, s[52:55], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[8:11], v22, s[52:55], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[12:15], v23, s[52:55], null offen
        ; kill: killed $vgpr23
        ; kill: killed $vgpr22
        ; kill: killed $vgpr21
	;Sim: Stall:288 [WaitCnt]
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v51, 0, v3, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[24:27], v24, s[52:55], null offen
	v_cndmask_b32_e64 v3, 0x80000000, v20, s0
	v_cndmask_b32_e64 v50, 0x80000000, v19, s1
	v_cndmask_b32_e64 v52, 0x80000000, v18, s1
	v_cndmask_b32_e64 v53, 0x80000000, v17, s1
	v_cndmask_b32_e64 v54, 0x80000000, v16, s1
	;Sim: Stall:15 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	buffer_load_b128 v[28:31], v3, s[52:55], null offen
	s_wait_alu depctr_va_vdst(3) depctr_vm_vsrc(2)
	buffer_load_b128 v[20:23], v50, s[52:55], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[16:19], v52, s[52:55], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[36:39], v53, s[52:55], null offen
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	buffer_load_b128 v[32:35], v54, s[52:55], null offen
	buffer_load_b128 v[40:43], v49, s[52:55], null offen
        ; kill: killed $vgpr49
        ; kill: killed $vgpr52
        ; kill: killed $vgpr53
        ; kill: killed $vgpr54
        ; kill: killed $vgpr3
        ; kill: killed $vgpr50
	s_wait_xcnt 0x5
	s_wait_alu depctr_vm_vsrc(5)
	v_cndmask_b32_e64 v3, 0x80000000, v47, s0
	v_cndmask_b32_e64 v48, 0x80000000, v48, s0
	s_wait_xcnt 0x0
	;Sim: Stall:3 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(0)
	v_cndmask_b32_e64 v49, 0x80000000, v46, s0
	v_cndmask_b32_e64 v50, 0x80000000, v45, s0
	v_cndmask_b32_e64 v52, 0x80000000, v44, s0
	;Sim: Stall:10 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	buffer_load_b128 v[176:179], v3, s[52:55], null offen
	s_wait_alu depctr_va_vdst(3)
	buffer_load_b128 v[180:183], v48, s[52:55], null offen
	;Sim: Stall:3 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[192:195], v49, s[52:55], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[196:199], v50, s[52:55], null offen
	s_wait_alu depctr_va_vdst(0)
	buffer_load_b128 v[44:47], v52, s[52:55], null offen
        ; kill: killed $vgpr50
        ; kill: killed $vgpr52
        ; kill: killed $vgpr3
        ; kill: killed $vgpr48
        ; kill: killed $vgpr49
        ; kill: killed $sgpr52_sgpr53 killed $sgpr55
	s_wait_loadcnt 0xe
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v52, 0, v4, s1 :: v_dual_cndmask_b32 v53, 0, v5, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v54, 0, v6, s1 :: v_dual_cndmask_b32 v55, 0, v7, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v48, 0, v0, s1 :: v_dual_cndmask_b32 v49, 0, v1, s1
	;Sim: Stall:254 [WaitCnt]
	s_wait_loadcnt 0x6
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v50, 0, v2, s1 :: v_dual_cndmask_b32 v35, 0, v35, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v34, 0, v34, s1 :: v_dual_cndmask_b32 v33, 0, v33, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v32, 0, v32, s1 :: v_dual_cndmask_b32 v39, 0, v39, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v38, 0, v38, s1 :: v_dual_cndmask_b32 v37, 0, v37, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v36, 0, v36, s1 :: v_dual_cndmask_b32 v19, 0, v19, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v18, 0, v18, s1 :: v_dual_cndmask_b32 v17, 0, v17, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v16, 0, v16, s1 :: v_dual_cndmask_b32 v23, 0, v23, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v22, 0, v22, s1 :: v_dual_cndmask_b32 v21, 0, v21, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v20, 0, v20, s1 :: v_dual_cndmask_b32 v3, 0, v27, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v2, 0, v26, s1 :: v_dual_cndmask_b32 v1, 0, v25, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v0, 0, v24, s1 :: v_dual_cndmask_b32 v7, 0, v15, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v6, 0, v14, s1 :: v_dual_cndmask_b32 v5, 0, v13, s1
	s_wait_loadcnt 0x5
	v_dual_cndmask_b32 v4, 0, v12, s1 :: v_dual_cndmask_b32 v59, 0, v43, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v58, 0, v42, s0 :: v_dual_cndmask_b32 v57, 0, v41, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v56, 0, v40, s0 :: v_dual_cndmask_b32 v63, 0, v11, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v62, 0, v10, s0 :: v_dual_cndmask_b32 v61, 0, v9, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v60, 0, v8, s0 :: v_dual_cndmask_b32 v43, 0, v31, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v42, 0, v30, s0 :: v_dual_cndmask_b32 v41, 0, v29, s0
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v40, 0, v28, s0 :: v_dual_cndmask_b32 v47, 0, v47, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v46, 0, v46, s0 :: v_dual_cndmask_b32 v45, 0, v45, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v44, 0, v44, s0 :: v_dual_cndmask_b32 v27, 0, v199, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v26, 0, v198, s0 :: v_dual_cndmask_b32 v25, 0, v197, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v24, 0, v196, s0 :: v_dual_cndmask_b32 v31, 0, v195, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v30, 0, v194, s0 :: v_dual_cndmask_b32 v29, 0, v193, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v28, 0, v192, s0 :: v_dual_cndmask_b32 v11, 0, v183, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v10, 0, v182, s0 :: v_dual_cndmask_b32 v9, 0, v181, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v8, 0, v180, s0 :: v_dual_cndmask_b32 v15, 0, v179, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v14, 0, v178, s0 :: v_dual_cndmask_b32 v13, 0, v177, s0
	v_cndmask_b32_e64 v12, 0, v176, s0
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	;Sim: Stall:4 [VA_SSRC blocked]
	s_mov_b32 s52, s18
	s_or_b32 s53, s19, 0xfc000000
.Ltmp24:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1857:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_lshl_b32 s4, s68, 6
.Ltmp25:
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	buffer_load_b32 v200, v64, s[52:55], null offen
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	v_div_scale_f32 v176, null, 0x3db504f3, 0x3db504f3, v200
.Ltmp26:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1856:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Stall:4 [VA_SSRC blocked]
	s_and_b64 s[8:9], s[14:15], 0x7fffffffffffffff
	s_sub_co_i32 s5, 0x80, s74
	s_add_co_i32 s6, 0, 0x1dfe0
	s_max_i32 s18, s5, 0
.Ltmp27:
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	v_rcp_f32_e32 v177, v176
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
.Ltmp28:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1865:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache($)
	v_add_nc_u32_e32 v10 /*v522*/, s6, v6 /*v518*/
	;Sim: Fused
	s_set_vgpr_msb 0x8800        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp29:
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	;Sim: Cache(-$)
	v_div_scale_f32 v192, vcc_lo, v200, 0x3db504f3, v200
	;Sim: Stall:4 [RAW hazard]
	v_fma_f32 v193, -v176, v177, 1.0
.Ltmp30:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1856:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_lshl_b32 s45, s18, 16
	s_lshl_b32 s67, s23, 7
	s_and_b32 s21, s21, 3
.Ltmp31:
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	;Sim: Stall:2 [RegBank conflict] Cache(---)
	v_fmac_f32_e32 v177, v193, v177
.Ltmp32:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1856:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_lshl_b32 s78, s21, 4
	s_mul_i32 s76, s21, 0x880
	s_mul_i32 s5, s68, s78
	s_lshl1_add_u32 s29, s76, s6
	s_add_co_i32 s70, s74, s5
.Ltmp33:
	.loc	1 906 9 is_stmt 0        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1857:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_add_co_i32 s12, s29, 0x4400
.Ltmp34:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1856:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_ashr_i32 s71, s70, 31
.Ltmp35:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1857:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_add_co_i32 s4, s70, s4
.Ltmp36:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1856:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_lshl_b64 s[6:7], s[70:71], 1
.Ltmp37:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1857:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_ashr_i32 s5, s4, 31
.Ltmp38:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1856:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_add_nc_u64 s[30:31], s[8:9], s[6:7]
.Ltmp39:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1857:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_lshl_b64 s[4:5], s[4:5], 1
.Ltmp40:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1856:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_bitset1_b32 s31, 31
.Ltmp41:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1857:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[4:5], s[8:9], s[4:5]
	s_mov_b64 s[54:55], s[30:31]
	s_mov_b64 s[52:53], s[28:29]
	s_or_b32 s55, s5, 0x80000000
	s_mov_b32 s53, s12
	s_mov_b32 s54, s4
.Ltmp42:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1863:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_mov_b64 s[4:5], s[28:29]
	s_mov_b64 s[6:7], s[30:31]
	s_or_b32 s5, s78, 0x80
.Ltmp43:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1857:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_or_b32 s6, s78, 64
.Ltmp44:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1863:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_sub_co_i32 s12, s67, s5
.Ltmp45:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1857:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_sub_co_i32 s7, s67, s6
.Ltmp46:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1856:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_sub_co_i32 s77, s67, s78
.Ltmp47:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1863:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_add_co_i32 s5, s29, 0x8800
.Ltmp48:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1856:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_max_i32 s19, s77, 0
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b64 s[46:47], s[18:19], 16
	s_lshr_b32 s13, s19, 16
.Ltmp49:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1863:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_add_co_i32 s6, s70, s75
.Ltmp50:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1857:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_max_i32 s19, s7, 0
.Ltmp51:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1863:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_ashr_i32 s7, s6, 31
.Ltmp52:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1857:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_lshr_b32 s14, s19, 16
.Ltmp53:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1863:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_lshl_b64 s[6:7], s[6:7], 1
.Ltmp54:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1856:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_or_b32 s47, s13, 0x800000
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[28:31], s[44:51]
.Ltmp55:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1857:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp56:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1863:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_add_nc_u64 s[6:7], s[8:9], s[6:7]
.Ltmp57:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1857:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_lshr_b64 s[46:47], s[18:19], 16
.Ltmp58:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1863:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_bitset1_b32 s7, 31
	s_max_i32 s19, s12, 0
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s31, s19, 16
.Ltmp59:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1857:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_or_b32 s47, s14, 0x800000
.Ltmp60:
	.loc	1 1230 25 is_stmt 1        ; unified_attention_2d_merged.py:1230:25 @[ unified_attention_2d_merged.py:2747:11 ]
	s_add_co_i32 s80, s65, 0x7f
.Ltmp61:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1869:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_or_b32 s14, s78, 0xc0
.Ltmp62:
	.loc	1 1230 24        ; unified_attention_2d_merged.py:1230:24 @[ unified_attention_2d_merged.py:2747:11 ]
	s_ashr_i32 s13, s80, 31
.Ltmp63:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1869:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s12, s70, s22
.Ltmp64:
	.loc	1 1230 24        ; unified_attention_2d_merged.py:1230:24 @[ unified_attention_2d_merged.py:2747:11 ]
	s_lshr_b32 s15, s13, 25
.Ltmp65:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1869:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_ashr_i32 s13, s12, 31
.Ltmp66:
	.loc	1 1230 24        ; unified_attention_2d_merged.py:1230:24 @[ unified_attention_2d_merged.py:2747:11 ]
	s_add_co_i32 s15, s80, s15
.Ltmp67:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1869:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_lshl_b64 s[12:13], s[12:13], 1
.Ltmp68:
	.loc	1 1230 24        ; unified_attention_2d_merged.py:1230:24 @[ unified_attention_2d_merged.py:2747:11 ]
	s_ashr_i32 s73, s15, 7
.Ltmp69:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1869:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[22:23], s[8:9], s[12:13]
	s_add_co_i32 s30, s29, 0xcc00
	s_sub_co_i32 s37, s67, s14
	s_bitset1_b32 s23, 31
	s_mov_b64 s[12:13], s[28:29]
	s_mov_b64 s[14:15], s[30:31]
	s_mov_b32 s13, s30
	s_mov_b32 s14, s22
	s_mov_b32 s15, s23
.Ltmp70:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1877:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_bitset0_b32 s17, 31
	s_lshl_b32 s72, s21, 5
	s_mul_i32 s30, s21, 0xa00
	;Sim: Stall:1 [RegBank conflict]
	s_mul_i32 s21, s64, s72
	s_lshl1_add_u32 s71, s30, 0
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s22, s33, s21
	s_sub_co_i32 s79, s67, s72
.Ltmp71:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1857:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_barrier_wait -1
	tensor_load_to_lds s[52:55], s[44:51]
.Ltmp72:
	.loc	1 906 9 is_stmt 0        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1863:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_lshr_b64 s[46:47], s[18:19], 16
	s_or_b32 s47, s31, 0x800000
.Ltmp73:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1869:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_max_i32 s19, s37, 0
.Ltmp74:
	.loc	1 917 9 is_stmt 1        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1877:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_ashr_i32 s23, s22, 31
.Ltmp75:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1869:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_lshr_b32 s62, s19, 16
.Ltmp76:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1877:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_lshl_b64 s[22:23], s[22:23], 1
	s_max_i32 s39, s79, 0
	s_add_nc_u64 s[52:53], s[16:17], s[22:23]
	s_sub_co_i32 s21, 0x80, s33
	s_or_b32 s31, s53, 0x80000000
	s_max_i32 s38, s21, 0
	s_lshr_b32 s37, s39, 16
	s_lshl_b32 s21, s38, 16
	s_lshr_b32 s69, s38, 16
	s_lshr_b64 s[22:23], s[38:39], 16
	s_or_b32 s23, s37, 0x400000
	s_mov_b64 s[58:59], s[30:31]
	s_mov_b64 s[56:57], s[28:29]
	s_mov_b32 s57, s71
	s_mov_b32 s58, s52
	s_mov_b32 s59, s31
.Ltmp77:
	.loc	1 917 9 is_stmt 0        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1879:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_add_nc_u64 s[60:61], s[52:53], 0x80
	s_add_co_i32 s63, s71, 0x5000
	s_sub_co_i32 s31, 64, s33
	s_bitset1_b32 s61, 31
	s_max_i32 s38, s31, 0
	s_mov_b64 s[54:55], s[30:31]
	s_mov_b64 s[52:53], s[28:29]
	s_lshl_b32 s37, s38, 16
	s_lshr_b32 s31, s38, 16
	s_lshr_b64 s[38:39], s[38:39], 16
	s_mov_b32 s53, s63
	s_mov_b32 s54, s60
	s_mov_b32 s55, s61
.Ltmp78:
	.loc	1 906 9 is_stmt 1        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1863:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_barrier_wait -1
	tensor_load_to_lds s[4:7], s[44:51]
.Ltmp79:
	.loc	1 1864 5        ; unified_attention_2d_merged.py:1864:5 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Stall:21 [WaitCnt]
	s_wait_tensorcnt 0x1
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp80:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1869:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_lshr_b64 s[46:47], s[18:19], 16
	s_or_b32 s47, s62, 0x800000
.Ltmp81:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1879:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_mov_b32 s39, s23
.Ltmp82:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1891:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_or_b32 s5, s78, 0x100
	s_lshl_b32 s4, s68, 8
	s_add_co_i32 s6, s29, 0x11000
	s_add_co_i32 s4, s70, s4
	s_sub_co_i32 s7, s67, s5
	s_ashr_i32 s5, s4, 31
	s_max_i32 s19, s7, 0
	s_lshl_b64 s[4:5], s[4:5], 1
	s_lshr_b32 s82, s19, 16
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[4:5], s[8:9], s[4:5]
	s_mov_b64 s[62:63], s[30:31]
	s_mov_b64 s[60:61], s[28:29]
	s_or_b32 s63, s5, 0x80000000
	s_mov_b32 s61, s6
	s_mov_b32 s62, s4
.Ltmp83:
	.loc	1 906 9 is_stmt 0        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1897:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_or_b32 s6, s78, 0x140
	s_add_co_i32 s4, s70, s81
	s_add_co_i32 s81, s29, 0x15400
	s_ashr_i32 s5, s4, 31
	s_sub_co_i32 s70, s67, s6
	s_lshl_b64 s[84:85], s[4:5], 1
	s_mov_b64 s[4:5], s[28:29]
	s_mov_b64 s[6:7], s[30:31]
	;Sim: Stall:1 [RegBank conflict]
	s_add_nc_u64 s[6:7], s[8:9], s[84:85]
	s_mov_b32 s5, s81
	s_bitset1_b32 s7, 31
.Ltmp84:
	.loc	1 2816 13 is_stmt 1        ; unified_attention_2d_merged.py:2816:13
	v_mul_f32_e32 v193, v192, v177
.Ltmp85:
	.loc	1 1864 5        ; unified_attention_2d_merged.py:1864:5 @[ unified_attention_2d_merged.py:2844:21 ]
	s_barrier_wait -1
.Ltmp86:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1865:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
	ds_load_b128 v[64:67], v10 /*v522*/
	ds_load_b128 v[68:71], v10 /*v522*/ offset:32
	ds_load_b128 v[72:75], v10 /*v522*/ offset:64
	ds_load_b128 v[76:79], v10 /*v522*/ offset:96
	ds_load_b128 v[80:83], v10 /*v522*/ offset:128
	ds_load_b128 v[84:87], v10 /*v522*/ offset:160
	ds_load_b128 v[120:123], v10 /*v522*/ offset:192
	ds_load_b128 v[124:127], v10 /*v522*/ offset:224
	ds_load_b128 v[88:91], v10 /*v522*/ offset:4352
	ds_load_b128 v[92:95], v10 /*v522*/ offset:4384
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp87:
	.loc	1 2816 13        ; unified_attention_2d_merged.py:2816:13
	;Sim: Cache($--)
	v_fma_f32 v194, -v176, v193, v192
	;Sim: Stall:4 [RAW hazard] Cache(-$-)
	v_fmac_f32_e32 v193, v194, v177
	;Sim: Stall:4 [RAW hazard] Cache($-$)
	v_fma_f32 v192, -v176, v193, v192
	;Sim: Stall:4 [RAW hazard]
	v_div_fmas_f32 v192, v192, v177, v193
	;Sim: Stall:4 [RAW hazard] Cache(-$)
	v_div_fixup_f32 v192, v192, 0x3db504f3, v200
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v186 /*v442*/, 0xff800000, v192, s2
	;Sim: Fused
	s_set_vgpr_msb 0x4044        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp88:
	.loc	1 1884 21        ; unified_attention_2d_merged.py:1884:21 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_mul_f32_e32 v184 /*v440*/, 0x3e0293ee, v186 /*v442*/
	;Sim: Fused
	s_set_vgpr_msb 0x4402        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp89:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1865:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	ds_load_b128 v[104:107], v10 /*v522*/ offset:4416
	ds_load_b128 v[108:111], v10 /*v522*/ offset:4448
	ds_load_b128 v[144:147], v10 /*v522*/ offset:4480
	ds_load_b128 v[148:151], v10 /*v522*/ offset:4512
	ds_load_b128 v[152:155], v10 /*v522*/ offset:4544
	ds_load_b128 v[156:159], v10 /*v522*/ offset:4576
	;Sim: Stall:2 [FIFO full]
	ds_load_b128 v[96:99], v10 /*v522*/ offset:8704
	ds_load_b128 v[100:103], v10 /*v522*/ offset:8736
	ds_load_b128 v[112:115], v10 /*v522*/ offset:8768
	ds_load_b128 v[116:119], v10 /*v522*/ offset:8800
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp90:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1872:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[64:71], v[48:55], 0
	;Sim: WMMA[1/9] E OK | Stall:2 [WaitCnt]
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[88:95], v[48:55], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[64:71], v[56:63], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[88:95], v[56:63], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[72:79], v[40:47], v[16:23] /*v[272:279]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5002        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp91:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1865:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[128:131], v10 /*v522*/ offset:8832
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[132:135], v10 /*v522*/ offset:8864
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x242        ;  msbs: dst=1 src0=2 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[32:35] /*v[288:291]*/, v10 /*v522*/ offset:8896
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[36:39] /*v[292:295]*/, v10 /*v522*/ offset:8928
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp92:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1872:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[72:79], v[32:39], v[0:7] /*v[256:263]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5002        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp93:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1865:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[136:139], v10 /*v522*/ offset:13056
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[140:143], v10 /*v522*/ offset:13088
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[184:187], v10 /*v522*/ offset:13120
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[188:191], v10 /*v522*/ offset:13152
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x242        ;  msbs: dst=1 src0=2 src1=0 src2=0
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[40:43] /*v[296:299]*/, v10 /*v522*/ offset:13184
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp94:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1872:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[80:87], v[16:23], v[0:7] /*v[256:263]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5042        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp95:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1865:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[44:47] /*v[300:303]*/, v10 /*v522*/ offset:13216
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp96:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1872:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV | Stall:4 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[96:103], v[48:55], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[96:103], v[56:63], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[112:119], v[40:47], v[56:63] /*v[312:319]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[112:119], v[32:39], v[48:55] /*v[304:311]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5042        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp97:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1865:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[64:67] /*v[320:323]*/, v10 /*v522*/ offset:13248
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[68:71] /*v[324:327]*/, v10 /*v522*/ offset:13280
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp98:
	.loc	1 927 13 is_stmt 0        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1867:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[160:163], v224
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[164:167], v224 offset:32
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[168:171], v224 offset:64
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp99:
	.loc	1 1505 20 is_stmt 1        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1872:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[120:127], v[0:7], v[0:7] /*v[256:263]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp100:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1867:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[172:175], v224 offset:96
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[72:75] /*v[328:331]*/, v224 offset:128
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[76:79] /*v[332:335]*/, v224 offset:160
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[80:83] /*v[336:339]*/, v224 offset:192
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[84:87] /*v[340:343]*/, v224 offset:224
.Ltmp101:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1872:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[104:111], v[32:39], v[8:15] /*v[264:271]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp102:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v64, v0 /*v256*/, v1 /*v257*/, v2 /*v258*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v65, v3 /*v259*/, v4 /*v260*/, v5 /*v261*/
	;Sim: Fused
	s_set_vgpr_msb 0x1550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp103:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1872:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:3 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[136:143], v[48:55], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[136:143], v[56:63], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[184:191], v[40:47], v[96:103] /*v[352:359]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[40:47] /*v[296:303]*/, v[24:31], v[96:103] /*v[352:359]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp104:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1867:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[176:179], v224 offset:4352
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[180:183], v224 offset:4384
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[104:107] /*v[360:363]*/, v224 offset:4416
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[108:111] /*v[364:367]*/, v224 offset:4448
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[112:115] /*v[368:371]*/, v224 offset:4480
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[116:119] /*v[372:375]*/, v224 offset:4512
.Ltmp105:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1872:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[144:151], v[16:23], v[8:15] /*v[264:271]*/
.Ltmp106:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1867:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[120:123] /*v[376:379]*/, v224 offset:4544
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[124:127] /*v[380:383]*/, v224 offset:4576
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[200:203], v224 offset:8704
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[204:207], v224 offset:8736
.Ltmp107:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[248:255], v[160:167], v[48:55], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[208:215], v[160:167], v[56:63], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[208:215], v[168:175], v[40:47], v[208:215]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[208:215], v[72:79] /*v[328:335]*/, v[24:31], v[208:215]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp108:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1867:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[128:131] /*v[384:387]*/, v224 offset:8768
.Ltmp109:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1872:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[152:159], v[0:7], v[8:15] /*v[264:271]*/
.Ltmp110:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1867:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[132:135] /*v[388:391]*/, v224 offset:8800
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[136:139] /*v[392:395]*/, v224 offset:8832
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[140:143] /*v[396:399]*/, v224 offset:8864
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147] /*v[400:403]*/, v224 offset:8896
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[148:151] /*v[404:407]*/, v224 offset:8928
.Ltmp111:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[6/9] I OK
	v_nop
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v225, v12 /*v268*/, v13 /*v269*/, v14 /*v270*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp112:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[240:247], v[176:183], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp113:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v66, v6 /*v262*/, v7 /*v263*/, v8 /*v264*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v226, v9 /*v265*/, v10 /*v266*/, v11 /*v267*/
	;Sim: Fused
	s_set_vgpr_msb 0x1540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp114:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1867:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[152:155] /*v[408:411]*/, v224 offset:13056
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[156:159] /*v[412:415]*/, v224 offset:13088
.Ltmp115:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[6/9] I OK
	v_max3_num_f32 v187 /*v443*/, v64, v65, v66
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp116:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[216:223], v[176:183], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp117:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1867:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[160:163] /*v[416:419]*/, v224 offset:13120
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[164:167] /*v[420:423]*/, v224 offset:13152
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp118:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[200:207], v[48:55], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[192:199], v[200:207], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[240:247], v[104:111] /*v[360:367]*/, v[32:39], v[240:247]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp119:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1867:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[168:171] /*v[424:427]*/, v224 offset:13184
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[172:175] /*v[428:431]*/, v224 offset:13216
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[176:179] /*v[432:435]*/, v224 offset:13248
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[180:183] /*v[436:439]*/, v224 offset:13280
.Ltmp120:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1872:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[128:135], v[16:23], v[48:55] /*v[304:311]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[32:39] /*v[288:295]*/, v[0:7], v[48:55] /*v[304:311]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp121:
	.loc	1 1505 20 is_stmt 0        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[112:119] /*v[368:375]*/, v[16:23], v[240:247]
	;Sim: Fused
	s_set_vgpr_msb 0x155        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp122:
	.loc	1 20 12 is_stmt 1        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v188 /*v444*/, v53 /*v309*/, v54 /*v310*/, v55 /*v311*/
	;Sim: Fused
	s_set_vgpr_msb 0x5515        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v200, v15 /*v271*/, v48 /*v304*/, v49 /*v305*/
	;Sim: Fused
	s_set_vgpr_msb 0x1555        ;  msbs: dst=1 src0=1 src1=1 src2=1
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v189 /*v445*/, v50 /*v306*/, v51 /*v307*/, v52 /*v308*/
	;Sim: Fused
	s_set_vgpr_msb 0x5551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp123:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1872:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[64:71] /*v[320:327]*/, v[8:15], v[96:103] /*v[352:359]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp124:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v190 /*v446*/, v226, v225, v200
.Ltmp125:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_wait_dscnt 0x6
	;Sim: WMMA[4/9] E OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:3 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[224:231], v[152:159] /*v[408:415]*/, v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x155        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp126:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v191 /*v447*/, v99 /*v355*/, v100 /*v356*/, v101 /*v357*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v192 /*v448*/, v96 /*v352*/, v97 /*v353*/, v98 /*v354*/
	;Sim: Fused
	s_set_vgpr_msb 0x5501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp127:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[200:207], v[152:159] /*v[408:415]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp128:
	.loc	1 1505 20 is_stmt 0        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1872:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[104:111], v[40:47], v[24:31] /*v[280:287]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[184:191], v[32:39], v[88:95] /*v[344:351]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp129:
	.loc	1 906 9 is_stmt 1        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1869:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
.Ltmp130:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[168:175], v[32:39], v[248:255]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[216:223], v[104:111] /*v[360:367]*/, v[40:47], v[216:223]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[128:135] /*v[384:391]*/, v[32:39], v[232:239]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[192:199], v[128:135] /*v[384:391]*/, v[40:47], v[192:199]
.Ltmp131:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1869:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
	;Sim: WMMA[2/9] I OK
	tensor_load_to_lds s[12:15], s[44:51]
.Ltmp132:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1877:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[3/9] I BLOCKED | Stall:1
	tensor_load_to_lds s[56:59], s[20:27]
.Ltmp133:
	.loc	1 917 9 is_stmt 0        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1879:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[6/9] I OK
	s_barrier_signal -1
.Ltmp134:
	.loc	1 1505 20 is_stmt 1        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[160:167] /*v[416:423]*/, v[32:39], v[224:231]
.Ltmp135:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1891:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshr_b64 s[46:47], s[18:19], 16
	;Sim: WMMA[2/9] I OK
	s_or_b32 s47, s82, 0x800000
.Ltmp136:
	.loc	1 906 9 is_stmt 0        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1897:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_max_i32 s19, s70, 0
	;Sim: WMMA[4/9] E | Stall:1 [RAW hazard]
	s_lshr_b32 s2, s19, 16
.Ltmp137:
	.loc	1 1505 20 is_stmt 1        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[200:207], v[160:167] /*v[416:423]*/, v[40:47], v[200:207]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp138:
	.loc	1 1505 20 is_stmt 0        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1872:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[80:87], v[24:31], v[16:23] /*v[272:279]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[144:151], v[24:31], v[24:31] /*v[280:287]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[128:135], v[24:31], v[56:63] /*v[312:319]*/
.Ltmp139:
	.loc	1 917 9 is_stmt 1        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1879:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
	;Sim: WMMA[2/9] I OK
	tensor_load_to_lds s[52:55], s[36:43]
.Ltmp140:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1891:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[3/9] I BLOCKED | Stall:1
	tensor_load_to_lds s[60:63], s[44:51]
.Ltmp141:
	.loc	1 925 13        ; unified_attention_2d_merged.py:925:13 @[ unified_attention_2d_merged.py:1892:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_wait_tensorcnt 0x4
	;Sim: WMMA[6/9] I OK
	s_wait_dscnt 0x0
	;Sim: WMMA[7/9] I OK
	s_barrier_signal -1
.Ltmp142:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1897:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_lshr_b64 s[46:47], s[18:19], 16
	s_or_b32 s47, s2, 0x800000
.Ltmp143:
	.loc	1 1907 5        ; unified_attention_2d_merged.py:1907:5 @[ unified_attention_2d_merged.py:2844:21 ]
	s_cmp_lt_i32 s80, 0x180
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp144:
	.loc	1 925 13        ; unified_attention_2d_merged.py:925:13 @[ unified_attention_2d_merged.py:1892:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_barrier_wait -1
.Ltmp145:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1872:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[40:47] /*v[296:303]*/, v[16:23], v[88:95] /*v[344:351]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp146:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1892:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[168:171], v185 /*v441*/
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[172:175], v185 /*v441*/ offset:32
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[136:139], v185 /*v441*/ offset:64
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[140:143], v185 /*v441*/ offset:96
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[96:99], v185 /*v441*/ offset:128
.Ltmp147:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[72:79] /*v[328:335]*/, v[16:23], v[248:255]
.Ltmp148:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1892:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[100:103], v185 /*v441*/ offset:160
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[72:75], v185 /*v441*/ offset:192
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[76:79], v185 /*v441*/ offset:224
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[160:163], v185 /*v441*/ offset:4352
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[164:167], v185 /*v441*/ offset:4384
.Ltmp149:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[216:223], v[112:119] /*v[368:375]*/, v[24:31], v[216:223]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[136:143] /*v[392:399]*/, v[16:23], v[232:239]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[192:199], v[136:143] /*v[392:399]*/, v[24:31], v[192:199]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[168:175] /*v[424:431]*/, v[16:23], v[224:231]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[200:207], v[168:175] /*v[424:431]*/, v[24:31], v[200:207]
.Ltmp150:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1892:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[128:131], v185 /*v441*/ offset:4416
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[132:135], v185 /*v441*/ offset:4448
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[88:91], v185 /*v441*/ offset:4480
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[92:95], v185 /*v441*/ offset:4512
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[64:67], v185 /*v441*/ offset:4544
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[68:71], v185 /*v441*/ offset:4576
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp151:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1872:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[120:127], v[8:15], v[16:23] /*v[272:279]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp152:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1892:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[176:179], v185 /*v441*/ offset:8704
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[180:183], v185 /*v441*/ offset:8736
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[112:115], v185 /*v441*/ offset:8768
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[116:119], v185 /*v441*/ offset:8800
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp153:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1872:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[152:159], v[8:15], v[24:31] /*v[280:287]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp154:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v144, v16 /*v272*/, v17 /*v273*/, v18 /*v274*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v145, v19 /*v275*/, v20 /*v276*/, v21 /*v277*/
	;Sim: Fused
	s_set_vgpr_msb 0x1551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp155:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1872:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[32:39] /*v[288:295]*/, v[8:15], v[56:63] /*v[312:319]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp156:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v120, v22 /*v278*/, v23 /*v279*/, v24 /*v280*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v121, v25 /*v281*/, v26 /*v282*/, v27 /*v283*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v122, v28 /*v284*/, v29 /*v285*/, v30 /*v286*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v120, v144, v145, v120
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp157:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1872:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[64:71] /*v[320:327]*/, v[0:7], v[88:95] /*v[344:351]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp158:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v123, v31 /*v287*/, v56 /*v312*/, v57 /*v313*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v124, v58 /*v314*/, v59 /*v315*/, v60 /*v316*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v125, v61 /*v317*/, v62 /*v318*/, v63 /*v319*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v121, v121, v122, v123
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v122, v88 /*v344*/, v89 /*v345*/, v90 /*v346*/
	;Sim: Fused
	s_set_vgpr_msb 0x1555        ;  msbs: dst=1 src0=1 src1=1 src2=1
	v_max3_num_f32 v40 /*v296*/, v91 /*v347*/, v92 /*v348*/, v93 /*v349*/
	;Sim: Fused
	s_set_vgpr_msb 0x5510        ;  msbs: dst=0 src0=0 src1=0 src2=1
	v_max3_num_f32 v123, v124, v125, v192 /*v448*/
	;Sim: Fused
	s_set_vgpr_msb 0x1005        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: Stall:2 [RAW hazard]
	v_max3_num_f32 v122, v189 /*v445*/, v188 /*v444*/, v122
	;Sim: Fused
	s_set_vgpr_msb 0x501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp159:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[80:87] /*v[336:343]*/, v[0:7], v[248:255]
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp160:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v32 /*v288*/, v120, v121, v123
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp161:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1892:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[104:107], v185 /*v441*/ offset:8832
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[108:111], v185 /*v441*/ offset:8864
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp162:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v33 /*v289*/, v187 /*v443*/, v190 /*v446*/, v122
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp163:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1892:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[80:83], v185 /*v441*/ offset:8896
.Ltmp164:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[208:215], v[80:87] /*v[336:343]*/, v[8:15], v[208:215]
	;Sim: Fused
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp165:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v34 /*v290*/, v94 /*v350*/, v95 /*v351*/, v248
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v35 /*v291*/, v249, v250, v251
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp166:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1892:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[84:87], v185 /*v441*/ offset:8928
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp167:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v36 /*v292*/, v252, v253, v254
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp168:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1892:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[184:187], v185 /*v441*/ offset:13056
.Ltmp169:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247], v[120:127] /*v[376:383]*/, v[0:7], v[240:247]
	;Sim: Fused
	s_set_vgpr_msb 0x155        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp170:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v34 /*v290*/, v40 /*v296*/, v34 /*v290*/, v35 /*v291*/
	;Sim: Fused
	s_set_vgpr_msb 0x5545        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v35 /*v291*/, v102 /*v358*/, v103 /*v359*/, v208
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp171:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1892:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[188:191], v185 /*v441*/ offset:13088
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp172:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v37 /*v293*/, v209, v210, v211
	v_max3_num_f32 v38 /*v294*/, v212, v213, v214
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp173:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[216:223], v[120:127] /*v[376:383]*/, v[8:15], v[216:223]
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp174:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v39 /*v295*/, v255, v240, v241
	;Sim: Fused
	s_set_vgpr_msb 0x4055        ;  msbs: dst=1 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v35 /*v291*/, v191 /*v447*/, v35 /*v291*/, v37 /*v293*/
	;Sim: Fused
	s_set_vgpr_msb 0x5501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp175:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1892:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[152:155], v185 /*v441*/ offset:13120
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp176:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v37 /*v293*/, v242, v243, v244
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v40 /*v296*/, v245, v246, v247
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp177:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239], v[144:151] /*v[400:407]*/, v[0:7], v[232:239]
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp178:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v41 /*v297*/, v215, v216, v217
	;Sim: Fused
	s_set_vgpr_msb 0x4055        ;  msbs: dst=1 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v36 /*v292*/, v36 /*v292*/, v39 /*v295*/, v37 /*v293*/
	;Sim: Fused
	s_set_vgpr_msb 0x5501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp179:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1892:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[156:159], v185 /*v441*/ offset:13152
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp180:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v37 /*v293*/, v218, v219, v220
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v39 /*v295*/, v221, v222, v223
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp181:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[192:199], v[144:151] /*v[400:407]*/, v[8:15], v[192:199]
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp182:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v42 /*v298*/, v232, v233, v234
	;Sim: Fused
	s_set_vgpr_msb 0x4055        ;  msbs: dst=1 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v37 /*v293*/, v38 /*v294*/, v41 /*v297*/, v37 /*v293*/
	;Sim: Fused
	s_set_vgpr_msb 0x5501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp183:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1892:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147], v185 /*v441*/ offset:13184
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp184:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v38 /*v294*/, v235, v236, v237
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v41 /*v297*/, v239, v239
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp185:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[176:183] /*v[432:439]*/, v[0:7], v[224:231]
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp186:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v43 /*v299*/, v238, v238
	;Sim: Fused
	s_set_vgpr_msb 0x4055        ;  msbs: dst=1 src0=1 src1=1 src2=1
	;Sim: WMMA[6/9] I OK
	v_max3_num_f32 v38 /*v294*/, v40 /*v296*/, v42 /*v298*/, v38 /*v294*/
	;Sim: Fused
	s_set_vgpr_msb 0x5501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp187:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1892:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[148:151], v185 /*v441*/ offset:13216
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp188:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v40 /*v296*/, v192, v193, v194
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	v_max_num_f32_e32 v41 /*v297*/, v43 /*v299*/, v41 /*v297*/
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp189:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1873:11 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[200:207], v[176:183] /*v[432:439]*/, v[8:15], v[200:207]
	;Sim: Fused
	s_set_vgpr_msb 0x155        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp190:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v34 /*v290*/, v34 /*v290*/, v36 /*v292*/, v38 /*v294*/
	;Sim: Fused
	s_set_vgpr_msb 0x5540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v36 /*v292*/, v225, v226, v227
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp191:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1892:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[120:123], v185 /*v441*/ offset:13248
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp192:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v38 /*v294*/, v228, v229, v230
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v42 /*v298*/, v195, v196, v197
	;Sim: Fused
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp193:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1892:10 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[124:127], v185 /*v441*/ offset:13280
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp194:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	v_max3_num_f32 v36 /*v292*/, v41 /*v297*/, v224, v36 /*v292*/
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v41 /*v297*/, v199, v199 :: v_dual_max_num_f32 v43 /*v299*/, v198, v198
	;Sim: Fused
	s_set_vgpr_msb 0x4055        ;  msbs: dst=1 src0=1 src1=1 src2=1
	v_max3_num_f32 v39 /*v295*/, v39 /*v295*/, v40 /*v296*/, v42 /*v298*/
	;Sim: Fused
	s_set_vgpr_msb 0x5540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_max3_num_f32 v40 /*v296*/, v201, v202, v203
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	v_max3_num_f32 v36 /*v292*/, v36 /*v292*/, v38 /*v294*/, v231
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_max3_num_f32 v38 /*v294*/, v204, v205, v206
	;Sim: Fused
	s_set_vgpr_msb 0x4055        ;  msbs: dst=1 src0=1 src1=1 src2=1
	v_max_num_f32_e32 v41 /*v297*/, v43 /*v299*/, v41 /*v297*/
	v_max3_num_f32 v35 /*v291*/, v35 /*v291*/, v37 /*v293*/, v39 /*v295*/
	v_max3_num_f32 v33 /*v289*/, v33 /*v289*/, v34 /*v290*/, v36 /*v292*/
	;Sim: Fused
	s_set_vgpr_msb 0x5551        ;  msbs: dst=1 src0=1 src1=0 src2=1
	;Sim: Stall:2 [RAW hazard]
	v_max3_num_f32 v34 /*v290*/, v41 /*v297*/, v200, v40 /*v296*/
.Ltmp195:
	.loc	1 29 12        ; unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Stall:1 [RAW hazard]
	v_mov_b32_e32 v36 /*v292*/, v33 /*v289*/
	;Sim: Fused
	s_set_vgpr_msb 0x5145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp196:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: Stall:2 [RAW hazard]
	v_max3_num_f32 v34 /*v290*/, v34 /*v290*/, v38 /*v294*/, v207
.Ltmp197:
	.loc	1 29 12        ; unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Stall:1 [RAW hazard] Cache($-)
	v_permlane16_swap_b32_e32 v33 /*v289*/, v36 /*v292*/
	;Sim: Fused
	s_set_vgpr_msb 0x4555        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp198:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: Stall:2 [RAW hazard]
	v_max3_num_f32 v32 /*v288*/, v32 /*v288*/, v35 /*v291*/, v34 /*v290*/
	;Sim: Fused
	s_set_vgpr_msb 0x5595        ;  msbs: dst=2 src0=1 src1=1 src2=1
.Ltmp199:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:1882:12 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Stall:1 [RAW hazard]
	v_max3_num_f32 v2 /*v514*/, v186 /*v442*/, v33 /*v289*/, v36 /*v292*/
	;Sim: Fused
	s_set_vgpr_msb 0x9541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp200:
	.loc	1 29 12 is_stmt 1        ; unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1881:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Stall:2 [RAW hazard]
	v_mov_b32_e32 v33 /*v289*/, v32 /*v288*/
	;Sim: Stall:4 [RAW hazard] Cache($-)
	v_permlane16_swap_b32_e32 v32 /*v288*/, v33 /*v289*/
	;Sim: Fused
	s_set_vgpr_msb 0x4195        ;  msbs: dst=2 src0=1 src1=1 src2=1
.Ltmp201:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:1882:12 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Stall:4 [RAW hazard] Cache($--)
	v_max3_num_f32 v3 /*v515*/, v186 /*v442*/, v32 /*v288*/, v33 /*v289*/
	;Sim: Fused
	s_set_vgpr_msb 0x9552        ;  msbs: dst=1 src0=2 src1=0 src2=1
.Ltmp202:
	.loc	1 1884 21        ; unified_attention_2d_merged.py:1884:21 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_pk_fma_f32 v[32:33] /*v[288:289]*/, v[2:3] /*v[514:515]*/, s[66:67], v[184:185] /*v[440:441]*/ op_sel_hi:[1,0,0] neg_lo:[1,0,0] neg_hi:[1,0,0]
	.loc	1 1883 19        ; unified_attention_2d_merged.py:1883:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache($)
	v_pk_mul_f32 v[232:233] /*v[488:489]*/, v[2:3] /*v[514:515]*/, s[66:67] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x5251        ;  msbs: dst=1 src0=1 src1=0 src2=1
	.loc	1 1886 13        ; unified_attention_2d_merged.py:1886:13 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Stall:3 [RAW hazard]
	v_exp_f32_e32 v234 /*v490*/, v32 /*v288*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_fma_f32 v[0:1] /*v[256:257]*/, v[0:1] /*v[256:257]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1886 13        ; unified_attention_2d_merged.py:1886:13 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v235 /*v491*/, v33 /*v289*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[2:3] /*v[258:259]*/, v[2:3] /*v[258:259]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[4:5] /*v[260:261]*/, v[4:5] /*v[260:261]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[6:7] /*v[262:263]*/, v[6:7] /*v[262:263]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v216 /*v472*/, v0 /*v256*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[8:9] /*v[264:265]*/, v[8:9] /*v[264:265]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v217 /*v473*/, v1 /*v257*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[10:11] /*v[266:267]*/, v[10:11] /*v[266:267]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v218 /*v474*/, v2 /*v258*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[0:1] /*v[256:257]*/, v[12:13] /*v[268:269]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
.Ltmp203:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1897:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_wait_dscnt 0x0
	;Sim: Stall:3 [VA_SSRC blocked]
	s_barrier_signal -1
.Ltmp204:
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v219 /*v475*/, v3 /*v259*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[12:13] /*v[268:269]*/, v[14:15] /*v[270:271]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v220 /*v476*/, v4 /*v260*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[2:3] /*v[258:259]*/, v[48:49] /*v[304:305]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v221 /*v477*/, v5 /*v261*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[14:15] /*v[270:271]*/, v[50:51] /*v[306:307]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v224 /*v480*/, v6 /*v262*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[4:5] /*v[260:261]*/, v[52:53] /*v[308:309]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v225 /*v481*/, v7 /*v263*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[32:33] /*v[288:289]*/, v[54:55] /*v[310:311]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v236 /*v492*/, v8 /*v264*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[6:7] /*v[262:263]*/, v[88:89] /*v[344:345]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v237 /*v493*/, v9 /*v265*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[34:35] /*v[290:291]*/, v[90:91] /*v[346:347]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v242 /*v498*/, v10 /*v266*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[8:9] /*v[264:265]*/, v[92:93] /*v[348:349]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v243 /*v499*/, v11 /*v267*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[36:37] /*v[292:293]*/, v[94:95] /*v[350:351]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v244 /*v500*/, v0 /*v256*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[10:11] /*v[266:267]*/, v[16:17] /*v[272:273]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v245 /*v501*/, v1 /*v257*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[18:19] /*v[274:275]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v246 /*v502*/, v12 /*v268*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[0:1] /*v[256:257]*/, v[20:21] /*v[276:277]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v247 /*v503*/, v13 /*v269*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[22:23] /*v[278:279]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v222 /*v478*/, v2 /*v258*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[12:13] /*v[268:269]*/, v[24:25] /*v[280:281]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v223 /*v479*/, v3 /*v259*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[26:27] /*v[282:283]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v226 /*v482*/, v14 /*v270*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[2:3] /*v[258:259]*/, v[28:29] /*v[284:285]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
.Ltmp205:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1897:5 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_barrier_wait -1
	tensor_load_to_lds s[4:7], s[44:51]
.Ltmp206:
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v227 /*v483*/, v15 /*v271*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[22:23] /*v[278:279]*/, v[30:31] /*v[286:287]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v228 /*v484*/, v4 /*v260*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[14:15] /*v[270:271]*/, v[56:57] /*v[312:313]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v229 /*v485*/, v5 /*v261*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[24:25] /*v[280:281]*/, v[58:59] /*v[314:315]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v230 /*v486*/, v32 /*v288*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[4:5] /*v[260:261]*/, v[60:61] /*v[316:317]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v231 /*v487*/, v33 /*v289*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[26:27] /*v[282:283]*/, v[62:63] /*v[318:319]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v238 /*v494*/, v6 /*v262*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[28:29] /*v[284:285]*/, v[96:97] /*v[352:353]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v239 /*v495*/, v7 /*v263*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[30:31] /*v[286:287]*/, v[98:99] /*v[354:355]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v240 /*v496*/, v34 /*v290*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[6:7] /*v[262:263]*/, v[100:101] /*v[356:357]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v241 /*v497*/, v35 /*v291*/
	.loc	1 1894 19        ; unified_attention_2d_merged.py:1894:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[32:33] /*v[288:289]*/, v[102:103] /*v[358:359]*/, s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v248 /*v504*/, v8 /*v264*/
	;Sim: Fused
	s_set_vgpr_msb 0x5150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[84:85] /*v[340:341]*/, v[248:249], s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v249 /*v505*/, v9 /*v265*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[82:83] /*v[338:339]*/, v[250:251], s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v250 /*v506*/, v36 /*v292*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[78:79] /*v[334:335]*/, v[252:253], s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v251 /*v507*/, v37 /*v293*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[76:77] /*v[332:333]*/, v[254:255], s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v184 /*v440*/, v10 /*v266*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[74:75] /*v[330:331]*/, v[240:241], s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_exp_f32_e32 v185 /*v441*/, v11 /*v267*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[70:71] /*v[326:327]*/, v[242:243], s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v186 /*v442*/, v16 /*v272*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[68:69] /*v[324:325]*/, v[244:245], s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v187 /*v443*/, v17 /*v273*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[66:67] /*v[322:323]*/, v[246:247], s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v176 /*v432*/, v0 /*v256*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[64:65] /*v[320:321]*/, v[232:233], s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v177 /*v433*/, v1 /*v257*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[72:73] /*v[328:329]*/, v[234:235], s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v178 /*v434*/, v18 /*v274*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[80:81] /*v[336:337]*/, v[236:237], s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v179 /*v435*/, v19 /*v275*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[88:89] /*v[344:345]*/, v[238:239], s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v168 /*v424*/, v12 /*v268*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[96:97] /*v[352:353]*/, v[224:225], s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v169 /*v425*/, v13 /*v269*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[104:105] /*v[360:361]*/, v[226:227], s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v170 /*v426*/, v20 /*v276*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113] /*v[368:369]*/, v[228:229], s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v171 /*v427*/, v21 /*v277*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[194:195] /*v[450:451]*/, v[230:231], s[66:67], v[232:233] /*v[488:489]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v172 /*v428*/, v2 /*v258*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[192:193] /*v[448:449]*/, v[208:209], s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v173 /*v429*/, v3 /*v259*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[190:191] /*v[446:447]*/, v[210:211], s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v174 /*v430*/, v22 /*v278*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[188:189] /*v[444:445]*/, v[212:213], s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v175 /*v431*/, v23 /*v279*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[182:183] /*v[438:439]*/, v[214:215], s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v152 /*v408*/, v14 /*v270*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[180:181] /*v[436:437]*/, v[216:217], s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v153 /*v409*/, v15 /*v271*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[166:167] /*v[422:423]*/, v[218:219], s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v154 /*v410*/, v24 /*v280*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[164:165] /*v[420:421]*/, v[220:221], s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v155 /*v411*/, v25 /*v281*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[162:163] /*v[418:419]*/, v[222:223], s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v144 /*v400*/, v4 /*v260*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[160:161] /*v[416:417]*/, v[192:193], s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v145 /*v401*/, v5 /*v261*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[158:159] /*v[414:415]*/, v[194:195], s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v146 /*v402*/, v26 /*v282*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[156:157] /*v[412:413]*/, v[196:197], s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v147 /*v403*/, v27 /*v283*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[148:149] /*v[404:405]*/, v[198:199], s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v136 /*v392*/, v28 /*v284*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[134:135] /*v[390:391]*/, v[200:201], s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v137 /*v393*/, v29 /*v285*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[132:133] /*v[388:389]*/, v[202:203], s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v138 /*v394*/, v30 /*v286*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[130:131] /*v[386:387]*/, v[204:205], s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v139 /*v395*/, v31 /*v287*/
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 1895 19        ; unified_attention_2d_merged.py:1895:19 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[128:129] /*v[384:385]*/, v[206:207], s[66:67], v[232:233] /*v[488:489]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x5041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 1896 10        ; unified_attention_2d_merged.py:1896:10 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v140 /*v396*/, v6 /*v262*/
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v141 /*v397*/, v7 /*v263*/
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v142 /*v398*/, v32 /*v288*/
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v143 /*v399*/, v33 /*v289*/
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1907 5        ; unified_attention_2d_merged.py:1907:5 @[ unified_attention_2d_merged.py:2844:21 ]
	s_cbranch_scc1 .LBB0_4
;=== Block: 90 cycles freq=0.50 ===
;  VALU:67(VOPD:64) SALU:16 Ctrl:6
;  Stall: 7 cycles (8%)
;    RAW:3 | ISFetch:4 (9 fetches)
; %bb.1:        ; %.lr.ph
	.loc	1 0 0 is_stmt 0        ; unified_attention_2d_merged.py:0 @[ unified_attention_2d_merged.py:2844:21 ]
	s_lshr_b32 s53, s18, 16
	.loc	1 1907 5        ; unified_attention_2d_merged.py:1907:5 @[ unified_attention_2d_merged.py:2844:21 ]
	s_max_i32 s2, s73, 3
	s_mov_b32 s52, 0
	s_or_b32 s5, s78, 0x1c0
	s_addk_co_i32 s78, 0x180
	s_add_co_i32 s54, s79, 0xffffff80
	s_or_b32 s6, s72, 0x80
	s_lshl_b32 s55, s64, 7
	s_mov_b32 s4, 1
	s_mov_b32 s56, 0
	s_mul_i32 s57, s68, s5
	s_mul_i32 s58, s68, s78
	s_lshl_b32 s59, s2, 7
	s_mul_i32 s2, s64, s6
	;Sim: Fused
	s_set_vgpr_msb 0x88        ;  msbs: dst=2 src0=0 src1=2 src2=0
	v_dual_mov_b32 v0 /*v512*/, 1.0 :: v_dual_add_nc_u32 v11 /*v523*/, 0, v56 /*v568*/
	s_addk_co_i32 s59, 0xff00
	s_add_co_i32 s2, s33, s2
	;Sim: Fused
	s_set_vgpr_msb 0x8800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b32_e32 v200, 0
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
	;Sim: Stall:1 [RAW hazard]
	v_mov_b32_e32 v1 /*v513*/, v0 /*v512*/
	;Sim: Fused
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:2 [RAW hazard]
	v_dual_mov_b32 v201, v200 :: v_dual_mov_b32 v202, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v203, v200 :: v_dual_mov_b32 v204, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v205, v200 :: v_dual_mov_b32 v206, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v207, v200 :: v_dual_mov_b32 v248, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v249, v200 :: v_dual_mov_b32 v250, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v251, v200 :: v_dual_mov_b32 v252, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v253, v200 :: v_dual_mov_b32 v254, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v255, v200 :: v_dual_mov_b32 v240, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v241, v200 :: v_dual_mov_b32 v242, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v243, v200 :: v_dual_mov_b32 v244, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v245, v200 :: v_dual_mov_b32 v246, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v247, v200 :: v_dual_mov_b32 v232, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v233, v200 :: v_dual_mov_b32 v234, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v235, v200 :: v_dual_mov_b32 v236, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v237, v200 :: v_dual_mov_b32 v238, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v239, v200 :: v_dual_mov_b32 v224, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v225, v200 :: v_dual_mov_b32 v226, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v227, v200 :: v_dual_mov_b32 v228, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v229, v200 :: v_dual_mov_b32 v230, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v231, v200 :: v_dual_mov_b32 v216, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v217, v200 :: v_dual_mov_b32 v218, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v219, v200 :: v_dual_mov_b32 v220, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v221, v200 :: v_dual_mov_b32 v222, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v223, v200 :: v_dual_mov_b32 v208, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v209, v200 :: v_dual_mov_b32 v210, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v211, v200 :: v_dual_mov_b32 v212, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v213, v200 :: v_dual_mov_b32 v214, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v215, v200 :: v_dual_mov_b32 v192, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v193, v200 :: v_dual_mov_b32 v194, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v195, v200 :: v_dual_mov_b32 v196, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v197, v200 :: v_dual_mov_b32 v198, v200
	;Sim: Cache($)
	v_mov_b32_e32 v199, v200
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v56 /*v312*/, v200 :: v_dual_mov_b32 v57 /*v313*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v58 /*v314*/, v200 :: v_dual_mov_b32 v59 /*v315*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v60 /*v316*/, v200 :: v_dual_mov_b32 v61 /*v317*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v62 /*v318*/, v200 :: v_dual_mov_b32 v63 /*v319*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v48 /*v304*/, v200 :: v_dual_mov_b32 v49 /*v305*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v50 /*v306*/, v200 :: v_dual_mov_b32 v51 /*v307*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v52 /*v308*/, v200 :: v_dual_mov_b32 v53 /*v309*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v54 /*v310*/, v200 :: v_dual_mov_b32 v55 /*v311*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v40 /*v296*/, v200 :: v_dual_mov_b32 v41 /*v297*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v42 /*v298*/, v200 :: v_dual_mov_b32 v43 /*v299*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v44 /*v300*/, v200 :: v_dual_mov_b32 v45 /*v301*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v46 /*v302*/, v200 :: v_dual_mov_b32 v47 /*v303*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v32 /*v288*/, v200 :: v_dual_mov_b32 v33 /*v289*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v34 /*v290*/, v200 :: v_dual_mov_b32 v35 /*v291*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v36 /*v292*/, v200 :: v_dual_mov_b32 v37 /*v293*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v38 /*v294*/, v200 :: v_dual_mov_b32 v39 /*v295*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v24 /*v280*/, v200 :: v_dual_mov_b32 v25 /*v281*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v26 /*v282*/, v200 :: v_dual_mov_b32 v27 /*v283*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v28 /*v284*/, v200 :: v_dual_mov_b32 v29 /*v285*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v30 /*v286*/, v200 :: v_dual_mov_b32 v31 /*v287*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v16 /*v272*/, v200 :: v_dual_mov_b32 v17 /*v273*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v18 /*v274*/, v200 :: v_dual_mov_b32 v19 /*v275*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v20 /*v276*/, v200 :: v_dual_mov_b32 v21 /*v277*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v22 /*v278*/, v200 :: v_dual_mov_b32 v23 /*v279*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v8 /*v264*/, v200 :: v_dual_mov_b32 v9 /*v265*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v10 /*v266*/, v200 :: v_dual_mov_b32 v11 /*v267*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v12 /*v268*/, v200 :: v_dual_mov_b32 v13 /*v269*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v14 /*v270*/, v200 :: v_dual_mov_b32 v15 /*v271*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v0 /*v256*/, v200 :: v_dual_mov_b32 v1 /*v257*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v2 /*v258*/, v200 :: v_dual_mov_b32 v3 /*v259*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v4 /*v260*/, v200 :: v_dual_mov_b32 v5 /*v261*/, v200
	;Sim: Cache($$)
	v_dual_mov_b32 v6 /*v262*/, v200 :: v_dual_mov_b32 v7 /*v263*/, v200
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
;=== Block (loop): Cold=1552cyc Warm=1556cyc Trip=32 Scaled=49788cyc [header] ===
;  VALU:351(VOPD:2+PK:196) SALU:85 TRANS:130 WMMA:128 DS:128 TDM:4 Ctrl:403
;  Stall: 721 cycles (46%)
;    FU:405 | WMMACoExec:172(VALU:96+TRANS:3+Other:73) | Wait:39 | RegBank:3 | LOLVALUxTRANS:1 | VaSSRC:3 | RAW:20 | ISFetch:48 (115 fetches) | RegBankInWMMA:12 (not counted) | MSBExposed:30 (+26 masked) | ISlot:128/185 (wasted:57)
;      FU: XDL:396 VALU:4 TRANS:5
;  Speedup: 1.00x warm vs cold
;  WMMA efficiency: 1024 / 1552 cycles (66%)
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5        ; unified_attention_2d_merged.py:0:5
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp207:
	.loc	1 1505 20 is_stmt 1        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[168:175], v[48:55], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s63, s52
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s52, s28
.Ltmp208:
	.loc	1 1915 13        ; unified_attention_2d_merged.py:1915:13 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	s_wait_tensorcnt 0x1
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_cvt_pk_bf16_f32 v200 /*v456*/, v216 /*v472*/, v217 /*v473*/
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v150 /*v406*/, v84 /*v340*/
	.loc	1 1915 13        ; unified_attention_2d_merged.py:1915:13 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	v_cvt_pk_bf16_f32 v201 /*v457*/, v218 /*v474*/, v219 /*v475*/
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v151 /*v407*/, v85 /*v341*/
	s_mov_b32 s28, s3
.Ltmp209:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_lshl_b32 s13, s52, 14
	;Sim: Fused
	s_set_vgpr_msb 0x45a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
.Ltmp210:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	v_mad_u32 v57 /*v569*/, 0xa000, s63, v11 /*v523*/
	;Sim: Stall:3 [FU busy] Cache(-$)
	v_dual_mov_b32 v4 /*v516*/, v2 /*v514*/ :: v_dual_mov_b32 v5 /*v517*/, v3 /*v515*/
	;Sim: Fused
	s_set_vgpr_msb 0xa241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp211:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	v_dual_mov_b32 v196 /*v452*/, v234 /*v490*/ :: v_dual_mov_b32 v198 /*v454*/, v235 /*v491*/
.Ltmp212:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1958:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Stall:2 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x41e0        ;  msbs: dst=3 src0=0 src1=0 src2=2
	v_mad_u32 v58 /*v826*/, 0x8800, s28, v10 /*v522*/
	;Sim: Fused
	s_set_vgpr_msb 0xe065        ;  msbs: dst=1 src0=1 src1=1 src2=2
.Ltmp213:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Stall:1 [LOLVALU<->TRANS hazard]
	v_exp_f32_e32 v232 /*v488*/, v82 /*v338*/
.Ltmp214:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Stall:1 [FU busy]
	v_pk_mul_f32 v[62:63] /*v[318:319]*/, v[62:63] /*v[318:319]*/, v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
.Ltmp215:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v233 /*v489*/, v83 /*v339*/
.Ltmp216:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[60:61] /*v[316:317]*/, v[60:61] /*v[316:317]*/, v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
.Ltmp217:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Stall:1 [VA_SSRC blocked]
	s_bitset1_b32 s13, 13
	s_lshl_b32 s3, s52, 15
	s_lshr_b32 s5, s13, 3
	s_add_co_i32 s12, s3, 0
.Ltmp218:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v252 /*v508*/, v78 /*v334*/
.Ltmp219:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[58:59] /*v[314:315]*/, v[58:59] /*v[314:315]*/, v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
.Ltmp220:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_add_co_i32 s12, s12, 0x1dfe0
.Ltmp221:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v253 /*v509*/, v79 /*v335*/
.Ltmp222:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	v_add3_u32 v208 /*v464*/, s12, s5, v6 /*v518*/
.Ltmp223:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v254 /*v510*/, v76 /*v332*/
.Ltmp224:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[56:57] /*v[312:313]*/, v[56:57] /*v[312:313]*/, v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
.Ltmp225:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v255 /*v511*/, v77 /*v333*/
.Ltmp226:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[54:55] /*v[310:311]*/, v[54:55] /*v[310:311]*/, v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x6581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp227:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v2 /*v514*/, v74 /*v330*/
	.loc	1 1915 13        ; unified_attention_2d_merged.py:1915:13 @[ unified_attention_2d_merged.py:2844:21 ]
	s_barrier_wait -1
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v3 /*v515*/, v75 /*v331*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp228:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[52:53] /*v[308:309]*/, v[52:53] /*v[308:309]*/, v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp229:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v44 /*v556*/, v70 /*v326*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp230:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[50:51] /*v[306:307]*/, v[50:51] /*v[306:307]*/, v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp231:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v45 /*v557*/, v71 /*v327*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp232:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[48:49] /*v[304:305]*/, v[48:49] /*v[304:305]*/, v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp233:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v46 /*v558*/, v68 /*v324*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp234:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[46:47] /*v[302:303]*/, v[46:47] /*v[302:303]*/, v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp235:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v47 /*v559*/, v69 /*v325*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp236:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[44:45] /*v[300:301]*/, v[44:45] /*v[300:301]*/, v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp237:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v154 /*v666*/, v66 /*v322*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp238:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[42:43] /*v[298:299]*/, v[42:43] /*v[298:299]*/, v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp239:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v155 /*v667*/, v67 /*v323*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp240:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[40:41] /*v[296:297]*/, v[40:41] /*v[296:297]*/, v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp241:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v156 /*v668*/, v64 /*v320*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp242:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[38:39] /*v[294:295]*/, v[38:39] /*v[294:295]*/, v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp243:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v157 /*v669*/, v65 /*v321*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp244:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[36:37] /*v[292:293]*/, v[36:37] /*v[292:293]*/, v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp245:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v158 /*v670*/, v72 /*v328*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp246:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[34:35] /*v[290:291]*/, v[34:35] /*v[290:291]*/, v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp247:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[160:167], v[48:55], 0
.Ltmp248:
	.loc	1 918 35        ; unified_attention_2d_merged.py:918:35 @[ unified_attention_2d_merged.py:1925:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_mul_i32 s5, s52, 0xa000
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp249:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[32:33] /*v[288:289]*/, v[32:33] /*v[288:289]*/, v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp250:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v159 /*v671*/, v73 /*v329*/
.Ltmp251:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[12:15] /*v[524:527]*/, v208 /*v464*/ offset:16384
.Ltmp252:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1925:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_ashr_i32 s3, s2, 31
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp253:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_mul_f32 v[30:31] /*v[286:287]*/, v[30:31] /*v[286:287]*/, v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp254:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v160 /*v672*/, v80 /*v336*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp255:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[176:183], v[48:55], 0
.Ltmp256:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1925:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b64 s[6:7], s[2:3], 1
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp257:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[28:29] /*v[284:285]*/, v[28:29] /*v[284:285]*/, v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp258:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v161 /*v673*/, v81 /*v337*/
.Ltmp259:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[16:19] /*v[528:531]*/, v208 /*v464*/ offset:16416
.Ltmp260:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1925:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_add_nc_u64 s[6:7], s[16:17], s[6:7]
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp261:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[26:27] /*v[282:283]*/, v[26:27] /*v[282:283]*/, v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp262:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v162 /*v674*/, v88 /*v344*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp263:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[184:191], v[48:55], 0
.Ltmp264:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1925:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s5, s71, s5
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp265:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[24:25] /*v[280:281]*/, v[24:25] /*v[280:281]*/, v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp266:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v163 /*v675*/, v89 /*v345*/
.Ltmp267:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[20:23] /*v[532:535]*/, v208 /*v464*/ offset:16448
.Ltmp268:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1925:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s3, s54, s56
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp269:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[22:23] /*v[278:279]*/, v[22:23] /*v[278:279]*/, v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp270:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v164 /*v676*/, v96 /*v352*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp271:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[168:175], v[56:63], 0
.Ltmp272:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1925:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_max_i32 s3, s3, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp273:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[20:21] /*v[276:277]*/, v[20:21] /*v[276:277]*/, v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp274:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v165 /*v677*/, v97 /*v353*/
.Ltmp275:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[24:27] /*v[536:539]*/, v208 /*v464*/ offset:16480
.Ltmp276:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1925:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s7, 31
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp277:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[18:19] /*v[274:275]*/, v[18:19] /*v[274:275]*/, v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp278:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v166 /*v678*/, v104 /*v360*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp279:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[160:167], v[56:63], 0
.Ltmp280:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1925:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s14, s3, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp281:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[16:17] /*v[272:273]*/, v[16:17] /*v[272:273]*/, v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp282:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v167 /*v679*/, v105 /*v361*/
.Ltmp283:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[28:31] /*v[540:543]*/, v208 /*v464*/ offset:16512
.Ltmp284:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1925:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_or_b32 s22, s14, s69
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp285:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[14:15] /*v[270:271]*/, v[14:15] /*v[270:271]*/, v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp286:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v168 /*v680*/, v112 /*v368*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp287:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[176:183], v[56:63], 0
.Ltmp288:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1925:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshr_b32 s3, s3, 16
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp289:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[12:13] /*v[268:269]*/, v[12:13] /*v[268:269]*/, v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp290:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v169 /*v681*/, v113 /*v369*/
.Ltmp291:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[32:35] /*v[544:547]*/, v208 /*v464*/ offset:16544
.Ltmp292:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1925:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s23, s3, 0x400000
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp293:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[10:11] /*v[266:267]*/, v[10:11] /*v[266:267]*/, v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
.Ltmp294:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v176, v194 /*v450*/
	;Sim: Fused
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp295:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[184:191], v[56:63], 0
.Ltmp296:
	.loc	1 938 33        ; unified_attention_2d_merged.py:938:33 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b32 s3, s63, 14
	;Sim: Fused
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp297:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[8:9] /*v[264:265]*/, v[8:9] /*v[264:265]*/, v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp298:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v177, v195 /*v451*/
	;Sim: Fused
	s_set_vgpr_msb 0x181        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp299:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[36:39] /*v[548:551]*/, v208 /*v464*/ offset:16576
.Ltmp300:
	.loc	1 918 35        ; unified_attention_2d_merged.py:918:35 @[ unified_attention_2d_merged.py:1940:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_lshr_b32 s13, s13, 1
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp301:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[6:7] /*v[262:263]*/, v[6:7] /*v[262:263]*/, v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp302:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v178, v192 /*v448*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp303:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[136:143], v[32:39], v[120:127] /*v[376:383]*/
.Ltmp304:
	.loc	1 918 35        ; unified_attention_2d_merged.py:918:35 @[ unified_attention_2d_merged.py:1940:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s12, s12, s13
	;Sim: Fused
	s_set_vgpr_msb 0x5045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp305:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[4:5] /*v[260:261]*/, v[4:5] /*v[260:261]*/, v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp306:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v179, v193 /*v449*/
	;Sim: Fused
	s_set_vgpr_msb 0x181        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp307:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[40:43] /*v[552:555]*/, v208 /*v464*/ offset:16608
.Ltmp308:
	.loc	1 918 35        ; unified_attention_2d_merged.py:918:35 @[ unified_attention_2d_merged.py:1940:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_lshl1_add_u32 s78, s30, s12
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp309:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[2:3] /*v[258:259]*/, v[2:3] /*v[258:259]*/, v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp310:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v180, v190 /*v446*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp311:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[136:143], v[40:47], v[88:95] /*v[344:351]*/
.Ltmp312:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1940:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s12, s2, 64
	;Sim: Fused
	s_set_vgpr_msb 0x5045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp313:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[0:1] /*v[256:257]*/, v[0:1] /*v[256:257]*/, v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp314:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v181, v191 /*v447*/
.Ltmp315:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[168:171], v208 /*v464*/ offset:20736
.Ltmp316:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1940:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_ashr_i32 s13, s12, 31
.Ltmp317:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_mul_f32 v[206:207], v[196:197] /*v[452:453]*/, v[206:207] op_sel_hi:[0,1]
.Ltmp318:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v182, v188 /*v444*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp319:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[128:135], v[32:39], v[64:71] /*v[320:327]*/
.Ltmp320:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1940:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b64 s[18:19], s[12:13], 1
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp321:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_mul_f32 v[204:205], v[204:205], v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp322:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v183, v189 /*v445*/
.Ltmp323:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[172:175], v208 /*v464*/ offset:20768
.Ltmp324:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1940:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_or_b32 s38, s14, s31
.Ltmp325:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK Cache($-)
	v_pk_mul_f32 v[202:203], v[196:197] /*v[452:453]*/, v[202:203] op_sel_hi:[0,1]
.Ltmp326:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v184, v182 /*v438*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp327:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[128:135], v[40:47], v[96:103] /*v[352:359]*/
.Ltmp328:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1940:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s39, s23
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s41, s25
.Ltmp329:
	.loc	1 938 33        ; unified_attention_2d_merged.py:938:33 @[ unified_attention_2d_merged.py:1944:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_bitset1_b32 s3, 13
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp330:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_mul_f32 v[200:201], v[200:201], v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp331:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v185, v183 /*v439*/
	;Sim: Fused
	s_set_vgpr_msb 0x181        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp332:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[58:61] /*v[570:573]*/, v208 /*v464*/ offset:20800
.Ltmp333:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1944:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_lshl_b32 s12, s63, 15
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp334:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[254:255], v[254:255], v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp335:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v186, v180 /*v436*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp336:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[112:119], v[32:39], v[72:79] /*v[328:335]*/
.Ltmp337:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1944:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s79, s12, 0
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp338:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[252:253], v[252:253], v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp339:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v187, v181 /*v437*/
	;Sim: Fused
	s_set_vgpr_msb 0x181        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp340:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[62:65] /*v[574:577]*/, v208 /*v464*/ offset:20832
.Ltmp341:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1944:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_lshr_b32 s80, s3, 1
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp342:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[250:251], v[250:251], v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp343:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v188, v166 /*v422*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp344:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[112:119], v[40:47], v[104:111] /*v[360:367]*/
.Ltmp345:
	.loc	1 907 35        ; unified_attention_2d_merged.py:907:35 @[ unified_attention_2d_merged.py:1954:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_mul_i32 s70, s63, 0x8800
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp346:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[248:249], v[248:249], v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp347:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_exp_f32_e32 v189, v167 /*v423*/
	;Sim: Fused
	s_set_vgpr_msb 0x181        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp348:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[66:69] /*v[578:581]*/, v208 /*v464*/ offset:20864
.Ltmp349:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1954:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_add_co_i32 s12, s58, s74
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp350:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[246:247], v[246:247], v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp351:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v190, v164 /*v420*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp352:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[152:159], v[32:39], v[80:87] /*v[336:343]*/
.Ltmp353:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1954:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s13, s12, 31
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp354:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[244:245], v[244:245], v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp355:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_exp_f32_e32 v191, v165 /*v421*/
	;Sim: Fused
	s_set_vgpr_msb 0x181        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp356:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[70:73] /*v[582:585]*/, v208 /*v464*/ offset:20896
.Ltmp357:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1954:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_lshl_b64 s[14:15], s[12:13], 1
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp358:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[242:243], v[242:243], v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x481        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp359:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	v_exp_f32_e32 v170 /*v682*/, v162 /*v418*/
	;Sim: Fused
	s_set_vgpr_msb 0x8150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp360:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[152:159], v[40:47], v[112:119] /*v[368:375]*/
.Ltmp361:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1954:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s61, s77, s56
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp362:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[240:241], v[240:241], v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x481        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp363:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v171 /*v683*/, v163 /*v419*/
.Ltmp364:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[74:77] /*v[586:589]*/, v208 /*v464*/ offset:20928
.Ltmp365:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1954:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s12, s61, 0xfffffe80
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp366:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[238:239], v[238:239], v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
.Ltmp367:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v152, v160 /*v416*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp368:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[96:103], v[16:23], v[120:127] /*v[376:383]*/
.Ltmp369:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1954:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_max_i32 s12, s12, 0
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp370:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[236:237], v[236:237], v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp371:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v153, v161 /*v417*/
	;Sim: Fused
	s_set_vgpr_msb 0x181        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp372:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[78:81] /*v[590:593]*/, v208 /*v464*/ offset:20960
.Ltmp373:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1954:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_lshl_b32 s13, s12, 16
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp374:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[234:235], v[234:235], v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp375:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v154, v158 /*v414*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp376:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[96:103], v[24:31], v[88:95] /*v[344:351]*/
.Ltmp377:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1954:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_or_b32 s46, s13, s53
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp378:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[232:233], v[232:233], v[196:197] /*v[452:453]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp379:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v155, v159 /*v415*/
.Ltmp380:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[160:163], v208 /*v464*/ offset:25088
.Ltmp381:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1954:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_lshr_b32 s12, s12, 16
.Ltmp382:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_mul_f32 v[230:231], v[198:199] /*v[454:455]*/, v[230:231] op_sel_hi:[0,1]
.Ltmp383:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[7/9] I OK
	v_nop
	v_exp_f32_e32 v96, v156 /*v412*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp384:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[88:95], v[16:23], v[64:71] /*v[320:327]*/
.Ltmp385:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1954:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_or_b32 s47, s12, 0x800000
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp386:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_mul_f32 v[228:229], v[228:229], v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp387:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v97, v157 /*v413*/
.Ltmp388:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[164:167], v208 /*v464*/ offset:25120
.Ltmp389:
	.loc	1 907 35        ; unified_attention_2d_merged.py:907:35 @[ unified_attention_2d_merged.py:1964:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_lshr_b32 s3, s3, 3
.Ltmp390:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK Cache($-)
	v_pk_mul_f32 v[226:227], v[198:199] /*v[454:455]*/, v[226:227] op_sel_hi:[0,1]
.Ltmp391:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v98, v148 /*v404*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp392:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[88:95], v[24:31], v[96:103] /*v[352:359]*/
.Ltmp393:
	.loc	1 907 35        ; unified_attention_2d_merged.py:907:35 @[ unified_attention_2d_merged.py:1964:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s3, s79, s3
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp394:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[224:225], v[224:225], v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp395:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v99, v149 /*v405*/
.Ltmp396:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[136:139], v208 /*v464*/ offset:25152
.Ltmp397:
	.loc	1 907 35        ; unified_attention_2d_merged.py:907:35 @[ unified_attention_2d_merged.py:1964:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_lshl1_add_u32 s60, s76, s3
.Ltmp398:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK Cache($-)
	v_pk_mul_f32 v[222:223], v[198:199] /*v[454:455]*/, v[222:223] op_sel_hi:[0,1]
.Ltmp399:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v100, v134 /*v390*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp400:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[104:111], v[16:23], v[72:79] /*v[328:335]*/
.Ltmp401:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1964:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s12, s57, s74
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp402:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[220:221], v[220:221], v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp403:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v101, v135 /*v391*/
.Ltmp404:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[140:143], v208 /*v464*/ offset:25184
.Ltmp405:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1964:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_ashr_i32 s13, s12, 31
.Ltmp406:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK Cache($-)
	v_pk_mul_f32 v[218:219], v[198:199] /*v[454:455]*/, v[218:219] op_sel_hi:[0,1]
.Ltmp407:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v102, v132 /*v388*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp408:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[104:111], v[24:31], v[104:111] /*v[360:367]*/
.Ltmp409:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1964:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b64 s[12:13], s[12:13], 1
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp410:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[216:217], v[216:217], v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp411:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v103, v133 /*v389*/
	;Sim: Fused
	s_set_vgpr_msb 0x181        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp412:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[82:85] /*v[594:597]*/, v208 /*v464*/ offset:25216
.Ltmp413:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1964:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_addk_co_i32 s61, 0xfe40
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp414:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[214:215], v[214:215], v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
.Ltmp415:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v104, v130 /*v386*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp416:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[144:151], v[16:23], v[80:87] /*v[336:343]*/
.Ltmp417:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1964:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_max_i32 s3, s61, 0
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp418:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[212:213], v[212:213], v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp419:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v105, v131 /*v387*/
	;Sim: Fused
	s_set_vgpr_msb 0x181        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp420:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[86:89] /*v[598:601]*/, v208 /*v464*/ offset:25248
.Ltmp421:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1964:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_lshl_b32 s61, s3, 16
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp422:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[210:211], v[210:211], v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp423:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v106, v128 /*v384*/
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp424:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[144:151], v[24:31], v[112:119] /*v[368:375]*/
.Ltmp425:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1964:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshr_b32 s62, s3, 16
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp426:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[208:209], v[208:209], v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp427:
	.loc	1 1921 14        ; unified_attention_2d_merged.py:1921:14 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v107, v129 /*v385*/
.Ltmp428:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[132:135], v208 /*v464*/ offset:29472
.Ltmp429:
	.loc	1 1907 5        ; unified_attention_2d_merged.py:1907:5 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[5/9] E OK
	s_addk_co_i32 s56, 0xff80
.Ltmp430:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[7/9] I OK Cache($-)
	v_pk_mul_f32 v[198:199], v[198:199] /*v[454:455]*/, v[198:199] op_sel_hi:[0,1]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache($-)
	v_pk_mul_f32 v[196:197], v[198:199] /*v[454:455]*/, v[196:197] op_sel_hi:[0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp431:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[72:79], v[0:7], v[120:127] /*v[376:383]*/
.Ltmp432:
	.loc	1 1907 5        ; unified_attention_2d_merged.py:1907:5 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s74, s74, s75
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp433:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1956:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[194:195], v[194:195], v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[192:193], v[192:193], v[198:199] /*v[454:455]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp434:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[128:131], v208 /*v464*/ offset:29440
.Ltmp435:
	.loc	1 1907 5        ; unified_attention_2d_merged.py:1907:5 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s68, s59, s56
	;Sim: Fused
	s_set_vgpr_msb 0x145        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v202 /*v458*/, v220 /*v476*/, v221 /*v477*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v203 /*v459*/, v224 /*v480*/, v225 /*v481*/
	;Sim: Fused
	s_set_vgpr_msb 0x4550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp436:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[72:79], v[8:15], v[88:95] /*v[344:351]*/
.Ltmp437:
	.loc	1 1907 5        ; unified_attention_2d_merged.py:1907:5 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s2, s2, s55
	;Sim: Fused
	s_set_vgpr_msb 0x5045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v204 /*v460*/, v236 /*v492*/, v237 /*v493*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v205 /*v461*/, v242 /*v498*/, v243 /*v499*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp438:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[94:97] /*v[606:609]*/, v208 /*v464*/ offset:29664
	;Sim: WMMA[5/9] E OK
	s_mov_b32 s3, s63
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp439:
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v206 /*v462*/, v244 /*v500*/, v245 /*v501*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v207 /*v463*/, v246 /*v502*/, v247 /*v503*/
	;Sim: Fused
	s_set_vgpr_msb 0x4550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp440:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[64:71], v[0:7], v[64:71] /*v[320:327]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp441:
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v98 /*v610*/, v222 /*v478*/, v223 /*v479*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v99 /*v611*/, v226 /*v482*/, v227 /*v483*/
.Ltmp442:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[110:113] /*v[622:625]*/, v208 /*v464*/ offset:25312
.Ltmp443:
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v100 /*v612*/, v228 /*v484*/, v229 /*v485*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v101 /*v613*/, v230 /*v486*/, v231 /*v487*/
	;Sim: Fused
	s_set_vgpr_msb 0x8550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp444:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[64:71], v[8:15], v[96:103] /*v[352:359]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp445:
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v102 /*v614*/, v238 /*v494*/, v239 /*v495*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v103 /*v615*/, v240 /*v496*/, v241 /*v497*/
	;Sim: Fused
	s_set_vgpr_msb 0x8501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp446:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[112:115], v208 /*v464*/ offset:29504
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp447:
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v104 /*v616*/, v248 /*v504*/, v249 /*v505*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v105 /*v617*/, v250 /*v506*/, v251 /*v507*/
	;Sim: Fused
	s_set_vgpr_msb 0x8550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp448:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[80:87], v[0:7], v[72:79] /*v[328:335]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp449:
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v114 /*v626*/, v150 /*v406*/, v151 /*v407*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v115 /*v627*/, v232 /*v488*/, v233 /*v489*/
	;Sim: Fused
	s_set_vgpr_msb 0x8501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp450:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[116:119], v208 /*v464*/ offset:29536
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp451:
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v116 /*v628*/, v252 /*v508*/, v253 /*v509*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v117 /*v629*/, v254 /*v510*/, v255 /*v511*/
	;Sim: Fused
	s_set_vgpr_msb 0x8550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp452:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[80:87], v[8:15], v[104:111] /*v[360:367]*/
	;Sim: Fused
	s_set_vgpr_msb 0x508a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp453:
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v118 /*v630*/, v2 /*v514*/, v3 /*v515*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v119 /*v631*/, v44 /*v556*/, v45 /*v557*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp454:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[122:125] /*v[634:637]*/, v208 /*v464*/ offset:29568
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp455:
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v120 /*v632*/, v46 /*v558*/, v47 /*v559*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v121 /*v633*/, v154 /*v666*/, v155 /*v667*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp456:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[120:127], v[0:7], v[80:87] /*v[336:343]*/
	;Sim: Fused
	s_set_vgpr_msb 0x504a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp457:
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v192 /*v448*/, v156 /*v668*/, v157 /*v669*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v193 /*v449*/, v158 /*v670*/, v159 /*v671*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp458:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[126:129] /*v[638:641]*/, v208 /*v464*/ offset:29600
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x814a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp459:
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v194 /*v450*/, v160 /*v672*/, v161 /*v673*/
	v_cvt_pk_bf16_f32 v195 /*v451*/, v162 /*v674*/, v163 /*v675*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp460:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1916:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[120:127], v[8:15], v[112:119] /*v[368:375]*/
	;Sim: Fused
	s_set_vgpr_msb 0x504a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp461:
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v196 /*v452*/, v164 /*v676*/, v165 /*v677*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v197 /*v453*/, v166 /*v678*/, v167 /*v679*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp462:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[90:93] /*v[602:605]*/, v208 /*v464*/ offset:29632
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x814a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp463:
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v198 /*v454*/, v168 /*v680*/, v169 /*v681*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v199 /*v455*/, v176, v177
	;Sim: Fused
	s_set_vgpr_msb 0x4042        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp464:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1927:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x1d
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[12:19] /*v[524:531]*/, v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4285        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp465:
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v130 /*v642*/, v184 /*v440*/, v185 /*v441*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v131 /*v643*/, v186 /*v442*/, v187 /*v443*/
.Ltmp466:
	.loc	1 927 13        ; unified_attention_2d_merged.py:927:13 @[ unified_attention_2d_merged.py:1918:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[106:109] /*v[618:621]*/, v208 /*v464*/ offset:25280
.Ltmp467:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1925:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E OK
	tensor_load_to_lds s[4:7], s[20:27]
.Ltmp468:
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v132 /*v644*/, v176 /*v432*/, v177 /*v433*/
	;Sim: Fused
	s_set_vgpr_msb 0x85d5        ;  msbs: dst=3 src0=1 src1=1 src2=1
.Ltmp469:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1948:13 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v59 /*v827*/, v115 /*v371*/, v116 /*v372*/, v117 /*v373*/
	;Sim: Fused
	s_set_vgpr_msb 0xd585        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp470:
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v133 /*v645*/, v178 /*v434*/, v179 /*v435*/
	v_cvt_pk_bf16_f32 v134 /*v646*/, v168 /*v424*/, v169 /*v425*/
	v_cvt_pk_bf16_f32 v135 /*v647*/, v170 /*v426*/, v171 /*v427*/
	v_cvt_pk_bf16_f32 v136 /*v648*/, v172 /*v428*/, v173 /*v429*/
.Ltmp471:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1940:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_add_nc_u64 s[6:7], s[16:17], s[18:19]
	s_add_co_i32 s5, s78, 0xfffe6020
	s_bitset1_b32 s7, 31
.Ltmp472:
	.loc	1 1939 17        ; unified_attention_2d_merged.py:1939:17 @[ unified_attention_2d_merged.py:2844:21 ]
	v_cvt_pk_bf16_f32 v137 /*v649*/, v174 /*v430*/, v175 /*v431*/
	v_cvt_pk_bf16_f32 v138 /*v650*/, v152 /*v408*/, v153 /*v409*/
	v_cvt_pk_bf16_f32 v139 /*v651*/, v154 /*v410*/, v155 /*v411*/
	v_cvt_pk_bf16_f32 v140 /*v652*/, v144 /*v400*/, v145 /*v401*/
	v_cvt_pk_bf16_f32 v141 /*v653*/, v146 /*v402*/, v147 /*v403*/
	v_cvt_pk_bf16_f32 v142 /*v654*/, v136 /*v392*/, v137 /*v393*/
	v_cvt_pk_bf16_f32 v143 /*v655*/, v138 /*v394*/, v139 /*v395*/
	v_cvt_pk_bf16_f32 v144 /*v656*/, v140 /*v396*/, v141 /*v397*/
	v_cvt_pk_bf16_f32 v145 /*v657*/, v142 /*v398*/, v143 /*v399*/
	;Sim: Fused
	s_set_vgpr_msb 0x8580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	v_cvt_pk_bf16_f32 v146 /*v658*/, v178, v179
	v_cvt_pk_bf16_f32 v147 /*v659*/, v180, v181
	v_cvt_pk_bf16_f32 v148 /*v660*/, v182, v183
	v_cvt_pk_bf16_f32 v149 /*v661*/, v184, v185
	v_cvt_pk_bf16_f32 v150 /*v662*/, v186, v187
	v_cvt_pk_bf16_f32 v151 /*v663*/, v188, v189
	v_cvt_pk_bf16_f32 v152 /*v664*/, v190, v191
	;Sim: Fused
	s_set_vgpr_msb 0x808a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	v_cvt_pk_bf16_f32 v153 /*v665*/, v170 /*v682*/, v171 /*v683*/
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x8a40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_cvt_pk_bf16_f32 v208 /*v464*/, v152, v153
	v_cvt_pk_bf16_f32 v209 /*v465*/, v154, v155
	v_cvt_pk_bf16_f32 v210 /*v466*/, v96, v97
	v_cvt_pk_bf16_f32 v211 /*v467*/, v98, v99
	v_cvt_pk_bf16_f32 v212 /*v468*/, v100, v101
	v_cvt_pk_bf16_f32 v213 /*v469*/, v102, v103
	v_cvt_pk_bf16_f32 v214 /*v470*/, v104, v105
	v_cvt_pk_bf16_f32 v215 /*v471*/, v106, v107
	;Sim: Fused
	s_set_vgpr_msb 0x4020        ;  msbs: dst=0 src0=0 src1=0 src2=2
.Ltmp473:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1944:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	v_add3_u32 v146, s79, s80, v56 /*v568*/
	;Sim: Fused
	s_set_vgpr_msb 0x2015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp474:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1948:13 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	v_max3_num_f32 v64, v120 /*v376*/, v121 /*v377*/, v122 /*v378*/
	v_max3_num_f32 v65, v123 /*v379*/, v124 /*v380*/, v125 /*v381*/
	v_max3_num_f32 v66, v126 /*v382*/, v127 /*v383*/, v64 /*v320*/
	v_max3_num_f32 v67, v65 /*v321*/, v66 /*v322*/, v67 /*v323*/
	v_max3_num_f32 v68, v68 /*v324*/, v69 /*v325*/, v70 /*v326*/
	v_max3_num_f32 v69, v71 /*v327*/, v72 /*v328*/, v73 /*v329*/
	v_max3_num_f32 v70, v74 /*v330*/, v75 /*v331*/, v76 /*v332*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v64, v64, v65, v66
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v65, v77 /*v333*/, v78 /*v334*/, v79 /*v335*/
	v_max3_num_f32 v66, v80 /*v336*/, v81 /*v337*/, v82 /*v338*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v67, v67, v68, v69
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v147, v83 /*v339*/, v84 /*v340*/, v85 /*v341*/
	v_max3_num_f32 v68, v88 /*v344*/, v89 /*v345*/, v90 /*v346*/
	v_max3_num_f32 v69, v91 /*v347*/, v92 /*v348*/, v93 /*v349*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v65, v70, v65, v66
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v66, v94 /*v350*/, v95 /*v351*/, v96 /*v352*/
	v_max3_num_f32 v70, v97 /*v353*/, v98 /*v354*/, v99 /*v355*/
	v_max3_num_f32 v71, v100 /*v356*/, v101 /*v357*/, v102 /*v358*/
	v_max3_num_f32 v72, v103 /*v359*/, v104 /*v360*/, v105 /*v361*/
	;Sim: Fused
	s_set_vgpr_msb 0x15c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	v_max3_num_f32 v60 /*v828*/, v64, v67, v65
	;Sim: Fused
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v74, v68, v69, v66
.Ltmp475:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp476:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1948:13 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	v_max3_num_f32 v75, v70, v71, v72
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v72, v106 /*v362*/, v107 /*v363*/, v108 /*v364*/
	v_max3_num_f32 v73, v109 /*v365*/, v110 /*v366*/, v111 /*v367*/
	v_max3_num_f32 v76, v112 /*v368*/, v113 /*v369*/, v114 /*v370*/
.Ltmp477:
	.file	2 "/root/triton/python/triton/language" "standard.py"
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	v_pk_add_f32 v[64:65], v[216:217] /*v[472:473]*/, v[218:219] /*v[474:475]*/
	v_pk_add_f32 v[66:67], v[220:221] /*v[476:477]*/, v[224:225] /*v[480:481]*/
	v_pk_add_f32 v[68:69], v[236:237] /*v[492:493]*/, v[242:243] /*v[498:499]*/
	v_pk_add_f32 v[70:71], v[244:245] /*v[500:501]*/, v[246:247] /*v[502:503]*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp478:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1948:13 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	v_max3_num_f32 v76, v72, v73, v76
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp479:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	v_pk_add_f32 v[72:73], v[222:223] /*v[478:479]*/, v[226:227] /*v[482:483]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_add_f32 v[64:65], v[64:65], v[66:67]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_pk_add_f32 v[66:67], v[228:229] /*v[484:485]*/, v[230:231] /*v[486:487]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_add_f32 v[68:69], v[68:69], v[70:71]
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp480:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1948:13 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	v_max3_num_f32 v61 /*v829*/, v74, v75, v76
	;Sim: Fused
	s_set_vgpr_msb 0xc005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp481:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	v_pk_add_f32 v[70:71], v[238:239] /*v[494:495]*/, v[240:241] /*v[496:497]*/
	v_pk_add_f32 v[74:75], v[248:249] /*v[504:505]*/, v[250:251] /*v[506:507]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_add_f32 v[72:73], v[72:73], v[66:67]
	v_pk_add_f32 v[80:81], v[64:65], v[68:69]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_pk_add_f32 v[76:77], v[150:151] /*v[406:407]*/, v[232:233] /*v[488:489]*/
	v_pk_add_f32 v[78:79], v[252:253] /*v[508:509]*/, v[254:255] /*v[510:511]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_add_f32 v[74:75], v[70:71], v[74:75]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	v_pk_add_f32 v[82:83], v[2:3] /*v[514:515]*/, v[44:45] /*v[556:557]*/
	v_pk_add_f32 v[84:85], v[46:47] /*v[558:559]*/, v[154:155] /*v[666:667]*/
	v_pk_add_f32 v[86:87], v[156:157] /*v[668:669]*/, v[158:159] /*v[670:671]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_add_f32 v[88:89], v[76:77], v[78:79]
	v_pk_add_f32 v[90:91], v[72:73], v[74:75]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	v_pk_add_f32 v[92:93], v[160:161] /*v[672:673]*/, v[162:163] /*v[674:675]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_add_f32 v[82:83], v[82:83], v[84:85]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	v_pk_add_f32 v[84:85], v[164:165] /*v[676:677]*/, v[166:167] /*v[678:679]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa02        ;  msbs: dst=0 src0=2 src1=0 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[94:95], v[168:169] /*v[680:681]*/, v[176:177]
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_add_f32 v[90:91], v[80:81], v[90:91]
	v_pk_add_f32 v[80:81], v[86:87], v[92:93]
	v_pk_add_f32 v[88:89], v[88:89], v[82:83]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_pk_add_f32 v[92:93], v[184:185] /*v[440:441]*/, v[186:187] /*v[442:443]*/
	;Sim: Fused
	s_set_vgpr_msb 0x542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp482:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_barrier_wait -1
.Ltmp483:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1927:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[12:19] /*v[524:531]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp484:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[82:83], v[84:85], v[94:95]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[94:95], v[176:177] /*v[432:433]*/, v[178:179] /*v[434:435]*/
.Ltmp485:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E | Stall:28 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 0x502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	ds_load_tr16_b128 v[68:71], v57 /*v569*/ offset:2560
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp486:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	v_pk_add_f32 v[108:109], v[168:169] /*v[424:425]*/, v[170:171] /*v[426:427]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_add_f32 v[110:111], v[80:81], v[82:83]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp487:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1927:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[168:175], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp488:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[92:93], v[92:93], v[94:95]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[94:95], v[172:173] /*v[428:429]*/, v[174:175] /*v[430:431]*/
	;Sim: Fused
	s_set_vgpr_msb 0x502        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp489:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[64:67], v57 /*v569*/
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp490:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[88:89], v[88:89], v[110:111]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[110:111], v[152:153] /*v[408:409]*/, v[154:155] /*v[410:411]*/
	;Sim: Fused
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp491:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1927:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[168:175], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp492:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[94:95], v[108:109], v[94:95]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[108:109], v[88:89], v[90:91]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp493:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[72:75], v57 /*v569*/ offset:32
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp494:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[120:121], v[144:145] /*v[400:401]*/, v[146:147] /*v[402:403]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[122:123], v[92:93], v[94:95]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp495:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1927:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[160:167], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp496:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[124:125], v[136:137] /*v[392:393]*/, v[138:139] /*v[394:395]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[110:111], v[110:111], v[120:121]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp497:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[76:79], v57 /*v569*/ offset:2592
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp498:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	v_pk_add_f32 v[120:121], v[140:141] /*v[396:397]*/, v[142:143] /*v[398:399]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_add_f32 v[126:127], v[178:179], v[180:181]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp499:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1927:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[160:167], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp500:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[144:145], v[182:183], v[184:185]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[120:121], v[124:125], v[120:121]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp501:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[80:83], v57 /*v569*/ offset:64
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp502:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[124:125], v[186:187], v[188:189]
	v_pk_add_f32 v[126:127], v[126:127], v[144:145]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp503:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1927:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[424:431]*/, v[128:135], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp504:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[110:111], v[110:111], v[120:121]
	;Sim: Fused
	s_set_vgpr_msb 8        ;  msbs: dst=0 src0=0 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[120:121], v[190:191], v[170:171] /*v[682:683]*/
	;Sim: Fused
	s_set_vgpr_msb 0x802        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp505:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[84:87], v57 /*v569*/ offset:2624
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp506:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[144:145], v[152:153], v[154:155]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[110:111], v[122:123], v[110:111]
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp507:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1927:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[128:135], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp508:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[120:121], v[124:125], v[120:121]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[96:97], v[96:97], v[98:99]
.Ltmp509:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E | Stall:28 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
	ds_load_tr16_b128 v[88:91], v57 /*v569*/ offset:96
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp510:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	v_pk_add_f32 v[98:99], v[100:101], v[102:103]
	v_pk_add_f32 v[100:101], v[126:127], v[120:121]
	;Sim: Fused
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
.Ltmp511:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1927:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[20:27] /*v[532:539]*/, v[32:39], v[128:135] /*v[384:391]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp512:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[96:97], v[144:145], v[96:97]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[102:103], v[104:105], v[106:107]
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp513:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[92:95], v57 /*v569*/ offset:2656
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	;Sim: WMMA[6/9] I OK
	ds_load_tr16_b128 v[16:19] /*v[528:531]*/, v57 /*v569*/ offset:7680
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp514:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_mov_b32_e32 v104, v109
.Ltmp515:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	v_pk_add_f32 v[98:99], v[98:99], v[102:103]
	;Sim: Fused
	s_set_vgpr_msb 0x52        ;  msbs: dst=1 src0=2 src1=0 src2=1
.Ltmp516:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1927:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[28:35] /*v[540:547]*/, v[16:23], v[128:135] /*v[384:391]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5282        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp517:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_tr16_b128 v[12:15] /*v[524:527]*/, v57 /*v569*/ offset:5120
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp518:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[102:103], v[108:109], v[104:105]
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp519:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[154:157] /*v[666:669]*/, v57 /*v569*/ offset:15424
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp520:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[96:97], v[96:97], v[98:99]
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp521:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[158:161] /*v[670:673]*/, v57 /*v569*/ offset:17984
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8254        ;  msbs: dst=1 src0=0 src1=1 src2=1
.Ltmp522:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[64:71], v[200:207] /*v[456:463]*/, v[56:63] /*v[312:319]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp523:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_mov_b32_e32 v98, v102
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[96:97], v[100:101], v[96:97]
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp524:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[166:169] /*v[678:681]*/, v57 /*v569*/ offset:12864
	;Sim: WMMA[5/9] E OK
	ds_load_tr16_b128 v[162:165] /*v[674:677]*/, v57 /*v569*/ offset:10304
	;Sim: WMMA[6/9] I OK
	ds_load_tr16_b128 v[174:177] /*v[686:689]*/, v57 /*v569*/ offset:7744
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp525:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[96:97], v[96:97], v[110:111]
	;Sim: Fused
	s_set_vgpr_msb 0x58        ;  msbs: dst=1 src0=0 src1=2 src2=1
.Ltmp526:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[64:71], v[130:137] /*v[642:649]*/, v[24:31] /*v[280:287]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5842        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp527:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_tr16_b128 v[216:219] /*v[472:475]*/, v57 /*v569*/ offset:15456
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	ds_load_tr16_b128 v[170:173] /*v[682:685]*/, v57 /*v569*/ offset:5184
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[178:181] /*v[690:693]*/, v57 /*v569*/ offset:10336
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp528:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_mov_b32_e32 v100, v97
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp529:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[190:193] /*v[702:705]*/, v57 /*v569*/ offset:17952
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp530:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache($-)
	v_permlane16_swap_b32_e32 v102, v98
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp531:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	ds_load_tr16_b128 v[186:189] /*v[698:701]*/, v57 /*v569*/ offset:15392
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp532:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	v_pk_add_f32 v[96:97], v[96:97], v[100:101]
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp533:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	ds_load_tr16_b128 v[182:185] /*v[694:697]*/, v57 /*v569*/ offset:12896
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp534:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	v_mov_b32_e32 v99, v96
	;Sim: Stall:4 [RAW hazard] Cache($-)
	v_permlane16_swap_b32_e32 v96, v99
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp535:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	ds_load_tr16_b128 v[194:197] /*v[706:709]*/, v57 /*v569*/ offset:10240
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp536:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	v_mov_b32_e32 v103, v96
	;Sim: Fused
	s_set_vgpr_msb 0x82        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp537:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	ds_load_tr16_b128 v[198:201] /*v[710:713]*/, v57 /*v569*/ offset:12800
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp538:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:1933:16 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	v_pk_add_f32 v[64:65], v[102:103], v[98:99]
	;Sim: Fused
	s_set_vgpr_msb 0x86        ;  msbs: dst=2 src0=2 src1=1 src2=0
.Ltmp539:
	.loc	1 1934 13        ; unified_attention_2d_merged.py:1934:13 @[ unified_attention_2d_merged.py:2844:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_pk_fma_f32 v[0:1] /*v[512:513]*/, v[0:1] /*v[512:513]*/, v[234:235] /*v[490:491]*/, v[64:65]
	;Sim: Fused
	s_set_vgpr_msb 0x8654        ;  msbs: dst=1 src0=0 src1=1 src2=1
.Ltmp540:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_wait_dscnt 0x13
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[72:79], v[200:207] /*v[456:463]*/, v[48:55] /*v[304:311]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5482        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp541:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_tr16_b128 v[206:209] /*v[718:721]*/, v57 /*v569*/ offset:12832
	;Sim: WMMA[2/9] I OK
	ds_load_tr16_b128 v[210:213] /*v[722:725]*/, v57 /*v569*/ offset:5216
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8258        ;  msbs: dst=1 src0=0 src1=2 src2=1
.Ltmp542:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[72:79], v[130:137] /*v[642:649]*/, v[16:23] /*v[272:279]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5842        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp543:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_tr16_b128 v[220:223] /*v[476:479]*/, v57 /*v569*/ offset:18016
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	ds_load_tr16_b128 v[222:225] /*v[734:737]*/, v57 /*v569*/ offset:17920
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[218:221] /*v[730:733]*/, v57 /*v569*/ offset:15360
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8254        ;  msbs: dst=1 src0=0 src1=1 src2=1
.Ltmp544:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_dscnt 0x16
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[80:87], v[200:207] /*v[456:463]*/, v[40:47] /*v[296:303]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5482        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp545:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_tr16_b128 v[214:217] /*v[726:729]*/, v57 /*v569*/ offset:7776
	;Sim: WMMA[2/9] I OK
	ds_load_tr16_b128 v[226:229] /*v[738:741]*/, v57 /*v569*/ offset:5152
	;Sim: WMMA[3/9] I OK
	ds_load_tr16_b128 v[230:233] /*v[742:745]*/, v57 /*v569*/ offset:7712
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8258        ;  msbs: dst=1 src0=0 src1=2 src2=1
.Ltmp546:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[80:87], v[130:137] /*v[642:649]*/, v[8:15] /*v[264:271]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5882        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp547:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1929:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_tr16_b128 v[202:205] /*v[714:717]*/, v57 /*v569*/ offset:10272
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8254        ;  msbs: dst=1 src0=0 src1=1 src2=1
.Ltmp548:
	.loc	1 1364 20        ; unified_attention_2d_merged.py:1364:20 @[ unified_attention_2d_merged.py:1942:16 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_wait_dscnt 0x18
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[88:95], v[200:207] /*v[456:463]*/, v[32:39] /*v[288:295]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5458        ;  msbs: dst=1 src0=0 src1=2 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[88:95], v[130:137] /*v[642:649]*/, v[0:7] /*v[256:263]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5850        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp549:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1927:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[136:143], v[40:47], v[144:151] /*v[400:407]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5052        ;  msbs: dst=1 src0=2 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[82:89] /*v[594:601]*/, v[24:31], v[144:151] /*v[400:407]*/
	;Sim: 0EIIEEIIV | Stall:7 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[106:113] /*v[618:625]*/, v[8:15], v[144:151] /*v[400:407]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[20:27] /*v[532:539]*/, v[40:47], v[160:167] /*v[416:423]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp550:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1948:13 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v64, v150 /*v406*/, v150 /*v406*/
	;Sim: Fused
	s_set_vgpr_msb 0x595        ;  msbs: dst=2 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v2 /*v514*/, v144 /*v400*/, v145 /*v401*/, v146 /*v402*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v3 /*v515*/, v147 /*v403*/, v148 /*v404*/, v149 /*v405*/
	;Sim: Fused
	s_set_vgpr_msb 0x9505        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v65, v151 /*v407*/, v151 /*v407*/
	;Sim: Fused
	s_set_vgpr_msb 0x580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	;Sim: WMMA[8/9] V | Stall:4 [RAW hazard]
	v_max_num_f32_e32 v44 /*v556*/, v64, v65
.Ltmp551:
	.loc	1 917 9        ; unified_attention_2d_merged.py:917:9 @[ unified_attention_2d_merged.py:1940:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	tensor_load_to_lds s[4:7], s[36:43]
.Ltmp552:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1944:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp553:
	.loc	1 906 9        ; unified_attention_2d_merged.py:906:9 @[ unified_attention_2d_merged.py:1954:9 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_add_nc_u64 s[6:7], s[8:9], s[14:15]
	s_add_co_i32 s5, s29, s70
	s_bitset1_b32 s7, 31
	;Sim: Fused
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
.Ltmp554:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1944:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	s_barrier_wait -1
.Ltmp555:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1927:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[384:391]*/, v[36:43] /*v[548:555]*/, v[0:7], v[128:135] /*v[384:391]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp556:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1944:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_tr16_b128 v[124:127], v146 offset:18944
	;Sim: WMMA[2/9] I OK
	ds_load_tr16_b128 v[120:123], v146 offset:16384
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[234:237] /*v[746:749]*/, v146 offset:16416
	;Sim: WMMA[5/9] E OK
	ds_load_tr16_b128 v[238:241] /*v[750:753]*/, v146 offset:18976
	;Sim: WMMA[6/9] I OK
	ds_load_tr16_b128 v[242:245] /*v[754:757]*/, v146 offset:16448
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
.Ltmp557:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1927:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[58:65] /*v[570:577]*/, v[32:39], v[184:191] /*v[440:447]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5215        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp558:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1948:13 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v80, v86 /*v342*/, v87 /*v343*/, v128 /*v384*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v81, v129 /*v385*/, v130 /*v386*/, v131 /*v387*/
	;Sim: Fused
	s_set_vgpr_msb 0x1580        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp559:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1944:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[246:249] /*v[758:761]*/, v146 offset:19008
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp560:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1948:13 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v82, v132 /*v388*/, v133 /*v389*/, v134 /*v390*/
	;Sim: Fused
	s_set_vgpr_msb 0x1580        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp561:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1944:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[254:257] /*v[766:769]*/, v146 offset:19040
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
.Ltmp562:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1927:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[66:73] /*v[578:585]*/, v[16:23], v[184:191] /*v[440:447]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5280        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp563:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1948:13 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v45 /*v557*/, v147, v80, v81
.Ltmp564:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1944:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_tr16_b128 v[250:253] /*v[762:765]*/, v146 offset:16480
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x80c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	;Sim: WMMA[5/9] E OK
	ds_load_tr16_b128 v[6:9] /*v[774:777]*/, v146 offset:24064
	;Sim: WMMA[6/9] I OK
	ds_load_tr16_b128 v[2:5] /*v[770:773]*/, v146 offset:21504
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[10:13] /*v[778:781]*/, v146 offset:26624
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0xc052        ;  msbs: dst=1 src0=2 src1=0 src2=1
.Ltmp565:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1927:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[74:81] /*v[586:593]*/, v[0:7], v[184:191] /*v[440:447]*/
	;Sim: Fused
	s_set_vgpr_msb 0x52c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp566:
	.loc	1 938 13        ; unified_attention_2d_merged.py:938:13 @[ unified_attention_2d_merged.py:1944:14 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_tr16_b128 v[14:17] /*v[782:785]*/, v146 offset:29184
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0xc040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	ds_load_tr16_b128 v[224:227] /*v[480:483]*/, v146 offset:31744
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[228:231] /*v[484:487]*/, v146 offset:34304
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x40c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	;Sim: WMMA[6/9] I OK
	ds_load_tr16_b128 v[18:21] /*v[786:789]*/, v146 offset:21536
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[22:25] /*v[790:793]*/, v146 offset:24096
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0xc050        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp567:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1927:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[136:143], v[32:39], v[176:183] /*v[432:439]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp568:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1948:13 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v80, v135 /*v391*/, v184 /*v440*/, v185 /*v441*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v81, v186 /*v442*/, v187 /*v443*/, v188 /*v444*/
	;Sim: Fused
	s_set_vgpr_msb 0x1595        ;  msbs: dst=2 src0=1 src1=1 src2=1
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v46 /*v558*/, v189 /*v445*/, v190 /*v446*/, v191 /*v447*/
	;Sim: Fused
	s_set_vgpr_msb 0x9550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp569:
	.loc	1 1505 20        ; unified_attention_2d_merged.py:1505:20 @[ unified_attention_2d_merged.py:1927:15 @[ unified_attention_2d_merged.py:2844:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[112:119], v[40:47], v[136:143] /*v[392:399]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5080        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp570:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:29:12 @[ unified_attention_2d_merged.py:1948:13 @[ unified_attention_2d_merged.py:2844:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v47 /*v559*/, v82, v80, v81
	;Sim: Fused
	s_set_vgpr_msb 0x8052        ;  msbs: dst=1 src0=2 src1=0 src2=1
.Ltmp571:
