	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/450_aiter/aiter/attention_repro" "unified_attention_2d_merged.py"
	.loc	1 2208 0        ; unified_attention_2d_merged.py:2208:0
	.cfi_sections .debug_frame
	.cfi_startproc
;=== Block: 2256 cycles ===
;  VALU:288(VOPD:45+PK:66) SALU:162 TRANS:67 WMMA:64 DS:128 VMEM:17 SMEM:10 TDM:5 Ctrl:360
;  Stall: 1489 cycles (66%)
;    FU:236 | WMMACoExec:65(VALU:53+MEM:1+Other:11) | MemFIFO:34 | Wait:875 | RegBank:47 | VaSSRC:39 | VaVdst:44 | RAW:74 | ISFetch:37 (103 fetches) | RegBankInWMMA:17 (not counted) | MSBExposed:38 (+17 masked) | ISlot:23/63 (wasted:40)
;      FU: XDL:227 VALU:9
;  WMMA efficiency: 512 / 2256 cycles (23%)
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 5), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 1362 26 prologue_end        ; unified_attention_2d_merged.py:1362:26 @[ unified_attention_2d_merged.py:2472:5 ]
	s_load_b256 s[20:27], s[0:1], 0x0 nv
	s_bfe_u32 s6, ttmp8, 0x50019
.Ltmp1:
	.loc	1 2266 26        ; unified_attention_2d_merged.py:2266:26
	s_or_not1_b32 s5, 0xffff0000, ttmp7
	s_mov_b32 s28, 1
	.loc	1 2321 14        ; unified_attention_2d_merged.py:2321:14
	v_and_b32_e32 v1, 15, v0
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	;Sim: Cache($)
	v_and_b32_e32 v2, 16, v0
	.loc	1 2327 48        ; unified_attention_2d_merged.py:2327:48
	;Sim: Cache($)
	v_and_b32_e32 v3, 7, v0
	s_mov_b32 s8, 32
	s_mov_b32 s10, 0
.Ltmp2:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s16, s8
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
.Ltmp3:
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	v_lshrrev_b32_e32 v42 /*v810*/, 1, v2
.Ltmp4:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s11, s10
.Ltmp5:
	.loc	1 2327 9        ; unified_attention_2d_merged.py:2327:9
	v_lshl_or_b32 v48 /*v816*/, ttmp9, 3, v3
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	;Sim: Stall:4 [VA_SSRC blocked]
	s_mov_b32 s39, s10
	s_mov_b32 s38, 0xffffff
	;Sim: Fused
	s_set_vgpr_msb 0xc0cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	v_or_b32_e32 v43 /*v811*/, 16, v42 /*v810*/
	;Sim: Cache($)
	v_or_b32_e32 v40 /*v808*/, 64, v42 /*v810*/
	;Sim: Cache($)
	v_or_b32_e32 v41 /*v809*/, 0x50, v42 /*v810*/
	;Sim: Cache($)
	v_or_b32_e32 v39 /*v807*/, 0x60, v42 /*v810*/
	;Sim: Cache($)
	v_or_b32_e32 v38 /*v806*/, 0x70, v42 /*v810*/
.Ltmp6:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s18, s10
	s_mov_b32 s19, s10
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp7:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_lshl_or_b32 v3, v1, 8, v2
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
.Ltmp8:
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	;Sim: Cache($)
	v_or_b32_e32 v44 /*v812*/, 32, v42 /*v810*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc0c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	v_lshlrev_b32_e32 v4, 2, v48 /*v816*/
.Ltmp9:
	.loc	1 1362 26        ; unified_attention_2d_merged.py:1362:26 @[ unified_attention_2d_merged.py:2472:5 ]
	s_load_b256 s[60:67], s[0:1], 0x30 nv
.Ltmp10:
	.loc	1 2331 20        ; unified_attention_2d_merged.py:2331:20
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s2, 8, v48 /*v816*/
	;Sim: Fused
	s_set_vgpr_msb 0xccc        ;  msbs: dst=3 src0=0 src1=3 src2=0
.Ltmp11:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_lshl_add_u32 v49 /*v817*/, v1, 4, v3
.Ltmp12:
	.loc	1 2322 14        ; unified_attention_2d_merged.py:2322:14
	;Sim: Cache($)
	v_or_b32_e32 v45 /*v813*/, 48, v42 /*v810*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	;Sim: Stall:2 [RAW hazard]
	v_cndmask_b32_e64 v64, 0x80000000, v4, s2
	.loc	1 2266 26        ; unified_attention_2d_merged.py:2266:26
	;Sim: Stall:4 [VA_SSRC blocked]
	s_clause 0x4
	s_load_b32 s13, s[0:1], 0x84 nv
	s_load_b32 s7, s[0:1], 0x50 nv
	s_load_b64 s[40:41], s[0:1], 0x64 nv
	s_load_b64 s[44:45], s[0:1], 0x58 nv
	s_load_b64 s[34:35], s[0:1], 0x20 nv
        ; kill: killed $sgpr0_sgpr1
	;Sim: Fused
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	v_mov_b32_e32 v201 /*v713*/, 1.0
	;Sim: Fused
	s_set_vgpr_msb 0x804c        ;  msbs: dst=1 src0=0 src1=3 src2=0
.Ltmp13:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_add3_u32 v209 /*v465*/, 0, v49 /*v817*/, 0x237e0
	;Sim: Fused
	s_set_vgpr_msb 0x4c00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Cache($-)
	v_dual_lshlrev_b32 v3, 8, v0 :: v_dual_lshlrev_b32 v0, 1, v0
	;Sim: Cache($)
	v_lshlrev_b32_e32 v2, 7, v2
	s_mov_b32 s4, 0x7510000
	s_mov_b32 s12, 0xf510000
	s_mov_b32 s43, 2
	;Sim: Fused
	s_set_vgpr_msb 12        ;  msbs: dst=0 src0=0 src1=3 src2=0
.Ltmp14:
	.loc	1 2336 11        ; unified_attention_2d_merged.py:2336:11
	;Sim: Stall:12 [WaitCnt]
	s_wait_kmcnt 0x0
	;Sim: Cache($)
	v_mul_lo_u32 v4, s65, v48 /*v816*/
	s_load_b32 s0, s[62:63], 0x0
	;Sim: Fused
	s_set_vgpr_msb 0xc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:2 [FU busy]
	v_and_b32_e32 v3, 0x700, v3
	v_and_b32_e32 v0, 16, v0
.Ltmp15:
	.loc	1 1362 26        ; unified_attention_2d_merged.py:1362:26 @[ unified_attention_2d_merged.py:2472:5 ]
	;Sim: Stall:2 [VA_SSRC blocked]
	s_mov_b32 s9, s44
.Ltmp16:
	.loc	1 434 18        ; unified_attention_2d_merged.py:434:18 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s41, s41, ttmp9
.Ltmp17:
	.loc	1 418 18        ; unified_attention_2d_merged.py:418:18 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mul_i32 s3, s45, ttmp9
.Ltmp18:
	.loc	1 2266 26        ; unified_attention_2d_merged.py:2266:26
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s1, s13, s5
.Ltmp19:
	.loc	1 1362 26        ; unified_attention_2d_merged.py:1362:26 @[ unified_attention_2d_merged.py:2472:5 ]
	s_mov_b32 s17, s40
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	v_or3_b32 v50 /*v818*/, v0, v2, v3
	s_mov_b32 s33, 0x9000
	s_mov_b32 s42, 0x3e0293ee
	;Sim: Fused
	s_set_vgpr_msb 0xc00c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	;Sim: Stall:2 [RAW hazard]
	v_lshrrev_b32_e32 v0, 3, v50 /*v818*/
	;Sim: Stall:1 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s14, s0, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s14, s14, 28
	;Sim: Fused
	s_set_vgpr_msb 0xcc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	v_and_b32_e32 v51 /*v819*/, 0x1e0, v0
	s_add_co_i32 s0, s0, s14
	;Sim: Stall:1 [RAW hazard]
	s_ashr_i32 s0, s0, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_gt_i32 s0, s1
	s_cselect_b32 s29, -1, 0
	;Sim: Fused
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp20:
	.loc	1 2310 44        ; unified_attention_2d_merged.py:2310:44
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v0, 0, -1, s29
	;Sim: Stall:4 [RAW hazard]
	v_readfirstlane_b32 s0, v0
	;Sim: Stall:4 [RAW hazard]
	s_mov_b32 s1, s0
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 2348 23        ; unified_attention_2d_merged.py:2348:23
	;Sim: Stall:1 [RAW hazard]
	s_add_nc_u64 s[14:15], s[60:61], s[0:1]
	.loc	1 2310 44        ; unified_attention_2d_merged.py:2310:44
	s_add_nc_u64 s[0:1], s[62:63], s[0:1]
	.loc	1 2348 15        ; unified_attention_2d_merged.py:2348:15
	s_load_b32 s65, s[14:15], 0x0
	.loc	1 2310 36        ; unified_attention_2d_merged.py:2310:36
	s_load_b64 s[30:31], s[0:1], 0x0
        ; kill: killed $sgpr14_sgpr15
        ; kill: killed $sgpr0_sgpr1
	.loc	1 2311 25        ; unified_attention_2d_merged.py:2311:25
	;Sim: Stall:19 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s0, s30, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s0, s0, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s0, s30, s0
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s0, s0, 4
	s_cmp_lg_u32 s29, 0
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_ci_u32 s1, s13, s5
	.loc	1 2321 14        ; unified_attention_2d_merged.py:2321:14
	s_lshl_b32 s5, s6, 4
.Ltmp21:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_sub_co_i32 s13, 0x80, s41
.Ltmp22:
	.loc	1 2321 14        ; unified_attention_2d_merged.py:2321:14
	v_and_or_b32 v0, s5, 48, v1
	.loc	1 2323 51        ; unified_attention_2d_merged.py:2323:51
	;Sim: Stall:4 [RAW hazard]
	v_lshrrev_b32_e32 v0, 3, v0
	.loc	1 2312 25        ; unified_attention_2d_merged.py:2312:25
	s_sub_co_i32 s0, s1, s0
.Ltmp23:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_max_i32 s46, s13, 0
.Ltmp24:
	.loc	1 2323 17        ; unified_attention_2d_merged.py:2323:17
	;Sim: Stall:2 [RAW hazard]
	v_lshl_or_b32 v0, s0, 4, v0
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2325 22        ; unified_attention_2d_merged.py:2325:22
	;Sim: Stall:4 [RAW hazard]
	v_add_nc_u32_e32 v47 /*v815*/, s30, v0
	;Sim: Fused
	s_set_vgpr_msb 0xc003        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 2323 17        ; unified_attention_2d_merged.py:2323:17
	;Sim: Cache($)
	v_or_b32_e32 v1, 8, v0
	.loc	1 2335 9        ; unified_attention_2d_merged.py:2335:9
	;Sim: Stall:3 [RAW hazard]
	v_mad_u32 v2, v47 /*v815*/, s64, v4
	;Sim: Fused
	s_set_vgpr_msb 0x3c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2325 22        ; unified_attention_2d_merged.py:2325:22
	;Sim: Stall:3 [FU busy]
	v_add_nc_u32_e32 v46 /*v814*/, s30, v1
	;Sim: Fused
	s_set_vgpr_msb 0xc003        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 2335 9        ; unified_attention_2d_merged.py:2335:9
	;Sim: Stall:4 [RAW hazard] Cache(-$)
	v_mad_u32 v3, v46 /*v814*/, s64, v4
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	;Sim: Stall:3 [FU busy]
	v_add_lshl_u32 v4, v42 /*v810*/, v2, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v5, v38 /*v806*/, v2, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v6, v39 /*v807*/, v2, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v16, v41 /*v809*/, v2, 1
.Ltmp25:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s13, s46, 16
.Ltmp26:
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	v_add_lshl_u32 v44, v40 /*v808*/, v3, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v45, v41 /*v809*/, v3, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v46, v39 /*v807*/, v3, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v47, v38 /*v806*/, v3, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v7, v43 /*v811*/, v2, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v17, v44 /*v812*/, v2, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v18, v45 /*v813*/, v2, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v19, v40 /*v808*/, v2, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v48, v45 /*v813*/, v3, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v20, v44 /*v812*/, v3, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v2, v43 /*v811*/, v3, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v3, v42 /*v810*/, v3, 1
.Ltmp27:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset0_b32 s25, 31
.Ltmp28:
	.loc	1 2315 27        ; unified_attention_2d_merged.py:2315:27
	s_sub_co_i32 s0, s31, s30
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	s_or_b64 s[36:37], s[20:21], 0xfc00000000000000
	.loc	1 2330 20        ; unified_attention_2d_merged.py:2330:20
	;Sim: Cache($)
	v_cmp_gt_i32_e32 vcc_lo, s0, v0
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s0, s0, v1
	.loc	1 2332 18        ; unified_attention_2d_merged.py:2332:18
	;Sim: Stall:3 [VA_SSRC blocked]
	s_and_b32 s1, s2, vcc_lo
	s_and_b32 s0, s2, s0
	.loc	1 2340 9        ; unified_attention_2d_merged.py:2340:9
	v_cndmask_b32_e64 v0, 0x80000000, v4, s1
	v_cndmask_b32_e64 v49, 0x80000000, v3, s0
	v_cndmask_b32_e64 v21, 0x80000000, v7, s1
	v_cndmask_b32_e64 v22, 0x80000000, v2, s0
	v_cndmask_b32_e64 v23, 0x80000000, v5, s1
	;Sim: Stall:15 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	buffer_load_b128 v[0:3], v0, s[36:39], null offen
	v_cndmask_b32_e64 v24, 0x80000000, v6, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(3)
	buffer_load_b128 v[4:7], v21, s[36:39], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[8:11], v22, s[36:39], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[12:15], v23, s[36:39], null offen
        ; kill: killed $vgpr22
        ; kill: killed $vgpr21
        ; kill: killed $vgpr23
	;Sim: Stall:288 [WaitCnt]
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v51, 0, v3, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[24:27], v24, s[36:39], null offen
	v_cndmask_b32_e64 v3, 0x80000000, v20, s0
	v_cndmask_b32_e64 v50, 0x80000000, v16, s1
	v_cndmask_b32_e64 v52, 0x80000000, v19, s1
	v_cndmask_b32_e64 v53, 0x80000000, v18, s1
	v_cndmask_b32_e64 v54, 0x80000000, v17, s1
	;Sim: Stall:15 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	buffer_load_b128 v[28:31], v3, s[36:39], null offen
	s_wait_alu depctr_va_vdst(3) depctr_vm_vsrc(2)
	buffer_load_b128 v[20:23], v50, s[36:39], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[16:19], v52, s[36:39], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[36:39], v53, s[36:39], null offen
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	buffer_load_b128 v[32:35], v54, s[36:39], null offen
	buffer_load_b128 v[40:43], v49, s[36:39], null offen
        ; kill: killed $vgpr50
        ; kill: killed $vgpr49
        ; kill: killed $vgpr52
        ; kill: killed $vgpr53
        ; kill: killed $vgpr54
        ; kill: killed $vgpr3
	s_wait_xcnt 0x5
	s_wait_alu depctr_vm_vsrc(5)
	v_cndmask_b32_e64 v3, 0x80000000, v47, s0
	s_wait_xcnt 0x0
	;Sim: Stall:3 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(0)
	v_cndmask_b32_e64 v49, 0x80000000, v46, s0
	v_cndmask_b32_e64 v50, 0x80000000, v45, s0
	v_cndmask_b32_e64 v52, 0x80000000, v44, s0
	v_cndmask_b32_e64 v48, 0x80000000, v48, s0
	;Sim: Stall:10 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(4)
	buffer_load_b128 v[160:163], v3, s[36:39], null offen
	;Sim: Stall:4 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(3)
	buffer_load_b128 v[164:167], v49, s[36:39], null offen
	s_wait_alu depctr_va_vdst(2)
	buffer_load_b128 v[168:171], v50, s[36:39], null offen
	s_wait_alu depctr_va_vdst(1)
	buffer_load_b128 v[172:175], v52, s[36:39], null offen
	s_wait_alu depctr_va_vdst(0)
	buffer_load_b128 v[44:47], v48, s[36:39], null offen
        ; kill: killed $vgpr50
        ; kill: killed $sgpr36_sgpr37 killed $sgpr39
        ; kill: killed $vgpr52
        ; kill: killed $vgpr48
        ; kill: killed $vgpr3
        ; kill: killed $vgpr49
	s_wait_loadcnt 0xe
	s_wait_xcnt 0x1
	s_wait_alu depctr_vm_vsrc(1)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v52, 0, v4, s1 :: v_dual_cndmask_b32 v53, 0, v5, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v54, 0, v6, s1 :: v_dual_cndmask_b32 v55, 0, v7, s1
	s_wait_xcnt 0x0
	;Sim: Stall:3 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v48, 0, v0, s1 :: v_dual_cndmask_b32 v49, 0, v1, s1
	;Sim: Stall:248 [WaitCnt]
	s_wait_loadcnt 0x6
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v50, 0, v2, s1 :: v_dual_cndmask_b32 v35, 0, v35, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v34, 0, v34, s1 :: v_dual_cndmask_b32 v33, 0, v33, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v32, 0, v32, s1 :: v_dual_cndmask_b32 v39, 0, v39, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v38, 0, v38, s1 :: v_dual_cndmask_b32 v37, 0, v37, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v36, 0, v36, s1 :: v_dual_cndmask_b32 v19, 0, v19, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v18, 0, v18, s1 :: v_dual_cndmask_b32 v17, 0, v17, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v16, 0, v16, s1 :: v_dual_cndmask_b32 v23, 0, v23, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v22, 0, v22, s1 :: v_dual_cndmask_b32 v21, 0, v21, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v20, 0, v20, s1 :: v_dual_cndmask_b32 v3, 0, v27, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v2, 0, v26, s1 :: v_dual_cndmask_b32 v1, 0, v25, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v0, 0, v24, s1 :: v_dual_cndmask_b32 v7, 0, v15, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v6, 0, v14, s1 :: v_dual_cndmask_b32 v5, 0, v13, s1
	s_wait_loadcnt 0x5
	v_dual_cndmask_b32 v4, 0, v12, s1 :: v_dual_cndmask_b32 v59, 0, v43, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v58, 0, v42, s0 :: v_dual_cndmask_b32 v57, 0, v41, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v56, 0, v40, s0 :: v_dual_cndmask_b32 v63, 0, v11, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v62, 0, v10, s0 :: v_dual_cndmask_b32 v61, 0, v9, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v60, 0, v8, s0 :: v_dual_cndmask_b32 v43, 0, v31, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v42, 0, v30, s0 :: v_dual_cndmask_b32 v41, 0, v29, s0
	s_wait_loadcnt 0x0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v40, 0, v28, s0 :: v_dual_cndmask_b32 v47, 0, v47, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v46, 0, v46, s0 :: v_dual_cndmask_b32 v45, 0, v45, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v44, 0, v44, s0 :: v_dual_cndmask_b32 v27, 0, v175, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v26, 0, v174, s0 :: v_dual_cndmask_b32 v25, 0, v173, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v24, 0, v172, s0 :: v_dual_cndmask_b32 v31, 0, v171, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v30, 0, v170, s0 :: v_dual_cndmask_b32 v29, 0, v169, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v28, 0, v168, s0 :: v_dual_cndmask_b32 v11, 0, v167, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v10, 0, v166, s0 :: v_dual_cndmask_b32 v9, 0, v165, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v8, 0, v164, s0 :: v_dual_cndmask_b32 v15, 0, v163, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v14, 0, v162, s0 :: v_dual_cndmask_b32 v13, 0, v161, s0
	v_cndmask_b32_e64 v12, 0, v160, s0
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	;Sim: Stall:4 [VA_SSRC blocked]
	s_mov_b32 s36, s26
	s_or_b32 s37, s27, 0xfc000000
.Ltmp29:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s45, s44, 7
.Ltmp30:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	buffer_load_b32 v176, v64, s[36:39], null offen
	;Sim: Stall:299 [WaitCnt]
	s_wait_loadcnt 0x0
	v_div_scale_f32 v160, null, 0x3db504f3, 0x3db504f3, v176
.Ltmp31:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [VA_SSRC blocked]
	s_and_b64 s[20:21], s[22:23], 0x7fffffffffffffff
	s_sub_co_i32 s5, 0x80, s3
	s_add_co_i32 s48, 0, 0x1afe0
	s_max_i32 s22, s5, 0
.Ltmp32:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	v_rcp_f32_e32 v161, v160
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
.Ltmp33:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($)
	v_add_nc_u32_e32 v52 /*v820*/, s48, v49 /*v817*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp34:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	;Sim: Cache(-$)
	v_div_scale_f32 v162, vcc_lo, v176, 0x3db504f3, v176
	;Sim: Stall:4 [RAW hazard]
	v_fma_f32 v163, -v160, v161, 1.0
.Ltmp35:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s5, s22, 16
.Ltmp36:
	.loc	1 420 9 is_stmt 0        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s26, s22
.Ltmp37:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_and_b32 s36, s6, 3
	s_lshl_b32 s49, s7, 7
	s_lshl_b32 s50, s36, 5
	s_mul_i32 s6, s36, 0x2200
	s_mul_i32 s7, s44, s50
	s_add_co_i32 s48, s48, s6
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s54, s3, s7
	s_mov_b32 s29, s48
	s_ashr_i32 s55, s54, 31
.Ltmp38:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s6, s54, s45
.Ltmp39:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[14:15], s[54:55], 1
.Ltmp40:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s7, s6, 31
.Ltmp41:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_nc_u64 s[30:31], s[20:21], s[14:15]
.Ltmp42:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[14:15], s[6:7], 1
.Ltmp43:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset1_b32 s31, 31
	s_sub_co_i32 s51, s49, s50
.Ltmp44:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s6, s50, 0x80
.Ltmp45:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_max_i32 s23, s51, 0
.Ltmp46:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_sub_co_i32 s27, s49, s6
.Ltmp47:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshr_b64 s[6:7], s[22:23], 16
.Ltmp48:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_max_i32 s27, s27, 0
.Ltmp49:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshr_b32 s7, s23, 16
.Ltmp50:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshr_b64 s[38:39], s[26:27], 16
.Ltmp51:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1942:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset1_b32 s7, 23
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[28:31], s[4:11]
.Ltmp52:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_lshr_b32 s6, s27, 16
.Ltmp53:
	.loc	1 436 9 is_stmt 1        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mulk_i32 s36, 0x2400
.Ltmp54:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s53, s6, 0x800000
.Ltmp55:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s36, s36, 0
.Ltmp56:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s6, s38
	s_add_co_i32 s29, s48, 0x8800
	s_mov_b64 s[62:63], s[10:11]
	s_mov_b64 s[60:61], s[8:9]
	s_mov_b64 s[58:59], s[6:7]
	s_mov_b64 s[56:57], s[4:5]
	s_add_nc_u64 s[30:31], s[20:21], s[14:15]
	s_mov_b32 s59, s53
	s_bitset1_b32 s31, 31
	s_mov_b32 s61, s44
.Ltmp57:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s47, s23
	s_mul_i32 s6, s40, s50
	s_lshr_b64 s[14:15], s[46:47], 16
	s_add_co_i32 s68, s41, s6
	s_mov_b32 s15, s7
	s_ashr_i32 s69, s68, 31
.Ltmp58:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_fmac_f32_e32 v161, v163, v161
.Ltmp59:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b64 s[6:7], s[68:69], 1
.Ltmp60:
	.loc	1 1176 25        ; unified_attention_2d_merged.py:1176:25 @[ unified_attention_2d_merged.py:2362:11 ]
	s_add_co_i32 s52, s65, 0x7f
.Ltmp61:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshr_b32 s37, s46, 16
.Ltmp62:
	.loc	1 1176 24        ; unified_attention_2d_merged.py:1176:24 @[ unified_attention_2d_merged.py:2362:11 ]
	s_ashr_i32 s23, s52, 31
.Ltmp63:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_or_b32 s38, s50, 0x100
.Ltmp64:
	.loc	1 1176 24        ; unified_attention_2d_merged.py:1176:24 @[ unified_attention_2d_merged.py:2362:11 ]
	s_lshr_b32 s23, s23, 25
.Ltmp65:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s26, s44, 8
.Ltmp66:
	.loc	1 1176 24        ; unified_attention_2d_merged.py:1176:24 @[ unified_attention_2d_merged.py:2362:11 ]
	s_add_co_i32 s23, s52, s23
.Ltmp67:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RegBank conflict]
	s_add_co_i32 s54, s54, s26
.Ltmp68:
	.loc	1 1176 24        ; unified_attention_2d_merged.py:1176:24 @[ unified_attention_2d_merged.py:2362:11 ]
	s_ashr_i32 s39, s23, 7
.Ltmp69:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_ashr_i32 s55, s54, 31
	s_sub_co_i32 s23, s49, s38
	s_lshl_b64 s[54:55], s[54:55], 1
	s_max_i32 s23, s23, 0
.Ltmp70:
	.loc	1 420 9 is_stmt 0        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1943:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
	tensor_load_to_lds s[28:31], s[56:63]
.Ltmp71:
	.loc	1 2430 13 is_stmt 1        ; unified_attention_2d_merged.py:2430:13
	v_mul_f32_e32 v163, v162, v161
	;Sim: Stall:4 [RAW hazard] Cache($--)
	v_fma_f32 v164, -v160, v163, v162
.Ltmp72:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_mov_b32 s29, s36
	s_add_nc_u64 s[30:31], s[24:25], s[6:7]
.Ltmp73:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshr_b64 s[6:7], s[22:23], 16
.Ltmp74:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1944:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset1_b32 s31, 31
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[28:31], s[12:19]
.Ltmp75:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:6 [WaitCnt]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp76:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	;Sim: Cache(-$-)
	v_fmac_f32_e32 v163, v164, v161
.Ltmp77:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_nc_u64 s[30:31], s[20:21], s[54:55]
	s_add_co_i32 s29, s48, 0x11000
	s_bitset1_b32 s31, 31
	s_lshr_b32 s7, s23, 16
.Ltmp78:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1948:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_lshl_b32 s49, s40, 7
.Ltmp79:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_bitset1_b32 s7, 23
.Ltmp80:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1948:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_add_co_i32 s26, s68, s49
	s_mov_b32 s47, s27
	s_ashr_i32 s27, s26, 31
	s_lshr_b64 s[14:15], s[46:47], 16
	s_lshl_b64 s[26:27], s[26:27], 1
	s_mov_b32 s15, s53
.Ltmp81:
	.loc	1 2430 13        ; unified_attention_2d_merged.py:2430:13
	;Sim: Cache($-$)
	v_fma_f32 v168, -v160, v163, v162
	;Sim: Stall:4 [RAW hazard]
	v_div_fmas_f32 v168, v168, v161, v163
	;Sim: Stall:4 [RAW hazard] Cache(-$)
	v_div_fixup_f32 v168, v168, 0x3db504f3, v176
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v210 /*v466*/, 0xff800000, v168, s2
	;Sim: Fused
	s_set_vgpr_msb 0x4044        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp82:
	.loc	1 1962 21        ; unified_attention_2d_merged.py:1962:21 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_mul_f32_e32 v208 /*v464*/, 0x3e0293ee, v210 /*v466*/
.Ltmp83:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x4403        ;  msbs: dst=0 src0=3 src1=0 src2=0
	ds_load_b128 v[64:67], v52 /*v820*/
	ds_load_b128 v[68:71], v52 /*v820*/ offset:32
	ds_load_b128 v[72:75], v52 /*v820*/ offset:64
	ds_load_b128 v[76:79], v52 /*v820*/ offset:96
	ds_load_b128 v[96:99], v52 /*v820*/ offset:128
	ds_load_b128 v[100:103], v52 /*v820*/ offset:160
	ds_load_b128 v[104:107], v52 /*v820*/ offset:192
	ds_load_b128 v[108:111], v52 /*v820*/ offset:224
	ds_load_b128 v[80:83], v52 /*v820*/ offset:4352
	ds_load_b128 v[84:87], v52 /*v820*/ offset:4384
	ds_load_b128 v[128:131], v52 /*v820*/ offset:4416
	ds_load_b128 v[132:135], v52 /*v820*/ offset:4448
	ds_load_b128 v[136:139], v52 /*v820*/ offset:4480
	ds_load_b128 v[140:143], v52 /*v820*/ offset:4512
	ds_load_b128 v[144:147], v52 /*v820*/ offset:4544
	ds_load_b128 v[148:151], v52 /*v820*/ offset:4576
	;Sim: Stall:34 [FIFO full]
	ds_load_b128 v[88:91], v52 /*v820*/ offset:8704
	ds_load_b128 v[92:95], v52 /*v820*/ offset:8736
	ds_load_b128 v[112:115], v52 /*v820*/ offset:8768
	ds_load_b128 v[116:119], v52 /*v820*/ offset:8800
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp84:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[168:175], v[64:71], v[48:55], 0
	;Sim: WMMA[1/9] E OK | Stall:2 [WaitCnt]
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[192:199], v[80:87], v[48:55], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[200:207], v[64:71], v[56:63], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[216:223], v[80:87], v[56:63], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[200:207], v[72:79], v[40:47], v[200:207]
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp85:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[184:187], v52 /*v820*/ offset:8832
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[188:191], v52 /*v820*/ offset:8864
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[224:227], v52 /*v820*/ offset:8896
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[228:231], v52 /*v820*/ offset:8928
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp86:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[72:79], v[32:39], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp87:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[120:123], v52 /*v820*/ offset:13056
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[124:127], v52 /*v820*/ offset:13088
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[208:211], v52 /*v820*/ offset:13120
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[212:215], v52 /*v820*/ offset:13152
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[240:243], v52 /*v820*/ offset:13184
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp88:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[168:175], v[96:103], v[16:23], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp89:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[244:247], v52 /*v820*/ offset:13216
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp90:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV | Stall:4 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[248:255], v[88:95], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[88:95], v[56:63], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[112:119], v[40:47], v[0:7] /*v[256:263]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[248:255], v[112:119], v[32:39], v[248:255]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp91:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[8:11] /*v[264:267]*/, v52 /*v820*/ offset:13248
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[12:15] /*v[268:271]*/, v52 /*v820*/ offset:13280
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[152:155], v52 /*v820*/ offset:17408
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[156:159], v52 /*v820*/ offset:17440
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[16:19] /*v[272:275]*/, v52 /*v820*/ offset:17472
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp92:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[168:175], v[104:111], v[0:7], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp93:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[20:23] /*v[276:279]*/, v52 /*v820*/ offset:17504
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[24:27] /*v[280:283]*/, v52 /*v820*/ offset:17536
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[28:31] /*v[284:287]*/, v52 /*v820*/ offset:17568
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[32:35] /*v[288:291]*/, v52 /*v820*/ offset:17600
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[36:39] /*v[292:295]*/, v52 /*v820*/ offset:17632
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp94:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[192:199], v[128:135], v[32:39], v[192:199]
.Ltmp95:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v64, v169, v169 :: v_dual_max_num_f32 v65, v168, v168
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v66, v171, v172, v173
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp96:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:3 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[120:127], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp97:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v64, v65, v64
	;Sim: WMMA[3/9] I | Stall:4 [RAW hazard]
	v_max3_num_f32 v72, v64, v170, v66
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp98:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[120:127], v[56:63], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[208:215], v[40:47], v[96:103] /*v[352:359]*/
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[240:247], v[24:31], v[96:103] /*v[352:359]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5003        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp99:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[160:163], v52 /*v820*/ offset:21760
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[164:167], v52 /*v820*/ offset:21792
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[176:179], v52 /*v820*/ offset:21824
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[180:183], v52 /*v820*/ offset:21856
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[64:67] /*v[320:323]*/, v52 /*v820*/ offset:21888
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[68:71] /*v[324:327]*/, v52 /*v820*/ offset:21920
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp100:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[192:199], v[136:143], v[16:23], v[192:199]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp101:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[72:75] /*v[328:331]*/, v52 /*v820*/ offset:21952
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[76:79] /*v[332:335]*/, v52 /*v820*/ offset:21984
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[232:235], v52 /*v820*/ offset:26112
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[236:239], v52 /*v820*/ offset:26144
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp102:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[152:159], v[48:55], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[152:159], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[16:23] /*v[272:279]*/, v[40:47], v[112:119] /*v[368:375]*/
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[24:31] /*v[280:287]*/, v[24:31], v[112:119] /*v[368:375]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5143        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp103:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[80:83] /*v[336:339]*/, v52 /*v820*/ offset:26176
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp104:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[192:199], v[144:151], v[0:7], v[192:199]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp105:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[84:87] /*v[340:343]*/, v52 /*v820*/ offset:26208
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[120:123] /*v[376:379]*/, v52 /*v820*/ offset:26240
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[124:127] /*v[380:383]*/, v52 /*v820*/ offset:26272
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[136:139] /*v[392:395]*/, v52 /*v820*/ offset:26304
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[140:143] /*v[396:399]*/, v52 /*v820*/ offset:26336
.Ltmp106:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[6/9] I OK
	v_nop
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v73, v196, v197, v198
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp107:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[160:167], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp108:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v74, v174, v175, v192
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v75, v193, v194, v195
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp109:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[80:83], v52 /*v820*/ offset:30464
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[84:87], v52 /*v820*/ offset:30496
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[128:131] /*v[384:387]*/, v52 /*v820*/ offset:30528
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp110:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[160:167], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp111:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[132:135] /*v[388:391]*/, v52 /*v820*/ offset:30560
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp112:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_wait_dscnt 0xa
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[232:239], v[48:55], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[232:239], v[56:63], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[176:183], v[32:39], v[144:151] /*v[400:407]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp113:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1946:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[168:171] /*v[424:427]*/, v52 /*v820*/ offset:30592
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[172:175] /*v[428:431]*/, v52 /*v820*/ offset:30624
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[176:179] /*v[432:435]*/, v52 /*v820*/ offset:30656
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[180:183] /*v[436:439]*/, v52 /*v820*/ offset:30688
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp114:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[248:255], v[184:191], v[16:23], v[248:255]
	;Sim: 0EIIEEIIV | Stall:7 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[248:255], v[224:231], v[0:7], v[248:255]
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp115:
	.loc	1 1442 20 is_stmt 0        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[64:71] /*v[320:327]*/, v[16:23], v[144:151] /*v[400:407]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp116:
	.loc	1 20 12 is_stmt 1        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v184 /*v440*/, v253, v254, v255
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v76, v199, v248, v249
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v185 /*v441*/, v250, v251, v252
	;Sim: Fused
	s_set_vgpr_msb 0x4051        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp117:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[8:15] /*v[264:271]*/, v[8:15], v[96:103] /*v[352:359]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp118:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v73, v75, v73, v76
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I | Stall:4 [RAW hazard]
	v_max3_num_f32 v186 /*v442*/, v72, v74, v73
.Ltmp119:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x6
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[80:87], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp120:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v152, v102 /*v358*/, v102 /*v358*/
	;Sim: Fused
	s_set_vgpr_msb 0x555        ;  msbs: dst=1 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v187 /*v443*/, v96 /*v352*/, v97 /*v353*/, v98 /*v354*/
	;Sim: Fused
	s_set_vgpr_msb 0x5505        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_dual_max_num_f32 v153, v100 /*v356*/, v100 /*v356*/ :: v_dual_max_num_f32 v154, v99 /*v355*/, v99 /*v355*/
	;Sim: Fused
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp121:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[80:87], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp122:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v155, v103 /*v359*/, v103 /*v359*/
	;Sim: Fused
	s_set_vgpr_msb 0x540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I | Stall:4 [RAW hazard]
	v_dual_max_num_f32 v88 /*v344*/, v154, v153 :: v_dual_max_num_f32 v89 /*v345*/, v152, v155
	;Sim: Fused
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp123:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[216:223], v[128:135], v[40:47], v[216:223]
	;Sim: Fused
	s_set_vgpr_msb 0x55        ;  msbs: dst=1 src0=1 src1=1 src2=1
.Ltmp124:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:5
	v_max3_num_f32 v188 /*v444*/, v88 /*v344*/, v101 /*v357*/, v89 /*v345*/
	;Sim: Fused
	s_set_vgpr_msb 0x5550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp125:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[208:215], v[32:39], v[48:55] /*v[304:311]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp126:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
.Ltmp127:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[16:23] /*v[272:279]*/, v[32:39], v[104:111] /*v[360:367]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[176:183], v[40:47], v[152:159] /*v[408:415]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[80:87] /*v[336:343]*/, v[32:39], v[160:167] /*v[416:423]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[80:87] /*v[336:343]*/, v[40:47], v[192:199] /*v[448:455]*/
.Ltmp128:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1947:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
	;Sim: WMMA[2/9] I OK
	tensor_load_to_lds s[28:31], s[4:11]
.Ltmp129:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[128:135] /*v[384:391]*/, v[32:39], v[200:207] /*v[456:463]*/
.Ltmp130:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1948:5 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[30:31], s[24:25], s[26:27]
	;Sim: WMMA[2/9] I OK
	s_add_co_i32 s29, s36, 0x9000
	;Sim: WMMA[3/9] I OK
	s_bitset1_b32 s31, 31
	;Sim: WMMA[4/9] E | Stall:1 [RAW hazard]
	tensor_load_to_lds s[28:31], s[12:19]
.Ltmp131:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_tensorcnt 0x3
	;Sim: WMMA[7/9] I OK
	s_wait_dscnt 0x0
	;Sim: WMMA[8/9] V OK
	s_barrier_signal -1
.Ltmp132:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	s_cmp_lt_i32 s52, 0x200
.Ltmp133:
	.loc	1 443 13        ; unified_attention_2d_merged.py:443:13 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
.Ltmp134:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[128:135] /*v[384:391]*/, v[40:47], v[224:231] /*v[480:487]*/
.Ltmp135:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[40:43] /*v[296:299]*/, v209 /*v465*/
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[44:47] /*v[300:303]*/, v209 /*v465*/ offset:32
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[112:115], v209 /*v465*/ offset:64
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[116:119], v209 /*v465*/ offset:96
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[88:91], v209 /*v465*/ offset:128
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp136:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[200:207], v[96:103], v[24:31], v[200:207]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp137:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[92:95], v209 /*v465*/ offset:160
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[64:67], v209 /*v465*/ offset:192
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[68:71], v209 /*v465*/ offset:224
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[232:235], v209 /*v465*/ offset:4352
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[236:239], v209 /*v465*/ offset:4384
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp138:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[216:223], v[136:143], v[24:31], v[216:223]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[184:191], v[24:31], v[0:7] /*v[256:263]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[240:247], v[16:23], v[48:55] /*v[304:311]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp139:
	.loc	1 1442 20 is_stmt 0        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[24:31] /*v[280:287]*/, v[16:23], v[104:111] /*v[360:367]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[64:71] /*v[320:327]*/, v[24:31], v[152:159] /*v[408:415]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp140:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[160:163], v209 /*v465*/ offset:4416
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[164:167], v209 /*v465*/ offset:4448
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[120:123], v209 /*v465*/ offset:4480
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[124:127], v209 /*v465*/ offset:4512
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[72:75], v209 /*v465*/ offset:4544
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[76:79], v209 /*v465*/ offset:4576
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp141:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[120:127] /*v[376:383]*/, v[16:23], v[160:167] /*v[416:423]*/
.Ltmp142:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[56:59] /*v[312:315]*/, v209 /*v465*/ offset:8704
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[60:63] /*v[316:319]*/, v209 /*v465*/ offset:8736
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[176:179], v209 /*v465*/ offset:8768
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[180:183], v209 /*v465*/ offset:8800
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x151        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp143:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[120:127] /*v[376:383]*/, v[24:31], v[192:199] /*v[448:455]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[168:175] /*v[424:431]*/, v[16:23], v[200:207] /*v[456:463]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[168:175] /*v[424:431]*/, v[24:31], v[224:231] /*v[480:487]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp144:
	.loc	1 1442 20 is_stmt 0        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[200:207], v[104:111], v[8:15], v[200:207]
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp145:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[152:155], v209 /*v465*/ offset:8832
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp146:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[216:223], v[144:151], v[8:15], v[216:223]
.Ltmp147:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v96, v201, v201 :: v_dual_max_num_f32 v97, v200, v200
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp148:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[156:159], v209 /*v465*/ offset:8864
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp149:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v98, v203, v204, v205
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp150:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[80:83], v209 /*v465*/ offset:8896
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp151:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[224:231], v[8:15], v[0:7] /*v[256:263]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp152:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v96, v97, v96
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v104, v206, v207, v216
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp153:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[84:87], v209 /*v465*/ offset:8928
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp154:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v97, v217, v218, v219
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v105, v96, v202, v98
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp155:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1951:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[8:15] /*v[264:271]*/, v[0:7], v[48:55] /*v[304:311]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp156:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v96, v220, v221, v222
	;Sim: Fused
	s_set_vgpr_msb 20        ;  msbs: dst=0 src0=0 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v98, v223, v0 /*v256*/, v1 /*v257*/
	;Sim: Fused
	s_set_vgpr_msb 0x1441        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp157:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[88:91] /*v[344:347]*/, v209 /*v465*/ offset:13056
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp158:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v99, v2 /*v258*/, v3 /*v259*/, v4 /*v260*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v100, v5 /*v261*/, v6 /*v262*/, v7 /*v263*/
	;Sim: Fused
	s_set_vgpr_msb 0x1551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp159:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[360:367]*/, v[32:39] /*v[288:295]*/, v[0:7], v[104:111] /*v[360:367]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp160:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v106, v97, v96, v98
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v107, v48 /*v304*/, v49 /*v305*/, v50 /*v306*/
	;Sim: Fused
	s_set_vgpr_msb 0x1541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp161:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[92:95] /*v[348:351]*/, v209 /*v465*/ offset:13088
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4110        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp162:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v108, v99, v100, v187 /*v443*/
	;Sim: Fused
	s_set_vgpr_msb 0x1000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v104, v105, v104, v106
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp163:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[368:375]*/, v[32:39] /*v[288:295]*/, v[8:15], v[112:119] /*v[368:375]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp164:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v128, v185 /*v441*/, v184 /*v440*/, v107
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v105, v52 /*v308*/, v52 /*v308*/
.Ltmp165:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[208:211], v209 /*v465*/ offset:13120
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x510        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp166:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v129, v104, v108, v188 /*v444*/
	;Sim: Fused
	s_set_vgpr_msb 0x1005        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v104, v51 /*v307*/, v51 /*v307*/
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp167:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[72:79] /*v[328:335]*/, v[0:7], v[144:151] /*v[400:407]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp168:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v130, v55 /*v311*/, v55 /*v311*/ :: v_dual_max_num_f32 v106, v54 /*v310*/, v54 /*v310*/
.Ltmp169:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[212:215], v209 /*v465*/ offset:13152
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp170:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max_num_f32_e32 v131, v104, v105
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp171:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v132, v105 /*v361*/, v105 /*v361*/
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp172:
	.loc	1 1442 20 is_stmt 1        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[72:79] /*v[328:335]*/, v[8:15], v[152:159] /*v[408:415]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp173:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v130, v106, v130
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp174:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v133, v104 /*v360*/, v104 /*v360*/
.Ltmp175:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[184:187], v209 /*v465*/ offset:13184
.Ltmp176:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v134, v107 /*v363*/, v108 /*v364*/, v109 /*v365*/
	;Sim: Fused
	s_set_vgpr_msb 0x1504        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp177:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v130, v131, v53 /*v309*/, v130
	;Sim: Fused
	s_set_vgpr_msb 0x451        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp178:
	.loc	1 1442 20 is_stmt 1        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[136:143] /*v[392:399]*/, v[0:7], v[160:167] /*v[416:423]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp179:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v131, v133, v132
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v132, v110 /*v366*/, v111 /*v367*/, v144 /*v400*/
.Ltmp180:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[188:191], v209 /*v465*/ offset:13216
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x1501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp181:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v128, v186 /*v442*/, v128, v130
	;Sim: Fused
	s_set_vgpr_msb 0x104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp182:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v130, v131, v106 /*v362*/, v134
	;Sim: Fused
	s_set_vgpr_msb 0x451        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp183:
	.loc	1 1442 20 is_stmt 1        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[136:143] /*v[392:399]*/, v[8:15], v[192:199] /*v[448:455]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp184:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v131, v145 /*v401*/, v146 /*v402*/, v147 /*v403*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v133, v148 /*v404*/, v149 /*v405*/, v150 /*v406*/
.Ltmp185:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[96:99], v209 /*v465*/ offset:13248
.Ltmp186:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v134, v151 /*v407*/, v160 /*v416*/, v161 /*v417*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v135, v162 /*v418*/, v163 /*v419*/, v164 /*v420*/
	;Sim: Fused
	s_set_vgpr_msb 0x1551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp187:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[176:183] /*v[432:439]*/, v[0:7], v[200:207] /*v[456:463]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp188:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v136, v165 /*v421*/, v166 /*v422*/, v167 /*v423*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v131, v131, v133, v134
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp189:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[100:103], v209 /*v465*/ offset:13280
.Ltmp190:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v133, v113 /*v369*/, v113 /*v369*/ :: v_dual_max_num_f32 v134, v112 /*v368*/, v112 /*v368*/
	;Sim: Fused
	s_set_vgpr_msb 0x551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp191:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1952:11 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[176:183] /*v[432:439]*/, v[8:15], v[224:231] /*v[480:487]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp192:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v130, v130, v132, v131
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v131, v200 /*v456*/, v201 /*v457*/, v202 /*v458*/
	;Sim: Fused
	s_set_vgpr_msb 0x1541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp193:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[128:131] /*v[384:387]*/, v209 /*v465*/ offset:17408
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp194:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v132, v134, v133
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v133, v204 /*v460*/, v204 /*v460*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp195:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[132:135] /*v[388:391]*/, v209 /*v465*/ offset:17440
	ds_load_b128 v[24:27] /*v[280:283]*/, v209 /*v465*/ offset:17472
	ds_load_b128 v[28:31] /*v[284:287]*/, v209 /*v465*/ offset:17504
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[224:227], v209 /*v465*/ offset:17536
	ds_load_b128 v[228:231], v209 /*v465*/ offset:17568
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp196:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v131, v135, v136, v131
.Ltmp197:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_dual_mov_b32 v134, v128 :: v_dual_mov_b32 v135, v129
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp198:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v136, v203 /*v459*/, v203 /*v459*/
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v137, v207 /*v463*/, v207 /*v463*/ :: v_dual_max_num_f32 v138, v206 /*v462*/, v206 /*v462*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp199:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v128, v134
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp200:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[104:107], v209 /*v465*/ offset:17600
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp201:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_permlane16_swap_b32_e32 v129, v135
.Ltmp202:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [FU busy]
	v_max_num_f32_e32 v133, v136, v133
	v_max_num_f32_e32 v136, v138, v137
.Ltmp203:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v134, v134, v134 :: v_dual_max_num_f32 v128, v128, v128
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v135, v135, v135
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp204:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[108:111], v209 /*v465*/ offset:17632
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp205:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v133, v133, v205 /*v461*/, v136
	;Sim: Fused
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp206:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v129, v129, v129 :: v_dual_max_num_f32 v136, v128, v134
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp207:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v128, v115 /*v371*/, v116 /*v372*/, v117 /*v373*/
	v_max3_num_f32 v137, v118 /*v374*/, v119 /*v375*/, v152 /*v408*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v138, v130, v131, v133
.Ltmp208:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1957:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RAW hazard]
	v_max_num_f32_e32 v139, v129, v135
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp209:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[168:171] /*v[424:427]*/, v209 /*v465*/ offset:21760
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp210:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v140, v132, v114 /*v370*/, v128
	;Sim: Fused
	s_set_vgpr_msb 0x415        ;  msbs: dst=0 src0=1 src1=1 src2=1
	v_max3_num_f32 v128, v153 /*v409*/, v154 /*v410*/, v155 /*v411*/
	v_max3_num_f32 v129, v156 /*v412*/, v157 /*v413*/, v158 /*v414*/
	v_max3_num_f32 v141, v159 /*v415*/, v192 /*v448*/, v193 /*v449*/
	v_max3_num_f32 v142, v194 /*v450*/, v195 /*v451*/, v196 /*v452*/
	v_max3_num_f32 v143, v197 /*v453*/, v198 /*v454*/, v199 /*v455*/
	v_max3_num_f32 v240, v224 /*v480*/, v225 /*v481*/, v226 /*v482*/
	;Sim: Fused
	s_set_vgpr_msb 0x1541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp211:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[172:175] /*v[428:431]*/, v209 /*v465*/ offset:21792
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp212:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max3_num_f32 v141, v128, v129, v141
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v241, v228 /*v484*/, v228 /*v484*/ :: v_dual_max_num_f32 v242, v227 /*v483*/, v227 /*v483*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v142, v142, v143, v240
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v143, v231 /*v487*/, v231 /*v487*/
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v137, v140, v137, v141
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v140, v230 /*v486*/, v230 /*v486*/
	;Sim: Fused
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp213:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[64:67] /*v[320:323]*/, v209 /*v465*/ offset:21824
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp214:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v141, v242, v241
.Ltmp215:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_mov_b32_e32 v240, v138
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp216:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[68:71] /*v[324:327]*/, v209 /*v465*/ offset:21856
	ds_load_b128 v[16:19] /*v[272:275]*/, v209 /*v465*/ offset:21888
	ds_load_b128 v[20:23] /*v[276:279]*/, v209 /*v465*/ offset:21920
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp217:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache($-)
	v_permlane16_swap_b32_e32 v138, v240
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp218:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[144:147], v209 /*v465*/ offset:21952
	ds_load_b128 v[148:151], v209 /*v465*/ offset:21984
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp219:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v140, v140, v143
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v143, v240, v240 :: v_dual_max_num_f32 v138, v138, v138
	;Sim: Fused
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	;Sim: Stall:2 [RAW hazard]
	v_max3_num_f32 v140, v141, v229 /*v485*/, v140
	;Sim: Fused
	s_set_vgpr_msb 0x441        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp220:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[176:179] /*v[432:435]*/, v209 /*v465*/ offset:26112
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp221:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v138, v138, v143
	v_max3_num_f32 v137, v137, v142, v140
	;Sim: Fused
	s_set_vgpr_msb 0x81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp222:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:1960:12 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:3 [RAW hazard]
	v_max3_num_f32 v204 /*v716*/, v210 /*v466*/, v136, v138
	;Sim: Fused
	s_set_vgpr_msb 0x8141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp223:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[180:183] /*v[436:439]*/, v209 /*v465*/ offset:26144
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp224:
	.loc	1 26 12        ; unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_mov_b32_e32 v136, v137
	;Sim: Stall:4 [RAW hazard] Cache($-)
	v_permlane16_swap_b32_e32 v137, v136
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp225:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[72:75] /*v[328:331]*/, v209 /*v465*/ offset:26176
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp226:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(----)
	v_dual_max_num_f32 v136, v136, v136 :: v_dual_max_num_f32 v137, v137, v137
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp227:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[76:79] /*v[332:335]*/, v209 /*v465*/ offset:26208
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp228:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:1958:10 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	v_max_num_f32_e32 v136, v137, v136
	;Sim: Fused
	s_set_vgpr_msb 0x81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp229:
	.loc	1 20 12 is_stmt 0        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:1960:12 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:4 [RAW hazard] Cache($--)
	v_max3_num_f32 v205 /*v717*/, v210 /*v466*/, v139, v136
	;Sim: Fused
	s_set_vgpr_msb 0x8141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp230:
	.loc	1 451 17 is_stmt 1        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[32:35] /*v[288:291]*/, v209 /*v465*/ offset:26240
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4112        ;  msbs: dst=0 src0=2 src1=0 src2=1
.Ltmp231:
	.loc	1 1962 21        ; unified_attention_2d_merged.py:1962:21 @[ unified_attention_2d_merged.py:2461:21 ]
	v_pk_fma_f32 v[136:137], v[204:205] /*v[716:717]*/, s[42:43], v[208:209] /*v[464:465]*/ op_sel_hi:[1,0,0] neg_lo:[1,0,0] neg_hi:[1,0,0]
	;Sim: Fused
	s_set_vgpr_msb 0x1241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp232:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[36:39] /*v[292:295]*/, v209 /*v465*/ offset:26272
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[128:131], v209 /*v465*/ offset:26304
	ds_load_b128 v[132:135], v209 /*v465*/ offset:26336
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x1c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp233:
	.loc	1 1961 19        ; unified_attention_2d_merged.py:1961:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache($)
	v_pk_mul_f32 v[22:23] /*v[790:791]*/, v[204:205] /*v[716:717]*/, s[42:43] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xc241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp234:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[184:187] /*v[440:443]*/, v209 /*v465*/ offset:30464
	ds_load_b128 v[188:191] /*v[444:447]*/, v209 /*v465*/ offset:30496
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp235:
	.loc	1 1964 13        ; unified_attention_2d_merged.py:1964:13 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v202 /*v714*/, v136
	;Sim: Fused
	s_set_vgpr_msb 0x8030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	v_pk_fma_f32 v[138:139], v[168:169], s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1964 13        ; unified_attention_2d_merged.py:1964:13 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v203 /*v715*/, v137
	;Sim: Fused
	s_set_vgpr_msb 0x8030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[140:141], v[170:171], s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[142:143], v[172:173], s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp236:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[120:123] /*v[376:379]*/, v209 /*v465*/ offset:30528
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp237:
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v210 /*v722*/, v138
	;Sim: Fused
	s_set_vgpr_msb 0x8030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[136:137], v[174:175], s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v211 /*v723*/, v139
	;Sim: Fused
	s_set_vgpr_msb 0x8030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[168:169], v[192:193], s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v212 /*v724*/, v140
	;Sim: Fused
	s_set_vgpr_msb 0x8030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[138:139], v[194:195], s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v213 /*v725*/, v141
	;Sim: Fused
	s_set_vgpr_msb 0x8030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[170:171], v[196:197], s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v214 /*v726*/, v142
	;Sim: Fused
	s_set_vgpr_msb 0x8030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[140:141], v[198:199], s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v215 /*v727*/, v143
	;Sim: Fused
	s_set_vgpr_msb 0x8030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[172:173], v[248:249], s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v222 /*v734*/, v136
	;Sim: Fused
	s_set_vgpr_msb 0x8030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[142:143], v[250:251], s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v223 /*v735*/, v137
	;Sim: Fused
	s_set_vgpr_msb 0x8030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[174:175], v[252:253], s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v228 /*v740*/, v168
	;Sim: Fused
	s_set_vgpr_msb 0x8030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[136:137], v[254:255], s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v229 /*v741*/, v169
	;Sim: Fused
	s_set_vgpr_msb 0x8031        ;  msbs: dst=0 src0=1 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[192:193], v[48:49] /*v[304:305]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v236 /*v748*/, v138
	;Sim: Fused
	s_set_vgpr_msb 0x8031        ;  msbs: dst=0 src0=1 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[194:195], v[50:51] /*v[306:307]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v237 /*v749*/, v139
	;Sim: Fused
	s_set_vgpr_msb 0x8031        ;  msbs: dst=0 src0=1 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[196:197], v[52:53] /*v[308:309]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v246 /*v758*/, v170
	;Sim: Fused
	s_set_vgpr_msb 0x8031        ;  msbs: dst=0 src0=1 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[138:139], v[54:55] /*v[310:311]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v247 /*v759*/, v171
	;Sim: Fused
	s_set_vgpr_msb 0x8030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[198:199], v[200:201], s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x30c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v0 /*v768*/, v140
	;Sim: Fused
	s_set_vgpr_msb 0xc030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[200:201], v[202:203], s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x30c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v1 /*v769*/, v141
	;Sim: Fused
	s_set_vgpr_msb 0xc030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[202:203], v[204:205], s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v218 /*v730*/, v172
	;Sim: Fused
	s_set_vgpr_msb 0x8030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[140:141], v[206:207], s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v219 /*v731*/, v173
	;Sim: Fused
	s_set_vgpr_msb 0x8030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[204:205], v[216:217], s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v226 /*v738*/, v142
	;Sim: Fused
	s_set_vgpr_msb 0x8030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[206:207], v[218:219], s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v227 /*v739*/, v143
	;Sim: Fused
	s_set_vgpr_msb 0x8030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[216:217], v[220:221], s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v232 /*v744*/, v174
	;Sim: Fused
	s_set_vgpr_msb 0x8030        ;  msbs: dst=0 src0=0 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[142:143], v[222:223], s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v233 /*v745*/, v175
	;Sim: Fused
	s_set_vgpr_msb 0x8031        ;  msbs: dst=0 src0=1 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[218:219], v[0:1] /*v[256:257]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v244 /*v756*/, v136
	;Sim: Fused
	s_set_vgpr_msb 0x8031        ;  msbs: dst=0 src0=1 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[220:221], v[2:3] /*v[258:259]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v245 /*v757*/, v137
	;Sim: Fused
	s_set_vgpr_msb 0x8031        ;  msbs: dst=0 src0=1 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[222:223], v[4:5] /*v[260:261]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v252 /*v764*/, v192
	;Sim: Fused
	s_set_vgpr_msb 0x8031        ;  msbs: dst=0 src0=1 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[136:137], v[6:7] /*v[262:263]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x3180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v253 /*v765*/, v193
	;Sim: Fused
	s_set_vgpr_msb 0x8031        ;  msbs: dst=0 src0=1 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[240:241], v[96:97] /*v[352:353]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x31c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v6 /*v774*/, v194
	;Sim: Fused
	s_set_vgpr_msb 0xc031        ;  msbs: dst=0 src0=1 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[192:193], v[98:99] /*v[354:355]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x31c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v7 /*v775*/, v195
	;Sim: Fused
	s_set_vgpr_msb 0xc031        ;  msbs: dst=0 src0=1 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[242:243], v[100:101] /*v[356:357]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x31c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v8 /*v776*/, v196
	;Sim: Fused
	s_set_vgpr_msb 0xc031        ;  msbs: dst=0 src0=1 src1=0 src2=3
	.loc	1 1968 19        ; unified_attention_2d_merged.py:1968:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[194:195], v[102:103] /*v[358:359]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x31c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v9 /*v777*/, v197
	;Sim: Fused
	s_set_vgpr_msb 0xc071        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[222:223] /*v[478:479]*/, v[104:105] /*v[360:361]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v12 /*v780*/, v138
	;Sim: Fused
	s_set_vgpr_msb 0xc071        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[220:221] /*v[476:477]*/, v[106:107] /*v[362:363]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x71c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v13 /*v781*/, v139
	;Sim: Fused
	s_set_vgpr_msb 0xc071        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[218:219] /*v[474:475]*/, v[108:109] /*v[364:365]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x7180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v216 /*v728*/, v198
	;Sim: Fused
	s_set_vgpr_msb 0x8071        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[216:217] /*v[472:473]*/, v[110:111] /*v[366:367]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x7180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v217 /*v729*/, v199
	;Sim: Fused
	s_set_vgpr_msb 0x80b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[44:45] /*v[556:557]*/, v[144:145] /*v[400:401]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v224 /*v736*/, v200
	;Sim: Fused
	s_set_vgpr_msb 0x80b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[42:43] /*v[554:555]*/, v[146:147] /*v[402:403]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v225 /*v737*/, v201
	;Sim: Fused
	s_set_vgpr_msb 0x80b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[40:41] /*v[552:553]*/, v[148:149] /*v[404:405]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v230 /*v742*/, v202
	;Sim: Fused
	s_set_vgpr_msb 0x8071        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[214:215] /*v[470:471]*/, v[150:151] /*v[406:407]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x7180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v231 /*v743*/, v203
	;Sim: Fused
	s_set_vgpr_msb 0x8071        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[212:213] /*v[468:469]*/, v[160:161] /*v[416:417]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x7180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v240 /*v752*/, v140
	;Sim: Fused
	s_set_vgpr_msb 0x8071        ;  msbs: dst=1 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[210:211] /*v[466:467]*/, v[162:163] /*v[418:419]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x7180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v241 /*v753*/, v141
	;Sim: Fused
	s_set_vgpr_msb 0x80f1        ;  msbs: dst=3 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[34:35] /*v[802:803]*/, v[164:165] /*v[420:421]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xf180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v250 /*v762*/, v204
	;Sim: Fused
	s_set_vgpr_msb 0x80f1        ;  msbs: dst=3 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[32:33] /*v[800:801]*/, v[166:167] /*v[422:423]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xf180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v251 /*v763*/, v205
	;Sim: Fused
	s_set_vgpr_msb 0x80f1        ;  msbs: dst=3 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[30:31] /*v[798:799]*/, v[200:201] /*v[456:457]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xf1c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v4 /*v772*/, v206
	;Sim: Fused
	s_set_vgpr_msb 0xc0f1        ;  msbs: dst=3 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[28:29] /*v[796:797]*/, v[202:203] /*v[458:459]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xf1c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v5 /*v773*/, v207
	;Sim: Fused
	s_set_vgpr_msb 0xc0f1        ;  msbs: dst=3 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[26:27] /*v[794:795]*/, v[204:205] /*v[460:461]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xf1c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v2 /*v770*/, v216
	;Sim: Fused
	s_set_vgpr_msb 0xc0f1        ;  msbs: dst=3 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[24:25] /*v[792:793]*/, v[206:207] /*v[462:463]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xf1c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v3 /*v771*/, v217
	;Sim: Fused
	s_set_vgpr_msb 0xc0b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109] /*v[620:621]*/, v[112:113] /*v[368:369]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v10 /*v778*/, v142
	;Sim: Fused
	s_set_vgpr_msb 0xc0b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[106:107] /*v[618:619]*/, v[114:115] /*v[370:371]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb1c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v11 /*v779*/, v143
	;Sim: Fused
	s_set_vgpr_msb 0xc0b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[104:105] /*v[616:617]*/, v[116:117] /*v[372:373]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v238 /*v750*/, v218
	;Sim: Fused
	s_set_vgpr_msb 0x80b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[100:101] /*v[612:613]*/, v[118:119] /*v[374:375]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v239 /*v751*/, v219
	;Sim: Fused
	s_set_vgpr_msb 0x80b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[98:99] /*v[610:611]*/, v[152:153] /*v[408:409]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v248 /*v760*/, v220
	;Sim: Fused
	s_set_vgpr_msb 0x80b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[96:97] /*v[608:609]*/, v[154:155] /*v[410:411]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v249 /*v761*/, v221
	;Sim: Fused
	s_set_vgpr_msb 0x80b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[90:91] /*v[602:603]*/, v[156:157] /*v[412:413]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v220 /*v732*/, v222
	;Sim: Fused
	s_set_vgpr_msb 0x80b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[88:89] /*v[600:601]*/, v[158:159] /*v[414:415]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v221 /*v733*/, v223
	;Sim: Fused
	s_set_vgpr_msb 0x80f1        ;  msbs: dst=3 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[20:21] /*v[788:789]*/, v[192:193] /*v[448:449]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xf180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v234 /*v746*/, v136
	;Sim: Fused
	s_set_vgpr_msb 0x80f1        ;  msbs: dst=3 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[18:19] /*v[786:787]*/, v[194:195] /*v[450:451]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xf180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v235 /*v747*/, v137
	;Sim: Fused
	s_set_vgpr_msb 0x80f1        ;  msbs: dst=3 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[16:17] /*v[784:785]*/, v[196:197] /*v[452:453]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xf180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v242 /*v754*/, v240
	;Sim: Fused
	s_set_vgpr_msb 0x80f1        ;  msbs: dst=3 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[14:15] /*v[782:783]*/, v[198:199] /*v[454:455]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xf180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v243 /*v755*/, v241
	;Sim: Fused
	s_set_vgpr_msb 0x80b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[198:199] /*v[710:711]*/, v[224:225] /*v[480:481]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v254 /*v766*/, v192
	;Sim: Fused
	s_set_vgpr_msb 0x80b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[196:197] /*v[708:709]*/, v[226:227] /*v[482:483]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v255 /*v767*/, v193
	;Sim: Fused
	s_set_vgpr_msb 0x80b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[194:195] /*v[706:707]*/, v[228:229] /*v[484:485]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v206 /*v718*/, v242
	;Sim: Fused
	s_set_vgpr_msb 0x80b1        ;  msbs: dst=2 src0=1 src1=0 src2=3
	.loc	1 1969 19        ; unified_attention_2d_merged.py:1969:19 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[192:193] /*v[704:705]*/, v[230:231] /*v[486:487]*/, s[42:43], v[22:23] /*v[790:791]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xb180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v207 /*v719*/, v243
	;Sim: Fused
	s_set_vgpr_msb 0x8041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp238:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[124:127] /*v[380:383]*/, v209 /*v465*/ offset:30560
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp239:
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v208 /*v720*/, v194
	;Sim: Fused
	s_set_vgpr_msb 0x8041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp240:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[80:83] /*v[336:339]*/, v209 /*v465*/ offset:30592
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp241:
	.loc	1 1970 10        ; unified_attention_2d_merged.py:1970:10 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v209 /*v721*/, v195
	;Sim: Fused
	s_set_vgpr_msb 0x8041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp242:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:1966:9 @[ unified_attention_2d_merged.py:2461:21 ] ]
	ds_load_b128 v[84:87] /*v[340:343]*/, v209 /*v465*/ offset:30624
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[168:171], v209 /*v465*/ offset:30656
	ds_load_b128 v[172:175], v209 /*v465*/ offset:30688
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp243:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	s_cbranch_scc1 .LBB0_4
;=== Block: 91 cycles freq=0.50 ===
;  VALU:68(VOPD:63) SALU:13 Ctrl:10
;  Stall: 9 cycles (10%)
;    RAW:3 | ISFetch:5 (10 fetches) | MSBExposed:1
; %bb.1:        ; %.lr.ph
	.loc	1 0 0 is_stmt 0        ; unified_attention_2d_merged.py:0 @[ unified_attention_2d_merged.py:2461:21 ]
	s_lshr_b32 s26, s22, 16
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	s_mov_b32 s27, 0
	s_max_i32 s7, s39, 4
	s_or_b32 s38, s50, 0x100
	s_add_co_i32 s46, s51, 0xfffffe80
	s_addk_co_i32 s50, 0x180
	s_mov_b32 s6, 2
	s_mov_b32 s47, 1
	s_mul_i32 s2, s44, s50
	s_mul_i32 s14, s40, s38
	s_add_co_i32 s2, s3, s2
	;Sim: Fused
	s_set_vgpr_msb 0xfc        ;  msbs: dst=3 src0=0 src1=3 src2=3
	v_add3_u32 v53 /*v821*/, 0, v50 /*v818*/, v51 /*v819*/
	;Sim: Fused
	s_set_vgpr_msb 0xfc80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	v_mov_b32_e32 v200 /*v712*/, 1.0
	s_add_co_i32 s22, s41, s14
	s_add_co_i32 s44, s7, -3
	;Sim: Fused
	s_set_vgpr_msb 0x8040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b32_e32 v48 /*v304*/, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4082        ;  msbs: dst=2 src0=2 src1=0 src2=0
	;Sim: Stall:1 [RAW hazard]
	v_mov_b32_e32 v201 /*v713*/, v200 /*v712*/
	;Sim: Fused
	s_set_vgpr_msb 0x8241        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: Stall:2 [RAW hazard]
	v_dual_mov_b32 v49 /*v305*/, v48 /*v304*/ :: v_dual_mov_b32 v50 /*v306*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v51 /*v307*/, v48 /*v304*/ :: v_dual_mov_b32 v52 /*v308*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v53 /*v309*/, v48 /*v304*/ :: v_dual_mov_b32 v54 /*v310*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v55 /*v311*/, v48 /*v304*/ :: v_dual_mov_b32 v112 /*v368*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v113 /*v369*/, v48 /*v304*/ :: v_dual_mov_b32 v114 /*v370*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v115 /*v371*/, v48 /*v304*/ :: v_dual_mov_b32 v116 /*v372*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v117 /*v373*/, v48 /*v304*/ :: v_dual_mov_b32 v118 /*v374*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v119 /*v375*/, v48 /*v304*/ :: v_dual_mov_b32 v104 /*v360*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v105 /*v361*/, v48 /*v304*/ :: v_dual_mov_b32 v106 /*v362*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v107 /*v363*/, v48 /*v304*/ :: v_dual_mov_b32 v108 /*v364*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v109 /*v365*/, v48 /*v304*/ :: v_dual_mov_b32 v110 /*v366*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v111 /*v367*/, v48 /*v304*/ :: v_dual_mov_b32 v96 /*v352*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v97 /*v353*/, v48 /*v304*/ :: v_dual_mov_b32 v98 /*v354*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v99 /*v355*/, v48 /*v304*/ :: v_dual_mov_b32 v100 /*v356*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v101 /*v357*/, v48 /*v304*/ :: v_dual_mov_b32 v102 /*v358*/, v48 /*v304*/
	;Sim: Cache($)
	v_mov_b32_e32 v103 /*v359*/, v48 /*v304*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v216, v48 /*v304*/ :: v_dual_mov_b32 v217, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v218, v48 /*v304*/ :: v_dual_mov_b32 v219, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v220, v48 /*v304*/ :: v_dual_mov_b32 v221, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v222, v48 /*v304*/ :: v_dual_mov_b32 v223, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v200, v48 /*v304*/ :: v_dual_mov_b32 v201, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v202, v48 /*v304*/ :: v_dual_mov_b32 v203, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v204, v48 /*v304*/ :: v_dual_mov_b32 v205, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v206, v48 /*v304*/ :: v_dual_mov_b32 v207, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v192, v48 /*v304*/ :: v_dual_mov_b32 v193, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v194, v48 /*v304*/ :: v_dual_mov_b32 v195, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v196, v48 /*v304*/ :: v_dual_mov_b32 v197, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v198, v48 /*v304*/ :: v_dual_mov_b32 v199, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v136, v48 /*v304*/ :: v_dual_mov_b32 v137, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v138, v48 /*v304*/ :: v_dual_mov_b32 v139, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v140, v48 /*v304*/ :: v_dual_mov_b32 v141, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v142, v48 /*v304*/ :: v_dual_mov_b32 v143, v48 /*v304*/
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v160 /*v416*/, v48 /*v304*/ :: v_dual_mov_b32 v161 /*v417*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v162 /*v418*/, v48 /*v304*/ :: v_dual_mov_b32 v163 /*v419*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v164 /*v420*/, v48 /*v304*/ :: v_dual_mov_b32 v165 /*v421*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v166 /*v422*/, v48 /*v304*/ :: v_dual_mov_b32 v167 /*v423*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v152 /*v408*/, v48 /*v304*/ :: v_dual_mov_b32 v153 /*v409*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v154 /*v410*/, v48 /*v304*/ :: v_dual_mov_b32 v155 /*v411*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v156 /*v412*/, v48 /*v304*/ :: v_dual_mov_b32 v157 /*v413*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v158 /*v414*/, v48 /*v304*/ :: v_dual_mov_b32 v159 /*v415*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v144 /*v400*/, v48 /*v304*/ :: v_dual_mov_b32 v145 /*v401*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v146 /*v402*/, v48 /*v304*/ :: v_dual_mov_b32 v147 /*v403*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v148 /*v404*/, v48 /*v304*/ :: v_dual_mov_b32 v149 /*v405*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v150 /*v406*/, v48 /*v304*/ :: v_dual_mov_b32 v151 /*v407*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v136 /*v392*/, v48 /*v304*/ :: v_dual_mov_b32 v137 /*v393*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v138 /*v394*/, v48 /*v304*/ :: v_dual_mov_b32 v139 /*v395*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v140 /*v396*/, v48 /*v304*/ :: v_dual_mov_b32 v141 /*v397*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v142 /*v398*/, v48 /*v304*/ :: v_dual_mov_b32 v143 /*v399*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v8 /*v264*/, v48 /*v304*/ :: v_dual_mov_b32 v9 /*v265*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v10 /*v266*/, v48 /*v304*/ :: v_dual_mov_b32 v11 /*v267*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v12 /*v268*/, v48 /*v304*/ :: v_dual_mov_b32 v13 /*v269*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v14 /*v270*/, v48 /*v304*/ :: v_dual_mov_b32 v15 /*v271*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v0 /*v256*/, v48 /*v304*/ :: v_dual_mov_b32 v1 /*v257*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v2 /*v258*/, v48 /*v304*/ :: v_dual_mov_b32 v3 /*v259*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v4 /*v260*/, v48 /*v304*/ :: v_dual_mov_b32 v5 /*v261*/, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v6 /*v262*/, v48 /*v304*/ :: v_dual_mov_b32 v7 /*v263*/, v48 /*v304*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v248, v48 /*v304*/ :: v_dual_mov_b32 v249, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v250, v48 /*v304*/ :: v_dual_mov_b32 v251, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v252, v48 /*v304*/ :: v_dual_mov_b32 v253, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v254, v48 /*v304*/ :: v_dual_mov_b32 v255, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v240, v48 /*v304*/ :: v_dual_mov_b32 v241, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v242, v48 /*v304*/ :: v_dual_mov_b32 v243, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v244, v48 /*v304*/ :: v_dual_mov_b32 v245, v48 /*v304*/
	;Sim: Cache($$)
	v_dual_mov_b32 v246, v48 /*v304*/ :: v_dual_mov_b32 v247, v48 /*v304*/
	s_wait_dscnt 0x0
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
;=== Block (loop): Cold=1226cyc Warm=1245cyc Trip=32 Scaled=39821cyc [header] ===
;  VALU:348(VOPD:3+PK:196) SALU:37 TRANS:130 WMMA:128 DS:128 TDM:2 Ctrl:667
;  Stall: 443 cycles (36%)
;    FU:104 | WMMACoExec:242(VALU:194+TRANS:10+MEM:1+Other:37) | RegBank:2 | RAW:3 | ISFetch:73 (127 fetches) | RegBankInWMMA:12 (not counted) | MSBExposed:19 (+93 masked) | ISlot:203/226 (wasted:23)
;      FU: XDL:98 VALU:6
;  Speedup: 0.98x warm vs cold
;  WMMA efficiency: 1024 / 1226 cycles (84%)
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5        ; unified_attention_2d_merged.py:0:5
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp244:
	.loc	1 1442 20 is_stmt 1        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[40:47] /*v[296:303]*/, v[48:55], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s43, s27
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s27, s47
	;Sim: WMMA[3/9] I OK
	s_mov_b32 s47, s6
.Ltmp245:
	.loc	1 1981 13        ; unified_attention_2d_merged.py:1981:13 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E OK
	s_wait_tensorcnt 0x1
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x418a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v0 /*v512*/, v210 /*v722*/, v211 /*v723*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v8 /*v520*/, v222 /*v478*/
	;Sim: Fused
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 1981 13        ; unified_attention_2d_merged.py:1981:13 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v1 /*v513*/, v212 /*v724*/, v213 /*v725*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v9 /*v521*/, v223 /*v479*/
	;Sim: Fused
	s_set_vgpr_msb 0x8140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp246:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[232:239], v[48:55], 0
.Ltmp247:
	.loc	1 437 35        ; unified_attention_2d_merged.py:437:35 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_mul_i32 s33, s6, 0x9000
	;Sim: Fused
	s_set_vgpr_msb 0x408a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp248:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v2 /*v514*/, v214 /*v726*/, v215 /*v727*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v10 /*v522*/, v220 /*v476*/
.Ltmp249:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_ashr_i32 s23, s22, 31
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s29, s36, s33
	;Sim: Fused
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp250:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v3 /*v515*/, v222 /*v734*/, v223 /*v735*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v11 /*v523*/, v221 /*v477*/
	;Sim: Fused
	s_set_vgpr_msb 0x8141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp251:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[56:63] /*v[312:319]*/, v[48:55], 0
.Ltmp252:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b64 s[6:7], s[22:23], 1
	;Sim: Fused
	s_set_vgpr_msb 0x418a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp253:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v4 /*v516*/, v228 /*v740*/, v229 /*v741*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v12 /*v524*/, v218 /*v474*/
.Ltmp254:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_nc_u64 s[30:31], s[24:25], s[6:7]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s3, s46, 0x80
	;Sim: Fused
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp255:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v5 /*v517*/, v236 /*v748*/, v237 /*v749*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v13 /*v525*/, v219 /*v475*/
	;Sim: Fused
	s_set_vgpr_msb 0x8141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp256:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[88:95] /*v[344:351]*/, v[48:55], 0
.Ltmp257:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_max_i32 s3, s3, 0
	;Sim: Fused
	s_set_vgpr_msb 0x418a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp258:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v6 /*v518*/, v246 /*v758*/, v247 /*v759*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	v_exp_f32_e32 v14 /*v526*/, v216 /*v472*/
.Ltmp259:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_bitset1_b32 s31, 31
	;Sim: WMMA[8/9] V OK
	s_lshl_b32 s6, s3, 16
	;Sim: Fused
	s_set_vgpr_msb 0x818f        ;  msbs: dst=2 src0=3 src1=3 src2=0
.Ltmp260:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	v_cvt_pk_bf16_f32 v7 /*v519*/, v0 /*v768*/, v1 /*v769*/
	;Sim: Fused
	s_set_vgpr_msb 0x8f81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v15 /*v527*/, v217 /*v473*/
.Ltmp261:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x8141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[40:47] /*v[296:303]*/, v[56:63], 0
.Ltmp262:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_or_b32 s14, s6, s37
	;Sim: Fused
	s_set_vgpr_msb 0x414a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp263:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[2/9] I OK
	v_cvt_pk_bf16_f32 v208 /*v464*/, v218 /*v730*/, v219 /*v731*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a82        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v24 /*v536*/, v44 /*v556*/
.Ltmp264:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshr_b32 s3, s3, 16
.Ltmp265:
	.loc	1 421 35        ; unified_attention_2d_merged.py:421:35 @[ unified_attention_2d_merged.py:1989:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E OK
	s_mul_i32 s6, s43, 0x8800
.Ltmp266:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[6/9] I OK
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Fused
	s_set_vgpr_msb 0x824a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v209 /*v465*/, v226 /*v738*/, v227 /*v739*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a82        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v25 /*v537*/, v45 /*v557*/
	;Sim: Fused
	s_set_vgpr_msb 0x82f2        ;  msbs: dst=3 src0=2 src1=0 src2=3
	.loc	1 1981 13        ; unified_attention_2d_merged.py:1981:13 @[ unified_attention_2d_merged.py:2461:21 ]
	s_barrier_wait -1
.Ltmp267:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_mad_u32 v78 /*v846*/, 0x9000, s43, v53 /*v821*/
	;Sim: Stall:3 [FU busy]
	v_dual_mov_b32 v36 /*v804*/, v204 /*v716*/ :: v_dual_mov_b32 v37 /*v805*/, v205 /*v717*/
	;Sim: Fused
	s_set_vgpr_msb 0xf242        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp268:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_dual_mov_b32 v192 /*v448*/, v202 /*v714*/ :: v_dual_mov_b32 v194 /*v450*/, v203 /*v715*/
	;Sim: Fused
	s_set_vgpr_msb 0x42f0        ;  msbs: dst=3 src0=0 src1=0 src2=3
.Ltmp269:
	.loc	1 451 17        ; unified_attention_2d_merged.py:451:17 @[ unified_attention_2d_merged.py:2021:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_mad_u32 v79 /*v847*/, 0x8800, s47, v52 /*v820*/
	;Sim: Fused
	s_set_vgpr_msb 0xf080        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp270:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[232:239], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp271:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E | Stall:2 [RAW hazard]
	v_pk_mul_f32 v[10:11] /*v[266:267]*/, v[10:11] /*v[266:267]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4582        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp272:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_exp_f32_e32 v26 /*v538*/, v42 /*v554*/
.Ltmp273:
	.loc	1 436 9        ; unified_attention_2d_merged.py:436:9 @[ unified_attention_2d_merged.py:1987:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_or_b32 s15, s3, 0x800000
	;Sim: WMMA[8/9] V | Stall:1 [RAW hazard]
	tensor_load_to_lds s[28:31], s[12:19]
.Ltmp274:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v27 /*v539*/, v43 /*v555*/
	;Sim: Fused
	s_set_vgpr_msb 0x8281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp275:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[56:63] /*v[312:319]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp276:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[220:221], v[220:221], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
.Ltmp277:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_nop
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_nop
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x442        ;  msbs: dst=1 src0=2 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v56 /*v312*/, v40 /*v552*/
	;Sim: Fused
	s_set_vgpr_msb 0x4204        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp278:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[206:207], v[206:207], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x442        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp279:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v57 /*v313*/, v41 /*v553*/
	;Sim: Fused
	s_set_vgpr_msb 0x4281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp280:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[88:95] /*v[344:351]*/, v[56:63], 0
.Ltmp281:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1989:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_ashr_i32 s3, s2, 31
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp282:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_mul_f32 v[166:167] /*v[422:423]*/, v[166:167] /*v[422:423]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
.Ltmp283:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v58 /*v314*/, v214 /*v470*/
.Ltmp284:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1989:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b64 s[14:15], s[2:3], 1
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s29, s48, s6
.Ltmp285:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[164:165] /*v[420:421]*/, v[164:165] /*v[420:421]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
.Ltmp286:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v59 /*v315*/, v215 /*v471*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp287:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[128:135] /*v[384:391]*/, v[48:55], 0
.Ltmp288:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1989:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_nc_u64 s[30:31], s[20:21], s[14:15]
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp289:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[162:163] /*v[418:419]*/, v[162:163] /*v[418:419]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp290:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v60 /*v316*/, v108 /*v620*/
.Ltmp291:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1989:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_max_i32 s6, s46, 0
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s31, 31
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp292:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[160:161] /*v[416:417]*/, v[160:161] /*v[416:417]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp293:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v61 /*v317*/, v109 /*v621*/
.Ltmp294:
	.loc	1 420 9        ; unified_attention_2d_merged.py:420:9 @[ unified_attention_2d_merged.py:1989:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_lshl_b32 s3, s6, 16
	s_lshr_b32 s7, s6, 16
	s_or_b32 s6, s3, s26
	s_bitset1_b32 s7, 23
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[28:31], s[4:11]
.Ltmp295:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp296:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v62 /*v318*/, v106 /*v618*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp297:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[158:159] /*v[414:415]*/, v[158:159] /*v[414:415]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp298:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v63 /*v319*/, v107 /*v619*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp299:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[156:157] /*v[412:413]*/, v[156:157] /*v[412:413]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp300:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v88 /*v344*/, v104 /*v616*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp301:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[154:155] /*v[410:411]*/, v[154:155] /*v[410:411]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp302:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v89 /*v345*/, v105 /*v617*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp303:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[152:153] /*v[408:409]*/, v[152:153] /*v[408:409]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp304:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v90 /*v346*/, v100 /*v612*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp305:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[150:151] /*v[406:407]*/, v[150:151] /*v[406:407]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp306:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v91 /*v347*/, v101 /*v613*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp307:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[148:149] /*v[404:405]*/, v[148:149] /*v[404:405]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp308:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v92 /*v348*/, v98 /*v610*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp309:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[146:147] /*v[402:403]*/, v[146:147] /*v[402:403]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp310:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v93 /*v349*/, v99 /*v611*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp311:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[144:145] /*v[400:401]*/, v[144:145] /*v[400:401]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp312:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v94 /*v350*/, v96 /*v608*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp313:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[142:143] /*v[398:399]*/, v[142:143] /*v[398:399]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp314:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v95 /*v351*/, v97 /*v609*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp315:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[140:141] /*v[396:397]*/, v[140:141] /*v[396:397]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4582        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp316:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v204 /*v716*/, v90 /*v602*/
	;Sim: Fused
	s_set_vgpr_msb 0x8245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp317:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[138:139] /*v[394:395]*/, v[138:139] /*v[394:395]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4582        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp318:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v205 /*v717*/, v91 /*v603*/
	;Sim: Fused
	s_set_vgpr_msb 0x8245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp319:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[136:137] /*v[392:393]*/, v[136:137] /*v[392:393]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp320:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v22 /*v790*/, v88 /*v600*/
	;Sim: Fused
	s_set_vgpr_msb 0xc245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp321:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_mul_f32 v[14:15] /*v[270:271]*/, v[14:15] /*v[270:271]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp322:
	.loc	1 1998 15        ; unified_attention_2d_merged.py:1998:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v23 /*v791*/, v89 /*v601*/
	;Sim: Fused
	s_set_vgpr_msb 0xc245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp323:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[12:13] /*v[268:269]*/, v[12:13] /*v[268:269]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp324:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v28 /*v540*/, v212 /*v468*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp325:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[8:9] /*v[264:265]*/, v[8:9] /*v[264:265]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp326:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v29 /*v541*/, v213 /*v469*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp327:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[6:7] /*v[262:263]*/, v[6:7] /*v[262:263]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp328:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v30 /*v542*/, v210 /*v466*/
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp329:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[4:5] /*v[260:261]*/, v[4:5] /*v[260:261]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp330:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	s_barrier_wait -1
.Ltmp331:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[168:175] /*v[424:431]*/, v[48:55], 0
.Ltmp332:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E OK
	s_addk_co_i32 s38, 0x80
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp333:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[2:3] /*v[258:259]*/, v[2:3] /*v[258:259]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp334:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v31 /*v543*/, v211 /*v467*/
	;Sim: Fused
	s_set_vgpr_msb 0x8103        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp335:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[236:239], v78 /*v846*/ offset:4608
.Ltmp336:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E OK
	s_addk_co_i32 s46, 0xff80
	;Sim: Fused
	s_set_vgpr_msb 0x345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp337:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[0:1] /*v[256:257]*/, v[0:1] /*v[256:257]*/, v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4583        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp338:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v136 /*v648*/, v34 /*v802*/
	;Sim: Fused
	s_set_vgpr_msb 0x8381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp339:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[176:183] /*v[432:439]*/, v[48:55], 0
.Ltmp340:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s2, s2, s45
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp341:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[254:255], v[254:255], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x483        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp342:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v137 /*v649*/, v35 /*v803*/
.Ltmp343:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_tr16_b128 v[152:155] /*v[664:667]*/, v78 /*v846*/ offset:9216
.Ltmp344:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	s_add_co_i32 s22, s22, s49
	;Sim: Fused
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp345:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[252:253], v[252:253], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x483        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp346:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v138 /*v650*/, v32 /*v800*/
	;Sim: Fused
	s_set_vgpr_msb 0x8381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp347:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[184:191] /*v[440:447]*/, v[48:55], 0
.Ltmp348:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s44, s44, -1
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp349:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[250:251], v[250:251], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x483        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp350:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v139 /*v651*/, v33 /*v801*/
.Ltmp351:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[156:159] /*v[668:671]*/, v78 /*v846*/ offset:13824
.Ltmp352:
	.loc	1 1977 5        ; unified_attention_2d_merged.py:1977:5 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E OK
	s_cmp_lg_u32 s44, 0
	;Sim: Fused
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp353:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK Cache(-$)
	v_pk_mul_f32 v[248:249], v[248:249], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x483        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp354:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v140 /*v652*/, v30 /*v798*/
	;Sim: Fused
	s_set_vgpr_msb 0x8381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp355:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[128:135] /*v[384:391]*/, v[56:63], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s6, s43
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp356:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[2/9] I OK Cache(-$)
	v_pk_mul_f32 v[246:247], v[246:247], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x483        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp357:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v141 /*v653*/, v31 /*v799*/
.Ltmp358:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[128:131] /*v[640:643]*/, v78 /*v846*/ offset:18432
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp359:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[244:245], v[244:245], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x483        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp360:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v142 /*v654*/, v28 /*v796*/
	;Sim: Fused
	s_set_vgpr_msb 0x8381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp361:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[168:175] /*v[424:431]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp362:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[242:243], v[242:243], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x483        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp363:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v143 /*v655*/, v29 /*v797*/
.Ltmp364:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[132:135] /*v[644:647]*/, v78 /*v846*/ offset:23040
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp365:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2027:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[240:241], v[240:241], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x483        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp366:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v144 /*v656*/, v26 /*v794*/
	;Sim: Fused
	s_set_vgpr_msb 0x8381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp367:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[176:183] /*v[432:439]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp368:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[54:55] /*v[310:311]*/, v[54:55] /*v[310:311]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4583        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp369:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v145 /*v657*/, v27 /*v795*/
.Ltmp370:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK
	ds_load_tr16_b128 v[32:35] /*v[544:547]*/, v78 /*v846*/ offset:27648
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp371:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[52:53] /*v[308:309]*/, v[52:53] /*v[308:309]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4583        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp372:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v146 /*v658*/, v24 /*v792*/
	;Sim: Fused
	s_set_vgpr_msb 0x8381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp373:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[184:191] /*v[440:447]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp374:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[50:51] /*v[306:307]*/, v[50:51] /*v[306:307]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4583        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp375:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v147 /*v659*/, v25 /*v793*/
.Ltmp376:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[36:39] /*v[548:551]*/, v78 /*v846*/ offset:32256
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp377:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[48:49] /*v[304:305]*/, v[48:49] /*v[304:305]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp378:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v20 /*v788*/, v20 /*v788*/
	;Sim: Fused
	s_set_vgpr_msb 0xc350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp379:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[112:119], v[32:39], v[248:255] /*v[504:511]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp380:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[118:119] /*v[374:375]*/, v[118:119] /*v[374:375]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp381:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v21 /*v789*/, v21 /*v789*/
	;Sim: Fused
	s_set_vgpr_msb 0xc303        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp382:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[232:235], v78 /*v846*/
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp383:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[116:117] /*v[372:373]*/, v[116:117] /*v[372:373]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp384:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v18 /*v786*/, v18 /*v786*/
	;Sim: Fused
	s_set_vgpr_msb 0xc350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp385:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[112:119], v[40:47], v[216:223] /*v[472:479]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp386:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[114:115] /*v[370:371]*/, v[114:115] /*v[370:371]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp387:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v19 /*v787*/, v19 /*v787*/
	;Sim: Fused
	s_set_vgpr_msb 0xc343        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp388:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[40:43] /*v[296:299]*/, v78 /*v846*/ offset:32
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp389:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[112:113] /*v[368:369]*/, v[112:113] /*v[368:369]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp390:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v16 /*v784*/, v16 /*v784*/
	;Sim: Fused
	s_set_vgpr_msb 0xc350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp391:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[160:167], v[32:39], v[240:247] /*v[496:503]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp392:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[110:111] /*v[366:367]*/, v[110:111] /*v[366:367]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp393:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v17 /*v785*/, v17 /*v785*/
	;Sim: Fused
	s_set_vgpr_msb 0xc343        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp394:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[44:47] /*v[300:303]*/, v78 /*v846*/ offset:4640
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp395:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[108:109] /*v[364:365]*/, v[108:109] /*v[364:365]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp396:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v14 /*v782*/, v14 /*v782*/
	;Sim: Fused
	s_set_vgpr_msb 0xc3a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp397:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[160:167], v[40:47], v[80:87] /*v[592:599]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp398:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[106:107] /*v[362:363]*/, v[106:107] /*v[362:363]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp399:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v15 /*v783*/, v15 /*v783*/
	;Sim: Fused
	s_set_vgpr_msb 0xc343        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp400:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[128:131] /*v[384:387]*/, v78 /*v846*/ offset:9248
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp401:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[104:105] /*v[360:361]*/, v[104:105] /*v[360:361]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp402:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v24 /*v792*/, v198 /*v710*/
	;Sim: Fused
	s_set_vgpr_msb 0xc250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp403:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[176:183], v[32:39], v[232:239] /*v[488:495]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp404:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[102:103] /*v[358:359]*/, v[102:103] /*v[358:359]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp405:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v25 /*v793*/, v199 /*v711*/
	;Sim: Fused
	s_set_vgpr_msb 0xc243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp406:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[132:135] /*v[388:391]*/, v78 /*v846*/ offset:13856
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp407:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[100:101] /*v[356:357]*/, v[100:101] /*v[356:357]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp408:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v26 /*v794*/, v196 /*v708*/
	;Sim: Fused
	s_set_vgpr_msb 0xc2a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp409:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[176:183], v[40:47], v[64:71] /*v[576:583]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp410:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[98:99] /*v[354:355]*/, v[98:99] /*v[354:355]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp411:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v27 /*v795*/, v197 /*v709*/
	;Sim: Fused
	s_set_vgpr_msb 0xc243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp412:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[176:179] /*v[432:435]*/, v78 /*v846*/ offset:18464
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp413:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[96:97] /*v[352:353]*/, v[96:97] /*v[352:353]*/, v[192:193] /*v[448:449]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x45c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp414:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v28 /*v796*/, v194 /*v706*/
	;Sim: Fused
	s_set_vgpr_msb 0xc250        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp415:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[208:215], v[32:39], v[224:231] /*v[480:487]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp416:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_mul_f32 v[222:223], v[222:223], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp417:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v29 /*v797*/, v195 /*v707*/
	;Sim: Fused
	s_set_vgpr_msb 0xc243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp418:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[180:183] /*v[436:439]*/, v78 /*v846*/ offset:23072
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp419:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[218:219], v[218:219], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp420:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	v_exp_f32_e32 v30 /*v798*/, v192 /*v704*/
	;Sim: Fused
	s_set_vgpr_msb 0xc2a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp421:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[208:215], v[40:47], v[48:55] /*v[560:567]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp422:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[216:217], v[216:217], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
.Ltmp423:
	.loc	1 2010 15        ; unified_attention_2d_merged.py:2010:15 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v31 /*v799*/, v193 /*v705*/
	;Sim: Fused
	s_set_vgpr_msb 0xc283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp424:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[160:163] /*v[672:675]*/, v78 /*v846*/ offset:27680
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp425:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[204:205], v[204:205], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[202:203], v[202:203], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp426:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[24:31] /*v[280:287]*/, v[32:39], v[40:47] /*v[552:559]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp427:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[200:201], v[200:201], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[198:199], v[198:199], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x483        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp428:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[164:167] /*v[676:679]*/, v78 /*v846*/ offset:32288
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp429:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[196:197], v[196:197], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[194:195], v[194:195], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp430:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[24:31] /*v[280:287]*/, v[40:47], v[96:103] /*v[608:615]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp431:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[192:193], v[192:193], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[142:143], v[142:143], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x403        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp432:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[112:115], v78 /*v846*/ offset:64
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp433:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[140:141], v[140:141], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[138:139], v[138:139], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp434:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[64:71] /*v[320:327]*/, v[32:39], v[120:127] /*v[632:639]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa104        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp435:
	.loc	1 1309 20        ; unified_attention_2d_merged.py:1309:20 @[ unified_attention_2d_merged.py:2040:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[136:137], v[136:137], v[194:195] /*v[450:451]*/ op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x44a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp436:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v210 /*v466*/, v232 /*v744*/, v233 /*v745*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a03        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp437:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK
	ds_load_tr16_b128 v[116:119], v78 /*v846*/ offset:4672
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x34a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp438:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v211 /*v467*/, v244 /*v756*/, v245 /*v757*/
	v_cvt_pk_bf16_f32 v212 /*v468*/, v252 /*v764*/, v253 /*v765*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp439:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[64:71] /*v[320:327]*/, v[40:47], v[88:95] /*v[600:607]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14f        ;  msbs: dst=1 src0=3 src1=3 src2=0
.Ltmp440:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v213 /*v469*/, v6 /*v774*/, v7 /*v775*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v214 /*v470*/, v8 /*v776*/, v9 /*v777*/
.Ltmp441:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[168:171] /*v[424:427]*/, v78 /*v846*/ offset:9280
.Ltmp442:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v215 /*v471*/, v12 /*v780*/, v13 /*v781*/
	;Sim: Fused
	s_set_vgpr_msb 0x4f8a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v176 /*v688*/, v8 /*v520*/, v9 /*v521*/
	;Sim: Fused
	s_set_vgpr_msb 0x8aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp443:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[72:79] /*v[328:335]*/, v[32:39], v[112:119] /*v[624:631]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa18a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp444:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v177 /*v689*/, v10 /*v522*/, v11 /*v523*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v178 /*v690*/, v12 /*v524*/, v13 /*v525*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp445:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[172:175] /*v[428:431]*/, v78 /*v846*/ offset:13888
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x438a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp446:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v179 /*v691*/, v14 /*v526*/, v15 /*v527*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v180 /*v692*/, v24 /*v536*/, v25 /*v537*/
	;Sim: Fused
	s_set_vgpr_msb 0x8aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp447:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[72:79] /*v[328:335]*/, v[40:47], v[72:79] /*v[584:591]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa18a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp448:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v181 /*v693*/, v26 /*v538*/, v27 /*v539*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a85        ;  msbs: dst=2 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v182 /*v694*/, v56 /*v312*/, v57 /*v313*/
	;Sim: Fused
	s_set_vgpr_msb 0x8543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp449:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[184:187] /*v[440:443]*/, v78 /*v846*/ offset:18496
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4385        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp450:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v183 /*v695*/, v58 /*v314*/, v59 /*v315*/
	;Sim: Fused
	s_set_vgpr_msb 0x854a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v200 /*v456*/, v28 /*v540*/, v29 /*v541*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp451:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[120:127] /*v[376:383]*/, v[32:39], v[104:111] /*v[616:623]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp452:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v201 /*v457*/, v30 /*v542*/, v31 /*v543*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v202 /*v458*/, v136 /*v648*/, v137 /*v649*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp453:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[188:191] /*v[444:447]*/, v78 /*v846*/ offset:23104
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp454:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v203 /*v459*/, v138 /*v650*/, v139 /*v651*/
	v_cvt_pk_bf16_f32 v204 /*v460*/, v140 /*v652*/, v141 /*v653*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp455:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[120:127] /*v[376:383]*/, v[40:47], v[56:63] /*v[568:575]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp456:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v205 /*v461*/, v142 /*v654*/, v143 /*v655*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v206 /*v462*/, v144 /*v656*/, v145 /*v657*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp457:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[168:171] /*v[680:683]*/, v78 /*v846*/ offset:27712
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x834a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp458:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v207 /*v463*/, v146 /*v658*/, v147 /*v659*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a0a        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v208, v216 /*v728*/, v217 /*v729*/
	;Sim: Fused
	s_set_vgpr_msb 0xa50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp459:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[88:95], v[16:23], v[248:255] /*v[504:511]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp460:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v209, v224 /*v736*/, v225 /*v737*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v210, v230 /*v742*/, v231 /*v743*/
	;Sim: Fused
	s_set_vgpr_msb 0xa83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp461:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[172:175] /*v[684:687]*/, v78 /*v846*/ offset:32320
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x830a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp462:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v211, v240 /*v752*/, v241 /*v753*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v212, v250 /*v762*/, v251 /*v763*/
	;Sim: Fused
	s_set_vgpr_msb 0xa50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp463:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[88:95], v[24:31], v[216:223] /*v[472:479]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500f        ;  msbs: dst=0 src0=3 src1=3 src2=0
.Ltmp464:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v213, v4 /*v772*/, v5 /*v773*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v214, v2 /*v770*/, v3 /*v771*/
.Ltmp465:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[176:179], v78 /*v846*/ offset:96
.Ltmp466:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v215, v10 /*v778*/, v11 /*v779*/
	;Sim: Fused
	s_set_vgpr_msb 0xf4a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v64 /*v320*/, v238 /*v750*/, v239 /*v751*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp467:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[120:127], v[16:23], v[240:247] /*v[496:503]*/
	;Sim: Fused
	s_set_vgpr_msb 0x504a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp468:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v65 /*v321*/, v248 /*v760*/, v249 /*v761*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v66 /*v322*/, v220 /*v732*/, v221 /*v733*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a03        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp469:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[6/9] I OK
	ds_load_tr16_b128 v[180:183], v78 /*v846*/ offset:4704
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x34a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp470:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v67 /*v323*/, v234 /*v746*/, v235 /*v747*/
	v_cvt_pk_bf16_f32 v68 /*v324*/, v242 /*v754*/, v243 /*v755*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp471:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[120:127], v[24:31], v[80:87] /*v[592:599]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa04a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp472:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v69 /*v325*/, v254 /*v766*/, v255 /*v767*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v70 /*v326*/, v206 /*v718*/, v207 /*v719*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp473:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[24:27] /*v[280:283]*/, v78 /*v846*/ offset:9312
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp474:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v71 /*v327*/, v208 /*v720*/, v209 /*v721*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a85        ;  msbs: dst=2 src0=1 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v184 /*v696*/, v60 /*v316*/, v61 /*v317*/
	;Sim: Fused
	s_set_vgpr_msb 0x8550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp475:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[152:159], v[16:23], v[232:239] /*v[488:495]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp476:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v185 /*v697*/, v62 /*v318*/, v63 /*v319*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v186 /*v698*/, v88 /*v344*/, v89 /*v345*/
	;Sim: Fused
	s_set_vgpr_msb 0x8543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp477:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[28:31] /*v[284:287]*/, v78 /*v846*/ offset:13920
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4385        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp478:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v187 /*v699*/, v90 /*v346*/, v91 /*v347*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v188 /*v700*/, v92 /*v348*/, v93 /*v349*/
	;Sim: Fused
	s_set_vgpr_msb 0x85a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp479:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[152:159], v[24:31], v[64:71] /*v[576:583]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp480:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v189 /*v701*/, v94 /*v350*/, v95 /*v351*/
	;Sim: Fused
	s_set_vgpr_msb 0x858a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v190 /*v702*/, v204 /*v716*/, v205 /*v717*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp481:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[120:123] /*v[376:379]*/, v78 /*v846*/ offset:18528
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x438f        ;  msbs: dst=2 src0=3 src1=3 src2=0
.Ltmp482:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v191 /*v703*/, v22 /*v790*/, v23 /*v791*/
	;Sim: Fused
	s_set_vgpr_msb 0x8f4f        ;  msbs: dst=1 src0=3 src1=3 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v192 /*v448*/, v20 /*v788*/, v21 /*v789*/
	;Sim: Fused
	s_set_vgpr_msb 0x4f50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp483:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[184:191], v[16:23], v[224:231] /*v[480:487]*/
	;Sim: Fused
	s_set_vgpr_msb 0x504f        ;  msbs: dst=1 src0=3 src1=3 src2=0
.Ltmp484:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v193 /*v449*/, v18 /*v786*/, v19 /*v787*/
	;Sim: WMMA[6/9] I OK
	v_cvt_pk_bf16_f32 v194 /*v450*/, v16 /*v784*/, v17 /*v785*/
.Ltmp485:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[124:127] /*v[380:383]*/, v78 /*v846*/ offset:23136
.Ltmp486:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v195 /*v451*/, v14 /*v782*/, v15 /*v783*/
	v_cvt_pk_bf16_f32 v196 /*v452*/, v24 /*v792*/, v25 /*v793*/
	;Sim: Fused
	s_set_vgpr_msb 0x4fa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp487:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[184:191], v[24:31], v[48:55] /*v[560:567]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa04f        ;  msbs: dst=1 src0=3 src1=3 src2=0
.Ltmp488:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v197 /*v453*/, v26 /*v794*/, v27 /*v795*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v198 /*v454*/, v28 /*v796*/, v29 /*v797*/
	;Sim: Fused
	s_set_vgpr_msb 0x4f83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp489:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[16:19] /*v[528:531]*/, v78 /*v846*/ offset:27744
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x834f        ;  msbs: dst=1 src0=3 src1=3 src2=0
.Ltmp490:
	.loc	1 2020 17        ; unified_attention_2d_merged.py:2020:17 @[ unified_attention_2d_merged.py:2461:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v199 /*v455*/, v30 /*v798*/, v31 /*v799*/
	;Sim: Fused
	s_set_vgpr_msb 0x4f0a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp491:
	.file	2 "/root/triton/python/triton/language" "standard.py"
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[88:89], v[210:211] /*v[722:723]*/, v[212:213] /*v[724:725]*/
	;Sim: Fused
	s_set_vgpr_msb 0xaa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp492:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[224:231], v[16:23], v[40:47] /*v[552:559]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp493:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[90:91], v[214:215] /*v[726:727]*/, v[222:223] /*v[734:735]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[92:93], v[228:229] /*v[740:741]*/, v[236:237] /*v[748:749]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp494:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[20:23] /*v[532:535]*/, v78 /*v846*/ offset:32352
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x830e        ;  msbs: dst=0 src0=2 src1=3 src2=0
.Ltmp495:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[94:95], v[246:247] /*v[758:759]*/, v[0:1] /*v[768:769]*/
	;Sim: Fused
	s_set_vgpr_msb 0xe00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[88:89], v[88:89], v[90:91]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp496:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[224:231], v[24:31], v[96:103] /*v[608:615]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp497:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[90:91], v[218:219] /*v[730:731]*/, v[226:227] /*v[738:739]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[92:93], v[92:93], v[94:95]
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp498:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[152:155], v78 /*v846*/ offset:128
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x30a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp499:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[94:95], v[232:233] /*v[744:745]*/, v[244:245] /*v[756:757]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa0e        ;  msbs: dst=0 src0=2 src1=3 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[120:121], v[252:253] /*v[764:765]*/, v[6:7] /*v[774:775]*/
	;Sim: Fused
	s_set_vgpr_msb 0xea1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp500:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[16:23] /*v[272:279]*/, v[16:23], v[120:127] /*v[632:639]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp501:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[88:89], v[88:89], v[92:93]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[90:91], v[90:91], v[94:95]
	;Sim: Fused
	s_set_vgpr_msb 15        ;  msbs: dst=0 src0=3 src1=3 src2=0
.Ltmp502:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[156:159], v78 /*v846*/ offset:4736
.Ltmp503:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[92:93], v[8:9] /*v[776:777]*/, v[12:13] /*v[780:781]*/
	;Sim: Fused
	s_set_vgpr_msb 0xf0a        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[94:95], v[8:9] /*v[520:521]*/, v[10:11] /*v[522:523]*/
	;Sim: Fused
	s_set_vgpr_msb 0xaa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp504:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[16:23] /*v[272:279]*/, v[24:31], v[88:95] /*v[600:607]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa10a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp505:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[122:123], v[12:13] /*v[524:525]*/, v[14:15] /*v[526:527]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[92:93], v[120:121], v[92:93]
.Ltmp506:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E | Stall:28 [VA_VDST wait]
	s_wait_alu depctr_va_vdst(0)
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
	ds_load_tr16_b128 v[224:227], v78 /*v846*/ offset:9344
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x30a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp507:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	v_pk_add_f32 v[120:121], v[24:25] /*v[536:537]*/, v[26:27] /*v[538:539]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_pk_add_f32 v[94:95], v[94:95], v[122:123]
	;Sim: Fused
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp508:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[32:39] /*v[288:295]*/, v[16:23], v[112:119] /*v[624:631]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp509:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[90:91], v[90:91], v[92:93]
	;Sim: Fused
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[92:93], v[56:57] /*v[312:313]*/, v[58:59] /*v[314:315]*/
	;Sim: Fused
	s_set_vgpr_msb 0x503        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp510:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[228:231], v78 /*v846*/ offset:13952
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x30a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp511:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[122:123], v[28:29] /*v[540:541]*/, v[30:31] /*v[542:543]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[88:89], v[88:89], v[90:91]
	;Sim: Fused
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp512:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[32:39] /*v[288:295]*/, v[24:31], v[72:79] /*v[584:591]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp513:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[90:91], v[120:121], v[92:93]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[92:93], v[136:137] /*v[648:649]*/, v[138:139] /*v[650:651]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp514:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[192:195] /*v[704:707]*/, v78 /*v846*/ offset:18560
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x830a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp515:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[120:121], v[140:141] /*v[652:653]*/, v[142:143] /*v[654:655]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[90:91], v[94:95], v[90:91]
	;Sim: Fused
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp516:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[80:87] /*v[336:343]*/, v[16:23], v[104:111] /*v[616:623]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp517:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[92:93], v[122:123], v[92:93]
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[94:95], v[144:145] /*v[656:657]*/, v[146:147] /*v[658:659]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp518:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[196:199] /*v[708:711]*/, v78 /*v846*/ offset:23168
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x830a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp519:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[122:123], v[216:217] /*v[728:729]*/, v[224:225] /*v[736:737]*/
	v_pk_add_f32 v[124:125], v[230:231] /*v[742:743]*/, v[240:241] /*v[752:753]*/
	;Sim: Fused
	s_set_vgpr_msb 0xaa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp520:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:2009:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[80:87] /*v[336:343]*/, v[24:31], v[56:63] /*v[568:575]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp521:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[94:95], v[120:121], v[94:95]
	;Sim: Fused
	s_set_vgpr_msb 14        ;  msbs: dst=0 src0=2 src1=3 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[120:121], v[250:251] /*v[762:763]*/, v[4:5] /*v[772:773]*/
	;Sim: Fused
	s_set_vgpr_msb 0xe03        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp522:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[184:187], v78 /*v846*/ offset:160
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp523:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[122:123], v[122:123], v[124:125]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[92:93], v[92:93], v[94:95]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp524:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[64:71], v[0:7], v[248:255] /*v[504:511]*/
	;Sim: Fused
	s_set_vgpr_msb 0x500f        ;  msbs: dst=0 src0=3 src1=3 src2=0
.Ltmp525:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[94:95], v[2:3] /*v[770:771]*/, v[10:11] /*v[778:779]*/
	;Sim: Fused
	s_set_vgpr_msb 0xf0a        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[124:125], v[238:239] /*v[750:751]*/, v[248:249] /*v[760:761]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa03        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp526:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[188:191], v78 /*v846*/ offset:4768
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp527:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[90:91], v[90:91], v[92:93]
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[92:93], v[120:121], v[94:95]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp528:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[64:71], v[8:15], v[216:223] /*v[472:479]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp529:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v94, v248 /*v504*/, v249 /*v505*/, v250 /*v506*/
	;Sim: Fused
	s_set_vgpr_msb 0x1540        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp530:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[56:57] /*v[312:313]*/, v[90:91], v[88:89]
	;Sim: Fused
	s_set_vgpr_msb 0x4043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp531:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[16:19] /*v[272:275]*/, v78 /*v846*/ offset:192
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp532:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[88:89], v[122:123], v[92:93]
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp533:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v95, v251 /*v507*/, v252 /*v508*/, v253 /*v509*/
	;Sim: Fused
	s_set_vgpr_msb 0x1550        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp534:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[72:79], v[0:7], v[240:247] /*v[496:503]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp535:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v120, v216 /*v472*/, v217 /*v473*/, v218 /*v474*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v121, v219 /*v475*/, v220 /*v476*/, v221 /*v477*/
	;Sim: Fused
	s_set_vgpr_msb 0x1543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp536:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_tr16_b128 v[20:23] /*v[276:279]*/, v78 /*v846*/ offset:4800
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x430a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp537:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[90:91], v[220:221] /*v[732:733]*/, v[234:235] /*v[746:747]*/
	v_pk_add_f32 v[92:93], v[242:243] /*v[754:755]*/, v[254:255] /*v[766:767]*/
	;Sim: Fused
	s_set_vgpr_msb 0xaa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp538:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[72:79], v[8:15], v[80:87] /*v[592:599]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp539:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v66, v254 /*v510*/, v255 /*v511*/, v240 /*v496*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp540:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2015:16 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[64:65], v[124:125], v[90:91]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp541:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[32:35] /*v[288:291]*/, v78 /*v846*/ offset:224
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4315        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp542:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v67, v241 /*v497*/, v242 /*v498*/, v243 /*v499*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v68, v94, v95, v66
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp543:
	.loc	1 1442 20        ; unified_attention_2d_merged.py:1442:20 @[ unified_attention_2d_merged.py:1985:15 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[488:495]*/, v[80:87], v[0:7], v[232:239] /*v[488:495]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp544:
	.loc	1 20 12        ; unified_attention_2d_merged.py:20:12 @[ unified_attention_2d_merged.py:26:12 @[ unified_attention_2d_merged.py:2030:13 @[ unified_attention_2d_merged.py:2461:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v66, v244 /*v500*/, v245 /*v501*/, v246 /*v502*/
	;Sim: Fused
	s_set_vgpr_msb 0x1525        ;  msbs: dst=0 src0=1 src1=1 src2=2
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v69, v222 /*v478*/, v223 /*v479*/, v80 /*v592*/
	;Sim: Fused
	s_set_vgpr_msb 0x2543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp545:
	.loc	1 466 20        ; unified_attention_2d_merged.py:466:20 @[ unified_attention_2d_merged.py:1993:13 @[ unified_attention_2d_merged.py:2461:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_tr16_b128 v[36:39] /*v[292:295]*/, v78 /*v846*/ offset:4832
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x432a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp546:
