	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.file	1 "/home/mekaymak/450_aiter/aiter/attention_repro" "unified_attention_2d_merged.py"
	.loc	1 2707 0        ; unified_attention_2d_merged.py:2707:0
	.cfi_sections .debug_frame
	.cfi_startproc
;=== Block: 110 cycles ===
;  VALU:2 SALU:25 SMEM:4 Ctrl:4
;  Stall: 75 cycles (68%)
;    Wait:54 | VaSSRC:4 | RAW:17
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 5), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 2764 19 prologue_end        ; unified_attention_2d_merged.py:2764:19
	s_clause 0x1
	s_load_b128 s[20:23], s[0:1], 0x30 nv
	s_load_b32 s2, s[0:1], 0x64 nv
	.loc	1 2765 26        ; unified_attention_2d_merged.py:2765:26
	s_or_not1_b32 s8, 0xffff0000, ttmp7
	s_mov_b32 s3, 2
	;Sim: Stall:17 [WaitCnt]
	s_wait_kmcnt 0x0
	s_load_b32 s4, s[22:23], 0x0
	s_add_co_i32 s5, s2, s8
	;Sim: Stall:18 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s6, s4, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s6, s6, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s4, s4, s6
	;Sim: Stall:1 [RAW hazard]
	s_ashr_i32 s4, s4, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_gt_i32 s4, s5
	s_cselect_b32 s9, -1, 0
	.loc	1 2811 44        ; unified_attention_2d_merged.py:2811:44
	;Sim: Stall:1 [RAW hazard]
	v_cndmask_b32_e64 v1, 0, -1, s9
	;Sim: Stall:4 [RAW hazard]
	v_readfirstlane_b32 s4, v1
	;Sim: Stall:4 [RAW hazard]
	s_mov_b32 s5, s4
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b64 s[6:7], s[4:5], 2
	;Sim: Stall:1 [RAW hazard]
	s_add_nc_u64 s[4:5], s[22:23], s[6:7]
	.loc	1 2811 36 is_stmt 0        ; unified_attention_2d_merged.py:2811:36
	;Sim: Stall:1 [RAW hazard]
	s_load_b64 s[10:11], s[4:5], 0x0
	.loc	1 2812 25 is_stmt 1        ; unified_attention_2d_merged.py:2812:25
	;Sim: Stall:19 [WaitCnt]
	s_wait_kmcnt 0x0
	s_ashr_i32 s4, s10, 31
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s4, s4, 28
	;Sim: Stall:1 [RAW hazard]
	s_add_co_i32 s4, s10, s4
	;Sim: Stall:1 [RAW hazard]
	s_lshr_b32 s4, s4, 4
	s_cmp_lg_u32 s9, 0
	s_add_co_ci_u32 s2, s2, s8
	.loc	1 2816 27        ; unified_attention_2d_merged.py:2816:27
	s_sub_co_i32 s11, s11, s10
	.loc	1 2813 25        ; unified_attention_2d_merged.py:2813:25
	s_sub_co_i32 s2, s2, s4
	.loc	1 2819 8        ; unified_attention_2d_merged.py:2819:8
	;Sim: Stall:1 [RAW hazard]
	s_lshl_b32 s22, s2, 4
	;Sim: Stall:1 [RAW hazard]
	s_cmp_lt_i32 s22, s11
	s_cbranch_scc0 .LBB0_7
;=== Block: 1756 cycles freq=0.50 ===
;  VALU:243(VOPD:36+PK:66) SALU:94 TRANS:67 WMMA:64 DS:128 VMEM:17 SMEM:4 TDM:5 Ctrl:303
;  Stall: 1114 cycles (63%)
;    FU:246 | WMMACoExec:44(VALU:28+MEM:1+Other:15) | MemFIFO:17 | Wait:603 | RegBank:37 | VaSSRC:27 | RAW:76 | ISFetch:42 (92 fetches) | RegBankInWMMA:3 (not counted) | MSBExposed:22 (+23 masked) | ISlot:22/68 (wasted:46)
;      FU: XDL:236 VALU:7 TRANS:3
;  WMMA efficiency: 512 / 1756 cycles (29%)
; %bb.1:
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	v_and_b32_e32 v1, 15, v0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_and_b32_e32 v2, 16, v0
	.loc	1 2828 48        ; unified_attention_2d_merged.py:2828:48
	;Sim: Cache($)
	v_and_b32_e32 v0, 7, v0
	;Sim: Fused
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	v_mov_b32_e32 v241 /*v753*/, 1.0
	;Sim: Fused
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: Stall:1 [RAW hazard]
	v_dual_mov_b32 v71, 0 :: v_dual_lshlrev_b32 v3, 4, v1
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	v_lshrrev_b32_e32 v13 /*v781*/, 1, v2
	.loc	1 2828 9        ; unified_attention_2d_merged.py:2828:9
	v_lshl_or_b32 v23 /*v791*/, ttmp9, 3, v0
	.loc	1 2764 19        ; unified_attention_2d_merged.py:2764:19
	;Sim: Stall:4 [VA_SSRC blocked]
	s_clause 0x1
	s_load_b256 s[12:19], s[0:1], 0x0 nv
	s_load_b64 s[34:35], s[0:1], 0x20 nv
.Ltmp1:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_lshl_or_b32 v22 /*v790*/, v2, 7, v3
	;Sim: Fused
	s_set_vgpr_msb 0xc0cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
.Ltmp2:
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	v_or_b32_e32 v15 /*v783*/, 16, v13 /*v781*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc0c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	v_lshlrev_b32_e32 v0, 2, v23 /*v791*/
	;Sim: Fused
	s_set_vgpr_msb 0xccc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v12 /*v780*/, 0x70, v13 /*v781*/
	.loc	1 2832 20        ; unified_attention_2d_merged.py:2832:20
	;Sim: Cache($)
	v_cmp_gt_i32_e64 s2, 8, v23 /*v791*/
.Ltmp3:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_dual_add_nc_u32 v24 /*v792*/, 0, v22 /*v790*/ :: v_dual_bitop2_b32 v14 /*v782*/, 32, v13 /*v781*/ bitop3:0x54
	;Sim: Fused
	s_set_vgpr_msb 0xcc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp4:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	;Sim: Stall:3 [RAW hazard]
	v_cndmask_b32_e64 v32, 0x80000000, v0, s2
	.loc	1 2764 19        ; unified_attention_2d_merged.py:2764:19
	s_load_b128 s[64:67], s[0:1], 0x40 nv
	;Sim: Fused
	s_set_vgpr_msb 0xcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 2823 14        ; unified_attention_2d_merged.py:2823:14
	;Sim: Cache($)
	v_or_b32_e32 v17 /*v785*/, 0x50, v13 /*v781*/
	;Sim: Cache($)
	v_or_b32_e32 v18 /*v786*/, 64, v13 /*v781*/
	;Sim: Cache($)
	v_or_b32_e32 v16 /*v784*/, 0x60, v13 /*v781*/
	;Sim: Cache($)
	v_or_b32_e32 v19 /*v787*/, 48, v13 /*v781*/
.Ltmp5:
	.loc	1 1867 26        ; unified_attention_2d_merged.py:1867:26 @[ unified_attention_2d_merged.py:2977:5 ]
	s_wait_xcnt 0x0
	s_bfe_u32 s0, ttmp8, 0x50019
	s_mov_b32 s28, 1
.Ltmp6:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:12 [WaitCnt]
	s_wait_kmcnt 0x0
	s_and_b64 s[36:37], s[14:15], 0x7fffffffffffffff
	s_mov_b32 s8, s28
	s_lshl_b32 s1, s0, 12
	s_mov_b32 s4, 0x10000
	s_and_b32 s33, s1, 0x3000
	s_movk_i32 s9, 0x4000
	s_lshl1_add_u32 s44, s33, 0
	s_lshl_b32 s1, s33, 16
	s_mov_b32 s29, s44
	s_sub_co_i32 s5, 2.0, s1
	;Sim: Fused
	s_set_vgpr_msb 0xcc0c        ;  msbs: dst=0 src0=0 src1=3 src2=0
.Ltmp7:
	.loc	1 2837 11        ; unified_attention_2d_merged.py:2837:11
	;Sim: Cache($)
	v_mul_lo_u32 v0, s65, v23 /*v791*/
	.loc	1 2822 14        ; unified_attention_2d_merged.py:2822:14
	;Sim: Stall:7 [VA_SSRC blocked]
	s_lshl_b32 s0, s0, 4
	;Sim: Stall:1 [RAW hazard] Cache($)
	v_and_or_b32 v1, s0, 48, v1
	;Sim: Fused
	s_set_vgpr_msb 0xc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2824 51        ; unified_attention_2d_merged.py:2824:51
	;Sim: Stall:4 [RAW hazard]
	v_lshrrev_b32_e32 v1, 3, v1
.Ltmp8:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s45, s44, 0x18000
	s_bitset0_b32 s17, 31
.Ltmp9:
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	;Sim: Stall:2 [RAW hazard]
	v_or_b32_e32 v1, s22, v1
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	;Sim: Stall:4 [RAW hazard]
	v_cmp_gt_i32_e32 vcc_lo, s11, v1
	.loc	1 2824 17        ; unified_attention_2d_merged.py:2824:17
	;Sim: Cache($)
	v_or_b32_e32 v2, 8, v1
	;Sim: Fused
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2826 22        ; unified_attention_2d_merged.py:2826:22
	;Sim: Stall:4 [RAW hazard] Cache($-)
	v_dual_add_nc_u32 v21 /*v789*/, s10, v1 :: v_dual_add_nc_u32 v20 /*v788*/, s10, v2
	;Sim: Fused
	s_set_vgpr_msb 0xc003        ;  msbs: dst=0 src0=3 src1=0 src2=0
	.loc	1 2836 9        ; unified_attention_2d_merged.py:2836:9
	;Sim: Stall:4 [RAW hazard]
	v_mad_u32 v1, v21 /*v789*/, s64, v0
	;Sim: Stall:3 [FU busy] Cache(-$)
	v_mad_u32 v0, v20 /*v788*/, s64, v0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:3 [RAW hazard] Cache($-)
	v_add_lshl_u32 v3, v13 /*v781*/, v1, 1
	.loc	1 2831 20        ; unified_attention_2d_merged.py:2831:20
	v_cmp_gt_i32_e64 s0, s11, v2
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache(-$)
	v_add_lshl_u32 v2, v12 /*v780*/, v1, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v4, v16 /*v784*/, v1, 1
	;Sim: Cache($-)
	v_add_lshl_u32 v5, v13 /*v781*/, v0, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v6, v19 /*v787*/, v0, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v7, v15 /*v783*/, v0, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v8, v18 /*v786*/, v0, 1
	;Sim: Cache(-$)
	v_add_lshl_u32 v9, v17 /*v785*/, v0, 1
	.loc	1 2849 23        ; unified_attention_2d_merged.py:2849:23
	s_add_nc_u64 s[6:7], s[20:21], s[6:7]
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache($$)
	v_add_lshl_u32 v10, v12 /*v780*/, v0, 1
	.loc	1 2849 15        ; unified_attention_2d_merged.py:2849:15
	s_load_b32 s65, s[6:7], 0x0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache($$)
	v_add_lshl_u32 v11, v15 /*v783*/, v1, 1
.Ltmp10:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s1, 0x7f, ttmp9
.Ltmp11:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache(-$)
	v_add_lshl_u32 v12, v14 /*v782*/, v1, 1
.Ltmp12:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_max_i32 s1, s1, 0
.Ltmp13:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache($$)
	v_add_lshl_u32 v13, v19 /*v787*/, v1, 1
.Ltmp14:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s47, s1, 16
	s_lshr_b32 s1, s1, 16
.Ltmp15:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache($$)
	v_add_lshl_u32 v14, v18 /*v786*/, v1, 1
.Ltmp16:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s48, s1, 0x10000000
.Ltmp17:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Cache($$)
	v_add_lshl_u32 v1, v17 /*v785*/, v1, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v15, v14 /*v782*/, v0, 1
	;Sim: Cache($$)
	v_add_lshl_u32 v0, v16 /*v784*/, v0, 1
	.loc	1 2833 18        ; unified_attention_2d_merged.py:2833:18
	;Sim: Stall:1 [RegBank conflict]
	s_and_b32 s1, s2, vcc_lo
	s_and_b32 s0, s2, s0
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	v_cndmask_b32_e64 v16, 0x80000000, v3, s1
	v_cndmask_b32_e64 v20, 0x80000000, v5, s0
	v_cndmask_b32_e64 v17, 0x80000000, v11, s1
	v_cndmask_b32_e64 v21, 0x80000000, v7, s0
	v_cndmask_b32_e64 v22, 0x80000000, v15, s0
	v_cndmask_b32_e64 v23, 0x80000000, v6, s0
	v_cndmask_b32_e64 v33, 0x80000000, v8, s0
	v_cndmask_b32_e64 v34, 0x80000000, v9, s0
	v_cndmask_b32_e64 v35, 0x80000000, v0, s0
	v_cndmask_b32_e64 v36, 0x80000000, v10, s0
	v_cndmask_b32_e64 v12, 0x80000000, v12, s1
	v_cndmask_b32_e64 v37, 0x80000000, v13, s1
	v_cndmask_b32_e64 v38, 0x80000000, v14, s1
	v_cndmask_b32_e64 v39, 0x80000000, v1, s1
	v_cndmask_b32_e64 v68, 0x80000000, v4, s1
	v_cndmask_b32_e64 v69, 0x80000000, v2, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_mov_b32 s14, 0xffffff
	s_mov_b32 s10, 0
	s_or_b64 s[12:13], s[12:13], 0xfc00000000000000
	s_mov_b32 s15, s10
.Ltmp18:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s11, s10
.Ltmp19:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_wait_alu depctr_va_vdst(14)
	;Sim: Fused
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	buffer_load_b128 v[0:3], v16, s[12:15], null offen
	s_wait_alu depctr_va_vdst(13)
	buffer_load_b128 v[4:7], v17, s[12:15], null offen
	s_wait_alu depctr_va_vdst(5)
	buffer_load_b128 v[8:11], v12, s[12:15], null offen
        ; kill: killed $vgpr12
        ; kill: killed $vgpr16
        ; kill: killed $vgpr17
	;Sim: Stall:295 [WaitCnt]
	s_wait_loadcnt 0x2
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v51, 0, v3, s1 :: v_dual_cndmask_b32 v50, 0, v2, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v49, 0, v1, s1 :: v_dual_cndmask_b32 v48, 0, v0, s1
	s_wait_loadcnt 0x1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v55, 0, v7, s1 :: v_dual_cndmask_b32 v54, 0, v6, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v53, 0, v5, s1 :: v_dual_cndmask_b32 v52, 0, v4, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_va_vdst(8) depctr_vm_vsrc(0)
	buffer_load_b128 v[12:15], v37, s[12:15], null offen
	s_wait_alu depctr_va_vdst(7)
	s_clause 0x5
	buffer_load_b128 v[16:19], v38, s[12:15], null offen
	buffer_load_b128 v[64:67], v36, s[12:15], null offen
	buffer_load_b128 v[104:107], v35, s[12:15], null offen
	buffer_load_b128 v[28:31], v34, s[12:15], null offen
	buffer_load_b128 v[24:27], v33, s[12:15], null offen
	buffer_load_b128 v[44:47], v23, s[12:15], null offen
        ; kill: killed $vgpr35
        ; kill: killed $vgpr34
        ; kill: killed $vgpr33
        ; kill: killed $vgpr38
        ; kill: killed $vgpr23
        ; kill: killed $vgpr36
        ; kill: killed $vgpr37
.Ltmp20:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_sub_co_i32 s6, 0x80, ttmp9
	s_lshl_b32 s46, ttmp9, 14
	s_max_i32 s7, s6, 0
	s_or_b32 s40, s33, s46
	s_lshl_b32 s6, s7, 16
	s_ashr_i32 s41, s40, 31
.Ltmp21:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s20, s40, 0x4000
.Ltmp22:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b64 s[42:43], s[40:41], 1
.Ltmp23:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_ashr_i32 s21, s20, 31
.Ltmp24:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_nc_u64 s[30:31], s[36:37], s[42:43]
.Ltmp25:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b64 s[38:39], s[20:21], 1
.Ltmp26:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset1_b32 s31, 31
.Ltmp27:
	.loc	1 2841 9 is_stmt 1        ; unified_attention_2d_merged.py:2841:9
	buffer_load_b128 v[40:43], v22, s[12:15], null offen
.Ltmp28:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshr_b32 s7, s7, 16
.Ltmp29:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	buffer_load_b128 v[60:63], v21, s[12:15], null offen
.Ltmp30:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset1_b32 s7, 28
.Ltmp31:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	buffer_load_b128 v[56:59], v20, s[12:15], null offen
.Ltmp32:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b64 s[26:27], s[10:11]
	s_mov_b64 s[24:25], s[8:9]
	s_mov_b64 s[22:23], s[6:7]
	s_mov_b64 s[20:21], s[4:5]
.Ltmp33:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	s_wait_alu depctr_va_vdst(4)
	s_clause 0x1
	buffer_load_b128 v[108:111], v69, s[12:15], null offen
	buffer_load_b128 v[112:115], v68, s[12:15], null offen
	s_wait_alu depctr_vm_vsrc(2)
	buffer_load_b128 v[20:23], v39, s[12:15], null offen
        ; kill: killed $vgpr68
        ; kill: killed $sgpr12_sgpr13 killed $sgpr15
        ; kill: killed $vgpr39
        ; kill: killed $vgpr69
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	s_wait_xcnt 0x0
	s_mov_b32 s12, s18
	s_or_b32 s13, s19, 0xfc000000
.Ltmp34:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s22, s47
.Ltmp35:
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	s_wait_alu depctr_vm_vsrc(1)
	buffer_load_b32 v68, v32, s[12:15], null offen
.Ltmp36:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2447:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	tensor_load_to_lds s[28:31], s[4:11]
.Ltmp37:
	.loc	1 1164 9 is_stmt 0        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp38:
	.loc	1 2936 17 is_stmt 1        ; unified_attention_2d_merged.py:2936:17
	;Sim: Stall:296 [WaitCnt]
	s_wait_loadcnt 0x0
	v_div_scale_f32 v69, null, 0x3db504f3, 0x3db504f3, v68
.Ltmp39:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [VA_SSRC blocked]
	s_mov_b32 s23, s48
	s_add_nc_u64 s[30:31], s[36:37], s[38:39]
	s_add_co_i32 s29, s44, 0x8000
	s_bitset1_b32 s31, 31
.Ltmp40:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	v_rcp_f32_e32 v70, v69
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v35, 0, v11, s1 :: v_dual_cndmask_b32 v34, 0, v10, s1
	;Sim: Stall:4 [VA_SSRC blocked]
	s_wait_alu depctr_vm_vsrc(0)
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v33, 0, v9, s1 :: v_dual_cndmask_b32 v32, 0, v8, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v39, 0, v15, s1 :: v_dual_cndmask_b32 v38, 0, v14, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v37, 0, v13, s1 :: v_dual_cndmask_b32 v36, 0, v12, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v19, 0, v19, s1 :: v_dual_cndmask_b32 v18, 0, v18, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v17, 0, v17, s1 :: v_dual_cndmask_b32 v16, 0, v16, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v23, 0, v23, s1 :: v_dual_cndmask_b32 v22, 0, v22, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v21, 0, v21, s1 :: v_dual_cndmask_b32 v20, 0, v20, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v3, 0, v115, s1 :: v_dual_cndmask_b32 v2, 0, v114, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v1, 0, v113, s1 :: v_dual_cndmask_b32 v0, 0, v112, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v7, 0, v111, s1 :: v_dual_cndmask_b32 v6, 0, v110, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v5, 0, v109, s1 :: v_dual_cndmask_b32 v4, 0, v108, s1
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v59, 0, v59, s0 :: v_dual_cndmask_b32 v58, 0, v58, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v57, 0, v57, s0 :: v_dual_cndmask_b32 v56, 0, v56, s0
.Ltmp41:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2448:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	tensor_load_to_lds s[28:31], s[20:27]
.Ltmp42:
	.loc	1 2841 9        ; unified_attention_2d_merged.py:2841:9
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v63, 0, v63, s0 :: v_dual_cndmask_b32 v62, 0, v62, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v61, 0, v61, s0 :: v_dual_cndmask_b32 v60, 0, v60, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v43, 0, v43, s0 :: v_dual_cndmask_b32 v42, 0, v42, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v41, 0, v41, s0 :: v_dual_cndmask_b32 v40, 0, v40, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v47, 0, v47, s0 :: v_dual_cndmask_b32 v46, 0, v46, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v45, 0, v45, s0 :: v_dual_cndmask_b32 v44, 0, v44, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v27, 0, v27, s0 :: v_dual_cndmask_b32 v26, 0, v26, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v25, 0, v25, s0 :: v_dual_cndmask_b32 v24, 0, v24, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v31, 0, v31, s0 :: v_dual_cndmask_b32 v30, 0, v30, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v29, 0, v29, s0 :: v_dual_cndmask_b32 v28, 0, v28, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v11, 0, v107, s0 :: v_dual_cndmask_b32 v10, 0, v106, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v9, 0, v105, s0 :: v_dual_cndmask_b32 v8, 0, v104, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v15, 0, v67, s0 :: v_dual_cndmask_b32 v14, 0, v66, s0
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_dual_cndmask_b32 v13, 0, v65, s0 :: v_dual_cndmask_b32 v12, 0, v64, s0
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	v_fma_f32 v64, -v69, v70, 1.0
	;Sim: Cache(-$)
	v_div_scale_f32 v65, vcc_lo, v68, 0x3db504f3, v68
	;Sim: Stall:3 [RAW hazard]
	v_fmac_f32_e32 v70, v64, v70
.Ltmp43:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_mov_b32 s29, s45
	s_add_nc_u64 s[30:31], s[16:17], s[42:43]
.Ltmp44:
	.loc	1 1641 25        ; unified_attention_2d_merged.py:1641:25 @[ unified_attention_2d_merged.py:2868:11 ]
	s_wait_kmcnt 0x0
	s_add_co_i32 s14, s65, 0x7f
.Ltmp45:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2449:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset1_b32 s31, 31
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[28:31], s[4:11]
.Ltmp46:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_tensorcnt 0x2
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp47:
	.loc	1 1641 24        ; unified_attention_2d_merged.py:1641:24 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s6, s14, 31
	s_mov_b32 s19, 0x8000
	s_lshr_b32 s7, s6, 25
.Ltmp48:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_add_co_i32 s6, s40, 0x8000
.Ltmp49:
	.loc	1 1641 24        ; unified_attention_2d_merged.py:1641:24 @[ unified_attention_2d_merged.py:2868:11 ]
	s_add_co_i32 s12, s14, s7
.Ltmp50:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_ashr_i32 s7, s6, 31
.Ltmp51:
	.loc	1 1641 24        ; unified_attention_2d_merged.py:1641:24 @[ unified_attention_2d_merged.py:2868:11 ]
	s_ashr_i32 s13, s12, 7
.Ltmp52:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b64 s[6:7], s[6:7], 1
	s_add_co_i32 s29, s44, 0x10000
	s_add_nc_u64 s[30:31], s[36:37], s[6:7]
	s_sub_co_i32 s6, 0x7e, ttmp9
	s_bitset1_b32 s31, 31
	s_max_i32 s7, s6, 0
	s_mov_b32 s12, 0x3e0293ee
	s_lshl_b32 s6, s7, 16
	s_lshr_b32 s7, s7, 16
.Ltmp53:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	v_mul_f32_e32 v64, v65, v70
.Ltmp54:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_bitset1_b32 s7, 28
.Ltmp55:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	;Sim: Stall:3 [RAW hazard] Cache($--)
	v_fma_f32 v66, -v69, v64, v65
	;Sim: Stall:4 [RAW hazard] Cache(-$-)
	v_fmac_f32_e32 v64, v66, v70
	;Sim: Stall:4 [RAW hazard] Cache($-$)
	v_fma_f32 v65, -v69, v64, v65
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp56:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[72:75], v24 /*v792*/
	ds_load_b128 v[76:79], v24 /*v792*/ offset:4096
	ds_load_b128 v[80:83], v24 /*v792*/ offset:8192
	ds_load_b128 v[84:87], v24 /*v792*/ offset:12288
	ds_load_b128 v[120:123], v24 /*v792*/ offset:16384
	ds_load_b128 v[124:127], v24 /*v792*/ offset:20480
	ds_load_b128 v[128:131], v24 /*v792*/ offset:24576
	ds_load_b128 v[132:135], v24 /*v792*/ offset:28672
	ds_load_b128 v[88:91], v24 /*v792*/ offset:256
	ds_load_b128 v[92:95], v24 /*v792*/ offset:4352
	ds_load_b128 v[96:99], v24 /*v792*/ offset:8448
	ds_load_b128 v[100:103], v24 /*v792*/ offset:12544
	ds_load_b128 v[232:235], v24 /*v792*/ offset:16640
	ds_load_b128 v[236:239], v24 /*v792*/ offset:20736
	ds_load_b128 v[240:243], v24 /*v792*/ offset:24832
	ds_load_b128 v[244:247], v24 /*v792*/ offset:28928
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp57:
	.loc	1 2936 17        ; unified_attention_2d_merged.py:2936:17
	v_div_fmas_f32 v64, v65, v70, v64
	;Sim: Stall:4 [RAW hazard] Cache(-$)
	v_div_fixup_f32 v64, v64, 0x3db504f3, v68
	.loc	1 2926 13        ; unified_attention_2d_merged.py:2926:13
	;Sim: Stall:4 [RAW hazard]
	v_cndmask_b32_e64 v65, 0xff800000, v64, s2
.Ltmp58:
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_mul_f32_e32 v64, 0x3e0293ee, v65
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp59:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:17 [FIFO full]
	ds_load_b128 v[144:147], v24 /*v792*/ offset:512
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp60:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0xf
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[248:255], v[72:79], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp61:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[148:151], v24 /*v792*/ offset:4608
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[8:11] /*v[264:267]*/, v24 /*v792*/ offset:8704
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[12:15] /*v[268:271]*/, v24 /*v792*/ offset:12800
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[32:35] /*v[288:291]*/, v24 /*v792*/ offset:16896
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[36:39] /*v[292:295]*/, v24 /*v792*/ offset:20992
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp62:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0xc
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[88:95], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp63:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[64:67] /*v[320:323]*/, v24 /*v792*/ offset:25088
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[68:71] /*v[324:327]*/, v24 /*v792*/ offset:29184
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[152:155], v24 /*v792*/ offset:768
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[156:159], v24 /*v792*/ offset:4864
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[160:163], v24 /*v792*/ offset:8960
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp64:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[72:79], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4003        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp65:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[164:167], v24 /*v792*/ offset:13056
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[88:91] /*v[344:347]*/, v24 /*v792*/ offset:17152
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[92:95] /*v[348:351]*/, v24 /*v792*/ offset:21248
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[112:115] /*v[368:371]*/, v24 /*v792*/ offset:25344
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[116:119] /*v[372:375]*/, v24 /*v792*/ offset:29440
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp66:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[88:95], v[56:63], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x14
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[96:103], v[40:47], v[120:127] /*v[376:383]*/
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[232:239], v[24:31], v[120:127] /*v[376:383]*/
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[240:247], v[8:15], v[120:127] /*v[376:383]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[80:87], v[40:47], v[72:79] /*v[328:335]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp67:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v66, v121 /*v377*/, v122 /*v378*/, v123 /*v379*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v67, v124 /*v380*/, v125 /*v381*/, v126 /*v382*/
	;Sim: Fused
	s_set_vgpr_msb 0x1503        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp68:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[168:171], v24 /*v792*/ offset:1024
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[172:175], v24 /*v792*/ offset:5120
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[136:139] /*v[392:395]*/, v24 /*v792*/ offset:9216
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp69:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x11
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[144:151], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp70:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[140:143] /*v[396:399]*/, v24 /*v792*/ offset:13312
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[160:163] /*v[416:419]*/, v24 /*v792*/ offset:17408
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[164:167] /*v[420:423]*/, v24 /*v792*/ offset:21504
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[176:179] /*v[432:435]*/, v24 /*v792*/ offset:25600
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[180:183] /*v[436:439]*/, v24 /*v792*/ offset:29696
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp71:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:2 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[144:151], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4003        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp72:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[176:179], v24 /*v792*/ offset:1280
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[180:183], v24 /*v792*/ offset:5376
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[168:171] /*v[424:427]*/, v24 /*v792*/ offset:9472
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[172:175] /*v[428:431]*/, v24 /*v792*/ offset:13568
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[184:187] /*v[440:443]*/, v24 /*v792*/ offset:17664
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp73:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x13
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[152:159], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp74:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[188:191] /*v[444:447]*/, v24 /*v792*/ offset:21760
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[208:211] /*v[464:467]*/, v24 /*v792*/ offset:25856
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[212:215] /*v[468:471]*/, v24 /*v792*/ offset:29952
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp75:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[152:159], v[56:63], 0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x14
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[160:167], v[40:47], v[216:223] /*v[472:479]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[88:95] /*v[344:351]*/, v[24:31], v[216:223] /*v[472:479]*/
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[112:119] /*v[368:375]*/, v[8:15], v[216:223] /*v[472:479]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[160:167], v[32:39], v[200:207] /*v[456:463]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp76:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v68, v216 /*v472*/, v217 /*v473*/, v218 /*v474*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v69, v219 /*v475*/, v220 /*v476*/, v221 /*v477*/
	;Sim: Fused
	s_set_vgpr_msb 0x1543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp77:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[224:227] /*v[480:483]*/, v24 /*v792*/ offset:1536
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[228:231] /*v[484:487]*/, v24 /*v792*/ offset:5632
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[232:235] /*v[488:491]*/, v24 /*v792*/ offset:9728
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp78:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x11
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[250:257] /*v[506:513]*/, v[168:175], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x4043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp79:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2451:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[236:239] /*v[492:495]*/, v24 /*v792*/ offset:13824
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[240:243] /*v[496:499]*/, v24 /*v792*/ offset:17920
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[244:247] /*v[500:503]*/, v24 /*v792*/ offset:22016
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[2:5] /*v[514:517]*/, v24 /*v792*/ offset:26112
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[6:9] /*v[518:521]*/, v24 /*v792*/ offset:30208
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[10:13] /*v[522:525]*/, v24 /*v792*/ offset:1792
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[14:17] /*v[526:529]*/, v24 /*v792*/ offset:5888
	ds_load_b128 v[18:21] /*v[530:533]*/, v24 /*v792*/ offset:9984
	ds_load_b128 v[22:25] /*v[534:537]*/, v24 /*v792*/ offset:14080
	ds_load_b128 v[26:29] /*v[538:541]*/, v24 /*v792*/ offset:18176
	ds_load_b128 v[30:33] /*v[542:545]*/, v24 /*v792*/ offset:22272
	ds_load_b128 v[34:37] /*v[546:549]*/, v24 /*v792*/ offset:26368
	ds_load_b128 v[38:41] /*v[550:553]*/, v24 /*v792*/ offset:30464
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x8380        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp80:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x16
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[554:561]*/, v[176:183], v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[168:175], v[56:63], 0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[184:191], v[176:183], v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x14
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[184:191], v[168:175] /*v[424:431]*/, v[40:47], v[184:191]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x12
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[184:191], v[184:191] /*v[440:447]*/, v[24:31], v[184:191]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x10
	;Sim: 0EIIEEIIV | Stall:6 [RAW hazard]
	v_wmma_f32_16x16x32_bf16 v[184:191], v[208:215] /*v[464:471]*/, v[8:15], v[184:191]
	;Sim: Fused
	s_set_vgpr_msb 0x181        ;  msbs: dst=2 src0=1 src1=0 src2=0
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0xe
	;Sim: 0EIIEEIIV | Stall:6 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[50:57] /*v[562:569]*/, v[224:231] /*v[480:487]*/, v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp81:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v70, v189, v190, v191
	;Sim: Fused
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v248 /*v504*/, v186, v187, v188
	;Sim: Fused
	s_set_vgpr_msb 0x4082        ;  msbs: dst=2 src0=2 src1=0 src2=0
.Ltmp82:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_wait_dscnt 0x6
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[10:17] /*v[522:529]*/, v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8201        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp83:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_wait_dscnt 0x0
	;Sim: WMMA[2/9] I OK
	s_barrier_signal -1
.Ltmp84:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[176:183], v[224:231] /*v[480:487]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x102        ;  msbs: dst=0 src0=2 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[10:17] /*v[522:529]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp85:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[248:255], v[80:87], v[32:39], v[248:255]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[96:103], v[32:39], v[56:63] /*v[312:319]*/
.Ltmp86:
	.loc	1 1164 9 is_stmt 1        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2452:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
	;Sim: WMMA[2/9] I OK
	tensor_load_to_lds s[28:31], s[4:11]
.Ltmp87:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2453:5 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	s_add_nc_u64 s[30:31], s[16:17], s[38:39]
	;Sim: WMMA[4/9] E OK
	s_add_co_i32 s29, s44, 0x20000
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s31, 31
	;Sim: WMMA[6/9] I | Stall:1 [RAW hazard]
	tensor_load_to_lds s[28:31], s[20:27]
.Ltmp88:
	.loc	1 1187 13        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_tensorcnt 0x3
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp89:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cmp_lt_i32 s14, 0x200
	;Sim: Fused
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp90:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[8:15] /*v[264:271]*/, v[32:39], v[152:159] /*v[408:415]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[8:15] /*v[264:271]*/, v[40:47], v[192:199] /*v[448:455]*/
.Ltmp91:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[250:257] /*v[506:513]*/, v[136:143] /*v[392:399]*/, v[32:39], v[250:257] /*v[506:513]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[136:143] /*v[392:399]*/, v[40:47], v[224:231]
	;Sim: Fused
	s_set_vgpr_msb 0x1a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[554:561]*/, v[168:175] /*v[424:431]*/, v[32:39], v[42:49] /*v[554:561]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa103        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp92:
	.loc	1 1187 13 is_stmt 1        ; unified_attention_2d_merged.py:1187:13 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_barrier_wait -1
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[200:203], v24 /*v792*/ offset:32768
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[204:207], v24 /*v792*/ offset:36864
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[136:139], v24 /*v792*/ offset:40960
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[140:143], v24 /*v792*/ offset:45056
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[208:211], v24 /*v792*/ offset:49152
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x3a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp93:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[50:57] /*v[562:569]*/, v[232:239] /*v[488:495]*/, v[32:39], v[50:57] /*v[562:569]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa103        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp94:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[212:215], v24 /*v792*/ offset:53248
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[104:107], v24 /*v792*/ offset:57344
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[108:111], v24 /*v792*/ offset:61440
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[80:83] /*v[336:339]*/, v24 /*v792*/ offset:33024
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[84:87] /*v[340:343]*/, v24 /*v792*/ offset:37120
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4301        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp95:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[176:183], v[232:239] /*v[488:495]*/, v[40:47], v[176:183]
	;Sim: Fused
	s_set_vgpr_msb 0x143        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp96:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[0:3] /*v[256:259]*/, v24 /*v792*/ offset:41216
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[4:7] /*v[260:263]*/, v24 /*v792*/ offset:45312
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[216:219], v24 /*v792*/ offset:49408
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[220:223], v24 /*v792*/ offset:53504
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[112:115], v24 /*v792*/ offset:57600
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x3a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
.Ltmp97:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[18:25] /*v[530:537]*/, v[32:39], v[58:65] /*v[570:577]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa203        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp98:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[116:119], v24 /*v792*/ offset:61696
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x302        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp99:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[18:25] /*v[530:537]*/, v[40:47], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp100:
	.loc	1 1947 20 is_stmt 0        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:7 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[248:255], v[120:127], v[16:23], v[248:255]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[120:127], v[24:31], v[72:79] /*v[328:335]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[232:239], v[16:23], v[56:63] /*v[312:319]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5043        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp101:
	.loc	1 1190 17 is_stmt 1        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[128:131] /*v[384:387]*/, v24 /*v792*/ offset:33280
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[132:135] /*v[388:391]*/, v24 /*v792*/ offset:37376
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4351        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp102:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[32:39] /*v[288:295]*/, v[16:23], v[152:159] /*v[408:415]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5143        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp103:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[16:19] /*v[272:275]*/, v24 /*v792*/ offset:41472
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[20:23] /*v[276:279]*/, v24 /*v792*/ offset:45568
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147], v24 /*v792*/ offset:49664
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[148:151], v24 /*v792*/ offset:53760
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[96:99], v24 /*v792*/ offset:57856
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x351        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp104:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[32:39] /*v[288:295]*/, v[24:31], v[192:199] /*v[448:455]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5103        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp105:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[100:103], v24 /*v792*/ offset:61952
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[144:147] /*v[400:403]*/, v24 /*v792*/ offset:33536
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[148:151] /*v[404:407]*/, v24 /*v792*/ offset:37632
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[24:27] /*v[280:283]*/, v24 /*v792*/ offset:41728
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[28:31] /*v[284:287]*/, v24 /*v792*/ offset:45824
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4351        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp106:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[88:95] /*v[344:351]*/, v[16:23], v[200:207] /*v[456:463]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5103        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp107:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[152:155], v24 /*v792*/ offset:49920
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[156:159], v24 /*v792*/ offset:54016
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[88:91], v24 /*v792*/ offset:58112
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[92:95], v24 /*v792*/ offset:62208
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x351        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp108:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[250:257] /*v[506:513]*/, v[160:167] /*v[416:423]*/, v[16:23], v[250:257] /*v[506:513]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[160:167] /*v[416:423]*/, v[24:31], v[224:231]
	;Sim: Fused
	s_set_vgpr_msb 0x1a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[554:561]*/, v[184:191] /*v[440:447]*/, v[16:23], v[42:49] /*v[554:561]*/
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[50:57] /*v[562:569]*/, v[240:247] /*v[496:503]*/, v[16:23], v[50:57] /*v[562:569]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV | Stall:7 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[176:183], v[240:247] /*v[496:503]*/, v[24:31], v[176:183]
	;Sim: Fused
	s_set_vgpr_msb 0x143        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp109:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[96:99] /*v[352:355]*/, v24 /*v792*/ offset:33792
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[100:103] /*v[356:359]*/, v24 /*v792*/ offset:37888
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[40:43] /*v[296:299]*/, v24 /*v792*/ offset:41984
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[44:47] /*v[300:303]*/, v24 /*v792*/ offset:46080
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x43a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
.Ltmp110:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:3 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[26:33] /*v[538:545]*/, v[16:23], v[58:65] /*v[570:577]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa203        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp111:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[160:163], v24 /*v792*/ offset:50176
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[164:167], v24 /*v792*/ offset:54272
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[72:75], v24 /*v792*/ offset:58368
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[76:79], v24 /*v792*/ offset:62464
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[104:107] /*v[360:363]*/, v24 /*v792*/ offset:34048
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4302        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp112:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache($$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[26:33] /*v[538:545]*/, v[24:31], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp113:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[108:111] /*v[364:367]*/, v24 /*v792*/ offset:38144
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[48:51] /*v[304:307]*/, v24 /*v792*/ offset:42240
	;Sim: WMMA[3/9] I OK
	ds_load_b128 v[52:55] /*v[308:311]*/, v24 /*v792*/ offset:46336
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	;Sim: WMMA[5/9] E OK
	ds_load_b128 v[192:195], v24 /*v792*/ offset:50432
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[196:199], v24 /*v792*/ offset:54528
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp114:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[248:255], v[128:135], v[0:7], v[248:255]
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp115:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	ds_load_b128 v[80:83], v24 /*v792*/ offset:58624
	;Sim: WMMA[2/9] I OK
	ds_load_b128 v[84:87], v24 /*v792*/ offset:62720
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x350        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp116:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:5 [FU busy] Cache($-)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[328:335]*/, v[128:135], v[8:15], v[72:79] /*v[328:335]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp117:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v120, v248, v249, v250
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v121, v251, v252, v253
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp118:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:4 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[312:319]*/, v[240:247], v[0:7], v[56:63] /*v[312:319]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5015        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp119:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v122, v72 /*v328*/, v73 /*v329*/, v74 /*v330*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v123, v75 /*v331*/, v76 /*v332*/, v77 /*v333*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v124, v78 /*v334*/, v79 /*v335*/, v120 /*v376*/
	;Sim: Fused
	s_set_vgpr_msb 0x1551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp120:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:1 [FU busy] Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[64:71] /*v[320:327]*/, v[0:7], v[152:159] /*v[408:415]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5110        ;  msbs: dst=0 src0=0 src1=0 src2=1
.Ltmp121:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v125, v254, v255, v56 /*v312*/
	;Sim: Fused
	s_set_vgpr_msb 0x1000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v128, v122, v123, v124
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v122, v60 /*v316*/, v61 /*v317*/, v62 /*v318*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v232, v120, v121, v125
	;Sim: Fused
	s_set_vgpr_msb 0x51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp122:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[64:71] /*v[320:327]*/, v[8:15], v[192:199] /*v[448:455]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp123:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v120, v57 /*v313*/, v58 /*v314*/, v59 /*v315*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v121, v63 /*v319*/, v152 /*v408*/, v153 /*v409*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_max3_num_f32 v129, v154 /*v410*/, v155 /*v411*/, v156 /*v412*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v130, v157 /*v413*/, v158 /*v414*/, v159 /*v415*/
	;Sim: Fused
	s_set_vgpr_msb 0x1551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp124:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2456:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[112:119] /*v[368:375]*/, v[0:7], v[200:207] /*v[456:463]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp125:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v233, v120, v122, v121
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v120, v127 /*v383*/, v192 /*v448*/, v193 /*v449*/
	;Sim: Fused
	s_set_vgpr_msb 0x1543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp126:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[168:171] /*v[424:427]*/, v24 /*v792*/ offset:34304
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4315        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp127:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v131, v194 /*v450*/, v195 /*v451*/, v196 /*v452*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v132, v197 /*v453*/, v198 /*v454*/, v199 /*v455*/
	;Sim: Fused
	s_set_vgpr_msb 0x1551        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp128:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[250:257] /*v[506:513]*/, v[176:183] /*v[432:439]*/, v[0:7], v[250:257] /*v[506:513]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp129:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v66, v66, v67, v120
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v67, v200 /*v456*/, v201 /*v457*/, v202 /*v458*/
	;Sim: Fused
	s_set_vgpr_msb 0x1543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp130:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[172:175] /*v[428:431]*/, v24 /*v792*/ offset:38400
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp131:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v68, v131, v132, v68
	;Sim: Fused
	s_set_vgpr_msb 21        ;  msbs: dst=0 src0=1 src1=1 src2=1
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v234, v203 /*v459*/, v204 /*v460*/, v205 /*v461*/
	;Sim: Fused
	s_set_vgpr_msb 0x1501        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp132:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[224:231], v[176:183] /*v[432:439]*/, v[8:15], v[224:231]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp133:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v67, v129, v130, v67
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v66, v128, v66, v68
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp134:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[160:163] /*v[416:419]*/, v24 /*v792*/ offset:42496
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4315        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp135:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v68, v206 /*v462*/, v207 /*v463*/, v250 /*v506*/
	;Sim: Fused
	s_set_vgpr_msb 0x1500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v67, v232, v233, v67
	;Sim: Fused
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp136:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[554:561]*/, v[208:215] /*v[464:471]*/, v[0:7], v[42:49] /*v[554:561]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa115        ;  msbs: dst=0 src0=1 src1=1 src2=1
.Ltmp137:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v232, v251 /*v507*/, v252 /*v508*/, v253 /*v509*/
	;Sim: Fused
	s_set_vgpr_msb 0x1525        ;  msbs: dst=0 src0=1 src1=1 src2=2
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v233, v254 /*v510*/, v255 /*v511*/, v0 /*v512*/
	;Sim: Fused
	s_set_vgpr_msb 0x2543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp138:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[164:167] /*v[420:423]*/, v24 /*v792*/ offset:46592
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4305        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp139:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v235, v222 /*v478*/, v223 /*v479*/, v224
	;Sim: Fused
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v68, v234, v68, v232
	;Sim: Fused
	s_set_vgpr_msb 0xa2        ;  msbs: dst=2 src0=2 src1=0 src2=2
.Ltmp140:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[50:57] /*v[562:569]*/, v[2:9] /*v[514:521]*/, v[0:7], v[50:57] /*v[562:569]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa22a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp141:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v232, v1 /*v513*/, v42 /*v554*/, v43 /*v555*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v234, v44 /*v556*/, v45 /*v557*/, v46 /*v558*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp142:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[32:35] /*v[288:291]*/, v24 /*v792*/ offset:50688
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x432a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp143:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v236, v47 /*v559*/, v48 /*v560*/, v49 /*v561*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v237, v225, v226, v227
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp144:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[176:183], v[2:9] /*v[514:521]*/, v[8:15], v[176:183]
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp145:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v232, v233, v232, v234
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v233, v50 /*v562*/, v51 /*v563*/, v52 /*v564*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp146:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[36:39] /*v[292:295]*/, v24 /*v792*/ offset:54784
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp147:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v69, v69, v235, v237
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v234, v53 /*v565*/, v54 /*v566*/, v55 /*v567*/
	;Sim: Fused
	s_set_vgpr_msb 0x2aa2        ;  msbs: dst=2 src0=2 src1=0 src2=2
.Ltmp148:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[34:41] /*v[546:553]*/, v[0:7], v[58:65] /*v[570:577]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa20a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp149:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_dual_max_num_f32 v235, v57 /*v569*/, v57 /*v569*/ :: v_dual_max_num_f32 v237, v56 /*v568*/, v56 /*v568*/
	;Sim: Fused
	s_set_vgpr_msb 0xa03        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp150:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[120:123], v24 /*v792*/ offset:58880
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp151:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v233, v236, v233, v234
	v_max3_num_f32 v234, v228, v229, v230
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp152:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2457:11 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[168:175], v[34:41] /*v[546:553]*/, v[8:15], v[168:175]
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp153:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v235, v237, v235
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v68, v68, v232, v233
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp154:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[124:127], v24 /*v792*/ offset:62976
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x32a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp155:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v232, v59 /*v571*/, v60 /*v572*/, v61 /*v573*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v233, v62 /*v574*/, v63 /*v575*/, v64 /*v576*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp156:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2470:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[184:187] /*v[440:443]*/, v24 /*v792*/ offset:34560
	ds_load_b128 v[188:191] /*v[444:447]*/, v24 /*v792*/ offset:38656
	ds_load_b128 v[176:179] /*v[432:435]*/, v24 /*v792*/ offset:42752
	ds_load_b128 v[180:183] /*v[436:439]*/, v24 /*v792*/ offset:46848
	ds_load_b128 v[88:91] /*v[344:347]*/, v24 /*v792*/ offset:50944
	ds_load_b128 v[92:95] /*v[348:351]*/, v24 /*v792*/ offset:55040
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	ds_load_b128 v[128:131], v24 /*v792*/ offset:59136
	ds_load_b128 v[132:135], v24 /*v792*/ offset:63232
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x308        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp157:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_max3_num_f32 v232, v235, v58 /*v570*/, v232
	;Sim: Fused
	s_set_vgpr_msb 0x800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v235, v231, v184, v185
	v_max3_num_f32 v236, v176, v177, v178
	v_max3_num_f32 v237, v179, v180, v181
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v238, v183, v183
	;Sim: Fused
	s_set_vgpr_msb 32        ;  msbs: dst=0 src0=0 src1=0 src2=2
	;Sim: Stall:1 [RegBank conflict] Cache(---)
	v_max3_num_f32 v232, v232, v233, v65 /*v577*/
	;Sim: Fused
	s_set_vgpr_msb 0x2010        ;  msbs: dst=0 src0=0 src1=0 src2=1
	v_max3_num_f32 v233, v234, v235, v248 /*v504*/
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_max_num_f32_e32 v234, v182, v182
	;Sim: Fused
	s_set_vgpr_msb 0x1000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_max3_num_f32 v70, v70, v236, v237
	v_max3_num_f32 v235, v169, v170, v171
	v_max3_num_f32 v67, v67, v68, v232
	v_max3_num_f32 v68, v172, v173, v174
	v_max_num_f32_e32 v232, v234, v238
	v_max3_num_f32 v69, v69, v233, v70
.Ltmp158:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RAW hazard]
	v_mov_b32_e32 v70, v67
.Ltmp159:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:1 [RAW hazard]
	v_max3_num_f32 v232, v232, v168, v235
.Ltmp160:
	.loc	1 33 12        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:2 [RAW hazard] Cache($-)
	v_permlane16_swap_b32_e32 v67, v70
.Ltmp161:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:1 [RAW hazard]
	v_max3_num_f32 v68, v232, v68, v175
	;Sim: Fused
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp162:
	.loc	1 27 12 is_stmt 0        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2464:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:2 [RAW hazard]
	v_max3_num_f32 v244 /*v756*/, v65, v67, v70
	;Sim: Fused
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp163:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: Stall:1 [RAW hazard]
	v_max3_num_f32 v66, v66, v69, v68
.Ltmp164:
	.loc	1 33 12 is_stmt 1        ; unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2463:9 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard]
	v_mov_b32_e32 v67, v66
	;Sim: Stall:4 [RAW hazard] Cache($-)
	v_permlane16_swap_b32_e32 v66, v67
	;Sim: Fused
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp165:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:2464:12 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:4 [RAW hazard] Cache($--)
	v_max3_num_f32 v245 /*v757*/, v65, v66, v67
	;Sim: Fused
	s_set_vgpr_msb 0x8002        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp166:
	.loc	1 2466 21        ; unified_attention_2d_merged.py:2466:21 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:4 [RAW hazard]
	v_pk_fma_f32 v[64:65], v[244:245] /*v[756:757]*/, s[12:13], v[64:65] op_sel_hi:[1,0,0] neg_lo:[1,0,0] neg_hi:[1,0,0]
	;Sim: Fused
	s_set_vgpr_msb 0x282        ;  msbs: dst=2 src0=2 src1=0 src2=0
	.loc	1 2465 19        ; unified_attention_2d_merged.py:2465:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache($)
	v_pk_mul_f32 v[152:153] /*v[664:665]*/, v[244:245] /*v[756:757]*/, s[12:13] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x8280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2468 13        ; unified_attention_2d_merged.py:2468:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:3 [RAW hazard]
	v_exp_f32_e32 v242 /*v754*/, v64
	;Sim: Fused
	s_set_vgpr_msb 0x8020        ;  msbs: dst=0 src0=0 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_fma_f32 v[66:67], v[248:249], s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2468 13        ; unified_attention_2d_merged.py:2468:13 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v243 /*v755*/, v65
	;Sim: Fused
	s_set_vgpr_msb 0x8020        ;  msbs: dst=0 src0=0 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[68:69], v[250:251], s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233], v[252:253], s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[234:235], v[254:255], s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v176 /*v688*/, v66
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[64:65], v[56:57] /*v[312:313]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v177 /*v689*/, v67
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[236:237], v[58:59] /*v[314:315]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v154 /*v666*/, v68
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[66:67], v[60:61] /*v[316:317]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v155 /*v667*/, v69
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[238:239], v[62:63] /*v[318:319]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v92 /*v604*/, v232
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[68:69], v[152:153] /*v[408:409]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v93 /*v605*/, v233
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[240:241], v[154:155] /*v[410:411]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v156 /*v668*/, v234
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233], v[156:157] /*v[412:413]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v157 /*v669*/, v235
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[242:243], v[158:159] /*v[414:415]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v158 /*v670*/, v64
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[234:235], v[200:201] /*v[456:457]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v159 /*v671*/, v65
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[244:245], v[202:203] /*v[458:459]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v192 /*v704*/, v236
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[64:65], v[204:205] /*v[460:461]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v193 /*v705*/, v237
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[246:247], v[206:207] /*v[462:463]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v194 /*v706*/, v66
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[236:237], v[72:73] /*v[328:329]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v195 /*v707*/, v67
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[248:249], v[74:75] /*v[330:331]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v198 /*v710*/, v238
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[66:67], v[76:77] /*v[332:333]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v199 /*v711*/, v239
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[250:251], v[78:79] /*v[334:335]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v250 /*v762*/, v68
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[238:239], v[120:121] /*v[376:377]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v251 /*v763*/, v69
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[252:253], v[122:123] /*v[378:379]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v248 /*v760*/, v240
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[68:69], v[124:125] /*v[380:381]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v249 /*v761*/, v241
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[254:255], v[126:127] /*v[382:383]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v246 /*v758*/, v232
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[240:241], v[192:193] /*v[448:449]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v247 /*v759*/, v233
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[8:9] /*v[264:265]*/, v[194:195] /*v[450:451]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v132 /*v644*/, v242
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[232:233], v[196:197] /*v[452:453]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v133 /*v645*/, v243
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[10:11] /*v[266:267]*/, v[198:199] /*v[454:455]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v252 /*v764*/, v234
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[242:243], v[216:217] /*v[472:473]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v253 /*v765*/, v235
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[12:13] /*v[268:269]*/, v[218:219] /*v[474:475]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v134 /*v646*/, v244
	;Sim: Fused
	s_set_vgpr_msb 0x8021        ;  msbs: dst=0 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[234:235], v[220:221] /*v[476:477]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x2180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v135 /*v647*/, v245
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 2472 19        ; unified_attention_2d_merged.py:2472:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[14:15] /*v[270:271]*/, v[222:223] /*v[478:479]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v196 /*v708*/, v64
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[250:251] /*v[506:507]*/, v[250:251] /*v[506:507]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v197 /*v709*/, v65
	;Sim: Fused
	s_set_vgpr_msb 0x8061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[248:249] /*v[504:505]*/, v[252:253] /*v[508:509]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x61c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v0 /*v768*/, v246
	;Sim: Fused
	s_set_vgpr_msb 0xc061        ;  msbs: dst=1 src0=1 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[246:247] /*v[502:503]*/, v[254:255] /*v[510:511]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x61c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v1 /*v769*/, v247
	;Sim: Fused
	s_set_vgpr_msb 0xc062        ;  msbs: dst=1 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[244:245] /*v[500:501]*/, v[0:1] /*v[512:513]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v232 /*v744*/, v236
	;Sim: Fused
	s_set_vgpr_msb 0x8062        ;  msbs: dst=1 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[242:243] /*v[498:499]*/, v[42:43] /*v[554:555]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v233 /*v745*/, v237
	;Sim: Fused
	s_set_vgpr_msb 0x8062        ;  msbs: dst=1 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[240:241] /*v[496:497]*/, v[44:45] /*v[556:557]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0x6280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v234 /*v746*/, v248
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[120:121] /*v[632:633]*/, v[46:47] /*v[558:559]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v235 /*v747*/, v249
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[118:119] /*v[630:631]*/, v[48:49] /*v[560:561]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v236 /*v748*/, v66
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[116:117] /*v[628:629]*/, v[50:51] /*v[562:563]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v237 /*v749*/, v67
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[114:115] /*v[626:627]*/, v[52:53] /*v[564:565]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v238 /*v750*/, v250
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[112:113] /*v[624:625]*/, v[54:55] /*v[566:567]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v239 /*v751*/, v251
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[110:111] /*v[622:623]*/, v[56:57] /*v[568:569]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v184 /*v696*/, v238
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[108:109] /*v[620:621]*/, v[58:59] /*v[570:571]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v185 /*v697*/, v239
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[106:107] /*v[618:619]*/, v[60:61] /*v[572:573]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v186 /*v698*/, v252
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[104:105] /*v[616:617]*/, v[62:63] /*v[574:575]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa280        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v187 /*v699*/, v253
	;Sim: Fused
	s_set_vgpr_msb 0x80a2        ;  msbs: dst=2 src0=2 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[100:101] /*v[612:613]*/, v[64:65] /*v[576:577]*/, s[12:13], v[152:153] /*v[664:665]*/ op_sel_hi:[1,0,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa2a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v188 /*v700*/, v68
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[98:99] /*v[610:611]*/, v[224:225], s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v189 /*v701*/, v69
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[96:97] /*v[608:609]*/, v[226:227], s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v190 /*v702*/, v254
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[254:255] /*v[766:767]*/, v[228:229], s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v191 /*v703*/, v255
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[90:91] /*v[602:603]*/, v[230:231], s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v216 /*v728*/, v240
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[88:89] /*v[600:601]*/, v[184:185], s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v217 /*v729*/, v241
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[66:67] /*v[578:579]*/, v[186:187], s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa081        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v218 /*v730*/, v8 /*v264*/
	;Sim: Fused
	s_set_vgpr_msb 0x81a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[64:65] /*v[576:577]*/, v[188:189], s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa081        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v219 /*v731*/, v9 /*v265*/
	;Sim: Fused
	s_set_vgpr_msb 0x81e0        ;  msbs: dst=3 src0=0 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[6:7] /*v[774:775]*/, v[190:191], s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xe080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v220 /*v732*/, v232
	;Sim: Fused
	s_set_vgpr_msb 0x80e0        ;  msbs: dst=3 src0=0 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[4:5] /*v[772:773]*/, v[176:177], s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xe080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v221 /*v733*/, v233
	;Sim: Fused
	s_set_vgpr_msb 0x80e0        ;  msbs: dst=3 src0=0 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[2:3] /*v[770:771]*/, v[178:179], s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xe081        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v222 /*v734*/, v10 /*v266*/
	;Sim: Fused
	s_set_vgpr_msb 0x81a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[230:231] /*v[742:743]*/, v[180:181], s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa081        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v223 /*v735*/, v11 /*v267*/
	;Sim: Fused
	s_set_vgpr_msb 0x81a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[228:229] /*v[740:741]*/, v[182:183], s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v224 /*v736*/, v242
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[174:175] /*v[686:687]*/, v[168:169], s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v225 /*v737*/, v243
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[172:173] /*v[684:685]*/, v[170:171], s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa081        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v226 /*v738*/, v12 /*v268*/
	;Sim: Fused
	s_set_vgpr_msb 0x81a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[170:171] /*v[682:683]*/, v[172:173], s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa081        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v227 /*v739*/, v13 /*v269*/
	;Sim: Fused
	s_set_vgpr_msb 0x81a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 2473 19        ; unified_attention_2d_merged.py:2473:19 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache(-$)
	v_pk_fma_f32 v[168:169] /*v[680:681]*/, v[174:175], s[12:13], v[152:153] /*v[664:665]*/ op_sel:[0,0,1] op_sel_hi:[1,0,1] neg_lo:[0,0,1] neg_hi:[0,0,1]
	;Sim: Fused
	s_set_vgpr_msb 0xa0c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 2474 10        ; unified_attention_2d_merged.py:2474:10 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v8 /*v776*/, v234
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v9 /*v777*/, v235
	;Sim: Fused
	s_set_vgpr_msb 0xc0c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v10 /*v778*/, v14 /*v270*/
	;Sim: Stall:1 [FU busy]
	v_exp_f32_e32 v11 /*v779*/, v15 /*v271*/
	;Sim: Fused
	s_set_vgpr_msb 0xc100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	s_cbranch_scc1 .LBB0_5
;=== Block: 86 cycles freq=0.25 ===
;  VALU:68(VOPD:63) SALU:8 Ctrl:10
;  Stall: 9 cycles (10%)
;    RAW:3 | ISFetch:5 (10 fetches) | MSBExposed:1
; %bb.2:        ; %.lr.ph.preheader
	s_max_i32 s14, s13, 4
	s_mov_b32 s15, 0
	s_add_co_i32 s2, s46, s33
	s_sub_co_i32 s19, 0, ttmp9
	s_mov_b32 s20, 0
	s_mov_b32 s18, 1
	;Sim: Fused
	s_set_vgpr_msb 0xf0        ;  msbs: dst=3 src0=0 src1=0 src2=3
	v_add3_u32 v25 /*v793*/, 0x18000, 0, v22 /*v790*/
	;Sim: Fused
	s_set_vgpr_msb 0xf080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	v_mov_b32_e32 v240 /*v752*/, 1.0
	s_add_co_i32 s2, s2, 0xc000
	s_sub_co_i32 s21, 3, s14
	;Sim: Fused
	s_set_vgpr_msb 0x8040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b32_e32 v8 /*v264*/, 0
	;Sim: Fused
	s_set_vgpr_msb 0x4082        ;  msbs: dst=2 src0=2 src1=0 src2=0
	;Sim: Stall:1 [RAW hazard]
	v_mov_b32_e32 v241 /*v753*/, v240 /*v752*/
	;Sim: Fused
	s_set_vgpr_msb 0x8241        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: Stall:2 [RAW hazard]
	v_dual_mov_b32 v9 /*v265*/, v8 /*v264*/ :: v_dual_mov_b32 v10 /*v266*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v11 /*v267*/, v8 /*v264*/ :: v_dual_mov_b32 v12 /*v268*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v13 /*v269*/, v8 /*v264*/ :: v_dual_mov_b32 v14 /*v270*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v15 /*v271*/, v8 /*v264*/ :: v_dual_mov_b32 v72 /*v328*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v73 /*v329*/, v8 /*v264*/ :: v_dual_mov_b32 v74 /*v330*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v75 /*v331*/, v8 /*v264*/ :: v_dual_mov_b32 v76 /*v332*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v77 /*v333*/, v8 /*v264*/ :: v_dual_mov_b32 v78 /*v334*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v79 /*v335*/, v8 /*v264*/ :: v_dual_mov_b32 v64 /*v320*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v65 /*v321*/, v8 /*v264*/ :: v_dual_mov_b32 v66 /*v322*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v67 /*v323*/, v8 /*v264*/ :: v_dual_mov_b32 v68 /*v324*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v69 /*v325*/, v8 /*v264*/ :: v_dual_mov_b32 v70 /*v326*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v71 /*v327*/, v8 /*v264*/ :: v_dual_mov_b32 v56 /*v312*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v57 /*v313*/, v8 /*v264*/ :: v_dual_mov_b32 v58 /*v314*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v59 /*v315*/, v8 /*v264*/ :: v_dual_mov_b32 v60 /*v316*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v61 /*v317*/, v8 /*v264*/ :: v_dual_mov_b32 v62 /*v318*/, v8 /*v264*/
	;Sim: Cache($)
	v_mov_b32_e32 v63 /*v319*/, v8 /*v264*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v184, v8 /*v264*/ :: v_dual_mov_b32 v185, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v186, v8 /*v264*/ :: v_dual_mov_b32 v187, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v188, v8 /*v264*/ :: v_dual_mov_b32 v189, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v190, v8 /*v264*/ :: v_dual_mov_b32 v191, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v176, v8 /*v264*/ :: v_dual_mov_b32 v177, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v178, v8 /*v264*/ :: v_dual_mov_b32 v179, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v180, v8 /*v264*/ :: v_dual_mov_b32 v181, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v182, v8 /*v264*/ :: v_dual_mov_b32 v183, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v168, v8 /*v264*/ :: v_dual_mov_b32 v169, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v170, v8 /*v264*/ :: v_dual_mov_b32 v171, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v172, v8 /*v264*/ :: v_dual_mov_b32 v173, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v174, v8 /*v264*/ :: v_dual_mov_b32 v175, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v64, v8 /*v264*/ :: v_dual_mov_b32 v65, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v66, v8 /*v264*/ :: v_dual_mov_b32 v67, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v68, v8 /*v264*/ :: v_dual_mov_b32 v69, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v70, v8 /*v264*/ :: v_dual_mov_b32 v71, v8 /*v264*/
	;Sim: Fused
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v152 /*v408*/, v8 /*v264*/ :: v_dual_mov_b32 v153 /*v409*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v154 /*v410*/, v8 /*v264*/ :: v_dual_mov_b32 v155 /*v411*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v156 /*v412*/, v8 /*v264*/ :: v_dual_mov_b32 v157 /*v413*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v158 /*v414*/, v8 /*v264*/ :: v_dual_mov_b32 v159 /*v415*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v136 /*v392*/, v8 /*v264*/ :: v_dual_mov_b32 v137 /*v393*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v138 /*v394*/, v8 /*v264*/ :: v_dual_mov_b32 v139 /*v395*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v140 /*v396*/, v8 /*v264*/ :: v_dual_mov_b32 v141 /*v397*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v142 /*v398*/, v8 /*v264*/ :: v_dual_mov_b32 v143 /*v399*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v120 /*v376*/, v8 /*v264*/ :: v_dual_mov_b32 v121 /*v377*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v122 /*v378*/, v8 /*v264*/ :: v_dual_mov_b32 v123 /*v379*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v124 /*v380*/, v8 /*v264*/ :: v_dual_mov_b32 v125 /*v381*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v126 /*v382*/, v8 /*v264*/ :: v_dual_mov_b32 v127 /*v383*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v112 /*v368*/, v8 /*v264*/ :: v_dual_mov_b32 v113 /*v369*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v114 /*v370*/, v8 /*v264*/ :: v_dual_mov_b32 v115 /*v371*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v116 /*v372*/, v8 /*v264*/ :: v_dual_mov_b32 v117 /*v373*/, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v118 /*v374*/, v8 /*v264*/ :: v_dual_mov_b32 v119 /*v375*/, v8 /*v264*/
	;Sim: Fused
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	;Sim: Cache($$)
	v_dual_mov_b32 v248, v8 /*v264*/ :: v_dual_mov_b32 v249, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v250, v8 /*v264*/ :: v_dual_mov_b32 v251, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v252, v8 /*v264*/ :: v_dual_mov_b32 v253, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v254, v8 /*v264*/ :: v_dual_mov_b32 v255, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v240, v8 /*v264*/ :: v_dual_mov_b32 v241, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v242, v8 /*v264*/ :: v_dual_mov_b32 v243, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v244, v8 /*v264*/ :: v_dual_mov_b32 v245, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v246, v8 /*v264*/ :: v_dual_mov_b32 v247, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v232, v8 /*v264*/ :: v_dual_mov_b32 v233, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v234, v8 /*v264*/ :: v_dual_mov_b32 v235, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v236, v8 /*v264*/ :: v_dual_mov_b32 v237, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v238, v8 /*v264*/ :: v_dual_mov_b32 v239, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v224, v8 /*v264*/ :: v_dual_mov_b32 v225, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v226, v8 /*v264*/ :: v_dual_mov_b32 v227, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v228, v8 /*v264*/ :: v_dual_mov_b32 v229, v8 /*v264*/
	;Sim: Cache($$)
	v_dual_mov_b32 v230, v8 /*v264*/ :: v_dual_mov_b32 v231, v8 /*v264*/
	s_wait_dscnt 0x0
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
;=== Block (loop): Cold=1206cyc Warm=1215cyc Trip=32 Scaled=38871cyc [header] ===
;  VALU:352(VOPD:2+PK:196) SALU:35 TRANS:130 WMMA:128 DS:128 TDM:2 Ctrl:633
;  Stall: 432 cycles (36%)
;    FU:103 | WMMACoExec:248(VALU:213+TRANS:15+MEM:1+Other:19) | RegBank:3 | RAW:1 | ISFetch:50 (125 fetches) | RegBankInWMMA:12 (not counted) | MSBExposed:27 (+85 masked) | ISlot:195/220 (wasted:25)
;      FU: XDL:102 VALU:1
;  Speedup: 0.99x warm vs cold
;  WMMA efficiency: 1024 / 1206 cycles (85%)
.LBB0_3:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5 is_stmt 0        ; unified_attention_2d_merged.py:0:5
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp167:
	.loc	1 1947 20 is_stmt 1        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV | Stall:6 [FU busy]
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[200:207], v[48:55], 0
	;Sim: WMMA[1/9] E OK
	s_mov_b32 s22, s15
	;Sim: WMMA[2/9] I OK
	s_mov_b32 s15, s18
	;Sim: WMMA[3/9] I OK
	s_mov_b32 s18, s3
.Ltmp168:
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[4/9] E OK
	s_wait_tensorcnt 0x1
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x804a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp169:
	.file	2 "/root/triton/python/triton/language" "standard.py"
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[192:193] /*v[448:449]*/, v[176:177] /*v[688:689]*/, v[154:155] /*v[666:667]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp170:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v194 /*v450*/, v250 /*v506*/
	;Sim: Fused
	s_set_vgpr_msb 0x414a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp171:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[196:197] /*v[452:453]*/, v[92:93] /*v[604:605]*/, v[156:157] /*v[668:669]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp172:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v195 /*v451*/, v251 /*v507*/
	;Sim: Fused
	s_set_vgpr_msb 0x4181        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp173:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[80:87] /*v[336:343]*/, v[48:55], 0
.Ltmp174:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s6, s2, 0xffffc000
	;Sim: Fused
	s_set_vgpr_msb 0x814a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp175:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[198:199] /*v[454:455]*/, v[158:159] /*v[670:671]*/, v[192:193] /*v[704:705]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp176:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v200 /*v456*/, v248 /*v504*/
.Ltmp177:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_ashr_i32 s7, s6, 31
	;Sim: WMMA[5/9] E OK
	s_lshl_b32 s23, s3, 15
.Ltmp178:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[192:193] /*v[448:449]*/, v[192:193] /*v[448:449]*/, v[196:197] /*v[452:453]*/
.Ltmp179:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v201 /*v457*/, v249 /*v505*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp180:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[128:135] /*v[384:391]*/, v[48:55], 0
.Ltmp181:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b64 s[6:7], s[6:7], 1
	;Sim: Fused
	s_set_vgpr_msb 0x814a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp182:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[196:197] /*v[452:453]*/, v[194:195] /*v[706:707]*/, v[198:199] /*v[710:711]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp183:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v202 /*v458*/, v246 /*v502*/
.Ltmp184:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_nc_u64 s[30:31], s[16:17], s[6:7]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s29, s45, s23
.Ltmp185:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[204:205] /*v[460:461]*/, v[194:195] /*v[450:451]*/, v[200:201] /*v[456:457]*/
.Ltmp186:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v203 /*v459*/, v247 /*v503*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp187:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[144:151] /*v[400:407]*/, v[48:55], 0
.Ltmp188:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_add_co_i32 s24, s19, s20
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp189:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[196:197] /*v[452:453]*/, v[198:199] /*v[454:455]*/, v[196:197] /*v[452:453]*/
.Ltmp190:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v198 /*v454*/, v244 /*v500*/
.Ltmp191:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_co_i32 s3, s24, 0x7e
	;Sim: WMMA[5/9] E OK
	s_bitset1_b32 s31, 31
	;Sim: Fused
	s_set_vgpr_msb 0x454a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp192:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[206:207] /*v[462:463]*/, v[250:251] /*v[762:763]*/, v[248:249] /*v[760:761]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp193:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v199 /*v455*/, v245 /*v501*/
	;Sim: Fused
	s_set_vgpr_msb 0x4180        ;  msbs: dst=2 src0=0 src1=0 src2=0
.Ltmp194:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[200:207], v[56:63], 0
.Ltmp195:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_max_i32 s3, s3, 0
	;Sim: Fused
	s_set_vgpr_msb 0x8045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp196:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[192:193] /*v[448:449]*/, v[192:193] /*v[448:449]*/, v[196:197] /*v[452:453]*/
.Ltmp197:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v196 /*v452*/, v242 /*v498*/
.Ltmp198:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_lshl_b32 s6, s3, 16
	;Sim: WMMA[5/9] E OK
	s_lshr_b32 s3, s3, 16
.Ltmp199:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[208:209] /*v[464:465]*/, v[202:203] /*v[458:459]*/, v[198:199] /*v[454:455]*/
.Ltmp200:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v197 /*v453*/, v243 /*v499*/
	;Sim: Fused
	s_set_vgpr_msb 0x4581        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 2485 13        ; unified_attention_2d_merged.py:2485:13 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V OK
	s_barrier_wait -1
.Ltmp201:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[80:87] /*v[336:343]*/, v[56:63], 0
.Ltmp202:
	.loc	1 1180 9        ; unified_attention_2d_merged.py:1180:9 @[ unified_attention_2d_merged.py:2491:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_or_b32 s7, s3, 0x10000000
	;Sim: WMMA[2/9] I | Stall:1 [RAW hazard]
	tensor_load_to_lds s[28:31], s[4:11]
	;Sim: Fused
	s_set_vgpr_msb 0x814e        ;  msbs: dst=1 src0=2 src1=3 src2=0
.Ltmp203:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[210:211] /*v[466:467]*/, v[196:197] /*v[708:709]*/, v[0:1] /*v[768:769]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4e41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp204:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v212 /*v468*/, v240 /*v496*/
.Ltmp205:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[128:135] /*v[384:391]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x410a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp206:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[200:201], v[252:253] /*v[764:765]*/, v[134:135] /*v[646:647]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa45        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp207:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v213 /*v469*/, v241 /*v497*/
.Ltmp208:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_ashr_i32 s3, s2, 31
	;Sim: WMMA[5/9] E OK
	s_lshl_b32 s25, s22, 15
.Ltmp209:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	v_pk_add_f32 v[204:205] /*v[460:461]*/, v[204:205] /*v[460:461]*/, v[208:209] /*v[464:465]*/
.Ltmp210:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v128 /*v384*/, v120 /*v632*/
	;Sim: Fused
	s_set_vgpr_msb 0x4241        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp211:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[144:151] /*v[400:407]*/, v[56:63], 0
.Ltmp212:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E OK
	s_lshl_b64 s[6:7], s[2:3], 1
	;Sim: Fused
	s_set_vgpr_msb 0x4105        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp213:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[202:203], v[196:197] /*v[452:453]*/, v[212:213] /*v[468:469]*/
	;Sim: Fused
	s_set_vgpr_msb 0x542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp214:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v129 /*v385*/, v121 /*v633*/
.Ltmp215:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	s_add_nc_u64 s[30:31], s[36:37], s[6:7]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s29, s44, s25
.Ltmp216:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	s_wait_alu depctr_vm_vsrc(6)
	;Sim: Fused
	s_set_vgpr_msb 0x42cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: WMMA[7/9] I OK
	v_add_nc_u32_e32 v42 /*v810*/, s25, v25 /*v793*/
	;Sim: Fused
	s_set_vgpr_msb 0xcc42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp217:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v130 /*v386*/, v118 /*v630*/
	;Sim: Fused
	s_set_vgpr_msb 0x420a        ;  msbs: dst=0 src0=2 src1=2 src2=0
.Ltmp218:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[204:205], v[246:247] /*v[758:759]*/, v[132:133] /*v[644:645]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp219:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v131 /*v387*/, v119 /*v631*/
	;Sim: Fused
	s_set_vgpr_msb 0x4204        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp220:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[200:201], v[200:201], v[210:211] /*v[466:467]*/
	;Sim: Fused
	s_set_vgpr_msb 0x442        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp221:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v132 /*v388*/, v116 /*v628*/
	;Sim: Fused
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: Cache($-)
	v_cvt_pk_bf16_f32 v152 /*v664*/, v176 /*v688*/, v177 /*v689*/
.Ltmp222:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_addk_co_i32 s24, 0x7d
	s_bitset1_b32 s31, 31
	s_max_i32 s3, s24, 0
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp223:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v133 /*v389*/, v117 /*v629*/
	;Sim: Fused
	s_set_vgpr_msb 0x4201        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp224:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[204:205], v[206:207] /*v[462:463]*/, v[204:205]
.Ltmp225:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_lshl_b32 s6, s3, 16
	s_lshr_b32 s3, s3, 16
	;Sim: Fused
	s_set_vgpr_msb 0x142        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp226:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v134 /*v390*/, v114 /*v626*/
	;Sim: Fused
	s_set_vgpr_msb 0x4205        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp227:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[206:207], v[128:129] /*v[384:385]*/, v[130:131] /*v[386:387]*/
.Ltmp228:
	.loc	1 1164 9        ; unified_attention_2d_merged.py:1164:9 @[ unified_attention_2d_merged.py:2493:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_or_b32 s7, s3, 0x10000000
	;Sim: Stall:1 [RAW hazard]
	tensor_load_to_lds s[28:31], s[4:11]
	;Sim: Fused
	s_set_vgpr_msb 0x542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp229:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
.Ltmp230:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v135 /*v391*/, v115 /*v627*/
	;Sim: Fused
	s_set_vgpr_msb 0x4240        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp231:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[80:81] /*v[336:337]*/, v[204:205], v[200:201]
	;Sim: Fused
	s_set_vgpr_msb 0x4042        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp232:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v144 /*v400*/, v112 /*v624*/
	;Sim: Fused
	s_set_vgpr_msb 0x4240        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp233:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[82:83] /*v[338:339]*/, v[202:203], v[206:207]
	;Sim: Fused
	s_set_vgpr_msb 0x4042        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp234:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v145 /*v401*/, v113 /*v625*/
	;Sim: Fused
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v153 /*v665*/, v154 /*v666*/, v155 /*v667*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v146 /*v402*/, v110 /*v622*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp235:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[84:85] /*v[340:341]*/, v[132:133] /*v[388:389]*/, v[134:135] /*v[390:391]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp236:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v147 /*v403*/, v111 /*v623*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp237:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[148:149] /*v[404:405]*/, v[204:205] /*v[460:461]*/, v[82:83] /*v[338:339]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp238:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v150 /*v406*/, v108 /*v620*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp239:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[192:193] /*v[448:449]*/, v[192:193] /*v[448:449]*/, v[80:81] /*v[336:337]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp240:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v151 /*v407*/, v109 /*v621*/
	;Sim: Fused
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v154 /*v666*/, v92 /*v604*/, v93 /*v605*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v206 /*v462*/, v106 /*v618*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp241:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[80:81] /*v[336:337]*/, v[144:145] /*v[400:401]*/, v[146:147] /*v[402:403]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp242:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v207 /*v463*/, v107 /*v619*/
	;Sim: Fused
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v155 /*v667*/, v156 /*v668*/, v157 /*v669*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v208 /*v464*/, v104 /*v616*/
	;Sim: Fused
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v156 /*v668*/, v158 /*v670*/, v159 /*v671*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v209 /*v465*/, v105 /*v617*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp243:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[204:205] /*v[460:461]*/, v[84:85] /*v[340:341]*/, v[80:81] /*v[336:337]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp244:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v210 /*v466*/, v100 /*v612*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp245:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Stall:1 [RegBank conflict] Cache(--)
	v_pk_add_f32 v[80:81] /*v[336:337]*/, v[150:151] /*v[406:407]*/, v[206:207] /*v[462:463]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp246:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v211 /*v467*/, v101 /*v613*/
	;Sim: Fused
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v157 /*v669*/, v192 /*v704*/, v193 /*v705*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v214 /*v470*/, v98 /*v610*/
	;Sim: Fused
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v158 /*v670*/, v194 /*v706*/, v195 /*v707*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v215 /*v471*/, v99 /*v611*/
	;Sim: Fused
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v159 /*v671*/, v198 /*v710*/, v199 /*v711*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v232 /*v488*/, v96 /*v608*/
	;Sim: Fused
	s_set_vgpr_msb 0x4245        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp247:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[82:83] /*v[338:339]*/, v[208:209] /*v[464:465]*/, v[210:211] /*v[466:467]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp248:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v233 /*v489*/, v97 /*v609*/
	;Sim: Fused
	s_set_vgpr_msb 0x428a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v128 /*v640*/, v250 /*v762*/, v251 /*v763*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp249:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	s_barrier_wait -1
.Ltmp250:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[96:103] /*v[352:359]*/, v[48:55], 0
.Ltmp251:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_addk_co_i32 s2, 0x4000
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp252:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[216:217] /*v[472:473]*/, v[80:81] /*v[336:337]*/, v[82:83] /*v[338:339]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp253:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v234 /*v490*/, v254 /*v766*/
	;Sim: Fused
	s_set_vgpr_msb 0x4203        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp254:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[200:203], v42 /*v810*/
.Ltmp255:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E OK
	s_add_co_i32 s20, s20, -1
	;Sim: Fused
	s_set_vgpr_msb 0x38a        ;  msbs: dst=2 src0=2 src1=2 src2=0
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v129 /*v641*/, v248 /*v760*/, v249 /*v761*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v235 /*v491*/, v255 /*v767*/
	;Sim: Fused
	s_set_vgpr_msb 0x4281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp256:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[104:111] /*v[360:367]*/, v[48:55], 0
.Ltmp257:
	.loc	1 2481 5        ; unified_attention_2d_merged.py:2481:5 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E OK
	s_cmp_lg_u32 s21, s20
	;Sim: Fused
	s_set_vgpr_msb 0x8145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp258:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[2/9] I OK
	v_pk_add_f32 v[204:205] /*v[460:461]*/, v[204:205] /*v[460:461]*/, v[216:217] /*v[472:473]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp259:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v236 /*v492*/, v90 /*v602*/
	;Sim: Fused
	s_set_vgpr_msb 0x4203        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp260:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[204:207], v42 /*v810*/ offset:4096
	;Sim: WMMA[7/9] I OK
	s_mov_b32 s3, s22
	;Sim: Fused
	s_set_vgpr_msb 0x345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp261:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[148:149] /*v[404:405]*/, v[148:149] /*v[404:405]*/, v[204:205] /*v[460:461]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp262:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v237 /*v493*/, v91 /*v603*/
	;Sim: Fused
	s_set_vgpr_msb 0x4281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp263:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[168:175] /*v[424:431]*/, v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp264:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache($-)
	v_cvt_pk_bf16_f32 v130 /*v642*/, v246 /*v758*/, v247 /*v759*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v238 /*v494*/, v88 /*v600*/
	;Sim: Fused
	s_set_vgpr_msb 0x4283        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp265:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[176:179] /*v[688:691]*/, v42 /*v810*/ offset:8192
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp266:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[148:149] /*v[404:405]*/, v[148:149] /*v[404:405]*/, v[192:193] /*v[448:449]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
.Ltmp267:
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v239 /*v495*/, v89 /*v601*/
	;Sim: Fused
	s_set_vgpr_msb 0x4281        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp268:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[184:191] /*v[440:447]*/, v[48:55], 0
	;Sim: Fused
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp269:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v131 /*v643*/, v132 /*v644*/, v133 /*v645*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v160 /*v672*/, v66 /*v578*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp270:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[180:183] /*v[692:695]*/, v42 /*v810*/ offset:12288
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x838a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp271:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v132 /*v644*/, v252 /*v764*/, v253 /*v765*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v161 /*v673*/, v67 /*v579*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp272:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[96:103] /*v[352:359]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x818a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp273:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v133 /*v645*/, v134 /*v646*/, v135 /*v647*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v162 /*v674*/, v64 /*v576*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp274:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[144:147] /*v[656:659]*/, v42 /*v810*/ offset:16384
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x838a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp275:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v134 /*v646*/, v196 /*v708*/, v197 /*v709*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v163 /*v675*/, v65 /*v577*/
.Ltmp276:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x8a81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[104:111] /*v[360:367]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x818f        ;  msbs: dst=2 src0=3 src1=3 src2=0
.Ltmp277:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v135 /*v647*/, v0 /*v768*/, v1 /*v769*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v164 /*v676*/, v6 /*v774*/
.Ltmp278:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[148:151] /*v[660:663]*/, v42 /*v810*/ offset:20480
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8f85        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp279:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v48 /*v560*/, v194 /*v450*/, v195 /*v451*/
	;Sim: Fused
	s_set_vgpr_msb 0x8583        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v165 /*v677*/, v7 /*v775*/
	;Sim: Fused
	s_set_vgpr_msb 0x8381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp280:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[168:175] /*v[424:431]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp281:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v49 /*v561*/, v200 /*v456*/, v201 /*v457*/
	;Sim: Fused
	s_set_vgpr_msb 0x8583        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v166 /*v678*/, v4 /*v772*/
.Ltmp282:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[0:3] /*v[512:515]*/, v42 /*v810*/ offset:24576
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8385        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp283:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v50 /*v562*/, v202 /*v458*/, v203 /*v459*/
	;Sim: Fused
	s_set_vgpr_msb 0x8583        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v167 /*v679*/, v5 /*v773*/
	;Sim: Fused
	s_set_vgpr_msb 0x8381        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp284:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[528:535]*/, v[184:191] /*v[440:447]*/, v[56:63], 0
	;Sim: Fused
	s_set_vgpr_msb 0x8185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp285:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v51 /*v563*/, v198 /*v454*/, v199 /*v455*/
	;Sim: Fused
	s_set_vgpr_msb 0x8583        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v200 /*v712*/, v2 /*v770*/
.Ltmp286:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[4:7] /*v[516:519]*/, v42 /*v810*/ offset:28672
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8385        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp287:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v52 /*v564*/, v196 /*v452*/, v197 /*v453*/
	;Sim: Fused
	s_set_vgpr_msb 0x8583        ;  msbs: dst=2 src0=3 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v201 /*v713*/, v3 /*v771*/
	;Sim: Fused
	s_set_vgpr_msb 0x83a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp288:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[136:143], v[32:39], v[80:87] /*v[592:599]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp289:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v53 /*v565*/, v212 /*v468*/, v213 /*v469*/
	;Sim: Fused
	s_set_vgpr_msb 0x8542        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v212 /*v468*/, v230 /*v742*/
	;Sim: Fused
	s_set_vgpr_msb 0x4243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp290:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[80:83] /*v[336:339]*/, v42 /*v810*/ offset:256
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4385        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp291:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v54 /*v566*/, v128 /*v384*/, v129 /*v385*/
	;Sim: Fused
	s_set_vgpr_msb 0x8542        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v213 /*v469*/, v231 /*v743*/
	;Sim: Fused
	s_set_vgpr_msb 0x42a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp292:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[136:143], v[40:47], v[24:31] /*v[536:543]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa085        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp293:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v55 /*v567*/, v130 /*v386*/, v131 /*v387*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_nop
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_nop
	;Sim: WMMA[7/9] I OK
	v_nop
	;Sim: Fused
	s_set_vgpr_msb 0x8502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_exp_f32_e32 v136, v228 /*v740*/
	;Sim: Fused
	s_set_vgpr_msb 0x243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp294:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	ds_load_b128 v[84:87] /*v[340:343]*/, v42 /*v810*/ offset:4352
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp295:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v200 /*v456*/, v132 /*v388*/, v133 /*v389*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v137, v229 /*v741*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp296:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[0:7] /*v[256:263]*/, v[32:39], v[72:79] /*v[584:591]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp297:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v201 /*v457*/, v134 /*v390*/, v135 /*v391*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v138, v174 /*v686*/
	;Sim: Fused
	s_set_vgpr_msb 0x243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp298:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[104:107] /*v[360:363]*/, v42 /*v810*/ offset:8448
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp299:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v202 /*v458*/, v144 /*v400*/, v145 /*v401*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v139, v175 /*v687*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp300:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[0:7] /*v[256:263]*/, v[40:47], v[8:15] /*v[520:527]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp301:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v203 /*v459*/, v146 /*v402*/, v147 /*v403*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v140, v172 /*v684*/
	;Sim: Fused
	s_set_vgpr_msb 0x243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp302:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[108:111] /*v[364:367]*/, v42 /*v810*/ offset:12544
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp303:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v204 /*v460*/, v150 /*v406*/, v151 /*v407*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v141, v173 /*v685*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp304:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[16:23] /*v[272:279]*/, v[32:39], v[56:63] /*v[568:575]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp305:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v205 /*v461*/, v206 /*v462*/, v207 /*v463*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v142, v170 /*v682*/
	;Sim: Fused
	s_set_vgpr_msb 0x243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp306:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[184:187] /*v[440:443]*/, v42 /*v810*/ offset:16640
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp307:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v206 /*v462*/, v208 /*v464*/, v209 /*v465*/
	;Sim: Fused
	s_set_vgpr_msb 0x4502        ;  msbs: dst=0 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	v_exp_f32_e32 v143, v171 /*v683*/
	;Sim: Fused
	s_set_vgpr_msb 0x251        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp308:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[16:23] /*v[272:279]*/, v[40:47], v[248:255] /*v[504:511]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp309:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v207 /*v463*/, v210 /*v466*/, v211 /*v467*/
	;Sim: Fused
	s_set_vgpr_msb 0x4542        ;  msbs: dst=1 src0=2 src1=0 src2=0
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[3/9] I OK
	v_exp_f32_e32 v128 /*v384*/, v168 /*v680*/
	;Sim: Fused
	s_set_vgpr_msb 0x4243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp310:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[188:191] /*v[444:447]*/, v42 /*v810*/ offset:20736
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp311:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v96 /*v352*/, v232 /*v744*/, v233 /*v745*/
	.loc	1 2501 14        ; unified_attention_2d_merged.py:2501:14 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[7/9] I OK
	v_exp_f32_e32 v129 /*v385*/, v169 /*v681*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp312:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[24:31] /*v[280:287]*/, v[32:39], v[32:39] /*v[544:551]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp313:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v97 /*v353*/, v234 /*v746*/, v235 /*v747*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v98 /*v354*/, v236 /*v748*/, v237 /*v749*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp314:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[224:227] /*v[480:483]*/, v42 /*v810*/ offset:24832
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp315:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v99 /*v355*/, v238 /*v750*/, v239 /*v751*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v100 /*v356*/, v184 /*v696*/, v185 /*v697*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a51        ;  msbs: dst=1 src0=1 src1=0 src2=1
.Ltmp316:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[24:31] /*v[280:287]*/, v[40:47], v[240:247] /*v[496:503]*/
	;Sim: Fused
	s_set_vgpr_msb 0x514a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp317:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v101 /*v357*/, v186 /*v698*/, v187 /*v699*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v102 /*v358*/, v188 /*v700*/, v189 /*v701*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp318:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[228:231] /*v[484:487]*/, v42 /*v810*/ offset:28928
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp319:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v103 /*v359*/, v190 /*v702*/, v191 /*v703*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v168 /*v424*/, v216 /*v728*/, v217 /*v729*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp320:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[40:47] /*v[296:303]*/, v[32:39], v[120:127] /*v[632:639]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp321:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v169 /*v425*/, v218 /*v730*/, v219 /*v731*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v170 /*v426*/, v220 /*v732*/, v221 /*v733*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp322:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[0:3] /*v[256:259]*/, v42 /*v810*/ offset:512
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp323:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v171 /*v427*/, v222 /*v734*/, v223 /*v735*/
	v_cvt_pk_bf16_f32 v172 /*v428*/, v224 /*v736*/, v225 /*v737*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp324:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[40:47] /*v[296:303]*/, v[40:47], v[88:95] /*v[600:607]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp325:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v173 /*v429*/, v226 /*v738*/, v227 /*v739*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a4f        ;  msbs: dst=1 src0=3 src1=3 src2=0
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v174 /*v430*/, v8 /*v776*/, v9 /*v777*/
.Ltmp326:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[4:7] /*v[260:263]*/, v42 /*v810*/ offset:4608
.Ltmp327:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v175 /*v431*/, v10 /*v778*/, v11 /*v779*/
	;Sim: Fused
	s_set_vgpr_msb 0x4f85        ;  msbs: dst=2 src0=1 src1=1 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v136 /*v648*/, v214 /*v470*/, v215 /*v471*/
	;Sim: Fused
	s_set_vgpr_msb 0x85a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp328:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[48:55] /*v[304:311]*/, v[32:39], v[112:119] /*v[624:631]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa185        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp329:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v137 /*v649*/, v232 /*v488*/, v233 /*v489*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v138 /*v650*/, v234 /*v490*/, v235 /*v491*/
	;Sim: Fused
	s_set_vgpr_msb 0x8583        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp330:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[192:195] /*v[704:707]*/, v42 /*v810*/ offset:8704
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8385        ;  msbs: dst=2 src0=1 src1=1 src2=0
.Ltmp331:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v139 /*v651*/, v236 /*v492*/, v237 /*v493*/
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v140 /*v652*/, v238 /*v494*/, v239 /*v495*/
	;Sim: Fused
	s_set_vgpr_msb 0x85a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp332:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[48:55] /*v[304:311]*/, v[40:47], v[64:71] /*v[576:583]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa18a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp333:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v141 /*v653*/, v160 /*v672*/, v161 /*v673*/
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v142 /*v654*/, v162 /*v674*/, v163 /*v675*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp334:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[196:199] /*v[708:711]*/, v42 /*v810*/ offset:12800
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x838a        ;  msbs: dst=2 src0=2 src1=2 src2=0
.Ltmp335:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v143 /*v655*/, v164 /*v676*/, v165 /*v677*/
	;Sim: Fused
	s_set_vgpr_msb 0x8a4a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_cvt_pk_bf16_f32 v192 /*v448*/, v166 /*v678*/, v167 /*v679*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp336:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[160:167] /*v[416:423]*/, v[32:39], v[104:111] /*v[616:623]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp337:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v193 /*v449*/, v200 /*v712*/, v201 /*v713*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v194 /*v450*/, v212 /*v468*/, v213 /*v469*/
	;Sim: Fused
	s_set_vgpr_msb 0x4583        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp338:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[168:171] /*v[680:683]*/, v42 /*v810*/ offset:16896
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8340        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp339:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	v_cvt_pk_bf16_f32 v195 /*v451*/, v136, v137
	v_cvt_pk_bf16_f32 v196 /*v452*/, v138, v139
	;Sim: Fused
	s_set_vgpr_msb 0x40a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp340:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[160:167] /*v[416:423]*/, v[40:47], v[40:47] /*v[552:559]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa140        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp341:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v197 /*v453*/, v140, v141
	;Sim: WMMA[3/9] I OK
	v_cvt_pk_bf16_f32 v198 /*v454*/, v142, v143
	;Sim: Fused
	s_set_vgpr_msb 0x4083        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp342:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[172:175] /*v[684:687]*/, v42 /*v810*/ offset:20992
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp343:
	.loc	1 2521 17        ; unified_attention_2d_merged.py:2521:17 @[ unified_attention_2d_merged.py:2966:21 ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_cvt_pk_bf16_f32 v199 /*v455*/, v128 /*v384*/, v129 /*v385*/
.Ltmp344:
	.loc	1 1190 17        ; unified_attention_2d_merged.py:1190:17 @[ unified_attention_2d_merged.py:2522:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	s_wait_alu depctr_vm_vsrc(6)
	;Sim: Fused
	s_set_vgpr_msb 0x45cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_add_nc_u32_e32 v43 /*v811*/, s23, v24 /*v792*/
	;Sim: Fused
	s_set_vgpr_msb 0xcca1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp345:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[176:183] /*v[432:439]*/, v[32:39], v[96:103] /*v[608:615]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa14a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp346:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[24:25] /*v[280:281]*/, v[232:233] /*v[744:745]*/, v[234:235] /*v[746:747]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[26:27] /*v[282:283]*/, v[236:237] /*v[748:749]*/, v[238:239] /*v[750:751]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp347:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[216:219] /*v[472:475]*/, v42 /*v810*/ offset:25088
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp348:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[28:29] /*v[284:285]*/, v[184:185] /*v[696:697]*/, v[186:187] /*v[698:699]*/
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[30:31] /*v[286:287]*/, v[188:189] /*v[700:701]*/, v[190:191] /*v[702:703]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp349:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[528:535]*/, v[176:183] /*v[432:439]*/, v[40:47], v[16:23] /*v[528:535]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa145        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp350:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[24:25] /*v[280:281]*/, v[24:25] /*v[280:281]*/, v[26:27] /*v[282:283]*/
	;Sim: Fused
	s_set_vgpr_msb 0x454a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[26:27] /*v[282:283]*/, v[216:217] /*v[728:729]*/, v[218:219] /*v[730:731]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp351:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[220:223] /*v[476:479]*/, v42 /*v810*/ offset:29184
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp352:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[28:29] /*v[284:285]*/, v[28:29] /*v[284:285]*/, v[30:31] /*v[286:287]*/
	;Sim: Fused
	s_set_vgpr_msb 0x454a        ;  msbs: dst=1 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[30:31] /*v[286:287]*/, v[220:221] /*v[732:733]*/, v[222:223] /*v[734:735]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp353:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[208:215], v[16:23], v[80:87] /*v[592:599]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa04a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp354:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[40:41] /*v[296:297]*/, v[224:225] /*v[736:737]*/, v[226:227] /*v[738:739]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4a45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[24:25] /*v[280:281]*/, v[24:25] /*v[280:281]*/, v[28:29] /*v[284:285]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp355:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[16:19] /*v[272:275]*/, v42 /*v810*/ offset:768
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp356:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[26:27] /*v[282:283]*/, v[26:27] /*v[282:283]*/, v[30:31] /*v[286:287]*/
	;Sim: Fused
	s_set_vgpr_msb 0x454f        ;  msbs: dst=1 src0=3 src1=3 src2=0
	v_pk_add_f32 v[28:29] /*v[284:285]*/, v[8:9] /*v[776:777]*/, v[10:11] /*v[778:779]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4fa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp357:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[208:215], v[24:31], v[24:31] /*v[536:543]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp358:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[30:31] /*v[286:287]*/, v[214:215] /*v[470:471]*/, v[232:233] /*v[488:489]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[42:43] /*v[298:299]*/, v[234:235] /*v[490:491]*/, v[236:237] /*v[492:493]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp359:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[20:23] /*v[276:279]*/, v42 /*v810*/ offset:4864
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4345        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp360:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[28:29] /*v[284:285]*/, v[40:41] /*v[296:297]*/, v[28:29] /*v[284:285]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4549        ;  msbs: dst=1 src0=1 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[40:41] /*v[296:297]*/, v[238:239] /*v[494:495]*/, v[160:161] /*v[672:673]*/
	;Sim: Fused
	s_set_vgpr_msb 0x49a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp361:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[216:223], v[16:23], v[72:79] /*v[584:591]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa045        ;  msbs: dst=1 src0=1 src1=1 src2=0
.Ltmp362:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[30:31] /*v[286:287]*/, v[30:31] /*v[286:287]*/, v[42:43] /*v[298:299]*/
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_pk_add_f32 v[26:27] /*v[282:283]*/, v[26:27] /*v[282:283]*/, v[28:29] /*v[284:285]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp363:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[160:163] /*v[416:419]*/, v42 /*v810*/ offset:8960
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x434a        ;  msbs: dst=1 src0=2 src1=2 src2=0
.Ltmp364:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[28:29] /*v[284:285]*/, v[162:163] /*v[674:675]*/, v[164:165] /*v[676:677]*/
	v_pk_add_f32 v[48:49] /*v[304:305]*/, v[166:167] /*v[678:679]*/, v[200:201] /*v[712:713]*/
	;Sim: Fused
	s_set_vgpr_msb 0x4aa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp365:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[216:223], v[24:31], v[8:15] /*v[520:527]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa005        ;  msbs: dst=0 src0=1 src1=1 src2=0
.Ltmp366:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[208:209], v[24:25] /*v[280:281]*/, v[26:27] /*v[282:283]*/
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[210:211], v[40:41] /*v[296:297]*/, v[28:29] /*v[284:285]*/
	;Sim: Fused
	s_set_vgpr_msb 0x543        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp367:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[164:167] /*v[420:423]*/, v42 /*v810*/ offset:13056
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4301        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp368:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[136:137], v[212:213] /*v[468:469]*/, v[136:137]
	;Sim: Fused
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_pk_add_f32 v[138:139], v[138:139], v[140:141]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp369:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[144:151], v[16:23], v[56:63] /*v[568:575]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa001        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp370:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[140:141], v[30:31] /*v[286:287]*/, v[210:211]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[136:137], v[48:49] /*v[304:305]*/, v[136:137]
	;Sim: Fused
	s_set_vgpr_msb 0x183        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp371:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[184:187] /*v[696:699]*/, v42 /*v810*/ offset:17152
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8304        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp372:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[142:143], v[142:143], v[128:129] /*v[384:385]*/
	;Sim: Fused
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
.Ltmp373:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_mov_b32_e32 v210, v149 /*v405*/
	;Sim: Fused
	s_set_vgpr_msb 0x182        ;  msbs: dst=2 src0=2 src1=0 src2=0
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_dual_mov_b32 v246 /*v758*/, v244 /*v756*/ :: v_dual_mov_b32 v247 /*v759*/, v245 /*v757*/
	;Sim: Fused
	s_set_vgpr_msb 0x8202        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp374:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_mov_b32_e32 v212, v242 /*v754*/
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp375:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_add_f32 v[138:139], v[138:139], v[142:143]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp376:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[144:151], v[24:31], v[248:255] /*v[504:511]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5081        ;  msbs: dst=2 src0=1 src1=0 src2=0
.Ltmp377:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[244:245] /*v[756:757]*/, v[148:149] /*v[404:405]*/, v[210:211]
	;Sim: Fused
	s_set_vgpr_msb 0x8141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp378:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_pk_mul_f32 v[158:159] /*v[414:415]*/, v[158:159] /*v[414:415]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4183        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp379:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[188:191] /*v[700:703]*/, v42 /*v810*/ offset:21248
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp380:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_pk_add_f32 v[136:137], v[136:137], v[138:139]
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp381:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[156:157] /*v[412:413]*/, v[156:157] /*v[412:413]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp382:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[152:159], v[16:23], v[32:39] /*v[544:551]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp383:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[154:155] /*v[410:411]*/, v[154:155] /*v[410:411]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp384:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK
	v_pk_add_f32 v[136:137], v[140:141], v[136:137]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp385:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[232:235] /*v[488:491]*/, v42 /*v810*/ offset:25344
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4341        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp386:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[152:153] /*v[408:409]*/, v[152:153] /*v[408:409]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[142:143] /*v[398:399]*/, v[142:143] /*v[398:399]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp387:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[152:159], v[24:31], v[240:247] /*v[496:503]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp388:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_pk_add_f32 v[136:137], v[136:137], v[208:209]
	;Sim: Fused
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp389:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[140:141] /*v[396:397]*/, v[140:141] /*v[396:397]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4143        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp390:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[236:239] /*v[492:495]*/, v42 /*v810*/ offset:29440
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4341        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp391:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[138:139] /*v[394:395]*/, v[138:139] /*v[394:395]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[136:137] /*v[392:393]*/, v[136:137] /*v[392:393]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp392:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[160:167], v[16:23], v[120:127] /*v[632:639]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp393:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[126:127] /*v[382:383]*/, v[126:127] /*v[382:383]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[124:125] /*v[380:381]*/, v[124:125] /*v[380:381]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4143        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp394:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[40:43] /*v[296:299]*/, v42 /*v810*/ offset:1024
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4341        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp395:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[122:123] /*v[378:379]*/, v[122:123] /*v[378:379]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[120:121] /*v[376:377]*/, v[120:121] /*v[376:377]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp396:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[160:167], v[24:31], v[88:95] /*v[600:607]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp397:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[118:119] /*v[374:375]*/, v[118:119] /*v[374:375]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[116:117] /*v[372:373]*/, v[116:117] /*v[372:373]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4143        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp398:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[44:47] /*v[300:303]*/, v42 /*v810*/ offset:5120
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4341        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp399:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[114:115] /*v[370:371]*/, v[114:115] /*v[370:371]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[112:113] /*v[368:369]*/, v[112:113] /*v[368:369]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp400:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[192:199], v[16:23], v[112:119] /*v[624:631]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp401:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[14:15] /*v[270:271]*/, v[14:15] /*v[270:271]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[12:13] /*v[268:269]*/, v[12:13] /*v[268:269]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4143        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp402:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[6/9] I OK
	ds_load_b128 v[176:179] /*v[432:435]*/, v42 /*v810*/ offset:9216
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4341        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp403:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[10:11] /*v[266:267]*/, v[10:11] /*v[266:267]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[8:9] /*v[264:265]*/, v[8:9] /*v[264:265]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp404:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[192:199], v[24:31], v[64:71] /*v[576:583]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa041        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp405:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[78:79] /*v[334:335]*/, v[78:79] /*v[334:335]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[76:77] /*v[332:333]*/, v[76:77] /*v[332:333]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4143        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp406:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[180:183] /*v[436:439]*/, v42 /*v810*/ offset:13312
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4341        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp407:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[74:75] /*v[330:331]*/, v[74:75] /*v[330:331]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[72:73] /*v[328:329]*/, v[72:73] /*v[328:329]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp408:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[32:39] /*v[288:295]*/, v[16:23], v[104:111] /*v[616:623]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp409:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[70:71] /*v[326:327]*/, v[70:71] /*v[326:327]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[68:69] /*v[324:325]*/, v[68:69] /*v[324:325]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4183        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp410:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[216:219] /*v[728:731]*/, v42 /*v810*/ offset:17408
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8341        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp411:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[66:67] /*v[322:323]*/, v[66:67] /*v[322:323]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[64:65] /*v[320:321]*/, v[64:65] /*v[320:321]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp412:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[32:39] /*v[288:295]*/, v[24:31], v[40:47] /*v[552:559]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa141        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp413:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[62:63] /*v[318:319]*/, v[62:63] /*v[318:319]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[60:61] /*v[316:317]*/, v[60:61] /*v[316:317]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x4183        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp414:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[220:223] /*v[732:735]*/, v42 /*v810*/ offset:21504
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8341        ;  msbs: dst=1 src0=1 src1=0 src2=0
.Ltmp415:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[58:59] /*v[314:315]*/, v[58:59] /*v[314:315]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[56:57] /*v[312:313]*/, v[56:57] /*v[312:313]*/, v[212:213] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x41a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp416:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[88:95] /*v[344:351]*/, v[16:23], v[96:103] /*v[608:615]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa102        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp417:
	.loc	2 309 12        ; standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_mov_b32_e32 v160, v244 /*v756*/
	;Sim: Fused
	s_set_vgpr_msb 0x200        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp418:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[3/9] I OK
	v_mov_b32_e32 v138, v137
	;Sim: Fused
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
.Ltmp419:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2
	v_mov_b32_e32 v140, v243 /*v755*/
	;Sim: Fused
	s_set_vgpr_msb 0x243        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp420:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[208:211] /*v[464:467]*/, v42 /*v810*/ offset:25600
	;Sim: WMMA[8/9] V OK
	ds_load_b128 v[212:215] /*v[468:471]*/, v42 /*v810*/ offset:29696
	ds_load_b128 v[48:51] /*v[304:307]*/, v42 /*v810*/ offset:1280
	;Sim: MSB_Exposed | Stall:1 [MSB exposed]
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp421:
	.loc	2 279 12        ; standard.py:279:12 @[ standard.py:309:12 @[ unified_attention_2d_merged.py:2516:16 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	v_pk_add_f32 v[162:163], v[136:137], v[138:139]
.Ltmp422:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	v_pk_mul_f32 v[254:255], v[254:255], v[140:141] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
.Ltmp423:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[528:535]*/, v[88:95] /*v[344:351]*/, v[24:31], v[16:23] /*v[528:535]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp424:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[252:253], v[252:253], v[140:141] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[250:251], v[250:251], v[140:141] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp425:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[52:55] /*v[308:311]*/, v42 /*v810*/ offset:5376
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp426:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[248:249], v[248:249], v[140:141] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[246:247], v[246:247], v[140:141] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp427:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[104:111], v[0:7], v[80:87] /*v[592:599]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp428:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[244:245], v[244:245], v[140:141] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[242:243], v[242:243], v[140:141] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp429:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[232:235] /*v[744:747]*/, v42 /*v810*/ offset:9472
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp430:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[240:241], v[240:241], v[140:141] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[238:239], v[238:239], v[140:141] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp431:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($-)
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[104:111], v[8:15], v[24:31] /*v[536:543]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp432:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[236:237], v[236:237], v[140:141] op_sel_hi:[1,0]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_mul_f32 v[234:235], v[234:235], v[140:141] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp433:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[236:239] /*v[748:751]*/, v42 /*v810*/ offset:13568
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp434:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[232:233], v[232:233], v[140:141] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[230:231], v[230:231], v[140:141] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp435:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[112:119], v[0:7], v[72:79] /*v[584:591]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp436:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[228:229], v[228:229], v[140:141] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[226:227], v[226:227], v[140:141] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp437:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[224:227] /*v[736:739]*/, v42 /*v810*/ offset:17664
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp438:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[224:225], v[224:225], v[140:141] op_sel_hi:[1,0]
.Ltmp439:
	.loc	1 1804 20 is_stmt 0        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[190:191], v[190:191], v[140:141] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp440:
	.loc	1 1947 20 is_stmt 1        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[112:119], v[8:15], v[8:15] /*v[520:527]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp441:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[188:189], v[188:189], v[140:141] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[186:187], v[186:187], v[140:141] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp442:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[248:251] /*v[760:763]*/, v42 /*v810*/ offset:1536
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp443:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[184:185], v[184:185], v[140:141] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[182:183], v[182:183], v[140:141] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp444:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[96:103], v[0:7], v[56:63] /*v[568:575]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp445:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[180:181], v[180:181], v[140:141] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[178:179], v[178:179], v[140:141] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp446:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[252:255] /*v[764:767]*/, v42 /*v810*/ offset:5632
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp447:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[176:177], v[176:177], v[140:141] op_sel_hi:[1,0]
	;Sim: WMMA[7/9] I OK Cache(-$)
	v_pk_mul_f32 v[174:175], v[174:175], v[140:141] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp448:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[504:511]*/, v[96:103], v[8:15], v[248:255] /*v[504:511]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp449:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[172:173], v[172:173], v[140:141] op_sel_hi:[1,0]
	;Sim: WMMA[4/9] E BLOCKED | Stall:2 Cache(-$)
	v_pk_mul_f32 v[170:171], v[170:171], v[140:141] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp450:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[7/9] I OK
	ds_load_b128 v[196:199], v42 /*v810*/ offset:5888
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp451:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[168:169], v[168:169], v[140:141] op_sel_hi:[1,0]
	;Sim: Cache(-$)
	v_pk_mul_f32 v[70:71], v[70:71], v[140:141] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp452:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[88:95], v[0:7], v[32:39] /*v[544:551]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp453:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[68:69], v[68:69], v[140:141] op_sel_hi:[1,0]
	;Sim: WMMA[3/9] I OK Cache(-$)
	v_pk_mul_f32 v[66:67], v[66:67], v[140:141] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 3        ;  msbs: dst=0 src0=3 src1=0 src2=0
.Ltmp454:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[192:195], v42 /*v810*/ offset:1792
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp455:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2540:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1 Cache(-$)
	v_pk_mul_f32 v[64:65], v[64:65], v[140:141] op_sel_hi:[1,0]
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp456:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v104, v80 /*v592*/, v81 /*v593*/, v82 /*v594*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp457:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2489:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[88:95], v[8:15], v[240:247] /*v[496:503]*/
	;Sim: Fused
	s_set_vgpr_msb 0x502a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp458:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v96, v83 /*v595*/, v84 /*v596*/, v85 /*v597*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v97, v86 /*v598*/, v87 /*v599*/, v72 /*v584*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp459:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[228:231] /*v[740:743]*/, v42 /*v810*/ offset:21760
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x832a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp460:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v98, v73 /*v585*/, v74 /*v586*/, v75 /*v587*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v99, v76 /*v588*/, v77 /*v589*/, v78 /*v590*/
	;Sim: Fused
	s_set_vgpr_msb 0x2aa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp461:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[72:79], v[0:7], v[120:127] /*v[632:639]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp462:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v96, v104, v96, v97
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v97, v79 /*v591*/, v56 /*v568*/, v57 /*v569*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp463:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[208:211] /*v[720:723]*/, v42 /*v810*/ offset:25856
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x832a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp464:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v100, v58 /*v570*/, v59 /*v571*/, v60 /*v572*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v101, v61 /*v573*/, v62 /*v574*/, v63 /*v575*/
	;Sim: Fused
	s_set_vgpr_msb 0x2aa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp465:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[72:79], v[8:15], v[88:95] /*v[600:607]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp466:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v88, v98, v99, v97
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v89, v32 /*v544*/, v33 /*v545*/, v34 /*v546*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp467:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[212:215] /*v[724:727]*/, v42 /*v810*/ offset:29952
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x832a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp468:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v90, v35 /*v547*/, v36 /*v548*/, v37 /*v549*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v91, v38 /*v550*/, v39 /*v551*/, v120 /*v632*/
	;Sim: Fused
	s_set_vgpr_msb 0x2aa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp469:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[80:87], v[0:7], v[112:119] /*v[624:631]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp470:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v89, v100, v101, v89
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v92, v121 /*v633*/, v122 /*v634*/, v123 /*v635*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp471:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[32:35] /*v[288:291]*/, v42 /*v810*/ offset:9728
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x432a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp472:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v93, v124 /*v636*/, v125 /*v637*/, v126 /*v638*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v88, v96, v88, v89
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp473:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[80:87], v[8:15], v[64:71] /*v[576:583]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp474:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v72, v90, v91, v92
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v73, v127 /*v639*/, v112 /*v624*/, v113 /*v625*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a43        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp475:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[36:39] /*v[292:295]*/, v42 /*v810*/ offset:13824
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x432a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp476:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v74, v114 /*v626*/, v115 /*v627*/, v116 /*v628*/
	;Sim: WMMA[8/9] V BLOCKED | Stall:1
	v_max3_num_f32 v75, v117 /*v629*/, v118 /*v630*/, v119 /*v631*/
	;Sim: Fused
	s_set_vgpr_msb 0x2aa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp477:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[120:127], v[0:7], v[104:111] /*v[616:623]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa02a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp478:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v76, v24 /*v536*/, v25 /*v537*/, v26 /*v538*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v73, v93, v73, v74
	;Sim: Fused
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp479:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[26:29] /*v[794:797]*/, v42 /*v810*/ offset:17920
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0xc32a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp480:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v74, v27 /*v539*/, v28 /*v540*/, v29 /*v541*/
	v_max3_num_f32 v77, v30 /*v542*/, v31 /*v543*/, v8 /*v520*/
	;Sim: Fused
	s_set_vgpr_msb 0x2aa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp481:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[120:127], v[8:15], v[40:47] /*v[552:559]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa02a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp482:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v78, v104 /*v616*/, v105 /*v617*/, v106 /*v618*/
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v79, v107 /*v619*/, v108 /*v620*/, v109 /*v621*/
	;Sim: Fused
	s_set_vgpr_msb 0x2ac3        ;  msbs: dst=3 src0=3 src1=0 src2=0
.Ltmp483:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[30:33] /*v[798:801]*/, v42 /*v810*/ offset:22016
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0xc300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp484:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v74, v76, v74, v77
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[7/9] I OK
	v_max_num_f32_e32 v76, v111 /*v623*/, v111 /*v623*/
	;Sim: Fused
	s_set_vgpr_msb 0xaa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp485:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache(-$)
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[128:135], v[0:7], v[96:103] /*v[608:615]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp486:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v75, v75, v78, v79
	;Sim: Fused
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	;Sim: WMMA[3/9] I OK
	v_max_num_f32_e32 v77, v110 /*v622*/, v110 /*v622*/
	;Sim: Fused
	s_set_vgpr_msb 0xa83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp487:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[200:203] /*v[712:715]*/, v42 /*v810*/ offset:26112
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x832a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp488:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[5/9] E BLOCKED | Stall:1
	v_max3_num_f32 v78, v9 /*v521*/, v10 /*v522*/, v11 /*v523*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v72, v72, v73, v75
	;Sim: Fused
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
.Ltmp489:
	.loc	1 1947 20        ; unified_attention_2d_merged.py:1947:20 @[ unified_attention_2d_merged.py:2514:15 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: 0EIIEEIIV Cache($$)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[528:535]*/, v[128:135], v[8:15], v[16:23] /*v[528:535]*/
	;Sim: Fused
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp490:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max_num_f32_e32 v73, v77, v76
	;Sim: Fused
	s_set_vgpr_msb 42        ;  msbs: dst=0 src0=2 src1=2 src2=2
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v75, v97 /*v609*/, v98 /*v610*/, v99 /*v611*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a83        ;  msbs: dst=2 src0=3 src1=0 src2=0
.Ltmp491:
	.loc	1 1206 17        ; unified_attention_2d_merged.py:1206:17 @[ unified_attention_2d_merged.py:2497:13 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[4/9] E OK
	ds_load_b128 v[204:207] /*v[716:719]*/, v42 /*v810*/ offset:30208
	;Sim: MSB_Exposed(masked)
	s_set_vgpr_msb 0x832a        ;  msbs: dst=0 src0=2 src1=2 src2=2
.Ltmp492:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[6/9] I OK
	v_max3_num_f32 v76, v100 /*v612*/, v101 /*v613*/, v102 /*v614*/
	;Sim: WMMA[7/9] I OK
	v_max3_num_f32 v77, v12 /*v524*/, v13 /*v525*/, v14 /*v526*/
	;Sim: Fused
	s_set_vgpr_msb 0x2a58        ;  msbs: dst=1 src0=0 src1=2 src2=1
.Ltmp493:
	.loc	1 1804 20        ; unified_attention_2d_merged.py:1804:20 @[ unified_attention_2d_merged.py:2528:16 @[ unified_attention_2d_merged.py:2966:21 ] ]
	;Sim: WMMA[8/9] V OK
	s_wait_dscnt 0x38
	;Sim: 0EIIEEIIV
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[200:207], v[152:159] /*v[664:671]*/, v[152:159] /*v[408:415]*/
	;Sim: Fused
	s_set_vgpr_msb 0x5808        ;  msbs: dst=0 src0=0 src1=2 src2=0
.Ltmp494:
	.loc	1 27 12        ; unified_attention_2d_merged.py:27:12 @[ unified_attention_2d_merged.py:33:12 @[ unified_attention_2d_merged.py:2530:13 @[ unified_attention_2d_merged.py:2966:21 ] ] ]
	;Sim: WMMA[1/9] E BLOCKED | Stall:1
	v_max3_num_f32 v73, v73, v96 /*v608*/, v75
	;Sim: Fused
	s_set_vgpr_msb 0x816        ;  msbs: dst=0 src0=2 src1=1 src2=1
	;Sim: WMMA[3/9] I OK
	v_max3_num_f32 v75, v15 /*v527*/, v248 /*v504*/, v249 /*v505*/
	;Sim: Fused
	s_set_vgpr_msb 0x1643        ;  msbs: dst=1 src0=3 src1=0 src2=0
.Ltmp495:
