	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0 ; -- Begin function _attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0
	.p2align	8
	.type	_attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0,@function
_attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0: ; @_attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.30:
	.file	1 "/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention" "mha.py"
	.loc	1 323 0 prologue_end        ; mha.py:323:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.31:
.LBB0_0:
	s_load_dwordx2 s[58:59], s[0:1], 0x94
	s_load_dword s74, s[0:1], 0x80
	s_load_dwordx2 s[62:63], s[0:1], 0x5c
	s_mov_b64 s[36:37], s[2:3]
	s_mov_b64 s[64:65], s[6:7]
.Ltmp1:
	.loc	1 391 19 is_stmt 1        ; mha.py:391:19
	s_waitcnt lgkmcnt(0)
	s_add_i32 s2, s58, 0x7f
	.loc	1 391 18 is_stmt 0        ; mha.py:391:18
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 25
	s_add_i32 s2, s2, s3
	s_ashr_i32 s2, s2, 7
	.loc	1 400 15 is_stmt 1        ; mha.py:400:15
	s_abs_i32 s2, s2
	v_cvt_f32_u32_e32 v1, s2
	.loc	1 400 16 is_stmt 0        ; mha.py:400:16
	s_ashr_i32 s3, s16, 31
	s_lshr_b32 s3, s3, 25
	s_add_i32 s3, s16, s3
	.loc	1 398 18 is_stmt 1        ; mha.py:398:18
	s_and_b32 s7, s3, 0xffffff80
	.loc	1 400 15        ; mha.py:400:15
	v_rcp_iflag_f32_e32 v1, v1
	.loc	1 398 18        ; mha.py:398:18
	s_sub_i32 s7, s16, s7
	s_mov_b64 s[60:61], s[10:11]
.Ltmp2:
	.file	2 "/workspace/projects/aiter/aiter/ops/triton/utils/_triton" "pid_preprocessing.py"
	.loc	2 40 17        ; pid_preprocessing.py:40:17 @[ mha.py:399:18 ]
	s_bfe_i32 s10, s7, 0x80000
	s_bfe_u32 s10, s10, 0x3000c
	s_add_i32 s10, s7, s10
.Ltmp3:
	.loc	1 400 15        ; mha.py:400:15
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
.Ltmp4:
	.loc	2 40 17        ; pid_preprocessing.py:40:17 @[ mha.py:399:18 ]
	s_bfe_i32 s10, s10, 0x80000
.Ltmp5:
	.loc	1 400 15        ; mha.py:400:15
	v_cvt_u32_f32_e32 v1, v1
.Ltmp6:
	.loc	2 40 17        ; pid_preprocessing.py:40:17 @[ mha.py:399:18 ]
	s_sext_i32_i16 s10, s10
	s_ashr_i32 s10, s10, 3
	.loc	2 46 15        ; pid_preprocessing.py:46:15 @[ mha.py:399:18 ]
	s_mulk_i32 s10, 0xff81
	s_lshl4_add_u32 s40, s7, s10
.Ltmp7:
	.loc	1 400 15        ; mha.py:400:15
	s_sub_i32 s7, 0, s2
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	.loc	1 400 16 is_stmt 0        ; mha.py:400:16
	s_ashr_i32 s6, s3, 7
	.loc	1 400 15        ; mha.py:400:15
	s_mul_hi_u32 s7, s10, s7
	s_abs_i32 s6, s6
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s7, s7, s2
	.loc	1 902 13 is_stmt 1        ; mha.py:902:13
	v_readfirstlane_b32 s33, v0
	.loc	1 400 15        ; mha.py:400:15
	s_sub_i32 s6, s6, s7
	.loc	1 902 13        ; mha.py:902:13
	s_bfe_u32 s75, s33, 0x20006
	.loc	1 400 15        ; mha.py:400:15
	s_ashr_i32 s3, s3, 31
	s_sub_i32 s7, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s6, s7, s6
	s_sub_i32 s7, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s7, s6
	s_xor_b32 s2, s2, s3
	s_sub_i32 s2, s2, s3
	.loc	1 404 14        ; mha.py:404:14
	s_lshl_b32 s77, s2, 7
.Ltmp8:
	.loc	1 20 13        ; mha.py:20:13 @[ mha.py:534:16 ]
	s_add_i32 s2, s59, 31
	.loc	1 20 12 is_stmt 0        ; mha.py:20:12 @[ mha.py:534:16 ]
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 27
	s_add_i32 s2, s2, s3
.Ltmp9:
	.loc	1 550 13 is_stmt 1        ; mha.py:550:13
	s_add_i32 s76, s77, 0x80
	s_sub_i32 s3, s59, s58
	s_add_i32 s3, s3, s76
.Ltmp10:
	.loc	1 20 13        ; mha.py:20:13 @[ mha.py:549:27 ]
	s_add_i32 s3, s3, 31
.Ltmp11:
	.loc	1 404 34        ; mha.py:404:34
	v_and_b32_e32 v116, 63, v0
	s_lshl_b32 s44, s75, 6
.Ltmp12:
	.loc	1 20 12        ; mha.py:20:12 @[ mha.py:549:27 ]
	s_ashr_i32 s6, s3, 31
.Ltmp13:
	.loc	1 404 34        ; mha.py:404:34
	v_or_b32_e32 v7, s44, v116
.Ltmp14:
	.loc	1 20 12        ; mha.py:20:12 @[ mha.py:549:27 ]
	s_lshr_b32 s6, s6, 27
.Ltmp15:
	.loc	1 404 34        ; mha.py:404:34
	v_lshrrev_b32_e32 v1, 4, v7
.Ltmp16:
	.loc	1 20 12        ; mha.py:20:12 @[ mha.py:549:27 ]
	s_add_i32 s3, s3, s6
.Ltmp17:
	.loc	1 404 34        ; mha.py:404:34
	v_or_b32_e32 v6, 16, v1
	v_mov_b32_e32 v2, 0x7f
	.loc	1 404 14 is_stmt 0        ; mha.py:404:14
	v_or_b32_e32 v101, s77, v1
.Ltmp18:
	.loc	1 20 12 is_stmt 1        ; mha.py:20:12 @[ mha.py:534:16 ]
	s_ashr_i32 s2, s2, 5
.Ltmp19:
	.loc	1 20 12 is_stmt 0        ; mha.py:20:12 @[ mha.py:549:27 ]
	s_ashr_i32 s3, s3, 5
.Ltmp20:
	.loc	1 404 34 is_stmt 1        ; mha.py:404:34
	v_bitop3_b32 v110, s44, v2, v116 bitop3:0xc8
	.loc	1 404 14 is_stmt 0        ; mha.py:404:14
	v_or_b32_e32 v102, s77, v6
	v_or_b32_e32 v103, 32, v101
	v_or_b32_e32 v104, 48, v101
	v_or_b32_e32 v105, 64, v101
	v_or_b32_e32 v106, 0x50, v101
	v_or_b32_e32 v107, 0x60, v101
	v_or_b32_e32 v108, 0x70, v101
	.loc	1 555 20 is_stmt 1        ; mha.py:555:20
	s_min_i32 s45, s2, s3
	s_movk_i32 s30, 0x60
	s_movk_i32 s31, 0x70
	.loc	1 404 14        ; mha.py:404:14
	v_or_b32_e32 v100, s77, v110
	s_movk_i32 s34, 0x80
	s_mov_b64 s[6:7], -1
	.loc	1 559 12        ; mha.py:559:12
	s_cmp_gt_i32 s45, 0
	v_cmp_gt_i32_e64 s[22:23], s58, v101
	v_cmp_gt_i32_e64 s[20:21], s58, v102
	v_cmp_gt_i32_e64 s[18:19], s58, v103
	v_cmp_gt_i32_e64 s[16:17], s58, v104
	v_cmp_gt_i32_e64 s[26:27], s58, v105
	v_cmp_gt_i32_e64 s[28:29], s58, v106
	v_cmp_gt_i32_e64 s[2:3], s58, v107
	v_cmp_gt_i32_e64 s[24:25], s58, v108
	s_mul_i32 s62, s62, s40
	v_lshlrev_b32_e32 v109, 3, v0
	s_mul_i32 s74, s74, s40
	s_cbranch_scc0 .LBB0_27
; %bb.1:
	.loc	1 404 34        ; mha.py:404:34
	v_lshrrev_b32_e32 v8, 3, v7
	.loc	1 409 19        ; mha.py:409:19
	v_mov_b32_e32 v2, 0x80
	v_and_or_b32 v2, v109, 56, v2
	.loc	1 404 34        ; mha.py:404:34
	v_or_b32_e32 v3, s77, v8
	.loc	1 594 11        ; mha.py:594:11
	s_mul_i32 s13, s13, s40
	.loc	1 404 14        ; mha.py:404:14
	v_or_b32_e32 v9, 32, v3
	.loc	1 608 21        ; mha.py:608:21
	v_mul_lo_u32 v10, v3, s14
	v_add_u32_e32 v14, s13, v2
	.loc	1 404 14        ; mha.py:404:14
	v_or_b32_e32 v5, 64, v3
	.loc	1 608 21        ; mha.py:608:21
	v_mul_lo_u32 v11, v9, s14
	.loc	1 700 16        ; mha.py:700:16
	v_add_lshl_u32 v10, v14, v10, 1
	v_bfrev_b32_e32 v15, 1
	.loc	1 690 18        ; mha.py:690:18
	v_cmp_gt_i32_e32 vcc, s58, v3
	.loc	1 404 14        ; mha.py:404:14
	v_or_b32_e32 v4, 0x60, v3
	.loc	1 608 21        ; mha.py:608:21
	v_mul_lo_u32 v12, v5, s14
	.loc	1 700 16        ; mha.py:700:16
	s_and_b32 s37, s37, 0xffff
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	v_cndmask_b32_e32 v3, v15, v10, vcc
	v_add_lshl_u32 v10, v14, v11, 1
	.loc	1 690 18        ; mha.py:690:18
	v_cmp_gt_i32_e32 vcc, s58, v9
	.loc	1 608 21        ; mha.py:608:21
	v_mul_lo_u32 v13, v4, s14
	.loc	1 700 16        ; mha.py:700:16
	v_lshlrev_b32_e32 v117, 4, v7
	v_cndmask_b32_e32 v9, v15, v10, vcc
	buffer_load_dwordx4 v[18:21], v3, s[36:39], 0 offen sc0 nt
	buffer_load_dwordx4 v[22:25], v9, s[36:39], 0 offen sc0 nt
	v_add_lshl_u32 v3, v14, v12, 1
	.loc	1 690 18        ; mha.py:690:18
	v_cmp_gt_i32_e32 vcc, s58, v5
	.loc	1 700 16        ; mha.py:700:16
	v_add_lshl_u32 v5, v14, v13, 1
	.loc	1 597 11        ; mha.py:597:11
	v_and_b32_e32 v9, 15, v0
	.loc	1 700 16        ; mha.py:700:16
	v_cndmask_b32_e32 v3, v15, v3, vcc
	.loc	1 690 18        ; mha.py:690:18
	v_cmp_gt_i32_e32 vcc, s58, v4
	.loc	1 599 14        ; mha.py:599:14
	v_mul_lo_u32 v10, v103, s14
	v_mul_lo_u32 v11, v104, s14
	.loc	1 700 16        ; mha.py:700:16
	v_cndmask_b32_e32 v4, v15, v5, vcc
	buffer_load_dwordx4 v[26:29], v3, s[36:39], 0 offen sc0 nt
	buffer_load_dwordx4 v[30:33], v4, s[36:39], 0 offen sc0 nt
	.loc	1 597 11        ; mha.py:597:11
	v_lshlrev_b32_e32 v4, 3, v9
	.loc	1 599 14        ; mha.py:599:14
	v_mul_lo_u32 v3, v101, s14
	v_add_u32_e32 v17, s13, v4
	v_mul_lo_u32 v5, v102, s14
	v_mul_lo_u32 v12, v105, s14
	v_mul_lo_u32 v13, v106, s14
	v_mul_lo_u32 v14, v107, s14
	v_mul_lo_u32 v16, v108, s14
	.loc	1 700 16        ; mha.py:700:16
	v_bitop3_b32 v139, v117, v7, s31 bitop3:0x78
	.loc	1 703 9        ; mha.py:703:9
	v_add_lshl_u32 v3, v17, v3, 1
	.loc	1 700 16        ; mha.py:700:16
	v_add_u32_e32 v113, 0, v139
	.loc	1 703 9        ; mha.py:703:9
	v_add_lshl_u32 v5, v17, v5, 1
	v_add_lshl_u32 v10, v17, v10, 1
	v_add_lshl_u32 v11, v17, v11, 1
	v_add_lshl_u32 v12, v17, v12, 1
	v_add_lshl_u32 v13, v17, v13, 1
	v_add_lshl_u32 v14, v17, v14, 1
	v_add_lshl_u32 v16, v17, v16, 1
	v_cndmask_b32_e64 v3, v15, v3, s[22:23]
	v_cndmask_b32_e64 v5, v15, v5, s[20:21]
	v_cndmask_b32_e64 v10, v15, v10, s[18:19]
	v_cndmask_b32_e64 v11, v15, v11, s[16:17]
	v_cndmask_b32_e64 v12, v15, v12, s[26:27]
	v_cndmask_b32_e64 v13, v15, v13, s[28:29]
	v_cndmask_b32_e64 v14, v15, v14, s[2:3]
	v_cndmask_b32_e64 v15, v15, v16, s[24:25]
	s_load_dword s48, s[0:1], 0x84
	s_load_dwordx2 s[14:15], s[0:1], 0x38
	s_load_dwordx2 s[12:13], s[0:1], 0x44
	.loc	1 404 34        ; mha.py:404:34
	v_and_b32_e32 v112, 31, v0
	.loc	1 405 14        ; mha.py:405:14
	v_and_b32_e32 v111, 32, v0
	.loc	1 700 16        ; mha.py:700:16
	v_lshlrev_b32_e32 v119, 7, v112
	.loc	1 703 9        ; mha.py:703:9
	v_lshlrev_b32_e32 v118, 8, v112
	v_lshlrev_b32_e32 v9, 4, v9
	s_movk_i32 s7, 0xe0
	.loc	1 431 21        ; mha.py:431:21
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s35, s13, 31
	s_movk_i32 s0, 0xf0
	.loc	1 703 9        ; mha.py:703:9
	v_bitop3_b32 v140, v117, v7, s0 bitop3:0x78
	s_movk_i32 s1, 0xa0
	s_movk_i32 s6, 0xc0
	.loc	1 405 14        ; mha.py:405:14
	v_cmp_eq_u32_e64 s[10:11], 0, v111
	.loc	1 703 9        ; mha.py:703:9
	v_add_u32_e32 v114, 0, v140
	.loc	1 634 11        ; mha.py:634:11
	s_mul_hi_u32 s41, s12, s40
	.loc	1 700 16        ; mha.py:700:16
	s_waitcnt vmcnt(3)
	ds_write_b128 v113, v[18:21]
	s_waitcnt vmcnt(2)
	ds_write_b128 v113, v[22:25] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v113, v[26:29] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v113, v[30:33] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 703 9        ; mha.py:703:9
	buffer_load_dwordx4 v[22:25], v3, s[36:39], 0 offen sc0 nt
	buffer_load_dwordx4 v[26:29], v5, s[36:39], 0 offen sc0 nt
	buffer_load_dwordx4 v[30:33], v10, s[36:39], 0 offen sc0 nt
	buffer_load_dwordx4 v[34:37], v11, s[36:39], 0 offen sc0 nt
	buffer_load_dwordx4 v[38:41], v12, s[36:39], 0 offen sc0 nt
	buffer_load_dwordx4 v[42:45], v13, s[36:39], 0 offen sc0 nt
	buffer_load_dwordx4 v[46:49], v14, s[36:39], 0 offen sc0 nt
	buffer_load_dwordx4 v[50:53], v15, s[36:39], 0 offen sc0 nt
	.loc	1 700 16        ; mha.py:700:16
	v_lshrrev_b32_e32 v10, 1, v111
	v_lshl_or_b32 v11, s75, 12, v119
	v_bitop3_b32 v121, v109, v10, s31 bitop3:0x6c
	.loc	1 703 9        ; mha.py:703:9
	v_lshl_or_b32 v12, s75, 13, v118
	v_xor_b32_e32 v120, v9, v10
	.loc	1 700 16        ; mha.py:700:16
	v_or_b32_e32 v9, v11, v121
	.loc	1 712 5        ; mha.py:712:5
	s_and_b32 s36, s59, 31
	.loc	1 700 16        ; mha.py:700:16
	v_bitop3_b32 v10, v11, s30, v121 bitop3:0x36
	.loc	1 703 9        ; mha.py:703:9
	v_bitop3_b32 v17, v12, s7, v120 bitop3:0x36
	.loc	1 700 16        ; mha.py:700:16
	v_add_u32_e32 v18, 0, v9
	.loc	1 427 21        ; mha.py:427:21
	s_ashr_i32 s7, s15, 31
	.loc	1 700 16        ; mha.py:700:16
	v_xad_u32 v19, v9, 32, 0
	v_xad_u32 v20, v9, 64, 0
	v_add_u32_e32 v21, 0, v10
	.loc	1 712 5        ; mha.py:712:5
	s_cmp_gt_i32 s59, 31
	.loc	1 700 16        ; mha.py:700:16
	ds_read_b128 v[146:149], v18
	ds_read_b128 v[150:153], v19
	ds_read_b128 v[154:157], v20
	ds_read_b128 v[158:161], v21
	.loc	1 712 5        ; mha.py:712:5
	s_cselect_b32 s46, s36, 1
	.loc	1 720 44        ; mha.py:720:44
	s_and_b32 s0, s58, 0x7f
	.loc	1 720 20 is_stmt 0        ; mha.py:720:20
	s_or_b32 s0, s46, s0
	.loc	1 703 9 is_stmt 1        ; mha.py:703:9
	v_bitop3_b32 v13, v12, s30, v120 bitop3:0x36
	v_bitop3_b32 v14, v12, s34, v120 bitop3:0x36
	v_bitop3_b32 v15, v12, s1, v120 bitop3:0x36
	v_bitop3_b32 v16, v12, s6, v120 bitop3:0x36
	.loc	1 724 25        ; mha.py:724:25
	s_cselect_b32 s0, 5, 4
	.loc	1 703 9        ; mha.py:703:9
	v_or_b32_e32 v11, v12, v120
	v_add_u32_e32 v12, 0, v13
	v_add_u32_e32 v13, 0, v14
	v_add_u32_e32 v14, 0, v15
	v_add_u32_e32 v15, 0, v16
	v_add_u32_e32 v16, 0, v17
	.loc	1 731 21        ; mha.py:731:21
	v_mov_b32_e32 v17, s0
	.loc	1 597 11        ; mha.py:597:11
	v_mov_b32_e32 v5, 0
	.loc	1 731 21        ; mha.py:731:21
	v_sub_u32_e64 v17, s45, v17 clamp
	.loc	1 606 15        ; mha.py:606:15
	v_mov_b32_e32 v3, v5
	.loc	1 703 9        ; mha.py:703:9
	v_add_u32_e32 v9, 0, v11
	v_xad_u32 v10, v11, 32, 0
	v_xad_u32 v11, v11, 64, 0
	.loc	1 427 21        ; mha.py:427:21
	s_mov_b32 s6, s15
	.loc	1 431 21        ; mha.py:431:21
	s_mov_b32 s34, s13
	.loc	1 614 11        ; mha.py:614:11
	s_mul_hi_u32 s31, s14, s40
	s_mul_i32 s30, s14, s40
	.loc	1 634 11        ; mha.py:634:11
	s_mul_i32 s40, s12, s40
	.loc	1 736 8        ; mha.py:736:8
	s_cmp_gt_u32 s45, s0
	.loc	1 731 21        ; mha.py:731:21
	v_readfirstlane_b32 s47, v17
	.loc	1 703 9        ; mha.py:703:9
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b128 v114, v[22:25]
	s_waitcnt vmcnt(6)
	ds_write_b128 v114, v[26:29] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v114, v[30:33] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v114, v[34:37] offset:12288
	s_waitcnt vmcnt(3)
	ds_write_b128 v114, v[38:41] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v114, v[42:45] offset:20480
	s_waitcnt vmcnt(1)
	ds_write_b128 v114, v[46:49] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b128 v114, v[50:53] offset:28672
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 736 5        ; mha.py:736:5
	s_cbranch_scc1 .LBB0_3
; %bb.2:        ; %._crit_edge697
.Ltmp21:
	.loc	1 177 20        ; mha.py:177:20 @[ mha.py:802:25 ]
	v_mov_b32_e32 v17, 0x3fb8aa3b
	v_mul_f32_e32 v115, s48, v17
	.loc	1 246 19        ; mha.py:246:19 @[ mha.py:802:25 ]
	s_lshl_b64 s[68:69], s[6:7], 5
	.loc	1 249 19        ; mha.py:249:19 @[ mha.py:802:25 ]
	s_lshl_b64 s[70:71], s[34:35], 5
	s_mov_b64 s[0:1], 0
	s_branch .LBB0_4
.Ltmp22:
.LBB0_3:
	.loc	1 0 19 is_stmt 0        ; mha.py:0:19
	s_mov_b64 s[0:1], -1
        ; implicit-def: $vgpr115
        ; implicit-def: $sgpr68_sgpr69
        ; implicit-def: $sgpr70_sgpr71
.LBB0_4:        ; %Flow786
	ds_read_b128 v[162:165], v9
	ds_read_b128 v[166:169], v10
	ds_read_b128 v[170:173], v11
	ds_read_b128 v[174:177], v12
	ds_read_b128 v[178:181], v13
	ds_read_b128 v[182:185], v14
	ds_read_b128 v[186:189], v15
	ds_read_b128 v[190:193], v16
	v_and_b32_e32 v7, 0xf0, v7
	v_mad_i64_i32 v[254:255], s[36:37], v1, s15, v[4:5]
	v_mad_i64_i32 v[228:229], s[36:37], v6, s15, v[4:5]
	v_mad_i64_i32 v[86:87], s[14:15], v8, s15, v[2:3]
	v_mad_i64_i32 v[88:89], s[14:15], v1, s13, v[4:5]
	v_mad_i64_i32 v[90:91], s[12:13], v6, s13, v[4:5]
	s_andn2_b64 vcc, exec, s[0:1]
	v_or_b32_e32 v122, v120, v118
	v_or_b32_e32 v125, v121, v119
	v_lshrrev_b32_e32 v224, 1, v7
	v_bitop3_b32 v123, v120, 32, v118 bitop3:0x36
	v_bitop3_b32 v124, v120, 64, v118 bitop3:0x36
	v_bitop3_b32 v126, v121, 32, v119 bitop3:0x36
	v_bitop3_b32 v127, v121, 64, v119 bitop3:0x36
	v_lshlrev_b32_e32 v225, 6, v0
	v_and_b32_e32 v226, 24, v109
	v_lshlrev_b32_e32 v227, 1, v0
	s_cbranch_vccnz .LBB0_9
; %bb.5:
	.loc	1 619 14 is_stmt 1        ; mha.py:619:14
	v_lshl_add_u64 v[16:17], v[254:255], 0, s[30:31]
	.loc	1 628 21        ; mha.py:628:21
	v_lshl_add_u64 v[12:13], v[86:87], 0, s[30:31]
	.loc	1 619 14        ; mha.py:619:14
	v_lshl_add_u64 v[14:15], v[228:229], 0, s[30:31]
	.loc	1 737 21        ; mha.py:737:21
	s_lshl_b32 s78, s47, 5
.Ltmp23:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	s_and_b32 s13, s5, 0xffff
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	s_mov_b32 s12, s4
	v_lshlrev_b32_e32 v0, 1, v16
.Ltmp24:
	.loc	1 37 18 is_stmt 0        ; mha.py:37:18 @[ mha.py:150:17 @[ mha.py:738:25 ] ]
	s_and_b32 s37, s65, 0xffff
.Ltmp25:
	.loc	1 246 19 is_stmt 1        ; mha.py:246:19 @[ mha.py:738:25 ]
	s_lshl_b64 s[68:69], s[6:7], 5
	.loc	1 249 19        ; mha.py:249:19 @[ mha.py:738:25 ]
	s_lshl_b64 s[70:71], s[34:35], 5
.Ltmp26:
	.loc	1 639 14        ; mha.py:639:14
	v_lshl_add_u64 v[8:9], v[90:91], 0, s[40:41]
	v_lshl_add_u64 v[10:11], v[88:89], 0, s[40:41]
.Ltmp27:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	v_lshlrev_b32_e32 v1, 1, v14
	buffer_load_dwordx4 v[20:23], v0, s[12:15], 0 offen
	buffer_load_dwordx4 v[24:27], v1, s[12:15], 0 offen
.Ltmp28:
	.loc	1 37 18 is_stmt 0        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	v_lshlrev_b32_e32 v0, 1, v12
.Ltmp29:
	.loc	1 132 5 is_stmt 1        ; mha.py:132:5 @[ mha.py:738:25 ]
	s_cmp_lg_u32 s47, 1
.Ltmp30:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	buffer_load_dwordx4 v[28:31], v0, s[12:15], 0 offen
.Ltmp31:
	.loc	1 37 18 is_stmt 0        ; mha.py:37:18 @[ mha.py:150:17 @[ mha.py:738:25 ] ]
	s_mov_b32 s36, s64
	s_mov_b32 s38, s14
	s_mov_b32 s39, s15
	v_lshlrev_b32_e32 v0, 1, v10
	v_lshlrev_b32_e32 v4, 1, v8
.Ltmp32:
	.loc	1 132 5 is_stmt 1        ; mha.py:132:5 @[ mha.py:738:25 ]
	s_cselect_b64 s[42:43], -1, 0
	s_cmp_eq_u32 s47, 1
	.loc	1 248 13        ; mha.py:248:13 @[ mha.py:738:25 ]
	v_lshl_add_u64 v[94:95], v[12:13], 0, s[68:69]
.Ltmp33:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:150:17 @[ mha.py:738:25 ] ]
	buffer_load_dwordx4 v[0:3], v0, s[36:39], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[4:7], v4, s[36:39], 0 offen
.Ltmp34:
	.loc	1 246 9        ; mha.py:246:9 @[ mha.py:738:25 ]
	v_lshl_add_u64 v[80:81], v[16:17], 0, s[68:69]
	v_lshl_add_u64 v[92:93], v[14:15], 0, s[68:69]
.Ltmp35:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	v_bfrev_b32_e32 v15, 1
.Ltmp36:
	.loc	1 132 5        ; mha.py:132:5 @[ mha.py:738:25 ]
	s_cselect_b64 vcc, -1, 0
.Ltmp37:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	v_lshlrev_b32_e32 v12, 1, v94
.Ltmp38:
	.loc	1 249 9        ; mha.py:249:9 @[ mha.py:738:25 ]
	v_lshl_add_u64 v[96:97], v[10:11], 0, s[70:71]
	v_lshl_add_u64 v[98:99], v[8:9], 0, s[70:71]
.Ltmp39:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	v_lshlrev_b32_e32 v14, 1, v80
.Ltmp40:
	.loc	1 37 18 is_stmt 0        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	v_cndmask_b32_e32 v12, v12, v15, vcc
.Ltmp41:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:150:17 @[ mha.py:738:25 ] ]
	v_lshlrev_b32_e32 v8, 1, v96
	v_lshlrev_b32_e32 v9, 1, v98
.Ltmp42:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_lshlrev_b32_e32 v16, 1, v92
.Ltmp43:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	buffer_load_dwordx4 v[40:43], v12, s[12:15], 0 offen
.Ltmp44:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:150:17 @[ mha.py:738:25 ] ]
	v_cndmask_b32_e32 v8, v8, v15, vcc
	v_cndmask_b32_e32 v12, v9, v15, vcc
.Ltmp45:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	v_cndmask_b32_e32 v16, v16, v15, vcc
	buffer_load_dwordx4 v[32:35], v14, s[12:15], 0 offen
	buffer_load_dwordx4 v[36:39], v16, s[12:15], 0 offen
.Ltmp46:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:150:17 @[ mha.py:738:25 ] ]
	s_nop 0
	buffer_load_dwordx4 v[8:11], v8, s[36:39], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[12:15], v12, s[36:39], 0 offen
	v_xor_b32_e32 v141, v224, v117
.Ltmp47:
	.loc	1 177 20 is_stmt 1        ; mha.py:177:20 @[ mha.py:738:25 ]
	v_mov_b32_e32 v16, 0x3fb8aa3b
	s_movk_i32 s0, 0x60
	v_mov_b32_e32 v17, 0x420
.Ltmp48:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:150:17 @[ mha.py:738:25 ] ]
	v_xor_b32_e32 v142, 8, v141
.Ltmp49:
	.loc	1 177 20        ; mha.py:177:20 @[ mha.py:738:25 ]
	v_mul_f32_e32 v115, s48, v16
.Ltmp50:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:150:17 @[ mha.py:738:25 ] ]
	v_add_u32_e32 v16, 0, v141
	v_bitop3_b32 v137, v120, s0, v118 bitop3:0x36
	v_bitop3_b32 v138, v121, s0, v119 bitop3:0x36
	v_add_u32_e32 v18, 0, v142
	s_movk_i32 s0, 0x300
	s_movk_i32 s7, 0x80
	s_movk_i32 s12, 0xa0
	s_movk_i32 s35, 0xc0
	s_movk_i32 s36, 0xe0
	s_mov_b32 s50, 1
	s_mov_b32 s1, 0
	v_bitop3_b32 v136, v120, s7, v118 bitop3:0x36
	v_bitop3_b32 v135, v120, s12, v118 bitop3:0x36
	v_bitop3_b32 v134, v120, s35, v118 bitop3:0x36
	v_bitop3_b32 v133, v120, s36, v118 bitop3:0x36
.Ltmp51:
	.loc	1 132 5        ; mha.py:132:5 @[ mha.py:738:25 ]
	s_cmp_lt_u32 s47, 3
.Ltmp52:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	s_waitcnt vmcnt(9)
	ds_write_b128 v114, v[20:23]
	s_waitcnt vmcnt(8)
	ds_write_b128 v114, v[24:27] offset:4096
.Ltmp53:
	.loc	1 37 18 is_stmt 0        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	s_waitcnt vmcnt(7)
	ds_write_b128 v113, v[28:31] offset:32768
.Ltmp54:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:150:17 @[ mha.py:738:25 ] ]
	s_waitcnt vmcnt(5)
	ds_write2st64_b64 v16, v[0:1], v[4:5] offset0:32 offset1:40
	ds_write2st64_b64 v18, v[2:3], v[6:7] offset0:32 offset1:40
	v_cndmask_b32_e64 v0, v17, 0, s[10:11]
	v_and_or_b32 v1, v225, s0, v226
	v_bitop3_b32 v0, v0, v227, 56 bitop3:0x78
	v_xor_b32_e32 v132, v0, v1
.Ltmp55:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v114, v[32:35] offset:8192
	s_waitcnt vmcnt(2)
	ds_write_b128 v114, v[36:39] offset:12288
.Ltmp56:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	ds_write_b128 v113, v[40:43] offset:36864
.Ltmp57:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:150:17 @[ mha.py:738:25 ] ]
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v16, v[8:9], v[12:13] offset0:48 offset1:56
	ds_write2st64_b64 v18, v[10:11], v[14:15] offset0:48 offset1:56
.Ltmp58:
	.loc	1 132 5 is_stmt 1        ; mha.py:132:5 @[ mha.py:738:25 ]
	s_cbranch_scc1 .LBB0_10
; %bb.6:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; mha.py:0:5
	v_mov_b32_e32 v14, 0
	s_add_i32 s35, 0, 0x2000
	s_add_i32 s48, 0, 0x8000
	s_add_i32 s49, 0, 0x9000
	s_add_i32 s0, 0, 0x4000
	s_add_i32 s7, 0, 0x6000
	.loc	1 132 5        ; mha.py:132:5 @[ mha.py:738:25 ]
	s_sub_i32 s51, s78, 64
	v_mov_b32_e32 v144, 0xff800000
	v_mov_b32_e32 v143, 1.0
	s_mov_b32 s12, s4
	s_mov_b32 s36, s64
	s_mov_b32 s38, s14
	s_mov_b32 s39, s15
	s_mov_b32 s52, 0
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v12, v14
	v_mov_b32_e32 v13, v14
	v_mov_b32_e32 v10, v14
	v_mov_b32_e32 v11, v14
	v_mov_b32_e32 v8, v14
	v_mov_b32_e32 v9, v14
	v_mov_b32_e32 v6, v14
	v_mov_b32_e32 v7, v14
	v_mov_b32_e32 v4, v14
	v_mov_b32_e32 v5, v14
	v_mov_b32_e32 v2, v14
	v_mov_b32_e32 v3, v14
	v_mov_b32_e32 v0, v14
	v_mov_b32_e32 v1, v14
	v_mov_b32_e32 v30, v14
	v_mov_b32_e32 v31, v14
	v_mov_b32_e32 v28, v14
	v_mov_b32_e32 v29, v14
	v_mov_b32_e32 v26, v14
	v_mov_b32_e32 v27, v14
	v_mov_b32_e32 v24, v14
	v_mov_b32_e32 v25, v14
	v_mov_b32_e32 v22, v14
	v_mov_b32_e32 v23, v14
	v_mov_b32_e32 v20, v14
	v_mov_b32_e32 v21, v14
	v_mov_b32_e32 v18, v14
	v_mov_b32_e32 v19, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
	v_mov_b32_e32 v46, v14
	v_mov_b32_e32 v47, v14
	v_mov_b32_e32 v44, v14
	v_mov_b32_e32 v45, v14
	v_mov_b32_e32 v42, v14
	v_mov_b32_e32 v43, v14
	v_mov_b32_e32 v40, v14
	v_mov_b32_e32 v41, v14
	v_mov_b32_e32 v38, v14
	v_mov_b32_e32 v39, v14
	v_mov_b32_e32 v36, v14
	v_mov_b32_e32 v37, v14
	v_mov_b32_e32 v34, v14
	v_mov_b32_e32 v35, v14
	v_mov_b32_e32 v32, v14
	v_mov_b32_e32 v33, v14
	v_mov_b32_e32 v62, v14
	v_mov_b32_e32 v63, v14
	v_mov_b32_e32 v60, v14
	v_mov_b32_e32 v61, v14
	v_mov_b32_e32 v58, v14
	v_mov_b32_e32 v59, v14
	v_mov_b32_e32 v56, v14
	v_mov_b32_e32 v57, v14
	v_mov_b32_e32 v54, v14
	v_mov_b32_e32 v55, v14
	v_mov_b32_e32 v52, v14
	v_mov_b32_e32 v53, v14
	v_mov_b32_e32 v50, v14
	v_mov_b32_e32 v51, v14
	v_mov_b32_e32 v48, v14
	v_mov_b32_e32 v49, v14
	scratch_store_dwordx2 off, v[228:229], off offset:12 ; 8-byte Folded Spill
	scratch_store_dword off, v227, off offset:8 ; 4-byte Folded Spill
	scratch_store_dword off, v225, off offset:4 ; 4-byte Folded Spill
	scratch_store_dword off, v224, off      ; 4-byte Folded Spill
.LBB0_7:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 246 9 is_stmt 1        ; mha.py:246:9 @[ mha.py:738:25 ]
	v_ashrrev_i32_e32 v81, 31, v80
	s_mov_b32 s54, s48
	v_ashrrev_i32_e32 v93, 31, v92
	v_lshl_add_u64 v[80:81], v[80:81], 0, s[68:69]
	v_lshl_add_u64 v[92:93], v[92:93], 0, s[68:69]
.Ltmp59:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	v_add_u32_e32 v64, s54, v125
.Ltmp60:
	.loc	1 37 18 is_stmt 0        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	v_lshlrev_b32_e32 v66, 1, v80
.Ltmp61:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	v_add_u32_e32 v65, s54, v126
.Ltmp62:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	v_lshlrev_b32_e32 v67, 1, v92
	buffer_load_dwordx4 v[194:197], v66, s[12:15], 0 offen
	buffer_load_dwordx4 v[198:201], v67, s[12:15], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp63:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	ds_read_b128 v[202:205], v64
	ds_read_b128 v[206:209], v65
.Ltmp64:
	.loc	1 181 19 is_stmt 1        ; mha.py:181:19 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[202:205], v[146:149], 0
.Ltmp65:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	v_add_u32_e32 v81, s54, v127
	v_add_u32_e32 v93, s54, v138
	s_mov_b32 s53, s1
.Ltmp66:
	.loc	1 248 13        ; mha.py:248:13 @[ mha.py:738:25 ]
	v_ashrrev_i32_e32 v95, 31, v94
	.loc	1 249 9        ; mha.py:249:9 @[ mha.py:738:25 ]
	v_ashrrev_i32_e32 v97, 31, v96
	v_ashrrev_i32_e32 v99, 31, v98
	.loc	1 248 13        ; mha.py:248:13 @[ mha.py:738:25 ]
	v_lshl_add_u64 v[94:95], v[94:95], 0, s[68:69]
	.loc	1 181 19        ; mha.py:181:19 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[206:209], v[150:153], v[64:79]
.Ltmp67:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	ds_read_b128 v[206:209], v81
	ds_read_b128 v[202:205], v93
.Ltmp68:
	.loc	1 37 18 is_stmt 0        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	v_add_u32_e32 v81, s53, v122
	v_add_u32_e32 v93, s53, v123
.Ltmp69:
	.loc	1 249 9 is_stmt 1        ; mha.py:249:9 @[ mha.py:738:25 ]
	v_lshl_add_u64 v[96:97], v[96:97], 0, s[70:71]
	v_lshl_add_u64 v[98:99], v[98:99], 0, s[70:71]
.Ltmp70:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	v_add_u32_e32 v95, s53, v136
	v_add_u32_e32 v97, s53, v135
.Ltmp71:
	.loc	1 181 19        ; mha.py:181:19 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[206:209], v[154:157], v[64:79]
.Ltmp72:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	v_add_u32_e32 v99, s53, v134
	v_add_u32_e32 v145, s53, v133
	s_mov_b32 s1, s35
	s_mov_b32 s35, s0
	s_mov_b32 s0, s7
.Ltmp73:
	.loc	1 132 5        ; mha.py:132:5 @[ mha.py:738:25 ]
	s_add_i32 s7, s50, 1
	s_cmp_lt_i32 s7, 2
	.loc	1 181 19        ; mha.py:181:19 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[202:205], v[158:161], v[64:79]
.Ltmp74:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	ds_read_b128 v[202:205], v81
	ds_read_b128 v[206:209], v93
	v_add_u32_e32 v81, s53, v124
	v_add_u32_e32 v93, s53, v137
.Ltmp75:
	.loc	1 132 5        ; mha.py:132:5 @[ mha.py:738:25 ]
	s_cselect_b32 s50, s7, 0
.Ltmp76:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	s_lshl_b32 s7, s50, 12
	s_mov_b32 s48, s49
.Ltmp77:
	.loc	1 132 5        ; mha.py:132:5 @[ mha.py:738:25 ]
	s_add_i32 s52, s52, 32
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[202:205], v[162:165], v[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[206:209], v[166:169], v[64:79]
.Ltmp78:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	ds_read_b128 v[202:205], v81
	ds_read_b128 v[208:211], v93
.Ltmp79:
	.loc	1 37 18 is_stmt 0        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	v_lshlrev_b32_e32 v93, 1, v94
.Ltmp80:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:150:17 @[ mha.py:738:25 ] ]
	v_lshlrev_b32_e32 v206, 1, v98
	v_add_u32_e32 v81, s35, v132
	ds_read_b64_tr_b16 v[232:233], v81 offset:6208
	ds_read_b64_tr_b16 v[236:237], v81 offset:2112
	ds_read_b64_tr_b16 v[240:241], v81 offset:2240
	ds_read_b64_tr_b16 v[244:245], v81 offset:2176
	ds_read_b64_tr_b16 v[248:249], v81 offset:2048
	ds_read_b64_tr_b16 v[230:231], v81 offset:4096
	ds_read_b64_tr_b16 v[250:251], v81 offset:4160
	ds_read_b64_tr_b16 v[130:131], v81 offset:6336
	ds_read_b64_tr_b16 v[84:85], v81 offset:6272
	ds_read_b64_tr_b16 v[252:253], v81 offset:6144
	ds_read_b64_tr_b16 v[234:235], v81
	ds_read_b64_tr_b16 v[246:247], v81 offset:64
	ds_read_b64_tr_b16 v[238:239], v81 offset:128
	ds_read_b64_tr_b16 v[242:243], v81 offset:192
	ds_read_b64_tr_b16 v[128:129], v81 offset:4224
	ds_read_b64_tr_b16 v[82:83], v81 offset:4288
.Ltmp81:
	.loc	1 182 15 is_stmt 1        ; mha.py:182:15 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[202:205], v[170:173], v[64:79]
.Ltmp82:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:150:17 @[ mha.py:738:25 ] ]
	v_lshlrev_b32_e32 v202, 1, v96
.Ltmp83:
	.loc	1 37 18 is_stmt 0        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	s_lshl_b32 s35, s50, 13
	s_add_i32 s35, s35, 0
.Ltmp84:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	s_sub_i32 s53, s35, s7
.Ltmp85:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:150:17 @[ mha.py:738:25 ] ]
	s_add_i32 s7, s35, 0x4000
.Ltmp86:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	s_add_i32 s49, s53, 0x8000
.Ltmp87:
	.loc	1 132 5 is_stmt 1        ; mha.py:132:5 @[ mha.py:738:25 ]
	s_cmp_lt_i32 s52, s51
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[208:211], v[174:177], v[64:79]
.Ltmp88:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	buffer_load_dwordx4 v[226:229], v93, s[12:15], 0 offen
.Ltmp89:
	.loc	1 37 18 is_stmt 0        ; mha.py:37:18 @[ mha.py:150:17 @[ mha.py:738:25 ] ]
	s_nop 0
	buffer_load_dwordx4 v[202:205], v202, s[36:39], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[206:209], v206, s[36:39], 0 offen
.Ltmp90:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	ds_read_b128 v[210:213], v95
	ds_read_b128 v[214:217], v97
	ds_read_b128 v[218:221], v99
	ds_read_b128 v[222:225], v145
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp91:
	.loc	1 182 15 is_stmt 1        ; mha.py:182:15 @[ mha.py:738:25 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[210:213], v[178:181], v[64:79]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[214:217], v[182:185], v[64:79]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[218:221], v[186:189], v[64:79]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[222:225], v[190:193], v[64:79]
	.loc	1 186 18        ; mha.py:186:18 @[ mha.py:738:25 ]
	s_nop 11
	v_mul_f32_e32 v95, v115, v66
	v_mul_f32_e32 v97, v115, v67
	v_mul_f32_e32 v210, v115, v70
	v_mul_f32_e32 v211, v115, v71
	v_mul_f32_e32 v212, v115, v72
	v_mul_f32_e32 v213, v115, v73
	v_mul_f32_e32 v218, v115, v78
	v_mul_f32_e32 v219, v115, v79
	v_mul_f32_e32 v81, v115, v64
	v_mul_f32_e32 v93, v115, v65
	v_mul_f32_e32 v214, v115, v74
	v_mul_f32_e32 v215, v115, v75
	v_mul_f32_e32 v216, v115, v76
	v_mul_f32_e32 v217, v115, v77
.Ltmp92:
	.file	3 "/workspace/projects/triton-openai/python/triton/language" "standard.py"
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ mha.py:203:32 @[ mha.py:738:25 ] ] ]
	v_max_f32_e32 v95, v95, v97
	v_max_f32_e32 v97, v210, v211
	v_max_f32_e32 v210, v212, v213
	v_max_f32_e32 v212, v218, v219
.Ltmp93:
	.loc	1 186 18        ; mha.py:186:18 @[ mha.py:738:25 ]
	v_mul_f32_e32 v99, v115, v68
	v_mul_f32_e32 v145, v115, v69
.Ltmp94:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ mha.py:203:32 @[ mha.py:738:25 ] ] ]
	v_max_f32_e32 v211, v214, v215
	v_max3_f32 v81, v81, v93, v95
	v_max3_f32 v95, v216, v217, v212
	v_max3_f32 v93, v99, v145, v97
	v_max3_f32 v95, v210, v211, v95
	v_max3_f32 v81, v81, v93, v95
.Ltmp95:
	.loc	3 191 16        ; standard.py:191:16 @[ mha.py:203:32 @[ mha.py:738:25 ] ]
	v_mov_b32_e32 v93, v81
	s_nop 1
	v_permlane32_swap_b32_e32 v81, v93
.Ltmp96:
	.loc	1 203 16        ; mha.py:203:16 @[ mha.py:738:25 ]
	v_max3_f32 v93, v144, v81, v93
	.loc	1 206 26        ; mha.py:206:26 @[ mha.py:738:25 ]
	v_fma_f32 v64, v115, v64, -v93
	v_fma_f32 v65, v115, v65, -v93
	v_fma_f32 v66, v115, v66, -v93
	v_fma_f32 v67, v115, v67, -v93
	v_fma_f32 v81, v115, v68, -v93
	v_fma_f32 v69, v115, v69, -v93
	v_fma_f32 v95, v115, v70, -v93
	v_fma_f32 v71, v115, v71, -v93
	v_fma_f32 v215, v115, v79, -v93
	.loc	1 230 30        ; mha.py:230:30 @[ mha.py:738:25 ]
	v_sub_f32_e32 v79, v144, v93
	.loc	1 206 26        ; mha.py:206:26 @[ mha.py:738:25 ]
	v_fma_f32 v97, v115, v72, -v93
	v_fma_f32 v99, v115, v74, -v93
	v_fma_f32 v145, v115, v76, -v93
	v_fma_f32 v213, v115, v78, -v93
	.loc	1 206 13 is_stmt 0        ; mha.py:206:13 @[ mha.py:738:25 ]
	v_exp_f32_e32 v68, v64
	v_exp_f32_e32 v70, v65
	v_exp_f32_e32 v72, v66
	v_exp_f32_e32 v74, v67
	v_exp_f32_e32 v76, v81
	v_exp_f32_e32 v78, v69
	v_exp_f32_e32 v210, v95
	v_exp_f32_e32 v212, v71
	.loc	1 230 17 is_stmt 1        ; mha.py:230:17 @[ mha.py:738:25 ]
	v_exp_f32_e32 v214, v79
	.loc	1 244 27        ; mha.py:244:27 @[ mha.py:738:25 ]
	v_cvt_pk_bf16_f32 v64, v68, v70
	v_cvt_pk_bf16_f32 v65, v72, v74
	v_cvt_pk_bf16_f32 v66, v76, v78
	v_cvt_pk_bf16_f32 v67, v210, v212
	.loc	1 244 20 is_stmt 0        ; mha.py:244:20 @[ mha.py:738:25 ]
	v_pk_mul_f32 v[14:15], v[14:15], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[214:215] op_sel_hi:[1,0]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[234:237], v[64:67], v[0:15]
	.loc	1 206 26 is_stmt 1        ; mha.py:206:26 @[ mha.py:738:25 ]
	v_fma_f32 v73, v115, v73, -v93
	v_fma_f32 v75, v115, v75, -v93
	v_fma_f32 v211, v115, v77, -v93
	.loc	1 206 13 is_stmt 0        ; mha.py:206:13 @[ mha.py:738:25 ]
	v_exp_f32_e32 v69, v97
	v_exp_f32_e32 v71, v73
	v_exp_f32_e32 v73, v99
	v_exp_f32_e32 v75, v75
	.loc	1 244 20 is_stmt 1        ; mha.py:244:20 @[ mha.py:738:25 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[246:249], v[64:67], v[16:31]
	.loc	1 206 13        ; mha.py:206:13 @[ mha.py:738:25 ]
	v_exp_f32_e32 v77, v145
	v_exp_f32_e32 v79, v211
	v_exp_f32_e32 v211, v213
	v_exp_f32_e32 v213, v215
.Ltmp97:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	v_add_u32_e32 v81, s35, v140
.Ltmp98:
	.loc	1 37 18 is_stmt 0        ; mha.py:37:18 @[ mha.py:150:17 @[ mha.py:738:25 ] ]
	v_add_u32_e32 v95, s35, v141
	v_add_u32_e32 v97, s35, v142
.Ltmp99:
	.loc	1 244 20 is_stmt 1        ; mha.py:244:20 @[ mha.py:738:25 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[238:241], v[64:67], v[32:47]
.Ltmp100:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	v_add_u32_e32 v99, s53, v139
.Ltmp101:
	.loc	1 37 18 is_stmt 0        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	s_waitcnt vmcnt(4)
	ds_write_b128 v81, v[194:197]
	s_waitcnt vmcnt(3)
	ds_write_b128 v81, v[198:201] offset:4096
.Ltmp102:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	s_waitcnt vmcnt(2)
	ds_write_b128 v99, v[226:229] offset:32768
.Ltmp103:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:150:17 @[ mha.py:738:25 ] ]
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v95, v[202:203], v[206:207] offset0:32 offset1:40
	ds_write2st64_b64 v97, v[204:205], v[208:209] offset0:32 offset1:40
	v_mov_b32_e32 v144, v93
.Ltmp104:
	.loc	1 244 20 is_stmt 1        ; mha.py:244:20 @[ mha.py:738:25 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[242:245], v[64:67], v[48:63]
	.loc	1 244 27 is_stmt 0        ; mha.py:244:27 @[ mha.py:738:25 ]
	v_cvt_pk_bf16_f32 v64, v69, v71
	v_cvt_pk_bf16_f32 v65, v73, v75
	v_cvt_pk_bf16_f32 v66, v77, v79
	v_cvt_pk_bf16_f32 v67, v211, v213
.Ltmp105:
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ mha.py:209:16 @[ mha.py:738:25 ] ] ]
	v_add_f32_e64 v68, v68, v70
	v_add_f32_e64 v69, v69, v71
	v_pk_add_f32 v[70:71], v[72:73], v[74:75]
	v_pk_add_f32 v[72:73], v[76:77], v[78:79]
	v_pk_add_f32 v[74:75], v[210:211], v[212:213]
.Ltmp106:
	.loc	1 244 20        ; mha.py:244:20 @[ mha.py:738:25 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[230:233], v[64:67], v[0:15]
.Ltmp107:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ mha.py:209:16 @[ mha.py:738:25 ] ] ]
	v_add_f32_e64 v68, v68, v70
	v_add_f32_e64 v69, v69, v71
	v_add_f32_e64 v70, v72, v74
	v_add_f32_e64 v71, v73, v75
	v_add_f32_e64 v68, v68, v70
	v_add_f32_e64 v69, v69, v71
.Ltmp108:
	.loc	1 244 20        ; mha.py:244:20 @[ mha.py:738:25 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[250:253], v[64:67], v[16:31]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[128:131], v[64:67], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[82:85], v[64:67], v[48:63]
.Ltmp109:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ mha.py:209:16 @[ mha.py:738:25 ] ] ]
	v_add_f32_e64 v64, v68, v69
	v_add_f32_e64 v65, v69, v68
.Ltmp110:
	.loc	3 293 12        ; standard.py:293:12 @[ mha.py:209:16 @[ mha.py:738:25 ] ]
	v_mov_b32_e32 v65, v64
	s_nop 1
	v_permlane32_swap_b32_e32 v64, v65
.Ltmp111:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ mha.py:209:16 @[ mha.py:738:25 ] ] ]
	v_add_f32_e32 v95, v64, v65
.Ltmp112:
	.loc	1 233 15        ; mha.py:233:15 @[ mha.py:738:25 ]
	v_fmac_f32_e32 v95, v143, v214
	v_mov_b32_e32 v143, v95
	.loc	1 132 5        ; mha.py:132:5 @[ mha.py:738:25 ]
	s_cbranch_scc1 .LBB0_7
; %bb.8:        ; %Flow784
	.loc	1 0 5 is_stmt 0        ; mha.py:0:5
	scratch_load_dword v224, off, off       ; 4-byte Folded Reload
	scratch_load_dword v225, off, off offset:4 ; 4-byte Folded Reload
	scratch_load_dword v227, off, off offset:8 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[228:229], off, off offset:12 ; 8-byte Folded Reload
	v_and_b32_e32 v226, 24, v109
	s_branch .LBB0_11
.LBB0_9:
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v92, 0xff800000
	v_mov_b32_e32 v93, 1.0
	s_mov_b32 s78, 0
	v_mov_b32_e32 v48, v49
	v_mov_b32_e32 v51, v49
	v_mov_b32_e32 v50, v49
	v_mov_b32_e32 v53, v49
	v_mov_b32_e32 v52, v49
	v_mov_b32_e32 v55, v49
	v_mov_b32_e32 v54, v49
	v_mov_b32_e32 v57, v49
	v_mov_b32_e32 v56, v49
	v_mov_b32_e32 v59, v49
	v_mov_b32_e32 v58, v49
	v_mov_b32_e32 v61, v49
	v_mov_b32_e32 v60, v49
	v_mov_b32_e32 v63, v49
	v_mov_b32_e32 v62, v49
	v_mov_b32_e32 v33, v49
	v_mov_b32_e32 v32, v49
	v_mov_b32_e32 v35, v49
	v_mov_b32_e32 v34, v49
	v_mov_b32_e32 v37, v49
	v_mov_b32_e32 v36, v49
	v_mov_b32_e32 v39, v49
	v_mov_b32_e32 v38, v49
	v_mov_b32_e32 v41, v49
	v_mov_b32_e32 v40, v49
	v_mov_b32_e32 v43, v49
	v_mov_b32_e32 v42, v49
	v_mov_b32_e32 v45, v49
	v_mov_b32_e32 v44, v49
	v_mov_b32_e32 v47, v49
	v_mov_b32_e32 v46, v49
	v_mov_b32_e32 v17, v49
	v_mov_b32_e32 v16, v49
	v_mov_b32_e32 v19, v49
	v_mov_b32_e32 v18, v49
	v_mov_b32_e32 v21, v49
	v_mov_b32_e32 v20, v49
	v_mov_b32_e32 v23, v49
	v_mov_b32_e32 v22, v49
	v_mov_b32_e32 v25, v49
	v_mov_b32_e32 v24, v49
	v_mov_b32_e32 v27, v49
	v_mov_b32_e32 v26, v49
	v_mov_b32_e32 v29, v49
	v_mov_b32_e32 v28, v49
	v_mov_b32_e32 v31, v49
	v_mov_b32_e32 v30, v49
	v_mov_b32_e32 v1, v49
	v_mov_b32_e32 v0, v49
	v_mov_b32_e32 v3, v49
	v_mov_b32_e32 v2, v49
	v_mov_b32_e32 v5, v49
	v_mov_b32_e32 v4, v49
	v_mov_b32_e32 v7, v49
	v_mov_b32_e32 v6, v49
	v_mov_b32_e32 v9, v49
	v_mov_b32_e32 v8, v49
	v_mov_b32_e32 v11, v49
	v_mov_b32_e32 v10, v49
	v_mov_b32_e32 v13, v49
	v_mov_b32_e32 v12, v49
	v_mov_b32_e32 v15, v49
	v_mov_b32_e32 v14, v49
	s_branch .LBB0_16
.LBB0_10:
	v_mov_b32_e32 v49, 0
	s_add_i32 s35, 0, 0x2000
	s_add_i32 s48, 0, 0x8000
	s_add_i32 s49, 0, 0x9000
	s_add_i32 s0, 0, 0x4000
	s_add_i32 s7, 0, 0x6000
	v_mov_b32_e32 v93, 0xff800000
	v_mov_b32_e32 v95, 1.0
	v_mov_b32_e32 v48, v49
	v_mov_b32_e32 v51, v49
	v_mov_b32_e32 v50, v49
	v_mov_b32_e32 v53, v49
	v_mov_b32_e32 v52, v49
	v_mov_b32_e32 v55, v49
	v_mov_b32_e32 v54, v49
	v_mov_b32_e32 v57, v49
	v_mov_b32_e32 v56, v49
	v_mov_b32_e32 v59, v49
	v_mov_b32_e32 v58, v49
	v_mov_b32_e32 v61, v49
	v_mov_b32_e32 v60, v49
	v_mov_b32_e32 v63, v49
	v_mov_b32_e32 v62, v49
	v_mov_b32_e32 v33, v49
	v_mov_b32_e32 v32, v49
	v_mov_b32_e32 v35, v49
	v_mov_b32_e32 v34, v49
	v_mov_b32_e32 v37, v49
	v_mov_b32_e32 v36, v49
	v_mov_b32_e32 v39, v49
	v_mov_b32_e32 v38, v49
	v_mov_b32_e32 v41, v49
	v_mov_b32_e32 v40, v49
	v_mov_b32_e32 v43, v49
	v_mov_b32_e32 v42, v49
	v_mov_b32_e32 v45, v49
	v_mov_b32_e32 v44, v49
	v_mov_b32_e32 v47, v49
	v_mov_b32_e32 v46, v49
	v_mov_b32_e32 v17, v49
	v_mov_b32_e32 v16, v49
	v_mov_b32_e32 v19, v49
	v_mov_b32_e32 v18, v49
	v_mov_b32_e32 v21, v49
	v_mov_b32_e32 v20, v49
	v_mov_b32_e32 v23, v49
	v_mov_b32_e32 v22, v49
	v_mov_b32_e32 v25, v49
	v_mov_b32_e32 v24, v49
	v_mov_b32_e32 v27, v49
	v_mov_b32_e32 v26, v49
	v_mov_b32_e32 v29, v49
	v_mov_b32_e32 v28, v49
	v_mov_b32_e32 v31, v49
	v_mov_b32_e32 v30, v49
	v_mov_b32_e32 v1, v49
	v_mov_b32_e32 v0, v49
	v_mov_b32_e32 v3, v49
	v_mov_b32_e32 v2, v49
	v_mov_b32_e32 v5, v49
	v_mov_b32_e32 v4, v49
	v_mov_b32_e32 v7, v49
	v_mov_b32_e32 v6, v49
	v_mov_b32_e32 v9, v49
	v_mov_b32_e32 v8, v49
	v_mov_b32_e32 v11, v49
	v_mov_b32_e32 v10, v49
	v_mov_b32_e32 v13, v49
	v_mov_b32_e32 v12, v49
	v_mov_b32_e32 v15, v49
	v_mov_b32_e32 v14, v49
.LBB0_11:        ; %._crit_edge
.Ltmp113:
	.loc	1 37 18 is_stmt 1        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	v_add_u32_e32 v64, s48, v125
.Ltmp114:
	.loc	1 37 18 is_stmt 0        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp115:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v64
	v_add_u32_e32 v64, s48, v126
.Ltmp116:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	v_add_u32_e32 v92, s1, v133
	v_add_u32_e32 v94, s1, v134
	ds_read_b128 v[128:131], v92
	ds_read_b128 v[206:209], v94
.Ltmp117:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:150:17 @[ mha.py:738:25 ] ]
	v_add_u32_e32 v65, s0, v132
.Ltmp118:
	.loc	1 182 15 is_stmt 1        ; mha.py:182:15 @[ mha.py:738:25 ]
	s_andn2_b64 vcc, exec, s[42:43]
	.loc	1 181 19        ; mha.py:181:19 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[82:85], v[146:149], 0
.Ltmp119:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v64
	v_add_u32_e32 v64, s48, v127
.Ltmp120:
	.loc	1 181 19        ; mha.py:181:19 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[82:85], v[150:153], v[66:81]
.Ltmp121:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v64
	v_add_u32_e32 v64, s48, v138
.Ltmp122:
	.loc	1 181 19        ; mha.py:181:19 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[82:85], v[154:157], v[66:81]
.Ltmp123:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v64
.Ltmp124:
	.loc	1 37 18 is_stmt 0        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	v_add_u32_e32 v64, s1, v122
.Ltmp125:
	.loc	1 181 19 is_stmt 1        ; mha.py:181:19 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[82:85], v[158:161], v[66:81]
.Ltmp126:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v64
	v_add_u32_e32 v64, s1, v123
.Ltmp127:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[82:85], v[162:165], v[66:81]
.Ltmp128:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v64
	v_add_u32_e32 v64, s1, v124
.Ltmp129:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[82:85], v[166:169], v[66:81]
.Ltmp130:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v64
	v_add_u32_e32 v64, s1, v137
.Ltmp131:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[82:85], v[170:173], v[66:81]
.Ltmp132:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v64
	v_add_u32_e32 v64, s1, v136
.Ltmp133:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[82:85], v[174:177], v[66:81]
.Ltmp134:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v64
	v_add_u32_e32 v64, s1, v135
.Ltmp135:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[82:85], v[178:181], v[66:81]
.Ltmp136:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v64
.Ltmp137:
	.loc	1 181 19        ; mha.py:181:19 @[ mha.py:738:25 ]
	v_mov_b32_e32 v64, 0
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[82:85], v[182:185], v[66:81]
.Ltmp138:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:150:17 @[ mha.py:738:25 ] ]
	ds_read_b64_tr_b16 v[84:85], v65 offset:2112
	ds_read_b64_tr_b16 v[200:201], v65 offset:2240
	ds_read_b64_tr_b16 v[142:143], v65 offset:2176
	ds_read_b64_tr_b16 v[218:219], v65 offset:2048
	ds_read_b64_tr_b16 v[222:223], v65 offset:6208
	ds_read_b64_tr_b16 v[196:197], v65 offset:6336
	ds_read_b64_tr_b16 v[98:99], v65 offset:6272
	ds_read_b64_tr_b16 v[204:205], v65 offset:6144
	ds_read_b64_tr_b16 v[82:83], v65
	ds_read_b64_tr_b16 v[216:217], v65 offset:64
	ds_read_b64_tr_b16 v[198:199], v65 offset:128
	ds_read_b64_tr_b16 v[140:141], v65 offset:192
	ds_read_b64_tr_b16 v[220:221], v65 offset:4096
	ds_read_b64_tr_b16 v[202:203], v65 offset:4160
	ds_read_b64_tr_b16 v[194:195], v65 offset:4224
	ds_read_b64_tr_b16 v[96:97], v65 offset:4288
.Ltmp139:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[206:209], v[186:189], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[128:131], v[190:193], v[66:81]
	.loc	1 186 18        ; mha.py:186:18 @[ mha.py:738:25 ]
	s_nop 11
	v_mul_f32_e32 v94, v115, v68
	v_mul_f32_e32 v139, v115, v69
	v_mul_f32_e32 v206, v115, v72
	v_mul_f32_e32 v207, v115, v73
	v_mul_f32_e32 v208, v115, v74
	v_mul_f32_e32 v209, v115, v75
	v_mul_f32_e32 v214, v115, v80
	v_mul_f32_e32 v215, v115, v81
	v_mul_f32_e32 v65, v115, v66
	v_mul_f32_e32 v92, v115, v67
	v_mul_f32_e32 v210, v115, v76
	v_mul_f32_e32 v211, v115, v77
	v_mul_f32_e32 v212, v115, v78
	v_mul_f32_e32 v213, v115, v79
.Ltmp140:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ mha.py:203:32 @[ mha.py:738:25 ] ] ]
	v_max_f32_e32 v94, v94, v139
	v_max_f32_e32 v139, v206, v207
	v_max_f32_e32 v206, v208, v209
	v_max_f32_e32 v208, v214, v215
.Ltmp141:
	.loc	1 186 18        ; mha.py:186:18 @[ mha.py:738:25 ]
	v_mul_f32_e32 v144, v115, v70
	v_mul_f32_e32 v145, v115, v71
.Ltmp142:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ mha.py:203:32 @[ mha.py:738:25 ] ] ]
	v_max_f32_e32 v207, v210, v211
	v_max3_f32 v65, v65, v92, v94
	v_max3_f32 v94, v212, v213, v208
	v_max3_f32 v92, v144, v145, v139
	v_max3_f32 v94, v206, v207, v94
	v_max3_f32 v65, v65, v92, v94
.Ltmp143:
	.loc	3 191 16        ; standard.py:191:16 @[ mha.py:203:32 @[ mha.py:738:25 ] ]
	v_mov_b32_e32 v92, v65
	s_nop 1
	v_permlane32_swap_b32_e32 v65, v92
.Ltmp144:
	.loc	1 203 16        ; mha.py:203:16 @[ mha.py:738:25 ]
	v_max3_f32 v92, v93, v65, v92
	.loc	1 206 26        ; mha.py:206:26 @[ mha.py:738:25 ]
	v_fma_f32 v65, v115, v66, -v92
	v_fma_f32 v66, v115, v67, -v92
	v_fma_f32 v67, v115, v68, -v92
	v_fma_f32 v68, v115, v69, -v92
	v_fma_f32 v69, v115, v70, -v92
	v_fma_f32 v70, v115, v71, -v92
	v_fma_f32 v71, v115, v72, -v92
	v_fma_f32 v72, v115, v73, -v92
	v_fma_f32 v73, v115, v74, -v92
	v_fma_f32 v74, v115, v75, -v92
	v_fma_f32 v75, v115, v76, -v92
	v_fma_f32 v76, v115, v77, -v92
	v_fma_f32 v77, v115, v78, -v92
	v_fma_f32 v78, v115, v79, -v92
	v_fma_f32 v79, v115, v80, -v92
	v_fma_f32 v80, v115, v81, -v92
	.loc	1 230 30        ; mha.py:230:30 @[ mha.py:738:25 ]
	v_sub_f32_e32 v81, v93, v92
	.loc	1 206 13        ; mha.py:206:13 @[ mha.py:738:25 ]
	v_exp_f32_e32 v94, v67
	v_exp_f32_e32 v139, v68
	v_exp_f32_e32 v209, v80
	.loc	1 230 17        ; mha.py:230:17 @[ mha.py:738:25 ]
	v_exp_f32_e32 v80, v81
	.loc	1 206 13        ; mha.py:206:13 @[ mha.py:738:25 ]
	v_exp_f32_e32 v65, v65
	v_exp_f32_e32 v93, v66
	v_exp_f32_e32 v144, v69
	v_exp_f32_e32 v145, v70
	v_exp_f32_e32 v206, v71
	v_exp_f32_e32 v207, v72
	.loc	1 244 20        ; mha.py:244:20 @[ mha.py:738:25 ]
	v_pk_mul_f32 v[14:15], v[14:15], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[80:81] op_sel_hi:[1,0]
.Ltmp145:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ mha.py:209:16 @[ mha.py:738:25 ] ] ]
	v_add_f32_e32 v81, v94, v139
.Ltmp146:
	.loc	1 244 27        ; mha.py:244:27 @[ mha.py:738:25 ]
	v_cvt_pk_bf16_f32 v69, v206, v207
	v_cvt_pk_bf16_f32 v68, v144, v145
	v_cvt_pk_bf16_f32 v67, v94, v139
	v_cvt_pk_bf16_f32 v66, v65, v93
	.loc	1 244 20 is_stmt 0        ; mha.py:244:20 @[ mha.py:738:25 ]
	v_pk_mul_f32 v[46:47], v[46:47], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[80:81] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[80:81] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[82:85], v[66:69], v[0:15]
	.loc	1 206 13 is_stmt 1        ; mha.py:206:13 @[ mha.py:738:25 ]
	v_exp_f32_e32 v208, v73
	v_exp_f32_e32 v75, v75
	v_exp_f32_e32 v77, v77
	v_exp_f32_e32 v79, v79
	v_exp_f32_e32 v78, v78
	v_exp_f32_e32 v76, v76
	v_exp_f32_e32 v74, v74
	.loc	1 244 20        ; mha.py:244:20 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[16:31], v[216:219], v[66:69], v[16:31]
	.loc	1 244 27 is_stmt 0        ; mha.py:244:27 @[ mha.py:738:25 ]
	v_cvt_pk_bf16_f32 v73, v79, v209
	v_cvt_pk_bf16_f32 v72, v77, v78
	v_cvt_pk_bf16_f32 v71, v75, v76
	v_cvt_pk_bf16_f32 v70, v208, v74
.Ltmp147:
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ mha.py:209:16 @[ mha.py:738:25 ] ] ]
	v_add_f32_e32 v65, v65, v93
	v_add_f32_e32 v93, v144, v145
	v_add_f32_e32 v94, v206, v207
.Ltmp148:
	.loc	1 244 20        ; mha.py:244:20 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[198:201], v[66:69], v[32:47]
.Ltmp149:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ mha.py:209:16 @[ mha.py:738:25 ] ] ]
	v_add_f32_e32 v74, v208, v74
	v_add_f32_e32 v75, v75, v76
	v_add_f32_e32 v76, v77, v78
	v_add_f32_e32 v77, v79, v209
	v_add_f32_e32 v65, v65, v81
	v_add_f32_e32 v78, v93, v94
	v_add_f32_e32 v74, v74, v75
.Ltmp150:
	.loc	1 244 20        ; mha.py:244:20 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[48:63], v[140:143], v[66:69], v[48:63]
.Ltmp151:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ mha.py:209:16 @[ mha.py:738:25 ] ] ]
	v_add_f32_e32 v75, v76, v77
	v_add_f32_e32 v65, v65, v78
	v_add_f32_e32 v74, v74, v75
	v_add_f32_e32 v81, v65, v74
.Ltmp152:
	.loc	3 293 12        ; standard.py:293:12 @[ mha.py:209:16 @[ mha.py:738:25 ] ]
	v_mov_b32_e32 v93, v81
.Ltmp153:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	v_cndmask_b32_e64 v65, 0, 1, s[42:43]
.Ltmp154:
	.loc	3 293 12        ; standard.py:293:12 @[ mha.py:209:16 @[ mha.py:738:25 ] ]
	s_nop 0
	v_permlane32_swap_b32_e32 v81, v93
.Ltmp155:
	.loc	1 244 20        ; mha.py:244:20 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[220:223], v[70:73], v[0:15]
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	v_cmp_ne_u32_e64 s[0:1], 1, v65
	.loc	1 244 20        ; mha.py:244:20 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[16:31], v[202:205], v[70:73], v[16:31]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[194:197], v[70:73], v[32:47]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[48:63], v[96:99], v[70:73], v[48:63]
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	s_cbranch_vccnz .LBB0_13
; %bb.12:
.Ltmp156:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	v_add_u32_e32 v64, s49, v125
	ds_read_b128 v[82:85], v64
	v_add_u32_e32 v94, s49, v126
.Ltmp157:
	.loc	1 181 19        ; mha.py:181:19 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[82:85], v[146:149], 0
.Ltmp158:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v94
	v_add_u32_e32 v94, s49, v127
.Ltmp159:
	.loc	1 181 19        ; mha.py:181:19 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[82:85], v[150:153], v[64:79]
.Ltmp160:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v94
	v_add_u32_e32 v94, s49, v138
.Ltmp161:
	.loc	1 181 19        ; mha.py:181:19 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[82:85], v[154:157], v[64:79]
.Ltmp162:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:142:20 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v94
.Ltmp163:
	.loc	1 37 18 is_stmt 0        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	v_add_u32_e32 v94, s35, v122
.Ltmp164:
	.loc	1 181 19 is_stmt 1        ; mha.py:181:19 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[82:85], v[158:161], v[64:79]
.Ltmp165:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v94
	v_add_u32_e32 v94, s35, v123
.Ltmp166:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[82:85], v[162:165], v[64:79]
.Ltmp167:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v94
	v_add_u32_e32 v94, s35, v124
.Ltmp168:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[82:85], v[166:169], v[64:79]
.Ltmp169:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v94
	v_add_u32_e32 v94, s35, v137
.Ltmp170:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[82:85], v[170:173], v[64:79]
.Ltmp171:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v94
	v_add_u32_e32 v94, s35, v136
.Ltmp172:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[82:85], v[174:177], v[64:79]
.Ltmp173:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v94
	v_add_u32_e32 v94, s35, v135
.Ltmp174:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[82:85], v[178:181], v[64:79]
.Ltmp175:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v94
	v_add_u32_e32 v94, s35, v134
.Ltmp176:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[82:85], v[182:185], v[64:79]
.Ltmp177:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v94
	v_add_u32_e32 v94, s35, v133
.Ltmp178:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[82:85], v[186:189], v[64:79]
.Ltmp179:
	.loc	1 37 18        ; mha.py:37:18 @[ mha.py:140:13 @[ mha.py:738:25 ] ]
	ds_read_b128 v[82:85], v94
.Ltmp180:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[82:85], v[190:193], v[64:79]
	s_branch .LBB0_14
.LBB0_13:
	.loc	1 0 15 is_stmt 0        ; mha.py:0:15
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
.LBB0_14:
.Ltmp181:
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ mha.py:209:16 @[ mha.py:738:25 ] ] ]
	v_add_f32_e32 v93, v81, v93
.Ltmp182:
	.loc	1 233 15        ; mha.py:233:15 @[ mha.py:738:25 ]
	v_fmac_f32_e32 v93, v95, v80
	.loc	1 186 18        ; mha.py:186:18 @[ mha.py:738:25 ]
	s_nop 8
	v_mul_f32_e32 v94, v115, v66
	v_mul_f32_e32 v95, v115, v67
	v_mul_f32_e32 v98, v115, v70
	v_mul_f32_e32 v99, v115, v71
	v_mul_f32_e32 v133, v115, v72
	v_mul_f32_e32 v134, v115, v73
	v_mul_f32_e32 v139, v115, v78
	v_mul_f32_e32 v140, v115, v79
	v_mul_f32_e32 v80, v115, v64
	v_mul_f32_e32 v81, v115, v65
	v_mul_f32_e32 v135, v115, v74
	v_mul_f32_e32 v136, v115, v75
	v_mul_f32_e32 v137, v115, v76
	v_mul_f32_e32 v138, v115, v77
.Ltmp183:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ mha.py:203:32 @[ mha.py:738:25 ] ] ]
	v_max_f32_e32 v94, v94, v95
	v_max_f32_e32 v95, v98, v99
	v_max_f32_e32 v98, v133, v134
	v_max_f32_e32 v133, v139, v140
.Ltmp184:
	.loc	1 186 18        ; mha.py:186:18 @[ mha.py:738:25 ]
	v_mul_f32_e32 v96, v115, v68
	v_mul_f32_e32 v97, v115, v69
.Ltmp185:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ mha.py:203:32 @[ mha.py:738:25 ] ] ]
	v_max_f32_e32 v99, v135, v136
	v_max3_f32 v80, v80, v81, v94
	v_max3_f32 v94, v137, v138, v133
	v_max3_f32 v81, v96, v97, v95
	v_max3_f32 v94, v98, v99, v94
	v_max3_f32 v80, v80, v81, v94
.Ltmp186:
	.loc	3 191 16        ; standard.py:191:16 @[ mha.py:203:32 @[ mha.py:738:25 ] ]
	v_mov_b32_e32 v81, v80
	s_nop 1
	v_permlane32_swap_b32_e32 v80, v81
.Ltmp187:
	.loc	1 203 16        ; mha.py:203:16 @[ mha.py:738:25 ]
	v_max3_f32 v80, v92, v80, v81
	.loc	1 206 26        ; mha.py:206:26 @[ mha.py:738:25 ]
	v_fma_f32 v64, v115, v64, -v80
	v_fma_f32 v65, v115, v65, -v80
	v_fma_f32 v66, v115, v66, -v80
	v_fma_f32 v67, v115, v67, -v80
	v_fma_f32 v68, v115, v68, -v80
	v_fma_f32 v69, v115, v69, -v80
	v_fma_f32 v70, v115, v70, -v80
	v_fma_f32 v71, v115, v71, -v80
	v_fma_f32 v72, v115, v72, -v80
	v_fma_f32 v73, v115, v73, -v80
	v_fma_f32 v74, v115, v74, -v80
	v_fma_f32 v75, v115, v75, -v80
	v_fma_f32 v76, v115, v76, -v80
	v_fma_f32 v77, v115, v77, -v80
	v_fma_f32 v78, v115, v78, -v80
	v_fma_f32 v96, v115, v79, -v80
	.loc	1 206 13 is_stmt 0        ; mha.py:206:13 @[ mha.py:738:25 ]
	v_exp_f32_e32 v64, v64
	v_exp_f32_e32 v79, v65
	v_exp_f32_e32 v65, v66
	v_exp_f32_e32 v81, v67
	v_exp_f32_e32 v66, v68
	v_exp_f32_e32 v94, v69
	v_exp_f32_e32 v67, v70
	v_exp_f32_e32 v95, v71
	v_exp_f32_e32 v71, v72
	v_exp_f32_e32 v72, v73
	v_exp_f32_e32 v73, v74
	v_exp_f32_e32 v74, v75
	v_exp_f32_e32 v75, v76
	v_exp_f32_e32 v76, v77
	v_exp_f32_e32 v77, v78
	v_exp_f32_e32 v78, v96
.Ltmp188:
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ mha.py:209:16 @[ mha.py:738:25 ] ] ]
	v_add_f32_e32 v68, v64, v79
	v_add_f32_e32 v69, v65, v81
	v_add_f32_e32 v70, v66, v94
	v_add_f32_e32 v96, v67, v95
	v_add_f32_e32 v97, v71, v72
	v_add_f32_e32 v98, v73, v74
	v_add_f32_e32 v99, v75, v76
	v_add_f32_e32 v133, v77, v78
	v_add_f32_e32 v68, v68, v69
	v_add_f32_e32 v69, v70, v96
	v_add_f32_e32 v70, v97, v98
	v_add_f32_e32 v96, v99, v133
	v_add_f32_e32 v68, v68, v69
	v_add_f32_e32 v69, v70, v96
	v_add_f32_e32 v69, v68, v69
.Ltmp189:
	.loc	3 293 12        ; standard.py:293:12 @[ mha.py:209:16 @[ mha.py:738:25 ] ]
	v_mov_b32_e32 v70, v69
.Ltmp190:
	.loc	1 244 20        ; mha.py:244:20 @[ mha.py:738:25 ]
	s_and_b64 vcc, exec, s[0:1]
.Ltmp191:
	.loc	3 293 12        ; standard.py:293:12 @[ mha.py:209:16 @[ mha.py:738:25 ] ]
	s_nop 0
	v_permlane32_swap_b32_e32 v69, v70
.Ltmp192:
	.loc	1 244 20        ; mha.py:244:20 @[ mha.py:738:25 ]
	s_cbranch_vccnz .LBB0_16
; %bb.15:
	.loc	1 0 0 is_stmt 0        ; mha.py:0 @[ mha.py:738:25 ]
	v_add_u32_e32 v136, s7, v132
	ds_read_b64_tr_b16 v[196:197], v136 offset:2240
	.loc	1 230 30 is_stmt 1        ; mha.py:230:30 @[ mha.py:738:25 ]
	v_sub_f32_e32 v68, v92, v80
	.loc	1 230 17 is_stmt 0        ; mha.py:230:17 @[ mha.py:738:25 ]
	v_exp_f32_e32 v68, v68
	.loc	1 0 0        ; mha.py:0 @[ mha.py:738:25 ]
	ds_read_b64_tr_b16 v[82:83], v136 offset:4096
	ds_read_b64_tr_b16 v[130:131], v136 offset:2112
	ds_read_b64_tr_b16 v[98:99], v136 offset:2176
	ds_read_b64_tr_b16 v[140:141], v136 offset:2048
	ds_read_b64_tr_b16 v[84:85], v136 offset:6208
	ds_read_b64_tr_b16 v[134:135], v136 offset:6272
	ds_read_b64_tr_b16 v[144:145], v136 offset:6144
	ds_read_b64_tr_b16 v[128:129], v136
	ds_read_b64_tr_b16 v[138:139], v136 offset:64
	ds_read_b64_tr_b16 v[194:195], v136 offset:128
	ds_read_b64_tr_b16 v[96:97], v136 offset:192
	.loc	1 244 27 is_stmt 1        ; mha.py:244:27 @[ mha.py:738:25 ]
	v_cvt_pk_bf16_f32 v67, v67, v95
	v_cvt_pk_bf16_f32 v66, v66, v94
	v_cvt_pk_bf16_f32 v65, v65, v81
	v_cvt_pk_bf16_f32 v64, v64, v79
	.loc	1 244 20 is_stmt 0        ; mha.py:244:20 @[ mha.py:738:25 ]
	v_pk_mul_f32 v[14:15], v[14:15], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[68:69] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[128:131], v[64:67], v[0:15]
	v_mul_f32_e64 v26, v26, v68
	v_mul_f32_e64 v27, v27, v68
	v_mul_f32_e64 v24, v24, v68
	v_mul_f32_e64 v25, v25, v68
	v_mul_f32_e64 v22, v22, v68
	v_mul_f32_e64 v23, v23, v68
	v_pk_mul_f32 v[20:21], v[20:21], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[68:69] op_sel_hi:[1,0]
	.loc	1 0 0        ; mha.py:0 @[ mha.py:738:25 ]
	ds_read_b64_tr_b16 v[130:131], v136 offset:6336
	.loc	1 244 20        ; mha.py:244:20 @[ mha.py:738:25 ]
	v_pk_mul_f32 v[62:63], v[62:63], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[68:69] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[16:31], v[138:141], v[64:67], v[16:31]
	.loc	1 0 0        ; mha.py:0 @[ mha.py:738:25 ]
	ds_read_b64_tr_b16 v[142:143], v136 offset:4160
	ds_read_b64_tr_b16 v[128:129], v136 offset:4224
	ds_read_b64_tr_b16 v[132:133], v136 offset:4288
	.loc	1 244 27        ; mha.py:244:27 @[ mha.py:738:25 ]
	v_cvt_pk_bf16_f32 v77, v77, v78
	v_cvt_pk_bf16_f32 v76, v75, v76
	v_cvt_pk_bf16_f32 v75, v73, v74
	v_cvt_pk_bf16_f32 v74, v71, v72
	v_mov_b32_e32 v92, v80
	.loc	1 244 20        ; mha.py:244:20 @[ mha.py:738:25 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[194:197], v[64:67], v[32:47]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[48:63], v[96:99], v[64:67], v[48:63]
.Ltmp193:
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ mha.py:209:16 @[ mha.py:738:25 ] ] ]
	v_add_f32_e32 v64, v69, v70
.Ltmp194:
	.loc	1 233 15        ; mha.py:233:15 @[ mha.py:738:25 ]
	v_fmac_f32_e32 v64, v93, v68
	v_mov_b32_e32 v93, v64
	.loc	1 244 20        ; mha.py:244:20 @[ mha.py:738:25 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[82:85], v[74:77], v[0:15]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[16:31], v[142:145], v[74:77], v[16:31]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[128:131], v[74:77], v[32:47]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[48:63], v[132:135], v[74:77], v[48:63]
.Ltmp195:
.LBB0_16:
	.loc	1 404 34        ; mha.py:404:34
	v_lshl_or_b32 v64, s75, 5, v112
	.loc	1 733 17        ; mha.py:733:17
	s_lshl_b32 s79, s45, 5
.Ltmp196:
	.loc	1 132 5        ; mha.py:132:5 @[ mha.py:802:25 ]
	s_cmp_ge_u32 s78, s79
.Ltmp197:
	.loc	1 404 14        ; mha.py:404:14
	v_or_b32_e32 v94, s77, v64
	s_cbranch_scc1 .LBB0_20
; %bb.17:        ; %.lr.ph680
.Ltmp198:
	.loc	1 168 64        ; mha.py:168:64 @[ mha.py:802:25 ]
	s_cmp_eq_u32 s46, 0
	s_cselect_b64 s[72:73], -1, 0
.Ltmp199:
	.loc	1 794 19        ; mha.py:794:19
	s_lshl_b32 s7, s47, 5
	.loc	1 797 19        ; mha.py:797:19
	s_mul_i32 s0, s7, s34
	s_mul_hi_i32 s1, s7, s34
	.loc	1 0 0 is_stmt 0        ; mha.py:0
	s_add_u32 s0, s0, s40
	s_addc_u32 s1, s1, s41
	v_lshl_add_u64 v[80:81], s[0:1], 0, v[90:91]
	v_lshl_add_u64 v[88:89], s[0:1], 0, v[88:89]
	.loc	1 794 19 is_stmt 1        ; mha.py:794:19
	s_mul_hi_i32 s1, s7, s6
	s_mul_i32 s7, s7, s6
	.loc	1 0 0 is_stmt 0        ; mha.py:0
	s_add_u32 s0, s7, s30
	s_addc_u32 s1, s1, s31
	v_lshl_add_u64 v[86:87], s[0:1], 0, v[86:87]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[84:85], s[0:1], 0, v[228:229]
	v_lshl_add_u64 v[82:83], s[0:1], 0, v[254:255]
	s_movk_i32 s0, 0x60
	v_bitop3_b32 v64, v121, s0, v119 bitop3:0x36
	v_bitop3_b32 v65, v120, s0, v118 bitop3:0x36
	s_movk_i32 s0, 0x80
	v_bitop3_b32 v66, v120, s0, v118 bitop3:0x36
	s_movk_i32 s0, 0xa0
	v_bitop3_b32 v67, v120, s0, v118 bitop3:0x36
	s_movk_i32 s0, 0xc0
	v_bitop3_b32 v68, v120, s0, v118 bitop3:0x36
	s_movk_i32 s0, 0xe0
	v_mov_b32_e32 v72, 0x420
	v_bitop3_b32 v69, v120, s0, v118 bitop3:0x36
	v_cndmask_b32_e64 v72, v72, 0, s[10:11]
	s_movk_i32 s0, 0x300
	.loc	1 405 14 is_stmt 1        ; mha.py:405:14
	v_lshrrev_b32_e32 v95, 3, v111
	v_and_or_b32 v73, v225, s0, v226
	v_bitop3_b32 v72, v72, v227, 56 bitop3:0x78
	v_xor_b32_e32 v70, v224, v117
	v_xor_b32_e32 v72, v72, v73
.Ltmp200:
	.loc	1 132 5        ; mha.py:132:5 @[ mha.py:802:25 ]
	v_add_u32_e32 v73, s58, v95
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_xor_b32_e32 v71, 8, v70
	v_subrev_u32_e32 v90, s59, v73
	.loc	1 168 27        ; mha.py:168:27 @[ mha.py:802:25 ]
	s_sub_i32 s81, s78, s79
	.loc	1 132 5        ; mha.py:132:5 @[ mha.py:802:25 ]
	v_add_u32_e32 v73, s44, v116
	s_mov_b32 s80, 0
	s_and_b32 s5, s5, 0xffff
	s_and_b32 s65, s65, 0xffff
	.loc	1 168 27        ; mha.py:168:27 @[ mha.py:802:25 ]
	s_add_i32 s81, s81, 32
	.loc	1 132 5        ; mha.py:132:5 @[ mha.py:802:25 ]
	v_lshrrev_b32_e32 v91, 3, v73
	v_lshrrev_b32_e32 v96, 4, v73
	v_add_u32_e32 v97, 0, v125
	v_add_u32_e32 v98, 0, v126
	v_add_u32_e32 v99, 0, v127
	v_add_u32_e32 v116, 0, v64
	v_add_u32_e32 v117, 0, v122
	v_add_u32_e32 v118, 0, v123
	v_add_u32_e32 v119, 0, v124
	v_add_u32_e32 v120, 0, v65
	v_add_u32_e32 v121, 0, v66
	v_add_u32_e32 v122, 0, v67
	v_add_u32_e32 v123, 0, v68
	v_add_u32_e32 v124, 0, v69
	v_add_u32_e32 v125, 0, v70
	v_add_u32_e32 v126, 0, v71
	v_add_u32_e32 v127, 0, v72
	v_bfrev_b32_e32 v128, 1
	s_mov_b32 s66, s6
	s_mov_b32 s67, s7
	v_mov_b32_e32 v129, 0xff800000
.LBB0_18:        ; =>This Inner Loop Header: Depth=1
.Ltmp201:
	.loc	1 34 16        ; mha.py:34:16 @[ mha.py:140:13 @[ mha.py:802:25 ] ]
	v_add_u32_e32 v68, s78, v91
.Ltmp202:
	.loc	1 136 24        ; mha.py:136:24 @[ mha.py:802:25 ]
	v_add_u32_e32 v67, s78, v96
.Ltmp203:
	.loc	1 35 18        ; mha.py:35:18 @[ mha.py:142:20 @[ mha.py:802:25 ] ]
	v_lshlrev_b32_e32 v70, 1, v86
.Ltmp204:
	.loc	1 34 16        ; mha.py:34:16 @[ mha.py:140:13 @[ mha.py:802:25 ] ]
	v_cmp_gt_i32_e64 s[0:1], s59, v68
	.loc	1 35 18        ; mha.py:35:18 @[ mha.py:140:13 @[ mha.py:802:25 ] ]
	v_lshlrev_b32_e32 v69, 1, v82
.Ltmp205:
	.loc	1 169 22        ; mha.py:169:22 @[ mha.py:802:25 ]
	v_add_u32_e32 v71, s78, v95
.Ltmp206:
	.loc	1 34 16        ; mha.py:34:16 @[ mha.py:140:13 @[ mha.py:802:25 ] ]
	v_cmp_gt_i32_e32 vcc, s59, v67
.Ltmp207:
	.loc	1 35 18        ; mha.py:35:18 @[ mha.py:142:20 @[ mha.py:802:25 ] ]
	v_cndmask_b32_e64 v68, v128, v70, s[0:1]
.Ltmp208:
	.loc	1 136 24        ; mha.py:136:24 @[ mha.py:802:25 ]
	v_add_u32_e32 v72, 16, v67
.Ltmp209:
	.loc	1 35 18        ; mha.py:35:18 @[ mha.py:140:13 @[ mha.py:802:25 ] ]
	v_cndmask_b32_e32 v67, v128, v69, vcc
.Ltmp210:
	.loc	1 170 28        ; mha.py:170:28 @[ mha.py:802:25 ]
	v_add_u32_e32 v131, 16, v71
	v_cmp_gt_i32_e64 s[0:1], s59, v71
.Ltmp211:
	.loc	1 35 18        ; mha.py:35:18 @[ mha.py:142:20 @[ mha.py:802:25 ] ]
	buffer_load_dwordx4 v[68:71], v68, s[4:7], 0 offen
.Ltmp212:
	.loc	1 168 27        ; mha.py:168:27 @[ mha.py:802:25 ]
	s_add_i32 s10, s81, s80
.Ltmp213:
	.loc	1 35 18        ; mha.py:35:18 @[ mha.py:140:13 @[ mha.py:802:25 ] ]
	v_lshlrev_b32_e32 v64, 1, v84
.Ltmp214:
	.loc	1 168 27        ; mha.py:168:27 @[ mha.py:802:25 ]
	s_cmp_lg_u32 s10, 0
.Ltmp215:
	.loc	1 34 16        ; mha.py:34:16 @[ mha.py:140:13 @[ mha.py:802:25 ] ]
	v_cmp_gt_i32_e64 s[10:11], s59, v72
.Ltmp216:
	.loc	1 32 18        ; mha.py:32:18 @[ mha.py:150:17 @[ mha.py:802:25 ] ]
	v_lshlrev_b32_e32 v65, 1, v88
	v_lshlrev_b32_e32 v66, 1, v80
.Ltmp217:
	.loc	1 35 18        ; mha.py:35:18 @[ mha.py:140:13 @[ mha.py:802:25 ] ]
	v_cndmask_b32_e64 v64, v128, v64, s[10:11]
	buffer_load_dwordx4 v[204:207], v67, s[4:7], 0 offen
	buffer_load_dwordx4 v[208:211], v64, s[4:7], 0 offen
.Ltmp218:
	.loc	1 32 18        ; mha.py:32:18 @[ mha.py:150:17 @[ mha.py:802:25 ] ]
	v_cndmask_b32_e32 v65, v128, v65, vcc
	v_cndmask_b32_e64 v64, v128, v66, s[10:11]
	buffer_load_dwordx4 v[132:135], v65, s[64:67], 0 offen
	buffer_load_dwordx4 v[136:139], v64, s[64:67], 0 offen
.Ltmp219:
	.loc	1 35 18        ; mha.py:35:18 @[ mha.py:142:20 @[ mha.py:802:25 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp220:
	.loc	1 188 31        ; mha.py:188:31 @[ mha.py:802:25 ]
	v_add_u32_e32 v130, s78, v90
	v_add_u32_e32 v140, 1, v130
	v_add_u32_e32 v141, 2, v130
	v_add_u32_e32 v142, 3, v130
	v_add_u32_e32 v143, 8, v130
	.loc	1 189 27        ; mha.py:189:27 @[ mha.py:802:25 ]
	v_cmp_ge_i32_e64 s[12:13], v94, v140
	v_cmp_ge_i32_e64 s[14:15], v94, v141
	v_cmp_ge_i32_e64 s[30:31], v94, v142
	v_cmp_ge_i32_e64 s[34:35], v94, v143
	.loc	1 188 31        ; mha.py:188:31 @[ mha.py:802:25 ]
	v_add_u32_e32 v194, 11, v130
	v_add_u32_e32 v195, 16, v130
	v_add_u32_e32 v196, 17, v130
	v_add_u32_e32 v197, 18, v130
	.loc	1 189 27        ; mha.py:189:27 @[ mha.py:802:25 ]
	v_cmp_ge_i32_e64 s[40:41], v94, v194
	v_cmp_ge_i32_e64 s[42:43], v94, v195
	v_cmp_ge_i32_e64 s[44:45], v94, v196
	v_cmp_ge_i32_e64 s[46:47], v94, v197
	.loc	1 188 31        ; mha.py:188:31 @[ mha.py:802:25 ]
	v_add_u32_e32 v198, 19, v130
	v_add_u32_e32 v199, 24, v130
	v_add_u32_e32 v200, 25, v130
	v_add_u32_e32 v201, 26, v130
	.loc	1 189 27        ; mha.py:189:27 @[ mha.py:802:25 ]
	v_add_u32_e32 v202, 27, v130
	v_cmp_ge_i32_e64 s[48:49], v94, v198
	v_cmp_ge_i32_e64 s[50:51], v94, v199
	v_cmp_ge_i32_e64 s[52:53], v94, v200
	v_cmp_ge_i32_e64 s[54:55], v94, v201
	v_cmp_ge_i32_e64 s[56:57], v94, v202
	.loc	1 168 27        ; mha.py:168:27 @[ mha.py:802:25 ]
	s_cselect_b64 s[82:83], -1, 0
	.loc	1 188 31        ; mha.py:188:31 @[ mha.py:802:25 ]
	v_add_u32_e32 v144, 9, v130
	v_add_u32_e32 v145, 10, v130
	.loc	1 170 28        ; mha.py:170:28 @[ mha.py:802:25 ]
	v_cmp_gt_i32_e64 s[10:11], s59, v131
	.loc	1 169 22        ; mha.py:169:22 @[ mha.py:802:25 ]
	s_or_b64 s[82:83], s[72:73], s[82:83]
	.loc	1 189 27        ; mha.py:189:27 @[ mha.py:802:25 ]
	v_cmp_ge_i32_e64 s[36:37], v94, v144
	v_cmp_ge_i32_e64 s[38:39], v94, v145
	.loc	1 171 20        ; mha.py:171:20 @[ mha.py:802:25 ]
	s_or_b64 s[84:85], s[82:83], s[0:1]
	s_or_b64 s[82:83], s[82:83], s[10:11]
	.loc	1 190 20        ; mha.py:190:20 @[ mha.py:802:25 ]
	s_and_b64 s[0:1], s[12:13], s[84:85]
	s_and_b64 s[10:11], s[14:15], s[84:85]
	s_and_b64 s[12:13], s[30:31], s[84:85]
	s_and_b64 s[14:15], s[34:35], s[84:85]
	s_and_b64 s[30:31], s[36:37], s[84:85]
	s_and_b64 s[34:35], s[38:39], s[84:85]
	s_and_b64 s[36:37], s[40:41], s[84:85]
	s_and_b64 s[38:39], s[42:43], s[82:83]
	s_and_b64 s[40:41], s[44:45], s[82:83]
	s_and_b64 s[42:43], s[46:47], s[82:83]
	s_and_b64 s[44:45], s[48:49], s[82:83]
	s_and_b64 s[46:47], s[50:51], s[82:83]
	s_and_b64 s[48:49], s[52:53], s[82:83]
	s_and_b64 s[50:51], s[54:55], s[82:83]
	s_and_b64 s[52:53], s[56:57], s[82:83]
	.loc	1 189 27        ; mha.py:189:27 @[ mha.py:802:25 ]
	v_cmp_ge_i32_e32 vcc, v94, v130
	.loc	1 190 20        ; mha.py:190:20 @[ mha.py:802:25 ]
	s_and_b64 vcc, vcc, s[84:85]
	.loc	1 132 5        ; mha.py:132:5 @[ mha.py:802:25 ]
	s_add_i32 s80, s80, 32
	.loc	1 246 9        ; mha.py:246:9 @[ mha.py:802:25 ]
	v_ashrrev_i32_e32 v83, 31, v82
	v_ashrrev_i32_e32 v85, 31, v84
	.loc	1 248 13        ; mha.py:248:13 @[ mha.py:802:25 ]
	v_ashrrev_i32_e32 v87, 31, v86
	.loc	1 249 9        ; mha.py:249:9 @[ mha.py:802:25 ]
	v_ashrrev_i32_e32 v89, 31, v88
	v_ashrrev_i32_e32 v81, 31, v80
	.loc	1 132 5        ; mha.py:132:5 @[ mha.py:802:25 ]
	v_add_u32_e32 v90, 32, v90
	v_add_u32_e32 v95, 32, v95
	v_add_u32_e32 v91, 32, v91
	v_add_u32_e32 v96, 32, v96
	.loc	1 246 9        ; mha.py:246:9 @[ mha.py:802:25 ]
	v_lshl_add_u64 v[82:83], v[82:83], 0, s[68:69]
	v_lshl_add_u64 v[84:85], v[84:85], 0, s[68:69]
	.loc	1 248 13        ; mha.py:248:13 @[ mha.py:802:25 ]
	v_lshl_add_u64 v[86:87], v[86:87], 0, s[68:69]
.Ltmp221:
	.loc	1 35 18        ; mha.py:35:18 @[ mha.py:142:20 @[ mha.py:802:25 ] ]
	s_waitcnt vmcnt(4)
	ds_write_b128 v113, v[68:71]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[212:215], v97
	ds_read_b128 v[216:219], v98
.Ltmp222:
	.loc	1 181 19        ; mha.py:181:19 @[ mha.py:802:25 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[212:215], v[146:149], 0
	.loc	1 249 9        ; mha.py:249:9 @[ mha.py:802:25 ]
	v_lshl_add_u64 v[88:89], v[88:89], 0, s[70:71]
	v_lshl_add_u64 v[80:81], v[80:81], 0, s[70:71]
	.loc	1 181 19        ; mha.py:181:19 @[ mha.py:802:25 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[216:219], v[150:153], v[64:79]
.Ltmp223:
	.loc	1 35 18        ; mha.py:35:18 @[ mha.py:142:20 @[ mha.py:802:25 ] ]
	ds_read_b128 v[212:215], v99
	ds_read_b128 v[216:219], v116
.Ltmp224:
	.loc	1 35 18 is_stmt 0        ; mha.py:35:18 @[ mha.py:140:13 @[ mha.py:802:25 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v114, v[204:207]
	s_waitcnt vmcnt(2)
	ds_write_b128 v114, v[208:211] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[140:143], v117
	ds_read_b128 v[204:207], v118
.Ltmp225:
	.loc	1 181 19 is_stmt 1        ; mha.py:181:19 @[ mha.py:802:25 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[212:215], v[154:157], v[64:79]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[216:219], v[158:161], v[64:79]
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:802:25 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[140:143], v[162:165], v[64:79]
.Ltmp226:
	.loc	1 35 18        ; mha.py:35:18 @[ mha.py:140:13 @[ mha.py:802:25 ] ]
	ds_read_b128 v[140:143], v119
	ds_read_b128 v[194:197], v120
.Ltmp227:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:802:25 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[204:207], v[166:169], v[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[140:143], v[170:173], v[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[194:197], v[174:177], v[64:79]
.Ltmp228:
	.loc	1 35 18        ; mha.py:35:18 @[ mha.py:140:13 @[ mha.py:802:25 ] ]
	ds_read_b128 v[140:143], v121
	ds_read_b128 v[194:197], v122
	ds_read_b128 v[198:201], v123
	ds_read_b128 v[202:205], v124
.Ltmp229:
	.loc	1 32 18        ; mha.py:32:18 @[ mha.py:150:17 @[ mha.py:802:25 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v125, v[132:133], v[136:137] offset1:8
	ds_write2st64_b64 v126, v[134:135], v[138:139] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp230:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:802:25 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[140:143], v[178:181], v[64:79]
.Ltmp231:
	.loc	1 32 18        ; mha.py:32:18 @[ mha.py:150:17 @[ mha.py:802:25 ] ]
	ds_read_b64_tr_b16 v[142:143], v127
.Ltmp232:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:802:25 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[194:197], v[182:185], v[64:79]
.Ltmp233:
	.loc	1 32 18        ; mha.py:32:18 @[ mha.py:150:17 @[ mha.py:802:25 ] ]
	ds_read_b64_tr_b16 v[144:145], v127 offset:2112
	ds_read_b64_tr_b16 v[196:197], v127 offset:2240
	ds_read_b64_tr_b16 v[208:209], v127 offset:2176
	ds_read_b64_tr_b16 v[212:213], v127 offset:2048
	ds_read_b64_tr_b16 v[216:217], v127 offset:6208
	ds_read_b64_tr_b16 v[220:221], v127 offset:6272
	ds_read_b64_tr_b16 v[224:225], v127 offset:6144
.Ltmp234:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:802:25 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[198:201], v[186:189], v[64:79]
.Ltmp235:
	.loc	1 32 18        ; mha.py:32:18 @[ mha.py:150:17 @[ mha.py:802:25 ] ]
	ds_read_b64_tr_b16 v[210:211], v127 offset:64
	ds_read_b64_tr_b16 v[194:195], v127 offset:128
	ds_read_b64_tr_b16 v[206:207], v127 offset:192
	ds_read_b64_tr_b16 v[214:215], v127 offset:4096
	ds_read_b64_tr_b16 v[222:223], v127 offset:4160
	ds_read_b64_tr_b16 v[198:199], v127 offset:4224
	ds_read_b64_tr_b16 v[218:219], v127 offset:4288
	ds_read_b64_tr_b16 v[200:201], v127 offset:6336
.Ltmp236:
	.loc	1 182 15        ; mha.py:182:15 @[ mha.py:802:25 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[202:205], v[190:193], v[64:79]
	.loc	1 186 18        ; mha.py:186:18 @[ mha.py:802:25 ]
	s_nop 11
	v_mul_f32_e32 v78, v115, v78
	v_mul_f32_e32 v79, v115, v79
	v_mul_f32_e32 v66, v115, v66
	v_mul_f32_e32 v67, v115, v67
	v_mul_f32_e32 v70, v115, v70
	v_mul_f32_e32 v71, v115, v71
	v_mul_f32_e32 v72, v115, v72
	v_mul_f32_e32 v73, v115, v73
	v_mul_f32_e32 v74, v115, v74
	v_mul_f32_e32 v75, v115, v75
	v_mul_f32_e32 v76, v115, v76
	v_mul_f32_e32 v77, v115, v77
	.loc	1 192 14        ; mha.py:192:14 @[ mha.py:802:25 ]
	v_cndmask_b32_e64 v78, v129, v78, s[50:51]
	v_cndmask_b32_e64 v79, v129, v79, s[52:53]
	.loc	1 186 18        ; mha.py:186:18 @[ mha.py:802:25 ]
	v_mul_f32_e32 v64, v115, v64
	v_mul_f32_e32 v65, v115, v65
	v_mul_f32_e32 v68, v115, v68
	v_mul_f32_e32 v69, v115, v69
	.loc	1 192 14        ; mha.py:192:14 @[ mha.py:802:25 ]
	v_cndmask_b32_e64 v66, v129, v66, s[10:11]
	v_cndmask_b32_e64 v67, v129, v67, s[12:13]
	v_cndmask_b32_e64 v70, v129, v70, s[34:35]
	v_cndmask_b32_e64 v71, v129, v71, s[36:37]
	v_cndmask_b32_e64 v72, v129, v72, s[38:39]
	v_cndmask_b32_e64 v73, v129, v73, s[40:41]
	v_cndmask_b32_e64 v74, v129, v74, s[42:43]
	v_cndmask_b32_e64 v75, v129, v75, s[44:45]
	v_cndmask_b32_e64 v76, v129, v76, s[46:47]
	v_cndmask_b32_e64 v77, v129, v77, s[48:49]
.Ltmp237:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ mha.py:203:32 @[ mha.py:802:25 ] ] ]
	v_max_f32_e32 v134, v78, v79
.Ltmp238:
	.loc	1 192 14        ; mha.py:192:14 @[ mha.py:802:25 ]
	v_cndmask_b32_e32 v130, v129, v64, vcc
	v_cndmask_b32_e64 v65, v129, v65, s[0:1]
	v_cndmask_b32_e64 v68, v129, v68, s[14:15]
	v_cndmask_b32_e64 v69, v129, v69, s[30:31]
.Ltmp239:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ mha.py:203:32 @[ mha.py:802:25 ] ] ]
	v_max_f32_e32 v64, v66, v67
	v_max_f32_e32 v131, v70, v71
	v_max_f32_e32 v132, v72, v73
	v_max_f32_e32 v133, v74, v75
	v_max3_f32 v134, v76, v77, v134
	v_max3_f32 v64, v130, v65, v64
	v_max3_f32 v131, v68, v69, v131
	v_max3_f32 v132, v132, v133, v134
	v_max3_f32 v64, v64, v131, v132
.Ltmp240:
	.loc	3 191 16        ; standard.py:191:16 @[ mha.py:203:32 @[ mha.py:802:25 ] ]
	v_mov_b32_e32 v131, v64
	s_nop 1
	v_permlane32_swap_b32_e32 v64, v131
.Ltmp241:
	.loc	1 203 16        ; mha.py:203:16 @[ mha.py:802:25 ]
	v_max3_f32 v64, v92, v64, v131
	.loc	1 206 26        ; mha.py:206:26 @[ mha.py:802:25 ]
	v_sub_f32_e32 v130, v130, v64
	v_sub_f32_e32 v65, v65, v64
	v_sub_f32_e32 v66, v66, v64
	v_sub_f32_e32 v67, v67, v64
	v_sub_f32_e32 v68, v68, v64
	v_sub_f32_e32 v69, v69, v64
	v_sub_f32_e32 v131, v70, v64
	v_sub_f32_e32 v71, v71, v64
	v_sub_f32_e32 v136, v75, v64
	.loc	1 230 30        ; mha.py:230:30 @[ mha.py:802:25 ]
	v_sub_f32_e32 v92, v92, v64
	.loc	1 206 26        ; mha.py:206:26 @[ mha.py:802:25 ]
	v_sub_f32_e32 v133, v72, v64
	v_sub_f32_e32 v135, v74, v64
	v_sub_f32_e32 v137, v76, v64
	v_sub_f32_e32 v138, v77, v64
	v_sub_f32_e32 v139, v78, v64
	.loc	1 206 13 is_stmt 0        ; mha.py:206:13 @[ mha.py:802:25 ]
	v_exp_f32_e32 v70, v130
	v_exp_f32_e32 v72, v65
	v_exp_f32_e32 v74, v66
	v_exp_f32_e32 v76, v67
	v_exp_f32_e32 v78, v68
	v_exp_f32_e32 v130, v69
	v_exp_f32_e32 v132, v131
	v_exp_f32_e32 v134, v71
	v_exp_f32_e32 v77, v136
	.loc	1 230 17 is_stmt 1        ; mha.py:230:17 @[ mha.py:802:25 ]
	v_exp_f32_e32 v136, v92
	.loc	1 244 27        ; mha.py:244:27 @[ mha.py:802:25 ]
	v_cvt_pk_bf16_f32 v66, v70, v72
	v_cvt_pk_bf16_f32 v67, v74, v76
	v_cvt_pk_bf16_f32 v68, v78, v130
	v_cvt_pk_bf16_f32 v69, v132, v134
	.loc	1 244 20 is_stmt 0        ; mha.py:244:20 @[ mha.py:802:25 ]
	v_pk_mul_f32 v[14:15], v[14:15], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[136:137] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[142:145], v[66:69], v[0:15]
	.loc	1 206 26 is_stmt 1        ; mha.py:206:26 @[ mha.py:802:25 ]
	v_sub_f32_e32 v73, v73, v64
	v_sub_f32_e32 v140, v79, v64
	.loc	1 206 13 is_stmt 0        ; mha.py:206:13 @[ mha.py:802:25 ]
	v_exp_f32_e32 v71, v133
	v_exp_f32_e32 v73, v73
	v_exp_f32_e32 v75, v135
	v_exp_f32_e32 v79, v137
	v_exp_f32_e32 v131, v138
	.loc	1 244 20 is_stmt 1        ; mha.py:244:20 @[ mha.py:802:25 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[16:31], v[210:213], v[66:69], v[16:31]
	.loc	1 206 13        ; mha.py:206:13 @[ mha.py:802:25 ]
	v_exp_f32_e32 v133, v139
	v_exp_f32_e32 v135, v140
	.loc	1 132 5        ; mha.py:132:5 @[ mha.py:802:25 ]
	s_add_i32 s0, s78, s80
	s_cmp_lt_u32 s0, s79
	v_mov_b32_e32 v92, v64
	.loc	1 244 20        ; mha.py:244:20 @[ mha.py:802:25 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[194:197], v[66:69], v[32:47]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[48:63], v[206:209], v[66:69], v[48:63]
	.loc	1 244 27 is_stmt 0        ; mha.py:244:27 @[ mha.py:802:25 ]
	v_cvt_pk_bf16_f32 v66, v71, v73
	v_cvt_pk_bf16_f32 v67, v75, v77
	v_cvt_pk_bf16_f32 v68, v79, v131
	v_cvt_pk_bf16_f32 v69, v133, v135
.Ltmp242:
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ mha.py:209:16 @[ mha.py:802:25 ] ] ]
	v_add_f32_e64 v70, v70, v72
	v_add_f32_e64 v71, v71, v73
	v_pk_add_f32 v[72:73], v[74:75], v[76:77]
	v_pk_add_f32 v[74:75], v[78:79], v[130:131]
	v_pk_add_f32 v[76:77], v[132:133], v[134:135]
.Ltmp243:
	.loc	1 244 20        ; mha.py:244:20 @[ mha.py:802:25 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[214:217], v[66:69], v[0:15]
.Ltmp244:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ mha.py:209:16 @[ mha.py:802:25 ] ] ]
	v_add_f32_e64 v70, v70, v72
	v_add_f32_e64 v71, v71, v73
	v_add_f32_e64 v72, v74, v76
	v_add_f32_e64 v73, v75, v77
	v_add_f32_e64 v70, v70, v72
	v_add_f32_e64 v71, v71, v73
.Ltmp245:
	.loc	1 244 20        ; mha.py:244:20 @[ mha.py:802:25 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[16:31], v[222:225], v[66:69], v[16:31]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[198:201], v[66:69], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[218:221], v[66:69], v[48:63]
.Ltmp246:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ mha.py:209:16 @[ mha.py:802:25 ] ] ]
	v_add_f32_e64 v66, v70, v71
	v_add_f32_e64 v67, v71, v70
.Ltmp247:
	.loc	3 293 12        ; standard.py:293:12 @[ mha.py:209:16 @[ mha.py:802:25 ] ]
	v_mov_b32_e32 v65, v66
	s_nop 1
	v_permlane32_swap_b32_e32 v66, v65
.Ltmp248:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ mha.py:209:16 @[ mha.py:802:25 ] ] ]
	v_add_f32_e32 v65, v66, v65
.Ltmp249:
	.loc	1 233 15        ; mha.py:233:15 @[ mha.py:802:25 ]
	v_fmac_f32_e32 v65, v93, v136
	v_mov_b32_e32 v93, v65
	s_cbranch_scc1 .LBB0_18
.Ltmp250:
; %bb.19:        ; %._crit_edge681.loopexit
	.loc	1 0 15 is_stmt 0        ; mha.py:0:15
	v_mov_b32_e32 v92, v64
	v_mov_b32_e32 v93, v65
.LBB0_20:        ; %._crit_edge681
	.loc	1 851 15 is_stmt 1        ; mha.py:851:15
	v_div_scale_f32 v64, s[0:1], v93, v93, 1.0
	v_rcp_f32_e32 v65, v64
	.loc	1 791 39        ; mha.py:791:39
	s_sub_i32 s0, s58, s59
	.loc	1 864 12        ; mha.py:864:12
	s_cmp_le_i32 s0, s77
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 851 15        ; mha.py:851:15
	v_fma_f32 v66, -v64, v65, 1.0
	v_fmac_f32_e32 v65, v66, v65
	v_div_scale_f32 v66, vcc, 1.0, v93, 1.0
	v_mul_f32_e32 v67, v66, v65
	v_fma_f32 v68, -v64, v67, v66
	v_fmac_f32_e32 v67, v68, v65
	v_fma_f32 v64, -v64, v67, v66
	.loc	1 864 47        ; mha.py:864:47
	s_cmp_ge_i32 s0, s76
	.loc	1 851 15        ; mha.py:851:15
	v_div_fmas_f32 v64, v64, v65, v67
	.loc	1 864 47        ; mha.py:864:47
	s_cselect_b64 s[6:7], -1, 0
	.loc	1 851 15        ; mha.py:851:15
	v_div_fixup_f32 v64, v64, v93, 1.0
	.loc	1 864 9        ; mha.py:864:9
	s_or_b64 s[4:5], s[4:5], s[6:7]
	.loc	1 852 11        ; mha.py:852:11
	v_mul_f32_e32 v0, v0, v64
	v_mul_f32_e32 v1, v1, v64
	v_mul_f32_e32 v2, v2, v64
	v_mul_f32_e32 v3, v3, v64
	v_mul_f32_e32 v4, v4, v64
	v_mul_f32_e32 v5, v5, v64
	v_mul_f32_e32 v6, v6, v64
	v_mul_f32_e32 v7, v7, v64
	v_mul_f32_e32 v8, v8, v64
	v_mul_f32_e32 v9, v9, v64
	v_mul_f32_e32 v10, v10, v64
	v_mul_f32_e32 v11, v11, v64
	v_mul_f32_e32 v12, v12, v64
	v_mul_f32_e32 v13, v13, v64
	v_mul_f32_e32 v14, v14, v64
	v_mul_f32_e32 v15, v15, v64
	v_mul_f32_e32 v16, v16, v64
	v_mul_f32_e32 v17, v17, v64
	v_mul_f32_e32 v18, v18, v64
	v_mul_f32_e32 v19, v19, v64
	v_mul_f32_e32 v20, v20, v64
	v_mul_f32_e32 v21, v21, v64
	v_mul_f32_e32 v22, v22, v64
	v_mul_f32_e32 v23, v23, v64
	v_mul_f32_e32 v24, v24, v64
	v_mul_f32_e32 v25, v25, v64
	v_mul_f32_e32 v26, v26, v64
	v_mul_f32_e32 v27, v27, v64
	v_mul_f32_e32 v28, v28, v64
	v_mul_f32_e32 v29, v29, v64
	v_mul_f32_e32 v30, v30, v64
	v_mul_f32_e32 v31, v31, v64
	v_mul_f32_e32 v32, v32, v64
	v_mul_f32_e32 v33, v33, v64
	v_mul_f32_e32 v34, v34, v64
	v_mul_f32_e32 v35, v35, v64
	v_mul_f32_e32 v36, v36, v64
	v_mul_f32_e32 v37, v37, v64
	v_mul_f32_e32 v38, v38, v64
	v_mul_f32_e32 v39, v39, v64
	v_mul_f32_e32 v40, v40, v64
	v_mul_f32_e32 v41, v41, v64
	v_mul_f32_e32 v42, v42, v64
	v_mul_f32_e32 v43, v43, v64
	v_mul_f32_e32 v44, v44, v64
	v_mul_f32_e32 v45, v45, v64
	v_mul_f32_e32 v46, v46, v64
	v_mul_f32_e32 v47, v47, v64
	v_mul_f32_e32 v48, v48, v64
	v_mul_f32_e32 v49, v49, v64
	v_mul_f32_e32 v50, v50, v64
	v_mul_f32_e32 v51, v51, v64
	v_mul_f32_e32 v52, v52, v64
	v_mul_f32_e32 v53, v53, v64
	v_mul_f32_e32 v54, v54, v64
	v_mul_f32_e32 v55, v55, v64
	v_mul_f32_e32 v56, v56, v64
	v_mul_f32_e32 v57, v57, v64
	v_mul_f32_e32 v58, v58, v64
	v_mul_f32_e32 v59, v59, v64
	v_mul_f32_e32 v60, v60, v64
	v_mul_f32_e32 v61, v61, v64
	v_mul_f32_e32 v62, v62, v64
	v_mul_f32_e32 v63, v63, v64
	.loc	1 864 9        ; mha.py:864:9
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz .LBB0_22
; %bb.21:
	.loc	1 869 29        ; mha.py:869:29
	v_cmp_gt_i32_e32 vcc, s0, v94
	.loc	1 871 19        ; mha.py:871:19
	s_nop 1
	v_cndmask_b32_e64 v0, v0, 0, vcc
	v_cndmask_b32_e64 v1, v1, 0, vcc
	v_cndmask_b32_e64 v2, v2, 0, vcc
	v_cndmask_b32_e64 v3, v3, 0, vcc
	v_cndmask_b32_e64 v4, v4, 0, vcc
	v_cndmask_b32_e64 v5, v5, 0, vcc
	v_cndmask_b32_e64 v6, v6, 0, vcc
	v_cndmask_b32_e64 v7, v7, 0, vcc
	v_cndmask_b32_e64 v8, v8, 0, vcc
	v_cndmask_b32_e64 v9, v9, 0, vcc
	v_cndmask_b32_e64 v10, v10, 0, vcc
	v_cndmask_b32_e64 v11, v11, 0, vcc
	v_cndmask_b32_e64 v12, v12, 0, vcc
	v_cndmask_b32_e64 v13, v13, 0, vcc
	v_cndmask_b32_e64 v14, v14, 0, vcc
	v_cndmask_b32_e64 v15, v15, 0, vcc
	v_cndmask_b32_e64 v16, v16, 0, vcc
	v_cndmask_b32_e64 v17, v17, 0, vcc
	v_cndmask_b32_e64 v18, v18, 0, vcc
	v_cndmask_b32_e64 v19, v19, 0, vcc
	v_cndmask_b32_e64 v20, v20, 0, vcc
	v_cndmask_b32_e64 v21, v21, 0, vcc
	v_cndmask_b32_e64 v22, v22, 0, vcc
	v_cndmask_b32_e64 v23, v23, 0, vcc
	v_cndmask_b32_e64 v24, v24, 0, vcc
	v_cndmask_b32_e64 v25, v25, 0, vcc
	v_cndmask_b32_e64 v26, v26, 0, vcc
	v_cndmask_b32_e64 v27, v27, 0, vcc
	v_cndmask_b32_e64 v28, v28, 0, vcc
	v_cndmask_b32_e64 v29, v29, 0, vcc
	v_cndmask_b32_e64 v30, v30, 0, vcc
	v_cndmask_b32_e64 v31, v31, 0, vcc
	v_cndmask_b32_e64 v32, v32, 0, vcc
	v_cndmask_b32_e64 v33, v33, 0, vcc
	v_cndmask_b32_e64 v34, v34, 0, vcc
	v_cndmask_b32_e64 v35, v35, 0, vcc
	v_cndmask_b32_e64 v36, v36, 0, vcc
	v_cndmask_b32_e64 v37, v37, 0, vcc
	v_cndmask_b32_e64 v38, v38, 0, vcc
	v_cndmask_b32_e64 v39, v39, 0, vcc
	v_cndmask_b32_e64 v40, v40, 0, vcc
	v_cndmask_b32_e64 v41, v41, 0, vcc
	v_cndmask_b32_e64 v42, v42, 0, vcc
	v_cndmask_b32_e64 v43, v43, 0, vcc
	v_cndmask_b32_e64 v44, v44, 0, vcc
	v_cndmask_b32_e64 v45, v45, 0, vcc
	v_cndmask_b32_e64 v46, v46, 0, vcc
	v_cndmask_b32_e64 v47, v47, 0, vcc
	v_cndmask_b32_e64 v48, v48, 0, vcc
	v_cndmask_b32_e64 v49, v49, 0, vcc
	v_cndmask_b32_e64 v50, v50, 0, vcc
	v_cndmask_b32_e64 v51, v51, 0, vcc
	v_cndmask_b32_e64 v52, v52, 0, vcc
	v_cndmask_b32_e64 v53, v53, 0, vcc
	v_cndmask_b32_e64 v54, v54, 0, vcc
	v_cndmask_b32_e64 v55, v55, 0, vcc
	v_cndmask_b32_e64 v56, v56, 0, vcc
	v_cndmask_b32_e64 v57, v57, 0, vcc
	v_cndmask_b32_e64 v58, v58, 0, vcc
	v_cndmask_b32_e64 v59, v59, 0, vcc
	v_cndmask_b32_e64 v60, v60, 0, vcc
	v_cndmask_b32_e64 v61, v61, 0, vcc
	v_cndmask_b32_e64 v62, v62, 0, vcc
	v_cndmask_b32_e64 v63, v63, 0, vcc
.LBB0_22:
	.loc	1 0 19 is_stmt 0        ; mha.py:0:19
	s_mov_b32 s1, 0x800000
	.loc	1 878 29 is_stmt 1        ; mha.py:878:29
	v_cmp_gt_f32_e32 vcc, s1, v93
	v_mov_b32_e32 v64, 0x42000000
	.loc	1 874 21        ; mha.py:874:21
	s_sub_i32 s4, s76, s58
	.loc	1 878 29        ; mha.py:878:29
	v_cndmask_b32_e64 v65, 0, 32, vcc
	v_ldexp_f32 v65, v93, v65
	v_log_f32_e32 v65, v65
	v_cndmask_b32_e32 v64, 0, v64, vcc
	.loc	1 885 27        ; mha.py:885:27
	v_cmp_le_i32_e32 vcc, s0, v94
	.loc	1 895 12        ; mha.py:895:12
	s_cmp_lt_i32 s4, 1
	.loc	1 878 29        ; mha.py:878:29
	v_sub_f32_e32 v64, v65, v64
	.loc	1 878 23 is_stmt 0        ; mha.py:878:23
	v_add_f32_e32 v64, v92, v64
	.loc	1 880 9 is_stmt 1        ; mha.py:880:9
	v_mul_f32_e32 v64, 0x3f317218, v64
	.loc	1 885 27        ; mha.py:885:27
	v_cndmask_b32_e32 v66, 0, v64, vcc
	v_lshl_add_u32 v65, v110, 2, 0
	v_add_lshl_u32 v64, v100, s74, 2
	s_cbranch_scc1 .LBB0_24
; %bb.23:
	.loc	1 896 44        ; mha.py:896:44
	s_sub_i32 s4, 0x80, s4
	.loc	1 897 24        ; mha.py:897:24
	v_cmp_gt_i32_e32 vcc, s4, v110
	.loc	1 898 13        ; mha.py:898:13
	s_lshl_b32 s4, s75, 7
	s_add_i32 s4, s4, 0
	v_lshl_add_u32 v67, v112, 2, s4
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v67, v66
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v68, v65
	s_and_b32 s5, s61, 0xffff
	s_bitcmp0_b32 s33, 7
	s_cselect_b64 s[10:11], -1, 0
	v_bfrev_b32_e32 v67, 1
	s_and_b64 vcc, s[10:11], vcc
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	s_mov_b32 s4, s60
	v_cndmask_b32_e32 v67, v67, v64, vcc
	.loc	1 690 18        ; mha.py:690:18
	v_cmp_gt_i32_e64 s[0:1], s58, v94
	.loc	1 898 13        ; mha.py:898:13
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v68, v67, s[4:7], 0 offen
	s_cbranch_execz .LBB0_25
	s_branch .LBB0_26
.LBB0_24:
        ; implicit-def: $sgpr0_sgpr1
.LBB0_25:
	.loc	1 902 13        ; mha.py:902:13
	s_lshl_b32 s4, s75, 7
	s_add_i32 s4, s4, 0
	v_lshl_add_u32 v67, v112, 2, s4
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v67, v66
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v66, v65
	s_and_b32 s5, s61, 0xffff
	s_bitcmp0_b32 s33, 7
	v_bfrev_b32_e32 v65, 1
	s_cselect_b64 vcc, -1, 0
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	s_mov_b32 s4, s60
	v_cndmask_b32_e32 v64, v65, v64, vcc
	s_or_b64 s[0:1], s[0:1], exec
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v66, v64, s[4:7], 0 offen
.LBB0_26:
	.loc	1 919 10        ; mha.py:919:10
	v_cvt_pk_bf16_f32 v0, v0, v1
	v_cvt_pk_bf16_f32 v1, v2, v3
	v_cvt_pk_bf16_f32 v2, v4, v5
	v_cvt_pk_bf16_f32 v4, v8, v9
	v_cvt_pk_bf16_f32 v8, v16, v17
	v_cvt_pk_bf16_f32 v16, v32, v33
	.loc	1 920 14        ; mha.py:920:14
	v_mul_lo_u32 v32, v94, s63
	.loc	1 597 11        ; mha.py:597:11
	v_lshrrev_b32_e32 v64, 2, v111
	.loc	1 920 14        ; mha.py:920:14
	v_add_u32_e32 v32, s62, v32
	.loc	1 919 10        ; mha.py:919:10
	v_cvt_pk_bf16_f32 v3, v6, v7
	.loc	1 920 14        ; mha.py:920:14
	v_add_lshl_u32 v32, v64, v32, 1
	.loc	1 920 5 is_stmt 0        ; mha.py:920:5
	v_bfrev_b32_e32 v33, 1
	.loc	1 919 10 is_stmt 1        ; mha.py:919:10
	v_cvt_pk_bf16_f32 v17, v34, v35
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	.loc	1 920 5        ; mha.py:920:5
	s_and_b32 s5, s9, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	s_mov_b32 s4, s8
	v_cndmask_b32_e64 v34, v33, v32, s[0:1]
	.loc	1 919 10        ; mha.py:919:10
	v_cvt_pk_bf16_f32 v5, v10, v11
	v_cvt_pk_bf16_f32 v6, v12, v13
	v_cvt_pk_bf16_f32 v7, v14, v15
	.loc	1 920 5        ; mha.py:920:5
	buffer_store_dwordx4 v[0:3], v34, s[4:7], 0 offen
	.loc	1 919 10        ; mha.py:919:10
	v_permlane32_swap_b32_e32 v4, v6
	.loc	1 920 5        ; mha.py:920:5
	s_nop 0
	v_add_u32_e32 v0, 32, v32
	.loc	1 919 10        ; mha.py:919:10
	v_permlane32_swap_b32_e32 v5, v7
	.loc	1 920 5        ; mha.py:920:5
	v_cndmask_b32_e64 v0, v33, v0, s[0:1]
	.loc	1 919 10        ; mha.py:919:10
	v_cvt_pk_bf16_f32 v9, v18, v19
	v_cvt_pk_bf16_f32 v10, v20, v21
	v_cvt_pk_bf16_f32 v11, v22, v23
	.loc	1 920 5        ; mha.py:920:5
	buffer_store_dwordx4 v[4:7], v0, s[4:7], 0 offen
	v_add_u32_e32 v0, 64, v32
	.loc	1 919 10        ; mha.py:919:10
	v_permlane32_swap_b32_e32 v8, v10
	v_permlane32_swap_b32_e32 v9, v11
	.loc	1 920 5        ; mha.py:920:5
	v_cndmask_b32_e64 v0, v33, v0, s[0:1]
	.loc	1 919 10        ; mha.py:919:10
	v_cvt_pk_bf16_f32 v12, v24, v25
	v_cvt_pk_bf16_f32 v13, v26, v27
	v_cvt_pk_bf16_f32 v14, v28, v29
	v_cvt_pk_bf16_f32 v15, v30, v31
	.loc	1 920 5        ; mha.py:920:5
	buffer_store_dwordx4 v[8:11], v0, s[4:7], 0 offen
	v_add_u32_e32 v0, 0x60, v32
	.loc	1 919 10        ; mha.py:919:10
	v_permlane32_swap_b32_e32 v12, v14
	v_permlane32_swap_b32_e32 v13, v15
	.loc	1 920 5        ; mha.py:920:5
	v_cndmask_b32_e64 v0, v33, v0, s[0:1]
	.loc	1 919 10        ; mha.py:919:10
	v_cvt_pk_bf16_f32 v18, v36, v37
	v_cvt_pk_bf16_f32 v19, v38, v39
	.loc	1 920 5        ; mha.py:920:5
	buffer_store_dwordx4 v[12:15], v0, s[4:7], 0 offen
	v_add_u32_e32 v0, 0x80, v32
	.loc	1 919 10        ; mha.py:919:10
	v_permlane32_swap_b32_e32 v16, v18
	v_permlane32_swap_b32_e32 v17, v19
	.loc	1 920 5        ; mha.py:920:5
	v_cndmask_b32_e64 v0, v33, v0, s[0:1]
	.loc	1 919 10        ; mha.py:919:10
	v_cvt_pk_bf16_f32 v20, v40, v41
	v_cvt_pk_bf16_f32 v21, v42, v43
	v_cvt_pk_bf16_f32 v22, v44, v45
	v_cvt_pk_bf16_f32 v23, v46, v47
	.loc	1 920 5        ; mha.py:920:5
	buffer_store_dwordx4 v[16:19], v0, s[4:7], 0 offen
	v_add_u32_e32 v0, 0xa0, v32
	.loc	1 919 10        ; mha.py:919:10
	v_permlane32_swap_b32_e32 v20, v22
	v_permlane32_swap_b32_e32 v21, v23
	.loc	1 920 5        ; mha.py:920:5
	v_cndmask_b32_e64 v0, v33, v0, s[0:1]
	.loc	1 919 10        ; mha.py:919:10
	v_cvt_pk_bf16_f32 v24, v48, v49
	v_cvt_pk_bf16_f32 v25, v50, v51
	v_cvt_pk_bf16_f32 v26, v52, v53
	v_cvt_pk_bf16_f32 v27, v54, v55
	.loc	1 920 5        ; mha.py:920:5
	buffer_store_dwordx4 v[20:23], v0, s[4:7], 0 offen
	v_add_u32_e32 v0, 0xc0, v32
	.loc	1 919 10        ; mha.py:919:10
	v_permlane32_swap_b32_e32 v24, v26
	v_permlane32_swap_b32_e32 v25, v27
	.loc	1 920 5        ; mha.py:920:5
	v_cndmask_b32_e64 v0, v33, v0, s[0:1]
	.loc	1 919 10        ; mha.py:919:10
	v_cvt_pk_bf16_f32 v28, v56, v57
	v_cvt_pk_bf16_f32 v29, v58, v59
	v_cvt_pk_bf16_f32 v30, v60, v61
	v_cvt_pk_bf16_f32 v31, v62, v63
	.loc	1 920 5        ; mha.py:920:5
	buffer_store_dwordx4 v[24:27], v0, s[4:7], 0 offen
	v_add_u32_e32 v0, 0xe0, v32
	.loc	1 919 10        ; mha.py:919:10
	v_permlane32_swap_b32_e32 v28, v30
	v_permlane32_swap_b32_e32 v29, v31
	.loc	1 920 5        ; mha.py:920:5
	v_cndmask_b32_e64 v0, v33, v0, s[0:1]
	buffer_store_dwordx4 v[28:31], v0, s[4:7], 0 offen
	s_mov_b64 s[6:7], 0
.LBB0_27:        ; %Flow788
	.loc	1 0 5 is_stmt 0        ; mha.py:0:5
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz .LBB0_29
; %bb.28:
	.loc	1 565 19 is_stmt 1        ; mha.py:565:19
	v_and_b32_e32 v0, 0x78, v109
	s_mov_b32 s4, 0
	.loc	1 569 22        ; mha.py:569:22
	v_mul_lo_u32 v1, v101, s63
	v_add_u32_e32 v0, s62, v0
	.loc	1 569 13 is_stmt 0        ; mha.py:569:13
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	v_add_lshl_u32 v1, v0, v1, 1
	v_bfrev_b32_e32 v9, 1
	s_mov_b32 s5, s4
	v_mov_b64_e32 v[12:13], s[6:7]
	.loc	1 569 22        ; mha.py:569:22
	v_mul_lo_u32 v2, v102, s63
	.loc	1 569 13        ; mha.py:569:13
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_cndmask_b32_e64 v1, v9, v1, s[22:23]
	v_mov_b64_e32 v[10:11], s[4:5]
	buffer_store_dwordx4 v[10:13], v1, s[8:11], 0 offen
	v_add_lshl_u32 v1, v0, v2, 1
	.loc	1 569 22        ; mha.py:569:22
	v_mul_lo_u32 v3, v103, s63
	.loc	1 569 13        ; mha.py:569:13
	v_cndmask_b32_e64 v1, v9, v1, s[20:21]
	buffer_store_dwordx4 v[10:13], v1, s[8:11], 0 offen
	v_add_lshl_u32 v1, v0, v3, 1
	.loc	1 569 22        ; mha.py:569:22
	v_mul_lo_u32 v4, v104, s63
	.loc	1 569 13        ; mha.py:569:13
	v_cndmask_b32_e64 v1, v9, v1, s[18:19]
	buffer_store_dwordx4 v[10:13], v1, s[8:11], 0 offen
	v_add_lshl_u32 v1, v0, v4, 1
	.loc	1 569 22        ; mha.py:569:22
	v_mul_lo_u32 v5, v105, s63
	.loc	1 569 13        ; mha.py:569:13
	v_cndmask_b32_e64 v1, v9, v1, s[16:17]
	buffer_store_dwordx4 v[10:13], v1, s[8:11], 0 offen
	v_add_lshl_u32 v1, v0, v5, 1
	.loc	1 569 22        ; mha.py:569:22
	v_mul_lo_u32 v6, v106, s63
	.loc	1 569 13        ; mha.py:569:13
	v_cndmask_b32_e64 v1, v9, v1, s[26:27]
	buffer_store_dwordx4 v[10:13], v1, s[8:11], 0 offen
	v_add_lshl_u32 v1, v0, v6, 1
	.loc	1 569 22        ; mha.py:569:22
	v_mul_lo_u32 v7, v107, s63
	v_mul_lo_u32 v8, v108, s63
	.loc	1 569 13        ; mha.py:569:13
	v_cndmask_b32_e64 v1, v9, v1, s[28:29]
	.loc	1 580 17 is_stmt 1        ; mha.py:580:17
	s_and_b32 s61, s61, 0xffff
	.loc	1 569 13        ; mha.py:569:13
	buffer_store_dwordx4 v[10:13], v1, s[8:11], 0 offen
	v_add_lshl_u32 v1, v0, v7, 1
	v_add_lshl_u32 v0, v0, v8, 1
	.loc	1 580 17        ; mha.py:580:17
	s_bitcmp0_b32 s33, 7
	.loc	1 569 13        ; mha.py:569:13
	v_cndmask_b32_e64 v1, v9, v1, s[2:3]
	v_cndmask_b32_e64 v0, v9, v0, s[24:25]
	.loc	1 578 28        ; mha.py:578:28
	v_cmp_gt_i32_e32 vcc, s58, v100
	.loc	1 580 17        ; mha.py:580:17
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 569 13        ; mha.py:569:13
	buffer_store_dwordx4 v[10:13], v1, s[8:11], 0 offen
	buffer_store_dwordx4 v[10:13], v0, s[8:11], 0 offen
	.loc	1 580 17        ; mha.py:580:17
	v_add_lshl_u32 v0, v100, s74, 2
	s_and_b64 vcc, s[0:1], vcc
	s_mov_b32 s62, s10
	s_mov_b32 s63, s11
	v_cndmask_b32_e32 v0, v9, v0, vcc
	v_mov_b32_e32 v1, 0
	buffer_store_dword v1, v0, s[60:63], 0 offen
.LBB0_29:        ; %common.ret
	.loc	1 0 0 is_stmt 0        ; mha.py:0
	s_endpgm
.Ltmp251:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 24
		.amdhsa_kernarg_size 176
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0, .Lfunc_end0-_attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0
	.cfi_endproc
        ; -- End function
	.set _attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0.num_vgpr, 256
	.set _attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0.num_agpr, 0
	.set _attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0.numbered_sgpr, 86
	.set _attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0.num_named_barrier, 0
	.set _attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0.private_seg_size, 24
	.set _attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0.uses_vcc, 1
	.set _attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0.uses_flat_scratch, 0
	.set _attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0.has_dyn_sized_stack, 0
	.set _attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0.has_recursion, 0
	.set _attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 12232
; TotalNumSgprs: 92
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 24
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
